---
id: Hume.NHR.1758.12
previousEdition: Hume.NHR.1757.12
nextEdition: Hume.NHR.1760.12
title: Section 12. With regard to Doubt or Conviction
breadcrumb: Section 12
---
{title}
£1 SECT. XII. _With regard to doubt or conviction_. £1

{#1} WE meet every day with people so sceptical with regard to history, that they assert it impossible for any nation ever to believe such absurd principles as those of GREEK and EGYPTIAN paganism; and at the same time so dogmatical with regard to religion, that they think the same absurdities are to be found in no other communions. CAMBYSES entertained like prejudices; and very impiously ridiculed, and even wounded, APIS, the great god of the EGYPTIANS, who appeared to his profane senses nothing but a large spotted bull. But HERODOTUS[n57a] judiciously ascribes this sally of passion to a real madness or disorder of the brain: Otherwise, says the historian, he never would have openly affronted any established worship. For on that head, continues he, every nation are best satisfied with their own, and think they have the advantage over every other nation.

{#2} IT must be allowed, that the ROMAN catholics are a very learned sect; and that no one communion, but that of the church of ENGLAND, can dispute their being the most learned of all the christian churches: Yet AVERROES, the famous ARABIAN, who, no doubt, had heard of the EGYPTIAN superstitions, declares, that, of all religions, the most absurd and non-sensical is that, whose votaries eat, after having created, their deity.

{#3} I BELIEVE, indeed, that there is no tenet in all paganism, which would give so fair a scope to ridicule as this of the _real presence_: For it is so absurd, that it eludes the force of almost all argument. There are even some pleasant stories of that kind, which, tho' somewhat profane, are commonly told by the Catholics themselves. One day, a priest, it is said, gave inadvertently, instead of the sacrament, a counter, which had by accident fallen among the holy wafers. The communicant waited patiently for some time, expecting it would dissolve on his tongue: But finding, that it still remained entire, he took it off. _I wish_, cries he to the priest, _you have not committed some mistake: I wish you have not given me God the Father: He is so hard and tough there is no swallowing him_.

{#4} A FAMOUS general, at that time in the MUSCOVITE service, having come to PARIS for the recovery of his wounds, brought along with him a young TURK, whom he had taken prisoner. Some of the doctors of the SORBONNE (who are altogether as positive as the dervises of CONSTANTINOPLE) thinking it a pity, that the poor TURK should be damned for want of instruction, sollicited MUSTAPHA very hard to turn Christian, and promised him, for his encouragement, plenty of good wine in this world, and paradise in the next. These allurements were too powerful to be resisted; and therefore, having been well instructed and catechized, he at last agreed to receive the sacraments of baptism and the Lord's supper. The priest, however, to make every thing sure and solid, still continued his instructions; and began his catechism the next day with the usual question, _How many Gods are there? None at all_, replies BENEDICT; for that was his new name. _How! None at all!_ cries the priest. _To be sure_, said the honest proselyte. _You have told me all along that there is but one God: And yesterday I eat him_.

{#5} SUCH are the doctrines of our brethren, the Catholics. But to these doctrines we are so accustomed, that we never wonder at them: Tho', in a future age, it will probably become difficult to persuade some nations, that any human, two-legged creature, could ever embrace such principles. And it is a thousand to one, but these nations themselves shall have something full as absurd in their own creed, to which they will give a most implicite and most religious assent.

{#6} I LODGED once at PARIS, in the same _hotel_ with an ambassador from TUNIS, who, having passed some years at LONDON, was returning home that way. One day, I observed his MOORISH excellency diverting himself under the porch, with surveying the splendid equipages that drove along; when there chanced to pass that way some _Capucin_ friars, who had never seen a TURK; as he, on his part, tho' accustomed to the EUROPEAN dresses, had never seen the grotesque figure of a _Capucin_: And there is no expressing the mutual admiration, with which they inspired each other. Had the chaplain of the embassy entered into a dispute with these FRANCISCANS, their reciprocal surprize had been of the same nature. And thus all mankind stand staring at one another; and there is no beating it out of their heads, that the turban of the AFRICAN is not just as good or as bad a fashion as the cowl of the EUROPEAN. _He is a very honest man_, said the prince of SALLEE, speaking of de RUYTER, _It is a pity he were a Christian_.

{#7} HOW can you worship leeks and onions, we shall suppose a SORBONNIST to say to a priest of SAIS? If we worship them, replies the latter; at least, we do not, at the same time, eat them. But what strange objects of adoration are cats and monkies, says the learned doctor? They are at least as good as the relicts or rotten bones of martyrs, answers his no less learned antagonist. Are you not mad, insists the Catholic, to cut one another's throat about the preference of a cabbage or a cucumber. Yes, says the pagan; I allow it, if you will confess, that all those are still madder, who fight about the preference among volumes of sophistry, ten thousand of which are not equal in value to one cabbage or cucumber.[n58]

{#8} EVERY by-stander will easily judge (but unfortunately the by-standers are very few) that, if nothing were requisite to establish any popular system, but the exposing the absurdities of other systems, every votary of every superstition could give a sufficient reason for his blind and bigotted attachment to the principles, in which he has been educated. But without so extensive a knowlege, on which to ground this assurance, (and perhaps, better without it) there is not wanting a sufficient stock of religious zeal and faith amongst mankind. DIODORUS SICULUS[n59] gives a remarkable instance to this purpose, of which he was himself an eye-witness. While EGYPT lay under the greatest terror of the ROMAN name, a legionary soldier having inadvertently been guilty of the sacrilegious impiety of killing a cat, the whole people rose upon him with the utmost fury; and all the efforts of the prince were not able to save him. The senate and people of ROME, I am persuaded, would not, then, have been so delicate with regard to their national deities. They very frankly, a little after that time, voted AUGUSTUS a place in the celestial mansions; and would have dethroned every god in heaven, for his sake, had he seemed to desire it. _Presens divus habebitur_ AUGUSTUS, says HORACE. That is a very important point: And in other nations and other ages, the same circumstances has not been esteemed altogether indifferent.[n60]

{#9} NOTWITHSTANDING the sanctity of our holy religion, says TULLY,[n61] no crime is more common with us than sacrilege: But was it ever heard, that an EGYPTIAN violated the temple of a cat, an ibis, or a crocodile? There is no torture, an EGYPTIAN would not undergo, says the same author in another place,[n62] rather than injure an ibis, an aspic, a cat, a dog, or a crocodile. Thus it is strictly true, what DRYDEN observes,
    """Of whatsoe'er descent their godhead be, //
    Stock, stone, or other homely pedigree, //
    In his defence his servants are as bold, //
    As if he had been born of beaten gold." //
    ABSALOM and ACHITOPHEL.""
Nay, the baser the materials are, of which the divinity is composed, the greater devotion is he likely to excite in the breasts of his deluded votaries. They exult in their shame, and make a merit with their deity, in braving, for his sake, all the ridicule and contumely of his enemies. Ten thousand _Croises_ inlist themselves under the holy banners, and even openly triumph in those parts of their religion, which their adversaries regard as the most reproachful.

{#10} THERE occurs, I own, a difficulty in the EGYPTIAN system of theology; as indeed, few systems are entirely free from difficulties. It is evident, from their method of propagation, that a couple of cats, in fifty years, would stock a whole kingdom; and if that religious veneration were still paid them, it would, in twenty more, not only be easier in EGYPT to find a god than a man, which PETRONIUS says was the case in some parts of ITALY; but the gods must at last entirely starve the men, and leave themselves neither priests nor votaries remaining. It is probable, therefore, that that wise nation, the most celebrated in antiquity for prudence and sound policy, foreseeing such dangerous consequences, reserved all their worship for the full-grown divinities, and used the freedom to drown the holy spawn or little sucking gods, without any scruple or remorse. And thus the practice of warping the tenets of religion, in order to serve temporal interests, is not, by any means, to be regarded as an invention of these latter ages.

{#11} THE learned, philosophical VARRO, discoursing of religion, pretends not to deliver any thing beyond probabilities and appearances: Such was his good sense and moderation! But the passionate, the zealous AUGUSTIN, insults the noble ROMAN on his scepticism and reserve, and professes the most thorough belief and assurance.[n63] A heathen poet, however, contemporary with the saint, absurdly esteems the religious system of the latter so false, that even the credulity of children, he says, could not engage them to believe it.[n64]

{#12} IS it strange, when mistakes are so common, to find every one positive and dogmatical? And that the zeal often rises in proportion to the error? _Moverunt_, says SPARTIAN, _& ea tempestate Judaei bellum quod vetabantur mutilare genitalia_.[n65]

{#13} IF ever there was a nation or a time, in which the public religion lost all authority over mankind, we might expect, that infidelity in ROME, during the CICERONIAN age, would openly have erected its throne, and that CICERO himself, in every speech and action, would have been its most declared abettor. But it appears, that, whatever sceptical liberties that great man might use, in his writings or in philosophical conversation; he yet avoided, in the common conduct of life, the imputation of deism and profaneness. Even in his own family, and to his wife TERENTIA, whom he highly trusted, he was willing to appear a devout religionist; and there remains a letter, addressed to her, in which he seriously desires her to offer sacrifice to APOLLO and AESCULAPIUS, in gratitude for the recovery of his health.[n66]

{#14} POMPEY's devotion was much more sincere: In all his conduct, during the civil wars, he paid a great regard to auguries, dreams, and prophecies.[n67] AUGUSTUS was tainted with superstition of every kind. As it is reported of MILTON, that his poetical genius never flowed with ease and abundance in the spring; so AUGUSTUS observed, that his own genius for dreaming never was so perfect during that season, nor was so much to be relied on, as during the rest of the year. That great and able emperor was also extremely uneasy when he happened to change his shoes, and put the right foot shoe on the left foot.[n68] In short, it cannot be doubted, but the votaries of the established superstition of antiquity were as numerous in every state, as those of the modern religion are at present. Its influence was as universal; tho' it was not so great. As many people gave their assent to it; tho' that assent was not seemingly so strong, precise, and affirmative.

{#15} WE may observe, that, notwithstanding the dogmatical, imperious style of all superstition, the conviction of the religionists, in all ages, is more affected than real, and scarce ever approaches, in any degree, to that solid belief and persuasion, which governs us in the common affairs of life. Men dare not avow, even to their own hearts, the doubts, which they entertain on such subjects: They make a merit of implicite faith; and disguise to themselves their real infidelity, by the strongest asseverations and most positive bigotry. But nature is too hard for all their endeavors, and suffers not the obscure, glimmering light, afforded in those shadowy regions, to equal the strong impressions, made by common sense and by experience. The usual course of men's conduct belies their words, and shows, that the assent in these matters is some unaccountable operation of the mind betwixt disbelief and conviction, but approaching much nearer the former than the latter.

{#16} SINCE, therefore, the mind of man appears of so loose and unsteddy a contexture, that, even at present, when so many persons find an interest in continually employing on it the chissel and the hammer, yet are they not able to engrave theological tenets with any lasting impression; how much more must this have been the case in antient times, when the retainers to the holy function were so much fewer in comparison? No wonder, that the appearances were then very inconsistent, and that men, on some occasions, might seem determined infidels, and enemies to the established religion, without being so in reality; or at least, without knowing their own minds in that particular.

{#17} ANOTHER cause, which rendered the antient religions much looser than the modern, is, that the former were _traditional_ and the latter are _scriptural_; and the tradition in the former was complex, contradictory, and, on many occasions, doubtful; so that it could not possibly be reduced to any standard and canon, or afford any determinate articles of faith. The stories of the gods were numberless like the popish legends; and tho' every one, almost, believed a part of these stories, yet no one could believe or know the whole: While, at the same time, all must have acknowleged, that no one part stood on a better foundation than the rest. The traditions of different cities and nations were also, on many occasions, directly opposite; and no reason could be found for preferring one to the other. And as there was an infinite number of stories with regard to which tradition was no way positive; the gradation was insensible, from the most fundamental articles of faith, to those loose and precarious fictions. The pagan religion, therefore, seemed to vanish like a cloud, whenever one approached to it, and examined it piecemeal. It could never be ascertained by any fixed dogmas and principles. And tho' this did not convert the generality of mankind from so absurd a faith; for when will the people be reasonable? yet it made them faulter and hesitate more in maintaining their principles, and was even apt to produce, in certain dispositions of mind, some practices and opinions, which had the appearance of determined infidelity.

{#18} TO which we may add, that the fables of the pagan religion were, of themselves, light, easy, and familiar; without devils or seas of brimstone, or any objects, that could much terrify the imagination. Who could forbear smiling, when he thought of the loves of MARS and VENUS, or the amorous frolics of JUPITER and PAN? In this respect, it was a true poetical religion; if it had not rather too much levity for the graver kinds of poetry. We find that it has been adopted by modern bards; nor have these talked with greater freedom and irreverence of the gods, whom they regarded as fictions, than the antient did of the real objects of their devotion.

{#19} THE inference is by no means just, that because a system of religion has made no deep impression on the minds of a people, it must therefore have been positively rejected by all men of common sense, and that opposite principles, in spite of the prejudices of education, were generally established by argument and reasoning. I know not, but a contrary inference may be more probable. The less importunate and assuming any species of superstition appears, the less will it provoke men's spleen and indignation, or engage them into enquiries concerning its foundation and origin. This in the mean time is obvious, that the empire of all religious faith over the understanding is wavering and uncertain, subject to all varieties of humor, and dependent on the present incidents, which strike the imagination. The difference is only in the degrees. An antient will place a stroke of impiety and one of superstition alternately, thro' a whole discourse:[n69] A modern often thinks in the same way, tho' he may be more guarded in his expressions.

{#20} LUCIAN tells us expressly,[n70] that whoever believed not the most ridiculous fables of paganism was esteemed by the people profane and impious. To what purpose, indeed, would that agreeable author have employed the whole force of his wit and satyr against the national religion, had not that religion been generally believed by his countrymen and contemporaries?

{#21} LIVY[n71] acknowleges as frankly, as any divine would at present, the common incredulity of his age; but then he condemns it as severely. And who can imagine, that a national superstition, which could delude so great a man, would not also impose on the generality of the people?

{#22} THE STOICS bestowed many magnificent and even impious epithets on their sage; that he alone was rich, free, a king, and equal to the immortal gods. They forgot to add, that he was not inferior in prudence and understanding to an old woman. For surely nothing can be more pitiful than the sentiments, which that sect entertained with regard to all popular superstitions; while they very seriously agree with the common augurs, that, when a raven croaks from the left, it is a good omen; but a bad one, when a rook makes a noise from the same quarter. PANAETIUS was the only STOIC, amongst the GREEKS, who so much as doubted with regard to auguries and divinations.[n72] MARCUS ANTONINUS[n73] tells us, that he himself had received many admonitions from the gods in his sleep. It is true; EPICTETUS[n74] forbids us to regard the language of rooks and ravens; but it is not, that they do not speak truth: It is only, because they can foretel nothing but the breaking of our neck or the forfeiture of our estate; which are circumstances, says he, that no way concern us. Thus the STOICS join a philosophical enthusiasm to a religious superstition. The force of their mind, being all turned to the side of morals, unbent itself in that of religion.[n75]

{#23} PLATO[n76] introduces SOCRATES affirming, that the accusation of impiety raised against him was owing entirely to his rejecting such fables, as those of SATURN's castrating his father, URANUS, and JUPITER's dethroning SATURN: Yet in a subsequent dialogue,[n77] SOCRATES confesses, that the doctrine of the mortality of the soul was the received opinion of the people. Is there here any contradiction? Yes, surely: But the contradiction is not in PLATO; it is in the people, whose religious principles in general are always composed of the most discordant parts; especially in an age, when superstition sate so easy and light upon them.[n78]

{#24} THE same CICERO, who affected, in his own family, to appear a devout religionist, makes no scruple, in a public court of judicature, of treating the doctrine of a future state as a most ridiculous fable, to which no body could give any attention.[n79] SALLUST[n80] represents CAESAR as speaking the same language in the open senate.[n81]

{#25} BUT that all these freedoms implied not a total and universal infidelity and scepticism amongst the people, is too apparent to be denied. Tho' some parts of the national religion hung loose upon the minds of men, other parts adhered more closely to them: And it was the great business of the sceptical philosophers to show, that there was no more foundation for one than for the other. This is the artifice of COTTA in the dialogues concerning the _nature of the gods_. He refutes the whole system of mythology by leading the orthodox, gradually, from the more momentous stories, which were believed, to the more frivolous, which every one ridiculed: From the gods to the goddesses; from the goddesses to the nymphs; from the nymphs to the fawns and satyrs. His master, CARNEADES, had employed the same method of reasoning.[n82]

{#26} UPON the whole, the greatest and most observable differences betwixt a _traditional, mythological_ religion, and a _systematical, scholastical_ one, are two: The former is often more reasonable, as consisting only of a multitude of stories, which, however groundless, imply no express absurdity and demonstrative contradiction; and sits also so easy and light on men's minds, that tho' it may be as universally received, it makes no such deep impression on the affections and understanding.

{#n57a} Lib. iii. c. 38.

{#n58.1} It is strange that the EGYPTIAN religion, tho' so absurd, should yet have borne so great a resemblance to the JEWISH, that antient writers even of the greatest genius were not able to observe any difference betwixt them. For it is very remarkable that both TACITUS and SUETONIUS, when they mention that decree of the senate, under TIBERIUS, by which the EGYPTIAN and JEWISH proselytes were banished from ROME, expressly treat these religions as the same; and it appears, that even the decree itself was founded on that supposition. "Actum & de sacris AEGYPTIIS, JUDAICISQUE pellendis; factumque patrum consultum, ut quatuor millia libertini generis _ea superstitione_ infecta, quis idonea aetas, in insulam Sardiniam veherentur, coercendis illic latrociniis; & si ob gravitatem coeli interissent, _vile damnum_: Ceteri cederent Italia, nisi certem ante diem profanos ritus exuissent." TACIT. ann. lib. ii. c. 85. "Externas caeremonias, AEGYPTIOS, JUDAICOSQUE ritus compescuit; coactis qui _superstitione ea_ tenebantur, religiosas vestes cum instrumento omni comburere, &c." SUETON. TIBER. c. 36. These wise heathens, observing something in the general air, and genius, and spirit of the two religions to be the same, esteemed the differences of their dogmas too frivolous to deserve any attention.

{#n59} Lib. i.

{#n60} When LOUIS the XIVth took on himself the protection of the Jesuits college of CLERMONT, the society ordered the king's arms to be put up over their gate, and took down the cross, in order to make way for it: Which gave occasion to the following epigram:
    ""~~$Sustulit hinc Christi, posuitque insignia Regis:$ //
    ~~~~$Impia gens, alium nescit habere Deum.$""

{#n61} De nat. Deor. l. i.

{#n62} Tusc. Quaest. lib. v.

{#n63} De civitate Dei, l. iii. c. 17.

{#n64} Claudii Rutilii Numitiani iter, lib. i. l. 386.

{#n65} In vita Adriani.

{#n66} Lib. 14. epist. 7.

{#n67} Cicero de Divin. lib. 2. c. 24.

{#n68} Sueton. Aug. cap. 90, 91, 92. Plin. lib. ii. cap. 7.

{#n69} Witness this remarkable passage of TACITUS: "Praeter multiplices rerum humanarum casus, coelo terraque prodigia, & fulminum monitus, & futurorum praesagia, laeta, tristia, ambigua, manifesta. Nec enim umquam atrocioribus populi Romani cladibus, magisque justis judiciis apbatum est, non esse curae Diis securitatem nostram, esse ultionem," Hist. lib. i. AUGUSTUS's quarrel with NEPTUNE is an instance of the same kind. Had not the emperor believed NEPTUNE to be a real being, and to have dominion over the sea; where had been the foundation of his anger? And if he believed it, what madness to provoke still farther that deity? The same observation may be made upon QUINTILIAN's exclamations, on account of the death of his children, lib. vi. Praef.

{#n70} Philopseudes.

{#n71} Lib. x. cap. 40.

{#n72} Cicero de Divin. lib. i. cap. 3. & 7.

{#n73} Lib. i. § 17.

{#n74} Ench. § 17.

{#n75} The Stoics, I own, were not quite orthodox in the established religion; but one may see, from these instances, that they went a great way: And the people undoubtedly went every length.

{#n76} Eutyphro.

{#n77} Phaedo.

{#n78.1} XENOPHON's conduct, as related by himself, is, at once, an incontestable proof of the general credulity of mankind in those ages, and the incoherencies, in all ages, of men's opinions in religious matters. That great captain and philosopher, the disciple of SOCRATES, and one who has delivered some of the most refined sentiments with regard to a deity, gave all the following marks of vulgar, pagan superstition. By SOCRATES's advice, he consulted the oracle of DELPHI, before he would engage in the expedition of CYRUS. De exped. lib. iii. p. 294. ex edit. Leuncl. Sees a dream the night after the generals were seized; which he pays great regard to, but thinks ambiguous, Id. p. 295. He and the whole army regard sneezing as a very lucky omen. Id. p. 300. Has another dream, when he comes to the river CENTRITES, which his fellow general, CHIROSOPHUS, also pays great regard to. Id. lib. iv. p. 323. The GREEKS suffering from a cold north wind, sacrifice to it, and the historian observes, that it immediately abated. Id. p. 329. XENOPHON consults the sacrifices in secret, before he would form any resolution with himself about settling a colony. Lib. v. p. 359. He himself a very skilful augur. Id. p. 361. Is determined by the victims to refuse the sole command of the army, which was offered him. Lib. vi. p. 273. CLEANDER, the SPARTAN, tho' very desirous of it, refuses it for the same reason. Id. p. 392. XENOPHON mentions an old dream with the interpretation given him, when he first joined CYRUS. P. 373. Mentions also the place of HERCULES's descent into hell as believing it, and says the marks of it are still remaining. Id. p. 375. Had almost starved the army rather than lead to the field against the auspices. Id. p. 382, 383. His friend, EUCLIDES, the augur, would not believe that he had brought no money from the expedition; till he (EUCLIDES) sacrificed, and then he saw the matter clearly in the Exta. Lib. vii. p. 425. The same philosopher, proposing a project of mines for the encrease of the ATHENIAN revenues, advises them first to consult the oracle. De rat. red. p. 392. That all this devotion was not a farce, in order to serve a political purpose, appears both from the facts themselves, and from the genius of that age, when little or nothing could be gained by hypocrisy. Besides XENOPHON, as appears from his Memorabilia, was a kind of heretic in those times, which no political devotee ever is. It is for the same reason, I maintain, that NEWTON, LOCKE, CLARKE, &c. being _Arians_ or _Socinians_, were very sincere in the creed they professed: And I always oppose this argument to some libertines, who will needs have it, that it was impossible, but that these great philosophers must have been hypocrites.

{#n79} Pro CLUENTIO. cap. 61.

{#n80} De bello CATILIN.

{#n81} CICERO (Tusc. Quaest.) lib. i. cap. 5, 6. and SENECA (Epist. 24.) as also JUVENAL (Satyr 2.) maintain that there is no boy or old woman so ridiculous as to believe the poets in their accounts of a future state. Why then does LUCRETIUS so highly exalt his master for freeing us from these terrors? Perhaps the generality of mankind were then in the disposition of CEPHALUS in PLATO (de Rep. lib. i.) who while he was young and healthful could ridicule these stories; but as soon as he became old and infirm, began to entertain apprehensions of their truth. This, we may observe, not to be unusual even at present.

{#n82} SEXT. EMPIR. advers. MATHEM. lib. viii.
