---
id: Hume.EPM.1758.4
previousEdition: Hume.EPM.1753.4
nextEdition: Hume.EPM.1760.4
title: Section 4. Of Political Society
breadcrumb: Section 4
---
{title}
SECTION IV.

OF POLITICAL SOCIETY.

HAD every man sufficient _sagacity_ to perceive, at all times, the strong interest, which binds him to the observance of justice and equity, and _strength of mind_ sufficient to persevere in a steady adherence to a general and a distant interest, in opposition to the allurements of present pleasure and advantage: There had never, in that case, been any such thing as government or political society, but each man following his natural liberty, had lived in entire peace and harmony with all others. What need of positive laws, where natural justice is, of itself, a sufficient restraint? Why create magistrates, where there never arises any disorder or iniquity? Why abridge our native freedom, when, in every instance, the utmost exertion of it is found innocent and beneficial? 'Tis evident, that, if government were totally useless, it never could have place, and that the SOLE foundation of the duty of ALLEGIANCE is the _advantage_ which it procures to society, by preserving peace and order among mankind.

WHEN a number of political societies are erected, and maintain a great intercourse together, a new set of rules are immediately discovered to be _useful_ in that particular situation; and accordingly take place, under the title of LAWS of NATIONS. Of this kind are, the sacredness of the persons of ambassadors, abstaining from poisoned arms, quarter in war, with others of that kind; which are plainly calculated for the _advantage_ of states and kingdoms, in their intercourse with each other.

THE rules of justice, such as prevail among individuals, are not entirely suspended among political societies. All princes pretend a regard to the rights of others; and some, no doubt, without hypocrisy. Alliances and treaties are every day made between independent states, which would only be so much waste of parchment, if they were not found, by experience, to have _some_ influence and authority. But here is the difference betwixt kingdoms and individuals. Human nature cannot, by any means, subsist, without the association of individuals; and that association never could have place, were no regard paid to the laws of equity and justice. Disorder, confusion, the war of all against all, are the necessary consequences of such a licentious conduct. But nations can subsist without intercourse. They may even subsist, in some degree, under a general war. The observance of justice, tho' useful among them, is not guarded by so strong a necessity as among individuals; and the _moral obligation_ holds proportion with the _usefulness_. All politicians will allow, and most philosophers, that REASONS of STATE may, in particular emergencies, dispense with the rules of justice, and invalidate any treaty or alliance, where the strict observance of it would be prejudicial, in a considerable degree, to either of the contracting parties. But nothing less than the extremest necessity, 'tis confest, can justify individuals in a breach of promise, or an invasion of the properties of others. IN a confederated commonwealth, such as the ACHAEAN republic of old, or the SWISS cantons and united provinces in modern times; as the league has here a peculiar _utility_, the conditions of union have a peculiar sacredness and authority, and a violation of them would be equally criminal, or even more criminal, than any private injury or injustice.

THE long and helpless infancy of man requires the combination of parents for the subsistence of their young; and that combination requires the virtue of CHASTITY or fidelity to the marriage-bed. Without such an _utility_, it will readily be owned, that such a virtue would never have been thought of. <18>

AN infidelity of this nature is much more _pernicious_ in _women_ than in _men_. Hence the laws of chastity are much stricter over the one sex than over the other. <18a>

THOSE who live in the same family have so frequent opportunities of licence of this kind, that nothing could preserve purity of manners, were marriage allowed among the nearest relations, or any intercourse of love between them ratified by law and custom. INCEST, therefore, being _pernicious_ in a superior degree, has also a superior turpitude and moral deformity, annexed to it.

WHAT is the reason, why, by the GREEK laws, one might marry a half-sister by the father, but not by the mother? Plainly this. The manners of the GREEKS were so reserved, that a man was never permitted to approach the women's apartment, even in the same family, unless where he visited his own mother. His step-mother and her children were as much shut up from him as the women of any other family, and there was as little danger of any criminal correspondence between them. Uncles and nieces, for a like reason, might marry at ATHENS; but neither these nor half-brothers and sisters could contract that alliance at ROME, where the intercourse was more open betwixt the sexes. Public utility is the cause of all these variations.

TO repeat, to a man's prejudice, any thing that escaped him in private conversation, or to make any such use of his private letters, is highly blamed. The free and social intercourse of minds must be extremely checked, where no such rules of fidelity are established.

EVEN in repeating stories, whence we can see no ill consequences to result, the giving one's authors is regarded as a piece of indiscretion, if not of immorality. These stories, in passing from hand to hand, and receiving all the usual variations, frequently come about to the persons concerned, and produce animosities and quarrels among people, whose intentions are the most innocent and inoffensive.

TO pry into secrets, to open or even read the letters of others, to play the spy upon their words and looks and actions: what habits more inconvenient in society? What habits, of consequence, more blameable?

THIS principle is also the foundation of most of the laws of good-manners; a kind of lesser morality calculated for the ease of company and conversation. Too much or too little ceremony are both blamed, and every thing, which promotes ease, without an indecent familiarity, is useful and laudable.

CONSTANCY in friendships, attachments, and familiarities is commonly very commendable, and is requisite to support trust and good correspondence in society. But in places of general, tho' casual concourse, where the pursuit of health and pleasure brings people promiscuously together, public conveniency has dispensed with this maxim; and custom there promotes an unreserved conversation for the time, by indulging the privilege of dropping afterwards every indifferent acquaintance, without breach of civility or good-manners.

EVEN in societies, which are established on principles the most immoral, and the most destructive to the interests of the general society, there are required certain rules, which a species of false honor, as well as private interest, engages the members to observe. Robbers and pyrates, it has often been remarked, could not maintain their pernicious confederacy, did they not establish a new distributive justice among themselves, and recall those laws of equity, which they have violated with the rest of mankind.

I HATE a drinking companion, says the GREEK proverb, who never forgets. The follies of the last debauch should be buried in eternal oblivion, in order to give full scope to the follies of the next.

AMONG nations, where an immoral gallantry, if covered with a thin veil of mystery, is, in some degree, authorized by custom, there immediately arise a set of rules, calculated for the conveniency of that attachment. The famous court or parliament of love in PROVENCE decided formally all difficult cases of this nature.

IN societies for play, there are laws required for the conduct of the game, and these laws are different in each game. The foundation, I own, of such societies is frivolous; and the laws are, in a great measure, tho' not altogether, capricious and arbitrary. So far is there a material difference between them and the rules of justice, fidelity and loyalty. The general societies of men are absolutely requisite for the subsistence of the species; and the public conveniency, which regulates morals, is inviolably established in the nature of man, and of the world, in which he lives. The comparison, therefore, in these respects, is very imperfect. We may only learn from it the necessity of rules, wherever men have any intercourse with each other. THEY cannot even pass each other on the road without rules. Waggoners, coachmen, and postilions have principles, by which they give way; and these are chiefly founded on mutual ease and convenience. Sometimes also they are arbitrary, at least dependant on a kind of capricious analogy, like many of the reasonings of lawyers. <19>

TO carry the matter farther, we may observe, that 'tis impossible for men so much as to murther each other without statutes and maxims, and an idea of justice and honor. War has its laws as well as peace; and even that sportive kind of war carried on among wrestlers, boxers, cudgel-players, gladiators, is regulated by fixed principles. Common interest and utility beget infallibly a standard of right and wrong among the parties concerned.
