---
id: Hume.EPM.1758.6
previousEdition: Hume.EPM.1753.6
nextEdition: Hume.EPM.1760.6
title: Section 6. Of Qualities Useful to Ourselves
breadcrumb: Section 6
---
{title}
SECTION VI.

OF QUALITIES USEFUL TO OURSELVES.

PART I.

NOTHING is more usual, than for philosophers to encroach upon the province of grammarians; and to engage in disputes of words, while they imagine, that they are handling controversies of the deepest importance and concern. Thus, were we here to assert or to deny, _that all laudable qualities of the mind were to be considered as virtues or moral attributes_, many would imagine, that we had entered upon one of the profoundest speculations of ethics; tho' 'tis probable, all the while, that the greatest part of the dispute would be found entirely verbal. To avoid, therefore, all frivolous subtilties and altercations, as much as possible, we shall content ourselves with observing, _first_, that in common life, the sentiments of censure or approbation, produced by mental qualities of every kind, are very similar; and _secondly_, that all antient moralists, (the best models) in treating of them, make little or no difference among them.

FIRST. It seems certain, that the _sentiment_ of conscious worth, the self-satisfaction, proceeding from a review of a man's own conduct and character; it seems certain, I say, that this sentiment, which tho' the most common of all others, has no proper name in our language, <66> arises from the endowments of courage and capacity, industry and ingenuity, as well as from any other mental excellencies. Who, on the other hand, is not deeply mortified with reflecting on his own folly or dissoluteness, and feels not a secret sting or compunction, whenever his memory presents any past occurrence, where he behaved with stupidity or ill-manners? No time can efface the cruel ideas of a man's own ill-conduct, or of affronts, which cowardice or impudence has brought upon him. They still haunt his solitary hours, damp his most aspiring thoughts, and show him, even to himself, in the most contemptible and most odious colors imaginable.

WHAT is there too we are more anxious to conceal from others than such blunders, infirmities, and meannesses, or more dread to have exposed by raillery and satyre? And is not the chief object of vanity, our bravery or learning, our wit or breeding, our eloquence or address, our taste or ability? These we display with care, if not with ostentation; and commonly show more ambition of excelling in them, than even in the social virtues themselves, which are, in reality, of such superior excellence. Good-nature and honesty, especially the latter, are so indispensibly required, that, tho' the greatest censure attends any violation of these duties, no eminent praise follows such common instances of them, as seem essential to the support of human society. And hence the reason, in my opinion, why, tho' men often praise so liberally the qualities of their heart, they are shy of commending the endowments of their head: Because the latter virtues, being supposed more rare and extraordinary, are observed to be the more usual objects of pride and self-conceit; and when boasted of, beget a strong suspicion of these sentiments.

'TIS hard to tell, whether you hurt a man's character most by calling him a knave or a coward, and whether a beastly glutton or drunkard be not as odious and contemptible, as a selfish, ungenerous miser. Give me my choice; and I would rather, for my own happiness and self-enjoyment, have a friendly, humane heart than possess all the other virtues of DEMOSTHENES and PHILIP united: But I would rather pass with the world for one endowed with extensive genius and intrepid courage, and should thence expect stronger instances of general applause and admiration. The figure which a man makes in life, the reception which he meets with in company, the esteem paid him by his acquaintance; all these advantages depend as much upon his good sense and judgment, as upon any other part of his character. Had a man the best intentions in the world, and were the farthest removed from all injustice and violence, he would never be able to make himself be much regarded, without a moderate share, at least, of parts and understanding.

WHAT is it then we can here dispute about? If sense and courage, temperance and industry, wit and knowledge confessedly form a considerable part of _personal merit_: If a man possessed of these qualities is both better satisfied with himself, and better entitled to the good-will, esteem, and services of others, than one entirely devoid of them; if, in short, the _sentiments_ be similar, which arise from these endowments and from the social virtues; is there any reason for being so extremely scrupulous about a _word_, or doubting whether they are entitled to the denomination of virtue? <66a> It may, indeed, be pretended, that the sentiment of approbation, which those accomplishments produce, besides its being _inferior_, is also somewhat _different_ from that, which attends the virtues of justice and humanity. But this seems not a sufficient reason for ranking them entirely under different classes and appellations. The character of CAESAR and that of CATO, as drawn by SALUST, are both of them virtuous, in the strictest sense of the word; but in a different way: Nor are the sentiments entirely the same, which arise from them. The one produces love; the other, esteem: The one is amiable; the other awful: We could wish to meet the one character in a friend; of the other we should be ambitious in ourselves. In like manner the approbation, which attends natural abilities or temperance or industry, may be somewhat different from that which is paid to the social virtues, without making them entirely of a


437 <No footnoe 72 in 58 edition.>

different species. And indeed, we may observe, that the natural abilities, no more than the other virtues, produce not, all of them, the same kind of approbation. Good sense and genius beget esteem and regard: Wit and humor excite love and affection. <67>

MOST people, I believe, will naturally, without premeditation, assent to the definition of the elegant and judicious poet.

Virtue (for mere good-nature is a fool)

Is sense and spirit, with humanity. <68>

WHAT pretensions has a man to our generous assistance or good-offices, who has dissipated his wealth in profuse expences, idle vanities, chimerical projects, dissolute pleasures, or extravagant gaming? These vices (for we scruple not to call them such) bring misery unpitied, and contempt on every one addicted to them.

ACHAEUS, a wise and prudent prince, fell into a fatal snare, which cost him his crown and life, after having used every reasonable precaution to guard himself against it. On that account, says the historian, he is a just object of regard and compassion: His betrayers alone of hatred and contempt. <69>

THE precipitate flight and improvident negligence of POMPEY, at the beginning of the civil wars, appeared such notorious blunders to CICERO, as quite palled his friendship towards that great man. _In the same manner_, says he, _as want of cleanliness, decency, or discretion in a mistress, are found to alienate our affections_. For so he expresses himself, where he talks, not in the character of a philosopher, but in that of a statesman and man of the world, to his friend ATTICUS. <70>

BUT _secondly_, the same CICERO, in imitation of all the antient moralists, when he reasons as a philosopher, enlarges very much his ideas of virtue, and comprehends every laudable quality or endowment of the mind, under that honorable appellation. The _prudence_, explained in his _offices_, <71> is that sagacity, which leads to the discovery of truth, and preserves us from error and mistake. _Magnanimity, temperance, decency_, are there also at large discoursed of. And as that eloquent moralist followed the common received division of the four cardinal virtues, our social duties form but one head, in the general distribution of his subject.  WE need only peruse the titles of chapters in ARISTOTLE's ethics to be convinced, that he ranks courage, temperance, magnificence, magnanimity, modesty, prudence, and a manly freedom, among the virtues, as well as justice and friendship.

TO _sustain_ and to _abstain_, that is, to be patient and continent, appeared to some of the antients, a summary comprehension of all morals.

EPICTETUS has scarce ever mentioned the sentiment of humanity and compassion, but in order to put his disciples on their guard against it. The virtue of the _Stoics_ seems to consist chiefly in a firm temper and a sound understanding. With them, as with SOLOMON and the eastern moralists, folly and wisdom are equivalent to vice and virtue.

MEN will praise thee, says DAVID, <73> when thou dost well unto thyself. I hate a wise man, says the GREEK poet, who is not wise to himself. <74>

PLUTARCH is no more cramped by systems in his philosophy than in his history. Where he compares the great men of GREECE and ROME, he fairly sets in opposition all their blemishes and accomplishments of whatever kind, and omits nothing considerable, which can either depress or exalt their characters. His moral discourses contain the same free and natural censure of men and manners.

THE character of HANNIBAL, as drawn by LIVY, <75> is esteemed partial, but allows him many eminent virtues. Never was there a genius, says the historian, more equally fitted for those opposite offices of command and obedience; and it were, therefore, difficult to determine whether he rendered himself _dearer_ to the general or to the army. To none, would HASDRUBAL entrust more willingly the conduct of any dangerous enterprize; under none, did the soldiers discover more courage and confidence. Great boldness in facing danger; great prudence in the midst of it. No labor could fatigue his body or subdue his mind. Cold and heat were indifferent to him: Meat and drink he sought as supplies to the necessities of nature, not as gratifications of his voluptuous appetites: Walking or rest he used indiscriminately, by night or by day-----These great VIRTUES were ballanced by great VICES: Inhuman cruelty; perfidy more than _punic_; no truth, no faith, no regard to oaths, promises or religion.

THE character of ALEXANDER the sixth, to be found in GUICCIARDIN, <76> is pretty similar, but juster; and is a proof, that even the moderns, where they speak naturally, hold the same language with the antients. In this pope, says he, there was a singular capacity and judgment: Admirable prudence; a wonderful talent of persuasion; and in all momentous enterprizes, a diligence and dexterity incredible. But these _virtues_ were infinitely overballanced by his _vices_; no faith, no religion, insatiable avarice, exorbitant ambition, and a more than barbarous cruelty.

POLYBIUS, <77> reprehending TIMAEUS for his partiality against AGATHOCLES, whom he himself allows to be the most cruel and impious of all tyrants, says: If he took refuge in SYRACUSE, as asserted by that historian, flying the dirt and  smoke and toil of his former profession of a potter; and if, proceeding from such slender beginnings, he became master, in a little time, of all SICILY; brought the CARTHAGINIAN state into the utmost danger; and at last died in an old age, and in possession of kingly dignity: Must he not be allowed something prodigious and extraordinary, and to have possessed great talents and capacity for business and action? His Historian, therefore, ought not to have alone related what tended to his reproach and infamy; but also what might redound to his PRAISE and HONOUR.

IN general, we may observe, that the distinction of voluntary or involuntary was little regarded by the antients in their moral reasonings; where they frequently treated the question as very doubtful, _whether virtue could be taught or not?_ <78> They justly considered, that cowardice, meanness, levity, anxiety, impatience, folly, and many other qualities of the mind, might appear ridiculous and deformed, contemptible and odious, tho' independant of the will. Nor could it be supposed, at all times, in every man's power to attain every kind of mental, more than of exterior beauty.

BUT modern philosophers, treating all morals, as on a like footing with civil laws, guarded by the sanctions of reward and punishment, were necessarily led to render this circumstance, of _voluntary_ or _involuntary_, the foundation of their whole theory. Every one may employ _terms_ in what sense he pleases: But this, in the mean time, must be allowed, that _sentiments_ are every day experienced of blame and praise, which have objects beyond the dominion of the will or choice, and of which it behoves us, if not as moralists, as speculative philosophers at least, to give some satisfactory theory and explication.

A BLEMISH, a fault, a vice, a crime; these expressions seem to denote different degrees of censure and disapprobation; which are, however, all of them, at the bottom, pretty nearly of the same kind or species. The explication of one will lead us easily into a just conception of the others.

PART II.

IT seems evident, that where a quality or habit is subjected to our examination, if it appear, in any respect, prejudicial to the person, possessed of it, or such as incapacitates him for business and action, it is instantly blamed, and ranked among his faults and imperfections. Indolence, negligence, want of order and method, obstinacy, fickleness, rashness, credulity; no one ever esteemed these qualities, indifferent to a character; much less, extolled them as accomplishments or virtues. The prejudice, resulting from them, immediately strikes our eye, and gives us the sentiment of pain and disapprobation.

NO quality, 'tis allowed, is absolutely either blameable or praise-worthy. 'Tis all according to its degree. A due medium, say the PERIPATETICS, is the characteristic of virtue. But this medium is chiefly determined by utility. A proper celerity, for instance, and dispatch in business, is commendable. When defective, no progress is ever made in the execution of any purpose: When excessive, it engages us in precipitate, and ill-concerted measures and enterprizes: By such reasonings as these we fix the proper and commendable mediocrity in all moral and prudential disquisitions; and never lose view of the advantages, which result from any character or habit.

NOW as these advantages are enjoyed by the person, possessed of the character, it can never be _self-love_, which renders the prospect of them agreeable to us, the spectators, and prompts our esteem and approbation. No force of imagination can convert us into another person, and make us fancy, that we, being that person, reap benefit from those valuable qualities, which belong to him. Or if it did, no celerity of imagination could immediately transport us back, into ourselves, and make us love and esteem the person, as different from us. Views and sentiments, so opposite to known truth, and to each other, could never have place, at the same time, in the same person. All suspicion, therefore, of selfish regards, is here totally excluded. 'Tis a quite different principle, which actuates our bosom, and interests us in the felicity of the person whom we contemplate. Where his natural talents and acquired abilities give us the prospect of elevation, advancement, a figure in life, prosperous success, a steady command over fortune, and the execution of great or advantageous undertakings; we are struck with such agreeable images, and feel a complacency and regard immediately arise towards him. The ideas of happiness, joy, triumph, prosperity, are connected with every circumstance of his character, and diffuse over our minds a pleasing sentiment of sympathy and humanity. <29>

LET us suppose a person originally so framed as to have no manner of concern for his fellow-creatures, but to regard the happiness and misery of all sensible beings with greater indifference even than two contiguous shades of the same color. Let us suppose, if the prosperity of nations were laid on the one hand, and their ruin on the other, and he were desired to choose; that he would stand, like the schoolman's ass, irresolute and undetermined, between equal motives; or rather, like the same ass between two pieces of wood or marble, without any inclination or propensity to either side. The consequence, I believe, must be allowed just, that such a person, being absolutely unconcerned, either in the public good of a community or the private utility of others, would look on every quality, however pernicious, or however beneficial, to society, or to its possessor, with the same indifference as on the most common and uninteresting object.

BUT if, instead of this fancied monster, we suppose a _man_ to form a judgment or determination in the case, there is to him a plain foundation of preference, where every thing else is equal; and however cool his choice may be, if his heart be selfish, or if the persons interested be remote from him; there must still be a choice, or distinction between what is useful, and what is pernicious. Now this distinction is the same in all its parts, with the _moral distinction_, whose foundation has been so often, and so much in vain, enquired after. The same endowments of the mind, in every circumstance, are agreeable to the sentiment of morals and to that of humanity; the same temper is susceptible of high degrees of the one sentiment and of the other; and the same alteration in the objects, by their nearer approach or by connexions, enlivens the one and the other. By all the rules of philosophy, therefore, we must conclude, that these sentiments are originally the same; since, in each particular, even the most minute, they are governed by the same laws, and are moved by the same objects.

WHY do philosophers infer, with the greatest certainty, that the moon is kept in its orbit by the same force of gravity, which makes bodies fall near the surface of the earth, but because these effects are, upon computation, found similar and equal? And must not this argument bring as strong conviction, in moral as in natural disquisitions?

TO prove, by any long detail, that all the qualities, useful to the possessor, are approved, and the contrary censured, would be superfluous. The least reflection, on what is every day experienced in life, will be sufficient. We shall only mention a few instances, in order to remove, if possible, all doubt and hesitation.

THE quality the most necessary for the execution of any useful enterprize, is DISCRETION; by which we carry on a safe intercourse with others, give due attention to our own and to their character, weigh each circumstance of the business which we undertake, and employ the surest and safest means for the attainment of any end or purpose. To a CROMWEL, perhaps, or a DE RETZ, discretion may appear an alderman-like virtue, as Dr. SWIFT calls it; and being incompatible with those vast designs, to which their courage and ambition prompted them, it might really, in them, be a fault or imperfection. But in the conduct of ordinary life, no virtue is more requisite, not only to obtain success, but to avoid the most fatal miscarriages and disappointments. The greatest parts without it, as observed by an elegant writer, may be fatal to their owner; as POLYPHEMUS deprived of his eye was only the more exposed, on account of his enormous strength and stature.

THE best character, indeed, were it not rather too perfect for human nature, is that which gives nothing to temper of any kind; but alternately employs enterprize and caution, as each is _useful_ to the particular purpose intended. Such is the excellence which St. EVREMOND ascribes to mareschal TURENNE, who displayed every campaign, as he grew older, more temerity in his military enterprizes; and being now, from long experience, perfectly acquainted with every incident in war, he advanced with greater firmness and security, in a road so well known to him. FABIUS, says MACHIAVEL, was cautious; SCIPIO enterprizing: And both succeeded, because the situation of the ROMAN affairs, during the command of each, was peculiarly adapted to his genius; but both would have failed, had these situations been inverted. He is happy, whose circumstances suit his temper; but he is more excellent, who can suit his temper to any circumstances. WHAT need is there to display the praises of INDUSTRY, and to extol its advantages, in the acquisition of power and riches, or in raising what we call a _fortune_ in the world? The tortoise, according to the fable, by his assiduity, gained the race of the hare, tho' possessed of much superior swiftness. A man's time, when well husbanded, is like a cultivated field, of which a few acres produce more of what is useful to life, than extensive provinces, even of the richest soil, when over-run with weeds and brambles.

BUT all prospect of success in life, or even of tolerable subsistence, must fail, where a reasonable FRUGALITY is wanting. The heap, instead of increasing, diminishes daily, and leaves its possessor so much more unhappy, that not having been able to confine his expences to a large revenue, he will still less be able to live contentedly on a smaller. The souls of men, according to PLATO, <30> inflamed with impure appetites, and losing the body, which alone afforded means of satisfaction, hover about the earth, and haunt the places, where their bodies are deposited; possest with a longing desire to recover the lost organs of sensation. So may we see worthless prodigals, having consumed their fortunes in wild debauches, thrusting themselves into every plentiful table, and every party of pleasure, hated even by the vicious, and despised even by fools.

THE one extreme of frugality is _avarice_, which, as it both deprives a man of all use of his riches, and checks hospitality and every social enjoyment, is justly censured on a double account. _Prodigality_, the other extreme, is commonly more hurtful to a man himself; and each of these extremes is blamed above the other, according to the temper of the person who censures, and according to his greater or less sensibility to pleasure, either social or sensual.

ALL men, 'tis allowed, are equally desirous of happiness; but few are successful in the pursuit: One chief cause is the want of STRENGTH of MIND, which might enable them to resist the temptation of present ease or pleasure, and carry them forward in the search of more distant profit and enjoyment. Our affections, on a general prospect of their objects, form certain rules of conduct, and certain measures of preference of one above another: And these decisions, tho' really the result of our calm passions, and propensities, (for what else can pronounce any object eligible or the contrary?) are yet said, by a natural abuse of terms, to be the determinations of pure _reason_ and reflection. But when some of these objects approach nearer us, or acquire the advantages of favorable lights and positions, which catch the heart or imagination; our general resolutions are frequently confounded, a small enjoyment preferred, and lasting shame and sorrow entailed upon us. And however poets may employ their wit and eloquence, in celebrating present pleasure, and rejecting all distant views to fame, health, or fortune; 'tis obvious, that this practice is the source of all dissoluteness and disorder, repentance and misery. A man of a strong and determined temper adheres tenaciously to his general resolutions, and is neither seduced by the allurements of pleasure, nor terrified by the menaces of pain; but keeps still in view those distant pursuits, by which he, at once, ensures his happiness and his honor.

SELF-SATISFACTION, at least in some degree, is an advantage, which equally attends the FOOL and the WISE-MAN: But 'tis the only one; nor is there any other circumstance in the conduct of life, where they are upon an equal footing. Business, books, conversation; for all of these, a fool is totally incapacitated, and except condemned by his station to the coarsest drudgery, remains a _useless_ burthen upon the earth. Accordingly, 'tis found, that men are infinitely jealous of their character in this particular; and many instances are seen of profligacy and treachery, the most avowed, and unreserved; none of bearing patiently the imputation of ignorance and stupidity. DICAEARCHUS, the MACEDONIAN general, who, as POLYBIUS tells us, <31> openly erected one altar to impiety, and another to injustice, in order to bid defiance to mankind; even he, I am well assured, would have started at the epithet of _fool_, and have meditated revenge for so injurious an appellation. Except the affection of parents, the strongest and most indissoluble bond in nature, no connexion has strength sufficient to support the disgust arising from this character. Love itself, which can subsist under treachery, ingratitude, malice, and infidelity, is immediately extinguished by it, when perceived and acknowleged; nor are deformity and old-age more fatal to the dominion of that passion. So dreadful are the ideas of an utter incapacity for any purpose or undertaking, and of continued error and misconduct in life!

WHEN 'tis asked, whether a quick or a slow apprehension be most valuable? Whether one, that, at first view, penetrates far into a subject, but can perform nothing upon study; or a contrary character, which must work out every thing by dint of application? Whether a clear head or a copious invention? Whether a profound genius or a sure judgment? In short, what character, or peculiar turn of understanding is more excellent than another? 'Tis evident, that we can answer none of these questions, without considering which of those qualities capacitates a man best for the world, and carries him farthest in any undertaking.

IF refined sense and exalted sense be not so _useful_ as common sense, their rarity their novelty, and the nobleness of their objects make some compensation, and render them the admiration of mankind: As gold, tho' less serviceable than iron, acquires, from its scarcity, a value, which is much superior.

THE defects of judgment can be supplied by no art or invention; but those of MEMORY frequently may, both in business and in study, by method and industry, and by diligence in committing every thing to writing; and we scarce ever hear a short memory given as a reason for a man's want of success in any undertaking. But in antient times, when no man could make a figure without the talent of speaking, and when the audience were too delicate to bear such crude, undigested harangues as our extemporary orators offer to public assemblies; the faculty of memory was then of the utmost consequence, and was accordingly much more valued than at present. Scarce any great genius is mentioned in antiquity, who is not celebrated for this talent; and CICERO enumerates it among the other sublime qualities of CAESAR himself. <32>

PARTICULAR customs and manners alter the usefulness of qualities: They also alter their merit. Particular situations and accidents have, in some degree, the same influence. He will always be more esteemed, who possesses those talents and accomplishments, which suit his station, and profession, than he whom fortune has misplaced in the part which she has assigned him. The private or selfish virtues are, in this respect, more arbitrary than the public and social. In other respects, they are, perhaps, less liable to doubt and controversy.

IN this kingdom, such continued ostentation, of late years, has appeared among men in _active_ life, with regard to _public spirit_, and among those in _speculative_ with regard to _benevolence_; and so many false pretensions to each have been, no doubt, detected, that men of the world are apt, without any bad intention, to discover a sullen incredulity on the head of these moral endowments, and even sometimes absolutely to deny their existence and reality. In like manner, I find, that, of old, the perpetual cant of the _Stoics_ and _Cynics_ concerning _virtue_, their magnificent professions and slender performances, bred a disgust in mankind; and LUCIAN, who, tho' licentious with regard to pleasure, is yet, in other respects, a very moral writer, cannot, sometimes, talk of virtue, so much boasted, without betraying symptoms of spleen and irony. <33> But surely, this peevish delicacy, whence-ever it arises, can never be carried so far as to make us deny the existence of every species of virtue, and all distinction of manners and behavior. Besides _discretion, caution, enterprize, industry, assiduity, frugality, economy, good-sense, prudence, discernment_; besides these virtues, I say, whose very names force an avowal of their merit, there are many others, to which the most determined scepticism cannot, for a moment, refuse the tribute of praise and approbation. _Temperance, sobriety, patience, constancy, perseverance, forethought, considerateness, secrecy, order, insinuation, address, presence of mind, quickness of conception, facility of expression_; these and a thousand more of the same kind, no man will ever deny to be excellencies and endowments. As their merit consists in their tendency to serve the person, possessed of them, without any magnificent claims of public and social desert, we are the less jealous of their pretensions, and readily admit them into the catalogue of laudable qualities. We are not sensible, that, by this concession, we have paved the way for all the other moral excellencies, and cannot consistently hesitate any longer, with regard to disinterested benevolence, patriotism, and humanity.

IT seems, indeed, certain, that first appearances are here, as usual, extremely deceitful, and that 'tis more difficult, in a speculative way, to resolve into self-love, the merit which we ascribe to the selfish virtues above-mentioned, than that even of the social virtues, justice and beneficence. For this latter purpose, we need but say, that whatever conduct promotes the good of the community, is loved, praised, and esteemed by the community, on account of that utility and interest, of which every one partakes: And tho' this affection and regard be, in reality, gratitude, not self-love, yet a distinction, even of this obvious nature, may not readily be made by superficial reasoners; and there is room, at least, to support the cavil and dispute for a moment. But as qualities, which tend only to the utility of their possessor, without any reference to us, or to the community, are yet esteemed and valued; by what theory or system can we account for this sentiment by self-love, or deduce it from that favorite origin? There seems here a necessity of confessing that the happiness and misery of others are not spectacles entirely indifferent to us; but that the view of the former, whether in its causes or effects, like sun-shine or the prospect of well-cultivated plains, (to carry our pretensions no higher) communicates a secret joy and satisfaction; the appearance of the latter, like a lowering cloud or barren landskip, throws a melancholy damp over the imagination. And this concession being once made, the difficulty is over; and a natural, unforced interpretation of the phaenomena of human life will afterwards, we may hope, prevail among all speculative enquirers.

PART III.

IT may not be improper, in this place, to examine the influence of bodily endowments, and of the goods of fortune, over our sentiments of regard and esteem, and to consider whether these phaenomena fortify or weaken the present theory.

'TIS evident, that one considerable source of _beauty_ in all animals is the advantage which they reap from the particular structure of their limbs and members, suitable to the particular manner of life, to which they are by nature destined. The just proportions of a horse, described by XENOPHON and VIRGIL, are the same, which are received at this day by our modern jockeys; because the foundation of them is the same, to wit, experience of what is detrimental or useful in the animal.

BROAD shoulders, a lank belly, firm joints, taper legs; all these are beautiful in our species, because signs of force and vigor. Ideas of utility and its contrary, tho' they do not entirely determine what is handsome or deformed, are evidently the source of a considerable part of approbation or dislike.

IN ancient times, bodily strength and dexterity, being of greater _use_ and importance in war, was also much more esteemed and valued, than at present. Not to insist on HOMER and the poets, we may observe, that historians scruple not to mention _force of body_ among the other accomplishments even of EPAMINONDAS, whom they acknowlege to be the greatest hero, statesman, and general of all the GREEKS. <34> A like praise is given to POMPEY, one of the greatest of the ROMANS. <35> This instance is similar to what we observed above, with regard to memory.

WHAT derision and contempt, with both sexes, attend _impotence_; while the unhappy object is regarded as one deprived of so capital a pleasure in life, and at the same time, as disabled from communicating it to others. _Barrenness_ in women, being also a species of _inutility_, is a reproach, but not in the same degree: Of which the reason is very obvious, according to the present theory. THERE is no rule in painting or statuary more indispensible than that of ballancing the figures, and placing them with the greatest exactness on their proper center of gravity. A figure, which is not justly ballanced is ugly; because it conveys the disagreeable ideas of fall, harm and pain. <36>

A DISPOSITION or turn of mind, which qualifies a man to rise in the world, and advance his fortune, is entitled to esteem and regard, as has been already explained. It may, therefore, naturally be supposed, that the actual possession of riches and authority will have a considerable influence over these sentiments.

LET us examine any hypothesis, by which we can account for the regard paid the rich and powerful: We shall find none satisfactory but that which derives it from the enjoyment, communicated to the spectator by the images of prosperity, happiness, ease, plenty, command, and the gratification of every appetite. Self-love, for instance, which some affect so much to consider as the source of every sentiment, is plainly insufficient to this purpose. Where no good-will or friendship appears, 'tis difficult to conceive on what we can found our hope of advantage from the riches of others; tho' we naturally respect the rich, even before they discover any such favorable disposition towards us.

WE are affected with the same sentiments, when we lie so much out of the sphere of their activity, that they cannot even be supposed to possess the power of serving us. A prisoner of war, in all civilized nations, is treated with a regard suited to his condition; and riches, 'tis evident, go far towards fixing the condition of any person. If birth and quality enter for a share, this still affords us an argument to our present purpose. For what is it we call a man of birth, but one, who is descended from a long succession of rich and powerful ancestors, and who acquires our esteem by his connexion with persons, whom we esteem? His ancestors, therefore, tho' dead, are respected, in some measure, on account of their riches; and consequently, without any kind of expectation.

BUT not to go so far as prisoners of war or the dead, to find instances of this disinterested regard for riches; we may only observe, with a little attention, those phaenomena, which occur in common life and conversation. A man, who is himself, we shall suppose, of a competent fortune, and of no profession, being introduced to a company of strangers, naturally treats them with different degrees of respect, as he is informed of their different fortunes and conditions; tho' 'tis impossible that he can so suddenly propose, and perhaps he would not accept of, any pecuniary advantage from them. A traveller is always admitted into company, and meets with civility, in proportion as his train and equipage speak him a man of great or moderate fortune. In short, the different ranks of men are, in a great measure, regulated by riches; and that with regard to superiors as well as inferiors, strangers as well as acquaintance.

WHAT remains, therefore, but to conclude, that as riches are desired for ourself only as the means of gratifying our appetites, either at present or in some imaginary future period; they beget esteem in others merely from their having that influence. This indeed is their very nature or essence: They have a direct reference to the commodities, conveniencies, and pleasures of life: A banker's bill, who is broke, or gold in a desert island, would otherwise be full as valuable. When we approach a man, who is, as we say, at his ease, we are presented with the pleasing ideas of plenty, satisfaction, cleanliness, warmth; a chearful house, elegant furniture, ready service, and whatever is desirable in meat, drink, or apparel. On the contrary, when a poor man appears, the disagreeable images of want, penury, hard labor, dirty furniture, coarse or ragged cloaths, nauseous meat and distasteful liquor, immediately strike our fancy. What else do we mean by saying that the one is rich, the other poor? And as regard or contempt is the natural consequence of these different situations in life; 'tis easily seen what additional light and evidence this throws on our preceding theory, with regard to all moral distinctions. <37>

A MAN, who has cured himself of all ridiculous prepossessions, and is fully, sincerely, and steadily convinced, from experience as well as philosophy, that the differences of fortune make less difference in happiness than is vulgarly imagined; such a one does not measure out degrees of esteem according to the rent-rolls of his acquaintance. He may, indeed, externally pay a superior deference to the great lord above the vassal; because riches are the most convenient, being the most fixed and determinate, source of distinction: But his internal sentiments are more regulated by the personal characters of men, than by the accidental and capricious favors of fortune.

IN most countries of EUROPE, family, that is, hereditary riches, marked with titles and symbols from the sovereign, is the chief source of distinction. In ENGLAND, more regard is paid to present opulence and plenty. Each practice has its advantages and disadvantages. Where birth is respected, unactive spiritless minds remain in haughty indolence, and dream of nothing but pedigrees and genealogies: The generous and ambitious seek honor and command and reputation and favor. Where riches are the chief idol, corruption, venality, rapine prevail: Arts, manufactures, commerce, agriculture, florish. The former prejudice, being favorable to military virtue, is more suited to monarchies. The latter, being the chief spur to industry, agrees better with a republican government. And we accordingly find, that each of these forms of government, by varying the _utility_ of those customs, has commonly a proportionable effect on the sentiments of mankind.
