NOTES

262

0a. The statue of LAOCOON, as we learn from PLINY, was the work of three artists: But 'tis certain, that, were we not told so, we should never have concluded, that a groupe of figures, cut from one stone, and united in one plan, was not the work and contrivance of one statuary. To ascribe any single effect to the combination of several causes, is not surely a natural and obvious supposition.

264

1. "Fragilis et laboriosa mortalitas in partes ista digessit, infirmitatis suae memor, ut portionibus quisquis coleret, quo maxime indigeret." PLIN. lib. ii. cap. 7. So early as HESIOD's time there were 30,000 deities. _Oper. & Dier_. lib. i. ver. 250. But the task to be performed by these, seems still too great for their number. The provinces of the deities were so subdivided, that there was even a God of Sneezing. See ARIST. _Probl_. sect. 33. cap. 7. The province of copulation, suitable to the importance and dignity of it, was divided among several deities.

268

2. Lib. viii.

269

3. The following lines of EURIPIDES are so much to the present purpose, that I cannot forbear quoting them:

<Gon> Ouk estin ouden piston, out' eudoxia,

Out' au kalos prassonta me praxein kakos.

Phyrousi d' auth' hoi theoi palin te kai proso,

Taragmon entithentes, hos agnosiai

Sebomen autous. <Goff>HECUBA. "There is nothing secure in the world; no glory, no prosperity. The gods toss all life into confusion; mix every thing with its reverse; that all of us, from our ignorance and uncertainty, may pay them the more worship and reverence."

271

4. DIOD. SIC. lib iii.

5. Lib. vii.

273

6. Pere le Comte.

7. Regnard, Voiage de Lapponie.

274

8. Diod. Sic. lib. i. Lucian. de Sacrificiis. OVID alludes to the same tradition, Metam. lib. v. l. 321. So also MANILIUS, lib. iv.

9. Herodot. lib. i.

10. Caes. Comment. de bell. Gallico, lib. iv.

11. Lib. ix. 382.

12. Cap. ix.

275

13. Pere Brumoy, Theatre des Grecs; & Fontenelle, Histoire des Oracles.

14. Arnob. lib. vii.

15. De Laced. Rep.

276

16. Epist. xli.

17. Quint. Curtius, lib. iv. cap. 3. Diod. Sic. lib. xvii.

18. Sueton. in vita Aug. cap. 16.

19. Id. in vita Cal. cap. 5.

277

20. Herodot. lib. ii. Lucian. _Jupiter confutatus, de luctu Saturn_. &c.

21. <Gon> Hos homothen gegaasi theoi thnetoi t' anthropoi. <Goff> Hes. Opera & Dies, l. 308.

22. Theog. l. 570.

23. Metamorph. lib. i. l. 32.

278

24. Lib. i.

25. Id. Ibid.

279

26. The same author, who can thus account for the origin of the world without a Deity, esteems it impious to explain from physical causes, the common accidents of life, earthquakes, inundations, and tempests; and devoutly ascribes these to the anger of JUPITER or NEPTUNE. A plain proof, whence he derived his ideas of religion. See lib. xv. p. 364. Ex edit. RHODOMANNI.

27. It will be easy to give a reason, why THALES, ANAXIMANDER, and those early philosophers, who really were atheists, might be very orthodox in the pagan creed; and why ANAXAGORAS and SOCRATES, tho' real theists, must naturally, in antient times, be esteemed impious. The blind, unguided powers of nature, if they could produce men, might also produce such beings as JUPITER and NEPTUNE, who being the most powerful, intelligent existences in the world, would be proper objects of worship. But where a supreme intelligence, the first cause of all, is admitted, these capricious beings, if they exist at all, must appear very subordinate and dependent, and consequently be excluded from the rank of deities. PLATO (de leg. lib. x.) assigns this reason of the imputation thrown on ANAXAGORAS, viz. his denying the divinity of the stars, planets, and other created objects.

280

28. Adversus MATHEM. lib. ix.

281

29. DIONYS. HALIC. lib. vi.

30. Epist. lib. vi.

284

31. HESIOD. Theog. l. 935.

32. Id. ibid. & PLUT. in vita PELOP.

33. ILIAD xiv. 267.

33a. LUCRETIUS was plainly seduced by the strong appearance of allegory, which is observable in the pagan fictions. He first addresses himself to VENUS as to that generating power, which animates, renews and beautifies the universe: But is soon betrayed by the mythology into incoherencies, while he prays to that allegorical personage to appease the furies of her lover MARS. An idea not drawn from allegory, but from the popular religion, and which LUCRETIUS, as an EPICUREAN, could not consistently admit of.

286

34. HERODIAN. lib. v. JUPITER AMMON is represented by CURTIUS as a deity of the same kind, lib. iv. cap. 7. The ARABIANS and PESSINUNTIANS adored also shapeless unformed stones as their deity. ARNOB. lib. vi. So much did their folly exceed that of the EGYPTIANS.

35. DIOG. LAERT. lib. ii.

287

36. See CAESAR of the religion of the GAULS, De bello Gallico, lib. vi.

288

37. De moribus GERM.

293

38. The JACOBINS, who denied the immaculate conception, have ever been very unhappy in their doctrine, even tho' political reasons have kept the ROMISH church from condemning it. The CORDELIERS have run away with all the popularity. But in the fifteenth century, as we learn from BOULAINVILLIERS, an ITALIAN _Cordelier_ maintained, that, during the three days, when CHRIST was interred, the hypostatic union was dissolved, and that his human nature was not a proper object of adoration, during that period. Without the art of divination, one might foretel, that so gross and impious a blasphemy would not fail to be anathematized by the people. It was the occasion of great insults on the part of the JACOBINS; who now got some recompence for their misfortunes in the war about the immaculate conception. See Histoire abregee, pag. 499. 296

39. HYDE de Relig. veterum PERSARUM.

297

40. Called the Scapulaire.

298

41. Lib. iv.

301

42. VERRIUS FLACCUS, cited by PLINY, lib. xxviii. cap. 2. affirmed, that it was usual for the ROMANS, before they laid siege to any town, to invocate the tutelar deity of the place, and by promising him equal or greater honours than those he at present enjoyed, bribe him to betray his old friends and votaries. The name of the tutelar deity of ROME was for this reason kept a most religious mystery; lest the enemies of the republic should be able, in the same manner, to draw him over to their service. For without the name, they thought, nothing of that kind could be practised. PLINY says, that the common form of invocation was preserved to his time in the ritual of the pontifs. And MACROBIUS has transmitted a copy of it from the secret things of SAMMONICUS SERENUS.

303

43. Xenoph. Memor. lib. ii.

44. Plutarch. de Isid. & Osiride.

304

45. Lib. ii. sub fine.

46. Hyde de Relig. vet. Persarum.

47. Arrian. de Exped. lib. iii. Id. lib. vii.

305

48. Id. ibid.

49. Sueton. in vita Aug. c. 93.

50. _Corruptio optimi pessima_.

51. Most nations have fallen into this guilt; though perhaps, that impious superstition has never prevailed very much in any civilized nation, unless we except the CARTHAGINIANS. For the TYRIANS soon abolished it. A sacrifice is conceived as a present; and any present is delivered to the deity by destroying it and rendering it useless to men; by burning what is solid, pouring out the liquid, and killing the animate. For want of a better way of doing him service, we do ourselves an injury; and fancy that we thereby express, at least, the heartiness of our good-will and adoration. Thus our mercenary devotion deceives ourselves, and imagines it deceives the deity.

306

52. Strabo, lib. v. Sueton. in vita Cal.

308

53. Arian. passim.

54. Thucyd. lib. v.

55. Discorsi, lib. vi.

309

56. Plut. Apopth.

57. Bayle, Article BELLARMINE.

313

57a. Lib. iii. c. 38.

316

58. It is strange that the EGYPTIAN religion, though so absurd, should yet have borne so great a resemblance to the JEWISH, that antient writers even of the greatest genius were not able to observe any difference betwixt them. For it is very remarkable that both TACITUS and SUETONIUS, when they mention that decree of the senate, under TIBERIUS, by which the EGYPTIAN and JEWISH proselytes were banished from ROME, expressly treat these religions as the same; and it appears, that even the decree itself was founded on that supposition. "Actum & de sacris AEGYPTIIS, JUDAICISQUE pellendis; factumque patrum consultum, ut quatuor millia libertini generis _ea superstitione_ infecta, quis idonea aetas, in insulam Sardiniam veherentur, coercendis illic latrociniis; & si ob gravitatem coeli interissent, _vile damnum_: Ceteri cederent Italia, nisi certem ante diem profanos ritus exuissent." TACIT. ann. lib. ii. c. 85. "Externas caeremonias, AEGYPTIOS, JUDAICOSQUE ritus compescuit; coactis qui _superstitione ea_ tenebantur, religiosas vestes cum instrumento omni comburere, &c." SUETON. TIBER. c. 36. These wise heathens, observing something in the general air, and genius, and spirit of the two religions to be the same, esteemed the differences of their dogmas too frivolous to deserve any attention.

318

59. Lib. i.

60. When LOUIS the XIVth took on himself the protection of the Jesuits college of CLERMONT, the society ordered the king's arms to be put up over their gate, and took down the cross, in order to make way for it: Which gave occasion to the following epigram:

Sustulit hinc Christi, posuitque insignia Regis:

Impia gens, alium nescit habere Deum.

319

61. De nat. Deor. l. i.

62. Tusc. Quaest. lib. v.

320

63. De civitate Dei, l. iii. c. 17.

321

64. Claudii Rutilii Numitiani iter, lib. i. l. 386.

65. In vita Adriani.

322

66. Lib. 14. epist. 7.

67. Cicero de divin. lib. 2. c. 24.

68. Sueton. Aug. cap. 90, 91, 92. Plin. lib. ii. cap. 7.

326

69. Witness this remarkable passage of TACITUS: "Praeter multiplices rerum humanarum casus, coelo terraque prodigia, & fulminum monitus, & futurorum praesagia, laeta, tristia, ambigua, manifesta. Nec enim unquam atrocioribus populi Romani cladibus, magisque justis judiciis approbatum est, non esse curae Diis securitatem nostram, esse ultionem." Hist. lib. i. AUGUSTUS's quarrel with NEPTUNE is an instance of the same kind. Had not the emperor believed NEPTUNE to be a real being, and to have dominion over the sea; where had been the foundation of his anger? And if he believed it, what madness to provoke still farther that deity? The same observation may be made upon QUINTILIAN's exclamations, on account of the death of his children, lib. vi. Praef.

70. Philopseudes.

327

71. Lib. x. cap. 40.

328

72. Cicero de Divin. lib. i. cap. 3. & 7.

73. Lib. i. ยง 17.

74. Ench. ยง 17.

75. The Stoics, I own, were not quite orthodox in the established religion; but one may see, from these instances, that they went a great way: And the people undoubtedly went every length.

76. Eutyphro.

77. Phaedo.

329

78. XENOPHON's conduct, as related by himself, is, at once, an incontestable proof of the general credulity of mankind in those ages, and the incoherencies, in all ages, of men's opinions in religious matters. That great captain and philosopher, the disciple of SOCRATES, and one who has delivered some of the most refined sentiments with regard to a deity, gave all the following marks of vulgar, pagan superstition. By SOCRATES's advice, he consulted the oracle of DELPHI, before he would engage in the expedition of CYRUS. De exped. lib. iii. p. 294. ex edit. Leuncl. Sees a dream the night after the generals were seized; which he pays great regard to, but thinks ambiguous. Id. p. 295. He and the whole army regard sneezing as a very lucky omen. Id. p. 300. Has another dream, when he comes to the river CENTRITES, which his fellow general, CHIROSOPHUS, also pays great regard to. Id. lib. iv. p. 323. The GREEKS suffering from a cold north wind, sacrifice to it, and the historian observes, that it immediately abated. Id. p. 329. XENOPHON consults the sacrifices in secret, before he would form any resolution with himself about settling a colony. Lib. v. p. 359. He himself a very skilful augur. Id. p. 361. Is determined by the victims to refuse the sole command of the army, which was offered him. Lib. vi. p. 273. CLEANDER, the SPARTAN, tho' very desirous of it, refuses it for the same reason. Id. p. 392. XENOPHON mentions an old dream with the interpretation given him, when he first joined CYRUS. p. 373. Mentions also the place of HERCULES's descent into hell as believing it, and says the marks of it are still remaining. Id. p. 375. Had almost starved the army rather than lead to the field against the auspices. Id. p. 382, 383. His friend, EUCLIDES, the augur, would not believe that he had brought no money from the expedition; till he (EUCLIDES) sacrificed, and then he saw the matter clearly in the Exta. Lib. vii. p. 425. The same philosopher, proposing a project of mines for the increase of the ATHENIAN revenues, advises them first to consult the oracle. De rat. red. p. 392. That all this devotion was not a farce, in order to serve a political purpose, appears both from the facts themselves, and from the genius of that age, when little or nothing could be gained by hypocrisy. Besides, XENOPHON, as appears from his Memorabilia, was a kind of heretic in those times, which no political devotee ever is. It is for the same reason, I maintain, that NEWTON, LOCKE, CLARKE, &c. being _Arians_ or _Socinians_, were very sincere in the creed they professed: And I always oppose this argument to some libertines, who will needs have it, that it was impossible but that these great philosophers must have been hypocrites.

330

79. Pro CLUENTIO. cap. 61.

80. De bello CATILIN.

331

81. CICERO (Tusc. Quaest.) lib. i. cap. 5, 6. and SENECA (Epist. 24.) as also JUVENAL (Satyr 2.) maintain that there is no boy or old woman so ridiculous as to believe the poets in their accounts of a future state. Why then does LUCRETIUS so highly exalt his master for freeing us from these terrors? Perhaps the generality of mankind were then in the disposition of CEPHALUS in PLATO (de Rep. lib. i.) who while he was young and healthful could ridicule these stories; but as soon as he became old and infirm, began to entertain apprehensions of their truth. This, we may observe, not to be unusual even at present.

332

82. SEXT. EMPIR. advers. MATHEM. lib. viii.

334

83. Mem. lib. i.

84. It was considered among the antients, as a very extraordinary, philosophical paradox, that the presence of the gods was not confined to the heavens, but was extended every where; as we learn from LUCIAN. _Hermotimus sive De sectis_.

335

85. PLUTARCH. de Superstit.

336

86. Necyomantia.

337

87. BACCHUS, a divine being, is represented by the heathen mythology as the inventor of dancing and the theatre. Plays were antiently, even a part of public worship on the most solemn occasions, and often employed in times of pestilence, to appease the offended deities. But they have been zealously proscribed by the godly in latter ages; and the play-house, according to a learned divine, is the porch of hell.

BUT in order to show more evidently, that it is possible for a religion to represent the divinity in still a more immoral and unamiable light than the antients, we shall cite a long passage from an author of taste and imagination, who was surely no enemy to Christianity. It is the chevalier RAMSAY, a writer, who had so laudable an inclination to be orthodox, that his reason never found any difficulty, even in the doctrines which free-thinkers scruple the most, the trinity, incarnation, and satisfaction: His humanity alone, of which he seems to have had a great stock, rebelled against the doctrines of eternal reprobation and predestination. He expresses himself thus: 'What strange ideas,' says he, 'would an Indian or a Chinese philosopher have of our holy religion, if they judged by the schemes given of it by our modern free-thinkers, and pharisaical doctors of all sects? According to the odious and too _vulgar_ system of these incredulous scoffers and credulous scriblers, "The God of the Jews is a most cruel, unjust, partial and fantastical being. He created, about 6000 years ago, a man and a woman, and placed them in a fine garden of ASIA, of which there are no remains. This garden was furnished with all sorts of trees, fountains, and flowers. He allowed them the use of all the fruits of this beautiful garden, except of one, that was planted in the midst thereof, and that had in it a secret virtue of preserving them in continual health and vigour of body and mind, of exalting their natural powers and making them wise. The devil entered into the body of a serpent, and solicited the first woman to eat of this forbidden fruit; she engaged her husband to do the same. To punish this slight curiosity and natural desire of life and knowledge, God not only threw our first parents out of paradise, but he condemned all their posterity to temporal misery, and the greatest part of them to eternal pains, though the souls of these innocent children have no more relation to that of ADAM than to those of NERO and MAHOMET; since, according to the scholastic drivellers, fabulists, and mythologists, all souls are created pure, and infused immediately into mortal bodies, so soon as the foetus is formed. To accomplish the barbarous, partial decree of predestination and reprobation, God abandoned all nations to darkness, idolatry and superstition, without any saving knowledge or salutary graces; unless it was one particular nation, whom he chose as his peculiar people. This chosen nation was, however, the most stupid, ungrateful, rebellious, and perfidious of all nations. After God had thus kept the far greater part of all the human species, during near 4000 years, in a reprobate state, he changed all of a sudden, and took a fancy for other nations, beside the JEWS. Then he sent his only begotten Son to the world, under a human form, to appease his wrath, satisfy his vindictive justice, and die for the pardon of sin. Very few nations, however, have heard of this gospel; and all the rest, though left in invincible ignorance, are damned without exception, or any possibility of remission. The greatest part of those who have heard of it, have changed only some speculative notions about God, and some external forms in worship: For, in other respects, the bulk of Christians have continued as corrupt, as the rest of mankind in their morals; yea, so much the more perverse and criminal, that their lights were greater. Unless it be a very small select number, all other Christians, like the pagans, will be for ever damned; the great sacrifice offered up for them will become void and of no effect. God will take delight for ever in their torments and blasphemies; and though he can, by one _fiat_, change their hearts, yet they will remain for ever unconverted and unconvertible, because he will be for ever unappeasable and irreconcileable. It is true, that all this makes God odious, a hater of souls, rather than a lover of them; a cruel, vindictive tyrant, an impotent or a wrathful daemon, rather than an all-powerful, beneficent Father of spirits: Yet all this is a mystery. He has secret reasons for his conduct, that are impenetrable; and though he appears unjust and barbarous, yet we must believe the contrary, because what is injustice, crime, cruelty, and the blackest malice in us, is in him justice, mercy, and sovereign goodness." Thus the incredulous free-thinkers, the judaizing Christians, and the fatalistic doctors have disfigured and dishonoured the sublime mysteries of our holy faith; thus, they have confounded the nature of good and evil; transformed the most monstrous passions into divine attributes, and surpassed the pagans in blasphemy, by ascribing to the eternal nature, as perfections, what makes the most horrid crimes amongst men. The grosser pagans contented themselves with divinizing lust, incest, and adultery; but the predestinarian doctors have divinized cruelty, wrath, fury, vengeance, and all the blackest vices.' See the Chevalier RAMSAY's philosophical principles of natural and revealed religion, Part II. p. 401.

THE same author asserts, in other places, that the _Arminian_ and _Molinist_ schemes serve very little to mend the matter: And having thus thrown himself out of all received sects of Christianity, he is obliged to advance a system of his own, which is a kind of _Origenism_, and supposes the pre-existence of the souls both of men and beasts, and the eternal salvation and conversion of all men, beasts, and devils. But this notion, being quite peculiar to himself, we need not treat of. I thought the opinions of this ingenious author very curious; but I pretend not to warrant the justness of them.

341

88. OVID. Metam. lib. ix. 501.

342

89. Called Dictator clavis figendae causa. T. LIVII, l. vii. c. iii.

90. Lib. vi.

343

91. To be found in DIOD. SIC. lib. xii.

346

92. DIOD. SIC. lib. xx.

347

93. CIC. CATIL. i. SALLUST. de bello CATIL.
