---
id: Hume.EMPL2.1752a.BT
nextEdition: Hume.EMPL2.1752b.BT
title: Of the Balance of Trade
breadcrumb: Of the Balance of Trade
---
{title}
DISCOURSE V.

_Of the Balance of Trade_.

'TIS very usual, amongst nations ignorant of the nature of commerce, to prohibit the exportation of commodities, and to preserve amongst themselves, whatever they think valuable and useful.  They consider not, that, in this prohibition, they act directly contrary to their intentions, and that the more is exported of any commodity, the more will be rais'd at home, of which they themselves will always have the first offer.

'TIS well known to the learned, that the antient laws of _Athens_ render'd the exportation of figs criminal; that being suppos'd a species of fruit so excellent in _Attica_, that the _Athenians_ esteem'd it too delicious for the palate of any foreigner.  And in this ridiculous prohibition they were so much in earnest, that informers were thence call'd sycophants among them, from two _Greek_ words, which signify _figs_ and _discoverer_.[n1] I have been told, that many old acts of parliament show the same ignorance in the nature of commerce.  And to this day, in a neighbouring kingdom, the exportation of corn is almost always prohibited; in order, as they say, to prevent famines; tho' 'tis evident, that nothing contributes more to the frequent famines, which so much distress that fertile country.

THE same jealous fear with regard to money has also prevail'd amongst several nations; and it requir'd both reason and experience to convince any people, that these prohibitions serve to no other purpose than to raise the exchange against them, and produce a still greater exportation.

THESE errors, one may say, are gross and palpable:  But there still prevails, even amongst nations well acquainted with commerce, a strong jealousy with regard to the balance of trade, and a fear, that all their gold and silver may be leaving them.  This seems to me, almost in every case, a very groundless apprehension; and I shou'd as soon dread, that all our springs and rivers wou'd be exhausted, as that money shou'd abandon a kingdom, where there are people and industry.  Let us carefully preserve these latter advantages; and we need never be apprehensive of losing the former.

'TIS easy to observe, that all calculations concerning the balance of trade are founded on very uncertain facts and suppositions.  The custom-house books are own'd to be an insufficient ground of reasoning; nor is the rate of exchange much better, unless we consider it with all nations, and know also the proportions of the several sums remitted; which one may safely pronounce impossible.  Every man, who has ever reason'd on this subject, has always prov'd his theory, whatever it was, by facts and calculations, and by an enumeration of all the commodities sent to all foreign kingdoms.

THE writings of Mr. _Gee_ struck the nation with an universal pannic, when they saw it plainly demonstrated, by a detail of particulars, that the balance was against them for so considerable a sum as must leave them without a single shilling in five or six years.  But luckily, twenty years have since elaps'd, along with an expensive foreign war; and yet 'tis commonly suppos'd, that money is still more plentiful amongst us than in any former period.

NOTHING can be more entertaining on this head than Dr. _Swift_; an author, who has more humour than knowledge, more taste than judgment, and more spleen, prejudice, and passion than any of these qualities.  He says, in his _short view of the state of_ Ireland, that the whole cash of that kingdom amounted but to 500,000 _l_. that out of this they remitted every year a neat million to _England_, and had scarce any other source to compensate themselves from, and little other foreign trade but the importation of _French_ wines, for which they paid ready money.  The consequence of this situation, which must be own'd disadvantageous, was, that in a course of three years, the current money of _Ireland_, from 500,000 _l_. was reduc'd to less than two.  And at present, I suppose, in a course of near 30 years, it is absolutely nothing.  Yet I know not how, that opinion of the advance of riches in _Ireland_, which gave the doctor so much indignation, seems still to continue, and gain ground amongst every body.

IN short, this apprehension of the wrong balance of trade, appears of such a nature, that it discovers itself, wherever one is out of humour with the ministry, or is in low spirits; and as it can never be refuted by a particular detail of all the exports, which counterbalance the imports, it may here be proper to form a general argument, which may prove the impossibility of that event, as long as we preserve our people and our industry.

SUPPOSE four parts of all the money in _Britain_ to be annihilated in one night, and the nation reduc'd to the same condition, in this particular, as in the reigns of the _Harrys_ and _Edwards_; what would be the consequence?  Must not the price of all labour and commodities sink in proportion, and every thing be sold as cheap as they were in those ages?  What nation could then dispute with us in any foreign market, or pretend to navigate or to sell manufactures at the same price, which to us wou'd afford sufficient profit?  In how little time, therefore, must this bring back the money, which we had lost, and raise us to the level of all the neighbouring nations?  Where, after we have arriv'd, we immediately lose the advantage of the cheapness of labour and commodities; and the farther flowing in of money is stopt by our fulness and repletion.

AGAIN; suppose, that all the money in _Britain_ were multiply'd four-fold in a night, must not the contrary effect follow?  Must not all labour and commodities rise to such an exorbitant height, that no neighbouring nations could afford to buy from us; while their commodities, on the other hand, became so cheap in comparison, that, in spite of all the laws, which cou'd be form'd, they wou'd be run in upon us, and our money wou'd flow out; 'till we fall to a level with foreigners, and lose that great superiority of riches, which had laid us under such disadvantages?

NOW 'tis evident, that the same causes, which wou'd correct these exorbitant inequalities, were they to happen miraculously, must prevent their happening in the common course of nature, and must for ever, in all neighbouring nations, preserve money nearly proportion'd to the art and industry of each nation.  All water, wherever it communicates, remains always at a level: Ask naturalists the reason; they tell you, that were it to be rais'd in any one place, the superior gravity of that part, not being balanc'd, must depress it, 'till it meets a counterpoize; and that the same cause, which redresses the inequality, when it happens, must for ever prevent it, without some violent, external operation.[n2]

CAN one imagine, that it had ever been possible, by any laws, or even by any art, or industry, to have preserv'd all the money in _Spain_, which the galleons have brought from the _Indies_?  Or that all commodities cou'd be sold in _France_ for a tenth of the price they wou'd yield on the other side of the _Pyrenees_, without finding their way thither, and draining from that immense treasure?  What other reason, indeed, is there, why all nations, at present, gain in their trade with _Spain_ and _Portugal_; but because it is impossible to heap up money, more than any fluid, beyond its proper level? The sovereigns of these countries have shown, that they wanted not inclination to keep their gold and silver to themselves, had it been in any degree practicable. BUT as any body of water may be rais'd above the level of the surrounding element, if the former has no communication with the latter; so in money, if the communication be cut off, by any material or physical impediment (for all laws alone are ineffectual) there may, in such a case, be a very great inequality of money.  Thus the immense distance of _China_, along with the monopolies of our _India_ companies, obstructing the communication, preserve in _Europe_ the gold and silver, especially the latter, in much greater plenty than they are found in that kingdom.  But notwithstanding this great obstruction, the force of the causes above mention'd is still evident.  The skill and ingenuity of _Europe_ in general much surpasses that of _China_, with regard to manual arts and manufactures; yet are we never able to trade thither without great disadvantage: And were it not for the continual recruits we receive from _America_, money wou'd very soon sink in _Europe_, and rise in _China_, 'till it came nearly to a level in both places.  Nor can any reasonable man doubt, but that industrious nation, were they as near us as _Poland_ or _Barbary_, would drain us of the overplus of our specie, and draw to themselves a larger share of the _West Indian_ treasures.  We need have no recourse to a physical attraction, to explain the necessity of this operation.  There is a moral attraction, arising from the interests and passions of men, which is full as potent and infallible. HOW is the balance kept in the provinces of every kingdom among themselves, but by the force of this principle, which makes it impossible for money to lose its level, and either to rise or sink, beyond the proportion of the labour and commodities, that is in each province?  Did not long experience make people easy on this head, what a fund of gloomy reflections might calculations afford a melancholy _Yorkshire_ man; while he computed and magnify'd the sums drawn to _London_ by taxes, absentees, commodities; and found on comparison the opposite articles so much inferior?  And no doubt, had the _Heptarchy_ subsisted in _England_, the legislature of each state had been continually alarm'd by the fear of a wrong balance; and as 'tis probable, that the mutual hatred of these states wou'd have been extremely violent, on account of their close neighbourhood, they wou'd have loaded and opprest all commerce, by a jealous and superfluous caution.  Since the union has remov'd the barriers betwixt _Scotland_ and _England_; which of these nations gains from the other by this free commerce?  Or if the former kingdom has receiv'd any encrease of riches, can it reasonably accounted for by any thing, but the encrease of its art and industry?  'Twas a common apprehension in _England_, before the union, as we learn from _L'Abbe du Bos_,[n3] that _Scotland_ wou'd soon drain them of their treasure, were an open trade allow'd; and on t'other side the _Tweed_ a contrary apprehension prevail'd: With what justice in both, time has shown.

WHAT happens in small portions of mankind must take place in greater.  The provinces of the _Roman_ empire, no doubt, kept their balance with each other, and with _Italy_, independent of the legislature; as much as the several counties of _Britain_, or the several parishes of each county.  And any man, who travels over _Europe_, at this day, may see, by the prices of commodities, that money, in spite of the absurd jealousy of princes and states, has brought itself nearly to a level, and that the difference betwixt one kingdom and another is not greater in this respect, than it is often betwixt different provinces of the same kingdom.  Men naturally flock to capital cities, sea-ports, and navigable rivers.  There we find more men, more industry, more labour, and consequently more money; but still the latter difference holds proportion with the former, and the level is preserv'd.[n4] OUR jealousy and our hatred of _France_ are without bounds; and the former sentiment, at least, must be acknowledg'd very reasonable and well grounded.  These passions have occasion'd innumerable barriers and obstructions upon commerce, where we are accus'd of being commonly the aggressors. But what have we gain'd by the bargain?  We lost the _French_ market for our woolen manufactures, and transferr'd the commerce of wine to _Spain_ and _Portugal_, where we buy much worse liquor at a higher price.  There are few _Englishmen_, that wou'd not think their country absolutely ruin'd, were _French_ wines sold in _England_ so cheap and in such abundance as to supplant, in some measure, all ale and home-brewn liquors:  But wou'd we lay aside prejudice, it wou'd not be difficult to prove, that nothing cou'd be more innocent, perhaps advantageous.  Each new acre of vineyard planted in _France_, in order to supply _England_ with wine, wou'd make it requisite for the _French_ to take the product of an _English_ acre, sown in wheat or barley, in order to subsist themselves; and 'tis evident, we have thereby got command of the better commodity. THERE are many edicts of the _French_ king, prohibiting the planting of new vineyards, and ordering all those lately planted to be grubb'd up: So sensible are they, in that country, of the superior value of corn, above every other product.

MARESCHAL _Vauban_ complains often, and with reason, of the absurd duties, which load the entry of those wines of _Languedoc, Guienne_ and other Southern provinces, that are imported into _Britany_ and _Normandy_.  He entertain'd no doubt, but these latter provinces cou'd preserve their balance, notwithstanding the open commerce, which he recommends.  And 'tis evident, that a few leagues more navigation to _England_ wou'd make no difference: Or if it did, that it must operate alike on the commodities of both kingdoms.

THERE is indeed one expedient, by which it is possible to sink, and another by which we may raise, money beyond its natural level in any kingdom; but these cases, when examin'd, will be found to resolve into our general theory, and to bring additional authority to it.

I SCARCE know any method of sinking money below its level; but those institutions of banks, funds, and paper credit, with which we are in this kingdom so much infatuated.  These render paper equivalent to money, circulate it thro' the whole state, make it supply the place of gold and silver, raise proportionably the price of labour and commodities, and by that means either banish a great part of those precious metals, or prevent their farther encrease.  What can be more short-sighted than our reasonings on this head?  We fancy, because an individual wou'd be much richer, were his stock of money doubled, that the same good effect wou'd follow were the money of every one encreas'd; not considering that this wou'd raise as much the price of every commodity, and reduce every man, in time, to the same condition as before.  'Tis only in our public negotiations and transactions with foreigners, that a greater stock of money is advantageous; and as our paper is there absolutely insignificant, we feel, by its means, all the ill effects, arising from a great abundance of money, without reaping any of the advantages:

SUPPOSE there are 12 millions of paper, that circulate in the kingdom as money (for we are not to imagine, that all our enormous funds are employ'd in that shape) and suppose, that the real cash of the kingdom is 18 millions: Here is a state, which is found by experience able to hold a stock of 30 millions.  I say, if it be able to hold it, it must of necessity have acquir'd it in gold and silver, had we not obstructed the entrance of these metals by this new invention of paper.  _Whence would it have acquir'd that sum_?  From all the kingdoms of the world.  _But why_?  Because, if you remove these 12 millions, money in this state is below its level, compar'd with our neighbours; and we must immediately draw from all of them, till we be full and saturate, so to speak, and can hold no more.  By our wise politics, we are as careful to stuff the nation with this fine commodity of bank-bills and chequer-notes, as if we were afraid of being over-burthen'd with the precious metals.

'TIS not to be doubted, but the great plenty of bullion in _France_, is, in a great measure, owing to the want of paper credit.  The _French_ have no banks: Merchants bills do not there circulate as with us: Usury or lending on interest is not directly permitted; so that many have large sums in their coffers: Great quantities of plate are us'd in private houses; and all the churches are full of it.  By this means, provisions and labour still remain much cheaper amongst them than in nations that are not half so rich in gold and silver.  The advantage of this situation in point of trade, as well as in great public emergencies, is too evident to be disputed.

THE same fashion, a few years ago, prevail'd in _Genoa_, which still has place in _England_ and _Holland_, of using services of _China_ ware instead of plate; but the senate, wisely foreseeing the consequences, prohibited the use of that brittle commodity beyond a certain extent; while the use of silver plate was left unlimited.  And I suppose, in their late distresses, they felt the good effect of this ordonnance.[n5]

BEFORE the introduction of paper money into our colonies, they had gold and silver sufficient for their circulation.  Since the introduction of that commodity, the least of the inconveniencies that has follow'd, is the total banishment of the precious metals.  And after the abolition of paper, can it be doubted but money will return, while these colonies possess manufactures and commodities, the only things valuable in commerce, and for whose sake alone all men desire money.

WHAT pity _Lycurgus_ did not think of paper credit, when he wanted to banish gold and silver from _Sparta_!  It wou'd have serv'd his purpose better than the lumps of iron he made use of as money; and wou'd also have prevented more effectually all commerce with strangers, as being of so much less real and intrinsic value.

BUT as our darling projects of paper credit are pernicious, being almost the only expedient, by which we can sink money below its level; so in my opinion the only expedient, by which we can raise money above its level, is a practice we wou'd all exclaim against as destructive, _viz_.  the gathering large sums into a public treasure, locking them up, and absolutely preventing their circulation.  The fluid, not communicating with the neighbouring element, may, by such an artifice, be rais'd to what height we please.  To prove this, we need only return to our first supposition, of the annihilating the half or any part of our cash; where we found, that the immediate consequence of such an event wou'd be, the attraction of an equal sum from all the neighbouring kingdoms.  Nor does there seem to be any necessary bounds set, by the nature of things, to this practice of hoarding.  A small city, like _Geneva_, continuing this policy for ages, might engross nine tenths of the money of _Europe_.  There seems, indeed, in the nature of man, an invincible obstacle to that immense growth of riches.  A weak state, with an enormous treasure, wou'd soon become a prey to some of its poorer but more powerful neighbours.  A great state wou'd dissipate its wealth on dangerous and ill-concerted projects; and probably destroy, along with it, what is much more valuable, the industry, morals, and numbers of its people.  The fluid, in this case, rais'd to too great a height, bursts and destroys the vessel, that contains it; and mixing itself with the surrounding element, soon falls to its proper level. SO little are we commonly acquainted with this principle, that, tho' all historians agree in relating uniformly so recent an event,as the immense treasure amass'd by _Harry_ the VII. (which they make amount to 1,700,000 pounds) we rather reject their concurring testimony, than admit of a fact, which agrees so ill with our inveterate prejudices.  'Tis indeed probable, that that sum might be three fourths of all the money in _England_.  But where is the difficulty that such a sum might be amass'd in twenty years, by a cunning, rapacious, frugal, and almost arbitrary monarch?  Nor is it probable, that the diminution of circulating money was ever sensibly felt by the people, or ever did them any prejudice.  The sinking of the prices of all commodities wou'd immediately replace it, by giving _England_ the advantage in its commerce with all the neighbouring kingdoms.

HAVE we not an instance in the small republic of _Athens_ with its allies, who in about fifty years, betwixt the _Median_ and _Peloponesian_ wars, amass'd a sum greater than that of _Harry_ the VII?[n6]  For all the _Greek_ historians[n7] and orators[n8] agree, that the _Athenians_ collected in the citadel more than 10,000 talents, which they afterwards dissipated to their own ruin, in rash and imprudent enterprises.  But when this money was set a running, and began to communicate with the surrounding fluid; what was the consequence?  Did it remain in the state?  No.  For we find by the memorable _census_, mention'd by _Demosthenes_[n9] and _Polybius_,[n10] that in about fifty years afterwards, the whole value of the republic, comprehending lands, houses, commodities, slaves, and money, was less than 6000 talents.

WHAT an ambitious high spirited people was this, to collect and keep in their treasury, with a view to conquests, a sum, which it was every day in the power of the citizens, by a single vote, to distribute among themselves, and which wou'd go near to triple the riches of every individual!  For we must observe, that the numbers and private riches of the _Athenians_ are said by antient writers to have been no greater at the beginning of the _Peloponesian_ war, than at the beginning of the _Macedonian_.

MONEY was little more plentiful in _Greece_ during the age of _Philip_ and _Perseus_ than in _England_ during that of _Harry_ the VII: Yet these two monarchs in 30 years,[n11] collected, from the small kingdom of _Macedon_, a much larger treasure than that of the _English_ monarch.  _Paulus AEmilius_ brought to _Rome_ about 1,700,000 pounds _Sterling_.[n12]  _Pliny_ says 2,400,000.[n13]  And that was but a part of the _Macedonian_ treasure.  The rest was dissipated by the resistance and flight of _Perseus_.[n14]

WE may learn from _Stanyan_, that the canton of _Berne_ had 300,000 pounds lent at interest, and had above six times as much in their treasury.  Here then is a sum hoarded of 1,800,000 pounds _Sterling_, which is at least quadruple of what shou'd naturally circulate in such a petty state; and yet no one, who travels into the _Pais de Vaux_ or any part of that canton, observes any want of money more than cou'd be suppos'd in a country of that extent, soil, and situation.  On the contrary, there are scarce any inland provinces in the continent of _France_ or _Germany_, where the inhabitants are at this time so opulent; tho' that canton has vastly encreas'd its treasure since 1714, the time when _Stanyan_ wrote his judicious account of _Switzerland_.[n15]

THE account given by _Appian_[n16] of the treasure of the _Ptolemies_, is so prodigious, that one cannot admit of it; and so much the more, that the historian says the other successors of _Alexander_ were also frugal, and had many of them treasures not much inferior.  For this saving humour of the neighbouring princes must necessarily have check'd the frugality of the _AEgyptian_ monarchs, according to the foregoing theory.  The sum he mentions is 740,000 talents or 191,166,666 pounds 13 shillings and 4 pence, according to Dr. _Arbuthnot_'s computation.  And yet _Appian_ says, that he extracted his account from the public records; and he was himself a native of _Alexandria_.

FROM these principles we may learn what judgment we ought to form of those numberless bars, obstructions, and imposts, which all nations of _Europe_, and none more than _England_, have put upon trade; from an exorbitant desire of amassing money, which never will heap up beyond its level, while it circulates; or from an ill grounded apprehension of losing their specie, which never will sink below it.  Cou'd any thing scatter our riches, 'twou'd be such impolitic contrivances.  But this general ill effect, however, results from them, that they deprive neighbouring nations of that free communication and exchange, which the author of the world has intended, by giving them soils, climates, and geniuses, so different from each other. OUR modern politics embrace the only method of banishing money, the using paper credit; they reject the only method of amassing it, the practice of hoarding; and they adopt a hundred contrivances, which serve to no purpose but to check industry, and rob ourselves and our neighbours of the common benefits of art and nature.

ALL taxes, however, upon foreign commodities, are not to be regarded as prejudicial or useless, but those only which are founded on the jealousy above mention'd.  A tax on _German_ linen encourages home manufactures, and thereby multiplies our people and industry.  A tax on brandy encreases the sale of rum, and supports our southern colonies.  And as 'tis necessary imposts shou'd be levy'd for the support of government, it may be thought more convenient to lay them on foreign commodities, which can easily be intercepted at the port, and subjected to the impost.  We ought, however, always to remember the maxim of Dr. _Swift_, that, in the arithmetic of the customs, two and two make not four, but often make only one.  It can scarcely be doubted, but if the duties on wine were lower'd to a third, they wou'd yield much more to the government than at present: Our people might thereby afford to drink commonly a better and more wholsome liquor: And no prejudice wou'd ensue to the balance of trade, of which we are so jealous.  The manufacture of ale, beyond the agriculture, is but inconsiderable, and gives employment to few hands.  The transport of wine and corn wou'd not be much inferior.

BUT are there not frequent instances, you will say, of states and kingdoms, that were formerly rich and opulent, and are now poor and beggarly?  Has not the money left them, with which they formerly abounded?  I answer, If they lose their trade, industry, and people, they cannot expect to keep their gold and silver:  For these precious metals hold proportion to the former advantages.  When _Lisbon_ and _Amsterdam_ got the _East India_ trade from _Venice_ and _Genoa_, they also got the profits and money, that arose from it.  Where the seat of government is transferr'd, where expensive armies are maintain'd at a distance, where great funds are possest by foreigners; there naturally follows from these causes a diminution of the specie.  But these, we may observe, are violent and forcible methods of carrying away money, and are in time commonly attended with the transport of people and industry.  But where these remain, and the drain is not continu'd, the money always finds its way back again, by a hundred canals, of which we have no notion nor suspicion.  What immense treasures have been spent, by so many nations, in _Flanders_, since the revolution, in the course of three long wars?  More money perhaps, than the half of what is at present in all _Europe_.  But what has now become of it?  Is it in the narrow compass of the _Austrian_ provinces?  No surely: It has most of it return'd to the several countries, whence it came, and has follow'd that art and industry, by which, at first, it was acquir'd.

IN short, a government has great reason to preserve with care its people and its manufactures.  Its money, it may safely trust to the course of human affairs, without fear or jealousy.  Or if it ever give attention to that latter circumstance, it ought only to be so far as it affects the former.

Notes

1.  Plut. _de curiositate_.

2.  THERE is another cause, tho' more limited in its operation, which checks the wrong balance of trade, to every particular nation, to which the kingdom trades.  When we import more goods than we export, the exchange turns against us, and this becomes a new encouragement to export; as much as the charge of carriage and insurance of the money due would amount to.  For the exchange can never rise higher than that sum.

3.  _Les interets d'Angleterre mal-entendus_.

4.  IT must carefully be remark'd, that, throughout this discourse, wherever I speak of the level of money, I mean always its proportional level to the commodities, labour, industry, and skill, which is in the several states.  And I assert, that, where these advantages are double, triple, quadruple, to what they are in the neighbouring states, the money infallibly will also be double, triple, quadruple.  The only circumstance, that can obstruct the exactness of these proportions, is the expence of transporting the commodities from one place to another; and this expence is sometimes unequal.  Thus the corn, cattle, cheese, butter of _Derbyshire_ cannot draw the money of _London_, so much as the manufactures of _London_ draw the money of _Derbyshire_.  But this objection is only a seeming one: For so far as the transport of commodities is expensive, so far is the communication betwixt the places obstructed and imperfect.

5.  Our tax on plate is, perhaps, in this view, impolitic.

6.  There were about eight ounces of silver in a pound _Sterling_ in _Harry_ the VII.'s time.

7.  _Thucydidis_ lib. 2. and _Diod. Sic_. lib. 12.

8.  _Vid. AEschinis & Demosthenis epist_.

9.  $$[greek text]$$.

10.  Lib. 2. cap. 62.

11.  _Titi Livii_ lib. 45 cap. 40.

12.  _Vel. Paterc_. lib. 1. cap. 9.

13.  Lib. 33. cap. 3.

14.  _Titi Livii, ibid_.

15.  The poverty, which _Stanyan_ speaks of, is only to be seen in the most mountainous cantons, where there is no commodity to bring money: And even there the people are not poorer than in the diocese of _Saltzburg_ on the one hand, or _Savoy_ on the other; if they be so poor.

16.  _Proem_.
