---
imported: true
id: Hume.EMPL2.1752a.Co
nextEdition: Hume.EMPL2.1752b.Co
title: Of Commerce
breadcrumb: Of Commerce
---
{title}
DISCOURSE I.

_Of Commerce_.

THE greatest part of mankind may be divided into two classes; that of _shallow_ thinkers, who fall short of the truth, and that of _abstruse_ thinkers, who go beyond it.  The latter class are by far the most uncommon, and I may add, by far the most useful  and valuable.  They suggest hints, at least, and start difficulties, which they want, perhaps, skill to pursue, but which may produce very fine discoveries, when handled by men who have a more just way of thinking.  At worst, what they say is uncommon; and if it should cost some pains to comprehend it, one has, however, the pleasure of hearing something that is new.  An author is little to be valu'd, who tells us nothing but what we can learn from every coffee-house conversation.

ALL people of _shallow_ thought are apt to decry even those of _solid_ understanding as _abstruse_ thinkers, and metaphysicians and refiners; and never will allow any thing to be just, which is beyond their own weak conceptions.  There are some cases, I own, where an extraordinary refinement affords a strong presumption of falshood, and where no reasoning is to be trusted but what is natural and easy.  When a man deliberates concerning his conduct in any _particular_ affair, and forms schemes in politics, trade, oeconomy, or any business in life, he never ought to draw his arguments too fine, or connect too long a chain of consequences together.  Something is sure to happen, that will disconcert his reasoning, and produce an event different from what he expected.  But when we reason upon _general_ subjects, one may justly affirm, that our speculations can scarce ever be too fine, provided they be just; and that the difference betwixt a common man and a man of genius, is chiefly seen in the shallowness or depth of the principles, upon which they proceed.  General reasonings seem intricate, merely because they are general; nor is it easy for the bulk of mankind to distinguish, in a great number of particulars, that common circumstance, in which they all agree, or to extract it, pure and unmixt, from the other superfluous circumstances.  Every judgment or conclusion, with them, is particular.  They cannot enlarge their view to those universal propositions, which comprehend under them an infinite number of individuals, and include a whole science in a single theorem.  Their eye is confounded with such an extensive prospect, and the conclusions deriv'd from it, even tho' clearly exprest, seem intricate and obscure.  But however intricate they may seem, 'tis certain, that general principles, if just and sound, must always prevail in the general course of things, tho' they may fail in particular cases; and 'tis the chief business of philosophers to regard the general course of things.  I may add, that 'tis also the chief business of politicians; especially in the domestic government of the state, where the public good, which is, or ought to be their object, depends on the concurrence of a multitude of cases; not, as in foreign politics, upon accidents, and chances, and the caprices of a few persons.  This therefore makes the difference betwixt _particular_ deliberations and _general_ reasonings, and renders subtilty and refinement much more suitable to the latter than to the former.

I THOUGHT this introduction necessary before the following discourses on _commerce, luxury, money, interest_, &c. where, perhaps, there will occur some principles, which are uncommon, and which may seem too refin'd and subtile for such vulgar subjects.  If false, let them be rejected: but no one ought to entertain a prejudice against them, merely because they are out of the common road. THE greatness of a state and the happiness of its subjects, however independent they may be suppos'd in some respects, are commonly allow'd to be inseparable with regard to commerce; and as private men receive greater security, in the possession of their trade and riches, from the power of the public, so the public becomes powerful in proportion to the riches and extensive commerce of private men.  This maxim is true in general; tho' I cannot forebear thinking, that it may possibly admit of some exceptions, and that we often establish it with too little reserve and limitation.  There may be some circumstances, where the commerce and riches and luxury of individuals, instead of adding strength to the public, may serve only to thin its armies, and diminish its authority among the neighbouring nations.  Man is a very variable being and susceptible of many different opinions, principles, and rules of conduct.  What may be true while he adheres to one way of thinking, will be found false, when he has embrac'd an opposite set of manners and opinions.

THE bulk of every state may be divided into _husbandmen_ and _manufacturers_.  The former are employ'd in the culture of the land.  The latter work up the materials furnish'd by the former, into all the commodities, which are necessary or ornamental to human life.  As soon as men quit their savage state, where they live chiefly by hunting and fishing, they must fall into these two classes; tho' the arts of agriculture employ _at first_ the most numerous part of the society <1>.  Time and experience improve so much these arts, that the land may easily maintain a much greater number of men, than those who are immediately employ'd in its cultivation, or who furnish the more necessary manufactures to such as are so employ'd.

IF these superfluous hands be turn'd towards the finer arts, which are commonly denominated the arts of _luxury_, they add to the happiness of the state; since they afford to many the opportunity of receiving enjoyments, with which they would otherways have been unacquainted.  But may not another scheme be propos'd for the employment of these superfluous hands?  May not the sovereign lay claim to them, and employ them in fleets and armies, to increase the dominions of the state abroad, and spread its fame over distant nations?  'Tis certain, that the fewer desires and wants are found in the proprietors and labourers of land, the fewer hands do they employ; and consequently the superfluities of the land, instead of maintaining tradesmen and manufacturers, may support fleets and armies to a much greater extent, than where a great many arts are requir'd to minister to the luxury of particular persons.  Here therefore seems to be a kind of opposition betwixt the greatness of the state and the happiness of the subjects.  A state is never greater than when all its superfluous hands are employ'd in the service of the public.  The ease and convenience of private persons require, that these hands should be employ'd in their service.  The one can never be satisfied, but at the expence of the other.  As the ambition of the sovereign must entrench on the luxury of individuals; so the luxury of individuals must diminish the force, and check the ambition of the sovereign.

NOR is this reasoning merely chimerical; but is founded on history and experience.  The republic of _Sparta_ was certainly more powerful than any state now in the world, consisting of an equal number of people; and this was owing entirely to the want of commerce and luxury.  The _Helotes_ were the labourers: The _Spartans_ were the soldiers or gentlemen.  'Tis evident, that the labour of the _Helotes_ could not have maintain'd so great a number of _Spartans_, had these latter liv'd in ease and delicacy, and given employment to a great variety of trades and manufactures.  The like policy may be remark'd in _Rome_; and indeed, thro' all antient history, 'tis observable, that the smallest republics rais'd and maintain'd greater armies than states, consisting of triple the number of inhabitants, are able to support at present.  'Tis computed that, in all _European_ nations, the proportion betwixt soldiers and people does not exceed one to a hundred.  But we read, that the city of _Rome_ alone, with its small territory, rais'd and maintain'd, in early times, ten legions against the _Latins_.  _Athens_, whose whole dominions were not larger than _Yorkshire_, sent to the expedition against _Sicily_ near forty thousand men <2>.  _Dionysius_ the elder, 'tis said, maintain'd a standing army of a hundred thousand foot and ten thousand horse, beside a large fleet of four hundred sail; <3> tho' his territories extended no farther than the city of _Syracuse_, about a third part of the island of _Sicily_, and some sea-port towns or garrisons on the coast of _Italy_ and _Illyricum_.  'Tis true, the antient armies, in time of war, subsisted much upon plunder:  But did not the enemy plunder in their turn? which was a more ruinous way of levying a tax, than any other that could be devis'd.  In short, no probable reason can be given for the great power of the more antient states above the modern, but their want of commerce and luxury.  Few artizans were maintain'd by the labour of the farmers, and therefore more soldiers might live upon it.  _Titus Livius_ says, that _Rome_, in his time, would find it difficult to raise as large an army as that which, in her early days, she sent out against the _Gauls_ and _Latins_ <4>.  Instead of those soldiers who fought for liberty and empire in _Camillus's_ time, there were, in _Augustus's_ days, musicians, painters, cooks, players and taylors.  And if the land was equally cultivated at both periods, 'tis evident it could maintain equal numbers in the one profession as in the other.  They added nothing to the mere necessaries of life, in the latter period more than in the former.

'TIS natural on this occasion to ask, whether sovereigns may not return to the maxims of antient policy, and consult their own interest, in this respect, more than the happiness of their subjects?  I answer, that it appears to me almost impossible; and that because antient policy was violent, and contrary to the more natural and usual course of things.  'Tis well known with what peculiar laws _Sparta_ was govern'd, and what a prodigy that republic is justly esteem'd by every one, who has consider'd human nature, as it has display'd itself in other nations and other ages.  Were the testimony of history less positive and circumstantial, such a government wou'd appear a mere philosophical whim or fiction, and impossible ever to be reduc'd to practice.  And tho' the _Roman_ and other antient republics were supported on principles somewhat more natural, yet was there a very extraordinary concurrence of circumstances to make them submit to such grievous burthens.  They were free states; they were small ones; and the age being martial, all the neighbouring states were continually in arms.  Freedom naturally begets public spirit, especially in small states; and this public spirit, this _amor patriae_, must increase, when the public is almost in continual alarm, and men are oblig'd, every moment, to expose themselves to the greatest dangers for its defence.  A continual succession of wars makes every citizen a soldier:  He takes the field in his turn; and during his service is chiefly maintain'd by himself.  And, notwithstanding that this service is equivalent to a very severe tax, 'tis less felt by a people addicted to arms, who fight for honour and revenge more than pay, and are unacquainted with gain and industry as well as pleasure. <5>  Not to mention the great equality of fortunes amongst the inhabitants of the antient republics, where every field, belonging to a different proprietor, was able to maintain a family, and render'd the numbers of citizens very considerable, even without trade and manufactures.

BUT tho' the want of trade and manufactures, amongst a free and very martial people, may _sometimes_ have no other effect than to render the public more powerful; 'tis certain, that, in the common course of human affairs, it will have a quite contrary tendency.  Sovereigns must take mankind as they find them, and cannot pretend to introduce any violent change in their principles and ways of thinking.  A long course of time, with a variety of accidents and circumstances, are requisite to produce those great revolutions, which so much diversify the face of human affairs.  And the less natural any set of principles are, which support a particular society, the more difficulty will a legislator meet with in raising and cultivating them.  'Tis his best policy to comply with the common bent of mankind, and give it all the improvements, of which it is susceptible.  Now, according to the most natural course of things, industry and arts and trade increase the power of the sovereign as well as the happiness of the subjects; and that policy is violent, which aggrandizes the public by the poverty of individuals.  This will easily appear from a few considerations, which will present to us the consequences of sloth and barbarity.

WHERE manufactures and mechanic arts are not cultivated, the bulk of the people must apply themselves to agriculture; and if their skill and industry increase, there must arise a great superfluity from their labour beyond what suffices to maintain them.  They have no temptation, therefore, to increase their skill and industry; since they cannot exchange that superfluity for any commodities, which may serve either to their pleasure or vanity.  A habit of indolence naturally prevails.  The greater part of the land lyes uncultivated.  What is cultivated, yields not its utmost, for want of skill or assiduity in the farmers.  If at any time, the public exigencies require, that great numbers shou'd be employed in the public service, the labour of the people furnishes now no superfluities, by which these numbers can be maintain'd.  The labourers cannot increase their skill and industry on a sudden. Lands uncultivated cannot be brought into tillage for some years.  The armies, mean while, must either make sudden and violent conquests, or disband for want of subsistence.  A regular attack or defence, therefore, is not to be expected from such a people, and their soldiers must be as ignorant and unskilful as their farmers and manufacturers.

EVERY thing in the world is purchas'd by labour; and our passions are the only causes of labour.  When a nation abounds in manufactures and mechanic arts, the proprietors of land, as well as the farmers, study agriculture as a science, and redouble their industry and attention.  The superfluity, which arises from their labour, is not lost; but is exchang'd with the manufacturers for those commodities, which mens luxury now makes them covet.  By this means, land furnishes a great deal more of the necessaries of life, than what suffices for those who cultivate it.  In times of peace and tranquillity, this superfluity goes to the maintenance of manufacturers and the improvers of liberal arts.  But 'tis easy for the public to convert many of these manufacturers into soldiers, and maintain them by that superfluity, which arises from the labour of the farmers.  Accordingly we find, that this is the case in civiliz'd governments.  When the sovereign raises an army, what is the consequence?  He imposes a tax.  This tax obliges all the people to retrench what is least necessary to their subsistence. Those, who labour in such commodities, must either enlist in the troops, or turn themselves to agriculture, and thereby oblige some labourers to enlist for want of business.  And to consider the matter abstractly, manufacturers increase the power of the state only as they store up so much labour, and that of a kind, which the public may lay claim to, without depriving any one of the necessaries of life.  The more labour, therefore, is employ'd beyond mere necessaries, the more powerful is any state; since the persons engag'd in that labour may easily be converted to the public service.  In a state without manufactures, there may be the same number of hands; but there is not the same quantity of labour, nor of the same kind.  All the labour is there bestow'd upon necessaries, which can admit of little or no abatement.

THUS the greatness of the sovereign and the happiness of the state are, in a great measure, united with regard to trade and manufactures.  'Tis a violent method, and in most cases impracticable, to oblige the labourer to toil, in order to raise from the land more than what subsists himself and family.  Furnish him with manufactures and commodities, and he will do it of himself.  Afterwards, you will find it easy to seize some part of his superfluous labour, and employ it in the public service, without giving him his wonted return.  Being accustom'd to labour, he will think this less grievous, than if, at once, you oblig'd him to an augmentation of labour without any reward.  The case is the same with regard to the other members of the state.  The greater is the stock of labour of all kinds, the greater quantity may be taken from the heap, without making any sensible alteration upon it.

A PUBLIC granary of corn, a store-house of cloth, a magazine of arms; all these must be allow'd to be real riches and strength in any state.  Trade and industry are really nothing but a stock of labour, which, in time of peace and tranquillity, is employ'd for the ease and satisfaction of individuals, but in the exigencies of state, may, in part, be turn'd to public advantage.  Could we convert a city into a kind of fortified camp, and infuse into each breast so martial a genius, and such a passion for public good as to make every one willing to undergo the greatest hardships for the sake of the public; these affections might now, as in antient times, prove alone a sufficient spur to industry, and support the community.  It would then be advantageous, as in camps, to banish all arts and luxury; and, by restrictions on equipage and tables, make the provisions and forage last longer than if the army were loaded with a number of superfluous retainers.  But as these principles are too disinterested and too difficult to support, 'tis requisite to govern men by other passions, and animate them with a spirit of avarice and industry, art and luxury.  The camp is, in this case, loaded with a superfluous retinue; but the provisions flow in proportionably larger.  The harmony of the whole is still supported; and the natural bent of mens minds being more complied with, individuals, as well as the public, find their account in the observance of those maxims.

THE same method of reasoning will let us see the advantage of _foreign_ commerce, in augmenting the power of the state, as well as the riches and happiness of the subjects.  It increases the stock of labour in the nation; and the sovereign may convert what share of it he finds necessary to the service of the public.  Foreign trade, by its imports, furnishes materials for new manufactures.  And by its exports, it produces labour in particular commodities, which could not be consum'd at home.  In short, a kingdom, that has a large import and export, must abound more with labour, and that upon delicacies and luxuries, than a kingdom, which rests contented with its native commodities.  It is, therefore, more powerful, as well as richer and happier.  The individuals reap the benefit of these commodities, so far as they gratify the senses and appetites.  And the public is also a gainer, while a greater stock of labour is, by this means, stor'd up against any public exigency; that is, a greater number of laborious men are maintain'd, who may be diverted to the public service, without robbing any one of the necessaries, or even the chief conveniencies of life.

IF we consult history, we shall find, that in most nations foreign trade has preceded any refinement in home manufactures, and given birth to domestic luxury.  The temptation is stronger to make use of foreign commodities, which are ready for use, and which are entirely new to us, than to make improvements on any domestic commodity, which always advance by slow degrees, and never affect us by their novelty.  The profit is also very great, in exporting what is superfluous at home, and what bears no price, to foreign nations, whose soil or climate is not favourable to that commodity.  Thus men become acquainted with the _pleasures_ of luxury and the _profits_ of commerce; and their _delicacy_ and _industry_, being once awaken'd, carry them to farther improvements, in every branch of domestic as well as foreign trade.  And this perhaps is the chief advantage, which arises from a commerce with strangers.  It rouses men from their lethargic indolence; and presenting the gayer and more opulent part of the nation with objects of luxury, which they never before dream'd of, raises in them a desire of a more splendid way of life than what their ancestors enjoy'd.  And, at the same time, the few merchants, who possess the secret of this importation and exportation, make exorbitant profits; and becoming rivals in wealth to the antient nobility, tempt other adventurers to become their rivals in commerce.  Imitation soon diffuses all those arts; while domestic manufacturers emulate the foreign in their improvements, and work up every home-commodity to the utmost perfection, of which it is susceptible.  Their own steel and iron, in such laborious hands, become equal to the gold and rubies of the _Indies_.

WHEN the affairs of the society are once brought to this situation, a nation may lose most of its foreign trade, and yet continue a great and powerful people.  If strangers will not take any particular commodity of ours, we must cease to labour in it.  The same hands will turn themselves towards some refinement in other commodities, which may be wanted at home.  And there must always be materials for them to work upon; till every person in the state, who possesses riches, possesses as great plenty of home-commodities, and those in as great perfection, as he desires; which can never possibly happen.  _China_ is represented as one of the most flourishing empires in the world; tho' it has very little commerce beyond its own territories.

IT will not, I hope, be considered as a superfluous digression, if I here observe, that, as the multitude of mechanical arts is advantageous, so is the great number of persons, to whose share the productions of these arts fall.  A too great disproportion among the citizens weakens any state.  Every person, if possible, ought to enjoy the fruits of his labour, in a full possession of all the necessaries, and many of the conveniencies of life.  No-one can doubt, but such an equality is most suitable to human nature, and diminishes much less from the _happiness_ of the rich than it adds to that of the poor.  It also augments the _power of the state_, and makes any extraordinary taxes or impositions be paid with much more chearfulness.  Where the riches are engross'd by a few, these must contribute very largely to the supplying the public necessities.  But when the riches are disperst among multitudes, the burthen feels light on every shoulder, and the taxes make not a very sensible difference on any one's way of living.

ADD to this, that where the riches are in few hands, these must enjoy all the power, and will readily conspire to lay the whole burthen on the poor, and oppress them still farther, to the discouragement of all industry.

IN this circumstance consists the great advantage of _England_ above any nation at present in the world, or that appears in the records of any story.  'Tis true, the _English_ feel some disadvantages in foreign trade by the high price of labour, which is in part the effect of the riches of their artizans, as well as of the plenty of money:  But as foreign trade is not the most material circumstance, 'tis not to be put in competition with the happiness of so many millions.  And if there were no more to endear to them that free government, under which they live, this alone were sufficient.  The poverty of the common people is a natural, if not an infallible consequence of absolute monarchy; tho' I doubt, whether it be always true, on the other hand, that their riches are an infallible consequence of liberty.  That seems to depend on particular accidents and a certain turn of thinking, in conjunction with liberty.  My lord _Bacon_, accounting for the great advantages obtain'd by the _English_ in their wars with _France_, ascribes them chiefly to the superior ease and plenty of the common people, amongst the former; yet the governments of the two kingdoms were, at that time, pretty much alike.  Where the labourers and artizans are accustom'd to work for low wages, and to retain but a small part of the fruits of their labour, 'tis difficult for them, even in a free government, to better their condition, or conspire among themselves to heighten their wages.  But even where they are accustom'd to a more plentiful way of life, 'tis easy for the rich, in a despotic government, to conspire against _them_, and throw the whole burthen of the taxes on their shoulders. IT may seem an odd position, that the poverty of the common people in _France, Italy_, and _Spain_ is, in some measure, owing to the superior riches of the soil and happiness of the climate; and yet there want not many reasons to justify this paradox.  In such a fine mold or soil as that of those more southern regions, agriculture is an easy art; and one man, with a couple of sorry horses, will be able, in a season, to cultivate as much land as will pay a pretty considerable rent to the proprietor.  All the art, which the farmer knows, is to leave his ground fallow for a year, as soon as it is exhausted; and the warmth of the sun alone and temperature of the climate enrich it, and restore its fertility.  Such poor peasants, therefore, require only a simple maintenance for their labour.  They have no stock nor riches, which claim more; and at the same time, they are for ever dependent on their landlord, who gives no leases, nor fears that his land will be spoil'd by the ill methods of cultivation.  In _England_, the land is rich, but coarse; must be cultivated at a great expence; and produces slender crops, when not carefully manag'd, and by a method, which gives not the full profit but in a course of several years.  A farmer, therefore, in _England_ must have a considerable stock and a long lease; which beget proportional profits.  The fine vineyards of _Champagne_ and _Burgundy_, that oft yield to the landlord above five pounds _per_ acre, are cultivated by peasants, who have scarce bread:  And the reason is, that such peasants need no stock but their own limbs, along with instruments of husbandry, which they can buy for 20 shillings.  The farmers are commonly in some better circumstances in those countries.  But the graziers are most at their ease of all those, who cultivate the land.  The reason is still the same.  Men must have profits proportionable to their expence and hazard.  Where so considerable a number of the labouring poor as the peasants and farmers, are in very low circumstances, all the rest must partake of their poverty, whether the government of that nation be monarchical or republican.

WE may form a similar remark with regard to the general history of mankind.  What is the reason, why no people living betwixt the tropics cou'd ever yet attain to any art or civility, or reach even any police in their government and any military discipline; while few nations in the temperate climates have been altogether depriv'd of these advantages?  'Tis probable, that one cause of this phaenomenon is the warmth and equality of weather in the torrid zone, that render cloaths and houses less requisite for the inhabitants, and thereby remove, in part, that necessity, which is the great spur to industry and invention.  _Curis acuens mortalia corda_.  Not to mention, that the fewer goods or possessions of this kind any people enjoy, the fewer quarrels are likely to arise amongst them, and the less necessity will there be for a settled police or regular authority to protect and defend them from foreign enemies or from each other.

Notes

1.  Mons.  _Melon_ in his political essay on commerce asserts, that even at present, if you divide _France_ into 20 parts, 16 are labourers or peasants, 2 only artizans, one belonging to the law, church and military, and one merchants, financiers and bourgeois.  This calculation is certainly very erroneous.  In _France, England_, and indeed most parts of _Europe_, half of the inhabitants live in cities, and even of those who live in the country, a very great number are artizans, perhaps above a third.

2.  _Thucydides_, lib. 7.

3.  _Diod. Sic_. lib. 2.  This account, I own, is somewhat suspicious, not to say worse; chiefly because this army was not composed of citizens, but of mercenary forces.  See discourse X.

4.  _Titi Livii_ lib. 7. cap. 25.  _Adeo in quae laboramus_, says he, _sola crevimus, divitias luxuriemque_.

5.  The more antient _Romans_ liv'd in perpetual war with all their neighbours, and in old _Latin_, the term, _hostis_, exprest both a stranger and an enemy.  This is remark'd by _Cicero_; but by him is ascribed to the humanity of his ancestors, who softened, as much as possible, the denomination of an enemy, by calling him by the same appellation which signified a stranger;  _De off_. lib. 2.  'Tis however much more probable, from the manners of the times, that the ferocity of those people was so great as to make them regard all strangers as enemies, and call them by the same name.  It is not, besides, consistent with the most common maxims of policy or of nature, that any state shou'd regard its public enemies with a friendly eye, or preserve any such sentiments for them as the _Roman_ orator would ascribe to his ancestors.  Not to mention, that the early _Romans_ really exercised piracy, as we learn from their first treaties with _Carthage_, preserved by _Polybius_, lib. 3. and consequently, like the _Sallee_ and _Algerine_ rovers, were actually at war with most nations, and a stranger and an enemy were with them almost synonimous.
