---
id: Hume.EMPL2.1752a
nextEdition: Hume.EMPL2.1752b
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752]
copytext: [1752a]
texts:
  - Hume.EMPL2.1752a.Co
  - Hume.EMPL2.1752a.RA
  - Hume.EMPL2.1752a.Mo
  - Hume.EMPL2.1752a.In
  - Hume.EMPL2.1752a.BT
  - Hume.EMPL2.1752a.BP
  - Hume.EMPL2.1752a.Ta
  - Hume.EMPL2.1752a.PC
  - Hume.EMPL2.1752a.RC
  - Hume.EMPL2.1752a.PA
  - Hume.EMPL2.1752a.PS
  - Hume.EMPL2.1752a.IPC
---
{title}
POLITICAL

DISCOURSES.

BY

DAVID HUME ESQ.

_EDINBURGH_,

Printed by R. FLEMING,

For A. KINCAID and A. DONALDSON.

M.DCC.LII.
