---
id: Hume.EMPL2.1752a.IPC
nextEdition: Hume.EMPL2.1752b.IPC
title: Idea of a Perfect Commonwealth
breadcrumb: Idea of a Perfect Commonwealth
---
{title}
DISCOURSE XII.

_Idea of a perfect Commonwealth_.

OF all mankind, there are none so pernicious as political projectors, if they have power; nor so ridiculous, if they want it:  As on the other hand, a wise politician is the most beneficial character in nature, if accompany'd with authority, and the most innocent, and not altogether useless, even if depriv'd of it.  'Tis not with forms of government, as with other artificial contrivances; where an old engine may be rejected, if we can discover another more accurate and commodious, or where trials may safely be made, even tho' the success be doubtful.  An establish'd government has an infinite advantage, by that very circumstance of its being establish'd; the bulk of mankind being govern'd by authority, not reason, and never attributing authority to any thing, that has not the recommendation of antiquity.  To tamper, therefore, in this affair, or try projects, merely upon the credit of suppos'd argument and philosophy, can never be the part of a wise magistrate, who will bear a reverence to what carries the marks of age; and tho' he may attempt some improvement for the public good, yet will he adjust his innovations, as much as possible, to the antient fabric, and preserve entire the chief pillars and supports of the constitution.

THE mathematicians in _Europe_ have been much divided concerning that figure of a ship, which is the most commodious for sailing; and _Huygens_, who at last fixt this controversy, is justly thought to have oblig'd the learned, as well as commercial world; tho' _Columbus_ had sail'd to _America_, and Sir _Francis Drake_ made the tour of the world, without any such discovery. As one form of government must be allow'd more perfect than another, independent of the manners and humours of particular men; Why may we not enquire what is the most perfect of all, tho' the common botcht and inaccurate governments seem to serve the purposes of society, and tho' it be not so easy to establish a new government as to build a vessel upon a new plan?  The subject is surely the most worthy curiosity, of any the wit of man can possibly devise.  And who knows, if this controversy were fixt by the universal consent of the learned, but in some future age an opportunity might be afforded of reducing the theory to practice, either by a dissolution of the old governments, or the combination of men to form a new one, in some distant part of the world?  In all cases, it must be advantageous to know what is most perfect in the kind, that we may be able to bring any real constitution or form of government as near it as possible, by such gentle alterations and innovations, as may not give too great disturbance to society.

ALL I pretend to in the present essay is to revive this subject of speculation; and therefore I shall deliver my sentiments in as few words as possible.  A long dissertation on that head  wou'd not, I apprehend, be very acceptable to the public, who will be apt to regard such disquisitions, both as useless and chimerical.

ALL plans of government, which suppose great reformation in the manners of mankind, are plainly imaginary.  Of this nature, are the republic of _Plato_, and the _Utopia_ of Sir _Thomas More_.  The _Oceana_ is the only valuable model of a commonwealth, that has yet been offer'd to the public.

THE chief defects of the _Oceana_ seem to be these.  _First_, Its rotation is inconvenient, by throwing men, of whatever ability, by intervals, out of public employments.  _Secondly_, Its _Agrarian_ is impracticable.  Men will soon learn the art, which was practis'd in antient _Rome_, of concealing their possessions under other peoples names; till at last, the abuse will become so common, that they will throw off, even the appearance of restraint.  _Thirdly_, The _Oceana_ provides not a sufficient security for liberty or the redress of grievances.  The senate must propose, and the people consent; by which means, the senate have not only a negative upon the people, but what is of infinitely greater consequence, their negative goes before the votes of the people.  Were the king's negative of the same nature in the _English_ constitution, and cou'd he prevent  any bill from coming into parliament, he wou'd be an absolute monarch.  As his negative follows the votes of the houses, it is of little consequence:  Such a difference is there in the manner of placing the same thing.  When a popular bill has been debated in the two houses, is brought to maturity, all its conveniencies and inconveniencies weigh'd and balanc'd; if afterwards it be presented for the royal assent, few princes will venture to reject the unanimous desire of the people.  But cou'd the king crush a disagreeable bill in embryo (as was the case, for some time in the _Scotch_ parliament, by means of the lords of the articles) the _British_ government wou'd have no balance, nor wou'd grievances ever be redrest:  And 'tis certain, that exorbitant power proceeds not, in any government, from new laws, so much as from neglecting to remedy the abuses, which frequently rise upon the old ones.  A government, says _Machiavel_, must often be brought back to its original principles.  It appears, then, that in the _Oceana_ the whole legislature may be said to rest in the senate; which _Harrington_ wou'd own to be an inconvenient form of government; especially after the _Agrarian_ is abolish'd. HERE is a form of government, to which I cannot, in theory, discover any considerable objection.  Let _Great Britain_ and _Ireland_, or any territory of equal extent, be divided into 100 counties, and each county into 100 parishes, making in all 10,000.  If the country, purpos'd to be erected into a commonwealth, be of more narrow extent, we may diminish the number of counties, but never bring them below thirty.  If it be of greater extent, 'twere better to enlarge the parishes, or throw more parishes into a county, than encrease the number of counties.

LET all the freeholders in the country parishes, and those who pay scot and lot in the town parishes, meet annually in the parish church, and chuse by ballot some freeholder of the county for their member, whom we shall call the county _representative_.

LET the 100 county representatives, two days after their election, meet in the county town, and chuse by ballot, from their own body, ten county _magistrates_, and one _senator_.  There are, therefore, in the whole commonwealth, 100 senators,  1100 county magistrates, and 10,000 county representatives.  For we shall bestow on all senators the authority of county magistrates, and on all county magistrates the authority of county representatives. LET the senators meet in the capital, and be endow'd with the whole executive power of the commonwealth, the power of peace and war, of giving orders to generals, admirals, and ambassadors; and in short, all the prerogatives of a _British_ king, except his negative.

LET the county representatives meet in their particular counties, and possess the whole legislative power of the commonwealth; the greatest number of counties deciding the question, and where these are equal, let the senate have the casting vote.

EVERY new law must first be debated in the senate; and tho' rejected by it, if ten senators insist and protest, it must be sent down to the counties.  The senate may join to the copy of the law, their reasons for receiving or rejecting it.

BECAUSE it would be troublesome to assemble the whole county representatives for every trivial law, that may be requisite, the senate have their choice of sending down the law either to the county magistrates or county representatives.

THE magistrates, tho' the law be referr'd to them, may, if they please, call the representatives, and submit the affair to their determination.

WHETHER the law be referr'd by the senate to the county magistrates or representatives, a copy of it, and of the senate's reasons must be sent to every representative eight days before the day appointed for the assembling in order to deliberate concerning it.  And tho' the determination be, by the senate, referr'd to the magistrates, if five representatives of the county order the magistrates to assemble the whole court of representatives, and submit the affair to their determination, they must obey.

EITHER the county magistrates or representatives may give, to the senator of the county, the copy of a law to be propos'd to the senate; and if five counties concur in the same order, the law, tho' refus'd by the senate, must come either to the county magistrates or representatives, as is contain'd in the order of the five counties.

ANY twenty counties, by a vote either of their magistrates or representatives, may throw any man out of all public offices for a year.  Thirty counties for three years.

THE senate has a power of throwing out any member or number of members of its own body, not to be re-elected for that year.  The senate cannot throw out twice in a year the senator of the same county.

THE power of the old senate continues for three weeks after the annual election of the county representatives.  Then all the new senators are shut up in a conclave, like the cardinals; and by an intricate ballot, such as that of _Venice_ or _Malta_, they chuse the following magistrates; a protector, who represents the dignity of the commonwealth, and presides in the senate; two secretaries of state; these six councils, a council of state, a council of religion and learning, a council of trade, a council of laws, a council of war, a council of the admiralty; each council consisting of five persons:  Along with six commissioners of the treasury and a chief commissioner.  All these must be senators.  The senate also names all the ambassadors to foreign courts, who may either be senators or not.

THE senate may continue any or all of these, but must re-elect them every year.

THE protector and two secretaries have session and suffrage in the council of state.  The business of that council is all foreign politics. The council of state has session and suffrage in all the other councils.

THE council of religion and learning inspects the universities and clergy.  That of trade inspects every thing that may affect commerce.  That of laws inspects all the abuses of laws by the inferior magistrates, and examines what improvements may be made of the municipal law.  That of war inspects the militia and its discipline, magazines, stores, _&c_. and when the republic is in war, examines into the proper orders for generals.  The council of admiralty has the same power with regard to the navy, along with the nomination of the captains and all inferior officers.

NONE of these councils can give orders themselves, except where they receive such powers from the senate.  In other cases, they must communicate every thing to the senate.

WHEN the senate is under adjournment, any of the councils may assemble it before the day appointed for its meeting.

BESIDES these councils or courts, there is another call'd the court of _competitors_, which is thus constituted.  If any candidates for the office of senator have more votes than a third of the representatives, that candidate, which has most votes, next to the senator elected, becomes incapable for one year of all public offices, even of being a magistrate or representative:  But he takes his seat in the court of competitors.  Here then is a court, which may sometimes consist of a hundred members; sometimes have no members at all; and by that means, be for a year abolish'd.

THE court of competitors has no power in the commonwealth.  It has only the inspection of public accounts, and the accusing any man before the senate.  If the senate acquit him, the court of competitors may, if they please, appeal to the people, either magistrates or representatives.  Upon that appeal, the magistrates or representatives meet on the day appointed by the court of competitors, and chuse in each county three persons; from which number every senator is excluded.  These to the number of 300 meet in the capital, and bring the person accus'd to a new trial.

The court of competitors may propose any law to the senate; and if refus'd may appeal to the people, that is to the magistrates or representatives, who examine it in their counties.  Every senator, who is thrown out of the senate by a vote of the court, takes his seat in the court of competitors.

THE senate possesses all the judicative authority of the house of lords, that is, all the appeals from the inferior courts.  It likewise nominates the lord chancellor, and all the officers of the law.

EVERY county is a kind of republic within itself, and the representatives may make county laws; which have no authority 'till three months after they are voted.  A copy of the law is sent to the senate, and to every other county.  The senate or any single county may, at any time, annul any law of another county.

THE representatives have all the authority of the _British_ justices of the peace in trials, commitments, _&c_.

THE magistrates have the nomination of all the officers of the revenue in each county.  All causes with regard to the revenue are appeal'd ultimately to the magistrates.  They pass the accompts of all the officers; but must have all their own accompts examin'd and past at the end of the year by the representatives.

THE magistrates name rectors or ministers to all the parishes.

THE presbyterian government is establish'd; and the highest ecclesiastical court is an assembly or synod of all the presbyters of the county.  The magistrates may take any cause from this court, and determine it themselves.

THE magistrates may try, and depose or suspend any presbyter.

THE militia is establish'd in imitation of that in _Swisserland_, which being well known, we shall not insist upon it.  'Twill only be proper to make this addition, that an army of 20,000 be annually drawn out by rotation, paid and encamp'd during six weeks in summer; that the duty of a camp may not be altogether unknown.

THE magistrates nominate all the colonels and downwards.  The senate all upwards.  During war, the general nominates the colonel and downwards, and his commission is good for a twelvemonth.  But after that it must be confirm'd by the magistrates of the county, to which the regiment belongs.  The magistrates may break any officer in the county regiment.  And the senate may do the same to any officer in the service.  If the magistrates do not think proper to confirm the general's choice, they may nominate another officer in the place of him they reject.

ALL crimes are try'd within the county by the magistrates and a jury.  But the senate can stop any trial, and bring it before themselves.

ANY county may indict any man before the senate, for any crime.

THE protector, the two secretaries, the council of state, with any five more that the senate appoints, on extraordinary emergencies, are possest of _dictatorial_ power for six months.

THE protector may pardon any person condemn'd by the inferior courts.

IN time of war, no officer of the army, that is in the field, can have any civil office in the commonwealth.

THE capital, which we shall call _London_, may be allow'd four members in the senate.  It may therefore be divided into four counties.  The representatives of each of these chuse one senator, and ten magistrates.  There are therefore in the city four senators, forty four magistrates, and four hundred representatives.  The magistrates have the same authority as in the counties.  The representatives also have the same authority; but they never meet in one general court:  They give their votes in their particular county or division of hundreds.

WHEN they enact any city law, the greatest number of counties or divisions determines the matter.  And where these are equal, the magistrates have the casting vote.

THE magistrates chuse the mayor, sheriff, recorder and other officers of the city.

IN the commonwealth, no representative, magistrate, or senator, as such, has any salary.  The protector, secretaries, councils, and ambassadors have salaries.

THE first year in every century is set apart to correct all inequalities, which time may have produc'd in the representation.  This must be done by the legislature.

THE following political aphorisms may explain the reason of these orders.

THE lower sort of people and small proprietors are good enough judges of one not very distant from them in rank or habitation; and therefore, in their parochial meetings, will probably chuse the best or nearly the best representative:  But they are wholly unfit for county meetings, and for electing into the higher offices of the republic.  Their ignorance gives the grandees an opportunity of deceiving them. TEN thousand, even tho' they were not annually elected, are a large enough basis for any free government.  'Tis true, the nobles in _Poland_ are more than 10,000, and yet these oppress the people.  But as power continues there always in the same persons and families, this makes them, in a manner, a different nation from the people.  Besides, the nobles are there united under a few heads of families.

ALL free governments must consist of two councils, a less and a greater, or in other words, of a senate and people.  The people, as _Harrington_ observes, wou'd want wisdom, without the senate:  The senate, without the people, wou'd want honesty.

A LARGE assembly of 1000, for instance, to represent  the people, if allow'd to debate, wou'd fall into disorder.  If not allow'd to debate, the senate has a negative upon them, and the worst kind of negative, that before resolution.

HERE therefore is an inconvenience which no government has yet fully remedy'd, but which is the easiest to be remedy'd in the world.  If the people debate, all is confusion:  If they do not debate, they can only resolve; and then the senate carves for them.  Divide the people into many separate bodies; and then they may debate with safety, and every inconvenience seems to be prevented.

CARDINAL _de Retz_ says, that all numerous assemblies, however compos'd, are mere mob, and sway'd in their debates by the least motive.  This we find confirm'd by daily experience.  When an absurdity strikes a member, he conveys it to his neighbour, and so on, till the whole be infected.  Separate this great body; and tho' every member be only of middling sense, 'tis not probable, that any thing but reason can prevail over the whole.  Influence and example being remov'd, good sense will always get the better of bad among a number of people.  Good sense is one thing:  But follies are numberless; and every man has a different one.  The only way of making a people wise is to keep them from uniting into large assemblies.

THERE are two things to be guarded against in every _senate_:  Its combination and its division.  Its combination is most dangerous; and against this inconvenience we have provided the following remedies.  1, The great dependence of the senators on the people by annual elections; and that not by an undistinguishing rabble, like the _English_ electors, but by men of fortune and education.  2, The small power they are allow'd.  They have few offices to dispose of.  Almost all are given by the magistrates in the counties.  3, The court of competitors, which being compos'd of men that are their rivals, next to them in interest, and uneasy in their present situation, will be sure to take all advantages against them.

THE division of the senate is prevented, 1,By the smallness of their number.  2, As faction supposes a combination to a separate interest, it is prevented by their dependence on the people.  3, They have a power of expelling any factious member. 'Tis true, when another member of the same spirit comes from the county, they have no power of expelling him:  Nor is it fit they shou'd; for that shows the humour to be in the people, and probably arises from some ill conduct in public affairs. 4, Almost any man, in a senate so regularly chosen by the people, may be suppos'd fit for any civil office.  'Twou'd be proper, therefore, for the senate to form some _general_ resolutions with regard to the disposing of offices among the members:  Which resolutions wou'd not confine them in critical times, when extraordinary parts on the one hand, or extraordinary stupidity on the other, appears in any senator; but yet they wou'd be sufficient to prevent brigue and faction, by making the disposal of the offices a thing of course.  For instance; let it be a resolution, that no man shall enjoy any office, till he has sat four years in the senate:  That, except ambassadors, no man shall be in office two years following:  That no man shall attain the higher offices but thro' the lower; That no man shall be protector twice, _&c_.  The senate of _Venice_ govern themselves by such resolutions.

IN foreign politics the interest of the senate can scarce ever be divided from that of the people; and therefore 'tis fit to make the senate absolute with regard to them; otherwise there cou'd be no secrecy nor refin'd policy.  Besides, without money, no alliance can be executed; and the senate is still sufficiently dependent.  Not to mention, that the legislative power being always superior to the executive, the magistrates or representatives may interpose, whenever they think proper.

THE chief support of the _British_ government is the opposition of interests; but that, tho' in the main serviceable, breeds endless factions.  In the foregoing plan, it does all the good without any of the harm.  The _competitors_ have no power of controlling the senate:  They have only the power of accusing, and appealing to the people.

'TIS necessary, likewise, to prevent both combination and division in the thousand magistrates.  This is done sufficiently by the separation of places and interests.

BUT lest that shou'd not be enough, their dependence on the 10,000 for their elections, serves to the same purpose. NOR is that all:  For the 10,000 may resume the power, whenever they please; and not only when they all please, but when any five of a hundred please, which will happen upon the very first suspicion of a separate interest.

THE 10,000 are too large a body either to unite or divide, except when they meet in one place, and fall under the guidance of ambitious leaders.  Not to mention their annual election, by almost the whole body of the people.

A SMALL commonwealth is the happiest government in the world, within itself;because every thing lyes under the eye of the rulers:  But it may be subdu'd by great force from without.  This scheme seems to have all the advantages both of a great and a little commonwealth.

EVERY county law may be anull'd either by the senate or another county; because that shows an opposition of interests:  In which case, no part ought to decide for itself.  The matter must be referr'd to the whole, which will best determine what agrees with general interest.

AS to the clergy and militia, the reasons of these orders are obvious.  Without the dependence of the clergy on the civil magistrate, and without a militia, 'tis folly to think any free government will ever have security or stability. IN many governments, the inferior magistrates have no rewards but what arise from their ambition, vanity, or public spirit.  The salaries of the _French_ judges amount not to the interest of the sums they pay for their offices.  The _Dutch_ burgo-masters have little more immediate profit than the _English_ justices of peace, or the members of the house of commons formerly.  But lest any shou'd suspect that this wou'd beget negligence in the administration, (which is little to be fear'd considering the natural ambition of mankind) let the magistrates have competent salaries.  The senators have access to so many honourable and lucrative offices, that their attendance needs not be bought.  There is little attendance requir'd of the representatives.

THAT the foregoing plan of government is practicable, no one can doubt, who considers the resemblance it bears to the commonwealth of the United provinces, formerly one of the wisest and most renown'd governments, that ever was in the world.  The alterations in the present scheme are all evidently to the better.  1, The representation is more equal.  2, The unlimited power of the burgo-masters in the towns, which forms a perfect aristocracy in the _Dutch_ commonwealth, is corrected by a well temper'd democracy, in giving to the people the annual election of the  county representatives.  3, The negative, which every province and town has upon the whole body of the _Dutch_ republic, with regard to alliances, peace and war, and the imposition of taxes, is here remov'd.  4, The counties, in the present plan, are not so independent of each other, nor do they form separate bodies so much as the seven provinces; where the jealousy and envy of the smaller provinces and towns against the greater, particularly _Holland_ and _Amsterdam_, have frequently disturb'd the government.  5, Larger powers, tho' of the safest kind, are entrusted to the senate than the States General possess; by which means, the former may become more expeditious, and secret in their resolutions, than 'tis possible for the latter.

THE chief alterations, that cou'd be made on the _British_ government, in order to bring it to the most perfect model of limited monarchy, seem to be the following.  _First_, The plan of the republican parliament ought to be restor'd, by making the representation equal, and by allowing none to vote in the county elections who possess not a hundred a year.  _Secondly_, As such a house of commons wou'd be too weighty for a frail house of lords, like the present, the bishops and _Scotch_ peers ought to be remov'd, whose behaviour, _in former parliaments_, destroy'd entirely the authority of that house:  The number of the upper house ought to be rais'd to three or four hundred:  Their seats not hereditary, but during life:  They ought to have the election of their own members; and no commoner shou'd be allow'd to refuse a seat, that was offer'd him.  By this means, the house of lords wou'd consist entirely of the men of chief credit, ability, and interest of the nation; and every turbulent leader in the house of commons might be taken off, and connected in interest with the house of peers.  Such an aristocracy wou'd be an excellent barrier both to the monarchy and against it.  At present, the balance of our government depends, in some measure, on the ability and behaviour of the sovereign; which are variable and uncertain circumstances.

I ALLOW, that this plan of limited monarchy, however corrected, is still liable to three great inconveniencies.  _First_, It removes not entirely, tho' it may soften, the parties of _court_ and _country.  Secondly_, The king's personal character must still have a great influence on the government.  _Thirdly_, The sword is in the hands of a single person, who will always neglect to discipline the militia, in order to have a pretext for keeping up a standing army.  'Tis evident, that this is a mortal distemper in the _British_ government, of which it must at last inevitably perish.  I must, however, confess, that _Sweden_ seems, in some measure, to have remedy'd this inconvenience, and to have a militia, along with its limited monarchy, as well as a standing army, which is less dangerous than the _British_.

WE shall conclude this subject with observing the falshood of the common opinion, that no large state, such as _France_ or _Britain_, cou'd ever be modell'd into a commonwealth, but that such a form of government can only take place in a city or small territory.  The contrary seems evident.  Tho' 'tis more difficult to form a republican government in an extensive country than in a city; there is more facility, when once it is form'd, of preserving it steady and uniform, without tumult and faction, in the former than in the latter.  'Tis not easy, for the distant parts of a large state to combine in any plan of free government; but they easily conspire in the esteem and reverence for a single person, who, by means of this popular favour, may seize the power, and forcing the more obstinate to submit, may establish a monarchical government.  On the other hand, a city readily concurs in the same notions of government, the natural equality of property favours liberty, and the nearness of habitation enables the citizens mutually to assist each other.  Even under absolute princes, the subordinate government of cities is commonly republican; while that of counties and provinces is monarchical.  But these same circumstances, which facilitate the erection of commonwealths in cities, render their constitution more frail and uncertain. Democracies are turbulent.  For however the people may be separated or divided into small parties, either in their votes or elections; their near habitation in a city will always make the force of popular tides and currents very sensible.  Aristocracies are better adapted for peace and order, and accordingly were most admired by antient writers; but they are jealous and oppressive.  In a large government, which is modell'd with masterly skill, there is compass and room enough to refine the democracy, from the lower people, who may be admitted into the first elections or first concoction of the commonwealth, to the higher magistrates, who direct all the motions.  At the same time, the parts are so distant and remote, that 'tis very difficult, either by intrigue, prejudice, or passion, to hurry them into any measures against the public interest.

'TIS needless to enquire whether such a government wou'd be immortal.  I allow the justness of the poet's exclamation on the endless projects of human race, _Man and for ever_!  The world itself probably is not immortal.  Such consuming plagues may arise as wou'd leave even a perfect government a weak prey to its neighbours.  We know not, how far enthusiasm, or other extraordinary motions of the human mind, may transport men, to the neglect of all order and public good.  Where difference of interest is remov'd, whimsical and unaccountable factions often arise, from personal favour or enmity.  Perhaps, rust may grow to the springs of the most accurate political machine, and disorder its motions.  Lastly, extensive conquests when pursu'd, must be the ruin of every free government, and of the more perfect governments sooner than of the imperfect; because of the very advantages, which the former possess above the latter.  And tho' such a state ought to establish a fundamental law against conquests:  Yet republics have ambition as well as individuals, and present interest makes men forgetful of their posterity.  'Tis a sufficient incitement to human endeavours, that such a government wou'd flourish for many ages; without pretending to bestow on any work of man, that immortality, which the Almighty seems to have refus'd to his own productions.
