---
imported: true
id: Hume.EMPL2.1752a.RC
nextEdition: Hume.EMPL2.1752b.RC
title: Of some Remarkable Customs
breadcrumb: Of some Remarkable Customs
---
{title}
DISCOURSE IX.

_Of some remarkable customs_.

I SHALL observe three remarkable customs in three celebrated governments; and shall conclude from the whole, that all general maxims in politics ought to be establish'd with great reserve, and that irregular and extraordinary appearances are frequently discover'd, in the moral, as well as in the physical world.  The former, perhaps, we can better account for, after they happen, from springs and principles, of which every one has, within himself, or from obvious observation, the strongest assurance and conviction: But 'tis often fully as impossible for human prudence, before hand, to foresee and foretell them.

I. ONE wou'd think it essential to every supreme council or assembly, which debates, that entire liberty of speech shou'd be granted to every member, and that all motions or reasonings shou'd be receiv'd, which can any way tend to illustrate the point under deliberation.  One wou'd conclude, with still greater assurance, that, after a motion was made, which was voted and approv'd by that assembly, in which the legislature is lodg'd, the member, who made the motion, must, for ever, be exempted from farther trial and enquiry.  But no political maxim can, at first sight, appear more undisputable, than that he must, at least, be secur'd from all inferior jurisdiction; and that nothing less, than the same supreme legislative assembly, in their subsequent meetings, cou'd render him accountable for those motions and harangues, which they had before approv'd of.  But these axioms, however irrefragable they may appear, have all fail'd in the _Athenian_ government, from causes and principles too, which appear almost inevitable.

BY the <Gon> ##### ######### <Goff> or _indictment of illegality_, (tho' it has not been remark'd by antiquaries or commentators) any man was try'd and punish'd, in a common court of judicature, for any law, which had pass'd upon his motion, in the assembly of the people, if that law appeared to the court unjust or prejudicial to the public.  Thus _Demosthenes_, finding that ship money was levy'd irregularly, and that the poor bore the same burthen as the rich, in equipping the gallies, corrected this inequality by a very useful law, which proportion'd the expence to the revenue and income of each individual.  He mov'd for this law in the assembly; he prov'd its advantages; <1> he convinc'd the people, the only legislature in _Athens_; the law pass'd; and was carried into execution: And yet he was try'd in a criminal court for that law, upon the complaint of the rich, who resented the alteration he had introduc'd into the finances. <2>  He was, indeed, acquitted, upon proving anew the usefulness of his law.

_Ctesiphon_ mov'd in the assembly of the people, that particular honours shou'd be conferr'd on _Demosthenes_, as on a citizen affectionate and useful to the commonwealth: The people, convinc'd of this truth, voted those honours:  Yet was _Ctesiphon_ try'd by the <Gon>##### #########<Goff>.  It was asserted, amongst other topics, that _Demosthenes_ was not a good citizen, nor affectionate to the commonwealth: And the orator was called upon to defend his friend, and consequently himself; which he executed by that sublime piece of eloquence, that has ever since been the admiration of mankind.

AFTER the fatal battle of _Chaeronea_, a law was past, upon the motion of _Hyperides_, giving liberty to slaves, and enrolling them in the troops. <3>  On account of this law, the orator was afterwards try'd by the indictment above mention'd; and defended himself, amongst other topics, by that stroke celebrated by _Plutarch_ and _Longinus_.  _It was not I_, said he, _that mov'd for this law: It was the necessities of war; it was the battle of Chaeronea_.  The orations of _Demosthenes_ abound with many instances of trials of this nature, and prove clearly, that nothing was more commonly practis'd.

THE _Athenian_ democracy was such a mobbish government, as we can scarce form a notion of in the present age of the world.  The whole collective body of the people voted in every law, without any limitation of property, without any distinction of rank, without controul from any magistracy or senate; <4> and consequently with little regard to order, justice, or prudence.  The _Athenians_ soon became sensible of the mischiefs attending this constitution: But being averse to the checking themselves by any rule or restriction, they resolv'd, at least, to check their demagogues or counsellors, by the fear of future punishment and enquiry.  They accordingly instituted this remarkable law; a law esteem'd so essential to their government, that _AEschines_ insists on it, as a known truth, that were it abolish'd or neglected, it were impossible for the democracy to subsist. <5> THE people fear'd not any ill consequences to liberty from the authority of the criminal courts; because these were nothing but very numerous juries, chosen by lot from amongst the people.  And they consider'd themselves justly as in a state of pupillage, where they had an authority, after they came to the use of reason, not only to retract and controul whatever had been determin'd, but to punish any guardian for measures, which they had embrac'd by his persuasion.  The same law had place in _Thebes_; <6> and for the same reason.

IT appears to have been an usual practice in _Athens_, on the establishment of any law, esteem'd very useful or popular, to prohibit for ever its abrogation and repeal.  Thus the demagogue, who diverted all the public revenues to the support of shows and spectacles, made it criminal so much as to move for a reversement of this law. <7>  Thus _Leptines_ mov'd for a law, not only to recal all the immunities formerly granted, but to deprive the people for the future of the power of granting any more. <8>  Thus all bills of attainder <9> were forbid, or laws that affect one _Athenian_, without extending to the whole commonwealth.  These absurd clauses, by which the legislature vainly attempted to bind itself for ever, proceeded from an universal sense of the levity and inconstancy of the people.

II.  A WHEEL within a wheel, such as we observe in the _German_ empire, is consider'd by lord _Shaftsbury_, <10> as an absurdity in politics: But what must we say to two equal wheels, which govern the same political machine, without any mutual check, controul, or subordination; and yet preserve the greatest harmony and concord?  To establish two distinct legislatures, each of which possesses full and absolute authority within itself, and stands in no need of the other's assistance, in order to give validity to its acts; this may appear, before hand, altogether impracticable, as long as men are actuated by the passions of ambition, emulation, and avarice, which have been hitherto their chief governing principles. And shou'd I assert, that the state I have in my eye was divided by two distinct factions, each of which predominated in a distinct legislature, and yet produc'd no clashing of these independent powers; the supposition may appear almost incredible.  And if, to augment the paradox, I shou'd affirm, that this disjointed, irregular government  was the most active, triumphant, and illustrious commonwealth, that ever yet appear'd on the stage of the world; I shou'd certainly be told, that such a political chimera was as absurd as any vision of the poets.  But there is no need for searching long, in order to prove the reality of the foregoing suppositions: For this was actually the case with the _Roman_ republic.

THE legislative power was there lodged both in the _comitia centuriata_ and _comitia tributa_.  In the former, 'tis well known, the people voted accordingly to their _census_; so that when the first class was unanimous, (as commonly happen'd) tho' it contain'd not, perhaps, the hundredth part of the commonwealth, it determin'd the whole; and with the authority of the senate, establish'd a law.  In the latter, every vote was alike; and as the authority of the senate was not there requisite, the lower people entirely prevail'd, and gave law to the whole state.  In all party divisions, at first betwixt the _Patricians_ and _Plebeians_, afterwards betwixt the nobles and the people, the interest of the Aristocracy was predominant in the first legislature; that of the Democracy in the second: The one cou'd always destroy what the other had establish'd: Nay, the one, by a sudden and unforeseen motion, might take the start of the other; and totally annihilate its rival, by a vote, which, from the nature of the constitution, had the full authority of a law.  But no such contest or struggle is observ'd in the history of _Rome_: No instance of a quarrel betwixt these two legislatures; tho' many betwixt the parties, that govern'd in each.  Whence arose this concord, which may seem so extraordinary?

THE legislature establish'd at _Rome_, by the authority of _Servius Tullius_, was the _comitia centuriata_, which, after the expulsion of the kings, render'd the government, for some time, altogether aristocratical.  But the people, having numbers and force on their side, and being elated with frequent conquests and victories in their foreign wars, always prevail'd when push'd to extremities, and first extorted from the senate the magistracy of the tribunes, and then the legislative power of the _comitia tributa_.  It then behov'd the nobles to be more careful than ever not to provoke the people.  For beside the force, which the latter were always possest of, they had now got possession of legal authority, and cou'd instantly break in pieces any order or institution, which directly oppos'd them.  By intrigue, by influence, by money, by combination, and by the respect paid their character; the nobles might often prevail, and direct the whole machine of government: But had they openly set their _comitia centuriata_ in opposition to the _tributa_, they had soon lost the advantage of that institution, along with their consuls, praetors, ediles, and all the magistrates elected by it.  But the _comitia tributa_, not having the same reason for respecting the _centuriata_, frequently repeal'd laws favourable to the aristocracy:  They limited the authority of the nobles; protected the people from oppression; and controul'd the actions of the senate and magistracy.  The _centuriata_ found it convenient always to submit; and tho' equal in authority, yet being inferior in power, durst never directly give any shock to the other legislature, either by repealing its laws, or establishing laws, which, it foresaw, wou'd soon be repeal'd by it.

NO instance is found of any opposition or struggle betwixt these _comitia_; except one slight attempt of this kind, mention'd by _Appian_ in the 3d book of his civil wars.  _Mark Anthony_ resolving to deprive _Decimus Brutus_ of the government of _Cisalpine Gaul_, rail'd in the _Forum_, and call'd one of the _comitia_, in order to prevent the meeting of the other, which had been order'd by the senate.  But affairs were then fallen into such confusion, and the _Roman_ constitution was so near its last extremity, that no inference can be drawn from such an expedient.  This contest, besides, was founded more on form than party.  'Twas the senate, who order'd the _comitia tributa_, that they might obstruct the meeting of the _centuriata_, which, by the constitution, or at least forms of the government, cou'd alone dispose of provinces.

_Cicero_ was recall'd by the _comitia centuriata_; tho' banish'd by the _tributa_, that is, by a _plebiscitum_: But his banishment, we may observe, never was consider'd as a legal deed, arising from the free choice and inclination of the people.  It was always ascrib'd to the violence alone of _Clodius_, and the disorders introduc'd by him into the government.

III.  THE _third_ custom we propos'd to observe regards _England_; and tho' it be not so important as those, which we have pointed out in _Athens_ and _Rome_, it is no less singular and remarkable.  'Tis a maxim in politics, which we readily admit as undisputed and universal, that a power, however great, when granted by law to an eminent magistrate, is not so dangerous to liberty, as an authority, however inconsiderable, which he acquires from violence and usurpation.  For besides that the law always limits every power, which it bestows; the very receiving it as a concession establishes the authority whence it is deriv'd, and preserves the harmony of the constitution.  By the same right that one prerogative is assum'd without law, another may also be claim'd, and another, with still greater facility: While the first usurpations both serve as precedents to the following, and give force to maintain them.  Hence the heroism of _Hampden_, who sustain'd the whole violence of royal prosecution rather than pay a tax of 20 shillings, not impos'd by parliament: Hence the care of all _English_ patriots to guard against the first encroachments of the crown: And hence alone the existence, at this day, of _English_ liberty.

THERE is, however, one occasion, wherein the parliament has departed from this maxim; and that is, in the _pressing of seamen_.  The exercise of an illegal power is here tacitly permitted in the crown; and tho' it has frequently been deliberated on, how that power might be render'd legal, and under what restrictions it might be granted to the sovereign, no safe expedient cou'd ever be propos'd for that purpose, and the danger to liberty  always appear'd greater from law than from usurpation.  While this power is exercis'd to no other end than to man the navy, men willingly submit to it, from a sense of its use and necessity; and the sailors, who are alone affected by it, find no body to support them, in claiming the rights and privileges, which the law grants, without distinction, to all _English_ subjects.  But were this power, on any occasion, made an instrument of faction or ministerial tyranny, the opposite faction, and indeed all lovers of their country, wou'd immediately take the alarm, and support the injur'd party: The liberty of _Englishmen_ wou'd be asserted: Juries wou'd be implacable; and the tools of tyranny, acting both against law and equity, wou'd meet with the severest vengeance.  On the other hand, were the parliament to grant such an authority, they wou'd probably fall into one of these two inconveniencies: They wou'd either bestow it under so many restrictions as wou'd make it lose its effects, by cramping the authority of the crown; or they wou'd render it so large and comprehensive, as might give occasion to great abuses, for which we cou'd, in that case, have no remedy.  The very illegality of the power, at present, prevents its abuses, by affording so easy a remedy against them.

I PRETEND not, by this reasoning, to exclude all possibility of contriving a register for seamen, which might mann the navy, without being dangerous to liberty.  I only observe, that no satisfactory scheme of that nature has yet been propos'd.  Rather than adopt any project hitherto invented, we continue a practice seemingly the most absurd and unaccountable.  Authority, in times of full internal peace and concord, is arm'd against law: A continu'd and open usurpation in the crown is permitted, amidst the greatest jealousy and watchfulness in the people; nay proceeding from those very principles: Liberty, in a country of the highest liberty, is left entirely to its own defence, without any countenance or protection: The wild state of nature is renew'd, in one of the most civiliz'd societies of mankind: And great violences and disorders, amongst the people, the most humane and the best natur'd, are committed with impunity; while the one party pleads obedience to the supreme magistrate, the other the permission of fundamental laws.

NOTES

1.  HIS harangue for it is still extant; <Gon>#### #########<Goff>.

2.  _Pro Ctesiphonte_.

3.  _Plutarch in vita decem oratorum.  Demosthenes_ gives a different account of this law _contra Aristogiton, orat_. II.  He says, that its purport was, to render the <Gon>###### ########<Goff>, or to restore the privilege of bearing offices to those who had been declar'd incapable.  Perhaps, these were both clauses of the same law.

4.  THE senate of the Bean was only a less numerous mob, chosen by lot from among the people; and their authority was not great.

5.  _In Ctesiphontem_.  'Tis remarkable, that the first step, after the dissolution of the democracy by _Critias_ and the Thirty, was to annul the <Gon>##### #########<Goff>; as we learn from _Demosthenes_ <Gon>### #####<Goff>.  The orator in this oration gives us the words of the law, establishing the <Gon>##### #########<Goff>.  Page 297 _ex edit. Aldi_.  And he accounts for it, from the same principles, that we here reason upon.

6.  _Plut. in vita Pelop_.

7.  _Demost. Olynth_. I. 2.

8.  _Demost. contra Lept_.

9.  _Demost. contra Aristocratem_.

10.  ESSAY on the freedom of wit and humour.  Part 3. sect. 2.
