---
imported: true
id: Hobbes.L
title: Leviathan, or The Matter, Forme, & Power of a Common-Wealth
  Ecclesiastical and Civill
breadcrumb: Leviathan
published: [1651]
copytext: [1651]
sourceUrl: >
  https://oll.libertyfund.org/titles/hobbes-leviathan-1909-ed/simple
sourceDesc: >
  The text here is from the 1909 Clarendon Press edition (now in the public
  domain), as put online by the Online Libary of Liberty. That edition follows
  the original 1651 edition, but with corrections from the printed ERRATA
  sheet incorporated into the text.
texts:
  - Hobbes.L.Ded
  - Hobbes.L.Intro
  - Hobbes.L.1
  - Hobbes.L.2
  - Hobbes.L.3
  - Hobbes.L.4
  - Hobbes.L.Conc
---
{title}
£1 LEVIATHAN £1
