---
id: Hume.EHU.1768
previousEdition: Hume.EHU.1767
nextEdition: Hume.EHU.1770
title: Philosophical Essays concerning Human Understanding
breadcrumb: First Enquiry
published: [1748]
copytext: [1768]
texts:
  - Hume.EHU.1768.1
  - Hume.EHU.1768.2
  - Hume.EHU.1768.3
  - Hume.EHU.1768.4
  - Hume.EHU.1768.5
  - Hume.EHU.1768.6
  - Hume.EHU.1768.7
  - Hume.EHU.1768.8
  - Hume.EHU.1768.9
  - Hume.EHU.1768.10
  - Hume.EHU.1768.11
  - Hume.EHU.1768.12
---
{title}
AN

ENQUIRY

CONCERNING

HUMAN UNDERSTANDING.
