---
imported: true
id: Hume.EMPL1.1760.SR
title: Of Simplicity and Refinement in Writing
breadcrumb: Of Simplicity and Refinement in Writing
published: [1742]
---
{title}
ESSAY XXIII.

Of SIMPLICITY and REFINEMENT in WRITING.

FINE writing, according to Mr. ADDISON, consists of sentiments, which are natural, without being obvious.  There cannot be a juster, and more concise definition of fine writing.

SENTIMENTS, which are merely natural, affect not the mind with any pleasure, and seem not worthy of our attention.  The pleasantries of a waterman, the observations of a peasant, the ribaldry of a porter or hackney coachman; all these are natural, and disagreeable.  What an insipid comedy should we make of the chit-chat of the tea-table, copied faithfully and at full length?  Nothing can please persons of taste, but nature drawn with all her graces and ornaments,  _la belle nature_; or if we copy low life, the strokes must be strong and remarkable, and must convey a lively image to the mind.  The absurd naivety of _Sancho Pancho_ is represented in such inimitable colours by CERVANTES, that it entertains as much as the picture of the most magnanimous hero or softest lover.

THE case is the same with orators, philosophers, critics, or any author who speaks in his own person, without introducing other speakers or actors.  If his language be not elegant, his observations uncommon, his sense strong and masculine, he will in vain boast his nature and simplicity.  He may be correct; but he never will be agreeable.  'Tis the unhappiness of such authors, that they are never blamed nor censured.  The good fortune of a book, and that of a man, are not the same.  The secret deceiving path of life, which HORACE talks of, _fallentis semita vitae_, may be the happiest lot of the one; but is the greatest misfortune, which the other possibly can fall into.

ON the other hand, productions, which are merely surprising, without being natural, can never give any lasting entertainment to the mind.  To draw chimeras is not, properly speaking, to copy or imitate.  The justness of the representation is lost, and the mind is displeased to find a picture, which bears no resemblance to any original.  Nor are such excessive refinements more agreeable in the epistolary or philosophic stile, than in the epic or tragic.  Too much ornament is a fault in every kind of production.  Uncommon expressions, strong flashes of wit, pointed similies, and epigrammatic turns, especially when they occur too frequently, are a disfigurement, rather than any embellishment of discourse.  As the eye, in surveying a GOTHIC building, is distracted by the multiplicity of ornaments, and loses the whole by its minute attention to the parts; so the mind, in perusing a work overstocked with wit, is fatigued and disgusted with the constant endeavour to shine and surprize.  This is the case where a writer overabounds in wit, even tho' that wit, in itself, should be just and agreeable.  But it commonly happens to such writers, that they seek for their favourite ornaments, even where the subject affords them not; and by that means, have twenty insipid conceits for one thought which is really beautiful.

THERE is no subject in critical learning more copious than this of the just mixture of simplicity and refinement in writing; and therefore, not to wander in too large a field, I shall confine myself to a few general observations on that head.

_First_, I observe, _That tho' excesses of both kinds are to be avoided, and tho' a proper medium ought to be studied in all productions; yet this medium lies not in a point, but admits of a very considerable latitude_.  Consider the wide distance, in this respect, between Mr. POPE and LUCRETIUS.  These seem to lie in the two greatest extremes of refinement and simplicity, in which a poet can indulge himself, without being guilty of any blameable excess.  All this interval may be filled with poets, who may differ from each other, but may be equally admirable, each in his peculiar stile and manner.  CORNEILLE and CONGREVE, who carry their wit and refinement somewhat farther than Mr. POPE

(if poets of so different a kind can be compared together) and SOPHOCLES and TERENCE, who are more simple than LUCRETIUS, seem to have gone out of that medium, in which the most perfect productions are found, and to be guilty of some excess in these opposite characters.  Of all the great poets, VIRGIL and RACINE, in my opinion, lie nearest the center, and are the farthest removed from both the extremities.

MY _second_ observation on this head is, _That it is very difficult, if not impossible, to explain by words, where the just medium between the excesses of simplicity and refinement lies, or to give any rule, by which we can know precisely the bounds between the fault and the beauty_.  A critic may not only discourse very judiciously on this head, without instructing his readers, but even without understanding the matter perfectly himself.  There is not a finer piece of criticism than _the dissertation on pastorals_ by FONTENELLE; where, by a number of reflections and philosophical reasonings, he endeavours to fix the just medium, which is suitable to that species of writing.  But let any one read the pastorals of that author, and he will be convinced that this judicious critic, notwithstanding his fine reasonings, had a false taste, and fixed the point of perfection much nearer the extreme of refinement than pastoral poetry will admit of.  The sentiments of his shepherds are better suited to the toilettes of PARIS, than to the forests of ARCADIA.  But this it is impossible to discover from his critical reasonings.  He blames all excessive painting and ornament as much as VIRGIL could have done, had _he_ wrote a dissertation on that species of poetry.  However different the tastes of men may be, their general discourses on these subjects are commonly the same.  No criticism can be very instructive, which descends not to particulars, and is not full of examples and illustrations.  'Tis allowed on all hands, that beauty, as well as virtue, lies always in a medium; but where this medium is placed, is the great question, and can never be sufficiently explained by general reasonings.

I SHALL deliver it as a _third_ observation on this subject, _That we ought to be more on our guard against the excess of refinement than that of simplicity; and that because the former excess is both less_ beautiful, _and more_ dangerous _than the latter_.

'TIS a certain rule, that wit and passion are intirely inconsistent.  When the affections are moved, there is no place for the imagination.  The mind of man being naturally limited, 'tis impossible, that all its faculties can operate at once:  And the more any one predominates, the less room is there for the others to exert their vigour.  For this reason, a greater degree of simplicity is required in all compositions, where men, actions, and passions are painted, than in such as consist of reflections and observations.  And as the former species of writing is the more engaging and beautiful, one may safely, upon this account, give the preference to the extreme of simplicity above that of refinement.

WE may also observe, that those compositions, which we read the oftenest, and which every man of taste has got by heart, have the recommendation of simplicity, and have nothing surprizing in the thought, when divested of that elegance of expression, and harmony of numbers, with which it is cloathed.  If the merit of the composition lies in a point of wit; it may strike at first; but the mind anticipates the thought in the second perusal, and is no longer affected by it.  When I read an epigram of MARTIAL, the first line recalls the whole; and I have no pleasure in repeating to myself what I know already.  But each line, each word in CATULLUS, has its merit; and I am never tired with the perusal of him.  'Tis sufficient to run over COWLEY once:  But PARNEL, after the fiftieth reading, is as fresh as at the first.  Besides, 'tis with books, as with women, where a  certain plainness of manner and of dress is more engaging than that glare of paint and airs and apparel, which may dazzle the eye, but reaches not the affections.  TERENCE is a modest and bashful beauty, to whom we grant every thing, because he assumes nothing, and whose purity and nature make a durable, tho' not a violent impression on us.

BUT refinement, as it is the less _beautiful_, so is it the more _dangerous_ extreme, and what we are the aptest to fall into.  Simplicity passes for dulness, when it is not accompanied with great elegance and propriety.  On the contrary, there is something surprizing in a blaze of wit and conceit.  Ordinary readers are mightily struck with it, and falsely imagine it to be the most difficult, as well as most excellent way of writing.  SENECA abounds with agreeable faults, says QUINTILIAN, _abundat dulcibus vitiis_; and for that reason is the more dangerous, and the more apt to pervert the taste of the young and inconsiderate.

I SHALL add, that the excess of refinement is now more to be guarded against than ever; because 'tis the extreme, which men are the most apt to fall into, after learning has made great progress, and after eminent writers have appeared in every species of composition.  The endeavour to please by novelty leads men wide of simplicity and nature, and fills their writings with affectation and conceit.  It was thus the ASIATIC eloquence degenerated so much from the ATTIC.  It was thus the age of CLAUDIUS and NERO became so much inferior to that of AUGUSTUS in taste and genius:  And perhaps there are, at present, some symptoms of a like degeneracy of taste, in FRANCE as well as in ENGLAND.
