---
imported: true
id: Hume.HE.1
title: Volume 1. The Early History of England, Part 1
breadcrumb: Volume 1
published: [1762]
texts:
  - Hume.HE.1.1
  - Hume.HE.1.2
  - Hume.HE.1.3
  - Hume.HE.1.App1
  - Hume.HE.1.4
  - Hume.HE.1.5
  - Hume.HE.1.6
  - Hume.HE.1.7
  - Hume.HE.1.8
  - Hume.HE.1.9
  - Hume.HE.1.10
  - Hume.HE.1.11
  - Hume.HE.1.App2
---
{title}
£4 THE £4
£2 HISTORY £2
£4 OF £4
£1 ENGLAND, £1
£2 VOL. I. £2
£4 *from the* £4
£3 INVASION OF JULIUS CAESAR £3
£4 *to the* £4
£3 ACCESSION OF HENRY VII. £3
