---
id: Hume.NHR.1764.10
previousEdition: Hume.NHR.1760.10
nextEdition: Hume.NHR.1767.10
title: Section 10. With regard to courage or abasement
breadcrumb: Section 10
---
{title}
SECT. X. _With regard to courage or abasement_.

From the comparison of theism and idolatry, we may form some other observations, which will also confirm  the vulgar observation, that the corruption of the best things gives rise to the worst.

Where the deity is represented as infinitely superior to mankind, this belief, though altogether just, is apt, when joined with superstitious terrors, to sink the human mind into the lowest submission and abasement, and to represent the monkish virtues of mortification, penance, humility and passive suffering, as the only qualities which are acceptable to him. But where the gods are conceived to be only a little superior to mankind, and to have been, many of them, advanced from that inferior rank, we are more at our ease in our addresses to them, and may even, without profaneness, aspire sometimes to a rivalship and emulation of them. Hence activity, spirit, courage, magnanimity, love of liberty, and all the virtues, which aggrandize a people.

The heroes in paganism correspond exactly to the saints in popery and holy dervises in MAHOMETANISM. The place of HERCULES, THESEUS, HECTOR, ROMULUS, is now supplied by DOMINIC, FRANCIS, ANTHONY, and BENEDICT. And instead of the destruction of monsters, the subduing tyrants, the defence of our native country; celestial honours are obtained by whippings and fastings, by cowardice and humility, by abject submission and slavish obedience.

One great incitement to the pious ALEXANDER in his warlike expeditions was his rivalship of HERCULES and BACCHUS, whom he justly pretended to have excelled. <53> BRASIDAS, that generous and noble SPARTAN, after falling in battle, had heroic honours paid him by the inhabitants of AMPHIPOLIS, whose defence he had embraced. <54> And in general, all founders of states and colonies amongst the GREEKS were raised to this  inferior rank of divinity, by those who reaped the benefit of their labours.

This gave rise to the observation of MACHIAVEL, <55> that the doctrines of the CHRISTIAN religion (meaning the catholic; for he knew no other) which recommend only passive courage and suffering, had subdued the spirit of mankind, and had fitted them for slavery and subjection. And this observation would certainly be just, were there not many other circumstances in human society, which controul the genius and character of a religion.

BRASIDAS seized a mouse, and being bit by it, let it go. _There is nothing so contemptible_, says he, _but what may be safe, if it has but courage to defend itself_. <56> BELLARMINE, patiently and humbly allowed the fleas and other odious vermin to prey upon him. _We shall have heaven_, says he, _to reward us for our sufferings: But these poor creatures have nothing but the enjoyment of the present life_. <57> Such difference is there between the maxims of a GREEK hero and a CATHOLIC saint.

53. Arian. passim.

54. Thucyd. lib. v.

55. Discorsi, lib. vi.

56. Plut. Apopth.

57. Bayle, Article BELLARMINE.
