---
imported: true
id: Hume.EPM.1760.2
previousEdition: Hume.EPM.1758.2
nextEdition: Hume.EPM.1764.2
title: Section 2. Of Benevolence
breadcrumb: Section 2
---
{title}
SECTION II.

Of BENEVOLENCE.

PART I.

THERE is a principle, supposed to prevail among many, which is utterly incompatible with all virtue or moral sentiment; and as it can proceed from nothing but the most depraved disposition; so in its turn it tends still farther to encourage that depravity. This principle is, that all _benevolence_ is mere hypocrisy, friendship a cheat, public spirit a farce, fidelity a snare to procure trust and confidence; and while all of us, at the bottom, pursue only our private interest, we wear these fair disguises, in order to put others off their guard, and expose them the more to our wiles and machinations. What heart one must be possessed of who professes such principles, and who feels no internal sentiment that belies so pernicious a theory, 'tis easy to imagine: And also, what degree of affection and benevolence he can bear to a species, whom he represents under such odious colours, and supposes so little susceptible of gratitude or any return of affection. Or if we will not ascribe these principles wholly to a corrupted heart, we must, at least account for them from the most careless and precipitant examination. Superficial reasoners, indeed, observing many false pretences among mankind, and feeling, perhaps, no very strong restraint in their own disposition, might draw a general and a hasty conclusion, that all is equally corrupted, and that men, different from all other animals, and indeed from all other species of existence, admit of no degrees of good or bad, but are, in every instance, the same creatures, under different disguises and appearances.

THERE is another principle, somewhat resembling the former; which has been much insisted on by philosophers, and has been the foundation of many a system; that whatever affection one may feel, or imagine he feels for others, no passion is, or can be disinterested; that the most generous friendship, however sincere, is a modification of self-love; and that, even unknown to ourselves, we seek only our own gratification, while we appear the most deeply engaged in schemes for the liberty and happiness of mankind. By a turn of imagination, by a refinement of reflection, by an enthusiasm of passion, we seem to take part in the interests of others, and imagine ourselves divested of all selfish considerations: But, at bottom, the most generous patriot and most niggardly miser, the bravest hero and most abject coward, have, in every action, an equal regard to their own happiness and welfare.

WHOEVER concludes, from the seeming tendency of this opinion, that those, who make profession of it, cannot possibly feel the true sentiments of benevolence, or have any regard for genuine virtue, will often find himself, in practice, very much mistaken. Probity and honour were no strangers to EPICURUS and his sect. ATTICUS and HORACE seem to have enjoyed from nature, and cultivated by reflection, as generous and friendly dispositions as any disciple of the austerer schools. And among the moderns, HOBBES and LOCKE, who maintained the selfish system of morals, lived most irreproachable lives; tho' the former lay not under any restraint of religion, which might supply the defects of his philosophy.

AN EPICUREAN or a HOBBIST readily allows, that there is such a thing as friendship in the world, without hypocrisy or disguise; tho' he may attempt, by a philosophical chymistry, to resolve the elements of this passion, if I may so speak, into those of another, and explain every affection to be self-love, twisted and moulded into a variety of appearances. But as the same turn of imagination prevails not in every man, nor gives the same direction to the original passion; this is sufficient, even according to the selfish system, to make the widest difference in human characters, and denominate one man virtuous and humane, another vicious and meanly interested. I esteem the man, whose self-love, by whatever means, is so directed as to give him a concern for others, and render him serviceable to society: As I hate or despise him, who has no regard to any thing beyond his own gratifications and enjoyments. In vain would you suggest, that these characters, tho' seemingly opposite, are, at bottom, the same, and that a very inconsiderable turn of imagination forms the whole difference between them. Each character, notwithstanding these inconsiderable differences, appears to me, in practice, pretty durable and untransmutable. And I find not in this, more than in other subjects, that the natural sentiments, arising from the general appearances of things, are easily destroyed by subtile reflections concerning the minute origin of these appearances. Does not the lively, chearful colour of a countenance inspire me with complacency and pleasure; even tho' I learn from philosophy, that all difference of complexion arises from the most minute differences of thickness, in the most minute parts of the skin; by means of which a superficies is qualified to reflect one of the original colours of light, and absorb the others?

BUT tho' the question, concerning the universal or partial selfishness of man, be not so material, as is usually imagined, to morality and practice, it is certainly of consequence in the speculative science of human nature, and is a proper object of curiosity and inquiry. It may not, therefore, be improper, in this place, to bestow a few reflections upon it. <2>

THE most obvious objection to the selfish hypothesis, is, that as it is contrary to common feeling and our most unprejudiced notions; there is required the highest stretch of philosophy to establish so extraordinary a paradox. To the most careless observer, there appear to be such dispositions as benevolence and generosity; such affections as love, friendship, compassion, gratitude. These sentiments have their causes, effects, objects, and operations, marked by common language and observation, and plainly distinguished from those of the selfish passions. And as this is the obvious appearance of things, it must be admitted; till some hypothesis be discovered, which, by penetrating deeper into human nature, may prove the former affections to be nothing but modifications of the latter. All attempts of this kind have hitherto proved fruitless, and seem to have proceeded intirely from that love of _simplicity_, which has been the source of much false reasoning in philosophy. I shall not here enter into any detail on the present subject. Many able philosophers have shown the insufficiency of these systems. And I shall take for granted what, I believe, the smallest reflection will make evident to every impartial inquirer.

BUT the nature of the subject furnishes the strongest presumption, that no better system will ever, for the future, be invented, in order to account for the origin of the benevolent from the selfish affections, and reduce all the various emotions of the human mind to a perfect simplicity. The case is not the same in this species of philosophy as in physics. Many an hypothesis in nature, contrary to first appearances, has been found, on more accurate scrutiny, solid and satisfactory. Instances of this kind are so frequent, that a judicious, as well as witty philosopher, <3> has ventured to affirm, if there be more than one way, in which any phaenomenon may be produced, that there is a general presumption for its arising from the causes which are the least obvious and familiar. But the presumption always lies on the other side, in all inquiries concerning the origin of our passions, and of the internal operations of the human mind. The simplest and most obvious cause, which can there be assigned for any phaenomenon, is probably the true one. When a philosopher, in the explication of his system, is obliged to have recourse to some very intricate and refined reflections, and to suppose them essential to the production of any passion or emotion, we have reason to be extremely on our guard against so fallacious an hypothesis. The affections are not susceptible of any impression from the refinements of reason or imagination; and 'tis always found, that a vigorous exertion of the latter faculties, necessarily, from the narrow capacity of the human mind, destroys all activity in the former. Our predominant motive or intention is, indeed, frequently concealed from ourselves, when it is mingled and confounded with other motives which the mind, from vanity or self-conceit, is desirous of supposing more prevalent: But there is no instance, that a concealment of this nature has ever arisen from the abstruseness and intricacy of the motive. A man, who has lost a friend and patron, may flatter himself, that all his grief arises from generous sentiments, without any mixture of narrow or interested considerations: But a man, who grieves for a valuable friend, who needed his patronage and protection; how can we suppose, that his passionate tenderness arises from some metaphysical regards to a self-interest, which has no foundation or reality? We may as well imagine, that minute wheels and springs, like those of a watch, give motion to a loaded waggon, as account for the origin of passion from such abstruse reflections.

ANIMALS are found susceptible of kindness, both to their own species and to ours; nor is there, in this case, the least suspicion of disguise or artifice. Shall we account for all _their_ sentiments too, from refined deductions of self interest? Or if we admit a disinterested benevolence in the inferior species, by what rule of analogy can we refuse it in the superior?

LOVE between the sexes begets a complacency and good-will, very distinct from the gratification of an appetite. Tenderness to their offspring, in all sensible beings, is commonly able alone to counterbalance the strongest motives of self-love, and has no manner of dependance on that affection. What interest can a fond mother have in view, who loses her health by assiduous attendance on her sick child, and afterwards languishes and dies of grief, when freed, by its death, from the slavery of that attendance?

IS gratitude no affection of the human breast, or is that a word merely without any meaning or reality? Have we no satisfaction in one man's company above another's, and no desire of the welfare of our friend, even tho' absence or death should prevent us from all participation in it? Or what is it commonly, that gives us any participation in it, even while alive and present, but our affection and regard to him?

THESE and a thousand other instances are marks of a general benevolence in human nature, where no _real_ interest binds us to the object. And how an _imaginary_ interest, known and avowed for such, can be the origin of any passion or emotion, seems difficult to explain. No satisfactory hypothesis of this kind has yet been discovered; nor is there the smallest probability, that the future industry of men will ever be attended with more favourable success.

BUT farther, if we consider rightly of the matter, we shall find, that the hypothesis, which allows of a disinterested benevolence, distinct from self-love, has really more _simplicity_ in it, and is more conformable to the analogy of nature, than that which pretends to resolve all friendship and humanity into this latter principle. There are bodily wants or appetites, acknowleged by every one, which necessarily precede all sensual enjoyment, and carry us directly to seek possession of the object. Thus, hunger and thirst have eating and drinking for their end; and from the gratification of these primary appetites arises a pleasure, which may become the object of another species of desire or inclination, that is secondary and interested. In the same manner, there are mental passions, by which we are impelled immediately to seek particular objects, such as fame or power, or vengeance, without any regard to interest; and when these objects are attained, a pleasing enjoyment ensues, as the consequence of our indulged affections. Nature must, by the internal frame and constitution of the mind, give an original propensity to fame, ere we can reap any pleasure from that acquisition, or pursue it from motives of self-love, and a desire of happiness. If I have no vanity, I take no delight in praise: If I be void of ambition, power gives me no enjoyment: If I be not angry, the punishment of an adversary is totally indifferent to me. In all these cases, there is a passion, which points immediately to the object, and constitutes it our good or happiness; as there are other secondary passions, which afterwards arise, and pursue it as a part of our happiness, when once it is constituted such by our original affections. Were there no appetites of any kind antecedent to self-love, that propensity could scarce ever exert itself; because we should, in that case, have felt few and slender pains or pleasures, and have little misery or happiness to avoid or to pursue.

NOW where is the difficulty of conceiving, that this may likewise be the case with benevolence and friendship, and that, from the original frame of our temper, we may feel a desire of another's happiness or good, which, by means of that affection, becomes our own good, and is afterwards pursued, from the conjoined motives of benevolence and self-enjoyment? Who sees not that vengeance, from the force alone of passion, may be so eagerly pursued, as to make us knowingly neglect every consideration of ease, interest, or safety; and, like some vindictive animals, infuse our very souls into the wounds we give an enemy? <4> And what a malignant philosophy must it be, that will not allow, to humanity and friendship, the same privileges, which are indisputably granted to the darker passions of enmity and resentment? Such a philosophy is more like a satyr than a true delineation or description of human nature; and may be a good foundation for paradoxical wit and raillery, but is a very bad one for any serious argument or reasoning.

PART II.

IT may be esteemed, perhaps, a superfluous task to prove, that the benevolent or softer affections are VIRTUOUS; and wherever they appear, engage the esteem, approbation, and good-will of mankind. The epithets _sociable, good-natured, humane, merciful_, _grateful, friendly, generous, beneficent_, are known in all languages, and universally express the highest merit, which _human nature_ is capable of attaining. Where these amiable qualities are attended with birth and power and eminent abilities, and display themselves in the good government or useful instruction of mankind, they seem even to raise the possessors of them above the rank of _human nature_, and approach them in some measure to the divine. Exalted capacity, undaunted courage, prosperous success; these may only expose a hero or politician to the envy and malignity of the public: But as soon as the praises are added of humane and beneficent; when instances are displayed of lenity, tenderness, or friendship; envy itself is silent, or joins the general voice of applause and acclamation.

WHEN PERICLES, the great ATHENIAN statesman and general, was on his death-bed, his surrounding friends, deeming him now insensible, began to indulge their sorrow for their expiring patron, by enumerating his great qualities and successes, his conquests and victories, the unusual length of his administration, and his nine trophies erected over the enemies of the republic. _You forget_, cries the dying hero, who had heard all, _you forget the most eminent of my praises, while you dwell so much on those vulgar advantages, in which fortune had a principal share. You_ _have not observed, that no citizen has ever yet worne mourning on my account_. <5>

IN men of more ordinary talents and capacity, the social virtues become, if possible, still more essentially requisite; there being nothing eminent, in that case, to compensate for the want of them, or preserve the person from our severest hatred, as well as contempt. A high ambition, an elevated courage, is apt, says CICERO, in less perfect characters, to degenerate into a turbulent ferocity. The more social and softer virtues are there chiefly to be regarded. These are always good and amiable. <6>

THE principal advantage, which JUVENAL discovers in the extensive capacity of the human species, is, that it renders our benevolence also more extensive, and gives us larger opportunities of spreading our kindly influence than what are indulged to the inferior creation. <7> It must, indeed, be confessed, that by doing good only, can a man truly enjoy the advantages of being eminent. His exalted station, of itself, but the more exposes him to danger and tumult. His sole prerogative is to afford shelter to inferiors, who repose themselves under his cover and protection. BUT I forget, that it is not my present business to recommend generosity and benevolence, or to paint, in their true colours, all the genuine charms of the social virtues. These, indeed, sufficiently engage every heart, on the first apprehension of them; and 'tis difficult to abstain from some sally of panegyric, as often as they occur in discourse or reasoning. But our object here being more the speculative, than the practical part of morals, it will suffice to remark, (what will readily, I believe, be allowed) that no qualities are more intitled to the general good-will and approbation of mankind, than beneficence and humanity, friendship and gratitude, natural affection and public spirit, or whatever proceeds from a tender sympathy with others, and a generous concern for our kind and species. These, wherever they appear, seem to transfuse themselves, in a manner, into each beholder, and to call forth, in their own behalf, the same favourable and affectionate sentiments, which they exert on all around.

PART III.

WE may observe, that in displaying the praises of any humane, beneficent man, there is one circumstance which never fails to be amply insisted on, _viz_. the happiness and satisfaction, derived to society from his intercourse and good offices. To his parents, we are apt to say, he endears himself by his pious attachment and duteous care, still more than by the connexions of nature. His children never feel his authority, but when employed for their advantage. With him, the ties of love are consolidated by beneficence and friendship. The ties of friendship approach, in a fond observance of each obliging office, to those of love and inclination. His domestics and dependants have in him a sure resource; and no longer dread the power of fortune, but so far as she exercises it over him. From him the hungry receive food, the naked cloathing, the ignorant and slothful skill and industry. Like the sun, an inferior minister of providence, he cheers, invigorates, and sustains the surrounding world.

IF confined to private life, the sphere of his activity is narrower; but his influence is all benign and gentle. If exalted into a higher station, mankind and posterity reap the fruit of his labours.

AS these topics of praise never fail to be employed, and with success, where we would inspire esteem for any one; may it not thence be concluded, that the UTILITY, resulting from the social virtues, forms, at least, a _part_ of their merit, and is one source of that approbation and regard so universally paid them.

WHEN we recommend even an animal or plant as _useful_ and _beneficial_, we give it an applause and recommendation suited to its nature. As on the other hand, reflection on the baneful influence of any of these inferior beings always inspires us with the sentiment of aversion. The eye is pleased with the prospect of corn fields and loaded vine-yards; horses grazing, and flocks pasturing: But flies the view of bryars and brambles, affording shelter to wolves and serpents.

A MACHINE, a piece of furniture, a vestment, a house well contrived for use and conveniency, is so far beautiful, and is contemplated with pleasure and approbation. An experienced eye is here sensible to many excellencies, which escape persons ignorant and uninstructed.

CAN any thing stronger be said in praise of a profession, such as merchandize or manufacture, than to observe the advantages which it procures to society? And is not a monk and inquisitor enraged, when we treat his order as useless or pernicious to mankind?

THE historian exults in displaying the benefit arising from his labours. The writer of romances alleviates or denies the bad consequences ascribed to his manner of composition.

IN general, what praise is implied in the simple epithet, _useful!_ What reproach in the contrary! YOUR Gods, says CICERO, <8> in opposition to the EPICUREANS, cannot justly claim any worship or adoration, with whatever imaginary perfections you may suppose them endowed. They are totally useless and inactive. Even the EGYPTIANS, whom you so much ridicule, never consecrated any animal but on account of its utility.

THE sceptics assert, <9> tho' absurdly, that the origin of all religious worship was derived from the utility of inanimate objects, as the sun and moon to the support and well-being of mankind. This is also the common reason, assigned by historians, for the deification of eminent heroes and legislators. <10>

TO plant a tree, to cultivate a field, to beget children; meritorious acts, according to the religion of ZOROASTER.

IN all determinations of morality, this circumstance of public utility is ever principally in view; and wherever disputes arise, either in philosophy or common life, concerning the bounds of duty, the question cannot, by any means, be decided with greater certainty, than by ascertaining, on any side, the true interests of mankind. If any false opinion, embraced from appearances, has been found to prevail; as soon as farther experience and sounder reasoning have given us juster notions of human affairs; we retract our first sentiments, and adjust anew the boundaries of moral good and evil.

GIVING alms to common beggars is naturally praised; because it seems to carry relief to the distressed and indigent: But when we observe the encouragement thence arising to idleness and debauchery, we regard that species of charity rather as a weakness than a virtue.

_Tyrannicide_, or the assassination of usurpers and oppressive princes was highly extolled in antient times; because it both freed mankind from many of these monsters, and seemed to keep the others in awe, whom the sword or poinard could not reach. But history and experience having since convinced us, that this practice increases the jealousy and cruelty of princes, a TIMOLEON and a BRUTUS, tho' treated with indulgence on account of the prejudices of their times, are now considered as very improper models for imitation.

LIBERALITY in princes is regarded as a mark of beneficence: But when it occurs, that the homely bread of the honest and industrious is often thereby converted into delicious cates for the idle and the prodigal, we soon retract our heedless praises. The regrets of a prince, for having lost a day, were noble and generous: But had he intended to have spent it in acts of generosity to his greedy courtiers, it was better lost than misemployed after that manner.

LUXURY, or a refinement on the pleasures and conveniencies of life, had long been supposed the source of every corruption in government, and the immediate cause of faction, sedition, civil wars, and the total loss of liberty. It was, therefore, universally regarded as a vice, and was an object of declamation to all satyrists, and severe moralists. Those, who prove, or attempt to prove, that such refinements rather tend to the increase of industry, civility, and arts, regulate anew our _moral_ as well as _political_ sentiments, and represent, as laudable and innocent, what had formerly been regarded as pernicious and blameable.

UPON the whole, then, it seems undeniable, _that_ there is such a sentiment in human nature as disinterested benevolence; _that_ nothing can bestow more merit on any human creature than the possession of it in an eminent degree; and _that_ a _part_, at least, of its merit arises from its tendency to promote the interests of our species, and bestow happiness on human society. We carry our view into the salutary consequences of such a character and disposition; and whatever has so benign an influence, and forwards so desirable an end, is beheld with complacency and pleasure. The social virtues are never regarded without their beneficial tendencies, nor viewed as barren and unfruitful. The happiness of mankind, the order of society, the harmony of families, the mutual support of friends, are always considered as the result of their gentle dominion over the breasts of men.

HOW considerable a _part_ of their merit we ought to ascribe to their utility, will better appear from future disquisitions; <11> as well as the reason, why this circumstance has such a command over our esteem and approbation. <12>
