---
imported: true
id: Hume.EPM.1760.8
previousEdition: Hume.EPM.1758.8
nextEdition: Hume.EPM.1764.8
title: Section 8. Of Qualities immediately agreeable to Others
breadcrumb: Section 8
published: [1751]
---
{title}
SECTION VIII.

Of QUALITIES IMMEDIATELY AGREEABLE to OTHERS. <53>

AS the mutual shocks, in _society_, and the oppositions of interest and self-love have constrained mankind to establish the laws of _justice_; in order to preserve the advantages of common assistance and protection: In like manner, the eternal contrarieties, in _company_, of men's pride and self-conceit, have introduced the rules of GOOD-MANNERS or POLITENESS; in order to facilitate the intercourse of minds, and an undisturbed commerce and conversation. Among well-bred people, a mutual deference is affected: Contempt of others disguised: Authority concealed: Attention given to each in his turn: And an easy stream of conversation maintained, without vehemence, without mutual interruption, without eagerness for victory, and without any airs of superiority. These attentions and regards are immediately _agreeable_ to others, abstracted from any consideration of utility or beneficial tendencies: They conciliate affection, promote esteem, and enhance extremely the merit of the person, who regulates his behaviour by them.

MANY of the forms of breeding are arbitrary and casual: But the thing expressed by them is still the same. A SPANIARD goes out of his own house before his guest, to signify that he leaves him master of all. In other countries, the landlord walks out last, as a common mark of deference and regard.

BUT, in order to render a man perfect _good-company_, he must have WIT and INGENUITY as well as good-manners. What wit is, it may not be easy to define: but 'tis easy surely to determine, that 'tis a quality immediately _agreeable_ to others, and communicating, on its first appearance, a lively joy and satisfaction to every one, who has any comprehension of it. The most profound metaphysics, indeed, might be employed, in explaining the various kinds and species of wit; and many classes of it, which are now received on the sole testimony of taste and sentiment, might, perhaps, be resolved into more general principles. But this is sufficient for our present purpose, that it does affect taste and sentiment, and bestowing an immediate enjoyment, is a sure source of approbation and affection.

IN countries, where men pass most of their time in conversation, and visits and assemblies, these _companionable_ qualities, so to speak, are of high estimation, and form a chief part of personal merit. In countries, where men live a more domestic life, and either are employed in business or amuse themselves in a narrower circle of acquaintance, the more solid qualities are chiefly regarded. Thus, I have often observed, that, among the FRENCH, the first questions, with regard to a stranger, are, _Is he polite? Has he wit?_ In our own country, the chief praise bestowed, is always that of a _good-natured, sensible fellow_.

IN conversation, the lively spirit of dialogue is _agreeable_, even to those who desire not to have any share of the discourse: Hence the teller of long stories, or a pompous declaimer is very little approved of. But most men desire likewise their turn in the conversation, and regard, with a very evil eye, that _loquacity_, which deprives them of a right they are naturally so jealous of.

THERE are a set of harmless _liars_, frequently to be met with in company, who deal much in the marvelous. Their usual intention is to please and entertain; but as men are most delighted with what they conceive to be truth, these people mistake extremely the means of pleasing, and incur universal blame. Some indulgence, however, to lying or fiction is given in _humorous_ stories; because it is there really agreeable and entertaining; and truth is not of any importance.

ELOQUENCE, genius of all kinds, even good sense, and sound reasoning, when it rises to an eminent degree, and is employed upon subjects of any considerable dignity and nice discernment; all these qualities seem immediately agreeable, and have a merit distinct from their usefulness. Rarity, likewise, which so much enhances the price of every thing, must set an additional value on these noble talents of the human mind.

MODESTY may be understood in different senses, even abstracted from chastity, which has been already treated of. It sometimes means that tenderness and nicety of honour, that apprehension of blame, that dread of intrusion or injury towards others, that PUDOR, which is the proper guardian of every kind of virtue, and a sure preservative against vice and corruption. But its most usual meaning is when it is opposed to _impudence_ and _arrogance_, and expresses a diffidence of our own judgment, and a due attention


163 <No footnote 54 in 60 edition.>

and regard to others. In young men chiefly, this quality is a sure sign of good sense; and is also the certain means of augmenting that endowment, by preserving their ears open to instruction, and making them still grasp after new attainments. But it has a farther charm to every spectator; by flattering each man's vanity, and presenting the appearance of a docile pupil, who receives, with proper attention and respect, every word they utter. <55> A DESIRE of fame, reputation, or a character with others, is so far from being blameable, that it seems inseparable from virtue, genius, capacity, and a generous or noble disposition. An attention even to trivial matters, in order to please, is also expected and demanded by society; and no one is surprized, if he finds a man in company, to observe a greater elegance of dress and more pleasant flow of conversation, than when he passes his time at home, and with his own family. Wherein, then, consists VANITY, which is so justly regarded as a fault or imperfection? It seems to consist chiefly in such an intemperate display of our advantages, honours and accomplishments; in such an importunate and open demand of praise and admiration, as is offensive to others, and encroaches too far on _their_ secret vanity and ambition. It is besides a sure symptom of the want of true dignity and elevation of mind, which is so great an ornament to any character. For why that impatient desire of applause; as if you were not justly entitled to it, and might not reasonably expect that it would for ever attend you? Why so anxious to inform us of the great company which you have kept; the obliging things, which were said to you; the honours, the distinctions which you met with; as if these were not things of course, and what we could readily, of ourselves, have imagined, without being told of them?

DECENCY, or a proper regard to age, sex, character and station in the world, may be ranked among the qualities, which are immediately agreeable to others, and which, by that means, acquire praise and approbation. An effeminate behaviour in a man, a rough manner in a woman; these are ugly, because unsuitable to each character, and different from the qualities which we expect in the sexes. 'Tis as if a tragedy abounded in comic beauties, or a comedy in tragic. The disproportions hurt the eye, and convey a disagreeable sentiment to the spectators, the source of blame and disapprobation. This is that _indecorum_, which is explained so much at large by CICERO in his Offices.

AMONG the other virtues, we may also give CLEANLINESS a place; since it naturally renders us agreeable to others, and is no inconsiderable source of love and affection. No one will deny, that a negligence in this particular is a fault; and as faults are nothing but smaller vices, and this fault can have no other origin than the uneasy sensation, which it excites in others; we may, in this instance, seemingly so trivial, clearly discover the origin of moral distinctions, about which the learned have involved themselves in such mazes of perplexity and error.

BUT besides all the _agreeable_ qualities, the origin of whose beauty we can, in some degree, explain and account for, there still remains something mysterious and inexplicable, which conveys an immediate satisfaction to the spectator, but how, or why, or for what reason, he cannot pretend to determine. There is a MANNER, a grace, a genteelness, an I-know-not-what, which some men possess above others, which is very different from external beauty and comeliness, and which, however, catches our affection almost as suddenly and powerfully. And tho' this _manner_ be chiefly talked of in the passion between the sexes, where the concealed magic is easily explained, yet surely much of it prevails in all our estimation of characters, and forms no inconsiderable part of personal merit. This class of virtues, therefore, must be trusted entirely to the blind, but sure testimony of taste and sentiment; and must be considered as a part of ethics, left by nature to baffle all the pride of philosophy, and make her sensible of her narrow boundaries and slender acquisitions. WE approve of another, because of his wit, politeness, modesty, decency, or any agreeable quality which he possesses; altho' he be not of our acquaintance, nor has ever given us any entertainment, by means of these accomplishments. The idea, which we form of their effect on his acquaintance, has an agreeable influence on our imagination, and gives us the sentiment of approbation. This principle enters into all the judgments, which we form concerning morals.
