---
id: Hume.EPM.1753.1
previousEdition: Hume.EPM.1751.1
nextEdition: Hume.EPM.1758.1
title: Section 1. Of the General Principles of Morals
breadcrumb: Section 1
---
{title}
SECTION I.

_Of the General Principles of_ MORALS.

DISPUTES with persons, pertinaciously obstinate in their principles, are, of all others, the most irksome; except, perhaps, those with persons, who really do not believe at all the opinion they defend, but engage in the controversy, from affectation, from a spirit of opposition, or from a desire of showing wit and ingenuity, superior to the rest of mankind. The same blind adherence to their own arguments is to be expected in both; the same contempt of their antagonists; and the same passionate vehemence, in inforcing sophistry and falshood. And as reasoning is not the source, whence either disputant derives his tenets; 'tis in vain to expect, that any logic, which speaks not to the affections, will ever engage him to embrace sounder principles.  THOSE who have deny'd the reality of moral distinctions, may be rank'd in the latter class, amongst the disingenuous disputants; nor is it conceivable, that any human creature could ever seriously believe, that all characters and actions were alike entitled to the affection and regard of every one. The difference, which nature has plac'd betwixt one man and another, is so wide, and this difference is still so much farther widen'd, by education, example, and habit, that where the opposite extremes come at once under our apprehension, there is no scepticism so scrupulous, and scarce any assurance so determin'd, as absolutely to deny all distinction betwixt them. Let a man's insensibility be ever so great, he must often be touch'd with the images of RIGHT and WRONG; and let his prejudices be ever so obstinate, he must observe, that others are susceptible of like impressions. The only way, therefore, of converting an antagonist of this kind, is to leave him to himself. For, finding that no-body keeps up the controversy with him, 'tis probable he will, at last, of himself, from mere weariness, come over to the side of common sense and reason.

THERE has been a controversy started of late, much better worth examination, concerning the general foundation of MORALS, whether they are  deriv'd from REASON or from SENTIMENT; whether we attain the knowledge of them by a chain of argument and deduction, or by an immediate feeling and finer internal sense; whether, like all sound judgment of truth and falshood, they should be the same to every rational intelligent being; or whether, like the perception of beauty and deformity, they are founded entirely on the particular fabric and constitution of the human species.

THE antient philosophers, tho' they often affirm, that virtue is nothing but conformity to reason, yet, in general, seem to consider morals as deriving their existence from taste and sentiment. On the other hand, our modern enquirers, tho' they also talk much of the beauty of virtue, and deformity of vice, yet have commonly endeavour'd to account for these distinctions by metaphysical reasonings, and by deductions from the most abstract principles of human understanding. Such confusion reign'd in these subjects, that an opposition of the greatest consequence could prevail betwixt one system and another, and even in the parts almost of each individual system; and yet no-body, till very lately, was ever sensible of it. The elegant and sublime lord _Shaftesbury_, who first gave occasion to remark this distinction, and who, in general, adher'd to the principles of the  antients, is not, himself, entirely free from the same confusion. IT must be acknowledg'd, that both sides of the question are susceptible of specious arguments. Moral distinctions, it may be said, are discernible by pure _reason_: Else, whence the many disputes, that reign, in common life, as well as in philosophy, with regard to this subject: The long chain of proofs often produc'd on both sides; the examples cited, the authorities appeal'd to, the analogies employ'd, the fallacies detected, the inferences drawn, and the several conclusions adjusted to their proper principles. Truth is disputable; not, taste: what exists in the nature of things is the standard of our judgment; what each man feels within himself is the standard of sentiment. Propositions in geometry may be prov'd, systems in physics may be controverted; but the harmony of verse, the tenderness of passion, the brilliancy of wit must give immediate pleasure. No man reasons concerning another's beauty; but frequently concerning the justice or injustice of his actions. In every trial of criminals, their first object is to disprove the facts alleg'd, and deny the actions imputed to them: The second to prove, that even if these actions were real, they might be justify'd, as innocent and lawful. 'Tis confessedly by deductions of the understanding, that the first point is  ascertain'd: How can we suppose, that a different faculty of the mind is employ'd in fixing the other?

ON the other hand, those, who would resolve all moral determinations into _sentiment_, may endeavour to show, that 'tis impossible for reason ever to draw conclusions of this nature. To virtue, say they, it belongs to be _amiable_, and vice _odious_. This forms their very nature or essence. But can reason or argumentation distribute these different epithets to any subjects, and pronounce beforehand, that this must produce love, and that hatred? Or what other reason can we ever assign for these affections, but the original fabric and formation of the human mind, which is naturally adapted to receive them?

THE end of all moral speculations is to teach us our duty; and by proper representations of the deformity of vice and beauty of virtue, beget correspondent habits, and engage us to avoid the one, and embrace the other. But is this ever to be expected from inferences and conclusions of the understanding, which, of themselves, have no hold of the affections, nor set the active powers of men in motion and employment? They discover truths; but where the truths which they discover, are indifferent, and beget no desire or aversion, they can have no influence on conduct and behaviour. What is  honourable, what is fair, what is becoming, what is noble, what is generous, takes possession of the heart, and animates us to embrace and maintain it. What is intelligible, what is evident, what is probable, what is true, procures only the cool assent of the understanding; and gratifying a speculative curiosity, puts an end to our researches.

EXTINGUISH all the warm feelings and prepossessions in favour of virtue, and all disgust or aversion against vice: render men totally indifferent towards these distinctions; and morality is no longer a practical study, nor has any tendency to regulate our lives and actions.

THESE arguments on each side (and many more might be produc'd) are so plausible, that I am apt to suspect, they may, the one as well as the other, be solid and satisfactory, and that _reason_ and _sentiment_ concur in almost all moral determinations and conclusions. The final sentence, 'tis probable, which pronounces characters and actions amiable or odious, praise-worthy or blameable; that which stamps on them the mark of honour or infamy, approbation or censure; that which renders morality an active principle, and constitutes virtue our happiness, and vice our misery: 'Tis probable, I say, that this final sentence depends on some internal sense or feeling, which nature has  made universal to the whole species. For what else can have an influence of this nature? But, in order to pave the way for such a sentiment, and give men a proper discernment of its object, 'tis often necessary, we find, that much reasoning should precede, that nice distinctions be made, just conclusions drawn, distant comparisons form'd, accurate relations examin'd, and general facts fix'd and ascertain'd. Some species of beauty, especially the natural kinds, on their first appearance, command our affection, and approbation; and where they fail of this effect, 'tis impossible for any reasoning to redress their influence, or adapt them better to our taste and sentiment. But in many orders of beauty, particularly those of the finer arts, 'tis requisite to employ much reasoning, in order to feel the proper sentiment; and a false relish may frequently be corrected by argument and reflection. There are just grounds to conclude, that moral beauty partakes much of this latter species, and demands the assistance of our intellectual faculties, in order to give it a suitable influence on the human mind.

BUT tho' this question, concerning the general principle of morals, be extremely curious and important; 'tis needless for us, at present, to employ farther care in our researches concerning it. For if we can be so happy, in the course of this enquiry,  as to fix the just origin of morals, 'twill then easily appear how far sentiment or reason enters into all determinations of this nature. <1> Mean while, it will scarce be possible for us, 'ere this controversy is fully decided, to proceed in that accurate manner, requir'd in the sciences; by beginning with exact definitions of VIRTUE and VICE, which are the objects of our present enquiry. But we shall do what may justly be esteem'd as satisfactory. We shall consider the matter as an object of experience. We shall call _every quality or action of the mind_, virtuous, _which is attended with the general approbation of mankind_: And we shall denominate vicious, _every quality, which is the object of general blame or censure_. These qualities we shall endeavour to collect; and after examining, on both sides, the several circumstances, in which they agree, 'tis hop'd we may, at last, reach the foundation of ethics, and find those universal principles, from which all moral blame or approbation is ultimately deriv'd. As this is a question of fact, not of abstract science, we can only expect success, by following this experimental method, and deducing general maxims from a comparison of particular instances. The other scientifical method; where a general abstract principle is first establish'd, and is afterwards branch'd out into a  variety of inferences and conclusions, may be more perfect in itself, but suits less the imperfection of human nature, and is a common source of illusion and mistake, in this as well as in other subjects. Men are now cured of their passion for hypotheses and systems in natural philosophy, and will hearken to no arguments but those deriv'd from experience. 'Tis full time that they should begin a like reformation in all moral disquisitions; and reject every system of ethics, however subtile or ingenious, which is not founded on fact and observation.
