---
id: Hume.EPM.1753.4
previousEdition: Hume.EPM.1751.4
nextEdition: Hume.EPM.1758.4
title: Section 4. Of Political Society
breadcrumb: Section 4
---
{title}
SECTION IV.

_Of_ POLITICAL SOCIETY.

HAD every man sufficient _sagacity_ to perceive, at all times, the strong interest, which binds him to the observance of justice and equity, and _strength of mind_ sufficient to persevere in a steady adherence to a general and a distant interest, in opposition to the allurements of present pleasure and advantage: There had never, in that case, been any such thing as government or political society, but each man following his natural liberty, had liv'd in entire peace and harmony with all others. What need of positive laws, where natural justice is, of itself, a sufficient restraint? Why create magistrates, where there never arises any disorder or iniquity? Why abridge our native freedom, when, in every instance, the utmost exertion of it is found innocent and beneficial? 'Tis evident, that, if government were totally useless, it never could have place, and that the SOLE foundation of the duty of  ALLEGIANCE is the _advantage_ which it procures to society, by preserving peace and order amongst mankind.

WHEN a number of political societies are erected, and maintain a great entercourse together, a new set of rules are immediately discover'd to be _useful_ in that particular situation; and accordingly take place, under the title of LAWS of NATIONS. Of this kind are, the sacredness of the persons of ambassadors, abstaining from poison'd arms, quarter in war, with others of that kind; which are plainly calculated for the _advantage_ of states and kingdoms, in their intercourse with each other.

THE rules of justice, such as prevail amongst individuals, are not altogether suspended amongst political societies. All princes pretend a regard to the rights of others; and some, no doubt, without hypocrisy. Alliances and treaties are every day made betwixt independent states, which would only be so much waste of parchment, if they were not found, by experience, to have _some_ influence and authority. But here is the difference betwixt kingdoms and individuals. Human nature cannot, by any means, subsist, without the association of individuals; and that association never could have place, were no regard pay'd to the laws of equity and  justice. Disorder, confusion, the war of all against all, are the necessary consequences of such a licentious conduct. But nations can flourish without entercourse. They may even subsist, in some degree, under a general war. The observance of justice, tho' useful among them, is not guarded by so strong a necessity as among individuals; and the _moral obligation_ holds proportion with the _usefulness_. All politicians will allow, and most philosophers, that REASONS of STATE may, in particular emergencies, dispence with the rules of justice, and invalidate any treaty or alliance, where the strict observance of it would be prejudicial, in a considerable degree, to either of the contracting parties. But nothing less than the extremest necessity, 'tis confest, can justify individuals in a breach of promise, or an invasion of the properties of others.

IN a confederated commonwealth, such as the _Achaean_ republic of old, or the _Swiss_ cantons and united provinces in modern times; as the league has here a peculiar _utility_, the conditions of union have a peculiar sacredness and authority, and a violation of them would be equally criminal, or even more criminal, than any private injury or injustice.  THE long and helpless infancy of man requires the combination of parents for the subsistance of their young; and that combination requires the virtue of CHASTITY or fidelity to the marriage-bed. Without such an _utility_, 'twill readily be own'd, that such a virtue would never have been thought of.[n18]

AN infidelity of this nature is much more _pernicious_ in _women_ than in _men_. Hence the laws of chastity are much stricter over the one sex than over the other. <18a>  THOSE who live in the same family have so many opportunities of licences of this kind, that nothing could preserve purity of manners, were marriage allow'd amongst the nearest relations; or any intercourse of love betwixt them ratify'd by law and custom. INCEST, therefore, being _pernicious_ in a superior degree, has also a superior turpitude and moral deformity, annex'd to it.

WHAT is the reason, why, by the _Greek_ laws, one might marry a half-sister by the father, but not by the mother? Plainly this. The manners of the _Greeks_ were so reserv'd, that a man was never  permitted to approach the women's apartment, even in the same family, unless where he visited his own mother. His step-mother and her children were as much shut up from him as the women of any other family, and there was as little danger of any criminal correspondence betwixt them. Uncles and nieces, for a like reason, might marry at _Athens_; but neither these nor half-brothers and sisters could contract that alliance at _Rome_, where the intercourse was more open betwixt the sexes. Public utility is the cause of all these variations.

TO repeat, to a man's prejudice, any thing that escap'd him in private conversation, or to make any such use of his private letters, is highly blam'd. The free and social intercourse of minds must be extremely checkt, where no such rules of fidelity are establish'd.

EVEN in repeating stories, whence we can see no ill consequences to result, the giving one's authors is regarded as a piece of indiscretion, if not of immorality. These stories, in passing from hand to hand, and receiving all the usual variations, frequently come about to the persons concern'd, and produce animosities and quarrels among people, whose intentions are the most innocent and inoffensive.  TO pry into secrets, to open or even read the letters of others, to play the spy upon their words and looks and actions: What habits more inconvenient in society? What habits, of consequence, more blameable?

THIS principle is also the foundation of most of the laws of good-manners; a kind of lesser morality calculated for the ease of company and conversation. Too much or too little ceremony are both blam'd, and every thing, which promotes ease, without an indecent familiarity, is useful and laudable.

CONSTANCY in friendships, attachments, and familiarities is commonly very commendable, and is requisite to support trust and good correspondence in society. But in places of general, tho' casual concourse, where the pursuit of health and pleasure brings people promiscuously together, public conveniency has dispens'd with this maxim; and custom there promotes an unreserv'd conversation for the time, by indulging the privilege of dropping afterwards every indifferent acquaintance, without breach of civility or good-manners.  EVEN in societies, which are establish'd on principles the most immoral, and the most destructive to the interests of the general society, there are requir'd certain rules and maxims, which a species of false honour, as well as private interest, engages the members to observe. Robbers and pyrates, it has often been remark'd, could not maintain their pernicious confederacy, did they not establish a new distributive justice amongst themselves, and recall those laws of equity, which they have violated with the rest of mankind.

I HATE a drinking companion, says the _Greek_ proverb, who never forgets. The follies of the last debauch should be buried in eternal oblivion, in order to give full scope to the follies of the next.

AMONGST nations, where an immoral gallantry, if cover'd with a thin veil of mystery, is, in some degree, authoriz'd by custom, there immediately arise a set of rules, calculated for the conveniency of that attachment. The famous court or parliament of love in _Provence_ decided formally all difficult cases of this nature.

IN societies for play, there are laws requir'd for the conduct of the game, and these laws are  different in each game. The foundation, I own, of such societies is frivolous; and the laws are, in a great measure, tho' not altogether, capricious and arbitrary. So far is there a material difference betwixt them and the rules of justice, fidelity and loyalty. The general societies of men are absolutely requisite for the subsistence of the species; and the public conveniency, which regulates morals, is inviolably establish'd in the nature of man, and of the world, in which he lives. The comparison, therefore, in these respects, is very imperfect. We may only learn from it the necessity of rules, wherever men have any intercourse with each other.

THEY cannot even pass each other on the road without rules. Waggoners, coachmen, and postilions have principles, by which they give way; and these are chiefly founded on mutual ease and convenience. Sometimes also they are arbitrary, or at best dependant on a kind of capricious analogy, like many of the reasonings of lawyers.[n19]  TO carry the matter farther, we may observe, that 'tis impossible for men so much as to murther each other without statutes and maxims, and an idea of justice and honour. War has its laws as well as peace; and even that sportive kind of war carried on amongst wrestlers, boxers, cudgel players, gladiators, is supported by fixt principles and regulations. Common interest and utility beget infallibly a standard of right and wrong amongst the parties concern'd.

18. The only solution, which _Plato_ gives to all the objections, that might be rais'd against the community of women, establish'd in his imaginary commonwealth, is, $$[greek text]$$ _Scite enim istud & dicitur & dicetur, Id quod utile sit honestum esse, quod autem inutile sit turpe esse_. De Rep. lib. 5. p. 457. Ex edit. Serr. And this maxim will admit of no doubt, where public utility is concern'd; which is _Plato_'s meaning. And indeed to what other purpose do all the ideas of chastity and modesty serve? _Nisi utile est quod facimus, frustra est gloria_, says _Phaedrus_. $$[greek text]$$, says _Plutarch de vitioso pudore_. Nihil eorum quae damnosa sunt, pulchrum est. The same was the opinion of the Stoics. $$[greek text]$$. Sext. Emp. lib. 3. cap. 20.

18a. THESE rules have all a reference to generation; and yet women past child-bearing are no more suppos'd to be exempted from them than those in the flower of their youth and beauty. _General rules_ are often extended beyond the principle, whence they first arise; and this in all matters of taste and sentiment. 'Tis a vulgar story at _Paris_; that during the rage of the _Mississippi_, a hump-back'd fellow went every day into the _Rue de Quincempoix_, where the stock-jobbers met in great crowds, and was well pay'd for allowing them to make use of his hump as a desk, in order to sign their contracts upon it. Would the fortune which he rais'd by this invention make him a handsome fellow; tho' it be confest, that personal beauty arises very much from ideas of utility? The imagination is influenced by associations of ideas; which, tho' they arise, at first, from the judgment, are not easily alter'd by every particular exception, that occurs to us. To which we may add, in the present case of chastity, that the example of the old would be pernicious to the young; and that women continually thinking, that a certain time would bring them the liberty of indulgence, would naturally advance that period, and think more lightly of this whole duty, so requisite to society.

19. That the lighter machine yields to the heavier, and in machines of the same kind, that the empty yield to the loaded: this rule is founded on convenience. That those who are going to the capital take place of those who are coming from it; this seems to be founded on some idea of the dignity of the great city, and of the preference of the future to the past. From like reasons, amongst foot-walkers, the right-hand entitles a man to the wall, and prevents jostling, which peaceable people find very disagreeable and inconvenient.
