---
id: Hume.EPM.1753.6
previousEdition: Hume.EPM.1751.6
nextEdition: Hume.EPM.1758.6
title: Section 6. Of Qualities Useful to Ourselves
breadcrumb: Section 6
---
{title}
SECTION VI.

_Of_ QUALITIES _useful to ourselves_.

PART I.

NOTHING is more usual, than for philosophers to encroach upon the province of grammarians; and to engage in disputes of words, while they imagine, that they are handling controversies of the deepest importance and concern. Thus, were we here to assert or to deny, _that all laudable qualities of the mind were to be consider'd as virtues or moral attributes_, many would imagine, that we had enter'd upon one of the profoundest speculations of ethics; tho' 'tis probable, all the while, that the greatest part of the dispute would be found entirely verbal. To avoid, therefore, all frivolous subtilties and altercations, as much as possible, we shall content ourselves with observing, _first_, that, in common life, the sentiments of censure or approbation, produc'd by mental qualities of every kind, are very  similar; and _secondly_, that all antient moralists, (the best models) in treating of them, make little or no difference amongst them.

FIRST. It seems certain, that the _sentiment_ of conscious worth, the self-satisfaction, proceeding from a review of a man's own conduct and character; it seems certain, I say, that this sentiment, which, tho' the most common of all others, has no proper name in our language,[n66] arises from the endowments of courage and capacity, industry and ingenuity, as well as from any other mental excellencies. Who, on the other hand, is not deeply mortified with reflecting on his own folly or dissoluteness, and feels not a secret sting or compunction, whenever his memory presents any past occurrence, where he behav'd with stupidity or ill-manners? No time can efface the cruel ideas of a man's own ill-conduct, or of affronts, which cowardice or impudence has brought upon him. They still  haunt his solitary hours, damp his most aspiring thoughts, and show him, even to himself, in the most contemptible and most odious colours imaginable.

WHAT is there too we are more anxious to conceal from others than such blunders, infirmities, and meannesses, or more dread to have expos'd by raillery and satyre? And is not the chief object of vanity, our bravery or learning, our wit or breeding, our eloquence or address, our taste or ability? These we display with care, if not with ostentation; and commonly show more ambition of excelling in them, than even in the social virtues themselves, which are, in reality, of such superior excellence. Good-nature and honesty, especially the latter, are so indispensibly requir'd, that, tho' the greatest censure attends any violation of these duties, no eminent praise follows such common instances of them, as seem essential to the support of human society. And hence the reason, in my opinion, why, tho' men often praise so liberally the qualities of their heart, they are shy of commending the endowments of their head: Because the latter virtues, being suppos'd more rare and extraordinary, are observ'd to be the more usual objects of pride and self-conceit; and when boasted of, beget a strong suspicion of these sentiments.  'TIS hard to tell, whether you hurt a man's character most by calling him a knave or a coward, and whether a beastly glutton or drunkard be not as odious and contemptible as a selfish, ungenerous miser. Give me my choice; and I would rather, for my own happiness and self-enjoyment, have a friendly, humane heart than possess all the other virtues of _Demosthenes_ and _Philip_ united: But I would rather pass with the world for one endow'd with extensive genius and intrepid courage, and should thence expect stronger instances of general applause and admiration. The figure which a man makes in life, the reception which he meets with in company, the esteem paid him by his acquaintance; all these advantages depend as much upon his good sense and judgment as upon any other part of his character. Had a man the best intentions in the world, and were the farthest remov'd from all injustice and violence, he would never be able to make himself be much regarded, without a moderate share, at least, of parts and understanding.

WHAT is it then we can here dispute about? If sense and courage, temperance and industry, wit and knowledge confessedly form a considerable part of _personal merit_: If a man possest of them is both better satisfy'd with himself, and better entitled to  the good-will, esteem, and services of others, than one entirely devoid of them; if, in short, the _sentiments_ be similar, which arise from these endowments and from the social virtues; is there any reason for being so extremely scrupulous about a _word_, or doubting whether they are entitled to the denomination of virtue? <66a> It may, indeed, be pretended, that the sentiment of approbation, which those accomplishments produce, besides its being _inferior_, is also somewhat _different_ from that, which attends the virtues of justice and humanity. But this seems not a sufficient reason for ranking them entirely under different classes and appellations. The character of _Caesar_ and that of _Cato_, as drawn by _Salust_, are both of them virtuous, in the strictest sense of the word; but in a different way: Nor are the sentiments entirely the same, which arise from them. The one produces love; the other,  esteem: The one is amiable; the other awful: We could wish to meet the one character in a friend; of the other we should be ambitious in ourselves. In like manner the approbation, which attends natural abilities or temperance or industry, may be somewhat different from that which is paid to the social virtues, without making them entirely of a different species. And indeed, we may observe, that the natural abilities, no more than the other virtues, produce not, all of them, the same kind of approbation. Good sense and genius beget esteem and regard: Wit and humour excite love and affection.[n67]  MOST people, I believe, will naturally, without premeditation, assent to the definition of the elegant and judicious poet.

Virtue (for mere good-nature is a fool)

Is sense and spirit, with humanity.[n68]

WHAT pretensions has a man to our generous assistance or good-offices, who has dissipated his wealth in profuse expences, idle vanities, chimerical projects, dissolute pleasures, or extravagant gaming? These vices (for we scruple not to call them such) bring misery unpity'd, and contempt on every one addicted to them.

ACHAEUS, a wise and prudent prince, fell into a fatal snare, which cost him his crown and life, after having us'd every reasonable precaution to guard himself against it. On that account, says the historian, he is a just object of regard and  compassion: His betrayers alone of hatred and contempt.[n69]

THE precipitate flight and improvident negligence of _Pompey_, at the beginning of the civil wars, appear'd such notorious blunders to _Cicero_, as quite pall'd his friendship towards that great man. _In the same manner_, says he, _as want of cleanliness, decency, or discretion in a mistress, are found to alienate our affections_. For so he expresses himself, where he talks, not in the character of a philosopher, but in that of a statesman and man of the world, to his friend _Atticus_.[n70]

BUT _secondly_, the same _Cicero_, in imitation of all the antient moralists, when he reasons as a philosopher, enlarges very much his ideas of virtue, and comprehends every laudable quality or endowment of the mind, under that honourable appellation. The _prudence_, explain'd in his _offices_,[n71] is that sagacity, which leads to the discovery of truth, and preserves us from error and mistake. _Magnanimity, temperance, decency_, are there also at large discours'd of. And as that eloquent moralist follow'd the common receiv'd division of the four cardinal virtues, our social duties form but one head, in the general distribution of his subject.


117 <No footnote 72 in 1753 edition.>

WE need only peruse the titles of chapters in _Aristotle_'s ethics to be convinc'd, that he ranks courage, temperance, magnificence, magnanimity, modesty, prudence, and a manly freedom, amongst the virtues, as well as justice and friendship. TO _sustain_ and to _abstain_, that is, to be patient and continent, appear'd to some of the antients, a summary comprehension of all morals.

EPICTETUS has scarce ever mention'd the sentiment of humanity and compassion, but in order to put his disciples on their guard against it. The virtue of the _Stoics_ seems to consist chiefly in a firm temper and a sound understanding. With them, as with _Solomon_ and the eastern moralists, folly and wisdom are equivalent to vice and virtue.

MEN will praise thee, says _David_,[n73] when thou dost well unto thyself. I hate a wise man, says the _Greek_ poet, who is not wise to himself.[n74] PLUTARCH is no more crampt by systems in his philosophy than in his history. Where he compares the great men of _Greece_ and _Rome_, he fairly  sets in opposition all their blemishes and accomplishments of whatever kind, and omits nothing considerable, which can either depress or exalt their characters. His moral discourses contain the same free and natural censure of men and manners.

THE character of _Hannibal_, as drawn by _Livy_,[n75] is esteem'd partial, but allows him many eminent virtues. Never was there a genius, says the historian, more equally fitted for those opposite offices of command and obedience; and 'twere, therefore, difficult to determine whether he render'd himself _dearer_ to the general or to the army. To none, would _Hasdrubal_ entrust more willingly the conduct of any dangerous enterprize; under none, did the soldiers discover more courage and confidence. Great boldness in affronting danger; great prudence in the midst of it. No labour could fatigue his body or subdue his mind. Cold and heat were indifferent to him: Meat and drink he sought as supplies to the necessities of nature, not as gratifications of his voluptuous appetites: Waking or rest he us'd indiscriminately, by night or by day----These great VIRTUES were ballanc'd by great VICES: Inhuman cruelty; perfidy more than _punic_; no truth, no faith, no regard to oaths, promises or religion.  THE character of _Alexander_ the sixth, to be found in _Guicciardin_,[n76] is pretty similar, but juster; and is a proof, that even the moderns, where they speak naturally, hold the same language with the antients. In this pope, says he, there was a singular capacity and judgment: Admirable prudence; a wonderful talent of persuasion; and in all momentous enterprizes, a diligence and dexterity incredible. But these _virtues_ were infinitely overballanc'd by his _vices_; no faith, no religion, insatiable avarice, exorbitant ambition, and a more than barbarous cruelty.

POLYBIUS,[n77] reprehending _Timaeus_ for his partiality against _Agathocles_, whom he himself allows to be the most cruel and impious of all tyrants, says: If he took refuge in _Syracuse_, as asserted by that historian, flying the dirt and smoke and toil of his former profession of a potter; and if, proceeding from such slender beginnings, he became master, in a little time, of all _Sicily_; brought the _Carthaginian_ state into the utmost danger; and at last dy'd in old-age, and in possession of kingly dignity: Must he not be allow'd something prodigious and extraordinary, and to have possest great talents and capacity for business and action? His  Historian, therefore, ought not to have alone related what tended to his reproach and infamy; but also what might redound to his PRAISE and HONOUR.

IN general, we may observe, that the distinction of voluntary or involuntary was little regarded by the antients in their moral reasonings; where they frequently treated the question as very doubtful, _whether virtue could be taught or not_?[n78] They justly consider'd, that cowardice, meanness, levity, anxiety, impatience, folly, and many other qualities of the mind, might appear ridiculous, and deform'd, contemptible and odious, tho' independant of the will. Nor could it be suppos'd, at all times, in every man's power to attain every kind of mental, more than of exterior beauty.

BUT modern philosophers, treating all morals, as on a like footing with civil laws, guarded by the sanctions of reward and punishment, were necessarily led to render this circumstance, of _voluntary_ or _involuntary_, the foundation of their whole theory. Every one may employ _terms_ in what sense he pleases: But this, in the mean time, must be  allow'd, that _sentiments_ are every day experienc'd of blame and praise, which have objects beyond the dominion of the will or choice, and of which it behooves us, if not as moralists, as speculative philosophers at least, to give some satisfactory theory and explication.

A BLEMISH, a fault, a vice, a crime; these expressions seem to denote different degrees of censure and disapprobation; which are, however, all of them, at bottom, pretty nearly of the same kind or species. The explication of one will lead us easily into a just conception of the others.

PART II.

IT seems evident, that where a quality or habit is subjected to our examination, if it appear, in any respect, prejudicial to the person, possest of it, or such as incapacitates him for business and action, it is instantly blam'd, and rank'd amongst his faults and imperfections. Indolence, negligence, want of order and method, obstinacy, fickleness, rashness, credulity; no one ever esteem'd these qualities, indifferent to a character; much less, extoll'd them as accomplishments or virtues. The prejudice, resulting from them, immediately strikes our  eye, and gives us the sentiment of pain and disapprobation.

NO quality, 'tis allow'd, is absolutely either blameable or praise-worthy. 'Tis all according to its degree. A due medium, say the _Peripatetics_, is the characteristic of virtue. But this medium is chiefly determin'd by utility. A proper celerity, for instance, and dispatch in business, is commendable. When defective, no progress is ever made in the execution of any purpose: When excessive, it engages us in precipitate, and ill-concerted measures and enterprizes. By such reasonings as these we fix the proper and commendable mediocrity in all moral and prudential disquisitions; and never lose view of the advantages, which result from any character or habit.

NOW as these advantages are enjoy'd by the person, possest of the character, it can never be _self-love_, which renders the prospect of them agreeable to us, the spectators, and prompts our esteem and approbation. No force of imagination can convert us into another person, and make us fancy, that we, being that person, reap benefit from those valuable qualities, which belong to him. Or if it did, no celerity of imagination could immediately transport us back, into ourselves, and make us love and esteem the person, as different from us. Views  and sentiments, so opposite to known truth, and to each other, could never have place, at the same time, in the same person. All suspicion, therefore, of selfish regards, is here totally excluded. 'Tis a quite different principle, which actuates our bosom, and interests us in the felicity of the person whom we contemplate. Where his natural talents and acquir'd abilities give us the prospect of elevation, advancement, a figure in life, prosperous success, a steady command over fortune, and the execution of great or advantageous undertakings; we are struck with such agreeable images, and feel a complacency and regard immediately arise towards him. The ideas of happiness, joy, triumph, prosperity, are connected with every circumstance of his character, and diffuse over our minds a pleasing sentiment of sympathy and humanity.[n29]  LET us suppose a person originally so fram'd as to have no manner of concern for his fellow-creatures, but to regard the happiness and misery of all sensible beings with greater indifference even than two contiguous shades of the same colour. Let us suppose, if the prosperity of nations were lay'd on the one hand, and their ruin on the other, and he were desir'd to choose; that he would stand, like the schoolman's ass, irresolute and undetermin'd, betwixt equal motives; or rather, like the same ass betwixt two pieces of wood or marble, without any inclination or propensity to either side. The consequence, I believe, must be allow'd just, that such a person, being absolutely unconcern'd, either to the public good of a community or the private utility of others, would look on every quality, however pernicious, or however beneficial, to society or to its possessor, with the same indifference as on the most common and uninteresting object.

BUT if, instead of this fancy'd monster, we suppose a _man_ to form a judgment or determination in  the case; there is to him a plain foundation of preference, where every thing else is equal; and however cool his choice may be, if his heart be selfish, or if the persons interested be remote from him; there must still be a choice, and a distinction betwixt what is useful, and what is pernicious. Now this distinction is the same in all its parts, with the _moral distinction_, whose foundation has been so often, and so much in vain, enquir'd after. The same endowments of the mind, in every circumstance, are agreeable to the sentiment of morals and to that of humanity; the same temper is susceptible of high degrees of the one sentiment and of the other; and the same alteration in the objects, by their nearer approach or by connexions, enlivens the one and the other. By all the rules of philosophy, therefore, we must conclude, that these sentiments are originally the same; since, in each particular, even the most minute, they are govern'd by the same laws, and are mov'd by the same objects.

WHY do philosophers infer, with the greatest certainty, that the moon is kept in its orbit by the same force of gravity, which makes bodies fall near the surface of the earth, but because these effects are, upon computation, found similar and equal? And must not this argument bring as strong conviction, in moral as in natural disquisitions?  TO prove, by any long detail, that all the qualities, useful to the possessor, are approv'd, and the contrary censur'd, would be superfluous. The least reflection, on what is every day experienc'd in life, will be sufficient. We shall only mention a few instances, in order to remove, if possible, all doubt and hesitation.

THE quality, the most necessary for the execution of any useful enterprize, is DISCRETION; by which we carry on a safe intercourse with others, give due attention to our own and to their character, weigh each circumstance of the business which we undertake, and employ the surest and safest means for the attainment of any end or purpose. To a _Cromwell_, perhaps, or a _De Retz_, discretion may appear an alderman-like virtue, as Dr. _Swift_ calls it; and being incompatible with those vast designs, to which their courage and ambition prompted them, it might, really, in them, be a fault or imperfection. But in the conduct of ordinary life, no virtue is more requisite, not only to obtain success, but to avoid the most fatal miscarriages and disappointments. The greatest parts without it, as observ'd by an elegant writer, may be fatal to their owner; as _Polyphemus_ depriv'd of his eye was only the more  expos'd, on account of his enormous strength and stature.

THE best character, indeed, were it not rather too perfect for human nature, is that which gives nothing to temper of any kind; but alternately employs enterprize and caution, as each is _useful_ to the particular purpose intended. Such is the excellence, which St. _Evremond_ ascribes to mareschal _Turenne_, who display'd every campaign, as he grew older, more temerity in his military enterprizes; and being now, from long experience, perfectly acquainted with every incident in war, he advanc'd with greater firmness and boldness, in a road so well known to him. _Fabius_, says _Machiavel_, was cautious; _Scipio_ enterprizing: And both succeeded, because the situation of the _Roman_ affairs, during the command of each, was peculiarly adapted to his genius; but both would have fail'd, had these situations been inverted. He is happy, whose circumstances suit his temper; but he is more excellent, who can suit his temper to any circumstances.

WHAT need is there to display the praises of INDUSTRY, and to extol its advantages, in the acquisition of power and riches, or in raising what we call a _fortune_ in the world? The tortoise, according to the fable, by his assiduity, gain'd the  race of the hare, tho' possest of much superior swiftness. A man's time, when well husbanded, is like a cultivated field, of which a few acres produce more of what is useful to life, than extensive provinces, even of the richest soil, when over-run with weeds and brambles.

BUT all prospect of success in life, or even of tolerable subsistence, must fail, where a reasonable FRUGALITY is wanting. The heap, instead of encreasing, diminishes daily, and leaves its possessor so much more unhappy, that not having been able to confine his expences to a larger revenue, he will still less be able to live contentedly on a smaller. The souls of men, according to _Plato_,[n30] inflam'd with impure appetites, and losing the body, which alone afforded means of satisfaction, hover about the earth, and haunt the places, where their bodies are deposited; possest with a longing desire to recover the lost organs of sensation. So may we see worthless prodigals, having consum'd their fortunes in wild debauches, thrusting themselves into every plentiful table, and every party of pleasure, hated even by the vicious, and despis'd even by fools.

THE one extreme of frugality is _avarice_, which, as it both deprives a man of all use of his riches,  and checks hospitality and every social enjoyment, is justly censur'd on a double account. _Prodigality_, the other extreme, is commonly more hurtful to a man himself; and each of these extremes is blam'd above the other, according to the temper of the person who censures, and according to his greater or less sensibility to pleasure, either social or sensual.

ALL men, 'tis allow'd, are equally desirous of happiness; but all men are not equally successful in the pursuit: Of which one chief cause is the common want of STRENGTH of MIND, which might enable us to resist the temptation of present ease or pleasure, and carry us forward in the search of more distant profit and enjoyment. Our affections, on a general prospect of their objects, form certain rules of conduct, and certain measures of preference of one above another: And these decisions, tho' really the result of our calm passions, and propensities, (for what else can pronounce any object eligible or the contrary?) are yet said, by a natural abuse of terms, to be the determinations of pure _reason_ and reflection. But when some of these objects approach nearer us, or acquire the advantages of favourable lights and positions, which catch the heart or imagination; our general resolutions are frequently confounded, a small enjoyment  preferr'd, and lasting shame and sorrow entail'd upon us. And however poets may employ their wit and eloquence, in celebrating present pleasure, and rejecting all distant views to fame, health, or fortune; 'tis obvious, that this practice is the source of all dissoluteness and debauchery, repentance and misery. A man of a strong and determin'd temper adheres tenaciously to his general resolutions, and is neither seduc'd by the allurements of pleasure, nor terrify'd by the menaces of pain; but keeps still in view those distant pursuits, by which he, at once, ensures his happiness and his honour.

SELF-satisfaction, at least in some degree, is an advantage, which equally attends the FOOL and the WISE-MAN: But 'tis the only one; nor is there any other circumstance in the conduct of life, where they are upon an equal footing. Business, books, conversation; for all of these, a fool is totally incapacitated, and except condemn'd by his station to the coarsest drudgery, remains a _useless_ burthen upon the earth. Accordingly, 'tis found, that men are infinitely jealous of their character in this particular; and many instances are seen of profligacy and treachery, the most avow'd, and unreserv'd; none of bearing patiently the imputation of ignorance and stupidity. _Dicaearchus_, the _Macedonian_  general, who, as _Polybius_[n31] tells us, openly erected one altar to impiety, and another to injustice, in order to bid defiance to mankind; even he, I am well assur'd, would have started at the epithet of _fool_, and have meditated revenge for so injurious an appellation. Except the affection of parents, the strongest and most indissoluble bond in nature, no connexion has strength sufficient to support the disgust arising from this character. Love itself, which can subsist under treachery, ingratitude, malice, and infidelity, is immediately extinguish'd by it, when perceiv'd and acknowledg'd; nor are deformity and old-age more fatal to the dominion of that passion. So dreadful are the ideas of an utter incapacity for any purpose or undertaking, and of continu'd error and misconduct in life!

WHEN 'tis ask'd, whether a quick or a slow apprehension be most valuable? Whether one, that, at first view, penetrates far into a subject, but can perform nothing upon study; or a contrary character, which must work out every thing by dint of application? Whether a clear head or a copious invention? Whether a profound genius or a sure judgment? In short, what character, or peculiar turn of understanding is more excellent than another? 'Tis  evident, that we can answer none of these questions, without considering which of those qualities capacitates a man best for the world, and carries him farthest in any undertaking.

IF refin'd sense and exalted sense be not so _useful_ as common sense, their rarity, their novelty, and the nobleness of their objects make some compensation, and render them the admiration of mankind: As gold, tho' less serviceable than iron, acquires, from its scarcity, a value, which is much superior.

THE defects of judgment can be supply'd by no art or invention; but those of MEMORY frequently may, both in business and in study, by method and industry, and by diligence in committing every thing to paper; and we scarce ever hear a short memory given as a reason for a man's want of success in any undertaking. But in antient times, when no man could make a figure without the talent of speaking, and when the audience were too delicate to bear such crude, undigested harangues as our extemporary orators offer to public assemblies; the faculty of memory was then of the utmost consequence, and was accordingly much more valued than at present. Scarce any great genius is mention'd in antiquity, who is not celebrated for this  talent; and _Cicero_ enumerates it amongst the other sublime qualities of _Caesar_ himself.[n32]

PARTICULAR customs and manners alter the usefulness of qualities: They also alter their merit. Particular situations and accidents have, in some degree, the same influence. He will always be more esteem'd, who possesses those talents and accomplishments, which suit his station and profession, than he whom fortune has misplac'd in the part which she has assign'd him. The private or selfish virtues are, in this respect, more arbitrary than the public and social. In other respects, they are, perhaps, less liable to doubt and controversy.

IN this kingdom, such continu'd ostentation, of late years, has appear'd among men in _active_ life, with regard to _public spirit_, and among those in _speculative_ with regard to _benevolence_; and so many false pretensions to each have been, no doubt, detected, that men of the world are apt, without any bad intention, to discover a sullen incredulity on the head of these moral endowments, and even sometimes absolutely to deny their existence and reality. In like manner, I find, that, of old, the perpetual cant of the _Stoics_ and _Cynicks_ concerning  _virtue_, their magnificent professions and slender performances, bred a disgust in mankind; and _Lucian_, who, tho' licentious on the article of pleasure, is yet, in other respects, a very moral writer, cannot, sometimes, talk of virtue, so much boasted, without betraying symptoms of spleen and irony.[n33] But surely, this peevish delicacy, whence-ever it arises, can never be carry'd so far as to make us deny the existence of every species of virtue, and all distinction of manners and behaviour. Besides _discretion, caution, enterprize, industry, assiduity, frugality, oeconomy, good-sense, prudence, discernment_; besides these virtues, I say, whose very names force an avowal of their merit, there are many others, to which the most determin'd scepticism cannot, for a moment, refuse the tribute of praise and approbation. _Temperance, sobriety, patience, constancy, perseverance, forethought, considerateness, secrecy, order, insinuation, address, presence of mind, quickness of conception, facility of expression_; these and a thousand more of the same kind, no man will ever deny to be excellencies and endowments. As their merit consists in  their tendency to serve the person, possest of them, without any magnificent claims of public and social desert, we are the less jealous of their pretensions, and readily admit them into the catalogue of virtues. We are not sensible, that, by this concession, we have pav'd the way for all the other moral excellencies, and cannot consistently hesitate any longer, with regard to disinterested benevolence, patriotism, and humanity.

IT seems, indeed, certain, that first appearances are here, as usual, extremely deceitful, and that 'tis more difficult, in a speculative way, to resolve into self-love the merit which we ascribe to the selfish virtues above-mention'd, than that even of the social virtues of justice and beneficence. For this latter purpose, we need but say, that whatever conduct and behaviour promotes the good of the community, is lov'd, prais'd, and esteem'd by the community, on account of that utility and interest, of which every one partakes: And tho' this affection and regard be, in reality, gratitude, not self-love, yet a distinction, even of this obvious nature, may not readily be made by superficial reasoners; and there is room, at least, to support the cavil and dispute for a moment. But as qualities, which tend only to the utility of their possessor, without any  reference to us, or to the community, are yet esteem'd and valu'd; by what theory or system can we account for this sentiment from self-love, or deduce it from that favourite origin? There seems here a necessity of confessing that the happiness and misery of others are not spectacles altogether indifferent to us; but that the view of the former, whether in its causes or effects, like sun-shine or the prospect of well-cultivated plains, (to carry our pretensions no higher) communicates a secret joy and satisfaction; the appearance of the latter, like a lowering cloud or barren landskip, throws a melancholy damp over the imagination. And this concession being once made, the difficulty is over; and a natural, unforc'd interpretation of the phaenomena of human life will afterwards, we may hope, prevail, amongst all speculative enquirers.

PART III.

IT may not be improper, in this place, to examine the influence of bodily endowments and of the goods of fortune, over our sentiments of regard and esteem, and to consider whether these phaenomena strengthen or weaken the present theory.

'TIS evident, that one considerable source of _beauty_ in all animals is the advantage which they reap from the particular fabric or structure of their limbs and members, suitable to the particular manner of life, to which they are by nature destin'd. The just proportions of a horse, describ'd by _Xenophon_ and _Virgil_, are the same, which are receiv'd at this day by our modern jockeys; because the foundation of them is the same, to wit, experience of what is detrimental or useful in the animal.

BROAD shoulders, a lank belly, firm joints, taper legs; all these are beautiful in our species, because signs of force and vigor. Ideas of utility and its contrary, tho' they do not altogether determine what is handsome or deform'd, are evidently the source of a considerable part of approbation or dislike.  IN ancient times, bodily strength and dexterity, being of greater _use_ and importance in war, was also much more esteem'd and valu'd, than at present. Not to insist on _Homer_ and the poets, we may observe, that historians scruple not to mention _force of body_ among the other accomplishments even of _Epaminondas_, whom they acknowledge to be the greatest hero, statesman, and general of all the _Greeks_.[n34] A like praise is given to _Pompey_, one of the greatest of the _Romans_.[n35] This instance is similar to what we observ'd above with regard to memory.

WHAT derision and contempt, with both sexes, attend _impotence_; while the unhappy object is regarded as one depriv'd of so capital a pleasure in life, and at the same time, as disabled from communicating it to others. _Barrenness_ in women, being also a species of _inutility_, is a reproach, but not in  the same degree: Of which the reason is very obvious, according to the present theory.

THERE is no rule in painting or statuary more indispensible than that of ballancing the figures, and placing them with the greatest exactness on their proper center of gravity. A figure, which is not justly ballanc'd is ugly; because it conveys the disagreeable ideas of fall, harm and pain.[n36]

A DISPOSITION or turn of mind, which qualifies a man to rise in the world, and advance his fortune, is entitled to esteem and regard, as has been already explain'd. It may, therefore, naturally be suppos'd, that the actual possession of riches and authority will have a considerable influence over these sentiments.  LET us examine any hypothesis, by which we can account for the regard, pay'd the rich and powerful: We shall find none satisfactory but that which derives it from the enjoyment, communicated to the spectator by the images of prosperity, happiness, ease, plenty, command, and the gratification of every appetite. Self-love, for instance, which some affect so much to consider as the source of every sentiment, is plainly insufficient to this purpose. Where no good-will or friendship appears, 'tis difficult to conceive on what we can found our hope of advantage from the riches of others; tho' we naturally esteem and respect the rich, even before they discover any such favourable disposition towards us.

WE are affected with the same sentiments, when we lie so much out of the sphere of their activity, that they cannot even be suppos'd to possess the power of serving us. A prisoner of war, in all civiliz'd nations, is treated with a regard, suited to his condition; and riches, 'tis evident, go far towards fixing the condition of any person. If birth and quality enter for a share, this still affords us an argument to our present purpose. For what is it we call a man of birth, but one, who is descended from a long succession of rich and powerful ancestors, and who acquires our esteem by his  connexion with persons, whom we esteem? His ancestors, therefore, tho' dead, are respected, in some measure, on account of their riches; and consequently, without any kind of expectation.

BUT not to go so far as prisoners of war or the dead, to find instances of this disinterested regard for riches; we may only observe, with a little attention, those phaenomena, which occur in common life and conversation. A man, who is himself, we shall suppose, of a competent fortune, and of no profession, coming into a company of strangers, naturally treats them with different degrees of respect and deference, as he is inform'd of their different fortunes and conditions; tho' 'tis impossible that he can so suddenly propose, and perhaps he would not accept of, any pecuniary advantage from them. A traveller is always admitted into company, and meets with civility, in proportion as his train and equipage speak him a man of great or moderate fortune. In short, the different ranks of man are, in a great measure, regulated by riches; and that with regard to superiors as well as inferiors, strangers as well as acquaintance.

WHAT remains, therefore, but to conclude, that as riches are desir'd for ourself only as the means of gratifying our appetites, either at present or in  some imaginary future period; they beget esteem in others merely from their having that influence. This indeed is their very nature or essence: They have a direct reference to the commodities, conveniencies, and pleasures of life: A banker's bill, who is broke, or gold in a desart island, would otherwise be full as valuable. When we approach a man, who is, as we say, at his ease, we are presented with the pleasing ideas of plenty, satisfaction, cleanliness, warmth; a chearful house, elegant furniture, ready service, and whatever is desirable in meat, drink, or apparel. On the contrary, when a poor man appears, the disagreeable images of want, penury, hard labour, dirty furniture, coarse or ragged cloaths, nauseous meat and distasteful liquor, immediately strike our fancy. What else do we mean by saying that the one is rich, the other poor? And as regard or contempt is the natural consequence of these different situations in life; 'tis easily seen what additional light and evidence this throws on our preceding theory, with regard to all moral distinctions.[n37]  A MAN, who has cur'd himself of all ridiculous prepossessions, and is fully, sincerely, and steadily convinc'd, from experience as well as philosophy, that the differences of fortune make less difference in happiness than is vulgarly imagin'd; such a one measures not out degrees of esteem according to the rent-rolls of his acquaintance. He may, indeed, externally pay a superior deference to the great lord above the vassal; because riches are the most convenient, being the most fixt and determinate, source of distinction: But his internal sentiments are more regulated by the personal characters of men, than by the accidental and capricious favours of fortune.

IN most countries of _Europe_, family, that is, hereditary riches, mark'd with titles and symbols from the sovereign, are the chief source of distinction. In _England_, more regard is paid to present opulence and plenty. Each practice has its advantages and disadvantages. Where birth is respected, unactive  spiritless minds remain in haughty indolence, and dream of nothing but pedigrees and genealogies: The generous and ambitious seek honour and command and reputation and favour. Where riches are the chief idol, corruption, venality, rapine prevail: Arts, manufactures, commerce, agriculture, flourish. The former prejudice, being favourable to military virtue, is more suited to monarchies. The latter, being the chief spur to industry, agrees better with a republican government. And we accordingly find, that each of these forms of government, by varying the _utility_ of those customs, has commonly a proportionable effect on the sentiments of mankind.

66. The term, pride, is commonly taken in a bad sense; but this sentiment seems indifferent, and may be either good or bad, according as it is well or ill founded, and according to the other circumstances which accompany it. The _French_ express this sentiment by the term, _amour propre_, but as they also express self-love as well as vanity, by the same term, there arises thence a great confusion in _Rochefoucault_, and many of their moral writers.

66a. It seems to me, that in our language, courage, temperance, industry, frugality, _&c_. according to popular stile, are call'd _virtues_; but when a man is said to be _virtuous_, or is denominated a man of virtue, we chiefly regard his social qualities. 'Tis needless for a moral, philosophical discourse to enter into all these caprices of language, which are so variable in different dialects, and in different ages of the same dialect. The _sentiments_ of men, being more uniform, as well as more important, are a fitter subject of speculation: Tho' at the same time, we may just observe, that wherever the social virtues are talk'd of, 'tis plainly imply'd, by this distinction, that there are also other virtues of a different nature.

67. Love and esteem are nearly the same passion, and arise from similar causes. The qualities, which produce both, are such as communicate pleasure. But where this pleasure is severe and serious; or where its object is great and makes a strong impression, or where it produces any degree of humility and awe: In all these cases, the passion, which arises from the pleasure, is more properly denominated esteem than love. Benevolence attends both: But is connected with love in a more eminent degree. There seems to be still a stronger mixture of pride in contempt than of humility in esteem; and the reason would not be difficult to one, who study'd accurately the passions. All those various mixtures and compositions and appearances of sentiment form a very curious subject of speculation, but are wide of our present purpose. Thro'out this enquiry, we always consider in general, what qualities are a subject of praise or of censure, without entering into all the minute differences of sentiment, which they excite. 'Tis evident, that whatever is contemn'd, is also dislik'd, as well as what is hated; and we here endeavour to take objects, according to their most simple views and appearances. These sciences are but too apt to appear abstract to common readers, even with all the precautions which we can take to clear them from superfluous speculations, and bring them down to every capacity.

68. The art of preserving health. Book 4.

69. Polybius, lib. 8. cap. 2.

70. Lib. I. cap. 6.

71. Lib. 9. epist. 10.

[72. No footnote in 53 edn.] 

73. Psalm 49th.

74. $$[greek text]$$. Euripid.

75. Lib. 21. cap. 4.

76. Lib. I.

77. Lib. 12.

78. Vid. _Plato_ in _Menone, Seneca de otio sap_. cap. 31. So also _Horace, Virtutem doctrina paret, naturane donet_. Epist. lib. I. ep. 18.

29. One may venture to affirm, that there is no human creature, to whom the appearance of happiness, (where envy or revenge has no place) does not give pleasure, that of misery, uneasiness. This seems inseparable from our make and constitution. But they are only the more generous minds, that are thence prompted to seek zealously the good of others, and to have a real passion for their welfare. With men of narrow and ungenerous spirits, this sympathy goes not beyond a slight feeling of the imagination, which serves only to excite sentiments of complacency or censure, and make them apply to the object either honourable or dishonourable appellations. A griping miser, for instance, praises extremely _industry_ and _frugality_, even in others, and sets them, in his estimation, above all the other virtues. He knows the good, that results from them, and feels that species of happiness with a more lively sympathy, than any other you could represent to him; tho' perhaps he would not part with a shilling to make the fortune of the industrious man, whom he praises so highly.

30. Phaedo.

31. Lib. 17. cap. 35.

32. Fuit in illo ingenium, ratio, memoria, literae, cura, cogitatio, diligentia, _&c_. Phillip. 2.

33. $$[greek text]$$. Luc. Timon. Again, $$[greek text]$$. Icuro-men. In another place, $$[greek text]$$. Deor. Concil.

34. Diodorus Siculus, lib. 15. It may not be improper to give the character of _Epaminondas_, as drawn by the historian, in order to show the ideas of perfect merit, which prevailed in those ages. In other illustrious men, says he, you will observe, that each possest some one shining quality, which was the foundation of his fame: In _Epaminondas_ all the _virtues_ are found united; force of body, eloquence of expression, vigour of mind, contempt of riches, gentleness of disposition, and _what is chiefly to be regarded_, courage and conduct in war.

35. _Cum alacribus, saltu; cum velocibus, cursu; cum validis recte certabat_. Sallust. apud Veget.

36. All men are equally liable to pain and disease and sickness; and may again recover health and ease. These circumstances, as they make no distinction betwixt one man and another, are no source of pride or humility, regard or contempt. But comparing our own species to superior ones, 'tis a very mortifying consideration, that we should be so liable to all diseases and infirmities; and divines accordingly employ this topic, in order to depress self-conceit and vanity. They would have more success, if the common bent of our thoughts were not perpetually turn'd to compare ourselves with each other. The infirmities of old age are mortifying; because a comparison with the young may take place. The king's evil is industriously conceal'd, because it affects others, and is transmitted to posterity. The case is nearly the same with such diseases as convey any nauseous or frightful images; the epilepsy, for instance, ulcers, sores, scabs, _&c_.

37. There is something very extraordinary, and seemingly unaccountable in the operation of our passions, when we consider the fortune and situation of others. Very often another's advancement and prosperity produces envy, which has a strong mixture of hatred, and arises chiefly from the comparison of ourselves with the person. At the very same time, or at least, in very short intervals, we may feel the passion of respect, which is a species of affection or good-will, with a mixture of humility. On the other hand, the misfortunes of our fellows often cause pity, which has in it a strong mixture of good-will. This sentiment of pity is nearly ally'd to contempt, which is a species of dislike, along with a mixture of pride. I only point out these phaenomena, as a subject of speculation to such as are curious with regard to moral enquiries. 'Tis sufficient for the present purpose to observe in general, that power and riches commonly cause respect, poverty and meanness contempt, tho' particular views and incidents may sometimes raise the passions of envy and of pity.
