---
id: Hume.EPM.1753.9
previousEdition: Hume.EPM.1751.9
nextEdition: Hume.EPM.1758.9
title: Section 9. Conclusion
breadcrumb: Section 9
---
{title}
SECTION IX.

CONCLUSION _of the whole_.

PART I.

IT may justly appear surprizing, that any man, in so late an age, should find it requisite to prove, by elaborate reasonings, that VIRTUE or PERSONAL MERIT consists altogether in the possession of mental qualities, _useful_ or _agreeable_ to the _person himself_ or to _others_. It might be expected that this principle would have occur'd even to the first rude, unpractis'd enquirers concerning morals, and been receiv'd, from its own evidence, without any argument or disputation. Whatever is valuable in any kind so naturally classes itself under the division of _useful_ or _agreeable_, the _utile_ or the _dulce_, that 'tis not easy to imagine, why we should ever seek farther, or consider the question as a matter of nice research or enquiry. And as every thing  useful or agreeable must possess these qualities with regard either to the _person himself_ or to _others_, the compleat delineation or description of merit seems to be perform'd as naturally as a shadow is cast by the sun, or an image is reflected upon water. If the ground, on which the shadow is cast, be not broken and uneven; nor the surface, from which the image is reflected, disturb'd and confus'd; a just figure is immediately presented, without any art or attention. And it seems a reasonable presumption, that systems and hypotheses have perverted our natural understanding; when a theory, so simple and obvious, could so long have escap'd the most elaborate scrutiny and examination.

BUT however the case may have far'd with philosophy; in common life, these principles are still implicitely maintain'd; nor is any other topic of praise or blame ever recur'd to, when we employ any panegyric or satyre, any applause or censure of human action and behaviour. If we observe men, in every intercourse of business or pleasure, in each conference and conversation; we shall find them no where, except in the schools, at any loss upon this subject. What so natural, for instance, as the following dialogue? You are very happy, we shall suppose one to say, addressing himself to  another, that you have given your daughter to _Cleanthes_. He is a man of honour and humanity. Every one, who has any intercourse with him, is sure of _fair_ and _kind_ treatment. <56> I congratulate you too, says another, on the promising expectations of this son-in-law; whose assiduous application to the study of the laws, whose quick penetration and early knowledge both of men and business, prognosticate the greatest honours and advancement. <57> You surprize me much, replies a third, when you talk of _Cleanthes_ as a man of business and application. I met him lately in a circle of the gayest company, and he was the very life and soul of our conversation: So much wit with good-manners; so much gallantry without affectation; so much ingenious knowledge so genteely deliver'd, I have never before observ'd in any one. <58> You would admire him still more, says a fourth, if you knew him more familiarly. That cheerfulness, which you might remark in him, is not a sudden flash struck out by company: It runs thro' the whole tenor of his life, and preserves a perpetual serenity on his countenance, and tranquillity in his soul. He has met with severe trials, misfortunes as well as dangers; and by his greatness of mind, was still superior  to all of them. <59> The image, gentlemen, which you have here delineated of _Cleanthes_, cry I, is that of accomplish'd merit. Each of you has given a stroke of the pencil to his figure; and you have unawares exceeded all the pictures drawn by _Gratian_ or _Castiglione_. A philosopher might select this character as a model of perfect virtue.

AND as every quality, which is useful or agreeable to ourselves or others, is, in common life, admitted under the denomination of virtue or personal merit; so no other will ever be receiv'd, where men judge of things by their natural, unprejudic'd reason, without the delusive glosses of superstition and false religion. Celibacy, fasting, penances, mortification, self-denial, humility, silence, solitude and the whole train of monkish virtues; for what reason are they every where rejected by men of sense, but because they serve no manner of purpose; neither advance a man's fortune in the world, nor render him a more valuable member of society; neither qualify him for the entertainment of company, nor encrease his power of self-enjoyment? We observe, on the contrary, that they cross all these desirable ends; stupify the understanding and harden the heart, obscure the fancy and sower the  temper. We justly, therefore, transfer them to the opposite column, and place them in the catalogue of vices; nor has any superstition force sufficient, amongst men of the world, to pervert entirely these natural sentiments. A gloomy, hair-brain'd enthusiast, after his death, may have place in the calendar; but will scarce ever be admitted, when alive, into intimacy and society, except by those who are as delirious and dismal as himself.

IT seems a happiness in the present theory, that it enters not into that vulgar dispute concerning the _degrees_ of benevolence or self-love, which prevail in human nature; a dispute, which is never likely to have any issue, both because men, who have taken party, are not easily convinc'd, and because the phaenomena, which can be produc'd on either side, are so dispers'd, so uncertain, and subject to so many interpretations, that 'tis scarce possible accurately to compare them, or draw from them any determinate inference or conclusion. 'Tis sufficient for our present purpose, if it be allow'd, what surely, without the greatest absurdity, cannot be disputed, that there is some benevolence, however small, infus'd into our bosom; some spark of friendship for human kind; some particle of the dove, kneaded into our frame, along with the elements of the  wolf and serpent. Let these generous sentiments be suppos'd ever so weak; let them be hardly sufficient to move even a hand or finger of our body; they must still direct the determinations of our mind, and where every thing else is equal, produce a cool preference of what is useful and serviceable to mankind, above what is pernicious and dangerous. A _moral distinction_, therefore, immediately arises; a general sentiment of blame and approbation; a tendency, however faint, to the objects of the one, and a proportionable aversion to those of the other. Nor will those reasoners, who so earnestly maintain the predominant selfishness of human kind, be any way scandaliz'd at hearing of the weak sentiments of virtue, implanted in our nature. On the contrary, they are found as ready to maintain the one tenet as the other; and their spirit of satyre, (for such it appears, rather than of corruption) naturally gives rise to both opinions; which have, indeed, a great, and almost indissoluble connexion together.

AVARICE, ambition, vanity, and all passions, vulgarly, tho' improperly, compriz'd under the denomination of _self-love_, are here excluded from our theory concerning the origin of morals, not because they are too weak, but because they have not a proper direction, for that purpose. The notion  of morals implies some sentiment, common to all mankind, which recommends the same object to general approbation, and makes every man, or most men, agree in the same opinion or decision concerning it. It also implies some sentiment, so universal and comprehensive as to extend to all mankind, and render the actions and conduct, even of persons the most remote, an object of applause or censure, according as they agree or disagree with that rule of right, which is establish'd. These two requisite circumstances belong alone to the sentiment of humanity here insisted on. The other passions produce, in every breast, many strong sentiments of desire and aversion, affection and hatred; but these neither are felt so much in common, nor are so comprehensive, as to be the foundation of any general system and establish'd theory of blame or approbation.

WHEN a man denominates another his _enemy_, his _rival_, his _antagonist_, his _adversary_, he is understood to speak the language of self-love, and to express sentiments, peculiar to himself, and arising from his particular circumstances and situation. But when he bestows on any man the epithets of _vicious_ or _odious_ or _deprav'd_, he then speaks another language, and expresses sentiments, in which he expects all his  audience are to concur with him. He must here, therefore, depart from his private and particular situation, and must choose a point of view, common to him with others: He must move some universal principle of the human frame, and touch a string, to which all mankind have an accord and symphony. If he means, therefore, to express, that this man possesses qualities, whose tendency is pernicious to society, he has chosen this common point in view, and has touch'd the principle of humanity, in which every man, in some degree, concurs. While the human heart is compounded of the same elements as at present, it will never be altogether indifferent to the good of mankind, nor entirely unaffected with the tendencies of characters and manners. And tho' this affection of humanity may not generally be esteem'd so strong, as vanity or ambition, yet, being common to all men, it can alone be the foundation of morals, or of any general system of conduct and behaviour. One man's ambition is not another's ambition; nor will the same event or object satisfy both: But the humanity of one man is the humanity of every one; and the same object touches this passion in all human creatures.

BUT the sentiments, which arise from humanity, are not only the same in all human creatures, and  produce the same approbation or censure; but they also comprehend all human creatures; nor is there any one, whose conduct or character is not, by their means, an object, to every one, of censure or approbation. On the contrary, those other passions, commonly denominated selfish, both produce different sentiments in each individual, according to his particular situation; and also contemplate the greatest part of mankind with the utmost indifference and unconcern. Whoever has a high regard and esteem for me flatters my vanity; whoever expresses contempt mortifies and displeases me: But as my name is known but to a small part of mankind, there are few, who come within the sphere of this passion, or excite, on its account, either my affection or disgust. But if you represent a tyrannical, insolent, or barbarous behaviour, in any country or in any age of the world; I soon carry my eye to the pernicious tendency of such a conduct, and feel the sentiments of repugnance and displeasure towards it. No character can be so remote as to be, in this light, altogether indifferent to me. What is beneficial to society or to the person himself must still be prefer'd. And every quality or action, of every human being, must, by this means, be rank'd under some class or denomination, expressive of general censure or applause.  WHAT more, therefore, can we ask to distinguish the sentiments, dependant on humanity, from those connected with any other passion, or to satisfy us why the former are the origin of morals, and not the latter? Whatever conduct gains my approbation, by touching my humanity, procures also the applause of all mankind, by affecting the same principle in them: But what serves my avarice or ambition pleases only these passions in me, and affects not the avarice or ambition of the rest of mankind. No conduct, in any man, which has a beneficial tendency, but is agreeable to my humanity, however remote the person: But every man, so far remov'd as neither to cross nor serve my avarice and ambition, is regarded as altogether indifferent by those passions. The distinction, therefore, betwixt these species of sentiment being so strong and evident, language must soon be moulded upon it, and must invent a peculiar set of terms, in order to express those universal sentiments of censure or approbation, which arise from humanity or from views of general usefulness and its contrary. VIRTUE and VICE become then known: Morals are recogniz'd: Certain general ideas are fram'd of human conduct and behaviour: Such measures are expected from men, in such situations: This action is  determin'd conformable to our abstract rule; that other, contrary. And by such universal principles are the particular sentiments of self-love frequently controul'd and limited. <60>

FROM instances of popular tumults, seditions, factions, panics, and of all passions, which are shar'd with a multitude; we may learn the influence of society, in exciting and supporting any emotion;  while the most ungovernable disorders are rais'd, we find, by that means, from the slightest and most frivolous occasions. _Solon_ was no very cruel, tho', perhaps, an unjust legislator, who punish'd neuters in civil wars; and few, I believe, would, in such cases, incur the penalty, were their affection and discourse allow'd sufficient to absolve them. No selfishness, and scarce any philosophy, have there force sufficient to support a total coolness and indifference; and he must be more or less than man, who kindles not in the common blaze. What wonder, then, that moral sentiments are found of such influence in life; tho' springing from principles, which may appear, at first sight, somewhat small and delicate? But these principles, we must remark, are social and universal: They form, in a manner, the _party_ of human-kind against vice or disorder, its common enemy: And as the benevolent concern for others is diffus'd, in a greater or less degree, over all men, and is the same in all, it occurs more frequently in discourse, is foster'd by society and conversation, and the blame and approbation, consequent to it, are thereby rouz'd from that lethargy, into which they are probably lull'd, in solitary and uncultivated nature. Other passions, tho' perhaps originally stronger, yet being selfish and private, are often over-power'd by its force, and  yield the dominion of our breast to those social and public principles.

ANOTHER spring of our constitution, that brings great addition of force to moral sentiment, is, the love of fame; which rules, with such uncontrol'd authority, in all generous minds, and is often the grand object of all their designs and undertakings. By our continual and earnest pursuit of a character, a name, a reputation in the world, we bring our own deportment and conduct frequently in review, and consider how they appear in the eyes of those, who approach and regard us. This constant habit of surveying ourself, as it were, in reflexion, keeps alive all the sentiments of right and wrong, and begets in noble natures, a certain reverence for themselves as well as others; which is the surest guardian of every virtue. The animal conveniencies and pleasures sink gradually in their value; while every inward beauty and moral grace is studiously acquir'd, and the mind is accomplish'd in each perfection, which can adorn or embellish a rational creature.

HERE is the most perfect morality with which we are acquainted: Here is display'd the force of many sympathies. Our moral sentiment is itself a feeling chiefly of that nature: And our regard to a character with others seems to arise only from a care of preserving a character with ourselves, in order to which we find it necessary to prop our tottering judgment on the correspondent approbation of mankind.

BUT, in order to accommodate matters, and remove, if possible, every difficulty, let us allow all these reasonings to be false. Let us allow, that when we resolve the pleasure, which arises from views of utility, into the sentiments of humanity and sympathy, we have embrac'd a wrong hypothesis. Let us confess it necessary to find some other explication of that applause, which is paid to all objects, whether inanimate, animate or rational, if they have a tendency to promote the welfare and advantage of mankind. However difficult it be to conceive, that an object is approv'd of, on account of its tendency to a certain end, while the end itself is totally indifferent; let us swallow this absurdity, and consider what are the consequences. The preceding delineation or definition of VIRTUE must still retain its evidence and authority: It must still be allow'd, that every quality of the mind, which is _useful_ or _agreeable_ to the _person himself_ or to _others_, communicates a pleasure to the spectator, engages his esteem, and is admitted under the honourable denomination of virtue or merit. Are  not justice, fidelity, honour, veracity, allegiance, chastity, esteem'd solely on account of their tendency to promote the good of society? Is not that tendency inseparable from humanity, benevolence, lenity, generosity, gratitude, moderation, tenderness, friendship, and all the other social virtues? Can it possibly be doubted, that industry, discretion, frugality, secrecy, order, perseverance, forethought, judgment, and that whole class of virtues, of which many pages would not contain the catalogue; can it be doubted, I say, that the tendency of these virtues to promote the interest and happiness of their possessor, is the sole foundation of their merit? Who can dispute that a mind, which supports a perpetual serenity and cheerfulness, a noble dignity and undaunted spirit, a tender affection and good- will to all around; as it has more enjoyment within itself, is also a more animating and rejoicing spectacle, than if dejected with melancholy, tormented with anxiety, irritated with rage, or sunk into the most abject baseness and degeneracy? And as to the qualities, immediately _agreeable to others_, they speak sufficiently for themselves; and he must be unhappy, indeed, either in his own temper, or in his situation and circumstances, who has never perceiv'd the charms of a facetious wit or flowing affability, of a delicate modesty or decent genteelness of address and manner.  I AM sensible, that nothing can be more unphilosophical than to be positive or dogmatical on any subject; and that, even if _excessive_ scepticism could be maintain'd, it would not be more destructive to all just reasoning and enquiry. I am convinc'd, that, where men are the most sure and arrogant, they are commonly the most mistaken, and have there given reins to passion, without that proper deliberation and suspence, which can alone secure them from the grossest absurdities. Yet I must confess, that this enumeration puts the matter in so strong a light, that I cannot, _at present_, be more assur'd of any truth, which I learn from reasoning and argument, than that virtue consists altogether in the usefulness or agreeableness of qualities to the person himself possest of them, or to others, who have any intercourse with him. But when I reflect, that, tho' the bulk and figure of the earth have been measur'd and delineated, tho' the motions of the tides have been accounted for, the order and oeconomy of the heavenly bodies subjected to their proper laws, and INFINITE itself reduc'd to calculation; yet men still dispute concerning the foundation of their moral duties: When I reflect on this, I say, I fall back into diffidence and scepticism, and suspect, that an hypothesis, so obvious, had it been a true one, would, long 'ere now, have  been receiv'd, by the unanimous suffrage and consent of mankind.

PART II.

HAVING explain'd the moral _approbation_ attending virtue, there remains nothing, but to consider briefly our interested _obligation_ to it, and to enquire, whether every man, who has any regard to his own happiness and welfare, will not best find his account in the practice of every moral duty. If this can be clearly ascertain'd from the foregoing theory, we shall have the satisfaction to reflect, that we have advanc'd principles, which not only, 'tis hop'd, will stand the test of reasoning and enquiry, but may contribute to the amendment of men's lives, and their improvement in morality and social virtue. And tho' the philosophical truth of any proposition by no means depends on its tendency to promote the interest of society; yet a man has but a bad grace, who delivers a theory, however true, which, he must confess, leads to a practice, dangerous and pernicious. Why rake into those corners of nature, which spread a nuisance all around? Why dig up the pestilence from the pit, in which it is bury'd? The ingenuity of your researches may be admir'd; but your systems will be detested: And mankind will agree, if they cannot  refute them, to sink them, at least, in eternal silence and oblivion. Truths, which are _pernicious_ to society, if any such there be, will yield to errors, which are salutary and _advantageous_.

BUT what philosophical truths can be more advantageous to society, than those here deliver'd, which represent virtue in all her genuine and most engaging charms, and make us approach her with ease, familiarity and affection? The dismal dress falls off, with which many divines, and some philosophers had cover'd her; and nothing appears but gentleness, humanity, beneficence, affability; nay even, at proper intervals, play, frolic, and gaiety. She talks not of useless austerities and rigors, suffering and self-denial. She declares, that her sole purpose is, to make her votaries and all mankind, during every instant of their existence, if possible, cheerful and happy; nor does she ever willingly part with any pleasure but in hopes of ample compensation in some other period of their lives. The sole trouble which she demands is that of just calculation, and a steddy preference of the greater happiness. And if any austere pretenders approach her, enemies to joy and pleasure, she either rejects them as hypocrites and deceivers; or if she admits them in her train, they are rank'd, however, among the least favour'd of her votaries.  AND indeed, to drop all figurative expression, what hopes can we ever have of engaging mankind to a practice, which we confess full of austerity and rigor? Or what morality can ever serve any useful purpose, unless it can show, by a particular detail, that all the duties, which it recommends, are also the true interest of each individual? And the peculiar advantage of the foregoing theory, seems to be, that it furnishes proper mediums for that purpose.

THAT the virtues, which are immediately _useful_ or _agreeable_ to the person possest of them, are desirable in a view to self-interest, it would surely be superfluous to prove. Moralists, indeed, may spare themselves all the pains, which they often take in recommending these duties. To what purpose collect arguments to evince, that temperance is advantageous, and the excesses of pleasure hurtful? When it appears, that these excesses are only denominated such, because they are hurtful; and that, if the unlimited use of strong liquors, for instance, no more impair'd health or the faculties of the mind and body than the use of air or water, it would not be a whit more vicious or blameable.

IT seems equally superfluous to prove, that the _companionable_ virtues of good-manners and wit,  decency and genteelness, are more desirable than the contrary qualities. Vanity alone, without other considerations, is a sufficient motive to make us wish the possession of these accomplishments. No man was ever willingly deficient in this particular. All our failures here proceed from bad education, want of capacity, or a perverse and unpliable disposition. Would you have your company coveted, admir'd, follow'd; rather than hated, despis'd, avoided? Can any one seriously deliberate in the case? As no enjoyment is sincere, without some reference to company and society; so no society can be agreeable or even tolerable, where a man feels his presence unwelcome, and discovers all around him symptoms of disgust and aversion.

BUT why, in the greater society or confederacy of mankind, should not the case be the same as in particular clubs and companies? Why is it more doubtful, that the enlarg'd virtues of humanity, generosity, beneficence, are desirable with a view to happiness and self-interest, than the limited endowments of ingenuity and politeness? Are we apprehensive, lest those social affections have a greater and more immediate interference, than any other pursuits, with private utility, and cannot be gratify'd without some important sacrifices of honour and advantage? If so, we are but ill instructed in  the nature of the human passions, and are more influenc'd by verbal distinctions than by real differences.

WHATEVER contradiction may vulgarly be suppos'd betwixt the _selfish_ and _social_ sentiments or dispositions, they are really no more opposite than selfish and ambitious, selfish and revengeful, selfish and vain. 'Tis requisite, that there be an original propensity of some kind, in order to be a basis to self-love, by giving a relish to the objects of its pursuit; and none more fit for this purpose than benevolence or humanity. The goods of fortune are spent in one gratification or other: The miser, who accumulates his annual income, and lends it out at interest, has really spent it in the gratification of his avarice. And 'twould be difficult to show, why a man is more a loser by a generous action, than by any other method of expence; since the utmost which he can attain, by the most elaborate selfishness, is the indulgence of some affection.

NOW if life, without passion, must be altogether insipid and tiresome; let a man suppose that he has full power of modelling his own disposition, and let him deliberate what appetite or desire he would choose for the foundation of his happiness and enjoyment. Every affection, he would observe, when  gratify'd by success, gives a satisfaction, proportion'd to its force and violence; but besides this advantage, common to all, the immediate feeling of benevolence and friendship, humanity and kindness, is sweet, smooth, tender, and agreeable, independent of all fortune and accidents. These virtues are besides attended with a pleasing consciousness and remembrance, and keep us in humour with ourselves as well as others; while we retain the agreeable reflection of having done our part towards mankind and society. And tho' all men show a jealousy of our success in the pursuits of avarice or ambition; yet are we almost sure of their good-will and good-wishes, so long as we persevere in the paths of virtue, and employ ourselves in the execution of generous plans and purposes. What other passion is there, where we shall find so many advantages united; an agreeable sentiment, a pleasing consciousness, a good reputation? But of these truths, we may observe, men are, of themselves, pretty much convinc'd; nor are they deficient in their duty to society, because they would not wish to be generous, friendly, and humane; but because they do not feel themselves such.

TREATING vice with the greatest candour, and making it all possible concessions, we must acknowledge, that there is not, in any instance, the smallest  pretext for giving it the preference above virtue, with a view to self-interest; except, perhaps, in the case of justice, where a man, taking things in a certain light, may often seem to be a loser by his integrity. And tho' it is acknowledg'd, that, without a regard to property, no society could subsist; yet according to the imperfect way, in which human affairs are conducted, a sensible knave, in particular incidents, may think, that an act of iniquity or infidelity will make a considerable addition to his fortune, without causing any considerable breach in the social union and confederacy. That _honesty is the best policy_, may be a good general rule; but is liable to many exceptions: And he, it may, perhaps, be judg'd, conducts himself with most wisdom, who observes the general rule, and takes advantage of all the exceptions.

I MUST confess, that if a man thinks, that this reasoning much requires an answer, it will be a little difficult to find any, which will to him appear satisfactory and convincing. If his heart rebels not against such pernicious maxims, if he feels no reluctance to the thoughts of villainy or baseness, he has indeed lost a considerable motive to virtue; and we may expect, that his practice will be answerable to his speculation. But in all ingenuous natures, the antipathy to treachery and roguery is too strong to  be counter-ballanc'd by any views of profit or pecuniary advantage. Inward peace of mind, consciousness of integrity, a satisfactory review of our own conduct; these are circumstances very requisite to happiness, and will be cherish'd and cultivated by every honest man, who feels the importance of them.

SUCH a one has, besides, the frequent satisfaction of seeing knaves, with all their pretended cunning and ability, betray'd by their own maxims; and while they purpose to cheat with moderation and secrecy, a tempting incident occurs, nature is frail, and they give into the snare; whence they can never extricate themselves, without a total loss of reputation, and the forfeiture of all future trust and confidence with mankind.

BUT were they ever so secret and successful, the honest man, if he has any tincture of philosophy, or even common observation and reflection, will discover, that they themselves are, in the end, the greatest dupes, and have sacrific'd the invaluable enjoyment of a character, with themselves at least, for the acquisition of worthless toys and gewgaws. How little is requisite to supply the _necessities_ of nature? And in a view to _pleasure_, what comparison betwixt the unbought satisfactions of conversation,  society, study, even health and the common beauties of nature, but above all the peaceful reflection on one's own conduct: What comparison, I say, betwixt these, and the feverish, empty amusements of luxury and expence? These natural pleasures, indeed, are really without price; both because they are below all price in their attainment, and above it in their enjoyment.
