---
imported: true
id: Hume.EPM.1753.D
previousEdition: Hume.EPM.1751.D
nextEdition: Hume.EPM.1758.D
title: A Dialogue
breadcrumb: Dialogue
published: [1751]
---
{title}
A DIALOGUE.

MY friend, _Palamedes_, who is as great a rambler in his principles as in his person, and who has run over, by study and travel, almost every region of the intellectual and material world, surpriz'd me lately with an account of a nation, with whom, he told me, he had pass'd a considerable part of his life, and whom he found, in the main, a people extremely civiliz'd and intelligent.

THERE is a state, say'd he, in the world, call'd _Fourli_, no matter for its longitude or latitude, whose ways of thinking in many things, particularly in morals, are diametrically opposite to ours. When I came amongst them, I found that I must submit to double pains; first to learn the meaning of the terms in their language, and then to know the import of those terms, and the praise or blame attach'd to them. After a word had been explain'd to me, and the character, which it exprest, had  been describ'd, I concluded, that such an epithet must necessarily be the greatest reproach in the world; and was extremely surpriz'd to find one, in a public company, apply it to a person, with whom he liv'd in the strictest intimacy and friendship. _You fancy_, said I, one day, to an acquaintance, _that_ Changuis _is your mortal enemy: I love to extinguish quarrels; and I must, therefore, tell you, that I heard him talk of you in the most advantageous manner_. But to my great astonishment, when I repeated _Changuis_'s words, tho' I had both remember'd and understood them perfectly, I found, that they were taken for the most mortal affront, and that I had very innocently render'd the breach betwixt these persons altogether irreparable.

AS it was my fortune to come amongst this people on a very advantageous footing, I was immediately introduc'd to the best company; and being desir'd to live with _Alcheic_, I readily accepted his invitation; as I found him universally esteem'd for his personal merit, and indeed regarded by every one in _Fourli_, as a perfect character.

ONE evening he invited me, as an amusement, to bear him company in a serenade, which he intended to give _Gulki_, with whom, he told me, he was extremely enamour'd; and I soon found his  taste was not singular: For we met many of his rivals, who had come on the same errand. I very naturally concluded, that this flame of his must be one of the finest women in town; and I already felt a secret inclination to see her, and be acquainted with her. But as the moon began to rise, I was much surpriz'd to find, that we were in the midst of the university, where _Gulki_ study'd: And I was somewhat asham'd for having attended my friend, on such an errand.

I WAS told afterwards, that _Alcheic_'s choice of _Gulki_ was very much approv'd of by all the good company in town; and that 'twas expected, while he gratify'd his own passion, he would perform to that young man the same good office, which he had himself ow'd to _Elcouf_. It seems _Alcheic_ had been very handsome in his youth, had been courted by many lovers; but had bestow'd his favours chiefly on the sage _Elcouf_; to whom he was suppos'd to owe, in a great measure, the astonishing progress which he had made in philosophy and virtue.

IT gave me some surprize, that _Alcheic_'s wife (who by-the-bye happen'd also to be his sister) was no way scandaliz'd at this species of infidelity.  MUCH about the same time I discover'd (for it was not attempted to be kept a secret from me or any body) that _Alcheic_ was a murderer and a parricide, and had put to death an innocent person, the most nearly connected with him, and whom he was oblig'd to protect and defend by all the ties of nature and humanity. When I ask'd, with all the caution and deference imaginable, what was his motive for this action; he reply'd coolly, that he was not then so much at his ease as he is at present, and that he had acted, in that particular, by the advice of all his friends.

HAVING heard _Alcheic_'s virtue so extremely celebrated, I pretended to join in the general voice of acclamation, and only ask'd, by way of curiosity, as a stranger, which of all his noble actions was most highly applauded; and I soon found, that all sentiments were united in giving the preference to the assassination of _Usbek_. This _Usbek_ had been to the last moment _Alcheic_'s intimate friend, had lay'd many high obligations upon him, had even sav'd his life on a certain occasion, and had, by his will, which was found after the murder, made him his heir to a considerable part of his fortune. _Alcheic_, it seems, conspir'd with about twenty or thirty more, most of them also _Usbek_'s friends; and falling all  together on that unhappy man, when he was not aware, they had tore him with a hundred wounds; and given him that reward for all his past favours and obligations. _Usbek_, said the general voice of the people, had many great and good qualities: His very vices were shining, magnificent, and generous: But this action of _Alcheic_ sets him far above _Usbek_ in the eyes of all judges of merit; and is one of the noblest, that ever perhaps the sun shone upon.

ANOTHER part of _Alcheic_'s conduct, which I also found highly applauded, was his behaviour towards _Calish_, with whom he was join'd in a project or undertaking of some importance. _Calish_, being a passionate man, gave _Alcheic_, one day, a sound drubbing; which he took very patiently, waited the return of _Calish_'s good humour, kept still a fair correspondence with him; and by that means brought the affair, in which they were join'd, to a happy issue, and gain'd himself immortal honour by his remarkable temper and moderation.

I HAVE lately receiv'd a letter from a correspondent in _Fourli_, by which I learn, that since my departure, _Alcheic_, falling into a bad state of health, has fairly hang'd himself; and has dy'd universally regreted and applauded in that country. So  virtuous and noble a life, says each _Fourlian_, could not be better crown'd than by so noble an end; and _Alcheic_ has prov'd by this, as well as by all his other actions, what was his constant principle during his life, and what he boasted of near his last moments, that a wise man is scarce inferior to the great god, _Vitzli_. This is the name of the supreme deity amongst the _Fourlians_.

THE notions of this people, continu'd _Palamedes_, are as extraordinary with regard to good-manners and sociableness, as with regard to morals. My friend _Alcheic_ form'd once a party for my entertainment, compos'd of all the prime wits and philosophers of _Fourli_; and each of us brought his mess along with him to the place, where we assembled. I observ'd one of them to be worse provided than the rest, and offer'd him a share of mine, which happen'd to be a roasted pullet: And I could not but remark, that he, and all the rest of the company smil'd at my simplicity. I was told, that _Alcheic_ had once so much interest with his club as to prevail with them to eat in common, and that he had made use of an artifice to that purpose. He persuaded those, whom he observ'd to be _worst_ provided, to offer their mess to the company; after which, the others, who had brought more delicate fare, were asham'd not to make the same offer. This is regarded  as so extraordinary an event, that it has since, as I learn, been recorded in the history of _Alcheic_'s life, compos'd by one of the greatest geniuses of _Fourli_.

PRAY, says I, _Palamedes_, when you was at _Fourli_, did you also learn the art of turning your friends into ridicule, by telling them strange stories, and then laughing at them, if they believ'd you. I assure you, reply'd he, had I been dispos'd to learn such a lesson, there was no place in the world more proper. My friend, so often mention'd, did nothing, from morning to night, but sneer, and banter, and railly; and you could scarce ever distinguish, whether he was in jest or earnest. But you think then, that my story is improbable; and that I have us'd, or rather abus'd the privilege of a traveller. To be sure, says I, you was but in jest. Such barbarous and savage manners are not only incompatible with a civiliz'd, intelligent people, such as you said these were; but are scarce compatible with human nature. They exceed all we ever read of, amongst the _Mingrelians_ and _Topinamboues_.

HAVE a care, cry'd he, have a care! You are not aware that you are speaking blasphemy, and are abusing your favourites, the _Greeks_, especially the _Athenians_, whom I have couch'd all along, under these bizarre names I employ'd. If you consider aright, there is not one stroke of the foregoing  character, which might not be found in the man of highest merit at _Athens_, without diminishing, in the least, from the brightness of his character. The _Greek_ love, their marriages, <79> and the exposing of their children cannot but strike you immediately. The death of _Usbek_ is an exact counter-part to that of _Caesar_.

ALL to a trifle, say'd I, interrupting him: You did not mention, that _Usbek_ was an usurper.

I DID not, reply'd he; lest you should discover the parallel I aim'd at. But even adding this circumstance, we should make no scruple, according to our sentiments of morals, to denominate _Brutus_, and _Cassius_, ungrateful traitors and assassins: Tho' you know, that they are, perhaps, the highest characters of all antiquity; and the _Athenians_ erected statues to them; which they plac'd near those of _Harmodius_ and _Aristogiton_, their own deliverers. And if you think this circumstance, which you mention, so material to absolve these patriots, I shall compensate it by another, not mention'd, which will equally aggravate their crime. A few days before the execution of their fatal purpose, they all swore fealty to  _Caesar_; and protesting to hold his person ever sacred, they touch'd the altar with those hands, which they had already arm'd for his destruction. <80>

I NEED not put you in mind of the famous and applauded story of _Themistocles_, and of his patience towards _Eurybiades_, the _Spartan_, his commanding officer, who heated by a debate, lifted his cane to him in a council of war (the same thing as if he had cudgel'd him) _Strike_! cries the _Athenian, strike! but hear me_.

YOU are too good a scholar not to discover _Socrates_ and his _Athenian_ club in my last story; and you would certainly observe, that it is exactly copy'd from _Xenophon_, with a variation only of the names. <81> And I think I have fairly made appear, that an _Athenian_ man of merit might be such a one as with us would pass for incestuous, a parricide, an assassin, an ungrateful, perjur'd traitor, and something else too abominable to be nam'd; not to mention his rusticity and ill-manners. And having liv'd in this manner, his death may be entirely suitable: He may conclude the scene by a desperate act of  self-murder, and dye with the most absurd blasphemies in his mouth. And notwithstanding all this, he shall have statues, if not altars, erected to his memory; poems and orations shall be compos'd in his praise; great sects shall be proud of calling themselves by his name; and the most distant posterity shall blindly continue their admiration: Tho' were such a one to arise amongst themselves, they would justly regard him with horror and execration.

I MIGHT have been aware, reply'd I, of your artifice. You seem to take pleasure in this topic; and are indeed the only man I ever knew, who was well acquainted with the antients, and did not extremely admire them. But instead of attacking their philosophy, their eloquence, or poetry, the usual subjects of controversy betwixt us, you now seem to impeach their morals, and accuse them of ignorance in a science, which is the only one, in my opinion, in which they are not surpass'd by the moderns. Geometry, physics, astronomy, anatomy, botany, geography, navigation; in these we justly claim the superiority: But what have we to oppose to their moralists? Your representation of things is fallacious. You have no indulgence for the manners and customs of different ages. Would you try  a _Greek_ or _Roman_ by the common-law of _England_? Hear him defend himself by his own maxims; and then pronounce.

THERE are no manners so innocent or reasonable, which may not be render'd odious or ridiculous, if measur'd by a standard, unknown to the persons; especially, if you employ a little art or eloquence, in aggravating some circumstances, and extenuating others, as best suits the purpose of your discourse. All these artifices may easily be retorted on you. Could I inform the _Athenians_, for instance, that there was a nation, in which adultery, both active and passive, so to speak, was in the highest vogue and esteem: In which every man of education chose for his mistress a marry'd woman, the wife, perhaps, of his friend and companion; and valu'd himself upon these infamous conquests, as much as if he had been several times a conqueror in boxing or wrestling at the _Olympic_ games. In which every man, also, took a pride in his tameness and facility with regard to his own wife, and was glad to make friends or gain interest by allowing her to prostitute her charms; and even, without any such motive, gave her full liberty and indulgence. I ask, what sentiments the _Athenians_ would entertain of such a people; they who never mention'd the crime of adultery but in conjunction with robbery and  poisoning? Which would they admire most, the villainy or the meanness of such a conduct?

SHOULD I add, that the same people were as proud of their slavery and dependance as the _Athenians_ were of their liberty; and tho' a man among them were opprest, disgrac'd, impoverish'd, insulted, or imprison'd by the tyrant, he would still regard it as the highest merit to love, serve, and obey him; and even to die for his smallest glory or satisfaction: These noble _Greeks_ would probably ask me, whether I spoke of a human society, or of some inferior, servile species.

'TWAS then I might inform my _Athenian_ audience, that these people, however, wanted not spirit and bravery. If a man, says I, tho' their intimate friend, should throw out, in a private company, a raillery against them, nearly approaching any of those, with which your generals and demagogues every day regale each other, in the face of the whole city, they never can forgive him; but in order to revenge themselves, they oblige him immediately to run them thro' the body, or be himself murder'd. And if a man, who is an absolute stranger to them, should desire them, at the peril of their own life, to cut the throat of their bosom-companion, they immediately obey, and think  themselves highly oblig'd and honour'd by the commission. These are their maxims of honour: This is their favourite morality.

BUT tho' so ready to draw their sword against their friends and countrymen; no disgrace, no infamy, no pain, no poverty will ever engage these people to turn the point of it against their own breast. A man of rank would row in the gallies, would beg his bread, would languish in prison, would suffer any tortures; and still preserve his wretched life. Rather than escape his enemies by a generous contempt of death, he would infamously receive the same death from his enemies, aggravated by their triumphant insults, and by the most exquisite sufferings.

'TIS very usual too, continu'd I, amongst this people to shut up several of their children in a perpetual prison (where every art of plaguing, and tormenting them is carefully study'd and practis'd) in order, that another child, whom they own to have no greater or rather less merit than the rest, may enjoy their whole fortune, and wallow in every kind of voluptuousness and pleasure. Nothing so virtuous in their opinion as this barbarous partiality.  BUT what is more singular in this whimsical nation, say I to the _Athenians_, is, that a frolic of yours during the _Saturnalia_, <82> when the slaves are serv'd by their masters, is seriously continu'd by them thro' the whole year, and thro' the whole course of their lives; accompany'd too with some circumstances, which still farther augment the absurdity and ridicule. Your sport only elevates for a few days those whom fortune has thrown down, and whom she too, in sport, may really elevate for ever above you: But this nation gravely exalt those, whom nature has subjected to them, and whose inferiority and infirmities are absolutely incurable. The women, tho' without virtue, are their masters and sovereigns: These they reverence, praise and magnify: To these, they pay the highest deference and respect: And in all places and at all times, the superiority of the females is readily acknowledg'd and submitted to by every one, who has the least pretensions to education and politeness. Scarce any crime would be so universally detested as an infraction of this rule.  YOU need go no farther, reply'd _Palamedes_; I can easily conjecture the people whom you aim at. The strokes, with which you have painted them, are pretty just; and yet you must acknowledge, that scarce any people are to be found, either in antient or modern times, whose national character is, upon the whole, less liable to exception. But I give you thanks for helping me out with my argument. I had no intention of exalting the moderns at the expence of the antients. I only meant to represent the uncertainty of all these judgments concerning characters; and to convince you, that fashion, vogue, custom, and law were the chief foundation of all moral determinations. The _Athenians_ surely, were a civiliz'd, intelligent people, if ever there was one; and yet their man of merit might, in this age, be held in horror and execration. The _French_ are also, without doubt, a very civiliz'd, intelligent people; and yet their man of merit might, with the _Athenians_, be an object of the highest contempt and ridicule, and even hatred. And what renders the matter more extraordinary: The national characters of these two are suppos'd to be the most similar of any people in antient or modern times; and while the _English_ flatter themselves that they resemble the _Romans_, their neighbours on the continent draw the parallel betwixt themselves and those polite _Greeks_.  What wide difference, therefore, in the sentiments of morals, must be found betwixt civiliz'd nations and Barbarians, or betwixt nations whose characters have little in common? How shall we pretend to fix a standard for judgments of this nature?

BY tracing matters, reply'd I, a little higher, and examining the first principles, which each nation establishes, of blame or censure. The _Rhine_ flows north, the _Rhone_ south; yet both spring from the _same_ mountain, and are also actuated, in their opposite directions, by the _same_ principle of gravity. The different inclinations of the ground, on which they run, cause all the difference of their courses.

IN how many circumstances would an _Athenian_ and _French_ man of merit certainly concur? Good-sense, knowledge, wit, eloquence, humanity, fidelity, truth, justice, courage, temperance, constancy, dignity of mind. These you have all omitted; in order to insist only on the points, in which they may, by accident, differ. Very well: I am willing to comply with you; and shall endeavour to account for these differences from the most universal, establish'd principles of morals.

THE _Greek_ loves, I care not to examine more particularly. I shall only observe, that, however  blameable, they arose from a very innocent cause, the frequency of the gymnastic exercises amongst that people; and were recommended, tho' absurdly, as the source of friendship, sympathy, mutual attachment, and fidelity; <83> qualities esteem'd in all nations and all ages.

THE marriage of half-brothers and sisters seems no great difficulty. Love betwixt the nearer relations is contrary to reason and public utility; but the precise point, where we are to stop, can scarcely be determin'd by natural reason; and is therefore a very proper subject of municipal law or custom. If the _Athenians_ went a little too far on the one side, the canon law has surely push'd matters a great way into the other extreme. <84>

HAD you ask'd a parent at _Athens_, why he bereav'd his child of that life, which he had so lately given it. 'Tis because I love it, he would reply; and regard the poverty which it must inherit from me, as a greater evil than a death, which it is not capable of dreading, feeling, or resenting. <85>

HOW is public liberty, the most valuable of all blessings, to be recover'd from the hands of an  usurper or tyrant, if his power shields him from public rebellion, and our scruples from private vengeance? That his crime is capital by law, you acknowledge: And must the highest aggravation of his crime, the putting himself above law, form his full security? You can reply nothing, but by showing the great inconveniencies of assassination; which could any one have prov'd clearly to the antients, he had reform'd their sentiments in this particular.

AGAIN, to cast your eye on the picture which I have drawn of modern manners; there is almost as great difficulty, I acknowledge, to justify _French_ as _Greek_ gallantry; except only, that the former is much more natural and agreeable than the latter. But our neighbours, it seems, have resolv'd to sacrifice some of the domestic to the sociable pleasures; and to prefer ease, freedom, and an open commerce to a strict fidelity and constancy. These ends are both good, and are somewhat difficult to reconcile; nor need we be surpriz'd, if the customs of nations encline too much, sometimes to the one side, sometimes to the other.

THE most inviolable attachment to the laws of our country is every-where acknowledg'd a capital virtue; and where the people are not so happy, as  to have any other legislature but a single person, the strictest loyalty is, in that case, the truest patriotism.

NOTHING surely can be more absurd and barbarous than the practice of duelling; but those, who justify it, say, that it begets civility and good-manners. And a duelist, you may observe, always values himself upon his courage, his sense of honour, his fidelity and friendship; qualities, which are here indeed very oddly directed, but which have been esteem'd universally, since the foundation of the world.

HAVE the gods forbid self-murder? An _Athenian_ allows, that it ought to be forborn. Has the deity permitted it? A _Frenchman_ allows, that death is preferable to pain and infamy.

YOU see then, continu'd I, that the principles, upon which men reason in morals are always the same; tho' the conclusions which they draw are often very different. That they all reason aright with regard to this subject, more than with regard to any other, it is not incumbent on any moralist to show. 'Tis sufficient, that the original principles of censure or blame are uniform, and that erroneous conclusions can be corrected by sounder reasoning and a  larger experience. Tho' many ages have elaps'd since the fall of _Greece_ and _Rome_; tho' many changes have arriv'd in religion, language, laws, and customs; none of these revolutions has ever produc'd any considerable innovation in the primary sentiments of morals, more than in those of external beauty. Some minute differences, perhaps, may be observ'd in both. _Horace_ <86> celebrates a low forehead, and _Anacreon_ join'd eye-brows: <87> But the _Apollo_ and the _Venus_ of antiquity are still our models for male and female beauty; in like manner as the character of _Scipio_ continues our standard for the glory of heroes, and that of _Cornelia_ for the honour of matrons.

IT appears, that there never was any quality, recommended by any one, as a virtue or moral excellence; but on account of its being _useful_, or _agreeable_, to a man _himself_, or to _others_. For what other reason can there ever be for praise or approbation? Or where would be the sense of extolling a _good_ character or action, which, at the same time, is allow'd to be _good for nothing_? All the differences, therefore, in morals may be reduc'd to this  one general foundation, and may be accounted for by the different views, which people take of these circumstances.

SOMETIMES men differ in their judgment about the usefulness of any habit or action: Sometimes also the peculiar circumstances of things render one moral quality more useful than others, and give it a peculiar preference.

'TIS not surprising, that, during a period of war, and disorder, the military virtues should be more celebrated than the pacific, and attract more the admiration and attention of mankind. "How usual is it," says _Tully_, <88> "to find _Cimbrians, Celtiberians_, and other barbarians, who bear, with inflexible constancy, all the fatigues and dangers of the field; but are immediately dispirited under the pain and hazard of a languishing distemper: While, on the other hand, the _Greeks_ patiently endure the slow approaches of death, when arm'd with sickness and disease; but timorously fly his presence, when he attacks them violently with swords and falchions!" So opposite is even the same virtue of courage amongst warlike or peaceful nations! And indeed, we may observe, that as  the difference betwixt war and peace is the greatest, which arises among nations and public societies, it produces also the greatest variations in moral sentiment, and diversifies the most our idea of virtue and personal merit.

SOMETIMES too, magnanimity, greatness of mind, disdain of slavery, inflexible rigour and integrity, may suit better the circumstances of one age than those of another, and have a more kindly influence, both on public affairs, and on a man's own safety and advancement. Our idea of merit, therefore, will also vary a little with these variations; and _Labeo_, perhaps, be censur'd for the same qualities, which procur'd _Cato_ the highest approbation.

A DEGREE of luxury may be ruinous and pernicious in a native of _Switzerland_, which only fosters the arts, and encourages industry in a _Frenchman_ or _Englishman_. We are not, therefore, to expect, either the same sentiment, or the same laws in _Berne_, which prevail in _London_ or _Paris_.

DIFFERENT customs have also some influence, as well as different utilities; and by giving an early biass to the mind, may produce a superior propensity, either to the useful or the agreeable qualities to those, which regard self, or those, which extend  to society. These four sources of moral sentiment still subsist; but particular accidents may, at one time, make one of them flow with greater abundance than at another.

THE customs of some nations shut up the women from all social commerce: Those of others make them so essential a part of society and conversation, that, except where business is canvass'd, the male-sex alone are suppos'd absolutely incapable of mutual discourse and entertainment. As this difference is the most material, which can happen in private life, it must also produce the greatest variation in our moral sentiments.

OF all nations in the world, where polygamy was not allow'd, the _Greeks_ seem to have been the most reserv'd in their commerce with the fair-sex, and to have impos'd on them the strictest laws of modesty and decency. We have a strong instance of this in an oration of _Lysias_. <89> A widow injur'd, ruin'd, undone, calls a meeting of a few of her nearest friends and relations; and tho' never before accustom'd, says the orator, to speak in the presence of men, the distress of her circumstances constrain'd her to lay the case before them. Her very opening  her mouth in such company requir'd, it seems, an apology.

WHEN _Demosthenes_ prosecuted his tutors, to make them refund his patrimony, it became necessary for him, in the course of the law suit, to prove that the marriage of _Aphobus_'s sister with _Oneter_ was entirely fraudulent, and that, notwithstanding her sham-marriage, she had liv'd with her brother at _Athens_ for two years last past, ever since her divorce from her former husband. And 'tis remarkable, that tho' these were people of the first fortune and distinction in the city, the orator could prove this fact no way, but by calling for her female slaves to be put to the question, and by the evidence of one physician, who had seen her in her brother's house during her illness. <90> So reserv'd were _Greek_ manners.

WE may be certain, that an extreme purity was the consequence of this reserve. Accordingly, we find, that, except the fabulous stories of an _Helen_ and an _Clytemnestra_, there scarce is an instance of any event in the _Greek_ history, which proceeded from the intrigues of women. On the other hand, in modern times, particularly in a neighbouring nation, the females enter into all transactions and all management  of church and state; and no man can succeed, who takes not care to obtain their good graces. _Harry_ the third, by incurring the displeasure of the fair, endanger'd his crown, and lost his life, as much as by his indulgence to heresy.

'TIS needless to dissemble: The consequence of a very free commerce betwixt the sexes, and of their living much together, will often terminate in intrigues and gallantry. We must sacrifice somewhat of the _useful_, if we be very anxious to obtain all the _agreeable_ qualities; and cannot pretend to reach alike every kind of advantage. Instances of licence, daily multiplying, will weaken the scandal with the one sex, and teach the other, by degrees, to adopt the famous maxim of _la Fontaine_, with regard to female infidelity, _that if one knows it, it is but a small matter; if one knows it not, it is nothing_. <91>

SOME people are inclin'd to think, that the best way of adjusting all differences, and of keeping the proper medium betwixt the _agreeable_ and the _useful_ qualities of the sex is to live with them after the manner of the _Romans_ and the _English_ (for the customs of these two nations seem similar in this  respect <92> ) that is, without gallantry <93> and without jealousy. By a parity of reason, the customs of the _Spaniards_ and of the _Italians_ of an age ago (for the present are very different) must be the worst of any; because they favour both gallantry and jealousy.

NOR will these different customs of nations affect only the one sex: The idea of personal merit in the males must also be somewhat different, with regard, at least, to conversation, address, and humour. The one nation, where the men live much apart, will naturally more approve of prudence; the other, of gaiety. With the one, simplicity of manners will be in the highest esteem; with the other, politeness. The one will distinguish themselves by good-sense and judgment; the other, by taste and delicacy. The eloquence of the former will shine most in the senate; that of the other, on the theatre.  THESE, I say, are the _natural_ effects of such customs. For it must be confest, that chance has a great influence on national manners; and many events happen in society, which are not to be accounted for by general rules. Who could imagine, for instance, that the _Romans_, who liv'd freely with their women, should be very indifferent about music, and esteem dancing infamous: While the _Greeks_, who never almost saw a woman but in their own houses, were continually piping, singing, and dancing?

THE differences of moral sentiment, which naturally arise from a republican or monarchical government, are also very obvious; as well as those, which proceed from general riches or poverty, union or faction, ignorance or learning. I shall conclude this long discourse with observing, that different customs and situations vary the original ideas of merit (however they may, some consequences) in no very essential point, and prevail chiefly with regard to young men, who can aspire to the agreeable qualities, and may attempt to please. The MANNER, the ORNAMENTS, the GRACES, which succeed in this shape, are more arbitrary and casual: But the merit of riper years is almost every-where the same; and consists chiefly in integrity,  humanity, ability, knowledge and the other more solid and useful qualities of the human mind.

WHAT you insist on, reply'd _Palamedes_, may have some foundation, when you adhere to the maxims of common life and ordinary conduct. Experience and the practice of the world readily correct any great extravagance on either side. But what say you to _artificial_ lives and manners? How do you reconcile the maxims, on which these are founded?

WHAT do you understand by _artificial_ lives and manners, said I? I explain myself, reply'd he. You know, that religion had, in antient times, very little influence on common life, and that, after men had perform'd their duty in sacrifices and prayers at the temple, they thought, that the gods left the rest of their conduct to themselves, and were little pleas'd, or offended with those virtues or vices, which only affected the peace and happiness of human society. In those ages, it was the business of philosophy alone to regulate men's ordinary behaviour and deportment; and accordingly, we may observe, that this being the sole principle, by which a man could elevate himself above his fellows, it acquir'd a mighty ascendant over many, and produc'd great singularities of maxims and of conduct. At present, that philosophy has lost the allurement of novelty,  it has no such extensive influence; but seems to confine itself mostly to speculations in the closet; in the same manner, as the antient religion was limited to sacrifices in the temple. Its place is now supply'd by the modern religion, which inspects our whole conduct, and prescribes an universal rule to our actions, to our words, to our very thoughts and inclinations; a rule so much the more austere, that it is guarded by infinite, tho' distant, rewards and punishments; and no infraction of it can ever be conceal'd or disguis'd.

_DIOGENES_ is the most celebrated model of extravagant philosophy. Let us seek a parallel to him in modern times. We shall not disgrace any philosophic name by a comparison with the _Dominics_ or _Loyolas_, or any canoniz'd monk or friar. Let us compare him to _Pascal_, a man of parts and genius as well as _Diogenes_ himself; and perhaps too, a man of virtue, had he allow'd his virtuous inclinations to have exerted and display'd themselves.

THE foundation of _Diogenes_'s conduct was an endeavour to render himself an independent being as much as possible, and to confine all his wants and desires and pleasures within himself and his own mind: The aim of _Pascal_ was to keep a perpetual sense of his dependance before his eyes, and never  to forget his numberless wants and necessities. The antient supported himself by magnanimity, ostentation, pride, and the idea of his own superiority above his fellow-creatures. The modern made constant profession of humility and abasement, of the contempt and hatred of himself; and endeavour'd to attain these suppos'd virtues, as far as they are attainable. The austerities of the _Greek_ were in order to inure himself to hardships, and prevent his ever suffering: Those of the _Frenchman_ were embrac'd merely for their own sake, and in order to suffer as much as possible. The philosopher indulg'd himself in the most beastly pleasures, even in public: The saint refus'd himself the most innocent, even in private. The former thought it his duty to love his friends, and to rail at them, and reprove them, and scold them: The latter endeavour'd to be absolutely indifferent towards his nearest relations, and to love and speak well of his enemies. The great object of _Diogenes_'s wit was every kind of superstition, that is, every kind of religion known in his time. The mortality of the soul was his standard principle; and even his sentiments of a divine providence seem to have been very licentious. The most ridiculous superstitions directed _Pascal_'s faith and practice; and an extreme contempt of this life, in comparison of the future, was the chief foundation of his conduct.  IN such a remarkable contrast do these two men stand: Yet both of them have met with general admiration in their different ages, and have been propos'd as models of imitation. Where then is the universal standard of morals, which you talk of? And what rule shall we establish for the many different, nay contrary sentiments of mankind?

AN experiment, said I, which succeeds in the air, will not always succeed in a vacuum. When men depart from the maxims of common reason, and affect these _artificial_ lives, as you call them, no-one can answer for what will please or displease them. They are in a different element from the rest of mankind; and the natural principles of their mind play not with the same regularity, as if left to themselves, free from the illusions of religious superstition or philosophical enthusiasm.
