---
id: Collins.LD
title: Letters to Mr Dodwell, with Clarke's Defences and Collin's Answers
breadcrumb: Letters to Mr Dodwell
published: [1706, 1707, 1708]
sourceDesc: >
  In 1706, Clarke published a [Letter to Mr Dodwell], in response to his
  [Epistolary Discourse](https://englishphilosophy.org/texts/dodwell/ed).
  Shortly after, Collins published a [Letter to the Learned Mr. Henry Dodwell],
  as a direct response to Clarke's criticisms. A series of public letters
  between Clarke and Collins followed over the next few years, furthering the
  debate. They were never published as a set, but it was thought convenient to
  reproduce them here in that fashion.
texts:
  - ClarkeS.LD.1
  - Collins.LD.2
  - ClarkeS.LD.3
  - Collins.LD.4
  - ClarkeS.LD.5
  - Collins.LD.6
  - ClarkeS.LD.7
  - Collins.LD.8
  - ClarkeS.LD.9
---
