---
id: Hume.EMPL2.1754.In
previousEdition: Hume.EMPL2.1752b.In
nextEdition: Hume.EMPL2.1758.In
title: Of Interest
breadcrumb: Of Interest
---
{title}
DISCOURSE IV.

_Of_ INTEREST.

NOTHING is esteem'd a more certain sign of the flourishing condition of any nation than the lowness of interest: and with reason; tho' I believe the cause is somewhat different from what is commonly apprehended.  The lowness of interest is generally ascrib'd to the plenty of money.  But money, however plentiful, has no other effect, _if fix'd_, than to raise the price of labour.  Silver is more common than gold; and therefore you receive a greater quantity of it for the same commodities.  But do you pay less interest for it?  Interest in _Batavia_ and _Jamaica_ is at 10 _per cent_. in _Portugal_ at 6; tho' these places, as we may learn from the prices of every thing, abound much more in gold and silver than either _London_ or _Amsterdam_.

WERE all the gold in _England_ annihilated at once, and one and twenty shillings substituted in the place of every guinea, would money be more plentiful or interest lower?  No surely: We should only use silver instead of gold.  Were gold render'd as common as silver, and silver as common as copper; would money be more plentiful or interest lower?  We may assuredly give the same answer.  Our shillings would then be yellow, and our halfpence white; and we should have no guineas.  No other difference would ever be observ'd; no alteration on commerce, manufactures, navigation, or interest; unless we imagine, that the colour of the metal is of any consequence.

NOW, what is so visible in these greater variations of scarcity or abundance of the precious metals, must hold in all inferior changes.  If the multiplying gold and silver fifteen times makes no difference, much less can the doubling or tripling them.  All augmentation has no other effect than to heighten the price of labour and commodities; and even this variation is little more than that of a name.  In the progress towards these changes, the augmentation may have some influence, by exciting industry; but after the prices are settled, suitable to the new abundance of gold and silver, it has no manner of influence.

AN effect always holds proportion with its cause.  Prices have risen about four times since the discovery of the _Indies_; and 'tis probable gold and silver have multiply'd much more: But interest has not fallen much above half.  The rate of interest, therefore, is not deriv'd from the quantity of the precious metals.

MONEY having merely a fictitious value, arising from the agreement and convention of men, the greater or less plenty of it is of no consequence, if we consider a nation within itself; and the quantity of specie, when once fix'd, tho' never so large, has no other effect, than to oblige every one to tell out a greater number of those shining bits of metal, for cloaths, furniture, or equipage, without increasing any one convenience of life.  If a man borrows money to build a house, he then carries home a greater load; because the stone, timber, lead, glass, _&c_. with the labour of the masons and carpenters, are represented by a greater quantity of gold and silver.  But as these metals are consider'd merely as representations, there can no alteration arise, from their bulk or quantity, their weight or colour, either upon their real value or their interest.  The same interest, in all cases, bears the same proportion to the sum.  And if you lent me so much labour and so many commodities; by receiving five _per cent_. you receive always proportional labour and commodities, however represented, whether by yellow or white coin, whether by a pound or an ounce.  'Tis in vain, therefore, to look for the cause of the fall or rise of interest in the greater or less quantity of gold and silver, which is fix'd in any nation.

HIGH interest arises from _three_ circumstances: A great demand for borrowing; little riches to supply that demand; and great profits arising from commerce.  And these circumstances are a clear proof of the small advance of commerce and industry, not of the scarcity of gold and silver.  Low interest, on the other hand, proceeds from the three opposite circumstances: A small demand for borrowing; great riches to supply that demand; and small profits arising from commerce.  And these circumstances are all connected together, and proceed from the increase of industry and commerce, not of gold and silver.  We shall endeavour to prove these points as fully and distinctly as possible; and shall begin with the causes and the effects of a great or small demand for borrowing. WHEN a people have emerg'd ever so little from a savage state, and their numbers have increas'd beyond the original multitude, there must immediately arise an inequality of property; and while some possess large tracts of land, others are confin'd within narrow limits, and some are entirely without any landed property.  Those who possess more land than they can labour, employ those who possess none, and agree to receive a determinate part of the product.  Thus the _landed_ interest is immediately establish'd; nor is there any settled government, however rude, in which affairs are not on this footing.  Of these proprietors of land, some must presently discover themselves to be of different tempers from others; and while one would willingly store up the product of his land for futurity, another desires to consume at present what should suffice for many years.  But as the spending a settled revenue is a way of life entirely without occupation; men have so much need of somewhat to fix and engage them, that pleasures, such as they are, will be the pursuit of the greatest part of the landholders, and the prodigals amongst them will always be more numerous than the misers.  In a state, therefore, where there is nothing but a landed interest, as there is little frugality, the borrowers must be very numerous, and the rate of interest must hold proportion to it.  The difference depends not on the quantity of money, but on the habits and manners which prevail.  By this alone the demand for borrowing is increas'd or diminish'd.  Were money so plentiful as to make an egg be sold for sixpence; as long as there are only landed gentry and peasants in the state, the borrowers must be numerous, and interest high.  The rent for the same farm would be heavier and more bulky: But the same idleness of the landlord, with the higher prices of commodities, would dissipate it in the same time, and produce the same necessity and demand for borrowing <1>.

NOR is the case different with regard to the _second_ circumstance which we propos'd to consider, _viz_. the great or little riches to supply this demand.  This effect also depends on the habits and ways of living of the people, not on the quantity of gold and silver.  In order to have, in any state, a great number of lenders, 'tis not sufficient nor requisite, that there be great abundance of the precious metals.  'Tis only requisite that the property or command of that quantity, which is in the state, whether great or small, should be collected in particular hands, so as to form considerable sums, or compose a great money'd interest.  This begets a number of lenders, and sinks the rate of usury; and this, I shall venture to affirm, depends not on the quantity of specie, but on particular manners and customs, which make the specie gather into separate sums or masses of considerable value.

FOR suppose, that, by miracle, every man in _Britain_ should have five pounds slipt into his pocket in one night; this would much more than double the whole money that is at present in the kingdom; and yet there would not next day, nor for some time, be any more lenders, nor any variation on the interest.  And were there nothing but landlords and peasants in the state, this money, however abundant, could never gather into sums; and would only serve to increase the prices of every thing, without any farther consequence.  The prodigal landlord dissipates it, as fast as he receives it; and the beggarly peasant has no means, nor view, nor ambition of obtaining above a bare livelihood.  The overplus of borrowers above that of lenders continuing still the same, there will follow no reduction of interest.  That depends upon another principle; and must proceed from an increase of industry and frugality, of arts and commerce.

EVERY thing useful to the life of man, arises from the ground; but few things arise in that condition which is requisite to render them useful.  There must, therefore, beside the peasants, and the proprietors of land, be another rank of men, who, receiving from the former the rude materials, work them into their proper form, and retain part for their own use and subsistence.  In the infancy of society, these contracts betwixt the artisans and the peasants, and betwixt one species of artisan and another, are commonly enter'd into immediately by the persons themselves, who, being neighbours, are readily acquainted with each other's necessities, and can lend their mutual assistance to supply them.  But when mens industry increases, and their views enlarge, 'tis found, that the most remote parts of the state can assist each other as well as the more contiguous, and that this intercourse of good offices may be carry'd on to the greatest extent and intricacy.  Hence the origin of _merchants_, the most useful race of men in the whole society, who serve as agents betwixt those parts of the state, that are wholly unacquainted, and are ignorant of each other's necessities.  Here are in a city fifty workmen in silk and linen, and a thousand customers; and these two ranks of men, so necessary to each other, can never rightly meet, till one man erects a shop, to which all the workmen and all the customers repair.  In this province, grass rises in abundance: The inhabitants abound in cheese, and butter, and cattle; but want bread and corn, which, in a neighboring province, are in too great abundance for the use of the inhabitants.  One man discovers this.  He brings corn from the one province, and returns with cattle; and supplying the wants of both, he is, so far, a common benefactor.  As the people increase in numbers and industry, the difficulty of their mutual intercourse increases: The business of the agency or merchandize becomes more intricate; and divides, subdivides, compounds, and mixes to a greater variety.  In all these transactions, 'tis necessary, and reasonable, that a considerable part of the commodities and labour should belong to the merchant, to whom, in a great measure, they are owing.  And these commodities he will sometimes preserve in kind, or more commonly convert into money, which is their common representation.  If gold and silver have increas'd in the state along with industry, it will require a great quantity of these metals to represent a great quantity of commodities and labour.  If industry alone has increas'd, the prices of every thing must sink, and a very small quantity of specie will serve as a representation.

THERE is no craving or demand of the human mind more constant and insatiable than that for exercise and employment; and this desire seems the foundation of most of our passions and pursuits.  Deprive a man of all business and serious occupation, he runs restless from one amusement to another; and the weight and oppression which he feels from idleness, is so great, that he forgets the ruin which must follow from his immoderate expences.  Give him a more harmless way of employing his mind or body, he is satisfy'd, and feels no longer that insatiable thirst after pleasure.  But if the employment you give him be profitable, especially if the profit be attach'd to every particular exertion of industry, he has gain so often in his eye, that he acquires, by degrees, a passion for it, and knows no such pleasure as that of seeing the daily increase of his fortune.  And this is the reason why trade increases frugality, and why, among merchants, there is the same overplus of misers above prodigals, as, among the possessors of land, there is the contrary.

COMMERCE increases industry, by conveying it readily from one member of the state to another, and allowing none of it to perish or become useless.  It  increases frugality, by giving occupation to men, and employing them in the arts of gain, which soon engage their affection, and remove all relish of pleasure and expence.  'Tis an infallible consequence of all industrious professions, to beget frugality, and make the love of gain prevail over the love of pleasure.  Among lawyers and physicians who have any practice, there are many more who live within their income, than who exceed it, or even live up to it.  But lawyers and physicians beget no industry; and 'tis even at the expence of others they acquire their riches; so that they are sure to diminish the possessions of some of their fellow-citizens as fast as they increase their own.  Merchants, on the contrary, beget industry, by serving as canals to convey it thro' every corner of the state; and at the same time, by their frugality, they acquire great power over that industry, and collect a large property in the labour and commodities, which they are the chief instruments in producing.  There is no other profession, therefore, except merchandize, which can make the money'd interest considerable, or, in other words, can increase industry, and, by also increasing frugality, give a great command of that industry to particular members of the society.  Without commerce, the state must consist chiefly of landed gentry, whose prodigality and expence make a continual demand for borrowing; and of peasants, who have no sums to supply that demand.  The money never gathers into large stocks or sums, which can be lent at interest.  It is dispers'd into numberless hands, who either squander it in idle show and magnificence, or employ it in the purchase of the common necessaries of life.  Commerce alone assembles it into considerable sums; and this effect it has merely from the industry which it begets, and the frugality which it inspires, independent of the quantity of precious metal which may circulate in the state.

THUS an increase of commerce, by a necessary and infallible consequence, raises a great number of lenders, and by that means produces a lowness of interest.  We must now consider how far this increase of commerce diminishes the profits arising from that profession, and gives rise to the _third_ circumstance requisite to produce a lowness of interest.

IT may be proper to observe on this head, that low interest and low profits of merchandize are two events, that mutually forward each other, and are both originally deriv'd from that extensive commerce, which produces opulent merchants, and renders the money'd interest considerable.  Where merchants possess great stocks, whether represented by few or many pieces of metal, it must frequently happen, that when they either become tir'd of business, or have heirs unwilling or unfit to engage in commerce, a great deal of these riches naturally seeks an annual and secure revenue.  The plenty diminishes the price, and makes the lenders accept of a low interest.  This consideration obliges many to keep their stocks in trade, and rather be content with low profit than dispose of their money at an under-value.  On the other hand, when commerce has become very extensive, and employs very large stocks, there must arise rivalships among the merchants, which diminish the profits of trade, at the same time that they increase the trade itself.  The  low profits of merchandize induce the merchants to accept more willingly of a low interest, when they leave off business, and begin to indulge themselves in ease and indolence.  It is needless, therefore, to enquire, which of these circumstances, _viz. low interest_, or _low profits_, is the cause, and which the effect?  They both arise from an extensive commerce, and mutually forward each other.  No man will accept of low profits, where he can have high interest; and no man will accept of low interest, where he can have high profits.  An extensive commerce, by producing large stocks, diminishes both interest and profit; and is always assisted, in its diminution of the one, by the proportional sinking of the other.  I may add, that as low profits arise from the increase of commerce and industry, they serve in their turn to the farther increase of commerce, by rendering the commodities cheaper, increasing the consumption, and heightening the industry.  And thus, if we consider the whole connection of causes and effects, interest is the true barometer of the state, and its lowness is a sign almost infallible of the flourishing of a people.  It proves the increase of industry, and its prompt circulation thro' the whole state, little inferior to a demonstration.  And tho', perhaps, it may not be impossible but a sudden and a great check of commerce may have a momentary effect of the same kind, by throwing so many stocks out of trade; it must be attended with such misery and want of employment in the poor, that, besides its short duration, it will not be possible to mistake the one case for the other.

THOSE who have asserted, that the plenty of money was the cause of low interest, seem to have taken a collateral effect for a cause; since the same industry which sinks the interest, does commonly acquire great abundance of the precious metals.  A variety of fine manufactures, along with vigilant enterprising merchants, will soon draw money to a state, if it be any where to be found in the world.  The same cause, by multiplying the conveniencies of life, and increasing industry, collects great riches into the hands of persons, who are not proprietors of land, and produces by that means a lowness of interest.  But tho' both these effects, plenty of money and low interest, naturally arise from commerce and industry, they are altogether independent of each other.  For, suppose a nation remov'd into the _Pacific_ ocean, without any foreign commerce, or any knowledge of navigation: Suppose, that this nation possesses always the same stock of coin, but is continually increasing in its numbers and industry: 'Tis evident, that the price of every commodity must gradually diminish in that kingdom; since 'tis the proportion betwixt money and any species of goods, which fixes their mutual value; and, upon the present supposition, the conveniencies of life become every day more abundant, without any alteration on the current specie.  A less quantity of money, therefore, amongst this people, will make a rich man, during the times of industry, than would serve to that purpose, in ignorant and slothful ages.  Less money will build a house, portion a daughter, buy an estate, support a manufactory, or maintain a family and equipage.  These are the uses for which men borrow money; and therefore, the greater or less quantity of it in a state has no influence on the interest. But 'tis evident, that the greater or less stock of labour and commodities must have a great influence; since we really and in effect borrow these, when we take money upon interest.  'Tis true, when commerce is extended all over the globe, the most industrious nations always abound most with the precious metals: So that low interest and plenty of money are in fact almost inseparable.  But still 'tis of consequence to know the principle whence any phaenomenon arises, and to distinguish betwixt a cause and a concomitant effect.  Besides that the speculation is curious, it may frequently be of use in the conduct of public affairs.  At least, it must be own'd, that nothing can be of more use than to improve, by practice, the method of reasoning on these subjects, which of all others are the most important; tho' they are commonly treated in the loosest and most careless manner.

ANOTHER reason of this popular mistake with regard to the cause of low interest, seems to be the instance of some nations; where, after a sudden acquisition of money or of the precious metals, by means of foreign conquest, the interest has fallen, not only amongst them, but in all the neighboring states, as soon as that money was dispers'd, and had insinuated itself into every corner.  Thus, interest in _Spain_ fell near a half immediately after the discovery of the _West Indies_, as we are inform'd by _Garcilasso de la Vega_: And it has been ever since gradually sinking in every kingdom of _Europe_.  Interest in _Rome_, after the conquest of _Egypt_, fell from 6 to 4 _per cent_. as we learn from _Dion_ <2>. THE causes of the sinking of interest upon such an event, seem different in the conquering country and in the neighboring states; but in neither of them can we justly ascribe that effect merely to the increase of gold and silver.

IN the conquering country, 'tis natural to imagine, that this new acquisition of money will fall into a few hands, and be gather'd into large sums, which seek a secure revenue, either by the purchase of land or by interest; and consequently the same effect follows, for a little time, as if there had been a great accession of industry and commerce.  The increase of lenders above the borrowers sinks the interest; and so much the faster, if those who have acquir'd those large sums, find no industry or commerce in the state, and no method of employing their money but by lending it at interest.  But after this new mass of gold and silver has been digested, and has circulated, thro' the whole state, affairs will soon return to their former situation: while the landlords and new money-holders, living idly, squander above their income; and the former daily contract debt, and the latter incroach on their stock till its final extinction.  The whole money may still be in the state, and make itself felt by the increase of prices: But not being now collected into any large masses or stocks, the disproportion betwixt the borrowers and lenders is the same as formerly, and consequently the high interest returns.

ACCORDINGLY we find, in _Rome_, that so early as _Tiberius_'s time, interest had again mounted to 6 _per cent_. <3> tho' no accident had happen'd to drain the empire of money.  In _Trajan_'s time, money lent on mortgages in _Italy_, bore 6 _per cent_. <4>; on common securities in _Bithynia_, 12 <5>.  And if interest in _Spain_ has not risen to its old pitch; this can be ascrib'd to nothing but the continuance of the same cause that sunk it, _viz_. the large fortunes continually made in the _Indies_, which come over to _Spain_ from time to time, and supply the demand of the borrowers.  By this accidental and extraneous cause, more money is to be lent in _Spain_, that is, more money is collected into large sums, than would otherwise be found in a state, where there are so little commerce and industry.

AS to the reduction of interest, which has follow'd in _England, France_, and other kingdoms of _Europe_, that have no mines, it has been gradual; and has not proceeded from the increase of money, consider'd merely in itself; but from the increase of industry, which is the natural effect of the former increase, in that interval, before it raises the price of labour and provisions.  For to return to the foregoing supposition; if the industry of _England_ had risen as much from other causes, (and that rise might easily have happen'd, tho' the stock of money had remain'd the same), must not all the same consequences have follow'd, which we observe at present?  The same people would, in that case, be found in the kingdom, the same commodities, the same industry, manufactures, and commerce; and consequently the same merchants, with the same stocks, that is, with the same command over labour and commodities, only represented by a smaller number of white or yellow pieces: Which being a circumstance of no moment, would only affect the waggoner, porter, and trunk-maker.  Luxury, therefore, manufactures, arts, industry, frugality, flourishing equally as at present, 'tis evident that interest must also have been as low; since that is the necessary result of all these circumstances; so far as they determine the profits of commerce, and the proportion betwixt the borrowers and lenders in any state.

NOTES

1.  I have been inform'd by a very eminent lawyer, and a man of great knowledge and observation, that it appears from antient papers and records, that about four centuries ago, money, in _Scotland_, and probably in other parts in _Europe_, was only at five _per cent_. and afterwards rose to ten before the discovery of the _West Indies_.  This fact is curious; but might easily be reconcil'd to the foregoing reasoning.  Men, in that age, liv'd so much at home, and in so very simple and frugal a manner, that they had no occasion for money; and tho' the lenders were then few, the borrowers were still fewer.  The high rate of interest among the early _Romans_ is accounted for by historians from the frequent losses sustained by the inroads of the enemy.

2.  Lib. 51.

3.  _Columella_, lib. 3. cap. 3.

4.  _Plinii_ epist. lib. 7. ep. 18.

5.  _Id_. lib. 10. ep. 62.
