---
imported: true
id: Hume.EMPL2_3
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752]
copytext: [1777]
texts:
  - Hume.EMPL2_3.Co
  - Hume.EMPL2_3.RA
  - Hume.EMPL2_3.Mo
  - Hume.EMPL2_3.In
  - Hume.EMPL2_3.BT
  - Hume.EMPL2_3.BP
  - Hume.EMPL2_3.Ta
  - Hume.EMPL2_3.PC
  - Hume.EMPL2_3.RC
  - Hume.EMPL2_3.PA
  - Hume.EMPL2_3.PS
  - Hume.EMPL2_3.IPC
---
{title}
£1 ESSAYS £1
£4 AND £4
£1 TREATISES £1
£4 ON £4
£2 SEVERAL SUBJECTS. £2
£4 By DAVID HUME, Esq; £4
£4 VOL. IV. £4
£4 *containing* £4
£4 *Political Discourses*. £4
£6 The *Third Edition*, with Additions and Corrections. £6
£6 LONDON: £6
£6 Printed for *A. Millar*, in the Strand; £6
£6 AND £6
£6 *A. Kincaid* and *A. Donaldson*, in Edinburgh. £6
£6 MDCCLIV. £6
