---
id: Hume.EMPL2.1754
previousEdition: Hume.EMPL2.1752b
nextEdition: Hume.EMPL2.1758
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1754]
copytext: [1754]
texts:
  - Hume.EMPL2.1754.Co
  - Hume.EMPL2.1754.RA
  - Hume.EMPL2.1754.Mo
  - Hume.EMPL2.1754.In
  - Hume.EMPL2.1754.BT
  - Hume.EMPL2.1754.BP
  - Hume.EMPL2.1754.Ta
  - Hume.EMPL2.1754.PC
  - Hume.EMPL2.1754.RC
  - Hume.EMPL2.1754.PA
  - Hume.EMPL2.1754.PS
  - Hume.EMPL2.1754.IPC
---
{title}
£1 ESSAYS £1
£4 AND £4
£1 TREATISES £1
£4 ON £4
£2 SEVERAL SUBJECTS. £2
£4 By DAVID HUME, Esq; £4
£4 VOL. IV. £4
£4 *containing* £4
£4 *Political Discourses*. £4
£6 The *Third Edition*, with Additions and Corrections. £6
£6 LONDON: £6
£6 Printed for *A. Millar*, in the Strand; £6
£6 AND £6
£6 *A. Kincaid* and *A. Donaldson*, in Edinburgh. £6
£6 MDCCLIV. £6
