---
id: Hume.EMPL2.1754.PS
previousEdition: Hume.EMPL2.1752b.PS
nextEdition: Hume.EMPL2.1758.PS
title: Of the Protestant Succession
breadcrumb: Of the Protestant Succession
---
{title}
DISCOURSE XI.

_Of the Protestant Succession_.

I SUPPOSE, that a member of parliament, in the reign of King _William_ or Queen _Anne_, while the establishment of the Protestant _succession_ was yet uncertain, were deliberating concerning the party he would chuse in that important question, and weighing, with impartiality, the advantages and disadvantages on each side.  I believe the following particulars would have enter'd into his consideration.

HE would easily perceive the great advantages resulting from the restoration of the _Stuart_ family; by which we should preserve the succession clear and undisputed, free from a pretender, with such a specious title as that of blood, which, with the multitude, is always the claim, the strongest, and most easily comprehended.  'Tis in vain to say, as many have done, that the question with regard to _governors_, independent of _government_, is frivolous, and little worth disputing, much less fighting about.  The generality of mankind never will enter into these sentiments; and 'tis much happier, I believe, for society, that they do not, but rather continue in their natural prejudices and prepossessions.  How could stability be preserv'd in any monarchical government, (which, tho', perhaps, not the best, is, and always has been the most common of any), unless men had so passionate a regard for the true heir of their royal family; and even tho' weak in understanding, or infirm in years, gave him so great a preference above persons, the most accomplish'd in shining talents, or celebrated for great atchievements?  Would not every popular leader put in his claim at every vacancy, or even without any vacancy; and the kingdom become the theatre of perpetual wars and convulsions?  The condition of the _Roman_ empire, surely, was not, in this respect, much to be envy'd; nor is that of the _Eastern_ nations, who pay little regard to the title of their sovereigns, but sacrifice them, every day, to the caprice or momentary humour of the populace or soldiery.  'Tis but a foolish wisdom, which is so carefully display'd, in undervaluing princes, and placing them on a level with the meanest of mankind.  To be sure, an anatomist finds no more in the greatest monarch than in the lowest peasant or day-labourer; and a moralist may, perhaps, frequently find less.  But what do all these reflections tend to?  We, all of us, still retain these prejudices in favour of birth and family; and neither in our serious occupations, nor most careless amusements, can we ever get entirely rid of them.  A tragedy, that would represent the adventures of sailors, or porters, or even of private gentlemen, would presently disgust us; but one that introduces kings and princes, acquires in our eyes an air of importance and dignity.  Or should a man be able, by his superior wisdom, to get entirely above such prepossessions, he would soon, by means of the same wisdom, again bring himself down to them, for the sake of society, whose welfare he would perceive to be intimately connected with them.  Far from endeavouring to undeceive the people in this particular, he would cherish and foster such sentiments of reverence to their princes; as requisite to preserve a due subordination in society.  And tho' the lives of twenty thousand men be often sacrific'd to maintain a king in possession of his throne, or preserve the right of succession undisturb'd, he entertains no indignation at the loss, on pretence that every individual of these was, perhaps, in himself, as valuable as the prince he serv'd.  He considers the consequences of violating the hereditary rights of kings:  Consequences, which may be felt for many centuries; while the loss of several thousand men brings so little prejudice to a large kingdom, that it may not be perceiv'd a few years afterwards.

THE advantages of the _Hanover_ succession are of an opposite nature, and arise from this very circumstance, that it violates hereditary right, and places on the throne a prince, to whom birth gave no title to that dignity.  'Tis evident to any one who considers the history of this island, that the privileges of the people have, during the two last centuries, been continually upon the increase, by the division of the church-lands, by the alienations of the barons estates, by the progress of trade, and above all, by the happiness of our situation, which, for a long time, gave us sufficient security, without any standing army or military establishment.  On the contrary, public liberty has, almost in every other nation of _Europe_, been, during the same period, extremely upon the decline; while the people were disgusted at the hardships of the old _Gothic_ militia, and chose rather to intrust their prince with mercenary armies, which he easily turn'd against themselves.  'Twas nothing extraordinary, therefore, that some of our _British_ sovereigns mistook the nature of the constitution, and genius of the people; and as they embrac'd all the favourable precedents left them by their ancestors, they overlook'd all those which were contrary, and which suppos'd a limitation in our government.  They were encourag'd in this mistake, by the example of all the neighbouring princes, who, bearing the same title or appellation, and being adorn'd with the same ensigns of authority, naturally led them to claim the same powers and prerogatives[n1].  The flattery of courtiers farther blinded them; and above all, that of the clergy, who from several passages of the _scripture_, and these wrested too, had erected a regular and avow'd system of tyranny and despotic power.  The only method of destroying, at once, all these exorbitant claims and pretensions, was to depart from the true hereditary line, and chuse a prince, who, being plainly a creature of the public, and receiving the crown on conditions, express'd and avow'd, found his authority establish'd on the same bottom with the privileges of the people.  By electing him in the royal line, we cut off all hopes of ambitious subjects, who might, in future emergencies, disturb the government by their cabals and pretensions:  By rendering the crown hereditary in his family, we avoided all the inconveniencies of elective monarchy:  And by excluding the lineal heir, we secur'd all our constitutional limitations, and render'd our government uniform and of a piece.  The people cherish monarchy, because protected by it:  The monarch favours liberty, because created by it.  And thus every advantage is obtain'd by the new establishment, as far as human skill and wisdom can extend itself.

THESE are the separate advantages of fixing the succession, either in the house of _Stuart_, or in that of _Hanover_.  There are also disadvantages in each establishment, which an impartial patriot would ponder and examine, in order to form a just judgment upon the whole.

THE disadvantages of the Protestant succession consist in the foreign dominions, which are possess'd by the princes of the _Hanover_ line, and which, it might be suppos'd, would engage us in the intrigues and wars of the continent, and lose us, in some measure, the inestimable advantage we possess, of being surrounded and guarded by the sea, which we command.  The disadvantages of recalling the abdicated family consist chiefly in their religion, which is more prejudicial to society than that establish'd amongst us, is contrary to it, and affords no toleration or peace or security to any other religion.

IT appears to me, that all these advantages and disadvantages are allow'd on both sides; at least, by every one, who is at all susceptible of argument or reasoning. No subject, however loyal, pretends to deny, that the disputed title and foreign dominions of the present royal family are a loss; nor is there any partizan of the _Stuart_ family, but will confess, that the claim of hereditary, indefeasible right, and the Roman Catholic religion, are also disadvantages in that family.  It belongs, therefore, to a philosopher alone, who is of neither party, to put all these circumstances in the scale, and assign to each of them its proper poize and influence.  Such an one will readily, at first, acknowledge, that all political questions are infinitely complicated; and that there scarce ever occurs, in any deliberation, a choice, which is either purely good, or purely ill.  Consequences, mix'd and vary'd, may be foreseen to flow from every measure:  And many consequences, unforeseen, do always, in fact, result from it.  Hesitation, and reserve, and suspence, are, therefore, the only sentiments he brings to this essay or trial.  Or if he indulges any passion, 'tis that of derision and ridicule against the ignorant multitude, who are always clamorous and dogmatical, even in the nicest questions, of which, from want of temper, perhaps still more than of understanding, they are altogether unfit judges.

BUT to say something more determinate on this head, the following reflections will, I hope, show the temper, if not the understanding of a philosopher.

WERE we to judge merely by first appearance, and by past experience, we must allow that the advantages of a parliamentary title in the house of _Hanover_ are much greater than those of an undisputed hereditary title in the house of _Stuart_; and that our fathers acted wisely in preferring the former to the latter.  So long as the house of _Stuart_ reign'd in _Britain_, which, with some interruptions, was above 80 years, the government was kept in a continual fever, by the contentions betwixt the privileges of the people and the prerogatives of the crown.  If arms were dropt, the noise of disputes continu'd:  Or if these were silenc'd, jealousy still corroded the heart, and threw the nation into an unnatural ferment and disorder.  And while we were thus occupy'd in domestic contentions, a foreign power, dangerous, if not fatal, to public liberty, erected itself in _Europe_, without any opposition from us, and even sometimes with our assistance.

BUT during these last sixty years, when a parliamentary establishment has taken place; whatever factions may have prevail'd either amongst the people or in public assemblies; the whole force of our constitution has always fallen to one side, and an uninterrupted harmony has been preserv'd betwixt our princes and our parliaments.  Public liberty, with internal peace and order, has flourish'd, almost without interruption:  Trade and manufactures and agriculture have increased:  The arts and sciences and philosophy have been cultivated:  Even religious parties have been necessitated to lay aside their mutual rancour:  And the glory of the nation has spread itself all over _Europe_; while we stand the bulwark against oppression, and the great antagonist of that power which threatens every people with conquest and subjection.  So long and so glorious a period no nation almost can boast of:  nor is there another instance, in the whole history of mankind, that so many millions of people have, during such a space of time, been held together, in a manner so free, so rational, and so suitable to the dignity of human nature.

BUT tho' this recent instance seems clearly to decide in favour of the present establishment, there are some circumstances to be thrown into the other scale; and 'tis dangerous to regulate our judgment by one event or example.

WE have had two rebellions during the flourishing period above mention'd, besides plots and conspiracies without number.  And if none of these have produc'd any very fatal event, we may ascribe our escape chiefly to the narrow genius of those princes who disputed our establishment; and may esteem ourselves so far fortunate.  But the claims of the banish'd family, I fear, are not yet antiquated; and who can foretel, that their future attempts will produce no greater disorder?

THE disputes betwixt privilege and prerogative may easily be compos'd by laws, and votes, and conferences, and concessions; where there is tolerable temper or prudence on both sides, or on either side.  Amongst contending titles, the question can only be determin'd by the sword, and by devastation, and by civil war.

A PRINCE who fills the throne with a disputed title, dares not arm his subjects; the only method of securing a people fully, both against domestic oppression and foreign conquest.

NOTWITHSTANDING all our riches and renown, what a critical escape did we lately make from dangers, which were owing not so much to bad conduct and ill success in war, as to the pernicious practice of mortgaging our finances, and the still more pernicious maxim of never paying off our incumbrances?  Such fatal measures could never have been embrac'd, had it not been to secure a precarious establishment.

BUT to convince us, that an hereditary title is to be embrac'd rather than a parliamentary one, which is not supported by any other views or motives; a man needs only transport himself back to the aera of the restoration, and suppose, that he had had a seat in that parliament which recall'd the royal family, and put a period to the greatest disorders that ever arose from the opposite pretensions of prince and people.  What would have been thought of one, that had propos'd, at that time, to set aside _Charles_ II.  and settle the crown on the Duke of _York_ or _Gloucester_, merely in order to exclude all high claims, like those of their father and grandfather?  Would not such an one have been regarded as a very extravagant projector, who lov'd dangerous remedies, and could tamper and play with a government and national constitution, like a quack with a sickly patient? THE advantages which result from a parliamentary title, preferably to an hereditary one, tho' they are great, are too refin'd ever to enter into the conception of the vulgar.  The bulk of mankind would never allow them to be sufficient for committing what would be regarded as an injustice to the prince.  They must be supported by some gross, popular, and familiar topics; and wise men, tho' convinc'd of their force, would reject them, in compliance with the weakness and prejudices of the people.  An incroaching tyrant or deluded bigot alone, by his misconduct, is able to enrage the nation, and render practicable what was always, perhaps, desirable.

IN reality, the reason assign'd by the nation for excluding the race of _Stuart_, and so many other branches of the royal family, is not on account of their hereditary title, (which, however just in itself, would, to vulgar apprehensions, have appear'd altogether absurd), but on account of their religion.  Which leads us to compare the disadvantages above mention'd of each establishment.

I CONFESS, that, considering the matter in general, it were rather to be wish'd, that our prince had no foreign dominions, and could confine all his attention to the government of this island.  For, not to mention some real inconveniencies that may result from territories on the continent, they afford such a handle for calumny and defamation, as is greedily seiz'd by the people, who are always dispos'd to think ill of their superiors.  It must, however, be acknowledg'd, that _Hanover_ is, perhaps, the spot of ground in _Europe_ the least inconvenient for a King of _Britain_.  It lies in the heart of _Germany_, at a distance from the great powers, which are our natural rivals:  It is protected by the laws of the empire, as well as by the arms of its own sovereign:  And it serves only to connect us more closely with the house of _Austria_, which is our natural ally.

IN the last war, it has been of service to us, by furnishing us with a considerable body of auxiliary troops, the bravest and most faithful in the world.  The Elector of _Hanover_ is the only considerable prince in the empire, who has pursu'd no separate end, and has rais'd up no stale pretensions, during the late commotions of _Europe_; but has acted, all along, with the dignity of a King of _Britain_.  And ever since the accession of that family, 'twould be difficult to show any harm we have ever receiv'd from the electoral dominions, except that short disgust in 1718, with _Charles_ XII. who, regulating himself by maxims very different from those of other princes, made a personal quarrel of every public injury.

THE religious persuasion of the house of _Stuart_ is an inconvenience of a much deeper dye, and would threaten us with much more dismal consequences.  The Roman Catholic religion, with its huge train of priests and friers, is vastly more expensive than ours:  Even tho' unaccompany'd with its natural attendants of inquisitors, and stakes, and gibbets, it is less tolerating:  And not contented with dividing the sacerdotal from the regal office, (which must be prejudicial to any state), it bestows the former on a foreigner, who has always a separate, and may often have an opposite interest to that of the public.

BUT were this religion ever so advantageous to society, it is contrary to that which is establish'd among us, and which is likely to keep possession, for a long time, of the minds of the people.  And tho' it is much to be hop'd, that the progress of reason and philosophy will, by degrees, abate the virulent acrimony of opposite religions all over _Europe_; yet the spirit of moderation has, as yet, made too slow advances to be entirely trusted.  The conduct of the _Saxon_ family, where the same person can be a Catholic King and a Protestant Elector, is, perhaps, the first instance, in modern times, of so reasonable and prudent a behaviour.  And the gradual progress of the Catholic superstition does, even there, prognosticate a speedy alteration:  After which, 'tis justly to be apprehended, that persecutions will put a speedy period to the Protestant religion in the place of its nativity.

THUS, upon the whole, the advantages of the settlement in the family of _Stuart_, which frees us from a disputed title, seem to bear some proportion with those of the settlement in the family of _Hanover_, which frees us from the claims of prerogative:  But at the same time, its disadvantages, by placing on the throne a Roman Catholic, are much greater than those of the other establishment, in settling the crown on a foreign prince.  What party an impartial patriot, in the reign of K. _William_ or Q. _Anne_, would have chosen amidst these opposite views, may, perhaps, to some appear hard to determine.  For my part, I esteem liberty so invaluable a blessing in society, that whatever favours its progress and security, can scarce be too fondly cherish'd by every one who is a lover of human kind.

BUT the settlement in the house of _Hanover_ has actually taken place.  The princes of that family, without intrigue, without cabal, without solicitation on their part, have been call'd to mount our throne, by the united voice of the whole legislative body.  They have, since their accession, display'd, in all their actions, the utmost mildness, equity, and regard to the laws and constitution.  Our own ministers, our own parliaments, ourselves have govern'd us; and if aught ill has befallen us, we can only blame fortune or ourselves.  What a reproach must we become amongst nations, if, disgusted with a settlement so deliberately made, and whose conditions have been so religiously observ'd, we should throw every thing again into confusion; and by our levity and rebellious disposition, prove ourselves totally unfit for any state but that of absolute slavery and subjection?

THE greatest inconvenience attending a disputed title, is, that it brings us in danger of civil wars and rebellions.  What wise man, to avoid this inconvenience, would run directly upon a civil war and rebellion?  Not to mention, that so long possession, secur'd by so many laws, must, ere this time, in the apprehension of a great part of the nation, have begot a title in the house of _Hanover_, independent of their present possession:  So that now we should not, even by a revolution, obtain the end, of avoiding a disputed title.

NO revolution made by national forces, will ever be able, without some other great necessity, to abolish our debts and incumbrances, in which the interest of so many persons is concern'd.  And a revolution made by foreign forces, is a conquest:  A calamity with which the precarious balance of power very nearly threatens us, and which our civil dissensions are likely, above all other circumstances, to bring suddenly upon us.

Note

1.  It appears from the speeches, and proclamations, and whole train of King _James_ I.'s actions, as well as his son's, that they consider'd the _English_ government as a simple monarchy, and never imagin'd that any considerable part of their subjects entertain'd a contrary idea.  This made them discover their pretensions, without preparing any force to support them; and even without reserve or disguise, which are always employ'd by those, who enter upon any new project, or endeavour to innovate in any government.  King _James_ told his parliament plainly, when they meddled in state-affairs, _Ne sutor ultra crepidam_.  He us'd also, at his table, in promiscuous companies, to advance his notions, in a manner still more undisguis'd:  As we may learn from a story told in the life of Mr _Waller_, and which that poet us'd frequently to repeat.  When Mr _Waller_ was young, he had the curiosity to go to court; and he stood in the circle, and saw King _James_ dine, where, amongst other company, there sat at table two bishops.  The King, openly and aloud, propos'd this question, _Whether he might not take his subjects money, when he had occasion for it, without all this formality of parliament_?  The one bishop readily reply'd, _God forbid you should not:  For you are the breath of our nostrils_.  The other bishop declin'd answering, and said he was not skill'd in parliamentary cases:  But upon the King's urging him, and saying he would admit of no evasion, his Lordship reply'd very pleasantly, _Why, then, I think your Majesty may lawfully take my brother's money:  For he offers it_.  In _Sir Walter Raleigh_'s preface to the history of the world, there is this remarkable passage.  Philip II. _by strong hand and main force, attempted to make himself, not only an_ absolute monarch _over the_ Netherlands, _like unto the kings and sovereigns of_ England _and_ France; _but_ Turk-like _to tread under his feet all their natural and fundamental laws, privileges, and antient rights.  Spenser_, speaking of some grants of the _English_ kings to the _Irish_ corporations, says, "All which, tho', at the time of their first grant, they were tolerable, and perhaps reasonable, yet now are most unreasonable and inconvenient.  But all these will easily be cut off with the superior power of her Majesty's prerogative, against which her own grants are not to be pleaded or inforc'd."  _State of Ireland_, p. 1537. Edit. 1706.

As these were very common, if not, perhaps, the universal notions of the times, the two first princes of the house of _Stuart_ were the more excusable for their mistake.  And _Rapin_, suitable to his usual malignity and partiality, seems to treat them with too much severity upon account of it.
