---
imported: true
id: Hume.EMPL2.1754.RA
previousEdition: Hume.EMPL2.1752b.RA
nextEdition: Hume.EMPL2.1758.RA
title: Of Refinement in the Arts
breadcrumb: Of Refinement in the Arts
---
{title}
DISCOURSE II.

_Of_ LUXURY.

LUXURY is a word of a very uncertain signification, and may be taken in a good as well as a bad sense.  In general, it means great refinement in the gratification of the senses; and any degree of it may be innocent or blameable, according to the age, or country, or condition of the person.  The bounds betwixt the virtue and the vice cannot here be fix'd exactly, more than in other moral subjects.  To imagine, that the gratifying any of the senses, or the indulging any delicacy in meats, drinks, or apparel, is of itself a vice, can never enter into a head, that is not disorder'd by the frenzies of a fanatical enthusiasm.  I have, indeed, heard of a monk abroad, who, because the windows of his cell open'd upon a very noble prospect, made a _covenant with his eyes_ never to turn that way, or receive so sensual a gratification.  And such is the crime of drinking _Champagne_ or _Burgundy_, preferably to small beer or porter.  These indulgences are only vices, when they are pursu'd at the expence of some virtue, as liberality or charity; in like manner as they are follies, when for them a man ruins his fortune, and reduces himself to want and beggary.  Where they entrench upon no virtue, but leave ample subject whence to provide for friends, family, and every proper object of generosity or compassion, they are entirely innocent, and have in every age been acknowledg'd such by almost all moralists.  To be entirely occupy'd with the luxury of the table, for instance, without any relish for the pleasures of ambition, study, or conversation, is a mark of gross stupidity, and is incompatible with any vigour of temper or genius.  To confine one's expence entirely to such a gratification, without regard to friends or family, is an indication of a heart entirely devoid of humanity or benevolence.  But if a man reserve time sufficient for all laudable pursuits, and money sufficient for all generous purposes, he is free from every shadow of blame or reproach.

SINCE luxury may be consider'd either as innocent or blameable, one may be surpris'd at those preposterous opinions which have been entertain'd concerning it; while men of libertine principles bestow praises even on vitious luxury, and represent it as highly advantageous to society; and on the other hand, men of severe morals blame even the most innocent luxury, and represent it as the source of all the corruptions, disorders, and factions, incident to civil government.  We shall here endeavour to correct both these extremes, by proving, _first_ that the ages of refinement and luxury are both the happiest and most virtuous; _secondly_, that where-ever luxury ceases to be innocent, it also ceases to be beneficial; and when carry'd a degree too far, is a quality pernicious, tho' perhaps not the most pernicious, to political society.

TO prove the first point, we need but consider the effects of luxury both on _private_ and on _public_ life.  Human happiness, according to the most receiv'd notions, seems to consist in three ingredients; action, pleasure, and indolence: and tho' these ingredients ought to be mix'd in different proportions, according to the particular dispositions of the person; yet no one ingredient can be entirely wanting, without destroying, in some measure, the relish of the whole composition.  Indolence or repose, indeed, seems not of itself to contribute much to our enjoyment; but, like sleep, is requisite as an indulgence to the weakness of human nature, which cannot support an uninterrupted course of business or pleasure.  That quick march of the spirits, which takes a man from himself, and chiefly gives satisfaction, does in the end exhaust the mind, and requires some intervals of repose, which, tho' agreeable for a moment, yet, if prolong'd, beget a languor and lethargy, that destroy all enjoyment.  Education, custom, and example, have a mighty influence in turning the mind to any of these pursuits; and it must be own'd, that where they promote a relish for action and pleasure, they are so far favourable to human happiness.  In times when industry and arts flourish, men are kept in perpetual occupation, and enjoy, as their reward, the occupation itself, as well as those pleasures which are the fruits of their labour.  The mind acquires new vigour; enlarges its powers and faculties; and by an assiduity in honest industry, both satisfies its natural appetites, and prevents the growth of unnatural ones, which commonly spring up, when nourish'd with ease and idleness.  Banish those arts from society, you deprive men both of action and of pleasure; and leaving nothing but indolence in their place, you even destroy the relish of indolence, which never is agreeable, but when it succeeds to labour, and recruits the spirits, exhausted by too much application and fatigue.

ANOTHER advantage of industry, and of refinements in the mechanical arts, is, that they commonly produce some refinements in the liberal arts; nor can the one be carry'd to perfection, without being accompany'd, in some degree, with the other.  The same age which produces great philosophers and politicians, renown'd generals and poets, usually abounds with skilful weavers and ship-carpenters.  We cannot reasonably expect, that a piece of woollen cloth will be wrought to perfection in a nation which is ignorant of astronomy, or where ethics are neglected.  The spirit of the age affects all the arts; and the minds of men, being once rous'd from their lethargy, and put into a fermentation, turn themselves on all sides, and carry improvements into every art and science.  Profound ignorance is totally banish'd, and men enjoy the privilege of rational creatures, to think as well as to act, to cultivate the pleasures of the mind as well as those of the body.

THE more these refin'd arts advance, the more sociable do men become; nor is it possible, that, when enrich'd with science, and possess'd of a fund of conversation, they shou'd be contented to remain in solitude, or live with their fellow-citizens in that distant manner which is peculiar to ignorant and barbarous nations.  They flock into cities; love to receive and communicate knowledge; to show their wit or their breeding; their taste in conversation or living, in cloaths or furniture.  Curiosity allures the wise; vanity the foolish; and pleasure both.  Particular clubs and societies are every where form'd:  Both sexes meet in an easy and sociable manner; and the tempers of men, as well as their behaviour, refine apace.  So that, beside the improvements which they receive from knowledge and the liberal arts, 'tis impossible but they must feel an increase of humanity, from the very habit of conversing together, and contributing to each other's pleasure and entertainment.  Thus _industry, knowledge_, and _humanity_, are link'd together by an indissoluble chain, and are found, from experience as well as reason, to be peculiar to the more polish'd and luxurious ages.

NOR are these advantages attended with disadvantages which bear any proportion to them.  The more men refine upon pleasure, the less will they indulge in excesses of any kind; because nothing is more destructive to true pleasure than such excesses.  One may safely affirm, that the _Tartars_ are oftener guilty of beastly gluttony, when they feast on their dead horses, than _European_ courtiers with all their refinements of cookery.  And if libertine love, or even infidelity to the marriage-bed, be more frequent in polite ages, when it is often regarded only as a piece of gallantry; drunkenness, on the other hand, is much less common:  A vice more odious and more pernicious both to mind and body.  And in this matter I would appeal, not only to an _Ovid_ or a _Petronius_, but to a _Seneca_ or a _Cato_.  We know, that _Caesar_, during _Catiline's_ conspiracy, being necessitated to put into _Cato's_ hands a _billet-doux_, which discover'd an intrigue with _Servilia, Cato's_ own sister, that stern philosopher threw it back to him with indignation; and, in the bitterness of his wrath, gave him the appellation of drunkard, as a term more opprobrious than that with which he could more justly have reproach'd him.

BUT industry, knowledge, and humanity, are not advantageous in private life alone:  They diffuse their beneficial influence on the _public_, and render the government as great and flourishing as they make individuals happy and prosperous.  The increase and consumption of all the commodities which serve to the ornament and pleasure of life, are advantageous to society; because at the same time that they multiply those innocent gratifications to individuals, they are a kind of _storehouse_ of labour, which, in the exigencies of state, may be turn'd to the public service.  In a nation where there is no demand for such superfluities, men sink into indolence, lose all the enjoyment of life, and are useless to the public, which cannot maintain nor support its fleets and armies, from the industry of such slothful members.

THE bounds of all the _European_ kingdoms are, at present, pretty near the same they were two hundred years ago:   But what a difference is there in the power and grandeur of those kingdoms?  Which can be ascrib'd to nothing but the increase of art and industry.  When _Charles_ VIII. of _France_ invaded _Italy_, he carry'd with him about 20,000 men:  And yet this armament so exhausted the nation, as we learn from _Guicciardin_, that for some years it was not able to make so great an effort.  The late King of _France_, in time of war, kept in pay above 400,000 men[n1]; tho', from _Mazarine's_ death to his own, he was engag'd in a course of wars that lasted near thirty years.

THIS industry is much promoted by the knowledge inseparable from the ages of arts and luxury; as, on the other hand, this knowledge enables the public to make the best advantage of the industry of its subjects.  Laws, order, police, discipline; these can never be carry'd to any degree of perfection, before human reason has refin'd itself by exercise, and by an application to the more vulgar arts, at least, of commerce and manufactures.  Can we expect, that a government will be well model'd by a people, who know not how to make a spinning-wheel, or to employ a loom to advantage?  Not to mention, that all ignorant ages are infested with superstition, which throws the government off its bias, and disturbs men in the pursuit of their interest and happiness.

KNOWLEDGE in the arts of government naturally begets mildness and moderation, by instructing men in the advantages of humane maxims above rigour and severity, which drive subjects into rebellion, and render the return to submission impracticable, by cutting off all hopes of pardon.  When the tempers of men are soften'd as well as their knowledge improv'd, this humanity appears still more conspicuous, and is the chief characteristic which distinguishes a civiliz'd age from times of barbarity and ignorance.  Factions are then less inveterate, revolutions less tragical, authority less severe, and seditions less frequent.  Even foreign wars abate of their cruelty; and after the field of battle, where honour and interest steel men against compassion as well as fear, the combatants divest themselves of the brute, and resume the man.

NOR need we fear, that men, by losing their ferocity, will lose their martial spirit, or become less undaunted and vigorous in defence of their country or their liberty.  The arts have no such effect in enervating either the mind or body.  On the contrary, industry, their inseparable attendant, adds new force to both.  And if anger, which is said to be the whetstone of courage, loses somewhat of its asperity, by politeness and refinement; a sense of honour, which is a stronger, more constant, and more governable principle, acquires fresh vigour by that elevation of genius, which arises from knowledge and a good education.  Add to this, that courage can neither have any duration, nor be of any use, when not accompany'd with discipline and martial skill, which are seldom found among a barbarous people.  The antients remark'd that _Datames_ was the only barbarian that ever knew the art of war.  And _Pyrrhus_ seeing the _Romans_ marshal their army with some art and skill, said with surprise, _These barbarians have nothing barbarous in their discipline_!  'Tis observable, that as the old _Romans_, by applying themselves solely to war, were the only unciviliz'd people that ever possess'd military discipline; so the modern _Italians_ are the only civiliz'd people, among _Europeans_, that ever wanted courage and a martial spirit.  Those who would ascribe this effeminacy of the _Italians_ to their luxury or politeness, or application to the arts, need but consider the _French_ and _English_, whose bravery is as uncontestable, as their love of luxury, and their assiduity in commerce.  The _Italian_ historians give us a more satisfactory reason for this degeneracy of their countrymen.  They shew us how the sword was dropt at once by all the _Italian_ sovereigns; while the _Venetian_ aristocracy was jealous of its subjects, the _Florentine_ democracy apply'd itself entirely to commerce; _Rome_ was govern'd by priests, and _Naples_ by women.  War then became the business of soldiers of fortune, who spar'd one another, and, to the astonishment of the world, could engage a whole day in what they call'd a battle, and return at night to their camp without the least bloodshed.

WHAT has chiefly induc'd severe moralists to declaim against luxury and refinement in pleasure, is the example of antient _Rome_, which, joining to its poverty and rusticity, virtue and public spirit, rose to such a surprising height of grandeur and liberty; but having learn'd from its conquer'd provinces, the _Grecian_ and _Asiatic_ luxury, fell into every kind of corruption; whence arose sedition and civil wars, attended at last with the total loss of liberty.  All the _Latin_ classics, whom we peruse in our infancy, are full of these sentiments, and universally ascribe the ruin of their state to the arts and riches imported from the East:  Insomuch that _Sallust_ represents a taste for painting as a vice no less than lewdness and drinking.  And so popular were these sentiments during the latter ages of the republic, that this author abounds in praises of the old rigid _Roman_ virtue, tho' himself the most egregious instance of modern luxury and corruption; speaks contemptuously of _Grecian_ eloquence, tho' the most elegant writer in the world; nay, employs preposterous digressions and declamations to this purpose, tho' a model of taste and correctness.

BUT it would be easy to prove, that these writers mistook the cause of the disorders in the _Roman_ state, and ascrib'd to luxury and the arts, what really proceeded from an ill-model'd government, and the unlimited extent of conquests.  Luxury or refinement on pleasure has no natural tendency to beget venality and corruption.  The value which all men put upon any particular pleasure, depends on comparison and experience; nor is a porter less greedy of money, which he spends on bacon and brandy, than a courtier, who purchases champagne and ortolans.  Riches are valuable at all times and to all men, because they always purchase pleasures, such as men are accustom'd to and desire: nor can any thing restrain or regulate the love of money but a sense of honour and virtue; which, if it be not nearly equal at all times, will naturally abound most in ages of luxury and knowledge.

OF all _European_ kingdoms, _Poland_ seems the most defective in the arts of war as well as peace, mechanical as well as liberal; and yet 'tis there that venality and corruption do most prevail.  The nobles seem to have preserv'd their crown elective, for no other purpose, but regularly to sell it to the highest bidder.

This is almost the only species of commerce with which that people are acquainted. THE liberties of _England_, so far from decaying since the origin of luxury and the arts, have never flourish'd so much as during that period.  And tho' corruption may seem to increase of late years; this is chiefly to be ascribed to our establish'd liberty, when our princes have found the impossibility of governing without parliaments, or of terrifying parliaments by the phantom of prerogative.  Not to mention, that this corruption or venality prevails infinitely more among the electors than the elected; and therefore cannot justly be ascrib'd to any refinements in luxury.

IF we consider the matter in a proper light, we shall find, that luxury and the arts are rather favourable to liberty, and have a natural tendency to preserve, if not produce a free government.  In rude unpolish'd nations, where the arts are neglected, all the labour is bestow'd on the cultivation of the ground; and the whole society divides into two classes, proprietors of land, and their vassals or tenants.  The latter are necessarily dependent, and fitted for slavery and subjection; especially where they possess no riches, and are not valu'd for their knowledge in agriculture; as  must always be the case where the arts are neglected.  The former naturally erect themselves into petty tyrants; and must either submit to an absolute master for the sake of peace and order; or if they will preserve their independency, like the _Gothic_ barons, they must fall into feuds and contests amongst themselves, and throw the whole society into such confusion as is perhaps worse than the most despotic government.  But where luxury nourishes commerce and industry, the peasants, by a proper cultivation of the land, become rich and independent; while the tradesmen and merchants acquire a share of the property, and draw authority and consideration to that middling rank of men, who are the best and firmest basis of public liberty.  These submit not to slavery, like the poor peasants, from poverty and meanness of spirit; and having no hopes of tyrannizing over others, like the barons, they are not tempted, for the sake of that gratification, to submit to the tyranny of their sovereign.  They covet equal laws, which may secure their property, and preserve them from monarchical, as well as aristocratical tyranny.

THE house of Commons is the support of our popular government; and all the world acknowledge, that it ow'd its chief influence and consideration to the increase of commerce, which threw such a balance of property into the hands of the Commons.  How inconsistent, then, is it to blame so violently luxury, or a refinement in the arts, and to represent it as the bane of liberty and public spirit!

TO declaim against present times, and magnify the virtue of remote ancestors, is a propensity almost inherent in human nature: and as the sentiments and opinions of civiliz'd ages alone are transmitted to posterity, hence it is that we meet with so many severe judgments pronounc'd against luxury, and even science; and hence it is that at present we give so ready an assent to them.  But the fallacy is easily perceiv'd from comparing different nations that are contemporaries; where we both judge more impartially, and can better set in opposition those manners with which we are sufficiently acquainted.  Treachery and cruelty, the most pernicious and most odious of all vices, seem peculiar to unciviliz'd ages; and by the refin'd _Greeks_ and _Romans_ were ascrib'd to all the barbarous nations, which surrounded them.  They might justly, therefore, have presum'd, that their own ancestors, so highly celebrated, possess'd no greater virtue, and were as much inferior to their posterity in honour and humanity as in taste and science.  An antient _Frank_ or _Saxon_ may be highly extoll'd:  But I believe every man would think his life or fortune much less secure in the hands of a _Moor_ or _Tartar_, than in those of a _French_ or _English_ gentleman, the rank of men the most civiliz'd in the most civiliz'd nations.

WE come now to the _second_ position which we propos'd to illustrate, _viz_. that as innocent luxury, or a refinement in pleasure, is advantageous to the public; so where-ever luxury ceases to be innocent, it also ceases to be beneficial; and when carry'd a degree farther, begins to be a quality pernicious, tho', perhaps not the most pernicious, to political society.

LET us consider what we call vicious luxury.  No gratification, however sensual, can of itself be esteem'd vicious.  A gratification is only vicious, when it engrosses all a man's expence, and leaves no ability for such acts of duty and generosity as are requir'd by his situation and fortune.  Suppose, that he correct the vice, and employ part of his expence in the education of his children, in the support of his friends, and in relieving the poor; would any prejudice result to society?  On the contrary, the same consumption would arise; and that labour, which, at present, is employ'd only in producing a slender gratification to one man, would relieve the necessitous, and bestow satisfaction on hundreds.  The same care and toil which raise a dish of peas at _Christmas_, would give bread to a whole family during six months.  To say, that, without a vicious luxury, the labour would not have been employ'd at all, is only to say, that there is some other defect in human nature, such as indolence, selfishness, inattention to others, for which luxury in some measure provides a remedy; as one poison may be an antidote to another.  But virtue, like wholesome food, is better than poisons, however corrected.

SUPPOSE the same number of men that are at present in _Britain_, with the same soil and climate; I ask, is it not possible for them to be happier, by the most perfect way of life which can be imagin'd, and by the greatest reformation which Omnipotence itself could work in their temper and disposition?   To assert, that they cannot, appears evidently ridiculous.  As the land is able to maintain more than all its inhabitants, they could never, in such an _Utopian_ state, feel any other ills than those which arise from bodily sickness; and these are not the half of human miseries.  All other ills spring from some vice, either in ourselves or others; and even many of our diseases proceed from the same origin.  Remove the vices, and the ills follow.  You must only take care to remove all the vices.  If you remove part, you may render the matter worse.  By banishing _vicious_ luxury, without curing sloth and an indifference to others, you only diminish industry in the state, and add nothing to mens charity or their generosity.  Let us, therefore, rest contented with asserting, that two opposite vices in a state may be more advantageous than either of them alone; but let us never pronounce vice in itself advantageous.  Is it not very inconsistent for an author to assert in one page, that moral distinctions are inventions of politicians for public interest; and in the next page maintain, that vice is advantageous to the public[n2]?  And indeed it seems, upon any system of morality, little less than a contradiction in terms, to talk of a vice which is in general beneficial to society.

I THOUGHT this reasoning necessary, in order to give some light to a philosophical question, which has been much disputed in _Britain_.  I call it a _philosophical_ question, not a _political_ one.  For whatever may be the consequence of such a miraculous transformation of mankind, as would endow them with every species of virtue, and free them from every species of vice; this concerns not the magistrate, who aims only at possibilities.  He cannot cure every vice, by substituting a virtue in its place.  Very often he can only cure one vice by another; and in that case, he ought to prefer what is least pernicious to society.  Luxury, when excessive, is the source of many ills; but is in general preferable to sloth and idleness, which would commonly succeed in its place, and are more pernicious both to private persons and to the public.  When sloth reigns, a mean uncultivated way of life prevails amongst individuals, without society, without enjoyment.  And if the sovereign, in such a situation, demands the service of his subjects, the labour of the state suffices only to furnish the necessaries of life to the labourers, and can afford nothing to those who are employ'd in the public service.

NOTES

1.  The inscription on the _Place-de-Vendome_ says 440,000.

2.  Fable of the bees.
