---
imported: true
id: Hume.EMPL2.1754.Ta
previousEdition: Hume.EMPL2.1752b.Ta
nextEdition: Hume.EMPL2.1758.Ta
title: Of Taxes
breadcrumb: Of Taxes
---
{title}
DISCOURSE VII.

_Of_ TAXES.

THERE is a maxim, that prevails amongst those whom in this country we call _ways and means men_, and who are denominated _Financiers_ and _Maltotiers_ in _France, That every new tax creates a new ability in the subject to bear it, and that each increase of public burthens increases proportionably the industry of the people_.  This maxim is of such a nature as is most likely to be extremely abused; and is so much the more dangerous, that its truth cannot be altogether denied; but it must be own'd, when kept within certain bounds, to have some foundation in reason and experience.

WHEN a tax is laid upon commodities, which are consum'd by the common people, the necessary consequence may seem to be, that either the poor must retrench something from their way of living, or raise their wages, so as to make the burthen of the tax fall entirely upon the rich.  But there is a third consequence, which very often follows upon taxes, _viz_. that the poor increase their industry, perform more work, and live as well as before, without demanding more for their labour.  Where taxes are moderate, are laid on gradually, and affect not the necessaries of life, this consequence naturally follows; and 'tis certain, that such difficulties often serve to excite the industry of a people, and render them more opulent and laborious, than others, who enjoy the greatest advantages.  For we may observe, as a parallel instance, that the most commercial nations have not always possess'd the greatest extent of fertile land; but, on the contrary, that they have labour'd under many natural disadvantages.  _Tyre, Athens, Carthage, Rhodes, Genoa, Venice, Holland_, are strong examples to this purpose.  And in all history, we find only three instances of large and fertile countries, which have possess'd much trade; the _Netherlands, England_, and _France_.  The two former seem to have been allur'd by the advantages of their maritime situation, and the necessity which they lay under of frequenting foreign ports, in order to procure what their own climate refus'd them.  And as to _France_, trade has come very late into that kingdom, and seems to have been the effect of reflection and observation in an ingenious and enterprising people, who remark'd the immense riches acquir'd by such of the neighbouring nations as cultivated navigation and commerce.

THE places mention'd by _Cicero_ <1>, as possess'd of the greatest commerce in his time, are _Alexandria, Colchos, Tyre, Sidon, Andros, Cyprus, Pamphilia, Lycia, Rhodes, Chios, Byzantium, Lesbos, Smyrna, Miletum, Coos_.  All these, except _Alexandria_, were either small islands or narrow territories.  And that city ow'd its trade entirely to the happiness of its situation.

SINCE therefore some natural necessities or disadvantages may be thought favourable to industry, why may not artificial burthens have the same effect?  Sir _William Temple_ <2>, I am sure, ascribes the industry of the _Dutch_ entirely to necessity, proceeding from their natural disadvantages; and illustrates his doctrine by a very striking comparison with _Ireland_; "where," says he, "by the largeness and plenty of the soil, and scarcity of people, all things necessary to life are so cheap, that an industrious man, by two days labour, may gain enough to feed him the rest of the week.  Which I take to be a very plain ground of the laziness attributed to the people.  For men naturally prefer ease before labour, and will not take pains, if they can live idle; though when, by necessity, they have been inur'd to it, they cannot leave it, being grown a custom necessary to their health, and to their very entertainment.  Nor perhaps is the change harder, from constant ease to labour, than from constant labour to ease."  After which the author proceeds to confirm his doctrine, by enumerating, as above, the places where trade has most flourish'd, in antient and modern times; and which are commonly observ'd to be such narrow confin'd territories, as beget a necessity for industry.

'TIS always observ'd, in years of scarcity, if it be not extreme, that the poor labour more, and really live better, than in years of great plenty, when they indulge themselves in idleness and riot.  I have been told, by a considerable manufacturer, that in the year 1740, when bread and provisions of all kinds were very dear, his workmen not only made a shift to live, but paid debts, which they had contracted in former years, that were much more favourable and abundant <3>.

THIS doctrine, therefore, with regard to taxes, may be admitted in some degree:  But beware of the abuse.  Exorbitant taxes, like extreme necessity, destroy industry, by ingendering despair; and even before they reach this pitch, they raise the wages of the labourer and manufacturer, and heighten the price of all commodities.  An attentive, disinterested legislature will observe the point, when the emolument ceases, and the prejudice begins:  But as the contrary character is much more common, 'tis to be fear'd, that taxes, all over _Europe_, are multiplying to such a degree, as will entirely crush all art and industry; tho', perhaps, their first increase, along with other circumstances, might have contributed to the growth of these advantages.

THE best taxes are those which are levy'd upon consumptions, especially those of luxury; because such taxes are less felt by the people.  They seem, in some measure, voluntary; since a man may chuse how far he will use the commodity which is taxed:  They are paid gradually and insensibly:  And being confounded with the natural price of the commodity, they are scarcely perceiv'd by the consumers.  Their only disadvantage is, that they are expensive in the levying. TAXES upon possessions are levy'd without expence; but have every other disadvantage.  Most states, however, are oblig'd to have recourse to them, in order to supply the deficiencies of the other.

BUT the most pernicious of all taxes are those which are arbitrary.  They are commonly converted, by their management, into punishments on industry; and also, by their unavoidable inequality, are more grievous than by the real burthen which they impose.  'Tis surprising, therefore, to see them have place amongst any civiliz'd people.

IN general, all poll-taxes, even when not arbitrary, which they commonly are, may be esteem'd dangerous:  Because it is so easy for the sovereign to add a little more, and a little more, to the sum demanded, that these taxes are apt to become altogether oppressive and intolerable.  On the other hand, a duty upon commodities checks itself; and a prince will soon find, that an increase of the impost is no increase of his revenue.  It is not easy, therefore, for a people to be altogether ruin'd by such taxes.

HISTORIANS inform us, that one of the chief causes of the destruction of the _Roman_ state, was the alteration which _Constantine_ introduc'd into the finances, by substituting an universal poll-tax, in lieu of almost all the tithes, customs, and excises, which formerly compos'd the revenue of the _empire_.  The people, in all the provinces, were so grinded and oppress'd by the _publicans_, that they were glad to take refuge under the conquering arms of the barbarians; whose dominion, as they had fewer necessities and less art, was found preferable to the refin'd tyranny of the _Romans_.

THERE is a prevailing opinion, that all taxes, however levy'd, fall upon the land at last.  Such an opinion may be useful in _Britain_, by checking the landed gentlemen, in whose hands our legislature is lodg'd, and making them preserve great regard for trade and industry.  But I must confess, that this principle, tho' first advanc'd by a celebrated writer, has so little appearance of reason, that were it not for his authority, it had never been receiv'd by any body.  Every man, to be sure, is desirous of pushing off from himself the burden of any tax, which is impos'd, and laying it upon others:  But as every man has the same inclination, and is upon the defensive; no set of men can be suppos'd to prevail altogether in this contest.  And why the landed gentleman should be the victim of the whole, and should not be able to defend himself, as well as others are, I cannot readily imagine.  All tradesmen, indeed, would willingly prey upon him, and divide him among them, if they could:  But this inclination they always have, tho' no taxes were levy'd; and the same methods, by which he guards against the imposition of tradesmen before taxes, will serve him afterwards, and make them share the burthen with him.

I SHALL conclude this subject with observing, that we have, with regard to taxes, an instance of what frequently happens in political institutions, that the consequences of things are diametrically opposite to what we should expect on the first appearance.  'Tis regarded as a fundamental maxim of the _Turkish_ government, That the _Grand Signior_, tho' absolute master of the lives and fortunes of each individual, has no authority to impose a new tax; and every _Ottoman_ prince, who has made such an attempt, either has been oblig'd to retract, or has found the fatal effects of his perseverance.  One would imagine, that this prejudice or establish'd opinion were the firmest barrier in the world against oppression; yet 'tis certain, that its effect is quite contrary.  The emperor, having no regular method of increasing his revenue, must allow all the bashaws and governors to oppress and abuse the subjects:  And these he squeezes after their return from their government.  Whereas, if he could impose a new tax, like our _European_ princes, his interest would so far be united with that of his people, that he would immediately feel the bad effects of these disorderly levies of money, and would find, that a pound, rais'd by a general imposition, would have less pernicious effects, than a shilling taken in so unequal and arbitrary a manner.

NOTES

1.  _Epist. ad Att_. lib. 9. ep. 11.

2.  Account of the _Netherlands_, chap. 6.

3.  To this purpose, see also discourse 1. at the end.
