---
imported: true
id: Shaftesbury.C.JH
title: A Notion of the Historical Draught or Tablature of the Judgment of
  Hercules
breadcrumb: Judgment of Hercules
published: [1714]
sourceUrl: >
  https://oll.libertyfund.org/titles/shaftesbury-characteristicks-of-men-manners-opinions-times-3-vols
texts:
  - Shaftesbury.C.JH.Intro
  - Shaftesbury.C.JH.1
  - Shaftesbury.C.JH.2
  - Shaftesbury.C.JH.3
  - Shaftesbury.C.JH.4
  - Shaftesbury.C.JH.5
  - Shaftesbury.C.JH.6
  - Shaftesbury.C.JH.Conc
---
{title}
£1 A Notion of the Historical Draught or Tablature of the Judgment of Hercules £1
