---
id: Hume.EMPL2.1767.PC
previousEdition: Hume.EMPL2.1764.PC
nextEdition: Hume.EMPL2.1768.PC
title: Of Public Credit
breadcrumb: Of Public Credit
published: [1752]
---
{title}
ESSAY IX.

Of PUBLIC CREDIT.

IT appears to have been the common practice of antiquity, to make provision, in times of peace, for the necessities of war, and to hoard up treasures before-hand, as the instruments either of conquest or defence; without trusting to extraordinary imposts, much less to borrowing, in times of disorder and confusion.  Besides the immense sums above mentioned[n1], which were amassed by ATHENS, and by the PTOLEMIES, and other successors of ALEXANDER; we learn from PLATO[n2], that the frugal LACEDEMONIANS had also collected a great treasure; and ARRIAN[n3] and PLUTARCH[n4] specify the riches which ALEXANDER got possession of on the conquest of SUSA and ECBATANA, and which were reserved, some of them, from the time of CYRUS.  If I remember right, the scripture also mentions the treasure of HEZEKIAH and the JEWISH princes; as profane history does that of PHILIP and PERSEUS, kings of MACEDON.  The ancient republics of GAUL had commonly large sums in reserve[n5].  Every one knows the treasure seized in ROME by JULIUS CAESAR, during the civil wars; and we find afterwards, that the wiser emperors, AUGUSTUS, TIBERIUS, VESPASIAN, SEVERUS, _&c_. always discovered the prudent foresight, of saving great sums against any public exigency.

On the contrary, our modern expedient, which has become very general, is to mortgage the public revenues, and to trust that posterity, during peace, will pay off the incumbrances contracted during the preceding war:  And they, having before their eyes, so good an example of their wise fathers, have the same prudent reliance on their posterity; who, at last, from necessity more than choice, are obliged to place the same confidence in a new posterity.  But not to waste time in declaiming against a practice which appears ruinous, beyond the evidence of an hundred demonstrations; it seems pretty apparent, that the antient maxims are, in this respect, much more prudent than the modern; even tho' the latter had been confined within some reasonable bounds, and had ever, in any one instance, been attended with such frugality, in time of peace, as to discharge the debts incurred by an expensive war.  For why should the case be so very different between the public and an individual, as to make us establish such different maxims of conduct for each?  If the funds of the former be greater, its necessary expences are proportionably larger; if its resources be more numerous, they are not infinite; and as its frame should be calculated for a much longer duration, than the date of a single life, or even of a family, it should embrace maxims, large, durable, and generous, agreeable to the supposed extent of its existence.  To trust to chances and temporary expedients, is, indeed, what the necessity of human affairs frequently reduces us to; but whoever voluntarily depend on such resources, have not necessity, but their own folly, to accuse for their misfortunes, when any such befal them. If the abuses of treasures be dangerous, either by engaging the state in rash enterprizes, or making it neglect military discipline, in confidence of its riches; the abuses of mortgaging are more certain and inevitable; poverty, impotence, and subjection to foreign powers.

According to modern policy, war is attended with every destructive circumstance; loss of men, increase of taxes, decay of commerce, dissipation of money, devastation by sea and land.  According to ancient maxims, the opening of the public treasure, as it produced an uncommon affluence of gold and silver, served as a temporary encouragement to industry, and attoned, in some degree, for the inevitable calamities of war.

What then shall we say to the new paradox, That public incumbrances are, of themselves, advantageous, independent of the necessity of contracting them; and that any state, even though it were not pressed by a foreign enemy, could not possibly have embraced a wiser expedient for promoting commerce and riches, than to create funds, and debts, and taxes, without limitation?  Discourses, such as these, might naturally have passed for trials of wit among rhetoricians, like the panegyrics on folly and a fever, on BUSIRIS and NERO, had we not seen such absurd maxims patronized by great ministers, and by a whole party among us.  And these puzzling arguments, (for they deserve not the name of specious) though they could not be the foundation of Lord ORFORD's conduct, for he had more sense; served at least to keep his partizans in countenance, and perplex the understanding of the nation.

Let us examine the consequences of public debts, both in our domestic management, by their influence on commerce and industry; and in our foreign transactions, by their effect on wars and negotiations.

There is a word, which is here in the mouth of every body, and which, I find, has also got abroad, and is much employed by foreign writers[n6], in imitation of the ENGLISH; and this is, CIRCULATION.  This word serves as an account of every thing; and though I confess, that I have sought for its meaning in the present subject, ever since I was a school-boy, I have never yet been able to discover it.  What possible advantage is there which the nation can reap by the easy transference of stock from hand to hand?  Or is there any parallel to be drawn from the circulation of other commodities, to that of chequer-notes and INDIA bonds?  Where a manufacturer has a quick sale of his goods to the merchant, the merchant to the shopkeeper, the shopkeeper to his customers; this enlivens industry, and gives new encouragement to the first dealer or the manufacturer and all his tradesmen, and makes them produce more and better commodities of the same species.  A stagnation is here pernicious, wherever it happens; because it operates backwards, and stops or benumbs the industrious hand in its production of what is useful to human life.  But what production we owe to CHANGE-ALLEY, or even what consumption, except that of coffee, and pen, ink, and paper, I have not yet learned; nor can one foresee the loss or decay of any one beneficial commerce or commodity, though that place and all its inhabitants were for ever buried in the ocean.

But though this term has never been explained by those who insist so much on the advantages that result from a circulation, there seems, however, to be some benefit of a similar kind, arising from our incumbrances:  As indeed, what human evil is there, which is not attended with some advantage?  This we shall endeavour to explain, that we may estimate the weight which we ought to allow it.

Public securities are with us become a kind of money, and pass as readily at the current price as gold or silver.  Wherever any profitable undertaking offers itself, however expensive, there are never wanting hands enough to embrace it; nor need a trader, who has sums in the public stocks, fear to launch out into the most extensive trade; since he is possessed of funds, which will answer the most sudden demand that can be made upon him.  No merchant thinks it necessary to keep by him any considerable cash.  Bank-stock, or India-bonds, especially the latter, serve all the same purposes; because he can dispose of them, or pledge them to a banker, in a quarter of an hour; and at the same time they are not idle, even when in his scritoire, but bring him in a constant revenue.  In short, our national debts furnish merchants with a species of money, that is continually multiplying in their hands, and produces sure gain, besides the profits of their commerce.  This must enable them to trade upon less profit.  The small profit of the merchant renders the commodity cheaper, causes a greater consumption, quickens the labour of the common people, and helps to spread arts and industry through the whole society.

There are also, we may observe, in ENGLAND, and in all states, which have both commerce and public debts, a set of men, who are half merchants, half stock-holders, and may be supposed willing to trade for small profits; because commerce is not their principal or sole support, and their revenues in the funds are a sure resource for themselves and their families.  Were there no funds, great merchants would have no expedient for realizing or securing any part of their profit, but by making purchases of land; and land has many disadvantages in comparison of funds.  Requiring more care and inspection, it divides the time and attention of the merchant; upon any tempting offer or extraordinary accident in trade, it is not so easily converted into money; and as it attracts too much, both by the many natural pleasures it affords, and the authority it gives, it soon converts the citizen into the country gentleman.  More men, therefore, with large stocks and incomes, may naturally be supposed to continue in trade, where there are public debts:  and this, it must be owned, is of some advantage to commerce, by diminishing its profits, promoting circulation, and encouraging industry.

But, in opposition to these two favourable circumstances, perhaps of no very great importance, weigh the many disadvantages which attend our public debts, in the whole _interior_ oeconomy of the state:  You will find no comparison between the ill and the good which result from them.

_First_, 'Tis certain, that national debts cause a mighty confluence of people and riches to the capital, by the great sums which are levied in the provinces to pay the interest of those debts; and perhaps, too, by the advantages in trade above mentioned, which they give the merchants in the capital above the rest of the kingdom.  The question is, Whether, in our case, it be for the public interest, that so many privileges should be conferred on LONDON, which has already arrived at such an enormous size, and seems still encreasing?  Some men are apprehensive of the consequences.  For my part, I cannot forbear thinking, that tho' the head is undoubtedly too big for the body, yet that great city is so happily situated, that its excessive bulk causes less inconvenience than even a smaller capital to a greater kingdom.  There is more difference between the prices of all provisions in PARIS and LANGUEDOC, than between those in LONDON and YORKSHIRE.

_Secondly_, Public stocks, being a kind of paper-credit, have all the disadvantages attending that species of money.  They banish gold and silver from the most considerable commerce of the state, reduce them to common circulation, and by that means render all provisions and labour dearer than otherwise they would be.

_Thirdly_, The taxes which are levied to pay the interests of these debts, are apt to be a check upon industry, to heighten the price of labour, and to be an oppression on the poorer sort.

_Fourthly_, As foreigners possess a share of our national funds, they render the public, in a manner, tributary to them, and may in time occasion the transport of our people and our industry.

_Fifthly_, The greatest part of public stock being always in the hands of idle people, who live on their revenue, our funds give great encouragement to an useless and inactive life.

But tho' the injury which arises to commerce and industry from our public funds, will appear, upon balancing the whole, very considerable, it is trivial, in comparison of the prejudice which results to the state considered as a body politic, which must support itself in the society of nations, and have various transactions with other states, in wars and negotiations.  The ill, there, is pure and unmixed, without any favourable circumstance to atone for it; and 'tis an ill too of a nature the highest and most important. We have, indeed, been told, that the public is no weaker upon account of its debts; since they are mostly due among ourselves, and bring as much property to one as they take from another.  'Tis like transferring money from the right hand to the left; which leaves the person neither richer nor poorer than before.  Such loose reasonings and specious comparisons will always pass, where we judge not upon principles.  I ask, Is it possible, in the nature of things, to overburthen a nation with taxes, even where the sovereign resides among them?  The very doubt seems extravagant; since 'tis requisite in every commonwealth, that there be a certain proportion observed between the laborious and the idle part of it.  But if all our present taxes be mortgaged, must we not invent new ones?  And may not this matter be carried to a length that is ruinous and destructive?

In every nation, there are always some methods of levying money more easy than others, agreeable to the way of living of the people, and the commodities they make use of.  In BRITAIN, the excises upon malt and beer afford a very large revenue; because the operations of malting and brewing are very tedious, and are impossible to be concealed; and at the same time, these commodities are not so absolutely necessary to life, as that the raising their price would very much affect the poorer sort.  These taxes being all mortgaged, what difficulty to find new ones!  what vexation and ruin of the poor!

Duties upon consumptions are more equal and easy than those upon possessions.  What a loss to the public, that the former are all exhausted, and that we must have recourse to the more grievous method of levying taxes!

Were all the proprietors of land only stewards to the public, must not necessity force them to practise all the arts of oppression used by stewards, where the absence or negligence of the proprietor render them secure against enquiry?

It will scarce be asserted, that no bounds ought ever to be set to national debts; and that the public would be no weaker, were twelve or fifteen shillings in the pound, land-tax, mortgaged, with all the present customs and excises.  There is something therefore in the case, beside the mere transferring of property from one hand to another.  In 500 years, the posterity of those now in the coaches, and of those upon the boxes, will probably have changed places, without affecting the public by these revolutions.

Suppose the public once fairly brought to that condition, to which it is hastening with such amazing rapidity; suppose the land to be taxed eighteen or nineteen shillings in the pound; for it can never bear the whole twenty: suppose all the excises and customs to be screwed up to the outmost which the nation can bear, without entirely losing its commerce and industry; and suppose that all those funds are mortgaged to perpetuity, and that the invention and wit of all our projectors can find no new imposition which may serve as the foundation of a new loan; and let us consider the necessary consequences of this situation.  Tho' the imperfect state of our political knowledge, and the narrow capacities of men make it difficult to foretel the effects which will result from any untried measure, the seeds of ruin are here scattered with such profusion as not to escape the eye of the most careless observer.

In this unnatural state of society, the only persons who possess any revenue, beyond the immediate effects of their industry, are the stock-holders, who draw almost all the rent of the land and houses, besides the produce of all the customs and excises.  These are men, who have no connexions in the state, who can enjoy their revenue in any part of the world in which they choose to reside, who will naturally bury themselves in the capital, or in great cities, and who will sink into the lethargy of a stupid and pampered luxury, without spirit, ambition, or enjoyment.  Adieu to all ideas of nobility, gentry, and family.  The stocks can be transferred in an instant, and being in such a fluctuating state, will seldom be transmitted during three generations from father to son.  Or were they to remain ever so long in one family, they convey no hereditary authority or credit to the possessors; and by this means, the several ranks of men, which form a kind of independant magistracy in a state, instituted by the hand of nature, are entirely lost; and every man in authority derives his influence from the commission alone of the sovereign.  No expedient remains for preventing or suppressing insurrections, but mercenary armies:  No expedient at all remains for resisting tyranny:  Elections are sway'd by bribery and corruption alone:  And the middle power between king and people being totally removed, a horrible despotism must infallibly prevail.  The land-holders, despised for their poverty, and hated for their oppressions, will be utterly unable to make any opposition to it.

Tho' a resolution should be formed by the legislature never to impose any tax which hurts commerce and discourages industry, it will be impossible for men, in subjects of such extreme delicacy, to reason so justly as never to be mistaken, or amidst difficulties so urgent, never to be seduced from their resolution.  The continual fluctuations in commerce require continual alterations in the nature of the taxes; which exposes the legislature every moment to the danger both of wilful and involuntary error.  And any great blow given to trade, whether by injudicious taxes or by other accidents, throws the whole system of the government into confusion. But what expedient is the public now to fall upon, even supposing trade to continue in the most flourishing condition, to support its foreign wars and enterprizes, and to defend its own honour and interests or those of its allies?  I do not ask how the public is to exert such a prodigious power as it has maintained during our late wars; where we have so much exceeded, not only our own natural strength, but even that of the greatest empires.  This extravagance is the abuse complained of, as the source of all the dangers to which we are at present exposed.  But since we must still suppose great commerce and opulence to remain, even after every fund is mortgaged; those riches must be defended by proportionable power, and whence is the public to derive the revenue which supports it?  It must plainly be from a continual taxation of the annuitants, or which is the same thing, from mortgaging anew, on every exigency, a certain part of their annuity; and thus making them contribute to their own defence, and to that of the nation.  But the difficulties, attending this system of policy, will easily appear, whether we suppose the king to have become absolute master, or to be still controuled by national councils, in which the annuitants themselves must necessarily bear the principal sway.

If the prince has become absolute, as may naturally be expected from this situation of affairs, it is so easy for him to encrease his exactions upon the annuitants, which amount only to the retaining money in his own hands, that this species of property will soon lose all its credit, and the whole income of every individual in the state must lie entirely at the mercy of the sovereign:  A degree of despotism which no oriental monarchy has ever yet attained.  If, on the contrary, the consent of the annuitants be requisite for every taxation, they will never be persuaded to contribute sufficiently even to the support of government; as the diminution of their revenue must in that case be very sensible, would not be disguised under the appearance of a branch of excise or customs, and would not be shared by any other order of the state, who are already supposed to be taxed to the utmost.  There are instances, in some republics, of a hundredth penny, and sometimes of the fiftieth, being given to the support of the state; but this is always an extraordinary exertion of power, and can never become the foundation of a constant national defence.  We have always found, where a government has mortgaged all its revenues, that it necessarily sinks into a state of languor, inactivity and impotence.

Such are the inconveniencies, which may reasonably be foreseen, of this situation, to which GREAT BRITAIN is visibly tending.  Not to mention, the numberless inconveniencies, which cannot be foreseen, and which must result from so monstrous a situation as that of making the public the sole proprietor of land, besides investing it with every branch of customs and excise, which the fertile imagination of ministers and projectors have been able to invent.

I must confess, that there is a strange supineness, from long custom, crept into all ranks of men, with regard to public debts, not unlike what divines so vehemently complain of with regard to their religious doctrines.  We all own, that the most sanguine imagination cannot hope, either that this or any future ministry will be possessed of such rigid and steady frugality, as to make any considerable progress in the payment of our debts; or that the situation of foreign affairs will, for any long time, allow them leisure and tranquillity for such an undertaking[n7].  _What then is to become of us_?  Were we ever so good Christians, and ever so resigned to Providence; this, methinks, were a curious question, even considered as a speculative one, and what it might not be altogether impossible to form some conjectural solution of.  The events here will depend little upon the contingencies of battles, negotiations, intrigues and factions.  There seems to be a natural progress of things, which may guide our reasoning.  As it would have required but a moderate share of prudence, when we first began this practice of mortgaging, to have foretold, from the nature of men and of ministers, that things would necessarily be carried to the length we see; so now, that they have at last happily reached it, it may not be difficult to guess at the consequences.  It must, indeed, be one of these two events; either the nation must destroy public credit, or public credit will destroy the nation.  'Tis impossible they can both subsist, after the manner they have been hitherto managed, in this, as well as in some other nations.

There was, indeed, a scheme for the payment of our debts, which was proposed by an excellent citizen, Mr. HUTCHINSON, above thirty years ago, and which was much approved of by some men of sense, but never was likely to take effect.  He asserted, that there was a fallacy in imagining that the public owed this debt; for that really every individual owed a proportional share of it, and paid, in his taxes, a proportional share of the interest, beside the expences of levying these taxes.  Had we not better, then, says he, make a proportional distribution of the debt among us, and each of us contribute a sum suitable to his property, and by that means discharge at once all our funds and public mortgages?  He seems not to have considered, that the laborious poor pay a considerable part of the taxes by their annual consumptions, tho' they could not advance, at once, a proportional part of the sum required.  Not to mention, that property in money and stock in trade might easily be concealed or disguised; and that visible property in lands and houses would really at last answer for the whole:  An inequality and oppression which never would be submitted to.  But tho' this project is never likely to take place; 'tis not altogether improbable, that when the nation become heartily sick of their debts, and are cruelly oppressed by them, some daring projector may arise with visionary schemes for their discharge.  And as public credit will begin, by that time, to be a little frail, the least touch will destroy it, as happened in FRANCE; and in this manner it will _die of the doctor_[n8].

But 'tis more probable, that the breach of national faith will be the necessary effect of wars, defeats, misfortunes, and public calamities, or even perhaps of victories and conquests.  I must confess, when I see princes and states fighting and quarrelling, amidst their debts, funds, and public mortgages, it always brings to my mind a match of cudgel-playing fought in a _China_ shop.  How can it be expected, that sovereigns will spare a species of property, which is pernicious to themselves and to the public, when they have so little compassion on lives and properties, which are useful to both?  Let the time come (and surely it will come) when the new funds, created for the exigencies of the year, are not subscribed to, and raise not the money projected.  Suppose, either that the cash of the nation is exhausted; or that our faith, which has been hitherto so ample, begins to fail us.  Suppose, that, in this distress, the nation is threatened with an invasion; a rebellion is suspected or broke out at home; a squadron cannot be equipped for want of pay, victuals, or repairs; or even a foreign subsidy cannot be advanced.  What must a prince or minister do in such an emergence?  The right of self-preservation is unalienable in every individual, much more in every community.  And the folly of our statesmen must then be greater than the folly of those who first contracted debt, or, what is more, than that of those who trusted, or continue to trust this security, if these statesmen have the means of safety in their hands, and do not employ them.  The funds, created and mortgaged, will, by that time, bring in a large yearly revenue, sufficient for the defence and security of the nation:  Money is perhaps lying in the exchequer, ready for the discharge of the quarterly interest:  Necessity calls, fear urges, reason exhorts, compassion alone exclaims:  The money will immediately be seized for the current service, under the most solemn protestations, perhaps, of being immediately replaced.  But no more is requisite.  The whole fabric, already tottering, falls to the ground, and buries thousands in its ruins.  And this, I think, may be called the _natural death_ of public credit:  For to this period it tends as naturally as an animal body to its dissolution and destruction[n9]. These two events, supposed above, are calamitous, but not the most calamitous.  Thousands are hereby sacrificed to the safety of millions.  But we are not without danger, that the contrary event may take place, and that millions may be sacrificed for ever to the temporary safety of thousands[n10].  Our popular government, perhaps, will render it difficult or dangerous for a minister to venture on so desperate an expedient, as that of a voluntary bankruptcy.  And tho' the house of Lords be altogether composed of the proprietors of lands, and the house of Commons chiefly; and consequently neither of them can be supposed to have great property in the funds:  Yet the connections of the members may be so great with the proprietors, as to render them more tenacious of public faith, than prudence, policy, or even justice, strictly speaking, requires.  And perhaps, too, our foreign enemies, or rather enemy (for we have but one to dread) may be so politic as to discover, that our safety lies in despair, and may not, therefore, show the danger, open and barefaced, till it be inevitable.  The balance of power in EUROPE, our grandfathers, our fathers, and we, have all justly esteemed too unequal to be preserved without our attention and assistance.  But our children, weary with the struggle, and fettered with incumbrances, may sit down secure, and see their neighbours oppressed and conquered; till, at last, they themselves and their creditors lie both at the mercy of the conqueror.  And this may properly enough be denominated the _violent death_ of our public credit.

These seem to be the events which are not very remote, and which reason foresees as clearly almost as she can do any thing that lies in the womb of time.  And tho' the antients maintained that, in order to reach the gift of prophecy, a certain divine fury or madness was requisite, one may safely affirm, that, in order to deliver such prophecies as these, no more is necessary, than merely to be in one's senses, free from the influence of popular madness and delusion.

NOTES

1.  Essay V.

2.  ALCIB. I.

3.  Lib. 3.

4.  PLUT. _in vita_ ALEX.  He makes these treasures amount to 80,000 talents, or about 15 millions sterl.  QUINTUS CURTIUS (Lib. 5. Cap. 2.) says, that ALEXANDER found in SUSA above 50,000 talents.

5.  STRABO, Lib. 4.

6.  MELON, DU TOT, LAW, in the pamphlets published in FRANCE.

7.  In times of peace and security, when alone it is possible to pay debt, the monied interest are averse to receive partial payments, which they know not how to dispose of to advantage; and the landed interest are averse to continue the taxes requisite for that purpose.  Why therefore should a minister persevere in a measure so disagreeable to all parties?  For the sake, I suppose, of a posterity, which he will never see, or of a few reasonable reflecting people, whose united interest, perhaps, will not be able to secure him the smallest burrough in ENGLAND.  'Tis not likely we shall ever find any minister so bad a politician.  With regard to these narrow destructive maxims of politics, all ministers are expert enough.

8.  Some neighbouring states practise an easy expedient, by which they lighten their public debts.  The FRENCH have a custom (as the Romans formerly had) of augmenting their money; and this the nation has been so much familiarized to, that it hurts not public credit, tho' it be really cutting off at once, by an edict, so much of their debts.  The DUTCH diminish the interest, without the consent of their creditors; or, which is the same thing, they arbitrarily tax the funds as well as other property.  Could we practise either of these methods, we need never be oppressed by the national debt; and 'tis not impossible but one of these, or some other method, may, at all adventures, be tried, on the augmentation of our incumbrances and difficulties.  But people in this country are so good reasoners upon whatever regards their interest, that such a practice will deceive no body; and public credit will probably tumble at once by so dangerous a trial.

9.  So great dupes are the generality of mankind, that, notwithstanding such a violent shock to public credit, as a voluntary bankruptcy in ENGLAND would occasion, it would not probably be long, ere credit would again revive in as flourishing a condition as before.  The present king of FRANCE, during the late war, borrowed money at lower interest than ever his grandfather did; and as low as the BRITISH parliament, comparing the natural rate of interest in both kingdoms.  And tho' men are commonly more governed by what they have seen, than by what they foresee, with whatever certainty; yet promises, protestations, fair appearances, with the allurements of present interest, have such powerful influence as few are able to resist.  Mankind are, in all ages, caught by the same baits:  The same tricks, played over and over again, still trepan them.  The heights of popularity and patriotism are still the beaten road to power and tyranny; flattery to treachery; standing armies to arbitrary government; and the glory of God to the temporal interest of the clergy.  The fear of an everlasting destruction of credit, allowing it to be an evil, is a needless bugbear.  A prudent man, in reality, would rather lend to the public immediately after they had taken a spunge to their debts, than at present; as much as an opulent knave, even tho' one could not force him to pay, is a preferable debtor to an honest bankrupt:  For the former, in order to carry on business, may find it his interest to discharge his debts, where they are not exorbitant:  The latter has it not in his power.  The reasoning of TACITUS, _Hist. lib_. 3. as it is eternally true, is very applicable to our present case.  _Sed vulgus ad magnitudinem beneficiorum aderat:  Stultissimus quisque pecuniis mercabatur:  Apud sapientes cassa habebantur, quae neque dari neque accipi, salva republica, poterant_.  The public is a debtor, whom no man can oblige to pay.  The only check which the creditors have on it, is the interest of preserving credit; an interest, which may easily be overbalanced by a very great debt, and by a difficult and extraordinary emergence, even supposing that credit irrecoverable.  Not to mention, that a present necessity often forces states into measures which are, strictly speaking, against their interest.

10.  I have heard it has been computed, that all the creditors of the public, natives and foreigners, amount only to 17,000.  These make a figure at present on their income; but, in case of a public bankruptcy, would, in an instant, become the lowest, as well as the most wretched of the people.  The dignity and authority of the landed gentry and nobility is much better rooted; and would render the contention very unequal, if ever we come to that extremity.  One would incline to assign to this event a very near period, such as half a century, had not our fathers' prophecies of this kind been already found fallacious, by the duration of our public credit, so much beyond all reasonable expectation.  When the astrologers in FRANCE were every year foretelling the death of HENRY IV.  _These fellows_, says he, _must be right at last_.  We shall, therefore, be more cautious than to assign any precise date; and shall content ourselves with pointing out the event in general.
