---
imported: true
id: Hume.EMPL2.1767.RC
previousEdition: Hume.EMPL2.1764.RC
nextEdition: Hume.EMPL2.1768.RC
title: Of some Remarkable Customs
breadcrumb: Of some Remarkable Customs
---
{title}
ESSAY X.

Of SOME REMARKABLE CUSTOMS.

I SHALL observe three remarkable customs in three celebrated governments; and shall conclude from the whole, that all general maxims in politics ought to be established with great reserve; and that irregular and extraordinary appearances are frequently discovered in the moral, as well as in the physical world.  The former, perhaps, we can better account for, after they happen, from springs and principles, of which every one has, within himself, or from obvious observation, the strongest assurance and conviction:  But it is often fully as impossible for human prudence, beforehand, to foresee, and foretel them.

I.  One would think it essential to every supreme council or assembly, which debates, that intire liberty of speech should be granted to every member, and that all motions or reasonings should be received, which can any way tend to illustrate the point under deliberation.  One would conclude, with still greater assurance, that, after a motion was made, which was voted and approved by that assembly in which the legislative power is lodged, the member who made the motion must for ever be exempted from farther trial or inquiry.  But no political maxim can, at first sight, appear more undisputable, than that he must, at least, be secured from all inferior jurisdiction; and that nothing less than the same supreme legislative assembly, in their subsequent meetings, could render him accountable for those motions and harangues which they had before approved of.  But these axioms, however irrefragable they may appear, have all failed in the ATHENIAN government, from causes and principles too, which appear almost inevitable.

By the <Gon>##### ##########<Goff>, or _indictment of illegality_, (tho' it has not been remarked by antiquaries or commentators) any man was tried and punished by any common court of judicature, for any law which had passed upon his motion, in the assembly of the people, if that law appeared to the court unjust, or prejudicial to the public.  Thus DEMOSTHENES, finding that ship-money was levied irregularly, and that the poor bore the same burden as the rich in equipping the gallies, corrected this inequality by a very useful law, which proportioned the expence to the revenue and income of each individual.  He moved for this law in the assembly; he proved its advantages <1>; he convinced the people, the only legislature in ATHENS; the law passed, and was carried into execution:  And yet he was tried in a criminal court for that law, upon the complaint of the rich, who resented the alteration he had introduced into the finances <2>.  He was indeed acquitted, upon proving anew the usefulness of his law.

CTESIPHON moved in the assembly of the people, that particular honours should be conferred on DEMOSTHENES, as on a citizen affectionate and useful to the commonwealth:  The people, convinced of this truth, voted those honours:  Yet was CTESIPHON tried by the <Gon>##### #########<Goff>.  It was asserted, among other topics, that DEMOSTHENES was not a good citizen, nor affectionate to the commonwealth:  And the orator was called upon to defend his friend, and consequently himself; which he executed by that sublime piece of eloquence, that has ever since been the admiration of mankind.

After the battle of CHAERONEA, a law was passed upon the motion of HYPERIDES, giving liberty to slaves, and inrolling them in the troops <3>.  On account of this law, the orator was afterwards tried by the indictment above mentioned, and defended himself, among other topics, by that stroke celebrated by PLUTARCH and LONGINUS.  _It was not I_, said he, _that moved for this law:  It was the necessities of war; It was the battle of_ CHAERONEA.  The orations of DEMOSTHENES abound with many instances of trials of this nature, and prove clearly, that nothing was more commonly practised.

The ATHENIAN Democracy was such a tumultuary government, as we can scarce form a notion of in the present age of the world.  The whole collective body of the people voted in every law, without any limitation of property, without any distinction of rank, without controul from any magistracy or senate <4>; and consequently without regard to order, justice, or prudence.  The ATHENIANS soon became sensible of the mischiefs attending this constitution:  But being averse to the checking themselves by any rule or restriction, they resolved, at least, to check their demagogues or counsellors, by the fear of future punishment and inquiry.  They accordingly instituted this remarkable law; a law esteemed so essential to their government, that AESCHINES insists on it as a known truth, that were it abolished or neglected, it were impossible for the Democracy to subsist <5>.

The people feared not any ill consequence to liberty from the authority of the criminal courts; because these were nothing but very numerous juries, chosen by lot from among the people.  And they considered themselves justly as in a state of perpetual pupillage; where they had an authority, after they came to the use of reason, not only to retract and controul whatever had been determined, but to punish any guardian for measures which they had embraced by his persuasion.  The same law had place in Thebes <6>; and for the same reason.

It appears to have been an usual practice in ATHENS, on the establishment of any law esteemed very useful or popular, to prohibit for ever its abrogation and repeal.  Thus the demagogue, who diverted all the public revenues to the support of shows and spectacles, made it criminal so much as to move for a repeal of this law <7>.  Thus LEPTINES moved for a law, not only to recal all the immunities formerly granted, but to deprive the people for the future of the power of granting any more <8>.  Thus all bills of attainder <9> were forbid, or laws that affected one ATHENIAN, without extending to the whole commonwealth.  These absurd clauses, by which the legislature vainly attempted to bind itself for ever, proceeded from an universal sense of the levity and inconstancy of the people. II.  A wheel within a wheel, such as we observe in the GERMAN empire, is considered by Lord SHAFTESBURY <10> as an absurdity in politics:  But what must we say to two equal wheels, which govern the same political machine, without any mutual check, controul, or subordination; and yet preserve the greatest harmony and concord?  To establish two distinct legislatures, each of which possesses full and absolute authority within itself, and stands in no need of the other's assistance, in order to give validity to its acts; this may appear, beforehand, altogether impracticable, as long as men are actuated by the passions of ambition, emulation, and avarice, which have been hitherto their chief governing principles.  And should I assert, that the state I have in my eye was divided into two distinct factions, each of which predominated in a distinct legislature, and yet produced no clashing in these independent powers; the supposition may appear almost incredible.  And if, to augment the paradox, I should affirm, that this disjointed, irregular government, was the most active, triumphant, and illustrious commonwealth, that ever yet appeared on the stage of the world; I should certainly be told, that such a political chimera was as absurd as any vision of the poets.  But there is no need for searching long, in order to prove the reality of the foregoing suppositions:  For this was actually the case with the ROMAN republic.

The legislative power was there lodged in the _comitia centuriata_ and _comitia tributa_.  In the former, 'tis well known, the people voted according to their _census_; so that when the first class was unanimous, tho' it contained not, perhaps, the hundredth part of the commonwealth, it determined the whole; and, with the authority of the senate, established a law.  In the latter, every vote was alike; and as the authority of the senate was not there requisite, the lower people entirely prevailed, and gave law to the whole state.  In all party-divisions, at first between the PATRICIANS and PLEBEIANS, afterwards between the nobles and the people, the interest of the Aristocracy was predominant in the first legislature; that of the Democracy in the second:  The one could always destroy what the other had established:  Nay, the one, by a sudden and unforeseen motion, might take the start of the other, and totally annihilate its rival, by a vote, which, from the nature of the constitution, had the full authority of a law.  But no such contest or struggle is observed in the history of ROME:  No instance of a quarrel between these two legislatures; though many between the parties that governed in each.  Whence arose this concord, which may seem so extraordinary?

The legislature established at ROME, by the authority of SERVIUS TULLIUS, was the _comitia centuriata_, which, after the expulsion of the kings, rendered the government, for some time, altogether aristocratical.  But the people, having numbers and force on their side, and being elated with frequent conquests and victories in their foreign wars, always prevailed when pushed to extremities, and first extorted from the senate the magistracy of the tribunes, and then the legislative power of the _comitia tributa_.  It then behoved the nobles to be more careful than ever not to provoke the people.  For beside the force which the latter were always possessed of, they had now got possession of legal authority, and could instantly break in pieces any order or institution which directly opposed them.  By intrigue, by influence, by money, by combination, and by the respect paid their character, the nobles might often prevail, and direct the whole machine of government:  But had they openly set their _comitia centuriata_ in opposition to the _tributa_, they had soon lost the advantage of that institution, together with their consuls, praetors, ediles, and all the magistrates elected by it.  But the _comitia tributa_, not having the same reason for respecting the _centuriata_, frequently repealed laws favourable to the Aristocracy:  they limited the authority of the nobles, protected the people from oppression, and controlled the actions of the senate and magistracy.  The _centuriata_ found it convenient always to submit; and tho' equal in authority, yet being inferior in power, durst never directly give any shock to the other legislature, either by repealing its laws, or establishing laws, which, it foresaw, would soon be repealed by it.

No instance is found of any opposition or struggle between these _comitia_; except one slight attempt of this kind, mentioned by APPIAN in the third book of his civil wars.  MARK ANTHONY, resolving to deprive DECIMUS BRUTUS of the government of CISALPINE GAUL, railed in the _Forum_, and called one of the _comitia_, in order to prevent the meeting of the other, which had been ordered by the senate.  But affairs were then fallen into such confusion, and the ROMAN constitution was so near its final dissolution, that no inference can be drawn from such an expedient.  This contest, besides, was founded more on form than party.  It was the senate who ordered the _comitia tributa_, that they might obstruct the meeting of the _centuriata_, which, by the constitution, or at least forms of the government, could alone dispose of provinces.

CICERO was recalled by the _comitia centuriata_, though banished by the _tributa_, that is, by a _plebiscitum_.  But his banishment, we may observe, never was considered as a legal deed, arising from the free choice and inclination of the people.  It was always ascribed to the violence alone of CLODIUS, and to the disorders introduced by him into the government. III.  The _third_ custom which we proposed to observe, regards ENGLAND; and though it be not so important as those which we have pointed out in ATHENS and ROME, it is no less singular and remarkable.  'Tis a maxim in politics, which we readily admit as undisputed and universal, That a power, however great, when granted by law to an eminent magistrate, is not so dangerous to liberty, as an authority, however inconsiderable, which he acquires from violence and usurpation.  For, besides that the law always limits every power which it bestows, the very receiving it as a concession establishes the authority whence it is derived, and preserves the harmony of the constitution.  By the same right that one prerogative is assumed without law, another may also be claimed, and another, with still greater facility; while the first usurpations both serve as precedents to the following, and give force to maintain them.  Hence the heroism of HAMPDEN, who sustained the whole violence of royal prosecution, rather than pay a tax of twenty shillings not imposed by parliament; hence the care of all ENGLISH patriots to guard against the first encroachments of the crown; and hence alone the existence, at this day, of ENGLISH liberty.

There is, however, one occasion, where the parliament has departed from this maxim; and that is, in the _pressing of seamen_.  The exercise of an illegal power is here tacitly permitted in the crown; and tho' it has frequently been under deliberation, how that power might be rendered legal, and granted under proper restrictions to the sovereign, no safe expedient could ever be proposed for that purpose, and the danger to liberty always appeared greater from law than from usurpation.  While this power is exercised to no other end than to man the navy, men willingly submit to it, from a sense of its use and necessity; and the sailors, who are alone affected by it, find no body to support them, in claiming the rights and privileges which the law grants, without distinction, to all ENGLISH subjects.  But were this power, on any occasion, made an instrument of faction or ministerial tyranny, the opposite faction, and indeed all lovers of their country, would immediately take the alarm, and support the injured party; the liberty of ENGLISHMEN would be asserted; juries would be implacable; and the tools of tyranny, acting both against law and equity, would meet with the severest vengeance.  On the other hand, were the parliament to grant such an authority, they would probably fall into one of these two inconveniencies:  They would either bestow it under so many restrictions as would make it lose its effects, by cramping the authority of the crown; or they would render it so large and comprehensive, as might give occasion to great abuses, for which we could, in that case, have no remedy.  The very illegality of the power, at present, prevents its abuses, by affording so easy a remedy against them.

I pretend not, by this reasoning, to exclude all possibility of contriving a register for seamen, which might man the navy, without being dangerous to liberty.  I only observe, that no satisfactory scheme of that nature has yet been proposed.  Rather than adopt any project hitherto invented, we continue a practice seemingly the most absurd and unaccountable.  Authority, in times of full internal peace and concord, is armed against law.  A continued and open usurpation of the crown is permitted, amidst the greatest jealousy and watchfulness in the people; nay proceeding from those very principles:  Liberty, in a country of the highest liberty, is left intirely to its own defence, without any countenance or protection:  The wild state of nature is renewed, in one of the most civilized societies of mankind:  And great violences and disorders among the people, the most humane and the best natured, are committed with impunity; while the one party pleads obedience to the supreme magistrate, the other the sanction of fundamental laws.

NOTES

1.  His harangue for it is still extant; <Gon>#### #########<Goff>.

2.  Pro CTESIPHONTE.

3.  PLUTARCHUS _in vita decem oratorum_.  DEMOSTHENES gives a different account of this law.  _Contra_ ARISTOGITON. _orat_.  II.  He says, That its purport was, to render the <Gon>##### #######<Goff>, or to restore the privilege of bearing offices to those who had been declared incapable.  Perhaps these were both clauses of the same law.

4.  The senate of the Bean was only a less numerous mob, chosen by lot from among the people; and their authority was not great.

5.  _In_ CTESIPHONTEM.  'Tis remarkable, that the first step after the dissolution of the Democracy by CRITIAS and the Thirty, was to annul the <Gon>#### ########<Goff>, as we learn from DEMOSTHENES <Gon>#### #####<Goff>.  The orator in this oration gives us the words of the law, establishing the <Gon>##### #########<Goff>, pag. 297. _ex edit_. ALDI.  And he accounts for it, from the same principles we here reason upon.

6.  PLUT. _in vita_ PELOP.

7.  DEMOST. _Olynth_. I. 2.

8.  DEMOST. _contra_ LEPT.

9.  DEMOST. _contra_ ARISTOCRATEM.

10. Essay on the freedom of wit and humour, part 3. <sec> 2.
