---
imported: true
id: Hume.EMPL1_2a
title: Essays, Moral and Political
breadcrumb: Essays, Moral and Political
published: [1742]
texts:
  - Hume.EMPL1_2a.Ad
  - Hume.EMPL1_2a.DT
  - Hume.EMPL1_2a.LP
  - Hume.EMPL1_2a.IM
  - Hume.EMPL1_2a.PR
  - Hume.EMPL1_2a.FP
  - Hume.EMPL1_2a.LM
  - Hume.EMPL1_2a.SH
  - Hume.EMPL1_2a.IP
  - Hume.EMPL1_2a.BG
  - Hume.EMPL1_2a.PG
  - Hume.EMPL1_2a.PGB
  - Hume.EMPL1_2a.SE
  - Hume.EMPL1_2a.DM
  - Hume.EMPL1_2a.CL
---
{title}
£1 ESSAYS, £1
£2 MORAL £2
£4 AND £4
£2 POLITICAL. £2
""Tros Rutulusve _fuat, nullo discrimine habebo_. //
{--}{--}{--}{--}[*Virg.*]""
£6 The *Second Edition*, Corrected. £6
£6 _EDINBURGH_, £6
£6 Printed by *R. Fleming* and *A. Alison*, for *A. Kincaid* Bookseller, and Sold at his Shop above the Cross. *Mdccxli*. £6
