---
imported: true
id: Hume.EMPL1.1741.DT
nextEdition: Hume.EMPL1.1742a.DT
title: Of the Delicacy of Taste and Passion
breadcrumb: Of the Delicacy of Taste and Passion
---
{title}
ESSAY I.

_Of the_ DELICACY _of_ TASTE _and_ PASSION.

THERE is a certain _Delicacy_ of _Passion_, to which some People are subject, that makes them extremely sensible to all the Accidents of Life, and gives them a lively Joy upon every prosperous Event, as well as a piercing Grief, when they meet with Crosses and Adversity.  Favours and Good-offices easily engage their Friendship; while the smallest Injury provokes their Resentment.  Any Honour or Mark of Distinction elevates them above Measure; but they are as sensibly touch'd with Contempt.  People of this Character have, no doubt, much more lively Enjoyments, as well as more pungent Sorrows, than Men of more cool and sedate Tempers:  But, I believe, when every Thing is balanc'd, there is no one, that wou'd not rather chuse to be of the latter Character, were he entirely Master of his own Disposition.  Good or ill Fortune is very little at our own Disposal:  And when a Person, that has this Sensibility of Temper, meets with any Misfortune, his Sorrow or Resentment takes intire Possession of him, and deprives him of all Relish in the common Occurrences of Life, the right Enjoyment of which forms the greatest Part of our Happiness.  Great Pleasures are much less frequent than great Pains; so that a sensible Temper must meet with fewer Trials in the former Way than in the latter.  Not to mention, that Men of such lively Passions are apt to be transported beyond all Bounds of Prudence and Discretion, and take false Steps in the Conduct of Life, which are often irretrievable.

THERE is a _Delicacy_ of _Taste_ observable in some Men, which very much resembles this _Delicacy_ of _Passion_, and produces the same Sensibility to Beauty and Deformity of every Kind, as that does to Prosperity and Adversity, Obligations and Injuries.  When you present a Poem or a Picture to a Man possest of this Talent, the Delicacy of his Feeling or Sentiments makes him be touched very sensibly by every Part of it; nor are the masterly Strokes perceived with a more exquisite Relish and Satisfaction, than the Negligences or Absurdities with Disgust and Uneasiness.  A polite and judicious Conversation affords him the highest Entertainment.  Rudeness or Impertinence is as great a Punishment to him.  In short, Delicacy of Taste has the same Effect as Delicacy of Passion:  It enlarges the Sphere both of our Happiness and Misery, and makes us sensible of Pains, as well as Pleasures, that escape the rest of Mankind.

I BELIEVE, however, there is no one, who will not agree with me, that notwithstanding this Resemblance, a Delicacy of Taste is as much to be desir'd and cultivated as a Delicacy of Passion is to be lamented, and to be remedied, if possible.  The good or ill Accidents of Life are very little at our Disposal:  But we are pretty much Masters what Books we shall read, what Diversions we shall partake of, and what Company we shall keep.  The ancient Philosophers endeavour'd to render Happiness intirely independent of every Thing external.  That is impossible to be _attain'd_:  But every wise Man will endeavour to place his Happiness on such Objects as depend most upon himself:  And _that_ is not to be _attain'd_ so much by any other Means as by this Delicacy of Sentiment.  When a Man is possest of that Talent, he is more happy by what pleases his Taste than by what gratifies his Appetites, and receives more Enjoyment from a Poem or a Piece of Reasoning than the most expensive Luxury can afford.

HOW far the Delicacy of Taste and that of Passion are connected together in the original Frame of the Mind, it is hard to determine.  To me there appears to be a very considerable Connexion betwixt them.  For we may observe, that Women, who have more delicate Passions than Men, have also a more delicate Taste of the Ornaments of Life, of Dress, Equipage, and the ordinary Decencies of Behaviour.  Any Excellency in these hits their Taste much sooner than ours; and when you please their Taste, you soon engage their Affections. BUT whatever Connexion there may be originally betwixt these Dispositions, I am persuaded, that nothing is so proper to cure us of this Delicacy of Passion as the cultivating of that higher and more refined Taste, which enables us to judge of the Characters of Men, of Compositions of Genius, and of the Productions of the nobler Arts.  A greater or less Relish of those obvious Beauties that strike the Senses, depends intirely upon the greater or less Sensibility of the Temper:  But with regard to the Liberal Arts, a fine Taste is really nothing but strong Sense, or at least depends so much upon it, that they are inseparable.  To judge aright of a Composition of Genius, there are so many Views to be taken in, so many Circumstances to be compared, and such a Knowledge of human Nature requisite, that no Man, who is not possest of the soundest Judgment, will ever make a tolerable Critic in such Performances.  And this is a new Reason for cultivating a Relish in the Liberal Arts.  Our Judgment will strengthen by this Exercise:  We shall form truer Notions of Life:  Many Things, which rejoice or afflict others, will appear to us too frivolous to engage our Attention:  And we shall lose by Degrees that Sensibility and Delicacy of Passion, which is so incommodious.

BUT perhaps I have gone too far in saying, that a cultivated Taste for the Liberal Arts extinguishes the Passions, and renders us indifferent to those Objects, which are so fondly pursued by the rest of Mankind.  When I reflect a little more, I find, that it rather improves our Sensibility for all the tender and agreeable Passions; at the same Time that it renders the Mind incapable of the rougher and more boist'rous Emotions.

/Ingenuas didicisse fideliter artes,

Emollit mores, nec sinit esse feros\.

FOR this, I think there may be assign'd two very natural Reasons.  In the _first_ Place, nothing is so improving to the Temper as the Study of the Beauties, either of Poetry, Eloquence, Musick, or Painting.  They give a certain  Elegance of Sentiment, which the rest of Mankind are intire Strangers to.  The Emotions they excite are soft and tender.  They draw the Mind off from the Hurry of Business and Interest; cherish Reflection; dispose to Tranquility; and produce an agreeable Melancholy, which, of all Dispositions of the Mind, is the best suited to Love and Friendship.

IN the _second_ Place, a Delicacy of Taste is favourable to Love and Friendship, by confining our Choice to few People, and making us indifferent to the Company and Conversation of the greatest Part of Men.  You will very seldom find, that mere Men of the World, whatever strong Sense they may be endowed with, are very nice in distinguishing of Characters, or in marking those insensible Differences and Gradations, which make one Man preferable to another.  Any one, that has competent Sense, is sufficient for their Entertainment:  They talk to him, of their Pleasures and Affairs, with the same Frankness as they would to any other:  And finding many, that are fit to supply his Place, they never feel any Vacancy or Want in his Absence.  But to make Use of the Allusion of a famous[n1] _French_ Author, the Judgment may be compared to a Clock or Watch, where the most ordinary Machine is sufficient to tell the Hours; but  the most elaborate and artificial only can point out the Minutes and Seconds, and distinguish the smallest Differences of Time.  One that has well digested his Knowledge both of Books and Men, has little Enjoyment but in the Company of a few select Companions.  He feels too sensibly, how much all the rest of Mankind falls short of the Notions he has entertained:  And, his Affections being thus confined in a narrow Circle, no Wonder he carries them further than if they were more general and undistinguished.  The Gaiety and Frolick of a Bottle-Companion improves with him into a solid Friendship:  And the Ardours of a youthful Appetite become an elegant Passion.

NOTE

1.  _Mons_. Fontenelle, _Pluralite des Mondes_. Soir 6.
