---
imported: true
id: Hume.EMPL1.1741
nextEdition: Hume.EMPL1.1742a
title: Essays, Moral and Political
breadcrumb: Essays, Part 1
published: [1741]
copytext: [1741]
texts:
  - Hume.EMPL1.1741.Ad1
  - Hume.EMPL1.1741.DT
  - Hume.EMPL1.1741.LP
  - Hume.EMPL1.1741.IM
  - Hume.EMPL1.1741.PR
  - Hume.EMPL1.1741.FP
  - Hume.EMPL1.1741.LM
  - Hume.EMPL1.1741.SH
  - Hume.EMPL1.1741.IP
  - Hume.EMPL1.1741.BG
  - Hume.EMPL1.1741.PG
  - Hume.EMPL1.1741.PGB
  - Hume.EMPL1.1741.SE
  - Hume.EMPL1.1741.Av
  - Hume.EMPL1.1741.DM
  - Hume.EMPL1.1741.CL
---
{title}
£1 ESSAYS, £1
£2 MORAL £2
£4 AND £4
£2 POLITICAL. £2
""Tros Rutulusve _fuat, nullo discrimine habebo_. //
{--}{--}{--}{--}[*Virg.*]""
£6 _EDINBURGH_, £6
£6 Printed by *R. Fleming* and *A. Alison*, for *A. Kincaid* Bookseller, and Sold at his Shop above the Cross. *Mdccxli*. £6
