---
id: Hume.EMPL1.1741.PGB
nextEdition: Hume.EMPL1.1742a.PGB
title: Of the Parties of Great Britain
breadcrumb: Of the Parties of Great Britain
---
{title}
ESSAY XI.

_Of the_ PARTIES _of_ GREAT BRITAIN.

WERE the _British_ Government proposed as a Subject of Speculation to a studious Man, he wou'd immediately perceive in it a Source of Division and Party, which it wou'd be almost impossible for it, in any Administration, to avoid.  The just Ballance betwixt the Republican and Monarchical Part of our Constitution is really, in itself, so extreme delicate and uncertain, that when join'd to Men's Passions and Prejudices, 'tis impossible but different Opinions must arise concerning it, even among Persons of the best Understanding.  Those of mild Tempers, who love Peace and Order, and detest Sedition and Civil Wars, will always entertain more favourable Sentiments of Monarchy, than Men of bold Spirits, who are passionate Lovers of Liberty, and think no Evil comparable to Subjection and Slavery.  And though all reasonable Men agree in general to preserve our mixt Government; yet when they come to Particulars, some will incline to trust larger Powers to the Crown, to bestow on it more Influence, and to guard against its Encroachments with less Caution, than others who are terrified at the most distant Approaches of Tyranny and despotic Power.  Thus there are Parties of PRINCIPLE involved in the very Nature of our Constitution, which may properly enough be denominated <1> COURT and COUNTRY Parties.  The  Strength and Violence of each of these Parties will much depend upon the particular Administration.  An Administration may be so bad as to throw a great Majority into the Country Party; as a good Administration will reconcile to the Court many of the most passionate Lovers of Liberty.  But, however the Nation may fluctuate betwixt these two Parties, the Parties will always subsist, as long as we are govern'd by a limited Monarchy.

BUT, besides this Difference of _Principle_, those Parties are very much fomented by a Difference of INTEREST, without which they cou'd scarce ever be dangerous or violent.  The Crown will naturally bestow all its Trust and Power upon those, whose Principles, real or pretended, are most favourable to Monarchical Government; and this Temptation will naturally engage them to go greater Lengths than their Principles wou'd otherwise carry them.  Their Antagonists, who are disappointed in their ambitious Aims, throw themselves into the Party, whose Principles incline them to be most jealous of Royal Power, and naturally carry those Principles to a greater Length than sound Politics will justify.  Thus, the  _Court_ and _Country_ Parties, which are the genuine Factions of the _British_ Government, are a kind of mixt Parties, and are influenced partly by Principle, partly by Interest.  The Heads of the Parties are commonly most governed by the latter Motive; the inferior Members of them, by the former.  I must be understood to mean this of Persons who have any Motive for taking Party on any Side.  For, to tell the Truth, the greatest Part are commonly Men who associate themselves they know not why; from Example, from Passion, from Idleness.  But still it is requisite there be some Source of Division, either in Principle or Interest; otherwise such Persons wou'd not find Parties, to which they cou'd associate themselves.

AS to Ecclesiastical Parties; we may observe, that, in all Ages of the World, Priests have been Enemies to Liberty; and 'tis certain, that this steady Conduct of theirs must have been founded on fixt Reasons of Interest and Ambition.  Liberty of thinking, and of expressing our Thoughts, is always fatal to Priestly Power, and to those pious Frauds, on which it is commonly founded; and by  an infallible Connexion, which is found among every Species of Liberty, this Privilege can never be enjoy'd, at least, has never yet been enjoy'd, but in a free Government.  Hence it must happen, in such a Government as _Britain_, that the establish'd Clergy will always be of the _Court_-Party; as, on the contrary, Dissenters of all kinds will be of the _Country_-Party; since they can never hope for that Toleration they stand in need of, but by Means of our free Government.  All Princes, that have aimed at despotic Power, have known this important Interest of gaining the establish'd Clergy:  As the Clergy, on their Side, have shewn a great Facility of entering into the Views of such Princes.  _Gustavus Vaza_ was, perhaps, the only ambitious Monarch, that ever depress'd the Church, at the same Time, that he discouraged Liberty.  But the exorbitant Power of the Bishops in _Sweden_, who at that Time overtop'd the Crown, along with their Attachment to a foreign Family, was the Reason of his embracing such an unusual Piece of Politics.

THIS Observation concerning the Propensity of Clergymen to despotic Power, and to

the Government of a single Person, is not true with regard to one Sect only:  The _Presbyterian_ and _Calvinistic_ Clergy in _Holland_ were always profess'd Friends to the Power of the Family of _Orange_; as the _Arminians_, who were esteem'd Heretics, were always of the _Louvestein_ Faction, and zealous for Liberty.  But if a Prince has the Choice of both, 'tis easy to see, that he will prefer the Episcopal to the Presbyterian Form of Government; both because of the greater Affinity betwixt Monarchy and Episcopacy, and because of the Facility which a Prince finds in such a Government, of ruling the Clergy, by Means of their Ecclesiastical Superiors.

IF we consider the first Rise of Parties in _England_, during the Civil Wars, we shall find, that they were exactly conformable to this general Theory, and that the Species of the Government gave Birth to them, by a regular and infallible Operation.  The _English_ Constitution, before that Time, had lain in a Kind of Confusion; yet so, as that the Subjects possess'd many noble Privileges, which, though not, perhaps, exactly bounded and secur'd by Law, were universally deem'd, from long  Possession, to belong to them as their Birth-Right.  An ambitious, or rather an ignorant, Prince arose, who esteem'd all these Privileges to be Concessions of his Predecessors, revocable at Pleasure; and in Prosecution of this Principle, he openly acted in Violation of Liberty, during the Course of several Years.  Necessity, at last, constrain'd him to call a Parliament:  The Spirit of Liberty arose:  The Prince, being without any Support, was obliged to grant every Thing requir'd of him:  And his Enemies, jealous and implacable, set no Bounds to their Pretensions.  Here then begun those Contests, in which it was no Wonder, that Men of that Age were divided into different Parties; since, even at this Day, the Impartial are at a Loss to decide concerning the Justice of the Quarrel.  The Pretensions of the Parliament, if yielded to, broke the Ballance of our Constitution, by rendering the Government almost entirely Republican.  If not yielded to, we were, perhaps, still in Danger of despotic Power, from the settled Principles and inveterate Habits of the King, which had plainly appear'd in every Concession, that he had been constrain'd to make to his People.  In this Question, so  delicate and uncertain, Men naturally fell to the Side, which was most conformable to their usual Principles; and those, who were the most passionate Favourers of Monarchy, declar'd for the King; as the zealous Friends of Liberty sided with the Parliament.  The Hopes of Success being nearly equal on both Sides, _Interest_ had little Influence in this Contest:  So that ROUND-HEAD and CAVALIER were merely Parties of Principle; neither of which disown'd either Monarchy or Liberty; but the former Party inclin'd most to the Republican Part of our Government, and the latter to the Monarchial.  In which respect they may be consider'd as Court and Country-Party enflam'd into a Civil War, by an unhappy Concurrence of Circumstances, and by the turbulent Spirit of the Age.  The Commonwealth's-Men, and the Partizans of despotic Power, lay conceal'd in both Parties, and form'd but an inconsiderable Part of them.

THE Clergy had concurr'd, in a shameless Manner, with the King's arbitrary Designs, according to their usual Maxims in such Cases:  And, in Return, were allow'd to persecute their Adversaries, whom they call'd Heretics  and Schismatics.  The establish'd Clergy was Episcopal; the Non-conformists Presbyterians:  So that all Things concurr'd to throw the former, without Reserve, into the King's Party; and the latter into that of the Parliament.  The _Cavaliers_ being the Court-Party, and the _Round-heads_ the Country-Party, the Union was infallible betwixt the former and the establish'd Prelacy, and betwixt the latter and Presbyterian Non-conformists.  This Union is so natural, according to the general Principles of Politics, that it requires some very extraordinary Concurrence of Circumstances to break it.

EVERY one knows the Event of this Quarrel; fatal to the King first, and to the Parliament afterwards.  After many Confusions and Revolutions, the Royal Family was at last restor'd, and the Government establish'd on the same Footing as before.  _Charles_ II. was not made wiser by the dreadful Example of his Father; but prosecuted the same Measures, tho' with more Secrecy and Caution.  New Parties arose, under the Appellations of WHIG and TORY, which have continued ever since to confound and distract our Government.   What the Nature is of these Parties, is, perhaps, one of the most difficult Questions that can be met with, and is a Proof, that History may contain Problems, as uncertain as any that are to be found in the most abstract Sciences.  We have seen the Conduct of these two Parties, during the Course of Seventy Years, in a vast Variety of Circumstances, possess'd of Power, and depriv'd of it, during Peace and during War:  We meet with Persons, who profess themselves of one Side or t'other, every Hour, in Company, in our Pleasures, in our serious Occupations:  We ourselves are constrain'd, in a Manner, to take Party; and living in a Country of the highest Liberty, every one may openly declare all his Sentiments and Opinions:  And yet we are at a Loss to tell the Nature, Pretensions, and Principles of the two Parties.   The Question is, perhaps, in itself, somewhat difficult; but has been render'd more so, by the Prejudices and Violence of Party.

WHEN we compare the Parties of _Whig_ and _Tory_, to those of _Round-head_ and _Cavalier_, the most obvious Difference, that appears betwixt them, consists in the Doctrines  of _passive Obedience_ and _indefeasible Right_, which were but little heard of among the _Cavaliers_, but became the universal Doctrine, and was the true Characteristic, of a _Tory_.  Were these Principles push'd into their most obvious Consequences, they imply a formal Renunciation of all our Liberties, and an Avowal of absolute Monarchy; since nothing can be a greater Absurdity than a limited Power, which must not be resisted, even when it exceeds its Limitations.  But as the most rational Principles are often but a weak Counterpoise to Passion; 'tis no Wonder, that these absurd Principles, _sufficient_, according to a justly celebrated <2> Author, _to shock the common Sense of a_ HOTTENTOT _or_ SAMOIEDE, were found too weak for that Effect.  The _Tories_, as Men, were Enemies to Oppression; and also, as _Englishmen_, they were Enemies to despotick Power.  Their Zeal for Liberty, was, perhaps, less fervent than that of their Antagonists; but was sufficient to make them forget all their general Principles, when they saw themselves openly threaten'd with a Subversion of the antient Government.   From these Sentiments arose the _Revolution_; an Event of mighty Consequence, and the firmest Foundation of _British_ Liberty.  The Conduct of the _Tories_, during that Event, and after it, will afford us a true Insight into the Nature of that Party.

IN the _first_ Place, They appear to have had the Sentiments of true _Britons_ in their Affection to Liberty, and their determin'd Resolution not to sacrifice it to any abstract Principles whatsoever, or to any imaginary Rights of Princes.  This Part of their Character might justly have been doubted of before the _Revolution_, from the obvious Tendency of their avow'd Principles, and from their almost unbounded Compliances with a Court, that made little Secret of its arbitrary Designs.  The _Revolution_ show'd them to have been, in this Respect, nothing but a genuine _Court-Party_, such as might be expected in a _British_ Government:  That is, _Lovers of Liberty, but greater Lovers of Monarchy_.  It must, however, be confest, that they carry'd their monarchical Principles further, even in Practice,  but more so in Theory, than was, in any Degree, consistent with a limited Government.

_Secondly_.  NEITHER their Principles nor Affections concurr'd with the Settlement made at the _Revolution_, or with that which has since taken Place.  This Part of their Character may seem contradictory to the former; since any other Settlement, in those Circumstances of the Nation, must have been dangerous, if not fatal to Liberty.  But the Heart of Man is made to reconcile the most glaring Contradictions; and this Contradiction above-mention'd is not greater than that betwixt _Passive Obedience_, and the _Resistance_ employ'd at the _Revolution_.  A _Tory_, therefore, since the _Revolution_, may be defin'd in a few Words to be _a Lover of Monarchy, tho' without abandoning Liberty; and a Partizan of the Family of_ STUART.  As a _Whig_ may be defin'd to be _a Lover of Liberty, tho' without renouncing Monarchy; and a Friend to the Settlement in the_ PROTESTANT _Line_.

THE celebrated Writer above cited, has asserted, that the REAL Distinction betwixt _Whig_ and _Tory_ was lost at the _Revolution_, and that  ever since they have continued to be mere _personal_ Parties, like the _Guelfs_ and _Ghibbellines_, after the Emperors had lost all Authority in _Italy_.  Such an Opinion, were it received, wou'd turn our whole History into an AEnigma; and is, indeed, so contrary to the strongest Evidence, that a Man must have a great Opinion of his own Eloquence to attempt the proving of it.

I SHALL first mention, as an irresistible Proof of a real Distinction betwixt these Parties, what every one may have observ'd or heard concerning the Conduct and Conversation of all his Friends and Acquaintance on both Sides.  Have not the _Tories_ always bore an avowed Affection to the Family of _Stuart_, and have not their Adversaries always opposed with Vigour the Succession of that Family?

THE _Tory_ Principles are confessedly the most favourable to Monarchy.  Yet the _Tories_ have almost always opposed the Court these fifty Years; nor were they cordial Friends to King _William_, even when employ'd by him.  Their Quarrel, therefore, cannot be supposed  to have lain with the Throne, but with the Person, who sat on it.

THEY concurr'd heartily with the Court during the four last Years of Queen _Anne_.  But is any one at a loss to find the Reason?

'TIS monstrous to see an establish'd Episcopal Clergy in declar'd Opposition to the Court, and a Nonconformist Presbyterian Clergy in Conjunction with it.  What can produce such an unnatural Conduct in both?  Nothing but that the former have espoused Monarchical Principles too high for the present Settlement, which is founded on Principles of Liberty:   And the latter, being afraid of the Prevalence of those high Principles, adhere to that Party, from whom they have Reason to expect Liberty and Toleration.

THE different Conduct of the two Parties, with regard to foreign Politics, is also a Proof to the same Purpose.  _Holland_ has always been most favour'd by one, and _France_ by the other.  In short, the Proofs of this kind are so palpable and evident, that one is almost asham'd to collect them. A _Tory_ is _a Lover of Monarchy, though without abandoning Liberty; and a Partizan of the Family of_ STUART.  A _Whig_ is _a Lover of Liberty, though without renouncing Monarchy; and a Friend to the Settlement in the_ Protestant _Line_.  These different Views, with regard to the Settlement of the Crown, are accidental, but natural Additions to the Principles of the _Court_ and _Country_ Parties, which are the genuine Parties of the _British_ Government.  A passionate Lover of Monarchy is apt to be displeased at any Change of this Succession; as favouring too much of a Commonwealth:  A passionate Lover of Liberty is apt to think that every Part of the Government ought to be subordinate to the Interests of Liberty.  'Tis however remarkable, that though the Principles of _Whig_ and _Tory_ be both of them of a compound Nature; yet the Ingredients, which predominated in both, were not correspondent to each other.  A _Tory_ loved Monarchy, and bore an Affection to the Family of _Stuart_; but the latter Affection was the predominant Inclination of the Party.  A _Whig_ loved Liberty, and was a Friend to the Settlement in the _Protestant_ Line; but the Love of Liberty was professedly his predominant  Inclination.  The _Tories_ have frequently acted as Republicans, where either Policy or Revenge has engag'd them to that Conduct; and there was none of that Party, who, upon the Supposition, that they were to be disappointed in their Views with regard to the Succession, would not have desired to impose the strictest Limitations on the Crown, and to bring our Form of Government as near Republican as possible, in order to depress the Family, that, according to their Apprehension, succeeded without any just Title.  The _Whigs_, 'tis true, have also taken Steps dangerous to Liberty, under Pretext of securing the Succession and Settlement of the Crown, according to their Views:   But as the Body of the Party had no Passion for that Succession, otherwise than as the Means of securing Liberty, they have been betray'd into these Steps by Ignorance or Frailty, or the Interest of their Leaders.  The Succession of the Crown was, therefore, the chief Point with the _Tories_:  The Security of our Liberties with the _Whigs_.

'Tis Difficult to penetrate into the Thoughts and Sentiments of any particular Man; but 'tis almost impossible to distinguish those of a  whole Party, where it often happens, that no two Persons agree precisely in the same Way of thinking.  Yet I will venture to affirm, that it was not so much PRINCIPLE, or an Opinion of indefeazible Right, that attach'd the _Tories_ to the antient Royal Family, as AFFECTION, or a certain Love and Esteem for their Persons.  The same Cause divided _England_ formerly betwixt the Houses of _York_ and _Lancaster_, and _Scotland_, betwixt the Families of _Bruce_ and _Baliol_; in an Age, when political _Disputes_ were but little in Fashion, and when political _Principles_ must of Course have had but little Influence on Mankind.  The Doctrine of passive Obedience is so absurd in itself, and so opposite to our Liberties, that it seems to have been chiefly left to Pulpit Declaimers, and to their deluded Followers among the Mob.  Men of better Sense were guided by _Affection_; and as to the Leaders of this Party, it's probable, that _Interest_ was their sole Motive, and that they acted more contrary to their private Sentiments, than the Leaders of the opposite Party.

SOME, who will not venture to assert, that the _real_ Difference betwixt _Whig_ and _Tory_ was  lost at the _Revolution_, seem inclin'd to think, that the Difference is now abolish'd, and that Affairs are so far return'd to their natural State, that there are at present no other Parties amongst us but _Court_ and _Country_; that is, Men, who by Interest or Principle are attach'd either to Monarchy or to Liberty.  It must, indeed, be confest, that the _Tory_ Party has, of late, decay'd much in their Numbers; still more in their Zeal; and I may venture to say, still more in their Credit and Authority.  There is no Man of Knowledge or Learning, who wou'd not be asham'd to be thought of that Party; and in almost all Companies the Name of OLD WHIG is mention'd as an uncontestable Appellation of Honour and Dignity.  Accordingly, the Enemies of the Ministry, as a Reproach, call the Courtiers, the true _Tories_; and as an Honour, denominate the Gentlemen in the _Opposition_ the true _Whigs_.  The _Tories_ have been so long oblig'd to talk in the Republican Stile, that they seem to have made Converts of themselves by their Hypocrisy, and to have embrac'd the Sentiments, as well as Language of their Adversaries.  There are, however, very considerable Remains of that Party in _England_,  with all their old Prejudices; and a demonstrative Proof, that _Court_ and _Country_ are not our only Parties, is, that almost all the Dissenters side with the Court, and the lower Clergy, at least, of the Church of _England_, with the Opposition.

I SHALL conclude this Subject with observing that we never had any _Tories_ in _Scotland_, according to the proper Signification of the Word, and that the Division of Parties in this Country was really into _Whigs_ and _Jacobites_.  A _Jacobite_ seems to be a _Tory_, who has no Regard to the Constitution, but is either a zealous Partizan of absolute Monarchy, or at least willing to sacrifice our Liberties to the obtaining the Succession in that Family, to which he is attach'd.  The Reason of the Difference betwixt _England_ and _Scotland_ I take to be this.  Our political and our religious Divisions in this Country, have been, since the _Revolution_, regularly correspondent to each other.  The _Presbyterians_ were all _Whigs_ without Exception:  The _Episcopalians_, of the opposite Party.  And as the Clergy of the latter Sect were turn'd out of their Churches at the _Revolution_, they had no Mo-  tive to make any Compliances with the Government in their Oaths or Forms of Prayer, but openly avow'd the highest Principles of their Party; which is the Cause, why their Followers have been more bare-fac'd and violent than their Brethren of the _Tory_ Party in _England_.  As violent Things have not commonly so long a Duration as moderate, we actually find, that the _Jacobite_ Party is almost entirely vanish'd from among us, and that the Distinction of _Court_ and _Country_, which is but creeping in at _London_, is the only one that is ever mention'd in this Kingdom.  Beside the Violent and Openness of the _Jacobite_ Party, another Reason has, perhaps, contributed to produce so sudden and so visible an Alteration in this Part of _Britain_.  There are only two Ranks of Men among us; Gentlemen, who have some Fortune and Education, and the meanest slaving Poor; without any considerable Number of that middling Rank of Men, which abounds more in _England_, both in Cities and in the Country, than in any other Part of the World.  The slaving Poor are incapable of any Principles:  Gentlemen may be converted to true Principles, by Time and Experience:  The middling Rank of  Men have Curiosity and Knowledge enough to form Principles, but not enough to form true Ones, or correct any Prejudices that they may have imbib'd:  And 'tis among the middling Rank of People, that _Tory_ Principles do at present prevail most in _England_.

NOTES

1.  These Words have become of general Use, and therefore I shall employ them, without intending to express by them an universal Blame of the one Party, or Approbation of the other.  The Court-Party may, no doubt, on some Occasions, consult best the Interest of the Country, and the Country-Party oppose it.  In like Manner, the _Roman_ Parties were denominated _Optimates_ and _Populares_; and _Cicero_, like a true Party-man, defines the _Optimates_ to be such as, in all their publick Conduct, regulated themselves by the Sentiments of the best and worthiest of the _Romans_:  _Pro Sextio_.  The Term of _Country-Party_ may afford a favourable Definition or Etymology of the same kind:  But it would be Folly to draw any Argument from that Head, and I have no Regard to it in employing these Terms.

2.  Dissertation on Parties, _Letter_ 2d.
