---
imported: true
id: Hume.ETSS.1772
title: Essays and Treatises on Several Subjects
breadcrumb: Essays and Treatises
texts:
  - Hume.EMPL1.1772
  - Hume.EMPL2.1772
  - Hume.EHU.1772
  - Hume.DP.1772
  - Hume.EPM.1772
  - Hume.NHR.1772
---
{title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

By DAVID HUME, Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

LONDON:

Printed for T. CADELL, in the Strand:  and

A. KINCAID, and A. DONALDSON, at Edinburgh.

MDCCLXXII.
