---
imported: true
id: Hume.EMPL1_2b
title: Essays, Moral and Political, vol 2
breadcrumb: Essays, Moral and Political, vol 2
published: [1742]
texts:
  - Hume.EMPL1_2b.Ad
  - Hume.EMPL1_2b.EW
  - Hume.EMPL1_2b.El
  - Hume.EMPL1_2b.MP
  - Hume.EMPL1_2b.MS
  - Hume.EMPL1_2b.RP
  - Hume.EMPL1_2b.Ep
  - Hume.EMPL1_2b.Sto
  - Hume.EMPL1_2b.Pl
  - Hume.EMPL1_2b.Sc
  - Hume.EMPL1_2b.PD
  - Hume.EMPL1_2b.SR
  - Hume.EMPL1_2b.CR
---
{title}
£1 ESSAYS, £1
£2 MORAL £2
£4 AND £4
£2 POLITICAL. £2
£5 *Volume II.* £5
£6 _EDINBURGH_, £6
£6 Printed for *A. Kincaid* Bookseller, near the Cross, by *R. Fleming* and *A. Alison*. *Mdccxlii*. £6
