---
imported: true
id: Hume.EMPL2_2
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752]
copytext: [1777]
texts:
  - Hume.EMPL2_2.Co
  - Hume.EMPL2_2.RA
  - Hume.EMPL2_2.Mo
  - Hume.EMPL2_2.In
  - Hume.EMPL2_2.BT
  - Hume.EMPL2_2.BP
  - Hume.EMPL2_2.Ta
  - Hume.EMPL2_2.PC
  - Hume.EMPL2_2.RC
  - Hume.EMPL2_2.PA
  - Hume.EMPL2_2.PS
  - Hume.EMPL2_2.IPC
---
{title}
£2 POLITICAL £2
£1 DISCOURSES. £1
£4 BY £4
£4 DAVID HUME *esq*. £4
£4 *the second edition*. £4
£4 _EDINBURGH_, £4
£6 Printed by *R. Fleming*, £6
£6 For *A. Kincaid* and *A. Donaldson*. £6
£6 M.DCC.LII. £6
