---
id: Hume.EHU.1756.10
previousEdition: Hume.EHU.1750.10
nextEdition: Hume.EHU.1758.10
title: Section 10. Of Miracles
breadcrumb: Section 10
---
{title}
ESSAY X.

_Of_ MIRACLES.

PART I.

THERE is in Dr. _Tillotson_'s writings an argument against the _real presence_, which is as concise, and elegant, and strong as any argument can possibly be suppos'd against a doctrine, that is so little worthy of a serious refutation. 'Tis acknowleged on all hands, says that learned prelate, that the authority, either of the scripture or of tradition, is founded merely in the testimony of the apostles, who were eye-witnesses to those miracles of our Saviour, by which he prov'd his divine mission. Our evidence, then, for the truth of the _Christian_ religion is less than the evidence for the truth of our senses; because, even in the first authors of our religion, it was no greater; and 'tis evident it must  diminish in passing from them to their disciples; nor can any one be so certain of the truth of their testimony as of the immediate objects of his senses. But a weaker evidence can never destroy a stronger; and therefore, were the doctrine of the real presence ever so clearly reveal'd in scripture, 'twere directly contrary to the rules of just reasoning to give our assent to it. It contradicts sense, tho' both the scripture and tradition, on which it is suppos'd to be built, carry not such evidence with them as sense; when they are consider'd merely as external evidences, and are not brought home to every one's breast, by the immediate operation of the Holy Spirit.

NOTHING is so convenient as a decisive argument of this kind, which must at least _silence_ the most arrogant bigotry and superstition, and free us from their impertinent sollicitations. I flatter myself, that I have discover'd an argument of a like nature, which, if just, will, with the wise and learned, be an everlasting check to all kinds of superstitious delusion, and consequently, will be useful as long as the world endures. For so long, I presume, will the accounts of miracles and prodigies be found in all history, sacred and prophane.

THO' experience be our only guide in reasoning concerning matters of fact; it must be acknowleged,  that this guide is not altogether infallible, but in some cases is apt to lead us into errors and mistakes. One, who, in our climate, should expect better weather in any week of _June_ than in one of _December_, would reason justly and conformable to experience; but 'tis certain, that he may happen, in the event, to find himself mistaken. However, we may observe, that, in such a case, he would have no cause to complain of experience; because it commonly informs us beforehand of the uncertainty, by that contrariety of events, which we may learn from a diligent observation. All effects follow not with like certainty from their suppos'd causes. Some events are found, in all countries and all ages, to have been constantly conjoin'd together: Others are found to have been more variable, and sometimes to disappoint our expectations; so that in our reasonings concerning matter of fact, there are all imaginable degrees of assurance, from the highest certainty to the lowest species of moral evidence.

A WISE man, therefore, proportions his belief to the evidence. In such conclusions as are founded on an infallible experience, he expects the event with the last degree of assurance, and regards his past experience as a full _proof_ of the future existence of that event. In other cases, he proceeds with more caution: He weighs the opposite experiments: He considers  which side is supported by the greatest number of experiments: To that side he inclines, with doubt and hesitation; and when at last he fixes his judgment, the evidence exceeds not what we properly call _probability_. All probability, then, supposes an opposition of experiments and observations; where the one side is found to over-balance the other, and to produce a degree of evidence, proportion'd to the superiority. A hundred instances or experiments on one side, and fifty on another, afford a very doubtful expectation of any event; tho' a hundred uniform experiments, with only one contradictory one, reasonably beget a pretty strong degree of assurance. In all cases, we must balance the opposite experiments, where they are opposite, and deduct the lesser number from the greater, in order to know the exact force of the superior evidence.

TO apply these principles to a particular instance; we may observe, that there is no species of reasoning more common, more useful, and even necessary to human life, than that deriv'd from the testimony of men, and the reports of eye-witnesses and spectators. This species of reasoning, perhaps, one may deny to be founded on the relation of cause and effect. I shall not dispute about a word. It will be sufficient to observe, that our assurance in any argument of this kind is deriv'd from no other principle  than our observation of the veracity of human testimony, and of the usual conformity of facts to the reports of witnesses. It being a general maxim, that no objects have any discoverable connexion together, and that all the inferences, which we can draw from one to another, are founded merely on our experience of their constant and regular conjunction; 'tis evident that we ought not to make an exception to this maxim in favour of human testimony, whose connexion with any events seems, in itself, as little necessary as any other. Did not mens imagination naturally follow their memory; had they not commonly an inclination to truth and a sentiment of probity; were they not sensible to shame, when detected in a falshood: Were not these, I say, discover'd by _experience_ to be qualities, inherent in human nature, we should never repose the least confidence in human testimony. A man delirious, or noted for falshood and villany, has no manner of weight or authority with us.

AND as the evidence, deriv'd from witnesses and human testimony, is founded on past experience, so it varies with the experience, and is regarded either as a _proof_ or a _probability_, according as the conjunction betwixt any particular kind of report and any kind of objects, has been found to be constant or variable. There are a number of circumstances  to be taken into consideration in all judgments of this kind; and the ultimate standard, by which we determine all disputes, that may arise concerning them, is always deriv'd from experience and observation. Where this experience is not entirely uniform on any side, 'tis attended with an unavoidable contrariety in our judgments, and with the same opposition and mutual destruction of arguments as in every other kind of evidence. We frequently hesitate concerning the reports of others. We balance the opposite circumstances, which cause any doubt or uncertainty; and when we discover a superiority on any side, we incline to it; but still with a diminution of assurance, in proportion to the force of its antagonist.

THIS contrariety of evidence, in the present case, may be deriv'd from several different causes; from the opposition of contrary testimony; from the character or number of the witnesses; from the manner of their delivering their testimony; or from the union of all these circumstances. We entertain a suspicion concerning any matter of fact, when the witnesses contradict each other; when they are but few, or of a suspicious character; when they have an interest in what they affirm; when they deliver their testimony with doubt and hesitation, or on the contrary, with too violent asseverations. There are many other particulars  of the same kind, which may diminish or destroy the force of any argument, deriv'd from human testimony.

SUPPOSE, for instance, that the fact, which the testimony endeavours to establish, partakes of the extraordinary and the marvellous; in that case, the evidence, resulting from the testimony, receives a diminution, greater or less, in proportion as the fact is more or less unusual. The reason, why we place any credit in witnesses and historians is not from any _connexion_, which we perceive _a priori_ betwixt testimony and reality, but because we are accustom'd to find a conformity betwixt them. But when the fact attested is such a one as has seldom fallen under our observation, here is a contest of two opposite experiences; of which the one destroys the other as far as its force goes, and the superior can only operate on the mind by the force, which remains. The very same principle of experience, which gives us a certain degree of assurance in the testimony of witnesses, gives us also, in this case, another degree of assurance against the fact, which they endeavour to establish; from which contradiction there necessarily arises a counterpoize, and mutual destruction of belief and authority.

_I shou'd not believe such a story were it told me by_ Cato; was a proverbial saying in _Rome_, even during  the life-time of that philosophical patriot. <21> The incredibility of a fact, it was allow'd, might invalidate so great an authority.

THE _Indian_ prince, who refus'd to believe the first relations concerning the effects of frost, reason'd justly; and it naturally required very strong testimony to engage his assent to facts, which arose from a state of nature, with which he was unacquainted, and bore so little analogy to those events, of which he had had constant and uniform experience. Tho' they were not contrary to his experience, they were not conformable to it. <22>  BUT in order to increase the probability against the testimony of witnesses, let us suppose that the fact, which they affirm, instead of being only marvellous, is really miraculous; and suppose also, that the testimony, consider'd apart, and in itself, amounts to an entire proof; in that case there is proof against proof, of which the strongest must prevail, but still with a diminution of its force, in proportion to that of its antagonist.

A MIRACLE is a violation of the laws of nature; and as a firm and unalterable experience has establish'd these laws, the proof against a miracle, from the very nature of the fact, is as entire as any argument from experience can possibly be imagin'd. Why is it more than probable, that all men must die; that lead cannot, of itself, remain suspended in the air; that fire consumes wood, and is extinguish'd by water; unless it be that these events are found agreeable to the laws of nature, and there is requir'd a violation of these laws, or in other words, a miracle to prevent them? Nothing is esteem'd a miracle if it ever happen in the common course of nature. 'Tis no miracle that a man in seeming good health should die on a sudden; because such a kind of death, tho' more unusual than any other, has yet been frequently observ'd to happen. But 'tis a miracle,  that a dead man should come to life; because that has never been observ'd, in any age or country. There must, therefore, be an uniform experience against every miraculous event, otherwise the event would not merit that appellation. And as an uniform experience amounts to a proof, there is here a direct and full _proof_, from the nature of the fact, against the existence of any miracle; nor can such a proof be destroy'd, or the miracle render'd credible, but by an opposite proof, which is superior. <23>

THE plain consequence is (and 'tis a general maxim worthy of our attention) "That no testimony is sufficient  to establish a miracle, unless the testimony be of such a kind, that its falshood would be more miraculous, than the fact, which it endeavours to establish: And even in that case, there is a mutual destruction of arguments, and the superior only gives us an assurance suitable to that degree of force, which remains, after deducting the inferior." When any one tells me, that he saw a dead man restor'd to life, I immediately consider with myself, whether it be more probable, that this person should either deceive or be deceiv'd, or that the fact which he relates, should really have happen'd. I weigh the one miracle against the other, and according to the superiority, which I discover, I pronounce my decision, and always reject the greater miracle. If the falshood of his testimony would be more miraculous, than the event, which he relates; then, and not till then, can he pretend to command my belief or opinion.

PART II.

IN the foregoing reasoning we have suppos'd, that the testimony, upon which a miracle is founded, may possibly amount to an entire proof, and that the falshood of that testimony would be a kind of prodigy.  But 'tis easy to shew, that we have been a great deal too liberal in our concessions, and that there never was a miraculous event, establish'd on so full an evidence.

FOR _first_, there is not to be found, in all history, any miracle attested by a sufficient number of men, of such unquestion'd good-sense, education, and learning as to secure us against all delusion in themselves; of such undoubted integrity, as to place them beyond all suspicion of any design to deceive others; of such credit and reputation in the eyes of mankind as to have a great deal to lose in case of being detected in any falshood; and at the same time attesting facts, perform'd in such a public manner, and in so celebrated a part of the world, as to render the detection unavoidable: All which circumstances are requisite to give us a full assurance in the testimony of men.

SECONDLY. We may observe in human nature a principle, which, if strictly examin'd, will be found to diminish extremely the assurance, which we might have, from human testimony, in any kind of prodigy. The maxim, by which we commonly conduct ourselves in our reasonings, is, that the objects, of which we have no experience, resemble those, of which we have; that what we have found to be most  usual is always most probable; and that where there is any opposition of arguments, we ought to give the preference to such of them as are founded on the greatest number of past observations. But tho' in proceeding by this rule, we readily reject any fact, which is unusual and incredible in an ordinary degree; yet in advancing farther, the mind observes not always the same rule; but when any thing is affirm'd utterly absurd and miraculous, it rather the more readily admits such a fact, upon account of that very circumstance, which ought to destroy all its authority. The passion of _surprize_ and _wonder_, arising from miracles, being an agreeable emotion, gives a sensible tendency towards the belief of those events, from which it is deriv'd. And this goes so far, that even those who cannot enjoy this pleasure immediately, nor can believe those miraculous events, of which they are inform'd, yet love to partake of the satisfaction at second-hand, or by rebound, and place a pride and delight in exciting the admiration of others.

WITH what greediness are the miraculous accounts of travellers receiv'd, their descriptions of sea and land monsters, their relations of wonderful adventures, strange men, and uncouth manners? But if the spirit of religion join itself to the love of wonder,  there is an end of common sense; and human testimony, in these circumstances, loses all pretensions to authority. A religionist may be an enthusiast, and imagine he sees what has no reality: He may know his narration to be false, and yet persevere in it, with the best intentions in the world, for the sake of promoting so holy a cause: Or even where this delusion has no place, vanity, excited by so strong a temptation, operates on him more powerfully than on the rest of mankind in any other circumstances; and self-interest with equal force. His auditors may not have, and commonly have not sufficient judgment to canvass his evidence: What judgment they have, they renounce by principle, in these sublime and mysterious subjects: Or if they were ever so willing to employ it, passion and a heated imagination disturb the regularity of its operations. Their credulity increases his impudence: And his impudence over powers their credulity.

ELOQUENCE, when in its highest pitch, leaves little room for reason or reflection; but addressing itself entirely to the fancy or the affections, captivates the willing hearers, and subdues their understanding. Happily, this pitch it seldom attains. But what a _Cicero_ or a _Demosthenes_ could scarcely operate over a _Roman_ or _Athenian_ audience, every _Capuchin_, every  itinerant or stationary teacher can perform over the generality of mankind, and in a higher degree, by touching such gross and vulgar passions. <23a>

THIRDLY. It forms a very strong presumption against all supernatural and miraculous relations, that they are observ'd chiefly to abound amongst ignorant and barbarous nations; or if a civiliz'd people has ever given admission to any of them, that people will be found to have receiv'd them from ignorant and barbarous ancestors, who transmitted them with that inviolable sanction and authority, which always attends antient and receiv'd opinions. When we peruse the first histories of all nations, we are apt  to imagine ourselves transported into some new world, where the whole frame of nature is disjointed, and every element performs its operations in a different manner, from what it does at present. Battles, revolutions, pestilences, famines, and death are never the effects of those natural causes, which we experience. Prodigies, omens, oracles, judgments quite obscure and over-shadow the few natural events, that are intermingled with them. But as the former grow thinner every page, in proportion as we advance nearer the enlighten'd ages of science and knowlege, we soon learn, that there is nothing mysterious or supernatural in the case, but that all proceeds from the usual propensity of mankind towards the marvellous and extraordinary, and that tho' this inclination may at intervals receive a check from sense and learning, it can never thoroughly be extirpated from human nature.

_'Tis strange_, a judicious reader is apt to say, upon the perusal of these wonderful historians, _that such prodigious events never happen in our days_. But 'tis nothing strange, I hope, that men should lie in all ages. You must surely have seen instances enow of that frailty. You have yourself heard many such marvellous relations started, which being treated with scorn by all the wise and judicious, have at last been abandon'd, even by the vulgar. Be assur'd, that  those renown'd lies, which have spred and flourish'd to such a monstrous height, arose from like beginnings; but being sown in a more proper soil, shot up at last into prodigies almost equal to those, which they relate.

'TWAS a wise policy in that cunning impostor, _Alexander_, who, tho' now forgotten, was once so famous, to lay the first scene of his impostures in _Paphlagonia_, where, as _Lucian_ tells us, the people were extremely ignorant and stupid, and ready to swallow even the grossest delusion. People at a distance, who are weak enough to think the matter at all worth enquiry, have no opportunity of receiving better information. The stories come magnify'd to them by a hundred circumstances. Fools are industrious to propagate the delusion; while the wise and learned are contented, in general, to deride its absurdity, without informing themselves of the particular facts, by which it may be distinctly refuted. And thus the impostor above-mention'd was enabled to proceed, from his ignorant _Paphlagonians_, to the inlisting of votaries, even among the _Grecian_ philosophers, and men of the most eminent rank and distinction in _Rome_. Nay could engage the attention of that sage emperor _Marcus Aurelius_; so far as to make him  trust the success of a military expedition to his delusive prophecies.

THE advantages are so great of starting an imposture amongst an ignorant people, that even tho' the delusion should be too gross to impose on the generality of them (_which, tho' seldom, is sometimes the case_) it has a much better chance of succeeding in remote countries, than if the first scene had been laid in a city renown'd for arts and knowlege. The most ignorant and barbarous of these barbarians carry the report abroad. None of their countrymen have large enough correspondence or sufficient credit and authority to contradict and beat down the delusion. Mens inclination to the marvellous has full opportunity to display itself. And thus a story shall pass for certain at a thousand miles distance, which is universally exploded in the place where it was first started. But had _Alexander_ fix'd his residence at _Athens_, the philosophers of that renown'd mart of learning, had immediately spred, thro' the whole _Roman_ empire, their sense of the matter, which, being supported by so great authority, and display'd by all the force of reason and eloquence, had entirely open'd the eyes of mankind. 'Tis true; _Lucian_ passing by chance thro' _Paphlagonia_ had an opportunity of performing this good office. But, tho' much to  be wish'd, it does not always happen, that every _Alexander_ meets with a _Lucian_, ready to expose and detect his impostures. <23b>

I MAY add as a _fourth_ reason, which diminishes the authority of prodigies, that there is no testimony for any, even those which have not been expressly detected, that is not oppos'd by an infinite number of witnesses; so that not only the miracle destroys the credit of the testimony, but even the testimony destroys itself. To make this the better understood, let us consider, that, in matters of religion, whatever is different is contrary, and that 'tis impossible the religions of antient _Rome_, of _Turkey_, of _Siam_, and of _China_ should, all of them, be establish'd on any solid foundation. Every miracle, therefore, pretended to have been wrought in any of these religions (and all of them abound in miracles) as its direct scope is to establish the particular system, to which it is attributed; so it has the same force, tho'  more indirectly, to overthrow every other system. In destroying a rival system, it likewise destroys the credit of those miracles, on which that system was establish'd; so that all the prodigies of different religions are to be regarded as contrary facts, and the evidences of these prodigies, whether weak or strong, as opposite to each other. According to this method of reasoning, when we believe any miracle of _Mahomet_ or any of his successors, we have for our warrant the testimony of a few barbarous _Arabians_: And on the other side, we are to regard the authority of _Titus Livius, Plutarch, Tacitus_, and in short of all the authors and witnesses, _Grecian, Chinese_, and _Roman Catholic_, who have related any miracles in their particular religion; I say, we are to regard their testimony in the same light as if they had mention'd that _Mahometan_ miracle, and had in express terms contradicted it, with the same certainty as they have for the miracles they relate. This argument may appear over subtile and refin'd; but is not in reality different from the reasoning of a judge, who supposes, that the credit of two witnesses, maintaining a crime against any one, is destroy'd by the testimony of two others, who affirm him to have been two hundred leagues distant, at the same instant when the crime is said to have been committed.

ONE of the best attested miracles in all prophane history is that which _Tacitus_ reports of _Vespasian_, who  cur'd a blind man in _Alexandria_, by means of his spittle, and a lame man by the mere touch of his foot; in obedience to a vision of the god, _Serapis_, who had enjoin'd them to have recourse to the emperor, for these miraculous and extraordinary cures. The story may be seen in that fine historian; <24> where every circumstance seems to add weight to the testimony, and might be display'd at large with all the force of argument and eloquence, if any one were now concern'd to enforce the evidence of that exploded and idolatrous superstition. The gravity, solidity, age, and probity of so great an emperor, who, thro' the whole course of his life, convers'd in a familiar way with his friends and courtiers, and never affected those extraordinary airs of divinity, assum'd by _Alexander_ and _Demetrius_. The historian, a cotemporary writer, noted for candour and veracity, and withal, the greatest and most penetrating genius, perhaps, of all antiquity; and so free from any tendency to superstition and credulity, that he even lies under the contrary imputation, of atheism and prophaneness: The persons, from whose testimony he related the miracle, of establish'd character for judgment and veracity, as we may well suppose; eye-witnesses of the fact, and confirming their verdict, after the _Flavian_ family were despoil'd of the empire,  and could no longer give any reward, as the price of a lie. _Utrumque, qui interfuere, nunc quoque memorant, postquam nullum mendacio pretium_. To which if we add the public nature of the facts, as related, it will appear, that no evidence can well be suppos'd stronger for so gross and so palpable a falshood.

THERE is also a very memorable story related by _Cardinal de Retz_, and which may well deserve our consideration. When that intriguing politician fled into _Spain_, to avoid the persecution of his enemies, he passed thro' _Saragossa_, the capital of _Arragon_, where he was shewn, in the cathedral church, a man, who had serv'd twenty years as a door keeper of the church, and was well known to every body in town, that had ever paid their devotions at that cathedral. He had been seen, for so long a time, wanting a leg; but recover'd that limb by the rubbing of holy oil upon the stump; and the cardinal assures us that he saw him with two legs. This miracle was vouch'd by all the canons of the church; and the whole company in town were appealed to for a confirmation of the fact; whom the cardinal found, by their zealous devotion, to be thorough believers of the miracle. Here the relater was also cotemporary to the suppos'd prodigy, of an incredulous and libertine character as well as of great genius, the miracle  of so _singular_ a nature as could scarce admit of a counterfeit, and the witnesses very numerous, and all of them, in a manner, spectators of the fact, to which they gave their testimony. And what adds mightily to the force of the evidence, and may double our surprize on this occasion, is, that the cardinal himself, who relates the story, seems not to give any credit to it, and consequently cannot be suspected of any concurrence in the holy fraud. He consider'd justly, that it was not requisite, in order to reject a fact of this nature, to be able accurately to disprove the testimony, and to trace its falshood, thro' all the circumstances of knavery and credulity, which produc'd it. He knew, that, as this was commonly altogether impossible at any small distance of time and place; so was it extremely difficult, even where one was immediately present, by reason of the bigotry, ignorance, cunning, and roguery of a great part of mankind. He therefore concluded, like a just reasoner, that such an evidence carry'd falshood upon the very face of it, and that a miracle, supported by any human testimony, was more properly a subject of derision than of argument.

THERE surely never was so great a number of miracles ascrib'd to one person, as those, which were lately said to have been wrought in _France_ upon the tomb of _Abbe Paris_, the famous _Jansenist_, with whose  sanctity the people were so long deluded. The curing of the sick, giving hearing to the deaf, and sight to the blind, were every where talk'd of, as the usual effects of that holy sepulchre. But what is more extraordinary; many of the miracles were immediately prov'd, upon the spot, before judges of unquestion'd integrity, attested by witnesses of credit and distinction in a learned age, and on the most eminent theatre, that is now in the world. Nor is this all: A relation of them was publish'd, and dispers'd every where; nor were the _Jesuits_, tho' a learned body, supported by the civil magistrate, and determin'd enemies to those opinions, in whose favour the miracles were said to have been wrought, ever able distinctly to refute or detect them. <25> Where shall  we find such a number of circumstances, agreeing to the corroboration of one fact? And what have we to oppose to such a cloud of witnesses, but the absolute impossibility or miraculous nature of the events,  which they relate? And this surely, in the eyes of all reasonable people, will alone be regarded as a sufficient refutation.

IS the consequence just, because some human testimony has the utmost force and authority in some  cases, when it relates the battles of _Philippi_ or _Pharsalia_, for instance; that therefore all kinds of testimony must, in all cases, have equal force and authority? Suppose that the _Caesarian_ and _Pompeian_  factions had, each of them, claim'd the victory in these battles, and that the historians of each party had uniformly ascrib'd the advantage to their own side; how could mankind, at this distance, have been able to determine betwixt them? The contrariety is equally strong betwixt the miracles related by _Herodotus_ or _Plutarch_, and those deliver'd by _Mariana, Bede_, or any monkish historian.

THE wise lend a very academic faith to every report, which favours the passion of the reporter, whether it magnifies his country, his family, or himself, or in any other way strikes in with his natural inclinations and propensities. But what greater temptation than to appear a missionary, a prophet, an ambassador from heaven? Who would not encounter many dangers and difficulties, in order to attain so sublime a character? Or if, by the help of vanity and a heated imagination, a man has first made a convert of himself and enter'd seriously into the delusion; who ever scruples to make use of pious frauds, in support of so holy and meritorious a cause?

THE smallest spark may here kindle into the greatest flame; because the materials are always prepar'd for it. The _avidum genus auricularum_, <26> swallow greedily, without examination, whatever sooths superstition, and promotes wonder.  HOW many stories of this nature have, in all ages, been detected and exploded in their infancy? How many more have been celebrated for a time and have afterwards sunk into neglect and oblivion? Where such reports, therefore, fly about, the solution of the phaenomenon is obvious; and we judge in conformity to regular experience and observation, when we account for it by the known and natural principles of credulity and delusion. And shall we, rather than have a recourse to so natural a solution, allow of a miraculous violation of the most establish'd laws of nature?

I NEED not mention the difficulty of detecting a falshood in any private or even public history, at the time and place, where it is said to happen; much more where the scene is remov'd to ever so small a distance. Even a court of judicature, with all the authority, accuracy, and judgment, which they can employ, find themselves often at a loss to distinguish betwixt truth and falshood in the most recent actions. But the matter never comes to any issue, if trusted to the common method of altercation and debate and flying rumours; especially when men's passions have taken party on either side.

IN the infancy of new religions, the wise and learned commonly esteem the matter too inconsiderable  to deserve their attention or regard: And when afterwards they would willingly detect the cheat, in order to undeceive the deluded multitude, the season is now gone, and the records and witnesses, that might clear up the matter, have perish'd beyond recovery.

NO means of detection remain, but those which must be drawn from the very testimony itself of the reporters: And these, tho' always sufficient with the judicious and knowing, are commonly too fine to fall under the comprehension of the vulgar.

UPON the whole, then, it appears, that no testimony for any kind of miracle has ever amounted to a probability, much less to a proof; and that even supposing it amounted to a proof, it would be oppos'd by another proof, deriv'd from the very nature of the fact, which it would endeavour to establish. 'Tis experience only, which gives authority to human testimony; and 'tis the same experience, which assures us of the laws of nature. When, therefore, these two kinds of experience are contrary, we have nothing to do but substract the one from the other, and embrace an opinion, either on one side or the other, with that assurance, which arises from the remainder. But according to the principle here explain'd, this substraction, with regard to all popular religions, amounts to an entire annihilation;


197 <Note 27 appears at the end of note 26a in the 56 edition.>

and therefore we may establish it as a maxim, that no human testimony can have such force as to prove a miracle, and make it a just foundation for any such system of religion. <26a>  I AM the better pleas'd with this method of reasoning, as I think it may serve to confound those dangerous friends or disguis'd enemies to the _Christian Religion_, who have undertaken to defend it by the principles of human reason. Our most holy religion is founded on _Faith_, not on reason; and 'tis a sure method of exposing it to put it to such a trial as it is, by no means, fitted to endure. To make this more evident, let us examine those miracles, related in scripture; and not to lose ourselves in too wide a field, let us confine ourselves to such as we find in the _Pentateuch_, which we shall examine, according to the principles of these pretended Christians, not  as the word or testimony of God himself, but as the production of a mere human writer and historian. Here then we are first to consider a book, presented to us by a barbarous and ignorant people, wrote in an age when they were still more barbarous, and in all probability long after the facts which it relates; corroborated by no concurring testimony, and resembling those fabulous accounts, which every nation gives of its origin. Upon reading this book, we find it full of prodigies and miracles. It gives an account of a state of the world and of human nature entirely different from the present: Of our  fall from that state: Of the age of man, extended to near a thousand years: Of the destruction of the world by a deluge: Of the arbitrary choice of one people, as the favourites of heaven; and that people, the countrymen of the author: Of their deliverance from bondage by prodigies the most astonishing imaginable: I desire any one to lay his hand upon his heart, and after serious consideration declare, whether he thinks, that the falshood of such a book, supported by such a testimony, would be more extraordinary and miraculous than all the miracles it relates; which is, however, necessary to make it receiv'd, according to the measures of probability above establish'd.

WHAT we have said of miracles may be apply'd, without any variation, to prophecies; and indeed, all prophecies are real miracles, and as such only, can be admitted as proofs of any revelation. If it did not exceed the capacity of human nature to foretel future events, it would be absurd to employ any prophecy as an argument for a divine mission or authority from heaven. So that, upon the whole, we may conclude, that the _Christian Religion_, not only was at first attended with miracles, but even at this day cannot be believ'd by any reasonable person without one. Mere reason is insufficient to convince us of its veracity:  And whoever is mov'd by _Faith_ to assent to it is conscious of a continued miracle in his own person, which subverts all the principles of his understanding, and gives him a determination to believe what is most contrary to custom and experience.
