---
imported: true
id: Hume.EMPL2
previousEdition: Hume.EMPL2.1777
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752, 1758]
copytext: [1777]
texts:
  - Hume.EMPL2.Co
  - Hume.EMPL2.RA
  - Hume.EMPL2.Mo
  - Hume.EMPL2.In
  - Hume.EMPL2.BT
  - Hume.EMPL2.JT
  - Hume.EMPL2.BP
  - Hume.EMPL2.Ta
  - Hume.EMPL2.PC
  - Hume.EMPL2.RC
  - Hume.EMPL2.PA
  - Hume.EMPL2.OC
  - Hume.EMPL2.PO
  - Hume.EMPL2.CP
  - Hume.EMPL2.PS
  - Hume.EMPL2.IPC
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART II. £4
