---
imported: true
id: Hume.EPM_1
title: An Enquiry concerning the Principles of Morals
breadcrumb: Moral Enquiry
published: [1751]
copytext: [1777]
texts:
  - Hume.EPM_1.1
  - Hume.EPM_1.2
  - Hume.EPM_1.3
  - Hume.EPM_1.4
  - Hume.EPM_1.5
  - Hume.EPM_1.6
  - Hume.EPM_1.7
  - Hume.EPM_1.8
  - Hume.EPM_1.9
  - Hume.EPM_1.App1
  - Hume.EPM_1.App2
  - Hume.EPM_1.D
---
{title}
£4 AN £4
£1 ENQUIRY £1
£4 *concerning the* £4
£3 PRINCIPLES £3
£4 OF £4
£2 MORALS. £2
£4 By DAVID HUME, Esq; £4
£6 _LONDON:_ £6
£6 Printed for *A. Millar*, over-against _Catherine-Street_ in the _Strand_. 1751. £6
