NOTES

240

1. See Appendix first.

246

2. Benevolence naturally divides into two kinds, the _general_ and _particular_. The first is, where we have no friendship or connexion or esteem for the person, but feel only a general sympathy with him or a compassion for his pains, and a congratulation with his pleasures. The other species of benevolence is founded on an opinion of virtue, on services done us, or on some particular connexions. Both these sentiments must be allowed real in human nature; but whether they will resolve into some nice considerations of self-love, is a question more curious than important. The former sentiment, _viz_. that of general benevolence, or humanity, or sympathy, we shall have occasion frequently to treat of in the course of this inquiry; and I assume it as real, from general experience, without any other proof.

247

3. Mons. FONTENELLE.

251

4. Animasque in vulnere ponunt.

VIRG. Dum alteri noceat, sui negligens, says SENECA of Anger. De Ira, L. i.

252

5. PLUT. in PERICLE.

6. CIC. de Officiis, lib. I.

253

7. Sat. XV. 139. & seq.

255

8. De Nat. Deor. lib. I.

9. SEXT. EMP. adversus MATH. lib. 8.

256

10. DIOD. SIC. passim.

258

11. Sect. 3d and 4th.

12. Sect 5th.

261

13. GENESIS chap. xiii. and xxi.

266

14. This fiction of a state of nature, as a state of war, was not first started by Mr. HOBBES, as is commonly imagined. PLATO endeavours to refute an hypothesis very like it in the 2d, 3d, and 4th books de republica. CICERO, on the contrary, supposes it certain and universally acknowleged in the following passage. "Quis enim vestrum, judices, ignorat, ita naturam rerum tulisse, ut quodam tempore homines, nondum neque naturali, neque civili jure descripto, fusi per agros, ac dispersi vagarentur, tantumque haberent quantum manu ac viribus, per caedem ac vulnera, aut eripere, aut retinere potuissent? Qui igitur primi virtute & consilio praestanti extiterunt, ii perspecto genere humanae docilitatis atque ingenii, dissipatos, unum in locum congregarunt, eosque ex feritate illa ad justiciam ac mansuetudinem transduxerunt. Tum res ad communem utilitatem, quas publicas appellamus, tum conventicula hominum, quae postea civitates nominatae sunt, tum domicilia conjuncta, quas urbes dicamus, invento & divino & humano jure, maenibus sepserunt. Atque inter hanc vitam, perpolitam humanitate, & illam immanem, nihil tam interest quam JUS atque VIS. Horum utro uti nolimus, altero est utendum. Vim volumus extingui? Jus valeat necesse est, id est, judicia, quibus omne jus continetur. Judicia displicent, aut nulla sunt? Vis dominetur necesse est? Haec vident omnes." _Pro. Sext_. I. 42.

275

15. The author of _L'Esprit de Loix_. This illustrious writer, however, sets out with a different theory, and supposes all right to be founded on certain _rapports_ or relations; which is a system, that, in my opinion, never will reconcile with true philosophy. Father MALEBRANCHE, as far as I can learn, was the first that started this abstract theory of morals, which was afterwards adopted by Dr. CUDWORTH, Dr. CLARKE, and others; and as it excludes all sentiment, and pretends to found every thing on reason, it has not wanted followers in this philosophic age. See Section I. and Appendix I. With regard to justice, the virtue here treated of, the inference against this theory seems short and conclusive. Property is allowed to be dependant on civil laws; civil laws are allowed to have no other foundation of their authority, and no other object, but the interest of society: This therefore must be allowed to be the sole foundation of property and justice. Not to mention, that our obligation itself to obey the magistrate and his laws is founded on nothing but the interests of society.

If the ideas of justice, sometimes, do not follow the dispositions of civil law; we shall find, that these cases, instead of objections, are confirmations of the theory delivered above. Where a civil law is so perverse as to cross all the interests of society, it loses all its authority, and men judge by the ideas of natural justice, which are conformable to those interests. Sometimes also civil laws, for useful purposes, require a ceremony or form; and where that is wanting, their decrees run contrary to the usual tenor of justice; but one who takes advantage of such chicanes, is not commonly regarded as an honest man. Thus, the interests of society require, that contracts be fulfilled; and there is not a more material article either of natural or civil justice: But the omission of a trifling circumstance will often, by law, invalidate a contract, _in foro humano_, but not _in foro conscientiae_, as divines express themselves. In these cases, the magistrate is supposed only to withdraw his power of enforcing the right, not to have altered the right. Where his intention extends to the right, and is conformable to the interests of society; it never fails to alter the right; a clear proof of the origin of justice and of property, as assigned above.

278-279

16. 'Tis evident, that the will or consent alone never transfers property, nor causes the obligation of a promise (for the same reasoning extends to both) but the will must be expressed by words or signs, in order to impose a tye upon any man. The expression, being once brought in as subservient to the will, soon becomes the principal part of the promise; nor will a man be less bound by his word, though he secretly give a different direction to his intention, and with-hold the assent of his mind. But though the expression makes, on most occasions, the whole of the promise, yet it does not always so; and one who should make use of any expression, of which he knows not the meaning, and which he uses without any sense of the consequences, would not certainly be bound by it. Nay, though he know its meaning, yet if he uses it in jest only, and with such signs as show evidently, that he has no serious intention of binding himself, he would not lie under any obligation of performance; but 'tis necessary, that the words be a perfect expression of the will, without any contrary signs. Nay, even this we must not carry so far as to imagine, that one, whom, by our quickness of understanding, we conjecture, from certain signs, to have an intention of deceiving us, is not bound by his expression or verbal promise, if we accept of it; but must limit this conclusion to those cases where the signs are of a different nature from those of deceit. All those contradictions are easily accounted for, if justice arises entirely from its usefulness to society; but will never be explained on any other hypothesis.

'Tis remarkable, that the moral decisions of the _Jesuits_ and other relaxed casuists, were commonly formed in prosecution of some such subtilties of reasoning as are here pointed out, and proceeded as much from the habit of scholastic refinement as from any corruption of the heart, if we may follow the authority of Mons. BAYLE. See his dictionary, article LOYOLA. And why has the indignation of mankind rose so high against these casuists; but because every one perceived, that human society could not subsist were such practices authorized, and that morals must always be handled with a view to public interest, more than philosophical regularity? If the secret direction of the intention, said every man of sense, could invalidate a contract; where is our security? And yet a metaphysical schoolman might think, that where an intention was supposed to be requisite, if that intention really had not place, no consequence ought to follow, and no obligation be imposed. The casuistical subtilties may not be greater than the subtilties of lawyers, hinted at above; but as the former are _pernicious_, and the latter _innocent_ and even _necessary_, this is the reason of the very different reception they meet with from the world.

It is a doctrine of the church of ROME, that the priest, by a secret direction of his intention, can invalidate any sacrament. This position is derived from a strict and regular prosecution of the obvious truth, that empty words alone, without any meaning or intention in the speaker, can never be attended with any effect. If the same conclusion be not admitted in reasonings concerning civil contracts, where the affair is allowed to be of so much less consequence than the eternal salvation of thousands, it proceeds entirely from mens sense of the danger and inconvenience of the doctrine in the former case: And we may observe, that, however positive, arrogant, and dogmatical any superstition may appear, it never can convey any thorough persuasion of the reality of its objects, or put them, in any degree, on a balance with the common incidents of life, which we learn from daily observation and experimental reasoning.

283

17. This is Sir ISAAC NEWTON's second rule of philosophizing. Principia, lib. 3.

286

18. The only solution, which PLATO gives to all the objections, that might be raised against the community of women, established in his imaginary commonwealth, is <Gon>###### ### ## #### ######### ## #########, ### ## ### ######## #####. ## ## ######## #######.<Goff> _Scite enim istud & dicitur & dicetur, Id quod utile sit honestum esse, quod autem inutile sit turpe esse_. De Rep. lib. 5. p. 457. ex edit. Serr. And this maxim will admit of no doubt, where public utility is concerned; which is PLATO's meaning. And indeed to what other purpose do all the ideas of chastity and modesty serve? _Nisi utile est quod facimus, frustra est gloria_, says PHAEDRUS. <Gon>##### ### ####### ####,<Goff> says PLUTARCH _de vitioso pudore_. Nihil eorum quae damnosa sunt, pulchrum est. The same was the opinion of the Stoics. <Gon>##### ## ## ####### ###### #### ####### # ## ###### ########, ###### ### ####### ### ###### ## ## ####### #####. <Goff> SEXT. EMP. lib. 3. cap. 20.

290

19. That the lighter machine yields to the heavier, and, in machines of the same kind, that the empty yields to the loaded; this rule is founded on convenience. That those who are going to the capital take place of those who are coming from it; this seems to be founded on some idea of the dignity of the great city, and of the preference of the future to the past. From like reasons, among foot-walkers, the right-hand intitles a man to the wall, and prevents jostling, which peaceable people find very disagreeable and inconvenient.

293

20. We ought not to imagine, because an inanimate object may be useful as well as a man, that therefore it ought also, according to this system, to merit the appellation of _virtuous_. The sentiments, excited by utility, are, in the two cases, very different; and the one is mixed with affection, esteem, approbation, _&c_. and not the other. In like manner, an inanimate object may have good colour and proportions as well as a human figure. But can we ever be in love with the former? There are a numerous set of passions and sentiments, of which thinking rational beings are, by the original constitution of nature, the only proper objects: And though the very same qualities be transferred to an insensible, inanimate being, they will not excite the same sentiments. The beneficial qualities of herbs and minerals are, indeed, sometimes called their _virtues_; but this is an effect of the caprice of language, which ought not to be regarded in reasoning. For though there be a species of approbation attending even inanimate objects, when beneficial, yet this sentiment is so weak, and so different from what is directed to beneficent magistrates or statesmen, that they ought not to be ranked under the same class or appellation.

A very small variation of the object, even where the same qualities are preserved, will destroy a sentiment. Thus, the same beauty, transferred to a different sex, excites no amorous passion, where nature is not extremely perverted.

295

21. Undutifulness to parents is disapproved of by mankind, <Gon>########### ## ######, ## ############# ### ## ########### ####### ##### #########.<Goff> Ingratitude for a like reason (though he seems there to mix a more generous regard) <Gon>################## ### ## #####, ########## # ## ##### ## ############ ## ########### ### ##### ######### ## ######## ###################.<Goff> Lib. 6. cap. 4. Perhaps the historian only meant, that our sympathy and humanity was more enlivened, by our considering the similarity of our case, with that of the persons suffering; which is a just sentiment.

300

22. 'Tis needless to push our researches so far as to ask, why we have humanity or a fellow-feeling with others. 'Tis sufficient, that this is experienced to be a principle in human nature. We must stop somewhere in our examination of causes; and there are, in every science, some general principles, beyond which we cannot hope to find any principle more general. No man is absolutely indifferent to the happiness and misery of others. The first has a natural tendency to give pleasure; the second, pain. This every one may find in himself. It is not probable, that these principles can be resolved into principles more simple and universal, whatever attempts may have been made to that purpose. But if it were possible, it belongs not to the present subject; and we may here safely consider these principles as original: Happy, if we can render all the consequences sufficiently plain and perspicuous.

301

23. Uti ridentibus arrident, ita flentibus adflent Humani vultus.

HOR.

306

24. "Decentior equus cujus astricta sunt ilia; sed idem velocior. Pulcher aspectu sit athleta, cujus lacertos exercitatio expressit; idem certamini paratior. Nunquam enim _species_ ab _utilitate_ dividitur. Sed hoc quidem discernere modici judicii est." QUINTILIAN Inst. lib. 8. cap. 3.

25. In proportion to the station which a man possesses, according to the relations in which he is placed; we always expect from him a greater or less degree of good, and when disappointed, blame his inutility; and much more do we blame him, if any ill or prejudice arises from his conduct and behaviour. When the interests of one country interfere with those of another, we estimate the merits of a statesman by the good or ill, which results to his own country from his measures and councils, without regard to the prejudice which he brings on its enemies and rivals. His fellow-citizens are the objects, which lie nearest the eye, while we determine his character. And as nature has implanted in every one a superior affection to his own country, we never expect any regard to distant nations, where the smallest competition arises. Not to mention, that while every man consults the good of his own community, we are sensible, that the general interest of mankind is better promoted, than by any loose indeterminate views to the good of a species, whence no beneficial action could ever result, for want of a duly limited object, on which they could exert themselves.

308

26. PLUTARCH in vita ALC.

309-310

27. For a like reason, the tendencies of actions and characters, not their real accidental consequences, are alone regarded in our moral determinations or general judgments; though in our real feeling or sentiment, we cannot help paying greater regard to one whose station, joined to virtue, renders him really useful to society, than to one, who exerts the social virtues only in good intentions and benevolent affections. Separating the character from the fortune, by an easy and necessary effort of thought, we pronounce these persons alike, and give them the same general praise. The judgment corrects or endeavours to correct the appearance: But is not able entirely to prevail over sentiment.

Why is this peach-tree said to be better than that other, but because it produces more or better fruit? And would not the same praise be given it, though snails or vermin had destroyed the fruit, before it came to full maturity? In morals too, is not _the tree known by the fruit_? And cannot we easily distinguish between nature and accident, in the one case as well as in the other?

311

28. 'Tis wisely ordained by nature, that private connexions should commonly prevail over universal views and considerations; otherwise our affections and actions would be dissipated and lost, for want of a proper limited object. Thus a small benefit done to ourselves, or our near friends, excites more lively sentiments of love and approbation than a great benefit done to a distant common-wealth: But still we know here, as in all the senses, to correct these inequalities by reflection, and retain a general standard of vice and virtue, founded chiefly on general usefulness.

316-317

29. One may venture to affirm, that there is no human creature, to whom the appearance of happiness (where envy or revenge has no place) does not give pleasure, that of misery, uneasiness. This seems inseparable from our make and constitution. But they are only the more generous minds, that are thence prompted to seek zealously the good of others, and to have a real passion for their welfare. With men of narrow and ungenerous spirits, this sympathy goes not beyond a slight feeling of the imagination, which serves only to excite sentiments of complacency or censure, and makes them apply to the object either honourable or dishonourable appellations. A griping miser, for instance, praises extremely _industry_ and _frugality_ even in others, and sets them, in his estimation, above all the other virtues. He knows the good that results from them, and feels that species of happiness with a more lively sympathy, than any other you could represent to him; though perhaps he would not part with a shilling to make the fortune of the industrious man, whom he praises so highly.

320

30. Phaedo.

323

31. Lib. 17. cap. 35.

324

32. Fuit in illo ingenium, ratio, memoria, literae, cura, cogitatio, diligentia, _&c_. PHILIP. 2.

325

33. <Gon>###### #### ### ######## ######## ####### ## #### #########.<Goff> LUC. TIMON. Again, <Gon>### ########## (## ########) ########## ######## ##### ############ ###### ##########.<Goff> ICURO-MEN. In another place, <Gon>### ### ### # ############ #####, ## #####, ######## #### ######, ####### ### # ### ########### ########.<Goff> Deor. Concil.

328

34. DIODORUS SICULUS, lib. 15. It may not be improper to give the character of EPAMINONDAS, as drawn by the historian, in order to show the ideas of perfect merit, which prevailed in those ages. In other illustrious men, says he, you will observe, that each possessed some one shining quality, which was the foundation of his fame: In EPAMINONDAS all the _virtues_ are found united; force of body, eloquence of expression, vigour of mind, contempt of riches, gentleness of disposition, and _what is chiefly to be regarded_, courage and conduct in war.

35. _Cum alacribus, saltu; cum velocibus, cursu; cum validis recte certabat_. SALLUST apud VEGET.

329

36. All men are equally liable to pain and disease and sickness; and may again recover health and ease. These circumstances, as they make no distinction between one man and another, are no source of pride or humility, regard or contempt. But comparing our own species to superior ones, 'tis a very mortifying consideration, that we should be so liable to all diseases and infirmities; and divines accordingly employ this topic, in order to depress self-conceit and vanity. They would have more success, if the common bent of our thoughts were not perpetually turned to compare ourselves with each other. The infirmities of old age are mortifying; because a comparison with the young may take place. The king's evil is industriously concealed, because it affects others, and is transmitted to posterity. The case is nearly the same with such diseases as convey any nauseous or frightful images; the epilepsy, for instance, ulcers, sores, scabs, _&c_.

331-332

37. There is something extraordinary, and seemingly unaccountable in the operation of our passions, when we consider the fortune and situation of others. Very often another's advancement and prosperity produces envy, which has a strong mixture of hatred, and arises chiefly from the comparison of ourselves with the person. At the very same time, or at least, in very short intervals, we may feel the passion of respect, which is a species of affection or good will, with a mixture of humility. On the other hand, the misfortunes of our fellows often cause pity, which has in it a strong mixture of good-will. The sentiment of pity is nearly allied to contempt, which is a species of dislike, with a mixture of pride. I only point out these phaenomena, as a subject of speculation to such as are curious with regard to moral enquiries. 'Tis sufficient for the present purpose to observe in general, that power and riches commonly cause respect, poverty and meanness contempt, though particular views and incidents may sometimes raise the passions of envy and of pity.

334

38. There is no man, who, on particular occasions, is not affected with all the disagreeable passions, fear, anger, dejection, grief, melancholy, anxiety, _&c_. But these, so far as they are natural, and universal, make no difference between one man and another, and can never be the object of blame. 'Tis only when the disposition gives a _propensity_ to any of these disagreeable passions, that they disfigure the character, and by giving uneasiness, convey the sentiment of disapprobation to the spectator.

335

39. "J'aime la vertu, sans rudesse; J'aime la plaisir, sans molesse; J'aime la vie, & n'en crains point la fin."

St. EVREMOND.

40. Cap. 9.

41. Idem.

336

42. Reflexion 10 sur Longin.

43. PLUTARCH in PHOC.

337

44. TACIT. hist. lib. 3. The author entering upon the narration, says, _Laniata veste, foedum spectaculum ducebatur, multis increpantibus, nulla inlacrimante_: deformitas exitus misericordiam abstulerat. To enter thoroughly into this method of thinking, we must make allowance for the antient maxims, that no one ought to prolong his life after it becomes dishonourable; but as he had always a right to dispose of it, it then became a duty to part with it.

45. The absence of a virtue may often be a vice; and that of the highest kind; as in the instance of ingratitude, as well as meanness. Where we expect a beauty, the disappointment gives an uneasy sensation, and produces a real deformity. An abjectness of character, likewise, is disgustful and contemptible in another view. Where a man has no sense of value in himself, we are not likely to have any higher estimate of him. And if the same person, who crouches to his superiors, is insolent to his inferiors (as often happens) this contrariety of behaviour, instead of correcting the former vice, aggravates it extremely, by the addition of a vice, still more odious. See sect. 8.

338

46. Pro corona.

47. De moribus Germ.

339

48. Lib. 4.

49. Lib. I.

50. It is a common use, says he, amongst their gentlemen's sons, that, as soon as they are able to use their weapons, they strait gather to themselves three or four stragglers or kern, with whom wandering a while up and down idly the country, taking only meat, he at last falleth into some bad occasion, that shall be offered; which being once made known, he is thenceforth counted a man of worth, in whom there is courage.

342

51. Sect. 5. Part 2.

52. Cheerfulness could scarce admit of blame from its excess, were it not that dissolute mirth, without a proper cause or subject, is a sure symptom and characteristic of folly, and on that account disgustful.

346

53. 'Tis the nature, and, indeed, the definition of virtue, that 'tis _a quality of the mind agreeable to or approved of by every one, who considers or contemplates it_. But some qualities produce pleasure, because they are useful to society, or useful or agreeable to the person himself; others produce it more immediately: Which is the class of virtues here considered.

349

54. [No footnote in the 68 edn.]

351

55. [This footnote appears as text in the 68 edn.]

356

56. Qualities useful to others.

57. Qualities useful to the person himself.

357

58. Qualities immediately agreeable to others.

59. Qualities immediately agreeable to the person himself.

362

60. It seems certain, both from reason and experience, that a rude, untaught savage regulates chiefly his love and hatred by the ideas of private utility and injury, and has but faint conceptions of a general rule or system of behaviour. The man who stands opposite to him in battle, he hates heartily, not only for the present moment, which is almost unavoidable, but for ever after; nor is he satisfied without the most extreme punishment and vengeance. But we, accustomed to society, and to more enlarged reflections, consider, that this man is serving his own country and community; that any man, in the same situation, would do the same; that we ourselves, in like circumstances, observe a like conduct; that, in general, human society is best supported on such maxims: And by these suppositions and views, we correct, in some measure, our ruder and narrower passions. And though much of our friendship and enmity be still regulated by private considerations of benefit and harm, we pay, at least, this homage to general rules, which we are accustomed to respect, that we commonly pervert our adversary's conduct, by imputing malice or injustice to him, in order to give vent to those passions, which arise from self-love and private interest. When the heart is full of rage, it never wants pretences of this nature; though sometimes as frivolous, as those from which HORACE, being almost crushed by the fall of a tree, affects to accuse of parricide the first planter of it.

374

61. Sect. I.

375

62. See Appendix II.

390

63. This theory concerning the origin of property, and consequently of justice, is, in the main, the same with that hinted at and adopted by GROTIUS. "Hinc discimus, quae fuerit causa, ob quam a primaeva communione rerum primo mobilium, deinde & immobilium discessum est: nimirum quod cum non contenti homines vesci sponte natis, antra habitare, corpore aut nudo agere, aut corticibus arborum ferarumve pellibus vestito, vitae genus exquisitius delegissent, industria opus fuit, quam singuli rebus singulis adhiberent: Quo minus autem fructus in commune conferrentur, primum obstitit locorum, in quae homines discesserunt, distantia, deinde justitiae & amoris defectus, per quem fiebat, ut nec in labore, nec in consumtione, fructuum, quae debebat, aequalitas servaretur. Simul discimus, quomodo res in proprietatem iverint; non animi actu solo, neque enim scire alii poterant, quid alii suum esse vellent, ut eo abstinerent, & idem velle plures poterant; sed pacto quodam aut expresso, ut per divisionem aut tacito, ut per occupationem." De jure belli & pacis, Lib. 2. cap. 2. <sec.> 2. art. 4. & 5.

391

64. Natural may be opposed, either to what is _unusual, miraculous_, or _artificial_. In the two former senses, justice and property are undoubtedly natural. But as they suppose reason, forethought, design, and a social union and confederacy among men, perhaps that epithet cannot strictly, in the last sense, be applied to them. Had men lived without society, property had never been known, and neither justice nor injustice had ever existed. But society among human creatures, had been impossible, without reason and forethought. Inferior animals, that unite, are guided by instinct, which supplies the place of reason. But all these disputes are merely verbal.

392

65. That there be a separation or distinction of possessions, and that this separation be steady and constant; this is absolutely required by the interests of society, and hence the origin of justice and property. What possessions are assigned to particular persons; this is, generally speaking, pretty indifferent; and is often determined by very frivolous views and considerations. We shall mention a few particulars.

Were a society formed among several independent members, the most obvious rule, which could be agreed on, would be to annex property to _present_ possession, and leave every one a right to what he at present enjoys. The relation of possession, which takes place between the person and the object, naturally draws on the relation of property.

For a like reason, occupation or first possession becomes the foundation of property.

Where a man bestows labour and industry upon any object, which before belonged to no body; as in cutting down and shaping a tree, in cultivating a field, &c. the alterations which he produces, causes a relation between him and the object, and naturally engages us to annex it to him by the new relation of property. This cause here concurs with the public utility, which consists in the encouragement given to industry and labour.

Perhaps too, private humanity towards the possessor, concurs, in this instance, with the other motives, and engages us to leave with him what he has acquired by his sweat and labour; and what he has flattered himself in the constant enjoyment of. For though private humanity can, by no means, be the origin of justice; since the latter virtue so often contradicts the former; yet when the rule of separate and constant possession is once formed by the indispensible necessities of society, private humanity, and an aversion to the doing a hardship to another, may, in a particular instance, give rise to a particular rule of property.

I am much inclined to think, that the right of succession or inheritance much depends on those connexions of the imagination, and that the relation to a former proprietor begetting a relation to the object, is the cause why the property is transferred to a man after the death of his kinsman. 'Tis true; industry is more encouraged by the transference of possession to children or near relations: But this consideration will only have place in a cultivated society; whereas the right of succession is regarded even among the greatest Barbarians.

Acquisition of property by _accession_ can be explained no way but by having recourse to the relations and connections of the imagination.

The property of rivers, by the laws of most nations, and by the natural turn of our thought, is attributed to the proprietors of their banks, excepting such vast rivers as the RHINE or the DANUBE, which seem too large to follow as an accession the property of the neighbouring fields. Yet even these rivers are considered as the property of that nation, through whose dominions they run; the idea of a nation being of a suitable bulk to correspond with them, and bear them such a relation in the fancy.

The accessions, which are made to land, bordering upon rivers, follow the land, say the civilians, provided it be made by what they call _alluvion_, that is, insensibly and imperceptibly; which are circumstances, that assist the imagination in the conjunction.

Where there is any considerable portion torn at once from one bank and added to another, it becomes not his property, whose land it falls on, till it unite with the land, and till the trees and plants have spread their roots into both. Before that, the thought does no sufficiently join them.

In short, we must ever distinguish between the necessity of a separation and constancy in men's possession, and the rules, which assign particular objects to particular persons. The first necessity is obvious, strong and invincible: The latter may depend on a public utility more light and frivolous, on the sentiment of private humanity and aversion to private hardship, on positive laws, on precedents, analogies, and very fine connections and turns of the imagination.

398

66. The term, pride, is commonly taken in a bad sense; but this sentiment seems indifferent, and may be either good or bad, according as it is well or ill founded, and according to the other circumstances which accompany it. The FRENCH express this sentiment by the term, _amour propre_, but as they also express self-love as well as vanity, by the same term, there arises thence a great confusion in ROCHEFOUCAULT, and many of their moral writers.

400

67. Love and esteem are nearly the same passion, and arise from similar causes. The qualities, which produce both, are such as communicate pleasure. But where this pleasure is severe and serious; or where its object is great and makes a strong impression, or where it produces any degree of humility and awe: In all these cases, the passion, which arises from the pleasure, is more properly denominated esteem than love. Benevolence attends both: But is connected with love in a more eminent degree. There seems to be still a stronger mixture of pride in contempt than of humility in esteem; and the reason would not be difficult to one, who studied accurately the passions. All these various mixtures and compositions and appearances of sentiment form a very curious subject of speculation, but are wide of our present purpose. Throughout this enquiry, we always consider in general, what qualities are a subject of praise or of censure, without entering into all the minute differences of sentiment, which they excite. 'Tis evident, that whatever is contemned, is also disliked, as well as what is hated; and we here endeavour to take objects, according their most simple views and appearances. These sciences are but too apt to appear abstract to common readers, even with all the precautions which we can take to clear them from superfluous speculations, and bring them down to every capacity.

401

68. The art of preserving health. Book 4.

69. POLYBIUS, lib. 8. cap. 2.

402

70. Lib. 9. epist. 10.

71. Lib. I. cap. 6.

72. The following passage of CICERO is worth quoting, as being the most clear and express to our purpose, that any thing can be imagined, and, in a dispute, which is chiefly verbal, must, on account of the author, carry an authority, from which there can be no appeal.

"Virtus autem, quae est per se ipsa laudabilis, et sine qua nihil laudari potest, tamen habet plures partes, quarum alia est alia ad laudationem aptior. Sunt enim aliae virtutes, quae videntur in moribus hominum, et quadam comitate ac beneficentia positae: aliae quae in ingenii aliqua facultate, aut animi magnitudine ac robore. Nam clementia, justitia, benignitas, fides, fortitudo in periculis communibus, jucunda est auditu in laudationibus. Omnes enim hae virtutes non tam ipsis, qui eas in se habent, quam generi hominum fructuosae putantur. Sapientia et magnitudo animi, qua omnes res humanae, tenues et pro nihilo putantur; et in cogitando vis quaedam ingenii, et ipsa eloquentia admirationis habet non minus, jucunditatis minus. Ipsos enim magis videtur, quos laudamus, quam illos, apud quos laudamus, ornare ac tueri: sed tamen in laudenda jungenda sunt etiam haec genera virtutum. Ferunt enim aures hominum, cum illa quae jucunda et grata, tum etiam illa, quae mirabilia sunt in virtute, laudari." _De Orat. lib. 2. cap_. 89.

I suppose, if CICERO were now alive, it would be found difficult to fetter his moral sentiments by narrow systems; or persuade him, that no qualities were to be admitted as _virtues_, or acknowleged to be a part of _personal merit_, but what were recommended by _The Whole Duty of Man_.

403

73. Psalm. 49th.

74. <Gon>#### ####### #### ## #### ####.<Goff> EURIPIDES.

404

75. Lib. 21. cap. 4.

76. Lib. I.

405

77. Lib. 12.

78. Vid. PLATO in MENONE, SENECA _de otio sap_. cap. 31. So also Horace, _Virtutem doctrina paret, naturane donet_. Epist. lib. I. ep. 18. AESCHINES SOCRATICUS, Dial. I.

413

79. The laws of ATHENS allowed a man to marry his sister by the father. SOLON's law forbid paederasty to slaves, as being an act of too great dignity for such mean persons.

414

80. APPIAN. Bell. civ. lib. 3. SUETONIUS in vita CAESARIS,

81. Mem. Soc. lib. 3. sub fine.

418

82. The GREEKS kept the feast of SATURN or CHRONUS, as well as the ROMANS. See LUCIAN Epist. SATURN.

420

83. PLAT. symp. p. 182. Ex edit. SERR.

84. See Enquiry, Sect. IV.

85. PLUT. de amore prolis, sub fine.

422

86. Epist. lib. I. epist. 7. Also lib. I. ode 3.

87. Ode 28. PETRONIUS (cap. 86.) joins both these circumstances as beauties.

423

88. Tusc. Quaest. lib. 2.

425

89. Orat. 33.

90. In Oneterem.

426

91. Quand on le scait, c'est peu de chose: Quand on ne le scait pas, ce n'est rien.

427

92. During the time of the emperors, the ROMANS seem to have been more given to intrigues and gallantry than the ENGLISH are at present: And the women of condition, in order to retain their lovers, endeavoured to fix a name of reproach on those who were addicted to wenching and low amours. They were called ANCILLARIOLI. See SENECA de beneficiis. Lib. I. cap. 9. See also MARTIAL. lib. 12. epig. 58.

93. The gallantry here meant is that of amours and attachments, not that of complaisance, which is as much paid to the fair-sex in ENGLAND as in any other country.

432
