---
id: Hume.EMPL1.1753.BG
previousEdition: Hume.EMPL1.1748b.BG
nextEdition: Hume.EMPL1.1758.BG
title: Whether the British Government inclines more to Absolute Monarchy, or to
  a Republic
breadcrumb: Whether the British Government&hellip;
published: [1741]
---
ESSAY IX.

_Whether the_ BRITISH GOVERNMENT _inclines more to_ ABSOLUTE MONARCHY, _or to a_ REPUBLIC.

IT affords a violent prejudice against almost every art and science, that no prudent man, however sure of his principles, dares prophesy concerning any event, or foretell the remote consequences of things.  A physician will not venture to pronounce concerning the condition of his patient a fortnight or month after: And still less dares a politician foretell the situation of public affairs a few years hence.  _Harrington_ thought himself so sure of his general principle, _That the balance of power depends on that of property_, that he ventur'd to pronounce it impossible ever to re-establish monarchy in _England_: But his book was scarce publish'd when the king was restor'd; and we see that monarchy has ever since subsisted upon the same footing as before.  Notwithstanding this unlucky example, I will venture to examine a very important question, _viz.  Whether the_ British _government inclines more to absolute monarchy, or to a republic; and in which of these two species of government it will most probably terminate_?  As there seems not to be any great danger of a sudden revolution either way, I shall at least escape the shame attending my temerity, if I should be found to have been mistaken.

THOSE who assert, That the balance of our government inclines towards absolute monarchy, may support their opinion by the following reasons.  That property has a great influence on power cannot possibly be denied; but yet the general maxim, _That the balance of the one depends upon the balance of the other_, must be received with several limitations.  'Tis evident, that much less property in a single hand will be able to counter-balance a greater property in several hands; not only because it is difficult to make many persons combine in the same views and measures; but also because property, when united, causes much greater dependence, than the same property when dispers'd. An hundred persons, of 1000 _l_. a year a-piece, can consume all their income, and no body shall ever be the better for them, except their servants and tradesmen, who justly regard their profits as the product of their own labour.  But a man possess'd of 100,000 _l_. a year, if he has either any generosity, or any cunning, may create a great dependence by obligations, and still a greater by expectations.  Hence we may observe, that in all free governments any subject exorbitantly rich has always created a jealousy, even tho' his riches bore no manner of proportion to the riches of the state.  _Crassus_'s fortune, if I remember well, amounted only to about[n1] sixteen hundred thousand pound in our money; and, yet we find, that, tho' his genius was nothing extraordinary, he was able, by means of his riches alone, to counter-balance, during his life-time, the power of _Pompey_ as well as of _Caesar_, who afterwards became master of the world.  The wealth of the _Medicis_ made them masters of _Florence_; tho', 'tis probable, it was very inconsiderable, compared to the united property of that opulent republic.

THESE considerations are apt to make one entertain a very magnificent idea of the _British_ spirit and love of liberty; since we could maintain our free government, during so many centuries, against our sovereigns, who, besides the power and dignity and majesty of the crown, have always been possess'd of much more property, than any subject has ever enjoy'd in any commonwealth.  But it may be said, that this spirit, however great, will never be able to support itself against that immense property, which is now lodg'd in the king, and which is still increasing.  Upon a moderate computation, there are near three millions at the disposal of the crown.  The civil list amounts to near a million; the collection of all taxes to another million; and the employments in the army and navy, along with ecclesiastical preferments, to above a third million: An enormous sum, and what may fairly be computed to be more than a thirtieth part of the whole income and labour of the kingdom.  When we add to this immense property, the increasing luxury of the nation, our proneness to corruption, along with the great power and prerogatives of the crown, and the command of such numerous military forces, there is no one but must despair of being able, without extraordinary efforts, to support our free government much longer under all these disadvantages.

ON the other hand, those who maintain, that the byass of the _British_ government leans towards a republic, may support their opinion by very specious arguments.  It may be said, that tho' this immense property in the crown, be join'd to the dignity of  first magistrate, and to many other legal powers and prerogatives, which should naturally give it a greater influence; yet it really becomes less dangerous to liberty upon that very account.  Were _Britain_ a republic, and were any private man possess'd of a revenue, a third, or even a tenth part as large as that of the crown, he would very justly excite jealousy; because he would infallibly have great authority in the government: And such an irregular authority, not avow'd by the laws, is always more dangerous than a much greater authority, which is deriv'd from them.  A[n2] man possess'd of usurp'd power, can set no bounds to his pretensions: His partizans have liberty to hope for every thing in his favour: His enemies provoke his ambition, along with his fears, by the violence of their opposition: And the government being thrown into a ferment, every corrupted humour in the state naturally gathers to him.  On the contrary, a legal authority, tho' very great, has always some bounds, which terminate both the hopes and pretensions of the person possess'd of it: The laws must have provided a remedy against its excesses: Such an eminent magistrate has much to fear, and little to hope from his usurpations: And as his legal authority is quietly submitted to, he has small temptation and small opportunity of extending it farther.  Besides, it happens, with regard to ambitious aims and projects, what may be observ'd with regard to sects of philosophy and religion.  A new sect excites such a ferment, and is both oppos'd and defended with such vehemence, that it spreads always faster, and multiplies its partizans with greater rapidity, than any old establish'd opinion, recommended by the sanction of the laws and of antiquity.  Such is the nature of novelty, that where any thing pleases, it becomes doubly agreeable, if new; but if it displeases, it is doubly displeasing, upon that very account.  And, in most cases, the violence of enemies is favourable to ambitious projects, as well as the zeal of partizans.

IT may farther be said, that tho' men be very much govern'd by interest; yet even interest itself, and all human affairs are entirely governed by _opinion_.  Now, there has been a very sudden and a very sensible change in the opinions of men within these last fifty years by the progress of learning and of liberty.  Most people, in this island, have divested themselves of all superstitious reverence to names and authority: The clergy have much lost their credit: Their pretensions and doctrines have been ridicul'd; and even religion can scarce support itself in the world.  The mere name of _king_ commands little respect; and to talk of a king as GOD's vicegerent upon earth, or to give him any of those magnificent titles, which formerly dazzled mankind, would but excite laughter in every one.  Tho' the crown, by means of its large revenue, may maintain its authority in times of tranquillity, upon private interest and influence; yet, as the least shock or convulsion must break all these interests to pieces, the kingly power, being no longer supported by the settled principles and opinions of men, will immediately dissolve.  Had men been in the same disposition at the _revolution_, as they are at present, monarchy would have run a great risque of being entirely lost in this island.

DURST I venture to deliver my own sentiments amidst these opposite arguments, I would assert, that unless there happen some extraordinary convulsion, the power of the crown, by means of its large revenue, is rather upon the increase; tho', at the same time, I own, that its progress seems to me very slow, and almost insensible.  The tide has run long, and with some rapidity, to the side of popular government, and is just beginning to turn towards monarchy.

'TIS well known, that every government must come to a period, and that death is unavoidable to the political as well as to the animal body.  But, as one kind of death may be preferable to another, it may be enquir'd, whether it be more desirable for the _British_ constitution to terminate in a popular government, or in absolute monarchy? Here I would declare frankly, that tho' liberty be infinitely preferable to slavery, in almost every case; yet I should much rather wish to see an absolute monarch than a republic in this island.  For, let us consider, what kind of republic we have reason to expect.  The question is not concerning any fine imaginary republic, which a man may form a plan of in his closet.  There is no doubt, but a popular government may be imagin'd more perfect than absolute monarchy, or even than our present constitution.  But what reason have we to expect that any such government will ever be establish'd in _Britain_, upon the dissolution of our monarchy?  If any single person acquire power enough to take our constitution to pieces, and put it up a-new, he is really an absolute monarch; and we have had already an instance of this kind, sufficient to convince us, that such a person will never resign his power, or establish any free government.  Matters, therefore, must be trusted to their natural progress and operation; and the house of commons, according to its present constitution, must be the only legislature in such a popular government.  The inconveniences, attending such a situation of affairs, present themselves by thousands.  If the house of commons, in such a case, ever dissolves itself, which is not to be expected, we may look for a civil war every election.  If it continues itself, we shall suffer all the tyranny of a faction, subdivided into new factions.  And as such a violent government cannot long subsist, we shall, at last, after infinite convulsions and civil wars, find repose in absolute monarchy, which it would have been happier for us to have establish'd peaceably from the beginning.  Absolute monarchy, therefore, is the easiest death, the true _Euthanasia_ of the _British_ constitution.

THUS, if we have reason to be more jealous of monarchy, because the danger is more imminent from that quarter; we have also reason to be more jealous of popular government, because that danger is more terrible.  This may teach us a lesson of moderation in all our political controversies.

NOTES

1.  As interest in _Rome_ was higher than with us, this might yield above 100,000 _l_. a year.

2.  _On ne monte jamais si haut que quand on ne scait pas ou on va_, said _Cromwell_ to the president _de Bellievre_.

DE RETZ's Memoirs.
