---
id: Hume.EMPL1.1753.DT
previousEdition: Hume.EMPL1.1748b.DT
nextEdition: Hume.EMPL1.1758.DT
title: Of the Delicacy of Taste and Passion
breadcrumb: Of the Delicacy of Taste and Passion
published: [1741]
---
ESSAY I.

_Of the_ DELICACY _of_ TASTE

_and_ PASSION.

SOME People are subject to a certain _delicacy_ of _passion_, which makes them extremely sensible to all the accidents of life, and gives them a lively joy upon every prosperous event, as well as a piercing grief, when they meet with crosses and adversity.  Favours and good offices easily engage their friendship; while the smallest injury provokes their resentment.  Any honour or mark of distinction elevates them above measure; but they are as sensibly touch'd with contempt.  People of this character have, no doubt, much more lively enjoyments, as well as more pungent sorrows, than men of cool and sedate tempers: But, I believe, when every thing is balanc'd, there is no one, who would not rather chuse to be of the latter character, were he entirely master of his own disposition.  Good or ill fortune is very little at our own disposal: And when a person, that has this sensibility of temper, meets with any misfortune, his sorrow or resentment takes intire possession of him, and deprives him of all relish in the common occurrences of life; the right enjoyment of which forms the greatest part of our happiness.  Great pleasures are much less frequent than great pains; so that a sensible temper must meet with fewer trials in the former way than in the latter.  Not to mention, that men of such lively passions are apt to be transported beyond all bounds of prudence and discretion, and to take false steps in the conduct of life, which are often irretrievable.

THERE is a _delicacy_ of _taste_ observable in some men, which very much resembles this _delicacy_ of _passion_, and produces the same sensibility to beauty and deformity of every kind, as that does to prosperity and adversity, obligations and injuries.  When you present a poem or a picture to a man possess'd of this talent, the delicacy of his feeling, makes him be touch'd very sensibly with every part of it; nor are the masterly strokes perceiv'd with more exquisite relish and satisfaction, than the negligences or absurdities with disgust and uneasiness.  A polite and judicious conversation affords him the highest entertainment; rudeness or impertinence is as great a punishment to him. In short, delicacy of taste has the same effect as delicacy of passion: it enlarges the sphere both of our happiness and misery, and makes us sensible to pains as well as pleasures, which escape the rest of mankind.

BELIEVE, however, there is no one, who will not agree with me, that notwithstanding this resemblance, a delicacy of taste is as much to be desir'd and cultivated as a delicacy of passion is to be lamented, and to be remedy'd, if possible.  The good or ill accidents of life are very little at our disposal; but we are pretty much masters what books we shall read, what diversions we shall partake of, and what company we shall keep.  Philosophers have endeavour'd to render happiness entirely independent of every thing external.  That is impossible to be _attain'd_: But every wise man will endeavor to place his happiness on such objects as depend most upon himself: and _that_  is not to be _attain'd_ so much by any other means as by this delicacy of sentiment.  When a man is possess'd of that talent, he is more happy by what pleases his taste, than by what gratifies his appetites, and receives more enjoyment from a poem or a piece of reasoning than the most expensive luxury can afford.

HOW far delicacy of taste, and that of passion, are connected together in the original frame of the mind, it is hard to determine.  To me there appears to be a very considerable connexion betwixt them.  For we may observe that women, who have more delicate passions than men, have also a more delicate taste of the ornaments of life, of dress, equipage, and the ordinary decencies of behaviour.  Any excellency in these hits their taste much sooner than ours; and when you please their taste, you soon engage their affections. BUT whatever connection there may be originally betwixt these dispositions, I am persuaded, that nothing is so proper to cure us of this delicacy of passion, as the cultivating of that higher and more refined taste, which enables us to judge of the characters of men, of compositions of genius, and of the productions of the nobler arts.  A greater or less relish of those obvious beauties which strike the senses, depends entirely upon the greater or less sensibility of the temper: But, with regard to the sciences and liberal arts, a fine taste is really nothing but strong sense, or at least depends so much upon it, that they are inseparable.  To judge aright of a composition of genius, there are so many views to be taken in, so many circumstances to be compared, and such a knowledge of human nature requisite, that no man, who is not possess'd of the soundest judgment, will ever make a tolerable critic in such performances.  And this is a new reason for cultivating a relish in the liberal arts.  Our judgment will strengthen by this exercise: We shall form truer notions of life: Many things, which please or afflict others, will appear to us too frivolous to engage our attention: And we  shall lose by degrees that sensibility and delicacy of passion, which is so incommodious.

BUT perhaps I have gone too far in saying, That a cultivated taste for the polite arts extinguishes the passions, and renders us indifferent to those objects which are so fondly pursu'd by the rest of mankind.  When I reflect a little more, I find, that it rather improves our sensibility for all the tender and agreeable passions; at the same time that it renders the mind incapable of the rougher and more boisterous emotions.

/Ingenuas didicisse fideliter artes,

Emollit mores, nec sinit esse feros\.

FOR this, I think there may be assigned two very natural reasons.  In the _first_ place, nothing is so improving to the temper as the study of the beauties, either of poetry, eloquence, musick, or painting.  They give a certain elegance of sentiment, which the rest of mankind are entire strangers to.  The emotions they excite are soft and tender.  They draw the mind off from the hurry of business and interest; cherish reflection; dispose to tranquillity; and produce an agreeable melancholy, which, of all dispositions of the mind, is the best suited to love and friendship.

IN the _second_ place, a delicacy of taste is favourable to love and friendship, by confining our choice to few people, and making us indifferent to the company and conversation of the greatest part of men.  You will very seldom find, that mere men of the world, whatever strong sense they may be endow'd with, are very nice in distinguishing of characters, or in marking those insensible differences and gradations which make one man preferable to another.  Any one, that has competent sense, is sufficient for their entertainment: They talk to him, of their pleasure and affairs, with the same frankness as they would to any other; and finding many, who are fit to supply his place, they never feel any vacancy or want in his absence.  But to make use of the allusion of a famous[n1] _French_ author, the judgment may be compared to a clock or watch, where the most ordinary machine is sufficient to tell the hours; but the most elaborate and artificial can only point out the minutes and seconds, and distinguish the smallest differences of time.  One that has well digested his knowledge both of books and men, has little enjoyment but in the company of a few select companions.  He feels too sensibly, how much all the rest of mankind fall short of the notions which he has entertain'd.  And, his affections being thus confin'd within a narrow circle, no wonder he carries them further than if they were more general and undistinguish'd.  The gaiety and frolic of a bottle-companion improves with him into a solid friendship: And the ardours of a youthful appetite become an elegant passion.

NOTES

1.  _Mons_. Fontenelle, _Pluralite des Mondes_. Soir 6.
