ESSAY III.

_Of_ IMPUDENCE _and_ MODESTY.

I AM of opinion, That the complaints against Providence have been often ill-grounded, and that the good or bad qualities of men are the causes of their good or bad fortune, more than what is generally imagin'd.  There are, no doubt, instances to the contrary, and these too pretty numerous; but few, in comparison of the instances we have of a right distribution of prosperity and adversity: Nor indeed could it be otherwise from the common course of human affairs.  To be endow'd with a benevolent disposition, and to love others, will almost infallibly procure love and esteem; which is the chief circumstance in life, and facilitates every enterprize and undertaking; besides the satisfaction, which immediately results from it.  The case is much the same with the other virtues.  Prosperity is naturally, tho' not necessarily attach'd to virtue and merit; and adversity, in like manner, to vice and folly.

I MUST, however, confess, that this rule admits of an exception, with regard to one moral quality; and that _modesty_ has a natural tendency to conceal a man's talents, as _impudence_ displays them to the utmost, and has been the only cause why many have risen in the world, under all the disadvantages of low birth and little merit.  Such indolence and incapacity is there in the generality of mankind, that they are apt to receive a man for whatever he has a mind to put himself off for; and admit his over-bearing airs as proofs of that merit which he assumes to himself.  A decent assurance seems to be the natural attendant of virtue; and few men can distinguish impudence from it: As, on the other hand, diffidence, being the natural result of vice and folly, has drawn disgrace upon modesty, which in outward appearance so nearly resembles it.

As impudence, tho' really a vice, has the same effects upon a man's fortune, as if it were a virtue; so we may observe, that it is almost as difficult to be attain'd, and is, in that respect, distinguish'd from all the other vices, which are acquired with little pains, and continually encrease upon indulgence.  Many a man, being sensible that modesty is extremely prejudicial to him in the making his fortune, has resolv'd to be impudent, and to put a bold face upon the matter: But, 'tis observable, that such people have seldom succeeded in the attempt, but have been oblig'd to relapse into their primitive modesty.  Nothing carries a man thro' the world like a true genuine natural impudence.  Its counterfeit is good for nothing, nor can ever support itself.  In any other attempt, whatever faults a man commits and is sensible of, he is so much the nearer his end. But when he endeavours at impudence, if he ever fail'd in the attempt, the remembrance of that failure will make him blush, and will infallibly disconcert him: After which every blush is a cause for new blushes, 'till he be found out to be an arrant cheat, and a vain pretender to impudence.

IF any thing can give a modest man more assurance, it must be some advantages of fortune, which chance procures to him.  Riches naturally gain a man a favourable reception in the world, and give merit a double lustre, when a person is endowed with it; and supply its place, in a great measure, when it is absent.  'Tis wonderful to observe what airs of superiority fools and knaves, with large possessions, give themselves above men of the greatest merit in poverty.  Nor do the men of merit make any strong opposition to these usurpations; or rather seem to favour them by the modesty of their behaviour.  Their good sense and experience make them diffident of their judgment, and cause them to examine every thing with the greatest accuracy: As, on the other hand, the delicacy of their sentiments makes them timorous lest they commit faults, and lose in the practice of the world that integrity of virtue, so to speak, of which they are so jealous.  To make wisdom agree with confidence, is as difficult as to reconcile vice and modesty.

THESE are the reflections which have occur'd upon this subject of impudence and modesty:   and I hope the reader will not be displeas'd to see them wrought into the following allegory.

JUPITER,in the beginning, join'd VIRTUE, WISDOM and CONFIDENCE together; and VICE, FOLLY, and DIFFIDENCE: And thus connected, sent them into the world.  But tho' he thought he had match'd them with great judgement, and said that _Confidence_ was the natural Companion of _Virtue_, and that _Vice_ deserv'd to be attended with _Diffidence_, they had not gone far before dissension arose among them.  _Wisdom_, who was the guide of the one company, was always accustom'd, before she ventur'd upon any road, however beaten, to examine it carefully; to enquire whither it led; what dangers, difficulties and hindrances might possibly or probably occur in it.  In these deliberations she usually consum'd some time; which delay was very displeasing to _Confidence_, who was always inclin'd to hurry on, without much forethought or deliberation, in the first road he met.  _Wisdom_ and _Virtue_ were inseparable: But _Confidence_ one day, following his impetuous nature, advanc'd a considerable way before his guides and companions; and not feeling any want of their company, he never enquir'd after them, nor ever met with them more.  In like manner the other society, tho' join'd by _Jupiter_, disagreed and separated.  As _Folly_ saw very little way before her, she had nothing to determine concerning the goodness of roads, nor could give the preference to one above another; and this want of resolution was encreas'd by _Diffidence_, who, with her doubts and scruples, always retarded the journey.  This was a great annoyance to _Vice_, who lov'd not to hear of difficulties and delays, and was never satisfy'd without his full career, in whatever his inclinations led him to.  _Folly_, he knew, tho' she hearken'd to _Diffidence_, would be easily manag'd when alone; and therefore, as a vicious horse throws his rider, he openly beat away this controller of all his pleasures, and proceeded in his journey with _Folly_, from whom he is inseparable.  _Confidence_ and _Diffidence_ being, after this manner, both thrown loose from their respective companies, wander'd for some time; till at last chance led them at the same time to one village.  _Confidence_ went directly up to the great house, which belong'd to WEALTH, the lord of the village; and without staying for a porter, intruded himself immediately into the innermost apartments, where he found _Vice_ and _Folly_ well receiv'd before him.  He join'd the train; recommended himself very quickly to his landlord; and enter'd into such familiarity with _Vice_, that he was enlisted in the same company with _Folly_.  They were frequent guests of _Wealth_, and from that moment inseparable.  _Diffidence_, in the mean time, not daring to approach the great house, accepted of an invitation from POVERTY, one of the tenants; and entering the cottage, found _Wisdom_ and _Virtue_, who being repuls'd by the landlord, had retir'd thither.  _Virtue_ took compassion of her, and _Wisdom_ found, from her temper, that she would easily improve: So they admitted her into their society.  Accordingly, by their means, she alter'd in a little time somewhat of her manner, and becoming much more amiable and engaging, was now called by the name of MODESTY.  As ill company has a greater effect than good, _Confidence_, tho' more refractory to counsel and example, degenerated so far by the society of _Vice_ and _Folly_, as to pass by the name of IMPUDENCE.  Mankind, who saw these societies as _Jupiter_ first join'd them, and know nothing of these

mutual desertions, are thereby led into strange mistakes; and wherever they see _Impudence_, make account of _Virtue_ and _Wisdom_, and wherever they observe _Modesty_, call her attendants _Vice_ and _Folly_.
