---
imported: true
id: Hume.EMPL1.1753
previousEdition: Hume.EMPL1.1748b
nextEdition: Hume.EMPL1.17458
title: Essays, Moral and Political
breadcrumb: Essays, Part 1
published: [1741, 1742, 1748]
copytext: [1753]
texts:
  - Hume.EMPL1.1753.DT
  - Hume.EMPL1.1753.LP
  - Hume.EMPL1.1753.IM
  - Hume.EMPL1.1753.PR
  - Hume.EMPL1.1753.FP
  - Hume.EMPL1.1753.LM
  - Hume.EMPL1.1753.SH
  - Hume.EMPL1.1753.IP
  - Hume.EMPL1.1753.BG
  - Hume.EMPL1.1753.PG
  - Hume.EMPL1.1753.PGB
  - Hume.EMPL1.1753.SE
  - Hume.EMPL1.1753.Av
  - Hume.EMPL1.1753.DM
  - Hume.EMPL1.1753.CL
  - Hume.EMPL1.1753.El
  - Hume.EMPL1.1753.RP
  - Hume.EMPL1.1753.Ep
  - Hume.EMPL1.1753.Sto
  - Hume.EMPL1.1753.Pl
  - Hume.EMPL1.1753.Sc
  - Hume.EMPL1.1753.PD
  - Hume.EMPL1.1753.SR
  - Hume.EMPL1.1753.NC
  - Hume.EMPL1.1753.OC
  - Hume.EMPL1.1753.PO
---
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

By DAVID HUME, Esq;

IN FOUR VOLUMES.

VOL. I.

CONTAINING

ESSAYS, MORAL and POLITICAL

The Fourth Edition corrected, with Additions.

LONDON:

Printed for A. MILLAR, in the Strand;

AND

A. KINCAID and A. DONALDSON, in Edinburgh.

MDCCLIII.
