---
id: Hume.EMPL1.1753.LP
previousEdition: Hume.EMPL1.1748b.LP
nextEdition: Hume.EMPL1.1758.LP
title: Of the Liberty of the Press
breadcrumb: Of the Liberty of the Press
published: [1741]
---
ESSAY II.

_Of the_ LIBERTY _of the_ PRESS.

THERE is nothing more apt to surprise a foreigner, than the extreme liberty, which we enjoy in this country, of communicating whatever we please to the public, and of openly censuring every measure, enter'd into by the king or his ministers.  If the administration resolve upon war, 'tis affirm'd, that either wilfully or ignorantly they mistake the interest of the nation, and that peace, in the present situation of affairs, is infinitely preferable.  If the passion of the ministers lie towards peace, our political writers breathe nothing but war and devastation, and represent the pacific conduct of the government as mean and pusillanimous.  As this liberty is not indulg'd in any other government, either republican or monarchical; in _Holland_ and _Venice_, no more than in _France_ or _Spain_; it may very naturally give occasion to these two questions, _How it happens that_ Great Britain _enjoys such a peculiar privilege_? and, _Whether the unlimited exercise of this liberty be advantageous or prejudicial to the public_?

AS to the first question, Why the laws indulge us in such an extraordinary liberty? I believe the  reason may be deriv'd from our mix'd form of government, which is neither wholly monarchical, nor wholly republican.  'Twill be found, if I mistake not, a true observation in politics, that the two extremes in government, of liberty and slavery, commonly approach nearest to each other; and that as you depart from the extremes, and mix a little of monarchy with liberty, the government becomes always the more free; and on the other hand, when you mix a little of liberty with monarchy, the yoke becomes always the more grievous and intolerable.  I shall endeavor to explain myself.  In a government, such as that of _France_, which is entirely absolute, and where laws, custom, and religion concur, all of them, to make the people fully satisfied with their condition, the monarch cannot entertain the least _jealousy_ against his subjects, and therefore is apt to indulge them in great _liberties_ both of speech and action.  In a government altogether republican, such as that of _Holland_, where there is no magistrate so eminent as to give _jealousy_ to the state, there is also no danger in intrusting the magistrates with very large discretionary powers; and tho' many advantages result from such powers, in the preservation of peace and order; yet they lay a considerable restraint on men's actions, and make every private subject pay a great respect to the government.  Thus it seems evident, that the two extremes, of absolute monarchy and of a republic, approach very near to each other in the most material circumstances.  In the _first_, the magistrate has no jealousy of the people: In the _second_, the people have no jealousy of the magistrate:   Which want of jealousy begets a mutual confidence and trust in both cases, and produces a species of liberty in monarchies, and of arbitrary power in republics.

TO justify the other part of the foregoing observation, that in every government the means are most wide of each other, and that the mixtures of monarchy and liberty render the yoke either more easy or more grievous; I must take notice of a remark of _Tacitus_ with regard to the _Romans_ under the emperors, that they neither could bear total slavery nor total liberty, _Nec totam servitutem, nec totam libertatem pati possunt_.  This remark a famous poet has translated and applied to the _English_, in his admirable description of queen _Elizabeth_'s policy and government.

/Et fit aimer son joug a l'Anglois indompte,

Qui ne peut ni servir, ni vivre en liberte\.

HENRIADE, _Liv_. I.

ACCORDING to these remarks, we are to consider the _Roman_ government under the emperors as a mixture of despotism and liberty, where the despotism prevail'd; and the _English_ government as a mixture of the same kind, but where the liberty predominates.  The consequences are exactly conformable to the foregoing observation; and such as may be expected from those mixed forms of government, which beget a mutual watchfulness and jealousy.  The _Roman_ emperors were, many of  them, the most frightful tyrants that ever disgrac'd human nature; and 'tis evident their cruelty was chiefly excited by their _jealousy_, and by their observing, that all the great men of _Rome_ bore with impatience the dominion of a family, which, but a little before, was no ways superior to their own.  On the other hand, as the republican part of the government prevails in _England_, though with a great mixture of monarchy, 'tis oblig'd, for its own preservation, to maintain a watchful _jealousy_ over the magistrates, to remove all discretionary powers, and to secure every one's life and fortune by general and inflexible laws.  No action must be deem'd a crime but what the law has plainly determin'd to be such: No crime must be imputed to a man but from a legal proof before his judges; and even these judges must be his fellow-subjects, who are obliged, by their own interest, to have a watchful eye over the encroachments and violence of the ministers.  From these causes it proceeds, that there is as much liberty, and even, perhaps, licentiousness in _Britain_, as there were formerly slavery and tyranny in _Rome_.

THESE principles account for the great liberty of the press in these kingdoms, beyond what is indulg'd in any other government.  'Tis sufficiently known, that despotic power would steal in upon us, were we not extremely watchful to prevent its progress, and were there not an easy method of conveying the alarum from one end of the kingdom to the other.  The spirit of the people must frequently be rouz'd to curb the ambition of the court; and the dread of rouzing this spirit, must be employed to prevent that ambition. Nothing so effectual to this purpose as the liberty of the press, by which all the learning, wit and genius of the nation may be employ'd on the side of liberty, and every one be animated to its defence.  As long, therefore, as the republican part of our government can maintain itself against the monarchical, it must be extremely jealous of the liberty of the press, as of the utmost importance to its preservation.

SINCE therefore the liberty of the press is so essential to the support of our mix'd government; this sufficiently decides the second question, _Whether this liberty be advantageous or prejudicial_; there being nothing of greater importance in every state than the preservation of the ancient government, especially if it be a free one.  But I would fain go a step farther, and assert, that such a liberty is attended with so few inconveniencies, that it may be claim'd as the common right of mankind, and ought to be indulg'd them almost in every government; except the ecclesiastical, to which indeed it would be fatal.  We need not dread from this liberty any such ill consequences as follow'd from the harangues of the popular demagogues of _Athens_ and tribunes of _Rome_.  A man reads a book or pamphlet alone and coolly.  There is none present from whom he can catch the passion by contagion.  He is not hurry'd away by the force and energy of action.  And should he be wrought up to never so seditious a humour, there is no violent resolution presented to him, by which he can immediately vent his passion.  The liberty  of the press, therefore, however abus'd, can scarce ever excite popular tumults or rebellion.  And as to those murmurs or secret discontents it may occasion, 'tis better they should get vent in words, that they may come to the knowledge of the magistrate before it be too late, in order to his providing a remedy against them.  Mankind, 'tis true, have always a greater propension to believe what is said to the disadvantage of their governors, than the contrary; but this inclination is inseparable from them, whether they have liberty or not.  A whisper may fly as quick, and be as pernicious as a pamphlet.  Nay, it will be more pernicious, where men are not accustom'd to think freely, or distinguish betwixt truth and falshood.

IT has also been found, as the experience of mankind increases, that the _people_ are no such dangerous monster as they have been represented, and that 'tis in every respect better to guide them, like rational creatures, than to lead or drive them, like brute beasts.  Before the United Provinces set the example, toleration was deem'd incompatible with good government; and 'twas thought impossible, that a number of religious sects could live together in harmony and peace, and have all of them an equal affection to their common country, and to each other.  _England_ has set a like example of civil liberty; and tho' this liberty seems to occasion some small ferment at present, it has not as yet produc'd any pernicious effects; and it is to be hop'd, that men, being every day more accustom'd to the free discussion of public affairs, will improve in their judgment of them, and be with greater difficulty seduc'd by every idle rumour and popular clamour.

'TIS a very comfortable reflection to the lovers of liberty, that this peculiar privilege of _Britain_ is of a kind that cannot easily be wrested from us, but must last as long as our government remains, in any degree, free and independent. 'Tis seldom, that liberty of any kind is lost all at once. Slavery has so frightful an aspect to men accustom'd to freedom, that it must steal in upon them by degrees, and must disguise itself in a thousand shapes, in order to be received.  But, if the liberty of the press ever be lost, it must be lost at once.  The general laws against sedition and libelling are at present as strong as they possibly can be made.  Nothing can impose a farther restraint, but either the clapping an IMPRIMATUR upon the press, or the giving to the court very large discretionary powers to punish whatever displeases them.  But these concessions would be such a bare-fac'd violation of liberty, that they will probably be the last efforts of a despotic government.  We may conclude, that the liberty of _Britain_ is gone for ever when these attempts shall succeed.
