---
id: Hume.EMPL1.1753.NC
previousEdition: Hume.EMPL1.1748b.NC
nextEdition: Hume.EMPL2.1758.NC
title: Of National Characters
breadcrumb: Of National Characters
published: [1748]
---
ESSAY XXIV.

_Of_ NATIONAL CHARACTERS.

THE vulgar are very apt to carry all _national characters_ to extremes; and having once establish'd it as a principle, that any people are knavish, or cowardly, or ignorant, they will admit of no exception, but comprehend every individual under the same character. Men of sense condemn these undistinguishing judgments; tho' at the same time, they allow, that each nation has a peculiar set of manners, and that some particular qualities are more frequently to be met with among one people than among their neighbours. The common people in _Swisserland_ have surely more probity than those of the same rank in _Ireland_; and every prudent man will, from that circumstance alone, make a difference in the trust which he reposes in each. We have reason to expect greater wit and gaiety in a _Frenchman_ than in a _Spaniard_; tho' _Cervantes_ was born in _Spain_. An _Englishman_ will naturally be suppos'd to have more knowledge than a _Dane_; tho' _Tycho Brahe_ was a native of _Denmark_.

DIFFERENT reasons are assign'd for these _national characters_; while some account for them from _moral_ and others from _physical_ causes. By _moral_ causes, I mean all circumstances, which are fitted to work on the mind as motives or reasons, and which render a peculiar set of manners habitual to us. Of this kind are, the nature of the government, the revolutions of public affairs, the plenty or penury in which the people live, the situation of the nation with regard to its neighbours, and such like circumstances. By _physical_ causes, I mean those qualities of the air and climate, which are suppos'd to work insensibly on the temper, by altering the tone and habit of the body, and giving a particular complexion, which tho' reflection and reason may sometimes overcome, yet will it prevail among the generality of mankind, and have an influence on their manners.

THAT the character of a nation will very much depend on _moral_ causes must be evident to the most superficial observer; since a nation is nothing but a collection of individuals, and the manners of individuals are frequently determin'd by these causes. As poverty and hard labour debase the minds of the common people, and render them unfit for any science and ingenious profession; so where any government becomes very oppressive to all its subjects, it must have a proportional effect on their temper and genius, and must banish all the liberal arts from amongst them. Instances of this nature are very frequent in the world.

THE same principle of moral causes fixes the character of different professions, and alters even that disposition, which the particular members receive from the hand of nature. A _soldier_ and a _priest_ are different characters, in all nations, and all ages; and this difference is founded on circumstances, whose operation is eternal and unalterable.

THE uncertainty of their life makes soldiers lavish and generous as well as brave: Their idleness, as well as the large societies, which they form in camps or garrisons, inclines them to pleasure and gallantry: By their frequent change of company, they acquire good breeding and an openness of behaviour: Being employ'd only against a public and an open enemy, they become candid, honest, and undesigning: And as they use more the labour of the body than that of the mind, they are commonly thoughtless and ignorant <1>.

'TIS a trite, but not altogether a false maxim, that _priests of all religions are the same_; and tho' the character of the profession will not, in every instance, prevail over the personal character, yet is it sure always to predominate with the greater number. For as chymists observe, that spirits, when rais'd to a certain height, are all the same, from whatever materials they be extracted; so these men, being elevated above humanity, acquire a uniform character, which is entirely their own, and which, in my opinion, is, generally speaking, not the most amiable, that is to be met with in human society. It is, in most points, opposite to that of a soldier; as is the way of life, from which it is deriv'd <2>. AS to _physical_ causes, I am inclin'd to doubt altogether of their operation in this particular; nor do I think, that men owe any thing of their temper or genius to the air, food, or climate. I confess, that the contrary opinion may justly, at first sight, seem very probable; since we find, that these circumstances have an influence over every other animal, and that even those creatures, which are fitted to live in all climates, such as dogs, horses, _&c_. do not attain the same perfection in all. The courage of bull-dogs and game-cocks seems peculiar to _England. Flanders_ is remarkable for large and heavy horses: _Spain_ for horses light, and of good mettle. And any breed of these creatures, transported from one country into another, will soon lose the qualities, which they deriv'd from their native climate. It may be ask'd, Why not the same with men <3>?

THERE are few questions more curious than this, or which will occur oftener in our enquiries concerning human affairs; and therefore it may be proper to give it a serious examination. THE human mind is of a very imitative nature; nor is it possible for any set of men to converse often together, without acquiring a similitude of manners, and communicating to each other their vices as well as virtues. The propensity to company and society is strong in all rational creatures; and the same disposition, which gives us this propensity, makes us enter deeply into each other's sentiments, and causes like passions and inclinations to run, as it were by contagion, thro' the whole club or knot of companions. Where a Number of men are united into one political body, the occasions of their intercourse must be so frequent, for defence, commerce, and government, that, along with the same speech or language, they must contract a resemblance in their manners, and have a common or national character, as well as a personal one, peculiar to each individual. Now tho' nature produces all kinds of temper and understanding in great abundance, it follows not that she always produces them in like proportions, and that in every society the ingredients of industry and indolence, valour and cowardice, humanity and brutality, wisdom and folly will be mixt after the same manner. In the infancy of society, if any of these dispositions be found in greater abundance than the rest, it will naturally prevail in the composition, and give a tincture to the national character. Or should it be asserted, that no species of temper can reasonably be presum'd to predominate, even in those contracted societies, and that the same proportions will always be preserv'd in the mixture; yet surely the persons in credit and authority, being a more contracted body, cannot always be presum'd to be of the same character; and their influence on the manners of the people, must, at all times, be very considerable. If on the first establishment of a republic, a _Brutus_ should be plac'd in authority, and be transported with such an enthusiasm for liberty and public good, as to overlook all the ties of nature, as well as private interest; such an illustrious example will naturally have an effect on the whole society, and kindle the same passion in every bosom. Whatever it be that forms the manners of one generation, the next must imbibe a deeper tincture of the same dye; men being more susceptible of all impressions during infancy, and retaining these impressions as long as they remain in the world. I assert, then, that all national characters, where they depend not on fixt _moral_ causes, proceed from such accidents as these, and that physical causes have no discernible operation on the human mind.

IF we run over the whole globe, or revolve all the annals of history, we shall discover every-where signs of this sympathy or contagion of manners, none of the influence of air or climate.

_First_. We may observe, that where a very extensive government has been establish'd for many centuries, it spreads a national character over the whole empire, and communicates to every part a similitude of manners. Thus the _Chinese_ have the greatest uniformity of character imaginable; tho' the air and climate, in different parts of those vast dominions, admit of very considerable variations.

_Secondly_. IN small governments, which are contiguous, the people have notwithstanding a different character, and are often as distinguishable in their manners as the most distant nations. _Athens_ and _Thebes_ were but a short day's journey from each other; tho' the _Athenians_ were as remarkable for ingenuity, politeness, and gaiety, as the _Thebans_ for dulness, rusticity, and a phlegmatic temper. _Plutarch_, discoursing of the effects of air on the minds of men, observes that the inhabitants of the _Piraeum_ possest very different tempers from those of the higher town of _Athens_, which was distant about four miles from the former. But I believe no one attributes the difference of manners, in _Wapping_ and St. _James_'s to a difference of air or climate.

_Thirdly_. THE same national character commonly follows the authority of government to a precise boundary; and upon crossing a river, or passing a mountain, one finds a new set of manners, along with a new government. The _Languedocians_ and _Gascons_ are the gayest people of all _France_; but whenever you pass the _Pyrenees_, you are among _Spaniards_. Is it conceivable, that the qualities of the air should change so exactly with the limits of an empire, which depend so much on the accidents of battles, negotiations, and marriages? _Fourthly_. WHERE any set of men, scatter'd over distant nations, have a close society or communication together, they acquire a similitude of manners, and have but little in common with the nations amongst whom they live. Thus the _Jews_ in _Europe_, and the _Armenians_ in the east, have a peculiar character; and the former are as much noted for fraud, as the latter for probity <4>. The _Jesuites_, in all _Roman-Catholic_ countries, are also observ'd to have a character peculiar to themselves.

_Fifthly_. WHERE any accident, as a difference of language or religion, keeps two nations, inhabiting the same country, from mixing with each other, they will preserve, for several centuries, a distinct and even opposite set of manners. The integrity, gravity, and bravery of the _Turks_ form an exact contrast to the deceit, levity, and cowardice of the modern _Greeks_.

_Sixthly_. THE same set of manners will follow a nation, and adhere to them over the whole globe, as well as the same laws and language. The _Spanish, English, French_, and _Dutch_ colonies are all distinguishable, even betwixt the tropics. _Seventhly_. THE manners of a people change very considerably from one age to another; either by great alterations in their government, by the mixtures of new people, or by that inconstancy, to which all human affairs are subject. The ingenuity and industry of the ancient _Greeks_ have nothing in common with the stupidity and indolence of the present inhabitants of those regions. Candour, bravery, and love of liberty, form'd the character of the ancient _Romans_; as subtilty, cowardice, and a slavish disposition do that of the modern. The old _Spaniards_ were restless, turbulent, and so addicted to war, that many of them kill'd themselves, when depriv'd of their arms by the _Romans_ <5>. One would find an equal difficulty, at present, (at least one would have found it fifty years ago) to rouze up the modern _Spaniards_ to arms. The _Batavians_ were all soldiers of fortune, and hir'd themselves into the _Roman_ armies. Their posterity make use of foreigners for the same purpose that the _Romans_ did their ancestors. Tho' some strokes of the _French_ character be the same with that, which _Caesar_ has ascrib'd to the _Gauls_; yet what comparison betwixt the civility, humanity and knowledge of the modern inhabitants of that country, and the ignorance, barbarity and grossness of the ancient? Not to insist upon the great difference betwixt the present possessors of _Britain_, and those before the _Roman_ conquest; we may observe, that our ancestors, a few centuries ago, were sunk into the most abject superstition, last century they were inflam'd with the most furious enthusiasm, and are now settled into the most cool indifference with regard to religious matters, that is to be found in any nation of the world.

_Eighthly_. WHERE several neighbouring nations have a very close communication together, either by policy, commerce, or travelling, they acquire a similitude of manners, proportion'd to the communication. Thus all the _Franks_ seem to have a uniform character to the eastern nations. The differences among them are like the particular accents of different provinces, which are not distinguishable, except by an ear accustom'd to them, and which commonly escape a foreigner.

_Ninthly_. WE may often remark a wonderful mixture of manners and character in the same nation, speaking the same language, and subject to the same government: And in this particular, the _English_ are the most remarkable of any people, that ever were in the world. Nor is this to be ascrib'd to the mutability and uncertainty of their climate, or to any other _physical_ causes; since all these causes take place in their neighbouring kingdom of _Scotland_, without having the same effect. Where the government of a nation is altogether republican, it is apt to beget a particular set of manners. Where it is altogether monarchical, it is more apt to have the same effect; the imitation of superiors spreading the national manners faster among the people. If a state consists altogether of merchants, such as _Holland_, their uniform way of life will fix their character. If it consists chiefly of nobles and landed gentry, like _Germany, France_, and _Spain_, the same effect follows. The genius of a particular sect or religion is also apt to mould the manners of a people. But the _English_ government is a mixture of monarchy, aristocracy, and democracy. The people are compos'd of gentry and merchants. All sects of religion are to be found amongst them. And the great liberty and independency, which they enjoy, allows every one to display the manners, which are peculiar to him. Hence the _English_, of any people in the universe, have the least of a national character; unless this very singularity may stand for such.

IF the characters of men depended on the air and climate, the degrees of heat and cold should naturally be expected to have a mighty influence; since nothing has a greater effect on all plants and irrational animals. And indeed, there is some reason to think, that all the nations, which live beyond the polar circles or betwixt the tropics, are inferior to the rest of the species, and are utterly incapable of all the higher attainments of the human mind. The poverty and misery of the northern inhabitants of the globe, and the indolence of the southern from their few necessities, may, perhaps, account for this remarkable difference, without having recourse to _physical_ causes. This however is certain, that the characters of nations are very promiscuous in the temperate climates, and that almost all the general observations, which have been form'd of the more southern or more northern nations in these climates, are found to be uncertain and fallacious <6>.

SHALL we say, that the neighbourhood of the sun inflames the imagination of men, and gives it a peculiar spirit and vivacity? The _French, Greeks, Egyptians_ and _Persians_ are remarkable for gaiety: The _Spaniards, Turks_ and _Chinese_ are noted for gravity and a serious behaviour; without any such difference of climate, as to produce this difference of temper.

THE _Greeks_ and _Romans_, who call'd all other nations barbarians, confin'd genius and a fine understanding to the more southern climates, and pronounc'd the northern nations incapable of all knowledge and civility. But _Britain_ has produc'd as great men, either for action or learning, as _Greece_ or _Italy_ has to boast of.

'TIS pretended, that the sentiments of men become more delicate as the country approaches nearer the sun; and that the taste of beauty and elegance receives proportionable improvements in every latitude; as we may particularly observe of the languages, of which the more southern are smooth and melodious, the northern harsh and untuneable. But this observation holds not universally. The _Arabic_ is uncouth and disagreeable: The _Muscovite_ soft and musical. Energy, strength, and sometimes harshness form the character of the _Latin_ tongue: The _Italian_ is the most liquid, smooth, and effeminate language, which can possibly be imagin'd. Every language will depend somewhat on the manners of the people; but much more on that original stock of words and sounds, which they receiv'd from their ancestors, and which remain unchangeable, even while their manners admit of the greatest alterations. Who can doubt, but the _English_ are at present a much more polite and knowing people than the _Greeks_ were for several ages after the siege of _Troy_? Yet there is no comparison between the language of _Milton_ and that of _Homer_. Nay, the greater are the alterations and improvements, which happen in the manners of a people, the less can be expected in their language. A few great and refin'd geniuses will communicate their taste and knowledge to a whole people, and produce the greatest improvements: But they fix the tongue by their writings, and prevent, in some degree, its farther changes.

MY lord _Bacon_ has observ'd, that the inhabitants of the south are, in general, more ingenious than those of the north; but that, where the native of a cold climate has genius, he rises to a higher pitch than can be reached by the southern wits. This observation a late writer <7> confirms, by comparing the southern wits to cucumbers, which are commonly all good of their kind; but at best are an insipid fruit: While the northern geniuses are like melons, of which not one in fifty is good; but when it is good, it has an exquisite relish. I believe this remark may be allow'd just, when confin'd to the _European_ nations, and to the present age, or rather to the preceding one: But then I think it may be accounted for from moral causes. All the sciences and liberal arts have been imported to us from the south; and 'tis easy to imagine, that, in the first ardour of application, when excited by emulation and by glory, the few, who were addicted to them, would carry them to the greatest height, and stretch every nerve, and every faculty, to reach the pinnacle of perfection. Such illustrious examples spred knowledge every where, and begot an universal esteem for the sciences: After which, 'tis no wonder, that industry relaxes; while men meet not with suitable encouragement, nor arrive at such distinction by their attainments. The universal diffusion of learning among a people, and the entire banishment of gross ignorance and rusticity is, therefore, seldom attended with any remarkable perfection in particular persons. It seems to be taken for granted in the dialogue _de Oratoribus_, that knowledge was much more common in _Vespasian_'s age than in that of _Cicero_ or _Augustus. Quinctilian_ also complains of the profanation of learning, by its becoming too vulgar. "Formerly, says _Juvenal_, science was confin'd to _Greece_ and _Italy_. Now the whole world emulate _Athens_ and _Rome_. Eloquent _Gaul_ has taught _Britain_, knowing in the laws. Even _Thule_ entertains thoughts of hiring rhetoricians for its instruction <8>." This state of learning is remarkable; because _Juvenal_ is himself the last of the _Roman_ writers, who possest any degree of genius. Those, who succeeded, are valued for nothing but the matters of fact, of which they give us information. I wish the late conversion of _Muscovy_ to the study of the sciences may not prove a like prognostic to the present period of learning.

Cardinal _Bentivoglio_ gives the preference to the northern nations above the southern with regard to candour and sincerity; and mentions, on the one hand, the _Spaniards_ and _Italians_, and on the other, the _Flemish_ and _Germans_. But I am apt to think, that this has happen'd by accident. The ancient _Romans_ seem to have been a candid sincere people; as are the modern _Turks_. But if we must needs suppose, that this event has arisen from fixt causes, we may only conclude from it, that all extremes are apt to concur, and are commonly attended with the same consequences. Treachery is the usual concomitant of ignorance and barbarism; and if civiliz'd nations ever embrace subtle and crooked politics, 'tis from an excess of refinement, which makes them disdain the plain direct road to power and glory.

MOST conquests have gone from north to south; and thence it has been infer'd, that the northern nations possess a superior degree of courage and ferocity. But it would have been juster to have said, that most conquests are made by poverty and want upon plenty and riches. The _Saracens_, leaving the deserts of _Arabia_, carry'd their conquests northwards upon all the fertile provinces of the _Roman_ empire; and met the _Turks_ half way, who were coming southwards from the deserts of _Tartary_.

AN eminent writer <9> has remark'd, that all couragious animals are also carnivorous, and that greater courage is to be expected in a people, such as the _English_, whose food is strong and hearty, than in the half-starv'd commonalty of other countries. But the _Swedes_, notwithstanding their disadvantages in this particular, are not inferior, in martial courage, to any nation that ever was in the world.

IN general, we may observe, that courage, of all national qualities, is the most precarious; because it is exerted only at intervals, and by a few in every nation; whereas industry, knowledge, civility, may be of constant and universal use, and for several ages, may become habitual to the whole people. If courage be preserv'd, it must be by discipline, example, and opinion. The tenth legion of _Caesar_, and the regiment of _Picardy_ in _France_ were form'd promiscuously from amongst the citizens; but having once entertain'd a notion, that they were the best troops in the service, this very opinion really made them such.

AS a proof how much courage depends on opinion, we may observe, that of the two chief tribes of the _Greeks_, the _Dorians_ and _Ionians_, the former were always esteem'd, and always appear'd more brave and manly than the latter; tho' the colonies of both the tribes were interspers'd and intermingled thro' all the extent of _Greece_, the lesser _Asia, Sicily, Italy_ and the islands of the _AEgean_ sea. The _Athenians_ were the only _Ionians_ that ever had any reputation for valour or military atchievements; tho' even these were esteem'd inferior to the _Lacedemonians_, the bravest of the _Dorians_. THE only observation, with regard to the differences of men in different climates, on which we can rest any weight, is the vulgar one, that people in the northern regions have a greater inclination to strong liquors, and those in the southern to love and women. One can assign a very probable _physical_ cause for this difference. Wine and distill'd spirits warm the frozen blood in the colder climates, and fortify men against the injuries of the weather: As the genial heat of the sun, in the countries, expos'd to his beams, inflames the blood, and exalts the passion betwixt the sexes.

PERHAPS too, the matter may be accounted for by _moral_ causes. All strong liquors are rarer in the north, and consequently are more coveted. _Diodorus Siculus_ <10> tells us, that the _Gauls_, in his time, were great drunkards, and much addicted to wine; chiefly, I suppose, from its rarity and novelty. On the other hand, the heat in the southern climates, obliging men and women to go half naked, thereby renders their frequent commerce more dangerous, and inflames their mutual passion. This makes parents and husbands more jealous and reserv'd; which still farther inflames the passion. Not to mention, that as women ripen sooner in the southern regions, 'tis necessary to observe greater jealousy and care in their education; it being evident that a girl of twelve cannot possess equal discretion to govern the furies of this passion, with one, who feels not its violence till she be seventeen or eighteen.

PERHAPS too, the fact is false, that nature has, either from moral or physical causes, distributed these different inclinations to the different climates. The ancient _Greeks_, tho' born in a warm climate, seem to have been much addicted to the bottle; nor were their parties of pleasure any thing but matches of drinking amongst the men, who past their time altogether apart from the fair-sex. Yet when _Alexander_ led the _Greeks_ into _Persia_, a still more southern climate, they multiplied their debauches of this kind, in imitation of the _Persian_ manners <11>. So honourable was the character of a drunkard amongst the _Persians_, that _Cyrus_ the younger, soliciting the sober _Lacedemonians_ for succor against his brother, _Artaxerxes_, claims it chiefly on account of his superior endowments, as more valorous, more bountiful, and a better drinker <12>. _Darius Hystaspes_ made it be inscrib'd on his tombstone, among his other virtues and princely qualities, that no one could bear a greater quantity of liquor. You may obtain any thing of the _Negroes_ by offering them strong liquor; and may easily prevail with them to sell, not only their parents, but their wives and mistresses, for a cask of brandy. In _France_ and _Italy_ few drink pure wine, except in the greatest heats of summer; and indeed, it is then almost as necessary, in order to recruit the spirits, evaporated by heat, as it is in _Sweden_, during the winter, in order to warm the bodies congeal'd by the rigour of the season.

IF jealousy be regarded as a proof of an amorous disposition, no people were more jealous than the _Muscovites_, before their communication with _Europe_ had somewhat alter'd their manners in this particular.

BUT supposing the fact true, that nature, by physical principles, has regularly distributed these two passions, the one to the northern, the other to the southern regions; we can only infer, that the climate may affect the grosser and more bodily organs of our frame; not that it can work upon those finer organs, on which the operations of the mind and understanding depend. And this is agreeable to the analogy of nature. The races of animals never degenerate when carefully tended; and horses, in particular, always show their blood in their shape, spirit, and swiftness: But a coxcomb may beget a philosopher, as a man of virtue may leave a scoundrelly progeny.

I SHALL conclude this subject with observing, that tho' the passion for liquor be much more brutal and debasing than love, which, when properly manag'd, is the source of all politeness and refinement; yet this gives not so great an advantage to the southern climates, as we may be apt, at first sight, to imagine. When love goes beyond a certain pitch, it renders men jealous, and cuts off the free intercourse betwixt the sexes, on which the politeness of a nation will always much depend. And if we would subtilize and refine upon this point, we might observe, that nations, in very temperate climates, stand the fairest chance for all sorts of improvement; their blood not being so inflam'd as to render them jealous, and yet being warm enough to make them set a due value on the charms and endowments of the fair sex.

1. 'Tis a saying of _Menander_, $$[greek text]$$. _Men. apud Stobaeum. 'Tis not in the power even of God to make a polite soldier_. The contrary observation with regard to the manners of soldiers takes place in our days. This seems to me a presumption, that the ancients ow'd all their refinement and civility to books and study; for which, indeed, a soldier's life is not so well calculated. Company and the world is their sphere. And if there be any politeness to be learn'd from company, they will certainly have a considerable share of it.

2. Tho' all mankind have a strong propensity to religion at certain times and in certain dispositions; yet are there few or none, who have it to that degree, and with that constancy, which is requisite to support the character of this profession. It must, therefore, happen, that clergymen, being drawn from the common mass of mankind, as people are to other employments, by the views of profit, the greatest part, tho' no atheists or freethinkers, will find it necessary, on particular occasions, to feign more devotion than they are, at that time, possest of, and to maintain the appearance of fervour and seriousness, even when jaded with the exercises of their religion, or when they have their minds engag'd in the common occupations of life. They must not, like the rest of the world, give scope to their natural movements and sentiments: They must set a guard over their looks and words and actions: And in order to support the veneration paid them by the ignorant vulgar, they must not only keep a remarkable reserve, but must promote the spirit of superstition, by a continu'd grimace and hypocrisy. This dissimulation often destroys the candour and ingenuity of their temper, and makes an irreparable breach in their character.

If by chance any of them be possest of a temper more susceptible of devotion than usual, so that he has but little occasion for hypocrisy to support the character of his profession; 'tis so natural for him to over-rate this advantage, and to think that it atones for every violation of morality, that frequently he is not more virtuous than the hypocrite. And tho' few dare openly avow those exploded opinions, _that every thing is lawful to the saints, and that they alone have a property in their goods_; yet may we observe, that these principles lurk in every bosom, and represent a zeal for religious observances as so great a merit, that it may compensate for many vices and enormities. This observation is so common, that all prudent men are on their guard, when they meet with any extraordinary appearance of religion; tho' at the same time, they confess, that there are many exceptions to this general rule, and that probity and superstition are not altogether incompatible.

Most men are ambitious; but the ambition of other men may commonly be satisfy'd, by excelling in their particular profession, and thereby promoting the interests of society. The ambition of the clergy can often be satisfy'd only by promoting ignorance and superstition and implicite faith and pious frauds. And having got what _Archimedes_ only wanted, (_viz_. another world, on which he could fix his engines) no wonder they move this world at their pleasure.

Most men have an over-weaning conceit of themselves; but _these_ have a peculiar temptation to that vice, who are regarded with such veneration, and are even deem'd sacred, by the ignorant multitude.

Most men are apt to bear a particular regard for the members of their own profession; but as a lawyer, or physician, or merchant does, each of them, follow out his business apart, the interests of these professions are not so closely united as the interests of clergymen of the same religion; where the whole body gains by the veneration, paid to their common tenets, and by the suppression of antagonists.

Few men can bear contradiction with patience; but the clergy too often proceed even to a degree of fury on this article: Because all their credit and livelihood depend upon the belief, which their opinions meet with; and they alone pretend to a divine and supernatural authority, or have any colour for representing their antagonists as impious and prophane. The _Odium Theologicum_, or theological hatred, is noted even to a proverb, and means that degree of rancour, which is the most furious and implacable.

Revenge is a very natural passion to mankind; but seems to reign with the greatest force in priests and women: Because, being depriv'd of the immediate exertion of anger, in violence and combat, they are apt to fancy themselves despis'd on that account; and their pride supports their vindictive disposition.

Thus many of the vices of human nature are, by fixt moral causes, inflam'd in that profession; and tho' several individuals escape the contagion, yet all wise governments will be on their guard against the attempts of a society, who will for ever combine into one faction, and while it acts as a society, will for ever be actuated by ambition, pride, revenge, and a persecuting spirit.

The temper of religion is grave and serious; and this is the character requir'd of priests, which confines them to strict rules of decency, and commonly prevents irregularity and intemperance amongst them. The gaiety, much less the excesses of pleasure, is not permitted in that body; and this virtue is, perhaps, the only one, which they owe to their profession. In religions, indeed, founded on speculative principles, and where public discourses make a part of religious service, it may also be suppos'd that the clergy will have a considerable share in the learning of the times; tho' 'tis certain that their taste in eloquence will always be better than their skill in reasoning and philosophy. But whoever possesses the other noble virtues of humanity, meekness, and moderation, as very many of them, no doubt, do, is beholden for them to nature or reflection, not to the genius of his calling.

'Twas no bad expedient in the _Romans_, for preventing the strong effect of the priestly character, to make it a law that no one shou'd be receiv'd into the sacerdotal office till he was past fifty years of age, _Dion. Hal_. lib. 1. The living a layman till that age, 'tis presum'd, wou'd be able to fix the character.

3. _Caesar_ (_de Bell. Gallico_, lib. 1.) says that the _Gallic_ horses were very good; the _German_ very bad. We find in _lib_. 7. that he was oblig'd to remount some _German_ cavalry with _Gallic_ horses. At present, no part of _Europe_ has so bad horses of all kinds as _France_: But _Germany_ abounds with excellent war horses. This may beget a little suspicion, that even animals depend not on the climate; but on the different breeds and on the skill and care in rearing them. The north of _England_ abounds in the best horses of all kinds which are in the world. In the neighbouring counties, north side the _Tweed_, no good horses of any kind are to be met with. _Strabo_, lib. 2. rejects, in a great measure, the influence of climate upon men. All is custom and education, says he. It is not from nature, that the _Athenians_ are learn'd, the _Lacedaemonians_ ignorant, and the _Thebans_ too, who are still nearer neighbours to the former. Even the difference of animals, he adds, depends not on climate.

4. A small sect or society amidst a greater are commonly most regular in their morals; because they are more remarkt, and the faults of individuals draw dishonour on the whole. The only exception to this rule is, when the superstition and prejudices of the large society are so strong as to throw an infamy on the smaller society, independent of their morals. For in that case, having no character either to save or gain, they become careless of their behaviour, except among themselves.

5. TIT. LIVII, Lib. 34. Cap. 17.

6. I am apt to suspect the negroes, and in general all the other species of men (for there are four or five different kinds) to be naturally inferior to the whites. There never was a civiliz'd nation of any other complexion than white, nor even any individual eminent either in action or speculation. No ingenious manufactures amongst them, no arts, no sciences. On the other hand, the most rude and barbarous of the whites, such as the antient _Germans_, the present _Tartars_, have still something eminent about them, in their valour, form of government, or some other particular. Such a uniform and constant difference could not happen, in so many countries and ages, if nature had not made an original distinction betwixt these breeds of men. Not to mention our colonies, there are _Negroe_ slaves disperst all over _Europe_, of which none ever discover'd any symptoms of ingenuity; tho' low people, without education, will start up amongst us, and distinguish themselves in every profession. In _Jamaica_ indeed, they talk of one negro, as a man of parts and learning; but 'tis likely he is admir'd for very slender accomplishments, like a parrot, who speaks a few words plainly.

7. Dr. _Berkeley_: Minute philosopher.

8.
    ""Sed Cantaber unde //
    Stoicus? antiqui praesertim aetate Metelli. //
    Nunc totus Graias, nostrasque habet orbis Athenas. //
    Gallia causidicos docuit facunda Britannos: //
    De conducendo loquitur jam rhetore Thule.""
Satyr. 15.

9. Sir _William Temple_'s account of the Netherlands.

10. _Lib_. 5. The same author ascribes taciturnity to that people; a new proof that national characters may alter very much. Taciturnity, as a national character, implies unsociableness.

11. _Babylonii maxime in vinum & quae ebrietatem sequuntur, effusi sunt_. Quint. Cur. Lib. 5. Cap. 1.

12. Plut. Symp. Lib. 1. Quaest. 4.
