---
id: Hume.EMPL1.1753.OC
previousEdition: Hume.EMPL1.1748b.OC
nextEdition: Hume.EMPL2.1758.OC
title: Of the Original Contract
breadcrumb: Of the Original Contract
published: [1748]
---
ESSAY XXV.

_Of the_ ORIGINAL CONTRACT.

AS no party, in the present age, can pretend to support itself, without a philosophical or speculative system of principles, annex'd to its political or practical one; we accordingly find, that each of the parties, into which this nation is divided, has rear'd up a fabric of the former kind, in order to protect and cover that scheme of actions, which it prosecutes.  The people being commonly very rude builders, especially in this speculative way, and more especially still, when actuated by party zeal; 'tis natural to imagine, that their workmanship must be a little unshapely, and discover evident marks of that violence and hurry, in which it was rais'd.  The one party, by tracing up the origin of government to the DEITY, endeavour to render government so sacred and inviolate, that it must be little less than sacrilege, however disorderly it may become, to touch or invade it, in the smallest article.  The other party, by founding government altogether on the consent of the PEOPLE, suppose that there is a kind of _original contract_, by which the subjects have reserv'd the power of resisting their sovereign, whenever they find themselves aggriev'd by that authority, with which they have, for certain purposes, voluntarily entrusted him.  These are the speculative principles of the two parties; and these too are the practical consequences, deduc'd from them.

I SHALL venture to affirm, _That both these_ systems _of speculative principles are just; tho' not in the sense, intended by the parties_: And _That both the_ Schemes _of practical consequences are prudent; tho' not in the extremes, to which each party, in opposition to the other, has commonly endeavour'd to carry them_.

THAT the DEITY is the ultimate author of all government, will never be denied by any one who admits a general providence, and allows, that all events in the universe are conducted by an uniform plan and directed to wise purposes.  As 'tis impossible for human race to subsist, at least in any comfortable or secure state, without the protection of government; government must certainly have been intended by that beneficent Being, who means the good of all his creatures: And as it has universally, in fact, taken place, in all countries and all ages; we may conclude, with still greater certainty, that it was intended by that omniscient Being, who can never be deceiv'd by any event or operation.  But since he gave rise to it, not by any particular or miraculous interposition, but by his conceal'd and universal efficacy; a sovereign cannot, properly speaking, be call'd his vice-gerent, in any other sense than every power or force, being deriv'd from him, may be said to act by his commission.  Whatever actually happens is comprehended in the general plan or intention of providence; nor has the greatest and most lawful prince any more reason, upon that account, to plead a peculiar sacredness or inviolable authority, than an inferior magistrate, or even an usurper, or even a robber and a pyrate.  The same divine super-intendant, who, for wise purposes, invested an _Elizabeth_ or a _Henry_<1> with authority, did also, for purposes, no doubt, equally wise, tho' unknown, bestow power on a _Borgia_ or an _Angria_.  The same causes, which gave rise to the sovereign power in every state, establish'd likewise every petty jurisdiction in it, and every limited authority.  A constable, therefore, no less than a king, acts by a divine commission, and possesses an indefeasible right.

WHEN we consider how nearly equal all men are in their bodily force, and even in their mental powers and faculties, 'ere cultivated by education; we must necessarily allow, that nothing but their own consent cou'd, at first, associate them together, and subject them to any authority.  The PEOPLE, if we trace up government to its first origin in the woods and deserts, are the source of all power and jurisdiction, and voluntarily, for the sake of peace and order, abandon'd their native liberty, and receiv'd laws from their equal and companion.  The conditions, upon which they were willing to submit, were either exprest, or were so clear and obvious, that it might well be esteem'd superfluous to express them.  If this, then, be meant by the _original contract_, it cannot be denied, that all government is, at first, founded on a contract, and that the most ancient rude combinations of mankind were form'd entirely by that principle. In vain, are we sent to the records to seek for this charter of our liberties.  It was not wrote on parchment, nor yet on leaves or barks of trees.  It preceded the use of writing, and all the other civiliz'd arts of life.  But we trace it plainly in the nature of man, and in the equality, which we find in all the individuals of that species.  The force, which now prevails, and which is founded on fleets and armies, is plainly political, and deriv'd from authority, the effect of establish'd government.  A man's natural force consists only in the vigour of his limbs and the firmness of his courage; which could never subject multitudes to the command of one.  Nothing but their own consent, and their sense of the advantages of peace and order, could have had that influence.

BUT philosophers, who have embrac'd a party (if that be not a contradiction in terms) are not contented with these concessions.  They assert, not only that government in its earliest infancy arose from consent, or the voluntary combination of the people; but also, that, even at present, when it has attain'd its full maturity, it rests on no other foundation.  They affirm, that all men are still born equal, and owe allegiance to no prince or government, unless bound by the obligation and sanction of a _promise_.  And as no man, without some equivalent, would forego the advantages of his native liberty, and subject himself to the will of another; this promise is always understood to be conditional, and imposes on him no obligation, unless he meets with justice and protection from his sovereign.  These advantages the sovereign promises him in return; and if he fails in the execution, he has broke, on his side, the articles of engagement, and has thereby freed his subjects from all obligations to allegiance.  Such, according to these philosophers, is the foundation of authority in every government; and such the right of resistance, possest by every subject.

BUT would these reasoners look abroad into the world, they would meet with nothing that, in the least, corresponds to their ideas, or can warrant so refin'd and philosophical a system.  On the contrary, we find, every where, princes, who claim their subjects as their property, and assert their independent right of sovereignty, from conquest or succession.  We find also, every where, subjects, who acknowledge this right in their princes, and suppose themselves born under obligations of obedience to a certain sovereign, as much as under the ties of reverence and duty to certain parents.  These connexions are always conceiv'd to be equally independent of our consent, in _Persia_ and _China_; in _France_ and _Spain_; and even in _Holland_ and _England_, wherever the doctrines abovemention'd have not been carefully inculcated.  Obedience or subjection becomes so

familiar, that most men never make any enquiry about its origin or cause, more than about the principle of gravity, resistance, or the most universal laws of nature.  Or if curiosity ever move them; so soon as they learn, that they themselves and their ancestors have, for several ages, or from time immemorial, been subject to such a government or such a family; they immediately acquiesce, and acknowledge their obligation to allegiance.  Were you to preach, in most parts of the world, that political connexions are founded altogether on voluntary consent or a mutual promise, the magistrate would soon imprison you, as seditious, for loosening the tyes of obedience; if your friends did not before shut you up, as delirious, for advancing such absurdities.  'Tis strange, that an act of the mind, which every individual is suppos'd to have form'd, and after he came to the use of reason too, otherwise it cou'd have no authority; that this act, I say, should be so unknown to all of them, that, over the face of the whole earth, there scarce remain any traces or memory of it.

BUT the contract, on which government is founded, is said to be the _original contract_; and consequently may be suppos'd too old to fall under the knowledge of the present generation.  If the agreement, by which savage men first associated and conjoin'd their force, be here meant, this is acknowledged to be real; but being so ancient, and being obliterated by a thousand changes of government and princes, it cannot now be suppos'd to retain any  authority.  If we would say any thing to the purpose, we must assert, that every particular government, which is lawful, and which imposes any duty of allegiance on the subject, was, at first, founded on consent and a voluntary compact.  But besides that this supposes the consent of the fathers to bind the children, even to the most remote generations (which republican writers will never allow) besides this, I say, it is not justified by history or experience, in any age or country of the world.

ALMOST all the governments, which exist at present, or of which there remains any record in story, have been founded originally, either on usurpation, or conquest, or both, without any pretence of a fair consent, or voluntary subjection of the people.  When an artful and bold man is plac'd at the head of an army or faction, 'tis often easy for him, by employing sometimes violence, sometimes false pretences, to establish his dominion over a people a hundred times more numerous than his partizans.  He allows no such open communication, that his enemies can know, with certainty, their number or forces.  He gives them no leisure to assemble together in a body to oppose him.  Even all those, who are the instruments of his usurpation, may wish his fall; but their ignorance of each other's intention keeps them in awe, and is the sole cause of his security.  By such arts as these many governments have been establish'd; and this is all the _original contract_, which they have to boast of.


308

THE face of the earth is continually changing, by the encrease of small kingdoms into great empires, by the dissolution of great empires into smaller kingdoms, by the planting of colonies, by the migration of tribes.  Is there any thing discoverable, in all these events, but force and violence?  Where is the mutual agreement or voluntary association so much talkt of?

EVEN the smoothest way, by which a nation may receive a foreign master, by marriage or a will, is not extremely honourable for the people; but supposes them to be dispos'd of, like a dowry or a legacy, according to the pleasure or interest of their rulers.

BUT where no force interposes, and election takes place; what is this election so highly vaunted?  'Tis either the combination of a few great men, who decide for the whole, and will allow of no opposition: Or 'tis the fury of a rabble, that follow a seditious ringleader, who is not known, perhaps, to a dozen amongst them, and who owes his advancement merely to his own impudence, or to the momentary caprice of his fellows.  Are these disorderly elections, which are rare too, of such mighty authority, as to be the only lawful foundation of all government and allegiance?

IN reality, there is not a more terrible event, than a total dissolution of government, which gives liberty to the multitude, and makes the determination or choice of the new establishment depend upon a number, which nearly approaches the body of the people: For it never comes entirely to the whole body of them.  Every wise man, then, wishes to see, at the head of a powerful and obedient army, a general, who may speedily seize the prize, and give to the people a master, which they are so unfit to choose for themselves.  So little correspondent is fact and reality to those philosophical notions.

LET not the establishment at the _revolution_, deceive us, or make us so much in love with a philosophical origin to government, as to imagine all others monstrous and irregular.  Even that event was far from corresponding to these refin'd ideas.  'Twas only the succession, and that only in the regal part of the government, which was then chang'd: And 'twas only the majority of seven hundred, who determin'd that change for near ten millions.  I doubt not, indeed, but the bulk of these ten millions acquiesc'd willingly in the determination: But was the matter left, in the least, to their choice?  Was it not justly suppos'd to be, from that moment, decided, and every man punish'd, who refus'd to submit to the new sovereign?  How otherways could the matter have ever been brought to any issue or conclusion?

THE republic of _Athens_ was, I believe, the most extensive democracy, which we read of in history: Yet if we make the requisite allowances for the women, the slaves, and the strangers, we shall find, that that establishment was not, at first, made, nor any law ever voted, by a tenth part of those, who were bound to pay obedience to it.  Not to mention the islands and foreign dominions, which the _Athenians_ claim'd as theirs by right of conquest.  And as 'tis well known, that popular assemblies in that city were always full of licence and disorder, notwithstanding the forms and laws, by which they were checkt: How much more disorderly must they be, where they form not the establish'd constitution, but assemble tumultuously on the dissolution of the ancient government, in order to give rise to a new one?  How chimerical must it be to talk of a choice in any such circumstances?

THE _Acheans_, enjoy'd the freest and most perfect democracy of all antiquity; yet they employ'd force to oblige some cities to enter into their league, as we learn from _Polybius_<2>.

_Harry_ the IVth and _Harry_ the VIIth of _England_, had really no other title to the throne but a parliamentary election; yet they never wou'd acknowledge it, for fear of weakening their authority.  Strange! if the only real foundation of all authority be consent and promise.

'TIS in vain to say, that all governments are, or shou'd be, at first, founded on popular consent, as much as the necessity of human affairs will admit.  This favours entirely my pretension.  I maintain, that human affairs never will admit of this consent; seldom of the appearance of it: But that conquest or usurpation, that is, in plain terms, force, by dissolving the ancient governments, is the origin of almost all the new ones, which ever were establish'd in the world.  And that in the few cases, where consent may seem to have taken place, it was commonly so irregular, so confin'd, or so much intermix'd either with fraud or violence, that it cannot have any great authority.

MY intention here is not to exclude the consent of the people from being one just foundation of government where it has place.  It is surely the best and most sacred of any.  I only pretend, that it has very seldom had place in any degree, and never almost, in its full extent.  And that therefore some other foundation of government must also be admitted.

WERE all men possest of so inflexible a regard to justice, that, of themselves, they would totally abstain from the properties of others; they had for ever remain'd in a state of absolute liberty, without subjection to any magistrates or political society: But this is a state of perfection, of which human nature is justly esteem'd incapable.  Again; were all men possest of so perfect an understanding as always to know their own interest, no form of government had ever been submitted to, but what was establish'd on consent, and was fully canvast by each member of the society: But this state of perfection is likewise much superior to human nature.  Reason, history and experience show us, that all political societies have had an origin much less accurate and regular; and were one to choose a period of time, when the people's consent was least regarded in public transactions, it would be precisely on the establishment of a new government.  In a settled constitution, their inclinations are often study'd; but during the fury of revolutions, conquests, and public convulsions, military force or political craft commonly decides the controversy.

WHEN a new government is establish'd, by whatever arts, the people are commonly dissatisfy'd with it, and pay obedience more from fear and necessity, than from any idea of allegiance or of moral obligation.  The prince is watchful and jealous, and must carefully guard against every beginning or appearance of insurrection.  Time, by degrees, removes all these difficulties, and accustoms the nation to regard, as their lawful or native princes, that family, whom, at first, they considered as usurpers or foreign conquerors.  In order to found this opinion, they have no recourse to any notion of voluntary consent or promise, which, they know, never was, in this case, either expected or demanded.  The original establishment was form'd by violence, and submitted to from necessity.  The subsequent administration is also supported by power, and acquiesc'd in by the people, not as a matter of choice, but of obligation. They imagine not, that their consent gives their prince a title: But they willingly consent, because they think, that, from long possession, he has acquir'd a title, independent of their choice or inclination.

SHOULD it be said, that by living under the dominion of a prince, which one might leave, every individual has given a _tacit_ consent to his authority, and promis'd him obedience; it may be answer'd, That such imply'd consent can only take place, where a man imagines, that the matter depends on his choice.  But where he thinks (as all mankind do who are born under establish'd governments) that by his birth he owes allegiance to a certain prince or certain government; it would be absurd to infer a consent or choice, which he expresly, in this case, renounces and abjures.

CAN we seriously say, that a poor peasant or artizan has a free choice to leave his own country, when he knows no foreign language or manners, and lives from day to day, by the small wages which he acquires?  We may as well assert, that a man, by remaining in a vessel, freely consents to the dominion of the master; tho' he was carry'd on board while asleep, and must leap into the ocean, and perish, the moment he leaves her.

WHAT if the prince forbid his subjects to leave his dominions; as in _Tiberius's_ time, 'twas regarded as a crime in a _Roman_ knight that he had attempted to fly to the _Parthians_, in order to escape the tyranny of that emperor<3>?  Or as the ancient _Muscovites_ prohibited all travelling under pain of death?  And did a prince observe, that many of his subjects were seis'd with the frenzy of transporting themselves to foreign nations, he would doubtless, with great reason and justice, restrain them, in order to prevent the depopulation of his own country.  Would he forfeit the allegiance of all his subjects, by so wise and reasonable a law?  Yet the freedom of their choice is surely, in that case, ravish'd from them.

A COMPANY of men, who should leave their native country, in order to people some uninhabited region, might dream of recovering their native freedom; but they would soon find, that their prince still laid claim to them, and call'd them his subjects, even in their new settlement.  And in this he would but act conformably to the common ideas of mankind.

THE truest _tacit_ consent of this kind, which is ever observ'd, is when a foreigner settles in any country, and is beforehand acquainted with the prince, and government, and laws, to which he must submit: Yet is his allegiance, tho' more voluntary, much less expected or depended on, than that of a natural born subject.  On the contrary, his native prince still asserts a right to him.  And if he punishes not the renegade, when he seizes him in war with his new prince's commission; this clemency is not founded on the municipal law, which in all countries condemns the prisoner; but on the consent of princes, who have agreed to this indulgence, in order to prevent reprisals.

SUPPOSE an usurper, after having banish'd his lawful prince and royal family, should establish his dominion for ten or a dozen years in any country, and should preserve such exact discipline in his troops, and so regular a disposition in his garisons, that no insurrection had ever been rais'd, or even murmur heard, against his administration: Can it be asserted, that the people, who in their hearts abhor his treason, have tacitly consented to his authority, and promis'd him allegiance, merely because, from necessity, they live under his dominion?  Suppose again their natural prince restor'd, by means of an army, which he assembles in foreign countries: They receive him with joy and exultation, and shew plainly with what reluctance they had submitted to any other yoke.  I may now ask, upon what foundation the prince's title stands?  Not on popular consent surely:  For tho' the people willingly acquiesce in his authority, they never imagine, that their consent makes him sovereign.  They consent; because they apprehend him to be already, by birth, their lawful sovereign.  And as to that tacit consent, which may now be infer'd from their living under his dominion, this is no more than what they formerly gave to the tyrant and usurper. WHEN we assert, that all lawful government arises from the people, we certainly do them a great deal more honour than they deserve, or even expect and desire from us.  After the _Roman_ dominions became too unweildy for the republic to govern, the people, over the whole known world, were extremely grateful to _Augustus_ for that authority, which, by violence, he establish'd over them; and they shew'd an equal disposition to submit to the successor, whom he left them, by his last will and testament.  It was afterwards their misfortune, that there never was, in one family, any long regular succession; but that their line of princes was continually broke, either by private assassinations or public rebellions.  The _praetorian_ bands, on the failure of every family, set up one emperor; the legions in the _East_ a second; those in _Germany_, perhaps, a third: And the sword alone could decide the controversy.  The condition of the people, in that mighty monarchy, was to be lamented, not because the choice of the emperor was never left to them; for that was impracticable: But because they never fell under any succession of masters, who might regularly follow each other.  As to the violence and wars and bloodshed, occasion'd by every new settlement; those were not blameable, because they were inevitable.

THE house of _Lancaster_ rul'd in this island about sixty years; yet the partizans of the white rose seem'd daily to multiply in _England_.  The present establishment has taken place near the same time.   Have all views of right in another family been utterly extinguish'd; even tho' few men now alive had arriv'd at years of discretion, when it was expell'd, or could have consented to its dominion, or have promis'd it allegiance?  A sufficient indication surely of the general sentiment of mankind on this head.  For we blame not the partizans of the abdicated family, merely on account of the long time, during which they have preserv'd their imaginary fidelity.  We blame them for adhering to a family, which, we affirm, has been justly expell'd, and which, from the moment the new settlement took place, had forfeited all title to authority.

BUT would we have a more regular, at least, a more philosophical refutation of this principle of an original contract or popular consent; perhaps, the following observations may suffice.

ALL _moral_ duties may be divided into two kinds.  The _first_ are those, to which men are impell'd by a natural instinct, or immediate propensity, which operates in them, independent of all ideas of obligation, and of all views either to public or private utility.  Of this nature are, love of children, gratitude to benefactors, pity to the unfortunate.  When we reflect on the advantage, which results to society from such humane instincts, we pay them the just tribute of moral approbation and esteem: But the person, actuated by them, feels their power and influence, antecedent to any such reflection. THE _second_ kind of moral duties are such as are not supported by any original instinct of nature, but are perform'd entirely from a sense of obligation, when we consider the necessities of human society, and the impossibility of supporting it, if these duties were neglected.  'Tis thus _justice_ or a regard to the property of others, _fidelity_ or the observance of promises, become obligatory, and acquire an authority over mankind.  For as 'tis evident, that every man loves himself better than any other person, he is naturally impell'd to extend his acquisitions as much as possible; and nothing can restrain him in this propensity, but reflection and experience, by which he learns the pernicious effects of that licence, and the total dissolution of society, which must ensue from it.  His original inclination, therefore, or instinct, is here check'd and restrain'd by a subsequent judgment or observation.

THE case is precisely the same with the political or civil duty of _allegiance_, as with the natural duties of justice and fidelity.  Our primary instincts lead us, either to indulge ourselves in unlimited liberty, or to seek dominion over others: And 'tis reflection only, which engages us to sacrifice such strong passions to the interests of peace and order.  A very small degree of experience and observation suffices to teach us, that society cannot possibly be maintain'd without the authority of magistrates, and that this authority must soon fall into contempt, where exact obedience is not pay'd to it.  The observation of these general and obvious interests is the source of all allegiance, and of that moral obligation, which we attribute to it.

WHAT necessity, therefore, is there to found the duty of _allegiance_ or obedience to magistrates on that of _fidelity_ or a regard to promises, and to suppose, that 'tis the consent of each individual, which subjects him to government; when it appears, that both allegiance and fidelity stand precisely on the same foundation, and are both submitted to by mankind, on account of the apparent interests and necessities of human society?  We are bound to obey our sovereign, 'tis said; because we have given a tacit promise to that purpose.  But why are we bound to observe our promise?  It must here be asserted, that the commerce and intercourse of mankind, which are of such infinite advantage, can have no security, where men pay no regard to their engagements.  In like manner, may it be said, that men could not live at all in society, at least in a civiliz'd society, without laws and magistrates and judges, to prevent the encroachments of the strong upon the weak, of the violent upon the just and equitable.  The obligation to allegiance, being of like force and authority with the obligation to fidelity, we gain nothing by resolving the one into the other.  The general interests or necessities of society are sufficient to establish both.

IF the reason is askt of that obedience, which we are bound to pay to government, I readily answer: _because society cou'd not otherwise subsist_: And this answer is clear and intelligible to all mankind.  Your answer is, _because we shou'd keep our word_.  But besides, that no body, 'till train'd in a philosophical system, can either comprehend or relish this answer: Besides this, I say, you find yourself embarrass'd, when 'tis ask'd you, _why we are bound to keep our word_?  And you can give no other answer, but what would, immediately, without any circuit, have accounted for our obligation to allegiance.

BUT _to whom is allegiance due?  And who are our lawful sovereigns_?  This question is often the most difficult of any, and liable to infinite discussions.  When people are so happy, that they can answer, _Our present sovereign, who inherits, in a direct line, from ancestors, that have govern'd us for many ages_; this answer admits of no reply; even tho' historians, in tracing up to the remotest antiquity the origin of that royal family, may find, as commonly happens, that its first authority was deriv'd from usurpation and violence.  'Tis confest, that private justice or the abstinence from the properties of others, is a most cardinal virtue: Yet reason tells us, that there is no property in durable objects, such as lands or houses, when carefully examin'd in passing from hand to hand, but must, in some period, have been founded on fraud and injustice.  The necessities of human society, neither in private nor publick life, will allow of such an accurate enquiry: And there is no virtue or moral duty, but what may, with facility, be refin'd away, if we indulge a false philophy, in sifting and scrutinizing it, by every captious rule of logic, in every light or position, in which it may be plac'd.

THE questions with regard to private property have fill'd infinite volumes of law and philosophy, if in both we add the commentators to the original text; and in the end, we may safely pronounce, that many of the rules, there establish'd, are uncertain, ambiguous, and arbitrary.  The like opinion may be form'd with regard to the successions and rights of princes and forms of government.  Many cases, no doubt, occur, especially in the infancy of any government, which admit of no determination from the laws of justice and equity: And our historian, _Rapin_, allows, that the controversy betwixt _Edward_ the third and _Philip de Valois_ was of this nature, and cou'd be decided only by an appeal to heaven, that is, by war and violence.

WHO shall tell me, whether _Germanicus_ or _Drusus_ ought to have succeeded _Tiberius_, had he dy'd, while they were both alive, without naming any of them for his successor?  Ought the right of adoption to be receiv'd as equivalent to that of blood, in a nation, where it had the same effect in private families, and had already, in two instances, taken place in the public?  Ought _Germanicus_ to be esteem'd the eldest son, because he was born before _Drusus_; or the younger, because he was adopted after the birth of his brother?  Ought the right of the elder to be regarded in a nation, where the eldest brother had no  advantage in the succession of private families?  Ought the _Roman_ empire, at that time, to be esteem'd hereditary, because of two examples; or ought it, even so early, to be regarded as belonging to the stronger or the present possessor, as being founded on so recent an usurpation?

COMMODUS succeeded to a pretty long succession of excellent emperors, who had acquir'd their title not by birth, or public election, but by the fictitious rite of adoption.  That bloody debauchee being murder'd by a conspiracy suddenly form'd betwixt his wench and her gallant, who happen'd at that time to be _Praetorian Praefect_, or to have the command of the guards; these immediately deliberated about choosing a master to human kind, to speak in the style of those ages; and cast their eyes on _Pertinax_.  Before the tyrant's death was known, the _Praefect_ went secretly to that senator, who, on the appearance of the soldiers, imagin'd his execution had been order'd by _Commodus_.  He was immediately saluted emperor by the officer and his attendants; chearfully proclaim'd by the rabble; unwillingly submitted to by the guards; formally recogniz'd by the senate; and passively receiv'd by the provinces and armies of the empire.

THE discontent of the _Praetorian_ bands soon broke out in a sudden sedition, which occasion'd the murther of that excellent prince: And the world being now without a master and without government, the guards thought proper to set the empire formally to  sale.  _Julian_, the purchaser, was proclaim'd by the soldiers, recogniz'd by the senate, and submitted to by the people, and must also have been submitted to by the provinces, had not the envy of the legions begot opposition and resistance.  _Pescennius Niger_ in _Syria_ elected himself emperor, gain'd the tumultuary consent of his army, and was attended with the secret goodwill of the senate and people of _Rome_.  _Albinus_ in _Britain_ found an equal right to set up his claim; but _Severus_, who govern'd _Pannonia_, prevail'd in the end above both of them.  That able politician and warrior, finding his own birth and dignity too much inferior to the imperial crown, profest at first an intention only of revenging the death of _Pertinax_.  He march'd as general into _Italy_, defeated _Julian_; and without our being able to fix any precise commencement even of the soldiers consent, he was from necessity acknowledg'd emperor by the senate and people; and fully establish'd in his violent authority by the subduing _Niger_ and _Albinus_<4>.

_Inter haec Gordianus_ Caesar (says _Capitolinus_, speaking of another period) _sublatus a militibus_, Imperator _est appellatus, quia non erat alius in praesenti_.  'Tis to be remark'd that _Gordian_ was a boy of fourteen years of age.

FREQUENT instances of a like nature occur in the history of the emperors; in that of _Alexander's_ successors; and of many other countries: Nor can any thing be more unhappy than a despotic government of that kind; where the succession is disjointed and irregular, and must be determin'd, on every occasion, by force or election.  In a free government, the matter is often unavoidable, and is also much less dangerous.  The interests of liberty must there frequently lead the people, in their own defence, to alter the succession of the crown.  And the constitution, being compounded of parts, may still maintain a sufficient stability, by resting on the aristocratical or democratical members, tho' the monarchical be alter'd, from time to time, in order to accommodate it to the former.

IN an absolute government, when there is no legal prince, who has a title to a throne, it may safely be determin'd to belong to the first occupier.  Instances of this kind are but too frequent, especially in the eastern monarchies.  When any race of princes expires, the will or destination of the last sovereign will be regarded as a title.  Thus the edict of _Lewis_ the XIVth, who call'd the bastard prince to the succession, in case of the failure of all the legitimate princes, wou'd, in such an event, have some authority<5>.  The cession of the ancient proprietor, especially when join'd to conquest, is likewise esteem'd a very good title.  The general bond or obligation, which binds us to government, is the interest and necessities of society; and this obligation is very strong.  The determination of it to this or that particular prince or form of government is frequently more uncertain and dubious.  Present possession has considerable authority in these cases, and greater than in private property; because of the disorders, which attend all revolutions and changes of government<6>.

WE shall only observe, before we conclude, that tho' an appeal to general opinion may justly, in the speculative sciences of metaphysics, natural philosophy, or astronomy, be esteem'd unfair and inconclusive, yet in all questions with regard to morals, as well as criticism, there is really no other standard, by which any controversy can ever be decided.  And nothing is a clearer proof, that a theory of this kind is erroneous, than to find, that it leads to paradoxes, which are repugnant to the common sentiments of mankind, and to the practice and opinion of all nations and all ages.  The doctrine, which founds all lawful government on an _original contract_, or consent of the people, is plainly of this kind; nor has the ablest of its partizans, in prosecution of it, scrupled to affirm, _that absolute monarchy is inconsistent with civil society, and so can be no form of civil government at all_<7>; and _that the supreme power in a state cannot take from any man by taxes and impositions, any part of his property, without his own consent or that of his representatives_<8>.  What authority any moral reasoning can have, which leads into opinions, so wide of the general practice of mankind, in every place but this single kingdom, 'tis easy to determine<9>.

NOTES

1.  _Henry_ the 4th of _France_

2.  _Lib_. 2. Cap. 38.

3.  _Tacit_. Ann. 6. Cap. 14.

4.  _Herodian_, Lib. 2.

5.  'Tis remarkable, that in the remonstrance of the duke of _Bourbon_ and the legitimate princes, against this destination of _Louis_ the XIVth, the doctrine of the _original contract_ is insisted on, even in that absolute government.  The _French_ nation, say they, choosing _Hugh Capet_ and his posterity to rule over them and their posterity, where the former line fails, there is a tacit right reserv'd to choose a new royal family; and this right is invaded by calling the bastard princes to the throne, without the consent of the nation.  But the _Comte de Boulainvilliers_, who wrote in defence of the bastard princes, ridicules this notion of an original contract, especially when apply'd to _Hugh Capet_; who mounted the throne, says he, by the same arts, which have ever been employ'd by all conquerors and usurpers.  He got his title, indeed, recogniz'd by the states after he had put himself in possession: But is this a choice or contract?  The _Comte de Boulainvilliers_, we may observe, was a noted republican; but being a man of learning, and very conversant in history, he knew the people were never almost consulted in these revolutions and new establishments, and that time alone bestow'd right and authority on what was commonly at first founded on force and violence.  See _Etat de la France_.  Vol. III.

6.  The crime of rebellion, amongst the ancients was commonly markt by the terms $$[greek text]$$, _novas res moliri_.

7.  See Locke on government, Chap. 7. \S. 90.

8.  Id. Chap. 11. \S. 138, 139, 140.

9.  The only passage I meet with in antiquity, where the obligation of obedience to government is ascrib'd to a promise is in Plato _in Critone_; where _Socrates_ refuses to escape from prison, because he had tacitly promis'd to obey the laws.  Thus he builds a tory consequence of passive obedience, on a whig foundation of the original contract.

New discoveries are not to be expected in these matters.  If no man, till very lately, ever imagin'd that government was founded on contract, 'tis certain it cannot, in general, have any such foundation.
