---
id: Hume.EMPL1.1753.PGB
previousEdition: Hume.EMPL1.1748b.PGB
nextEdition: Hume.EMPL1.1758.PGB
title: Of the Parties of Great Britain
breadcrumb: Of the Parties of Great Britain
published: [1741]
---
ESSAY XI.

_Of the_ PARTIES _of_ GREAT BRITAIN.

WERE the _British_ government propos'd as a subject of speculation to a studious man, he would immediately perceive in it a source of division and party, which it would be almost impossible for it, under any administration, to avoid.  The just balance betwixt the republican and monarchical part of our constitution is really, in itself, so extremely delicate and uncertain, that when join'd to mens passions and prejudices, 'tis impossible but different opinions must arise concerning it, even among persons of the best understanding.  Those of mild tempers, who love peace and order, and detest sedition and civil wars, will always entertain more favourable sentiments of monarchy, than men of bold and generous spirits, who are passionate lovers of liberty, and think no evil comparable to subjection and slavery.  And tho' all reasonable men agree in general to preserve our mix'd government; yet when they come to particulars, some will incline to trust larger powers to the crown, to bestow on it more influence, and to guard against its encroachments with less caution, than others who are terrified at the most distant approaches of tyranny and despotic power.  Thus are there parties of PRINCIPLE involved in the very nature of our constitution, which may properly enough be denominated those of[n1] COURT and COUNTRY.  The strength and violence of each of these parties will much depend upon the particular administration.  An administration may be so bad, as to throw a great majority into the opposition; as a good administration will reconcile to the court many of the most passionate lovers of liberty.  But, however the nation may fluctuate betwixt them, the parties themselves will always subsist, as long as we are govern'd by a limited monarchy.

BUT, besides this difference of _Principle_, those parties are very much fomented by a difference of INTEREST, without which they could scarce ever be dangerous or violent.  The crown will naturally bestow all its trust and power upon those, whose principles, real or pretended, are most favourable to monarchical government; and this temptation will naturally engage them to go greater lengths than their principles would otherwise carry them.  Their antagonists, who are disappointed in their ambitious aims, throw themselves into the party whose principles incline them to be most jealous of royal power, and naturally carry those principles to a greater length than sound politics will justify.  Thus, the _Court_ and _Country_ parties, which are the genuine offspring of the _British_ government, are a kind of mixt parties, and are influenced both by principle and by interest.  The heads of the factions are commonly most govern'd by the latter motive; the inferior members of them by the former.  I must be understood to mean this of persons who have motives for taking party on any side.  For, to tell the truth, the greatest part are commonly men who associate themselves they know not why; from example, from passion, from idleness.  But still it is requisite, that there be some source of division, either in principle or interest; otherwise such persons would not find parties, to which they could associate themselves.

AS to ecclesiastical parties; we may observe, that, in all ages of the world, priests have been enemies to liberty[n2], and 'tis certain, that this steady conduct of theirs must have been founded on fixt reasons of interest and ambition.  Liberty of thinking, and of expressing our thoughts, is always fatal to priestly power, and to those pious frauds, on which it is commonly founded; and, by an infallible connexion, which prevails among every species of liberty, this privilege can never be enjoy'd, at least, has never yet been enjoy'd, but in a free government.  Hence it must happen, in such a government as that of _Britain_, that the establish'd clergy, while things are in their natural situation, will always be of the _Court_-party; as, on the contrary, dissenters of all kinds will be of the _Country_-party; since they can never hope for that toleration, which they stand in need of, but by means of our free government.  All princes, who have aimed at despotic power, have known of what importance it was to gain the establish'd clergy: As the clergy, on their side, have shewn a great facility of entering into the views of such princes[n3].  _Gustavus Vaza_ was, perhaps, the only ambitious monarch, that ever depress'd the church, at the same time, that he discourag'd liberty.  But the exorbitant power of the bishops in _Sweden_, who, at that time, overtop'd the crown, along with their attachment to a foreign family, was the reason of his embracing such an unusual system of politics.

THIS observation concerning the propensity of priests to despotic power, and to the government of a single person, is not true with regard to one sect only.  The _Presbyterian_ and _Calvinistic_ clergy in _Holland_ were always profess'd friends to the family of _Orange_; as the _Arminians_, who were esteem'd heretics, were always of the _Louvestein_ faction, and zealous for liberty.  But if a prince has the choice of both, 'tis easy to see, that he will prefer the episcopal to the presbyterian form of government; both because of the greater affinity betwixt monarchy and episcopacy, and because of the facility which a prince finds, in such a government, of ruling the clergy, by means of their ecclesiastical superiors[n4].

IF we consider the first rise of parties in _England_, during the civil wars, we shall find, that it was exactly conformable to this general theory, and that the species of government gave birth to these parties, by a regular and infallible operation.  The _English_ constitution, before that time, had lain in a kind of confusion; yet so, as that the subjects possessed many noble privileges, which, tho' not, perhaps, exactly bounded and secur'd by law, were universally deem'd, from long possession, to belong to them as their birth-right.  An ambitious, or rather an ignorant, prince arose, who esteem'd all these privileges to be concessions of his predecessors, revocable at pleasure; and, in prosecution of this principle, he openly acted in violation of liberty, during the course of several years.  Necessity, at last, constrained him to call a parliament: The spirit of liberty arose and spread itself: The prince, being without any support, was oblig'd to grant every thing requir'd of him: And his enemies, jealous and implacable, set no bounds to their pretensions.  Here then began those contests, in which it was no wonder, that men of that age were divided into different parties; since, even at this day, the impartial are at a loss to decide concerning the justice of the quarrel.  The pretensions of the parliament, if yielded to, broke the balance of our constitution, by rendering the government almost intirely republican.  If not yielded to, we were, perhaps, still in danger of despotic power, from the settled principles and inveterate habits of the king, which had plainly appear'd in every concession that he had been constrain'd to make to his people.  In this question, so delicate and uncertain, men naturally fell to the side which was most conformable to their usual principles; and those, who were the most passionate favourers of monarchy, declar'd for the king, as the zealous friends of liberty sided with the parliament.  The hopes of success being nearly equal on both sides, _interest_ had no general influence in this contest: So that ROUND-HEAD and CAVALIER were merely parties of principle; neither of which disown'd either monarchy or liberty; but the former party inclin'd most to the republican part of our government, and the latter to the monarchical.  In this respect they may be consider'd as court and country-party enflam'd into a civil war, by an unhappy concurrence of circumstances, and by the turbulent spirit of the age.  The commonwealth's men, and the partizans of despotic power, lay concealed in both parties, and form'd but an inconsiderable part of them.

THE clergy had concurr'd, in a shameless manner, with the king's arbitrary designs, according to their usual maxims in such cases: And, in return, were allow'd to persecute their adversaries, whom they called heretics and schismatics.  The establish'd clergy were episcopal; the non-conformists presbyterian: So that all things concurr'd to throw the former, without reserve, into the king's party; and the latter into that of the parliament.  The _Cavaliers_ being the court-party, and the _Round-heads_ the country-party, the union was infallible betwixt the former and the establish'd prelacy, and betwixt the latter and presbyterian non-conformists.  This union is so natural, according to the general principles of politics, that it requires some very extraordinary situation of affairs to break it.

EVERY one knows the event of this quarrel; fatal to the king first, and to the parliament afterwards.  After many confusions and revolutions, the royal family was at last restor'd and the government establish'd on the same footing as before.  _Charles_ II. was not made wiser by the dreadful example of his father; but prosecuted the same measures, tho' at first, with more secrecy and caution.  New parties arose, under the appellations of WHIG and TORY, which have continued ever since to confound and distract our government.  What the nature is of these parties, is, perhaps, one of the most difficult questions, which can be met with, and is a proof, that history may contain problems, as uncertain as any, which are to be found in the most abstract sciences.  We have seen the conduct of these two parties, during the course of seventy years, in a vast variety of circumstances, possess'd of power, and depriv'd of it, during peace and during war: We meet with persons, who profess themselves of one side or t'other, every hour, in company, in our pleasures, in our serious occupations: We ourselves are constrain'd, in a manner, to take party; and living in a country of the highest liberty, every one may openly declare all his sentiments and opinions: And yet we are at a loss to tell the nature, pretensions, and principles of the two parties.  The question is, perhaps, in itself, somewhat difficult; but has been render'd more so, by the prejudice and violence of party.

WHEN we compare the parties of _whig_ and _tory_, to those of _round-head_ and _cavalier_, the most obvious difference, which appears betwixt them, consists in the principles of _passive obedience_, and _indefeasible right_, which were but little heard of among the _cavaliers_, but became the universal doctrine, and were esteem'd the true characteristic of a _tory_.  Were these principles push'd into their most obvious consequences, they imply a formal renunciation of all our liberties, and an avowal of absolute monarchy; since nothing can be a greater absurdity than a limited power, which must not be resisted, even when it exceeds its limitations.  But as the most rational principles are often but a weak counterpoise to passion; 'tis no wonder, that these absurd principles, _sufficient_, according to a celebrated[n5] author, _to shock the common sense of a_ HOTTENTOT or SAMOIEDE, were found too weak for that effect.  The _tories_, as men, were enemies to oppression; and also, as _Englishmen_, they were enemies to despotic power.  Their zeal for liberty, was, perhaps, less fervent than that of their antagonists; but was sufficient to make them forget all their general principles, when they saw themselves openly threaten'd with a subversion of the ancient government.  From these sentiments arose the _revolution_; an event of mighty consequence, and the firmest foundation of _British_ liberty.  The conduct of the _tories_, during that event, and after it, will afford us a true insight into the nature of that party.

IN the _first_ place, They appear to have had the sentiments of true _Britons_ in their affection to liberty, and in their determin'd resolution not to sacrifice it to any abstract principles whatsoever, or to any imaginary rights of princes.  This part of their character might justly have been doubted of before the _revolution_, from the obvious tendency of their avow'd principles, and from their almost unbounded compliances with a court, which made little secret of its arbitrary designs.  The _revolution_ shew'd them to have been, in this respect, nothing but a genuine _court-party_, such as might be expected in a _British_ government: That is, _Lovers of liberty, but greater lovers of monarchy_.  It must, however, be confest, that they carry'd their monarchical principles further, even in practice, but more so in theory, than was, in any degree, consistent with a limited government.

_Secondly_, NEITHER their principles nor affections concurred, entirely or heartily, with the settlement made at the _revolution_, or with that which has since taken place.  This part of their character may seem contradictory to the former; since any other settlement, in those circumstances of the nation, must probably have been dangerous, if not fatal to liberty.  But the heart of man is made to reconcile contradictions; and this contradiction is not greater than that betwixt _passive obedience_, and the _resistance_ employ'd at the _revolution_.  A _tory_, therefore, since the _revolution_, may be defin'd in a few words to be _a lover of monarchy, tho' without abandoning liberty; and a partizan of the family of_ STUART.  As a _whig_ may be defin'd to be _a lover of liberty, tho' without renouncing monarchy; and a friend to the settlement in the_ protestant _line_[n6]. THESE different views, with regard to the settlement of the crown, were accidental, but natural additions to the principles of the _court_ and _country_ parties, which are the genuine parties of the _British_ government.  A passionate lover of monarchy is apt to be displeas'd at any change of the succession; as favouring too much of a commonwealth: A passionate lover of liberty is apt to think that every part of the government ought to be subordinate to the interests of liberty.  'Tis however remarkable, that though the principles of _whig_ and _tory_ were both of them of a compound nature; yet the ingredients, which predominated in both, were not correspondent to each other.  A _tory_ lov'd monarchy, and bore an affection to the family of _Stuart_; but the latter affection was the predominant inclination of the party.  A _whig_ lov'd liberty, and was a friend to the settlement in the _protestant_ line; but the love of liberty was professedly his predominant inclination.  The _tories_ have frequently acted as republicans, where either policy or revenge has engag'd them to that conduct; and there was no one of that party, who, upon the supposition, that he was to be disappointed in his views with regard to the succession, would not have desir'd to impose the strictest limitations on the crown, and to bring our form of government as near republican as possible, in order to depress the family, which, according to his apprehension, succeeded without any just title.  The _whigs_, 'tis true, have also taken steps dangerous to liberty, under colour of securing the succession and settlement of the crown, according to their views: But as the body of the party had no passion for that succession, otherwise than as the means of securing liberty, they have been betray'd into these steps by ignorance or frailty, or the interest of their leaders.  The succession of the crown was, therefore, the chief point with the _tories_: The security of our liberties with the _whigs_.  Nor is this seeming irregularity at all difficult to be accounted for, by our present theory.  _Court_ and _country_ parties are the true parents of _tory_ and _whig_.  But 'tis almost impossible, that the attachment of the _court_ party to monarchy should not degenerate into an attachment to the monarch; there being so close a connexion betwixt them, and the latter being so much the more natural object.  How easily does the worship of the divinity degenerate into a worship of the idol?  The connexion is not so great betwixt liberty, the divinity of the old _country_ party or _whigs_, and any monarch or royal family; nor is it so reasonable to suppose, that in that party, the worship can so easily be transferr'd from the one to the other.  Tho' even that would be no great miracle.

'TIS difficult to penetrate into the thoughts and sentiments of any particular man; but 'tis almost impossible to distinguish those of a whole party, where it often happens, that no two persons agree precisely in the same maxims of conduct.  Yet I will venture to affirm, that it was not so much PRINCIPLE, or an opinion of indefeasible right, which attach'd the _tories_ to the ancient royal family, as AFFECTION, or a certain love and esteem for their persons.  The same cause divided _England_ formerly betwixt the houses of _York_ and _Lancaster_, and _Scotland_ betwixt the families of _Bruce_ and _Baliol_; in an age, when political disputes were but little in fashion, and when political _principles_ must of course have had but little influence on mankind.  The doctrine of passive obedience is so absurd in itself, and so opposite to our liberties, that it seems to have been chiefly left to pulpit-declaimers, and to their deluded followers among the vulgar.  Men of better sense were guided by _affection_; and as to the leaders of this party, 'tis probable, that _interest_ was their chief motive, and that they acted more contrary to their private sentiments, than the leaders of the opposite party.  Tho' 'tis almost impossible to maintain with zeal the right of any person or family, without acquiring a good-will to them, and changing the _principle_ into _affection_; yet this is less natural to people of an elevated station and liberal education, who have had ample opportunity of observing the weakness, folly, and arrogance of monarchs, and have found them to be nothing superior, if not rather inferior, to the rest of mankind.  The _interest_, therefore, of being heads of a party does often, with such people, supply the place both of _principle_ and _affection_.

SOME, who will not venture to assert, that the _real_ difference betwixt _whig_ and _tory_ was lost at the _revolution_, seem inclin'd to think, that the difference is now abolish'd, and that affairs are so far return'd to their natural state, that there are at present no other parties amongst us but _court_ and _country_; that is, men, who by interest or principle are attach'd either to monarchy or to liberty.  It must, indeed, be confest, that the _tory_ party seem, of late, to have decay'd much in their numbers; still more in their zeal; and I may venture to say, still more in their credit and authority.  There are few men of knowledge or learning, at least, few philosophers, since Mr. _Locke_ has wrote, who would not be asham'd to be thought of that party; and in almost all companies the name of OLD WHIG is mention'd as an uncontestable appellation of honour and dignity.  Accordingly, the enemies of the ministry, as a reproach, call the courtiers, the true _tories_; and as an honour, denominate the gentlemen in the _opposition_ the true _whigs_.  The _tories_ have been so long oblig'd to talk in the republican stile, that they seem to have made converts of themselves by their hypocrisy, and to have embraced the sentiments, as well as language of their adversaries.  There are, however, very considerable remains of that party in _England_, with all their old prejudices; and a proof, that _court_ and _country_ are not our only parties, is, that almost all the dissenters side with the court, and the lower clergy, at least, of the church of _England_, with the opposition.  This may convince us, that some byass still hangs upon our constitution, some extrinsic weight, which turns it from its natural course, and causes a confusion in our parties.

I SHALL conclude this subject with observing, that we never had any _tories_ in _Scotland_, according to the proper signification of the word, and that the division of parties in this country was really into _whigs_ and _jacobites_.  A _jacobite_ seems to be a _tory_, who has no regard to the constitution, but is either a zealous partizan of absolute monarchy, or at least willing to sacrifice our liberties to the obtaining the succession in that family to which he is attach'd.  The reason of the difference betwixt _England_ and _Scotland_, I take to be this: Our political and our religious divisions in this country, have been, since the _revolution_, regularly correspondent to each other.  The _Presbyterians_ were all _whigs_ without exception: Those who favoured _episcopacy_, of the opposite party.  And as the clergy of the latter sect were turn'd out of their churches at the _revolution_, they had no motive for making any compliances with the government in their oaths or their forms of prayers, but openly avow'd the highest principles of their party; which is the cause, why their followers have been more bare-fac'd and violent than their brethren of the _tory_ party in _England_.

NOTES

1.  These words have become of general use, and therefore I shall employ them, without intending to express by them an universal blame of the one party, or approbation of the other.  The court-party may, no doubt, on some occasions, consult best the interest of the country, and the country-party oppose it.  In like manner, the _Roman_ parties were denominated _Optimates_ and _Populares_; and _Cicero_, like a true party-man, defines the _Optimates_ to be such as, in all their publick conduct, regulated themselves by the sentiments of the best and worthiest of the _Romans: Pro Sextio, cap_. 45.  The term of _Country-party_ may afford a favourable definition or etymology of the same kind: But it would be folly to draw any argument from that head, and I have no regard to it in employing these terms.

2.  This proposition is true, notwithstanding, that in the early times of the _English_ government, the clergy were the great and principal opposers of the crown: But, at that time, their possessions were so immensely great, that they composed a considerable part of the proprietors of _England_, and in many contests were direct rivals of the crown.

3.  Judaei sibi ipsi reges imposuere; qui mobilitate vulgi expulsi, resumpta per arma dominatione; fugas civium, urbium eversiones, fratrum, conjugum, parentum neces, aliaque solita regibus ausi, superstitionem fovebant; quia honor sacerdotii firmamentum potentiae assumebatur. _Tacit. Hist. lib_. 5.

4.  Populi imperium juxta libertatem: paucorum dominatio regiae libidini proprior est. _Tacit. Ann. lib_. 6.

5.  Dissertation on parties, _Letter_ 2d.

6.  The author above-cited has asserted, that the REAL distinction betwixt _whig_ and _tory_ was lost at the _revolution_, and that ever since they have continu'd to be mere _personal_ parties, like the _Guelfs_ and _Ghibbelines_, after the emperors had lost all authority in _Italy_.  Such an opinion, were it receiv'd, would turn our whole history into an aenigma.

I shall first mention, as a proof of a real distinction betwixt these parties, what every one may have observ'd or heard concerning the conduct and conversation of all his friends and acquaintance on both sides.  Have not the _tories_ always bore an avow'd affection to the family of _Stuart_, and have not their adversaries always oppos'd with vigour the succession of that family?

The _tory_ principles are confessedly the most favourable to monarchy.  Yet the _tories_ have almost always oppos'd the court these fifty years; nor were they cordial friends to king _William_, even when employ'd by him.  Their quarrel, therefore, cannot be suppos'd to have lain with the throne, but with the person who sat on it.

They concurr'd heartily with the court during the four last years of queen _Anne_.  But is any one at a loss to find the reason?

The succession of the crown in the _British_ government is a point of too great consequence to be absolutely indifferent to persons, who concern themselves, in any degree, about the fortune of the public; much less can it be suppos'd, that the _tory_ party, who never valu'd themselves upon moderation, could maintain a _stoical_ indifference in a point of such importance.  Were they, therefore, zealous for the house of _Hanover_?  Or was there any thing, that kept an opposite zeal from openly appearing, if it did not openly appear, but prudence, and a sense of decency?

'Tis monstrous to see an establish'd episcopal clergy in declar'd opposition to the court, and a non-conformist presbyterian clergy in conjunction with it.  What cou'd have produc'd such an unnatural conduct in both?  Nothing, but that the former espous'd monarchical principles too high for the present settlement, which is founded on principles of liberty: And the latter, being afraid of the prevalence of those high principles, adher'd to that party, from whom they had reason to expect liberty and toleration.

The different conduct of the two parties, with regard to foreign politics, is also a proof to the same purpose.  _Holland_ has always been most favour'd by one, and _France_ by the other.  In short, the proofs of this kind seem so palpable and evident, that 'tis almost needless to collect them.
