---
id: Hume.EMPL1.1753.PR
previousEdition: Hume.EMPL1.1748b.PR
nextEdition: Hume.EMPL1.1758.PR
title: That Politics may be reduced to a Science
breadcrumb: That Politics may be reduced to a Science
published: [1741]
---
ESSAY IV.

_That_ POLITICS _may be reduc'd to a_

SCIENCE.

IT is a great question with several, Whether there be any essential difference betwixt one form of government and another? and, whether every form may not become good or bad, according as it is well or ill administred <1>?  Were it once admitted, that all governments are alike, and that the only difference consists in the character and conduct of the governors, most political disputes would be at an end, and all _Zeal_ for one constitution above another must be esteem'd mere bigotry and folly. But tho' a friend to _Moderation_, I cannot forbear condemning this sentiment, and should be sorry to think, that human affairs admit of no greater stability, than what they receive from the casual humours and characters of particular men.

'TIS true, those who maintain, that the goodness of all government consists in the goodness of the  administration, may cite many particular instances in history, where the very same government, in different hands, has vary'd suddenly into the two opposite extremes of good and bad. Compare the _French_ government under _Henry_ III. and under _Henry_ IV. Oppression, levity, artifice on the part of the rulers; faction, sedition, treachery, rebellion, disloyalty on the part of the subjects: These compose the character of the former miserable aera. But when the patriot and heroic prince, who succeeded, was once firmly seated on the throne, the government, the people, every thing seem'd to be totally chang'd; and all from the difference of the temper and sentiments of these two sovereigns. An equal difference of a contrary kind, may be found on comparing the reigns of _Elizabeth_ and _James_, at least with regard to foreign affairs: and instances of this kind may be multiply'd, almost without number, from ancient as well as modern history.

BUT here I would beg leave to make a distinction.  All absolute governments (and such that of _England_ was, in a great measure, till the middle of the last century, notwithstanding the numerous panegyrics on antient _English_ liberty) must very much depend on the administration; and this is one of the great inconveniences of that form of government.  But a republican and free government would be a most glaring absurdity, if the particular checks and controuls, provided by the constitution, had really no influence, and made it not the interest, even of bad men, to operate for the public good. Such is the intention of these forms of government, and such is their real effect, where they are wisely constituted: As, on the other hand, they are the sources of all disorder, and of the blackest crimes, where either skill or honesty has been wanting in their original frame and institution.

SO great is the force of laws, and of particular forms of government, and so little dependence have they on the humours and temper of men, that consequences almost as general and certain may be deduc'd from them, on most occasions, as any which the mathematical sciences afford us.

THE _Roman_ government gave the whole legislative power to the commons, without allowing a negative either to the nobility, or  consuls. This unbounded power the commons possess'd in a collective body, not in a representative.  The consequences were:  When the people, by success and conquest, had become very numerous, and had spread themselves to a great distance from the capital, the city-tribes, tho' the most contemptible, carry'd almost every vote: They were, therefore, most cajol'd by every one who affected popularity: They were supported in idleness by the general distribution of corn, and by particular bribes, which they receiv'd from almost every candidate: By this means they became every day more licentious, and the _Campus Martius_ was a perpetual scene of tumult and sedition: Arm'd slaves were introduc'd among these rascally citizens; so that the whole government fell into anarchy, and the greatest happiness which the _Romans_ could look for, was the despotic power of the _Caesars_. Such are the effects of democracy without a representative.

A NOBILITY may possess the whole, or any part of the legislative power of a state, in two different ways.  Either every nobleman shares the power as part of the whole body, or the whole body enjoys the power as compos'd of parts, which have each a distinct power and authority.  The _Venetian_ nobility are an instance of the first kind of government: The _Polish_ of the second.  In the _Venetian_ government the whole body of nobility possesses the whole power, and no nobleman has any authority which he receives not from the whole.  In the _Polish_ government every nobleman, by means of his fiefs, has a peculiar hereditary authority over his vassals, and the whole body has no authority but what it receives from the concurrence of its parts.  The distinct operations and tendencies of these two species of government might be made most apparent even _a priori_.  A _Venetian_ nobility is infinitely preferable to a _Polish_, let the humours and education of men be ever so much vary'd.  A nobility, who possess their power in common, will preserve peace and order, both among themselves, and their subjects; and no member can have authority enough to controul the laws for a moment.  The nobles will preserve their authority over the people, but without any grievous tyranny, or any breach of private property; because such a tyrannical government promotes not the interest of the whole body, however it may that of some individuals.  There will be a distinction of rank betwixt the nobility and people, but this will be the only distinction in the state.  The whole nobility will form one body, and the whole people another, without any of those private feuds and animosities, which spread ruin and desolation every where.  'Tis easy to see the disadvantages of a _Polish_ nobility in every one of these particulars.

'TIS possible so to constitute a free government, as that a single person, call him duke, prince, or king, shall possess a very large share of the power, and shall form a proper balance or counterpoise to the other parts of the legislature.  This chief magistrate may be either _elective_ or _hereditary_; and tho' the former institution may, to a superficial view, appear the most advantageous; yet a more accurate inspection will discover in it greater inconveniencies than in the latter, and such as are founded on causes and principles eternal and immutable.  The filling of the throne, in such a government, is a point of too great and too general interest, not to divide the whole people into factions: From whence a civil war, the greatest of ills, may be apprehended, almost with certainty, upon every vacancy.  The prince elected must be either a _Foreigner_ or a _Native_: The former will be ignorant of the people whom he is to govern; suspicious of his new subjects, and suspected by them; giving his confidence entirely to strangers, who will have no other care but of enriching themselves in the quickest manner, while their master's favour and authority are able to support them.  A native will carry into the throne all his private animosities and friendships, and will never be regarded, in his elevation, without exciting the sentiments of envy in those, who formerly consider'd him as their equal.  Not to mention, that a crown is too high a reward ever to be given to merit alone, and will always induce the candidates to employ force, or money, or intrigue, to procure the votes of the electors: So that such an election will give no better chance for superior merit in the prince, than if the state had trusted to birth alone to determine their sovereign.

IT may therefore be pronounc'd as an universal axiom in politics, _That an hereditary prince, a nobility without vassals, and a people voting by their representatives, form the best_ MONARCHY, ARISTOCRACY, _and_ DEMOCRACY.  But in order to prove more fully, that politics admit of general truths, which are invariable by the humour or education either of subject or sovereign, it may not be amiss to observe some other principles of this science, which may seem to deserve that character.

IT may easily be observed, that tho' free governments have been commonly the most happy for those who partake of their freedom; yet are they the most ruinous and oppressive for their provinces: And this observation may, I believe, be fix'd as a maxim of the kind we are here speaking of.  When a monarch extends his dominions by conquest, he soon learns to consider his old and his new subjects as on the same footing; because, in reality, all his subjects are to him the same, except the few friends and favourites, with whom he is personally acquainted.  He does not, therefore, make any distinction betwixt them in his _general_ laws; and, at the same time, is no less careful to prevent all _particular_ acts of oppression on the one as on the other.  But a free state necessarily makes a great distinction, and must always do so, till men learn to love their neighbours as well as themselves.  The conquerors, in such a government, are all legislators, and will be sure so to contrive matters, by restrictions of trade, and by taxes, as to draw some private, as well as public, advantage from their conquests.  Provincial governors have also a better chance in a republic, to escape with their plunder, by means of bribery or interest; and their fellow-citizens, who find their own state to be inrich'd by the spoils of the subject-provinces, will be the more inclin'd to tolerate such abuses.  Not to mention, that 'tis a necessary precaution in a free state to change the governors frequently; which obliges these temporary tyrants to be more expeditious and rapacious, that they may accumulate sufficient wealth before they give place to their successors.  What cruel tyrants were the _Romans_ over the world during the time of their commonwealth!  'Tis true, they had laws to prevent oppression in their provincial magistrates; but _Cicero_ informs us, that the _Romans_ could not better consult the interest of the provinces than by repealing these very laws.  For, says he, in that case, our magistrates, having entire impunity, would plunder no more than would satisfy their own rapaciousness: Whereas, at present, they must also satisfy that of their judges, and of all the great men of _Rome_, whose protection they stand in need of.  Who can read of the cruelties and oppressions of _Verres_ without horror and astonishment?  And, who is not touch'd with indignation to hear, that after _Cicero_ had exhausted on that abandon'd criminal all the thunders of the most divine eloquence, and had prevail'd so far as to get him condemn'd to the utmost extent of the Laws; yet that cruel tyrant liv'd peaceably to old age, in opulence and ease, and, thirty years afterward, was put into the proscription by _Mark Anthony_, upon account of his exorbitant wealth, where he fell, along with _Cicero_ himself, and all the most virtuous men of _Rome_?  After the dissolution of the commonwealth, the _Roman_ yoke became easier upon the provinces, as _Tacitus_ informs us <2>; and it may be observ'd, that many of the worst emperors, _Domitian_ <3>, for instance, were very careful to prevent all oppression of the provinces.  In <4> _Tiberius_'s time, _Gaul_ was esteem'd richer than _Italy_ itself: Nor do I find, during the whole time of the _Roman_ monarchy, that the empire became less rich or populous in any of its provinces; tho' indeed its valour and military discipline were always upon the decline.  The oppression and tyranny of the _Carthaginians_ over their subject states in _Africa_ went so far, as we learn from _Polybius_ <5>, that not contented with exacting the half of all the product of the ground, which of itself was a very high rent, they also loaded them with many other taxes.  If we pass from ancient to modern times, we shall find the same observations to hold true.  The provinces of absolute monarchies are always better treated than those of free states.  Compare the _Pais conquis_ of _France_ with _Ireland_, and you will be convinc'd of this truth; tho' this latter kingdom being, in a good measure, peopled from _England_, possesses so many rights and privileges as should naturally make it challenge better treatment than that of a conquer'd province.  _Corsica_ is also an obvious instance to the same purpose.

THERE is an observation of _Machiavel_, with regard to the conquests of _Alexander_ the _Great_, which, I think, may be regarded as one of those eternal political truths which no time nor accidents can vary.  It may seem strange, says that politician, that such sudden conquests, as those of _Alexander_, shou'd be possess'd  so peaceably by his successors, and that the _Persians_, during all the confusions and civil wars of the _Greeks_, never made the smallest efforts towards the recovery of their former independent government.  To satisfy us concerning the cause of this remarkable event, we may consider, that a monarch may govern his subjects in two different ways.  He may either follow the maxims of the eastern princes, and stretch his power so far as to leave no distinction of ranks among his subjects, but what proceeds immediately from himself; no advantages of birth; no hereditary honours and possessions; and, in a word, no credit among the people, except from his commission alone.  Or a monarch may exert his power after a milder manner, like our _European_ princes; and leave other sources of honour, beside his smile and favour: Birth, titles, possessions, valour, integrity, knowledge, or great and fortunate atchievements.  In the former species of government, after a conquest, 'tis impossible ever to shake off the yoke; since no one possesses, among the people, so much personal credit and authority as to begin such an enterprize: Whereas, in the latter, the least misfortune, or discord of the victors, will encourage the vanquish'd to take arms, who have leaders ready to prompt and conduct them in every undertaking <6>. SUCH is the reasoning of _Machiavel_, which seems to me very solid and conclusive; tho' I wish he had not mix'd falshood with truth, in asserting, that monarchies govern'd according to the eastern policy, tho' more easily kept when once subdu'd, yet are the most difficult to subdue; since they cannot contain any powerful subject, whose discontent and faction may facilitate the enterprizes of an enemy.  For besides,  that such a tyrannical government enervates the courage of men, and renders them indifferent towards the fortunes of their sovereign; besides this, I say, we find, by experience, that even the temporary and delegated authority of the generals and magistrates; being always, in such governments, as absolute within its sphere, as that of the prince himself; is able, with barbarians accustom'd to a blind submission, to produce the most dangerous and fatal revolutions.  So that, in every respect, a gentle government is preferable, and gives the greatest security to the sovereign as well as to the subject.

LEGISLATORS, therefore, should not trust the future government of a state entirely to chance, but ought to provide a system of laws to regulate the administration of public affairs to the latest posterity.  Effects will always correspond to causes; and wise regulations in any commonwealth are the most valuable legacy which can be left to future ages.  In the smallest court or office, the stated forms and methods, by which business must be conducted, are found to be a considerable check on the natural depravity of mankind.  Why should not the case be the same in public affairs?  Can we ascribe the stability and wisdom of the _Venetian_ government, thro' so many ages, to any thing but the form of government?  And is it not easy to point out those defects in the original constitution, which produc'd the tumultuous governments of _Athens_ and _Rome_, and ended at last in the ruin of these two famous republics?  And so little dependance has this affair on the humours and education of particular men, that one part of the same republic may be wisely conducted, and another weakly, by the very same men, merely on account of the difference of the forms and institutions, by which these parts are regulated.  Historians inform us, that this was actually the case with _Genoa_.  For while the state was always full of sedition, and tumult, and disorder, the bank of St. _George_, which had become a considerable part of the people, was conducted, for several ages, with the utmost integrity and wisdom <7>.

THE ages of greatest public spirit are not always most eminent for private virtue.  Good laws may beget order and moderation in the government, where the manners and customs have instill'd little humanity or justice into the tempers of men.  The most illustrious period of the _Roman_ history, consider'd in a political view, is that betwixt the beginning of the first and end of the last _Punic_ war; the due balance betwixt the nobility and people being then fix'd by the contests of the tribunes, and not being yet lost by the extent of conquests.  Yet at this very time, the horrid practice of poisoning was so common, that, during part of a season, a _Praetor_ punish'd capitally for this crime above three thousand <8> persons, in a part of _Italy_; and found informations of this nature still multiplying upon him.  There is a similar, or rather a worse instance <9>, in the more early times of the commonwealth. So deprav'd in private life were that people, whom in their histories we so much admire.  I doubt not but they were really more virtuous during the time of the two _Triumvirates_, when they were tearing their common country to pieces, and spreading slaughter and desolation over the face of the earth, merely for the choice of tyrants <10>.

HERE, then, is a sufficient inducement to maintain, with the utmost ZEAL, in every free state, those forms and institutions by which liberty is secured, the public good consulted, and the avarice or ambition of particular men restrain'd and punish'd.  Nothing does more honour to human nature, than to see it susceptible of so noble a passion; as nothing can be a greater indication of meanness of heart in any man, than to see him devoid of it.  A man who loves only himself, without regard to friendship or merit, is a detestable monster; and a man, who is only susceptible of friendship, without public spirit, or a regard to the community, is deficient in the most material part of virtue.

BUT this is a subject which needs not be longer insisted on at present.  There are enow of zealots on both sides who kindle up the passions of their partizans, and under the pretence of public good, pursue the interests and ends of their particular faction.  For my part, I shall always be more fond of promoting moderation than zeal; tho' perhaps the surest way of producing moderation in every party, is to increase our zeal for the public.  Let us therefore try, if it be possible, from the foregoing doctrine, to draw a lesson of moderation with regard to the parties into which our country is at present <11> divided; at the same time, that we allow not this moderation to abate the industry and passion with which every individual is bound to pursue the good of his country.

THOSE who either attack or defend a minister in such a government as ours, where the utmost liberty is allow'd, always carry matters to an extreme, and exaggerate his merit or demerit with regard to the public.  His enemies are sure to charge him with the greatest enormities, both in domestic and foreign management; and there is no meanness nor crime, of which, in their account, he is not capable.  Unnecessary wars, scandalous treaties, profusion of public treasure, oppressive taxes, every kind of mal-administration is ascribed to him.  To aggravate the charge, his pernicious conduct, it is said, will extend its baneful influence even to posterity, by undermining the best constitution in the world, and disordering that wise system of laws, institutions and customs, by which our ancestors, for so many centuries, have been so happily governed.  He is not only a wicked minister in himself, but has remov'd every security provided against wicked ministers for the future.

ON the other hand, the partizans of the minister make his panegyric run as high as the accusation against him, and celebrate his wise, steady, and moderate conduct in every part of his administration.  The honour and interest of the nation supported abroad, public credit maintain'd at home, persecution restrain'd, faction subdu'd; the merit of all these blessings is ascrib'd solely to the minister.  At the same time he crowns all his other merits, by a religious care of the best constitution in the world, which he has preserv'd inviolate in all its parts, and has transmitted entire, to be the happiness and security of the latest posterity.

WHEN this accusation and panegyric are receiv'd by the partizans of each party, no wonder they engender a most extraordinary ferment on both-sides, and fill the whole nation with the most violent animosities.  But I would fain persuade these party-zealots, that there is a flat contradiction both in the accusation and panegyric, and that it were impossible for either of them to run so high, were it not for this contradiction.  If our constitution be really <12> _that noble fabric, the pride of_ Britain, _the envy of our neighbours, rais'd by the labour of so many centuries, repair'd at the expence of so many millions, and cemented by such a profusion of blood_; I say, if our constitution does in any degree deserve these eulogies, it wou'd never have suffer'd a wicked and a weak minister to govern triumphantly for a course of twenty years, when oppos'd by the greatest geniuses of the nation, who exercis'd the utmost liberty of tongue and pen, in parliament, and in their frequent appeals to the people.  But, if the minister be wicked and weak, to the degree so strenuously insisted on, the constitution must be faulty in its original principles, and he cannot consistently be charg'd with undermining the best constitution of the world.  A constitution is only so far good, as it provides a remedy against mal-administration; and if the _British_ constitution, when in its greatest vigour, and repair'd by two such remarkable events, as the _Revolution_ and _Accession_, where our ancient royal family was sacrific'd to it; if our constitution, I say, with so great advantages, does not, in fact, provide any such remedy, we are rather beholden to any minister who undermines it, and affords us an opportunity of erecting in its place a better constitution.

I WOU'D make use of the same topics to moderate the zeal of those who defend the minister.  _Is our constitution so excellent_?  Then a change of ministry can be no such dreadful event; since 'tis essential to such a constitution, in every ministry, both to preserve itself from violation, and to prevent all enormities in the administration.  _Is our constitution very bad_?  Then so extraordinary a jealousy and apprehension, on account of changes, is ill-placed; and a man should no more be anxious in this case, than a husband, who had marry'd a woman from the stews, should be watchful to prevent her infidelity.  Public affairs, in such a constitution, must necessarily go to confusion, by whatever hands they are conducted; and the zeal of _patriots_ is much less requisite in that case than the patience and submission of _philosophers_.  The virtue and good intentions of _Cato_ and _Brutus_ are highly laudable; but, to what purpose did their zeal serve?  To nothing, but to hasten the fatal period of the _Roman_ government, and render its convulsions and dying agonies more violent and painful.

I WOU'D not be understood to mean, that public affairs deserve no care and attention at all.  Would men be moderate and consistent, their claims might be admitted; at least might be examin'd.  The _country-party_ might still assert, that our constitution, tho' excellent, will admit of mal-administration to a certain degree; and therefore, if the minister be bad, 'tis proper to oppose him with a _suitable_ degree of zeal.  And, on the other hand, the _court-party_ may be allow'd, upon the supposition that the minister were good, to defend, and with _some_ zeal too, his administration.  I would only persuade men not to contend, as if they were fighting _pro aris & focis_, and change a good constitution into a bad one, by the violence of their factions <13>. I HAVE not here consider'd any thing that is personal in the present controversy. In the best constitution of the world, where every man is restrain'd by the most rigid laws, 'tis easy to discover either the good or bad intentions of a minister, and to judge, whether his personal character deserves love or hatred. But such questions are of little importance to the public, and lay those who employ their pens upon them, under a just suspicion either of malevolence or of flattery.

NOTES

1.  /For forms of government let fools contest:

Whate'er is best administer'd is best\.

ESSAY on MAN, Book 3.

2.  Ann. lib. I. cap. 2.

3.  Suet. in vita Domit.

4.  _Egregium resumendae libertati tempus, si ipsi florentes, quam inops Italia, quam imbellis urbana plebs, nihil validum in exercitibus, nisi quod externum cogitarent_.

TACIT. Ann. lib. 3.

5.  Lib. I. cap. 72.

6.  I have taken it for granted, according to the supposition of _Machiavel_, that the antient _Persians_ had no nobility; tho' there is reason to suspect, that the _Florentine_ secretary, who seems to have been better acquainted with the _Roman_ than the _Greek_ authors, was mistaken in this particular.  The more antient _Persians_, whose manners are described by _Xenophon_, were a free people, and had nobility.  Their $$[greek text]$$ were preserved even after the extending of their conquests and the consequent change of their government.  _Arrian_ mentions them in _Darius_'s time, _De exped. Alex. lib_. 2. Historians also speak often of the persons in command as men of family.  _Tygranes_, who was general of the _Medes_ under _Xerxes_, was of the race of _Achmaenes, Herod. lib. 7. cap_. 62.  _Artachaees_, who directed the cutting of the canal about mount _Athos_, was of the same family. Id. cap. 117.  _Megabyzus_ was one of the seven eminent _Persians_ who conspir'd against the _Magi_.  His son, _Zopyrus_ was in the highest command under _Darius_, and deliver'd _Babylon_ to him.  His grandson, _Megabyzus_, commanded the army, defeated at _Marathon_.  His great grandson _Zopyrus_, was also eminent, and was banished _Persia. Herod. lib. 3. Thuc. lib_. 1.  _Rosaces_, who commanded an army in _AEgypt_ under _Artaxerxes_, was also descended from one of the seven conspirators, _Diod. Sic. lib_. 16.  _Agesilaus_ in _Xenophon, Hist. Graec. lib_. 4. being desirous of making a marriage betwixt king _Cotys_ his ally, and the daughter of _Spithridates_ a _Persian_ of rank, who had deserted to him, first asks _Cotys_ what family _Spithridates_ is of.  One of the most considerable in _Persia_, says _Cotys_.  _Ariaeus_, when offered the sovereignty by _Clearchus_ and the ten thousand Greeks, refus'd it as of too low a rank, and said, that so many eminent _Persians_ would never endure his rule. _Id. de exped. lib_. 2.  Some of the families, descended from the seven _Persians_ abovementioned remain'd during all _Alexander_'s successors; and _Mithridates_, in _Antiochus'_ time, is said by _Polybius_ to be descended from one of them, lib. 5. cap. 43.  _Artabazus_ was esteemed, as _Arrian_ says, $$[greek text]$$ lib. 3.  And when _Alexander_ marry'd in one day 80 of his captains to _Persian_ women, his intention plainly was to ally the _Macedonians_ with the most eminent _Persian_ families. Id. lib. 7.  _Diodorus Siculus_, says they were of the most noble birth in _Persia_, lib. 17.  The government of _Persia_ was despotic, and conducted, in many respects after the eastern manner, but was not carry'd so far as to extirpate all nobility, and confound all ranks and orders.  It left men who were still great, by themselves and their family, independent of their office and commission.  And the reason why the _Macedonians_ kept so easily dominion over them was owing to other causes easy to be found in the historians; tho' it must be own'd that _Machiavel_'s reasoning is, in itself just, however little applicable to the present case.

7.  _Essempio veramente raro, & da Filosofi intante loro imaginate & vedute Republiche mai non trovato, vedere dentro ad un medesimo cerchio, fra medesimi cittadini, la liberta, & la tirannide, la vita civile et la corrotta, la giustitia & la licenza; perche quello ordine solo mantiene quella citta piena di costumi antichi & venerabili.  E s'egli auvenisse (che col tempo in ogni modo auverra) que San Giorgio tutta quella citta occupasse, sarrebbe quella una Republica piu que la_ Venetiana _memorabile_.  Della Hist. Florentine, lib. 8.

8.  T. LIVII, lib. 40. cap. 43.

9.  _Id_. lib. 8. cap. 18.

10.  _L'Aigle /contre_ L'Aigle, Romains contre Romains

Combattants seulement pour le choix des Tyrans\.

CORNEILLE.

11.  In 1742.

12.  _Dissertation on Parties_, Letter 10.

13.  _What our author's opinion was of the famous minister here pointed at, may be learned from that essay, printed in the former editions, under the title of_ A character of Sir ROBERT WALPOLE. _It was as follows_: There never was a man, whose actions and character have been more earnestly and openly canvassed, than those of the present minister, who, having govern'd a learn'd and free nation for so long a time, amidst such mighty opposition, may make a large library of what has been wrote for and against him, and is the subject of above half the paper that has been blotted in the nation within these twenty years.  I wish, for the honour of our country, that any one character of him had been drawn with such _judgment_ and _impartiality_, as to have some credit with posterity, and to show, that our liberty has, once at least, been employed to good purpose.  I am only afraid of failing in the former quality of judgment: But if it should be so, 'tis but one page more thrown away, after an hundred thousand, upon the same subject, that have perish'd, and become useless.  In the mean time, I shall flatter myself with the pleasing imagination, that the following character will be adopted by future historians.

SIR _ROBERT WALPOLE_, prime minister of _Great Britain_, is a man of ability, not a genius; good natur'd, not virtuous; constant, not magnanimous; moderate, not equitable*.  His virtues, in some instances, are free from the allay of those vices, which usually accompany such virtues:  He is a generous friend, without being a bitter enemy.  His vices, in other instances, are not compensated by those virtues which are nearly ally'd to them:  His want of enterprise is not attended with frugality.  The private character of the man is better than the public:  His virtues more than his vices:  His fortune greater than his fame.  With many good qualities he has incurred the public hatred: With good capacity he has not escap'd ridicule.  He would have been esteem'd more worthy of his high station, had he never possess'd it; and is better qualified for the second than for the first place in any government.  His ministry has been more advantageous to his family than to the public, better for this age than for posterity, and more pernicious by bad precedents than by real grievances.  During his time trade has flourish'd, liberty declin'd, and learning gone to ruin.  As I am a man, I love him; as I am a scholar, I hate him; as I am a _Briton_, I calmly wish his fall.  And were I a member of either house, I would give my vote for removing him from _St. James_'s; but should be glad to see him retire to _Houghton-Hall_, to pass the remander of his days in ease and pleasure.

_The author is pleased to find, that after animosities are laid, and calumny has ceas'd, the whole nation almost have return'd to the same moderate sentiments with regard to this great man; if they are not rather become more favourable to him, by a very natural transition, from one extreme to another.  The author would not oppose these humane sentiments towards the dead; tho' he cannot forbear observing, that the not paying more of our public debts was, as hinted in this character, a great, and the only great, error in that long administration_.

* _Moderate in the exercise of power, not equitable in engrossing it_.
