---
imported: true
id: Hume.EMPL1.1753.RP
previousEdition: Hume.EMPL1.1748b.RP
nextEdition: Hume.EMPL1.1758.RP
title: Of the Rise and Progress of the Arts and Sciences
breadcrumb: Of the Rise and Progress of the Arts and Sciences
published: [1742]
---
ESSAY XVII.

_Of the_ RISE _and_ PROGRESS _of the_

ARTS _and_ SCIENCES.

THERE is nothing, which requires greater nicety, in our enquiries concerning human affairs, than to distinguish exactly what is owing to _chance_, and what proceeds from _causes_; nor is there any subject, in which an author is more apt to deceive himself, by false subtilties and refinements. To say, that any event is deriv'd from chance, cuts short all farther enquiry concerning it, and leaves the writer in the same state of ignorance with the rest of mankind. But when the event is suppos'd to proceed from certain and stable causes, he may then display his ingenuity, in assigning these causes; and as a man of any subtility can never be at a loss in this particular, he has thereby an opportunity of swelling his volumes, and discovering his profound knowledge, in observing what escapes the vulgar and ignorant.

THE distinguishing betwixt chance and causes must depend upon every particular man's sagacity, in considering every particular incident. But, if I were to assign any general rule to help us in applying this distinction, it would be the following, _What depends upon a few persons is, in a great measure, to be ascrib'd to chance, or secret and unknown causes: What arises from a great number, may often be accounted for by determinate and known causes_.

THERE may two very natural reasons be assign'd for this rule. _First_, If you suppose a dye to have any byass, however small, to a particular side, this byass, though, perhaps, it may not appear in a few throws, will certainly prevail in a great number, and will cast the balance intirely to that side. In like manner, when any _causes_ beget a particular inclination or passion, at a certain time, and among a certain people; tho' many individuals may escape the contagion, and be rul'd by passions peculiar to themselves; yet the multitude will certainly be infected with the common passion, and be govern'd by it in all their actions.

_Secondly_, THOSE principles or causes, which are fitted to operate on a multitude, are always of a grosser and more stubborn nature, less subject to accidents, and less influenc'd by whim and private fancy, than those which operate on a few only. The latter are commonly so delicate and refin'd, that the smallest incident in the health, education, or fortune of a particular person, is sufficient to divert their course, and retard their operation; nor is it possible to reduce them to any general maxims or observations. Their influence at one time, will never assure us concerning their influence at another; even tho' all the general circumstances should be the same in both cases. TO judge by this rule, the domestic and the gradual revolutions of a state, must be a more proper subject of reasoning and observation, than the foreign and the violent, which are commonly produc'd by single persons, and are more influenc'd by whim, folly, or caprice, than by general passions and interests. The depression of the lords, and rise of the commons in _England_, after the statutes of alienations, and the increase of trade and industry, are more easily accounted for by general principles, than the depression of the _Spanish_, and rise of the _French_ monarchy, after the death of _Charles Quint_. Had _Harry_ IV. Cardinal _Richelieu_, and _Louis_ XIV. been _Spaniards_; and _Philip_ II, III, and IV, and _Charles_ II. been _Frenchmen_, the history of these two nations had been intirely revers'd.

FOR the same reason, 'tis more easy to account for the rise and progress of commerce in any kingdom, than for that of learning; and a state, which should apply itself to the encouragement of the one, would be much more assur'd of success, than one which should cultivate the other. Avarice, or the desire of gain, is an universal passion, which operates at all times, in all places, and upon all persons: But curiosity, or the love of knowledge, has a very limited influence, and requires youth, leisure, education, genius, and example, to make it govern any person. You will never want booksellers, while there are buyers of books: But there may frequently be readers, where there are no authors. Multitudes of people, necessity and liberty, have begot commerce in _Holland_: But study and application have scarce produc'd any eminent writers.

WE may, therefore, conclude, that there is no subject, in which we must proceed with more caution, than in tracing the history of the arts and sciences; lest we assign causes which never existed, and reduce what is merely contingent to stable and universal principles. Those, who cultivate the sciences in any state, are always few in number: The passion, which governs them, limited: Their taste and judgment tender and easily perverted: And their application disturb'd with the smallest accident. Chance, therefore, or secret and unknown causes, must have a great influence on the rise and progress of all the refin'd arts.

BUT there is a reason, which induces me not to ascribe the matter altogether to chance. Tho' the persons, who cultivate the sciences with such astonishing success, as to attract the admiration of posterity, be always few, in all nations and all ages; 'tis impossible but a share of the same spirit and genius must be antecedently diffus'd thro' the people among whom they arise, in order to produce, form, and cultivate, from their earliest infancy, the taste and judgment of those eminent writers. The mass cannot be altogether insipid, from which such refin'd spirits are extracted[n1]. _There is a God within us_, says _Ovid, who breathes that divine fire, by which we are animated_. Poets, in all ages, have advanc'd this claim to inspiration. There is not, however, any thing supernatural in the case. Their fire is not kindled from heaven. It only runs along the earth; is caught from one breast to another; and burns brightest, where the materials are best prepar'd, and most happily dispos'd. The question, therefore, concerning the rise and progress of the arts and sciences, is not altogether a question concerning the taste, genius, and spirit of a few, but concerning those of a whole people; and may, therefore, be accounted for, in some measure, by general causes and principles. I grant, that a man, who should enquire why such a particular poet, as _Homer_, for instance, existed in such a place, at such a time, would throw himself head-long into chimaera, and could never treat of such a subject, without a multitude of false subtilties and refinements. He might as well pretend to give a reason, why such particular generals, as _Fabius_ and _Scipio_, lived in _Rome_ at such a time, and why _Fabius_ came into the world before _Scipio_. For such incidents as those, no other reason can be given but that of _Horace_.
    ""$Scit genius, natale comes, qui temperat astrum,$ //
    $Naturae Deus humanae, mortalis in unum------$ //
    $---Quodque caput, vultu mutabilis, albus & ater.$""

BUT, I am persuaded, that in many cases very good reasons might be given, why such a particular nation is more polite and learn'd, at a particular time, than any of its neighbours. At least, this is so curious a subject, that it were a pity to abandon it intirely, before we have found, whether or not it be susceptible of reasoning, and can be reduc'd to any general principles. I shall, therefore, proceed to deliver a few observations on this subject, which I submit, with entire deference, to the censure and examination of the learned.

MY first observation is, _That it is impossible for the arts and sciences to arise, at first, among any people, unless that people enjoy the blessing of a free government_.

IN the first ages of the world, when men are, as yet, barbarous and ignorant, they seek no farther security against mutual violence and injustice, than the choice of some rulers, few or many, in whom they place an implicite confidence, without providing any security, by laws or political institutions, against the violence and injustice of these rulers. If the authority be center'd in a single person, and if the people, by conquest or generation, increase to a great multitude, the monarch, finding it impossible, in his own person, to execute every office of sovereignty, in every place, must delegate his authority to inferior magistrates, who preserve peace and order in their particular districts. As experience and education have not yet refin'd the judgments of men to any considerable degree, the prince, who is himself unrestrain'd, never dreams of restraining his ministers, but delegates his full authority to every one, whom he sets over any portion of the people. All general laws are attended with inconveniencies, when apply'd to particular cases; and it requires great penetration and experience, both to perceive that these inconveniencies are fewer than what result from full discretionary powers in every magistrate; and also, to discern what general laws are, upon the whole, attended with fewest inconveniencies. This is a matter of so great difficulty, that men may have made some advances, even in the sublime arts of poetry and eloquence, where a rapidity of genius and imagination assists their progress, before they have arriv'd at any great refinement in their municipal laws, where frequent trials, and diligent observation can alone direct their improvements. It is not, therefore, to be suppos'd, that a barbarous monarch, unrestrain'd and uninstructed, will ever become a legislator, or think of restraining his _Bashas_ in every province, or even his _Cadis_ in every village. We are told, that the late _Czar_, tho' actuated with a noble genius, and smit with the love and admiration of _European_ arts; yet profess'd an esteem for the _Turkish_ policy in this particular, and approv'd of such summary decisions of causes, as are practised in that barbarous monarchy, where the judges are not restrain'd by any methods, forms, or laws. He did not perceive, how contrary such a practice would have been to all his other endeavours for refining his people. Despotic power, in all cases, is somewhat oppressive and debasing; but 'tis altogether ruinous and intolerable, when contracted into a small compass; and becomes still worse, when the person, who possesses it, knows that the time of his authority is limited and uncertain. _Habet subjectos tanquam suos; viles, ut alienos_[n2]. He governs the subjects with full authority, as if they were his own; and with negligence or tyranny, as belonging to another. A people govern'd after such a manner are _slaves_, in the full and proper sense of the word; and 'tis impossible they can ever aspire to any refinements of taste or reason. They dare not so much as pretend to enjoy the necessaries of life, in plenty or security.

TO expect, therefore, that the arts and sciences should ever take their first rise in a monarchy, is to expect a contradiction. Before these refinements have been study'd, the monarch is ignorant and uninstructed; and, not having knowledge sufficient to make him sensible of the necessity of balancing his government upon general laws, he delegates his full powers to all inferior magistrates. This barbarous policy debases the people, and for ever prevents all improvement. Were it possible, that, before science was known in the world, a monarch could possess so much wisdom as to become a legislator, and govern his people by law, not by the arbitrary will of their fellow subjects, it might be possible for that species of government to be the first nursery of arts and sciences. But in that supposition there seems to be a manifest repugnancy.

'TIS possible, that a republic, in its infant state, may be supported by as few laws as a barbarous monarchy, and may entrust as unlimited an authority to its magistrates or judges. But, besides that the frequent elections of these magistrates by the people, are a considerable check upon their authority; 'tis impossible, but, in time, the necessity of restraining the magistrates, in order to preserve liberty, must at last appear, and give rise to general laws and statutes. The _Roman_ consuls, for some time, decided all causes, without being confin'd by any positive statutes, till the people, bearing this yoke with impatience, created the _decemvirs_, who promulgated the _twelve tables_; a body of laws, which, tho', perhaps, they were not equal in bulk to one _English_ act of parliament, were almost the only written rules which regulated property and punishment, for some ages, in that famous republic. They were, however, sufficient, along with the forms of a free government, to secure the lives and properties of the citizens; to exempt one man from the dominion of another; and to protect every one from the violence or tyranny of his fellow citizens. In such a situation the sciences may raise their heads, and flourish: But never can have being amidst such a scene of oppression and slavery, as always results from barbarous monarchies, where the people alone are restrain'd by the authority of the magistrates, and the magistrates are not restrain'd by any law or statute. An unlimited despotism of this nature, while it exists, effectually puts a stop to all improvements, and keeps men from attaining that knowledge, which is requisite to instruct them in the advantages arising from a better police, and more moderate authority. HERE then are the advantages of republics. Tho' a republic shou'd be barbarous, it necessarily, by an infallible operation, gives rise to LAW, even before mankind have made any considerable advances in the other sciences. From law arises security: From security curiosity: And from curiosity knowledge. The latter steps of this progress may be more accidental; but the former are altogether necessary. A republic, without laws, can never have any duration. On the contrary, in a monarchical government, law arises not necessarily from the forms of the government. Monarchy, when absolute, contains even something repugnant to law. Great wisdom and reflection can alone reconcile them. But such a degree of wisdom can never be expected, before the greater refinements and improvements of human reason. These refinements require curiosity, security and law. The _first_ growth, therefore, of the arts and sciences can never be expected in despotic governments.

ACCORDING to the necessary progress of things, law must precede science. In republics law may precede science, and may arise from the very nature of the government. In monarchies it arises not from the nature of the government, and cannot precede science. An absolute prince, who is barbarous, renders all his ministers and magistrates as absolute as himself: And there needs no more to prevent, for ever, all industry, curiosity and science. THERE are other causes, which discourage the rise of the refin'd arts in despotic governments; tho' I take the want of laws, and the delegation of full powers to every petty magistrate, to be the principal. Eloquence certainly arises more naturally in popular governments: Emulation too, in every accomplishment, must be there more animated and enliven'd: And genius and capacity have a fuller scope and career. All these causes render free governments the only proper _nursery_ for the arts and sciences.

THE second observation which I shall make on this head, is, _That nothing is more favourable to the rise of politeness and learning, than a number of neighbouring independent states connected together by commerce and policy_. The emulation, which naturally rises among those neighboring states, is an obvious source of improvement: But what I wou'd chiefly insist on is the stop, which such limited territories give both to _power_ and to _authority_.

EXTENDED governments, where a single person has great influence, become soon despotic; but small ones change naturally into commonwealths. A large government is accustom'd by degrees to tyranny; because each act of violence is at first perform'd upon a part, which, being distant from the majority, is not taken notice of, nor excites any violent ferment. Besides, a large government, tho' the whole be discontented, may, by a little art, be kept in obedience; because each part, being ignorant of the resolutions of the rest, is afraid to begin any commotion or insurrection. Not to mention, that there is a superstitious reverence for princes, which mankind naturally fall into when they do not often see the sovereign, and when many of them become not acquainted with him, so as to perceive his weaknesses. And as large states can afford a great expence, in order to support the pomp of majesty; this is a kind of fascination on mankind, and naturally contributes to the enslaving of them.

IN a small government, any act of oppression is immediately known thro' the whole: The murmurs and discontents, proceeding from it, are easily communicated: And the indignation rises the higher, that the subjects are not apt to apprehend, in such states, that the distance is very wide betwixt themselves and their sovereign. "No man," said the prince de _Conde_, "is a hero to his _Valet de Chambre_." 'Tis certain, that admiration and acquaintance are altogether incompatible with regard to any mortal creature. _Antigonus_, being complimented by his flatterers, as a deity, and as the son of that glorious planet, which illuminates the universe. _Upon that head_, says he, _you may consult the person that empties my close stool_. Sleep and love convinc'd _Alexander_, that he was not a God: But I suppose that such as attended him daily, cou'd easily, from the numberless weaknesses to which he was subject, have given him many other still more convincing proofs of his humanity. BUT the divisions into small states are favourable to learning, by stopping the progress of authority, as well as that of _power_. Reputation is often as great a fascination upon mankind as sovereignty, and is equally destructive to the freedom of thought and examination. But where a number of neighboring states have a great intercourse of arts and commerce, their mutual jealousy keeps them from receiving too lightly the law from each other, in matters of taste or of reasoning, and makes them examine every work of art with the greatest care and accuracy. The contagion of popular opinion spreads not so easily from one place to another. It readily receives a check in some state or other, where it concurs not with the prevailing prejudices. And nothing but nature and reason, or at least, what bears them a strong resemblance, can force its way thro' all obstacles, and unite the most rival nations into an esteem and admiration of it.

GREECE was a cluster of little principalities, which soon became republics; and being united both by their near neighbourhood, and by the ties of the same language and interest, they enter'd into the closest intercourse of commerce and of learning. There concurr'd a happy climate, a soil not unfertile, and a most harmonious and comprehensive language; so that every circumstance, among that people, seem'd to favour the rise of the arts and sciences. Each city produc'd its several artists and philosophers, who refus'd to yield the preference to those of the neighboring republics: Their contentions and debates sharpen'd the wits of men: A variety of objects was presented to the judgment, while each challeng'd the preference to the rest: And the sciences, not being dwarf'd by the restraint of authority, were enabled to make such considerable shoots, as are, even at this time, the objects of our admiration. After the _Roman christian_ or _catholic_ church had spread itself over the civiliz'd world, and had engrost all the learning of the times; being really one large state within itself, and united under one head; this variety of sects immediately disappear'd and the _Peripatetic_ philosophy was alone admitted into all the schools, to the utter depravation of every kind of learning. But mankind having, at length, thrown off this yoke, affairs are now return'd nearly to the same situation as before, and _Europe_ is at present a copy at large, of what _Greece_ was formerly a pattern in miniature. We have seen the advantage of this situation in several instances. What check'd the progress of the _Cartesian_ philosophy, to which the _French_ nation shew'd such a strong propensity towards the end of the last century, but the opposition made to it by the other nations of _Europe_, who soon discover'd the weak sides of that philosophy? The severest scrutiny, which _Newton_'s theory has undergone, proceeded not from his countrymen but from foreigners; and if it can overcome the obstacles which it meets with at present in all parts of _Europe_, it will probably go down triumphant to the latest posterity. The _English_ are become sensible of the scandalous licentiousness of their stage, from the example of the _French_ decency and morals. The _French_ are convinc'd, that their theatre has become somewhat effeminate, by too much love and gallantry; and begin to approve of the more masculine taste of some of their neighboring nations.

IN _China_ there seems to be a pretty considerable stock of politeness and science, which, in the course of so many centuries, might naturally be expected to ripen into something more perfect and finish'd, than what has yet arisen from them. But _China_ is one vast empire, speaking one language, govern'd by one law, and sympathizing in the same manners. The authority of any teacher, such as _Confucius_, was propagated easily from one corner of the empire to another. None had courage to resist the torrent of popular opinion. And posterity were not bold enough to dispute what had been universally receiv'd by their ancestors. This seems to be one natural reason, why the sciences have made so slow a progress in that mighty empire[n3]. IF we consider the face of the globe, _Europe_, of all the four parts of the world, is the most broken by seas, rivers, and mountains; and _Greece_ of all countries of _Europe_. Hence these regions were naturally divided into several distinct governments. And hence the sciences arose in _Greece_; and _Europe_ has been hitherto the most constant habitation of them.

I HAVE sometimes been inclin'd to think, that interruptions in the periods of learning, were they not attended with such a destruction of ancient books, and the records of history, wou'd be rather favourable to the arts and sciences, by breaking the progress of authority, and dethroning the tyrannical usurpers over human reason. In this particular, they have the same influence, as interruptions in political governments and societies. Consider the blind submission of the ancient philosophers to the several masters in each school, and you will be convinc'd, that no good cou'd ever be expected from a hundred centuries of such a servile philosophy. Even the _Eclectics_, who arose about the age of _Augustus_, notwithstanding their professing to chuse freely what pleas'd them from every different sect, were yet, in the main, as slavish and dependent as any of their brethren; since they sought for truth, not in nature, but in the several schools; where they suppos'd she must necessarily be found, tho' not united in a body, yet dispers'd in parts. Upon the revival of learning, those sects of _Stoics_ and _Epicureans_, _Platonists_ and _Pythagoreans_ cou'd never regain any credit or authority; and, at the same time, by the example of their fall, kept men from submitting, with such blind deference, to those new sects, which have attempted to gain an ascendant over them.

THE _third_ observation, which I shall form on this head, of the rise and progress of the arts and sciences, is, _That tho' the only proper_ Nursery _of these noble plants be a free government, yet they may be transplanted into any government; and that a republic is most favourable to the growth of the sciences, and a civiliz'd monarchy to that of the polite arts_.

TO balance a large state or society, whether monarchical or republican, on general laws, is a work of so great difficulty, that no human genius, however comprehensive, is able, by the mere dint of reason and reflection, to effect it. The judgments of many must unite in this work: Experience must guide their labour: Time must bring it to perfection: And the feeling of inconveniencies must correct the mistakes, which they inevitably fall into, in their first trials and experiments. Hence the impossibility appears, that this undertaking should be begun and carry'd on in any monarchy; since such a form of government, e're civiliz'd, knows no other secret in policy, than that of entrusting unlimited powers with every governor or magistrate, and subdividing the people into so many classes and orders of slavery. From such a situation, no improvements can ever be expected in the sciences, in the liberal arts, in laws, and scarce in the manual arts or manufactures. The same barbarism and ignorance, with which the government commences, is propagated to all posterity, and can never come to a period by the efforts or ingenuity of such unhappy slaves.

BUT tho' LAW, the source of all security and happiness, arises late in any government, and is the slow product of order and of liberty, it is not preserv'd with the same difficulty, with which it is produc'd; but when it has once taken root, is a hardy plant, which will scarce ever perish thro' the ill culture of men, or the rigour of the seasons. The arts of luxury, and much more the liberal arts, which depend on a refin'd taste or sentiment, are easily lost; because they are always relish'd by a few only, whose leisure, fortune and genius fit them for such amusements. But what is profitable to every mortal, and in common life, when once discover'd, can scarce ever perish, but by the total subversion of society, and by such furious inundations of barbarous invaders, as obliterate all memory of former arts and civility. Imitation also is apt to transport these coarser and more useful arts from one climate to another, and make them precede the refin'd arts in their progress; tho' perhaps they sprang after them in their first rise and propagation. From these causes proceed civiliz'd monarchies, where the arts of government, first invented in free states, are preserv'd, to the mutual advantage and security of sovereign and subject.

HOWEVER perfect, therefore, the monarchical form may appear to some politicians, it owes all its perfection to the republican; nor is it possible, that a pure despotism, establish'd among a barbarous people, can ever, by its native force and energy, refine and polish itself. It must borrow its laws, and methods, and institutions, and consequently its stability and order, from free governments. These advantages are the sole growth of republics. The extensive despotism of a barbarous monarchy, by entering into the detail of the government, as well as into the principal points of administration, for ever prevents all such improvements.

IN a civiliz'd monarchy, the prince alone is unrestrain'd in the exercise of his authority, and possesses alone a power, which is not bounded by any thing but custom, example, and the sense of his own interest. Every minister or magistrate, however eminent, must submit to the general laws, which govern the whole society, and must exert the authority delegated to him after the manner, which is prescrib'd. The people depend on none but their sovereign, for the security of their property. He is so far remov'd from them, and is so much exempt from private jealousies or interests, that this dependence is not felt. And thus a species of government arises, to which, in a high political rant, we may give the name of _Tyranny_, but which, by a just and prudent administration, may afford tolerable security to the people, and may fulfil most of the ends of political society.

BUT tho' in a civiliz'd monarchy, as well as in a republic, the people have security for the enjoyment of their property; yet in both these forms of government, those who possess the supreme authority have the disposal of many honours and advantages, which excite the ambition and avarice of mankind. The only difference is, that in a republic, the candidates for offices must look downwards, to gain the suffrages of the people; in a monarchy, they must turn their attention upwards, to court the good graces and favour of the great. To be successful in the former way, 'tis necessary for a man to make himself _useful_, by his industry, capacity, or knowledge: To be prosperous in the latter way, 'tis requisite for him to render himself _agreeable_, by his wit, complaisance, or civility. A strong genius succeeds best in republics: A refined taste in monarchies. And consequently the sciences are the more natural growth of the one, and the polite arts of the other.

NOT to mention, that monarchies, receiving their chief stability from a superstitious reverence to priests and princes, have almost always abrig'd the liberty of reasoning, with regard to religion and politics, and consequently metaphysics and morals. All these form the most considerable branches of science. Mathematics and natural philosophy, which only remain, are not half so valuable.

THERE is a very great connection among all the arts, which contribute to pleasure; and the same delicacy of taste, which enables us to make improvements in one, will not allow the others to remain altogether rude and barbarous. Amongst all the arts of conversation, no one pleases more than mutual deference or civility, which leads us to resign our own inclinations to those of our companion, and to curb and conceal that presumption and arrogance so natural to the human mind. A good-natur'd man, who is well educated, practises this civility to every mortal, without premeditation or interest: But, in order to render that valuable quality general among any people, it seems necessary to assist the natural dispositions by some general motive. Where power rises upwards from the people to the great, as in all republics, such refinements of civility are apt to be little practis'd, since the whole state are, by that means, brought near to a level, and every member of it is render'd, in a great measure, independent of another. The people have the advantage, by the authority of their suffrages: The great, by the superiority of their station. But in a civiliz'd monarchy, there is a long train of dependence from the prince to the peasant, which is not great enough to render property precarious, or depress the minds of the people; but is sufficient to beget in every one an inclination to please his superiors, and to form himself upon those models, which are most acceptable to people of condition and education. Politeness of manners, therefore, arises most naturally in monarchies and courts; and where that flourishes, none of the liberal arts will be altogether neglected or despis'd.

THE republics in _Europe_ are at present noted for want of politeness. _The good manners of a_ Swiss _civiliz'd in_ Holland[n4], is another expression for rusticity among the _French_. The _English_, in some degree, fall under the same censure, notwithstanding their learning and genius. And if the _Venetians_ be an exception to the rule, they owe it, perhaps, to their communication with the other _Italians_, most of whose governments beget a dependence more than sufficient for civilizing their manners.

'TIS difficult to pronounce any judgment concerning the refinements of the ancient republics in this particular: But I am apt to suspect, that the arts of conversation were not brought so near perfection amongst them as the arts of writing and composition. The scurrility of the ancients, in many instances, is quite shocking, and exceeds all belief. Their vanity too is often not a little offensive[n5]; as well as the common licentiousness and immodesty of their stile, _Quicunque impudicus, adulter, ganeo, manu, ventre_, pene, _bona patria laceraverat_, says _Sallust_ in one of the gravest and most moral passages of his history. _Nam fuit ante Helenam Cunnus teterrima belli Causa_, is an expression of _Horace_, in tracing the origin of moral good and evil. _Ovid_ and _Lucretius_[n6] are almost as licentious in their stile as my lord _Rochester_; tho' the former were fine gentlemen and delicate writers, and the latter, from the corruptions of that court, in which he liv'd, seems to have thrown off all regard to shame and decency. _Juvenal_ inculcates modesty with great zeal; but sets a very bad example of it, if we consider the impudence of his expressions.

I SHALL also be so bold, as to affirm, That among the ancients, there was not much delicacy of breeding, or that polite deference and respect, which civility obliges us either to express or counterfeit towards the persons whom we converse with. _Cicero_ was certainly one of the politest gentlemen of his age; and yet I must confess I have frequently been shockt with the poor figure under which he represents his friend _Atticus_, in those dialogues, where he himself is introduc'd as a speaker. That learned and virtuous _Roman_, whose dignity, tho' he was only a private gentleman, was inferior to that of no one in _Rome_, is there shewn in rather a more pitiful light than _Philalethes_'s friend in our modern dialogues. He is a humble admirer of the orator, pays him frequent compliments, and receives his instructions, with all the deference that a scholar owes to his master[n7]. Even _Cato_ is treated in somewhat a cavalier manner in the dialogues _de finibus_. And 'tis remarkable, that _Cicero_, being a great sceptic in matters of religion, and unwilling to determine any thing on that head among the different sects of philosophy, introduces his friends disputing concerning the being and nature of the gods, while he is only a hearer; because, forsooth, it would have been an impropriety for so great a genius as himself, had he spoke, not to have said something decisive on the subject, and have carry'd every thing before him, as he always does on other occasions. There is also a spirit of dialogue observ'd in the eloquent books _de Oratore_, and a tolerable equality maintain'd among the speakers: But then these speakers are the great men of the age preceding the author, and he recounts the conference as only from hearsay.

ONE of the most particular details of a real dialogue, which we meet with in antiquity is related by _Polybius_[n8], when _Philip_, king of _Macedon_, a prince of wit and parts, met with _Titus Flamininus_, one of the politest of the _Romans_, as we learn from _Plutarch_[n9], accompany'd with ambassadors from almost all the _Greek_ cities. The _AEtolian_ ambassador very abruptly tells the king, that he talkt like a fool or a madman <Gon>(######)<Goff> _That's evident_, says his majesty, _even to a blind man_; which was a raillery on the blindness of his excellency. Yet all this past not the usual bounds: For the conference was not disturb'd; and _Flamininus_ was very well diverted with these strokes of humour. At the end, when _Philip_ crav'd a little time to consult with his friends, of whom he had none present, the _Roman_ general, being desirous also to show his wit, as the historian says, tells him, _that perhaps the reason, why he had none of his friends with him, was because he had murder'd them all_; which was actually the case. This unprovok'd piece of brutality is not condemn'd by the historian, caus'd no farther resentment in _Philip_, than to excite a _Sardonian_ smile, or what we call a grin, and hinder'd him not from renewing the conference next day. _Plutarch_[n10] too mentions this raillery amongst the witty and agreeable sayings of _Flamininus_. 'TIS but an indifferent compliment, which _Horace_ pays to his friend _Grosphus_, in the ode addrest to him. _No one_, says he, _is happy in every respect. And I may perhaps enjoy some advantages, which you are depriv'd of. You possess great riches: Your bellowing herds cover the_ Silician _plains: Your chariot is drawn by the finest horses: And you are array'd in the richest purple. But the indulgent fates, with a small inheritance, have given_ ME _a fine genius, and have endow'd me with a contempt for the malignant judgements of the vulgar_[n11]. _Phaedrus_ says to his patron, _Eutychus, If you design to read my works, I shall be pleas'd: If not, I shall, at least, have the advantage of pleasing posterity_[n12]. I am apt to think, that a modern poet wou'd not have been guilty of such an impropriety as that which may be observ'd in _Virgil_'s address to _Augustus_, when, after a great deal of extravagant flattery, and after having deify'd the emperor, according to the custom of those times, he, at last, places this god on the same level with himself. _By your gracious nod_, says he, _render my undertaking prosperous; and taking pity_, along with me, _of the Swains ignorant of husbandry, bestow your favourable influence on this work_[n13]. Had men, in that age, been accustom'd to observe such niceties, a writer so delicate as _Virgil_ would certainly have given a different turn to this sentence. The court of _Augustus_, however polite, had not yet, it seems, wore off the manners of the republic.

CARDINAL _Wolsey_ apologiz'd for his famous piece of insolence, in saying, EGO ET REX MEUS, _I and my king_, by observing, that this expression was exactly conformable to the _Latin_ idiom, and that a _Roman_ always nam'd himself before the Person to whom, or of whom he spake. Yet this seems to have been an instance of want of civility among that people. The ancients made it a rule, That the person of the greatest dignity should be mention'd first in the discourse; insomuch, that we find, the spring of a quarrel and jealousy betwixt the _Romans_ and _AEtolians_, to have been a poet's naming the _AEtolians_ before the _Romans_, in celebrating a victory gain'd by their united arms over the _Macedonians_[n14]. Thus _Livia_ disgusted _Tiberius_, by placing her own name before his in an inscription[n15].

NO advantages in this world are pure and unmixt. In like manner, as modern politeness, which is naturally so ornamental, runs often into affectation and foppery and disguise and insincerity; so the ancient simplicity, which is naturally so amiable and affecting, often degenerates into rusticity and abuse, scurrility and obscenity.

IF the superiority in politeness should be allow'd to modern times, the modern notions of _gallantry_ and _honour_, the natural product of courts and monarchies, will probably be assign'd as the causes of this refinement. No one denies these inventions to be modern[n16]: But some of the most zealous partizans of the ancients, have asserted them to be foppish and ridiculous, and a reproach, rather than an honour to the present age[n17]. It may here be proper to examine this question, with regard both to gallantry and honour. We shall begin with gallantry.

NATURE has implanted in all living creatures an affection betwixt the sexes, which even in the fiercest and most rapacious animals, is not merely confin'd to the satisfaction of the bodily appetite, but begets a friendship and mutual sympathy, which runs thro' the whole tenor of their lives. Nay, it may farther be observ'd, that even in those species, where nature limits the indulgence of this appetite to one season and to one object, and forms a kind of marriage or association betwixt a single male and female, there is yet a visible complacency and benevolence, which extends farther, and mutually softens the affections of the sexes towards each other[n18]. How much more must this have place in man, where the confinement of the appetite is not natural; but either proceeds accidentally from some strong charm of love, or arises from reflections on duty and convenience? Nothing, therefore, can proceed less from affectation than the passion of gallantry. 'Tis _natural_ in the highest degree. Art and education, in the most elegant courts, make no more alteration on it, than on all the other laudable passions. They only turn the mind more towards it: They refine it; they polish it; and give it a proper grace and expression.

BUT gallantry is as _generous_ as it is _natural_. To correct such gross vices, as lead us to commit a real injury to others, is the part of morals, and the object of the most ordinary education. Where _that_ is not attended to, in some degree, no human society can subsist. But in order to render conversation, and the intercourse of minds more easy and agreeable, Good-manners have been invented, and have carry'd the matter somewhat farther. Wherever nature has given the mind a propensity to any vice, or to any passion disagreeable to others, refin'd breeding has taught men to throw the byass on the opposite side, and to preserve, in all their behaviour, the appearance of sentiments contrary to those which they naturally incline to. Thus, as we are naturally proud and selfish, and apt to assume the preference above others, a polite man is taught to behave with deference towards those with whom he converses, and to yield the superiority to them in all the common incidents of society. In like manner, wherever a person's situation may naturally beget any disagreeable suspicion in him, 'tis the part of good-manners to prevent it, by a study'd display of sentiments, directly contrary to those of which he is apt to be jealous. Thus, old men know their infirmities, and naturally dread contempt from the youth: Hence, well-educated youth redouble the instances of respect and deference to their elders. Strangers and foreigners are without protection: Hence, in all polite countries, they receive the highest civilities, and are intitled to the first place in every company. A man is lord in his own family, and his guests are, in a manner, subject to his authority: Hence, he is always the lowest person in the company; attentive to the wants of every one; and giving himself all the trouble, in order to please, which may not betray too visible an affectation, or impose too much constraint on his guests[n19]. Gallantry is nothing but an instance of the same generous and refin'd attention. As nature has given _man_ the superiority above _woman_, by endowing him with greater strength both of mind and body, 'tis his part to alleviate that superiority, as much as possible, by the generosity of his behaviour, and by a study'd deference and complaisance for all her inclinations and opinions. Barbarous nations display this superiority, by reducing their females to the most abject slavery; by confining them, by beating them, by selling them, by killing them. But the male-sex, among a polite people, discover their authority in a more generous, tho' not a less evident manner; by civility, by respect, by complaisance, and, in a word, by gallantry. In good company, you need not ask, Who is the master of the feast? The man, who sits in the lowest place, and who is always industrious in helping every one, is most certainly the person. We must either condemn all such instances of generosity, as foppish and affected, or admit of gallantry among the rest. The ancient _Muscovites_ wedded their wives with a whip, instead of a wedding-ring. The same people, in their own houses, took always the precedency above foreigners, even[n20] foreign ambassadors. These two instances of their generosity and politeness are much of a piece.

GALLANTRY is not less consistent with _wisdom_ and _prudence_, than with _nature_ and _generosity_; and, when under proper regulations, contributes, more than any other invention, to the _entertainment_ and _improvement_ of the youth of both sexes. In all vegetables, 'tis observable, that the flower and the seed are always connected together; and in like manner, among every species of animals, nature has founded on the love betwixt the sexes their sweetest and best enjoyment. But the satisfaction of the bodily appetite is not alone of great value; and even in brute creatures, we find, that their play and dalliance, and other expressions of fondness, form the greatest part of the entertainment. In rational beings, we must certainly admit the mind for a considerable share. Were we to rob the feast of all its garniture of reason, discourse, sympathy, friendship, and gaiety, what remains would scarce be worth acceptance, in the judgment of the truly elegant and luxurious.

WHAT better school for manners, than the company of virtuous women; where the mutual endeavour to please must insensibly polish the mind, where the example of the female softness and modesty must communicate itself to their admirers, and where the delicacy of that sex puts every one on his guard, lest he give offence by any breach of decency?

I MUST confess, That my own particular choice rather leads me to prefer the company of a few select companions, with whom I can, calmly and peaceably, enjoy the feast of reason, and try the justness of every reflection, whether gay or serious, that may occur to me. But as such a delightful society is not every day to be met with, I must think, that mixt companies, without the fair-sex, are the most insipid entertainment in the world, and destitute of gaiety and politeness, as much as of sense and reason. Nothing can keep them from excessive dulness but hard drinking; a remedy worse than the disease.

AMONG the ancients, the character of the fair-sex was consider'd as altogether domestic, nor were they regarded as part of the polite world, or of good company. This, perhaps, is the true reason why the ancients have not left us one piece of pleasantry, that is excellent, (unless one may except the banquet of _Xenophon_, and the dialogues of _Lucian_) tho' many of their serious compositions are altogether inimitable. _Horace_ condemns the coarse railleries and cold jests of _Plautus_: But, tho' the most easy, agreeable, and judicious writer in the world, is his own talent for ridicule very striking or refin'd? This, therefore, is one considerable improvement, which the polite arts have receiv'd from gallantry, and from courts, where it first arose.

THE point of _honour_, or duelling, is a modern invention, as well as _gallantry_; and by some esteem'd equally useful for the refining of manners: But how it has contributed to that effect, I am at a loss to determine. Conversation, among the greatest rustics, is not commonly infested with such rudeness as can give occasion to duels, even according to the most refin'd laws of this fantastic honour; and, as to the other smaller indecencies, which are the most offensive, because the most frequent, they can never be cur'd by the practice of duelling. But these notions are not only _useless_: They are also _pernicious_. By separating the man of honour from the man of virtue, the greatest profligates have got something to value themselves upon, and have been able to keep themselves in countenance, tho' guilty of the most shameful and most dangerous vices. They are debauchees, spend-thrifts, and never pay a farthing they owe: But they are men of honour; and therefore are to be receiv'd as gentlemen in all companies.

THERE are some of the parts of modern honour, which are the most essential parts of morality; such as fidelity, the observing promises, and telling truth. These points of honour Mr. _Addison_ had in his eye, when he made _Juba_ say,
    ""_Honour's a sacred tye, the law of kings,_ //
    _The noble mind's distinguishing perfection,_ _That aids and strengthens virtue, when it meets her,_ _And imitates her actions where she is not:_ _It ought not to be sported with._""
These lines are very beautiful: But I am afraid, that Mr. _Addison_ has here been guilty of that impropriety of sentiment, with which, on other occasions, he has so justly reproach'd our poets. The ancients certainly never had any notion of _honour_ as distinct from _virtue_.

BUT, to return from this digression, I shall advance it as a _fourth_ observation on this head, of the rise and progress of the arts and sciences, _That when the arts and sciences come to perfection in any state, from that moment they naturally, or rather necessarily decline, and seldom or never revive in that nation, where they formerly flourish'd_.

IT must be confest, that this maxim, tho' conformable to experience, may, at first sight, be esteem'd very contrary to reason. If the natural genius of mankind be the same in all ages, and in almost all countries, (as I am of opinion it is) it must very much forward and cultivate this genius, to be possest of exact patterns in every art, which may regulate the taste, and fix the objects of imitation. The models left us by the ancients gave birth to all the arts about 200 years ago, and have mightily advanc'd their progress in every country of _Europe_: Why had they not a like effect during the reign of _Trajan_ and his successors, when they were much more entire, and were still admir'd and study'd by the whole world? So late as the emperor _Justinian_, the POET, by way of distinction, was understood, among the _Greeks_, to be _Homer_; among the _Romans_, _Virgil_. Such admiration still remain'd for these divine geniuses; tho' no poet had appear'd for many centuries, who could justly pretend to have imitated them.

A MAN's genius is always, in the beginning of his life, as much unknown to himself as to others; and 'tis only after frequent trials, attended with success, that he dares think himself equal to those undertakings, in which they who have succeeded, have fixt the admiration of mankind. If his own nation be already possest of many models of eloquence, he naturally compares his own juvenile exercises with these; and being sensible of the infinite disproportion betwixt them, is discourag'd from any further attempts, and never aims at a rivalship with those authors, whom he so much admires. A noble emulation is the source of every excellence. Admiration and modesty naturally extinguish this emulation. And no one is so liable to an excess of admiration and modesty, as a truly great genius.

NEXT to emulation, the greatest encourager of the noble arts is praise and glory. A writer is animated with new force, when he hears the applauses of the world for his former productions; and, being rouz'd by such a motive, he often reaches a pitch of perfection, which is equally surprising to himself and to his readers. But when the posts of honour are all occupy'd, his first attempts are but coldly receiv'd by the public; being compar'd to productions, which are both in themselves more excellent, and have already the advantage of an establish'd reputation. Were _Moliere_ and _Corneille_ to bring upon the stage at present their early productions, which were formerly so well receiv'd, it would discourage the young poets, to see the indifference and disdain of the public. The ignorance of the age alone could have given admission to the _prince of Tyre_; but 'tis to that we owe _the Moor_: Had _every man in his humour_ been rejected, we had never seen _Volpone_. PERHAPS it may not be for the advantage of any nation, to have the arts imported from their neighbours in too great perfection. This extinguishes emulation, and sinks the ardour of the generous youth. So many perfect models of _Italian_ painting brought into _Britain_, instead of exciting our artists, is the cause of their small progress in that noble art. The same, perhaps, was the case of _Rome_, when it receiv'd the arts from _Greece_. That multitude of polite productions in the _French_ language, disperst all over _Germany_ and the _North_, hinder these nations from cultivating their own language, and keep them still dependent on their neighbors for those elegant entertainments.

'TIS true, the ancients had left us models in every kind of writing, which are highly worthy of admiration. But besides that they were wrote in languages, which were known only to the learned; besides this, I say, the comparison is not so perfect nor intire betwixt modern wits, and those who liv'd in so remote an age. Had _Waller_ been born in _Rome_, during the reign of _Tiberius_, his first productions had been despis'd, when compar'd to the finish'd odes of _Horace_. But in this island the superiority of the _Roman_ poet diminish'd nothing from the fame of the _English_. We esteem'd ourselves sufficiently happy, that our climate and language could produce but a faint copy of so excellent an original.

IN short, the arts and sciences, like some plants, require a fresh soil; and however rich the land may be, and however you may recruit it by art or care, it will never, when once exhausted, produce any thing that is perfect or finish'd in the kind.

1. Est Deus in nobis; agitante calescimus illo:

Impetus hic, sacrae semina mentis habet.

_Ovid. Fast. Lib_. 1.

2. _Tacit_. Hist. Lib. 1.

3. If it be askt how we can reconcile to the foregoing principles the happiness, riches, and good police of the _Chinese_, who have always been govern'd by a sole monarch, and can scarce form an idea of a free government; I would answer, that tho' the _Chinese_ government be a pure monarchy, it is not, properly speaking, absolute. This proceeds from a peculiarity of the situation of that country: They have no neighbors, except the _Tartars_, from whom they were, in some measure, secur'd, at least seem'd to be secur'd, by their famous wall, and by the great superiority of their numbers. By this means, military discipline has always been much neglected amongst them; and their standing forces are mere militia, of the worst kind; and unfit to suppress any general insurrection in countries so extremely populous. The sword, therefore, may properly be said to be always in the hands of the people, which is a sufficient restraint upon the monarch, and obliges him to lay his _mandarins_ or governors of provinces under the restraint of general laws, in order to prevent those rebellions, which we learn from history to have been so frequent and dangerous in that government. Perhaps, a pure monarchy of this kind, were it fitted for defence against foreign enemies, would be the best of all governments, as having both the tranquillity attending kingly power, and the moderation and liberty of popular assemblies.

4. C'est la politesse d'un Suisse

En _Hollande_ civilise. Rousseau.

5. 'Tis needless to cite _Cicero_ or _Pliny_ on this head: They are too much noted: But one is a little surpriz'd to find _Arrian_, a very grave, judicious writer, interrupt the thread of his narration all of a sudden to tell his readers that he himself is as eminent among the _Greeks_ for eloquence as _Alexander_ was for arms. Lib. 1.

6. This poet (See lib. 4. 1165) recommends a very extraordinary cure for love, and what one expects not to meet with in so elegant and philosophical a poem. It seems to have been the original of some of Dr. _Swift_'s beautiful and cleanly images. The elegant _Catullus_ and _Phaedrus_ fall under the same censure.

7. Att. Non mihi videtur ad beate vivendum satis esse virtutem. Mar. At hercule BRUTO meo videtur; cujus ego judicium, pace tua dixerim, longe antepono tuo. Tusc. Quae. lib. 5.

8. Lib. 17.

9. In vita Flamin.

10. In vita Flamin.

11.
    ""$----- Nihil est ab omni$ $Parte beatum.$ $Abstulit clarum cita mors Achillem,$ $Longa Tithonum minuit senectus,$ $Et mihi forsan, tibi quod negarit,$ $Porriget hora.$ $Te greges centum, Siculaeque circum$ $Mugiunt vaccae: tibi tollit, hinni-$ $Tum apta quadrigis equa: te bis Afro$ $Murice tinctae$ $Vestiunt lanae: mihi parva rura, &$ $Spiritum Graiae tenuem Camoenae$ $Parca non mendax dedit & malignum$ $Spernere vulgus.$ Lib. 2. Ode 16.""

12.
    ""$Quem si leges, laetabor; sin autem minus,$ //
    $Habebunt certe quo se oblectent posteri.$""

13.
    ""$Ignarosque viae mecum miseratus agrestes$ //
    $Ingredere, & votis jam nunc assuesce vocari.$""

One would not say to a prince or great man, _When you and I were in such a place, we saw such a thing happen_. But _when you were in such a place, I attended on you: And such a thing happen'd_.

Here I cannot forbear mentioning a piece of delicacy observ'd in _France_, which seems to me excessive and ridiculous, You must not say, _That is a very fine dog, madam_. But, _madam, that is a very fine dog_. They think it indecent, that those words, _dog_ and _madam_ should be coupled together in the sentence; tho' they have no reference to each other in the sense.

After all, I acknowledge, that this reasoning from single passages of ancient authors may seem fallacious; and that the foregoing arguments cannot have great force, but with those who are well acquainted with these writers, and know the truth of the general position. For instance, what absurdity would it be to assert, that _Virgil_ understood not the force of the terms he employs, and could not chuse his epithets with propriety? because in the following lines, addrest also to _Augustus_, he has fail'd in that particular, and has ascrib'd to the _Indians_ a quality, which seems, in a manner, to turn his hero into ridicule.
    ""------Et te, maxime Caesar, //
    Qui nunc extremis Asiae jam victor in oris //
    Imbellem _avertis Romanis arcibus Indum_. //
    ""
Georg. Lib. II.

14. _Plut_. in vita Flaminini.

15. _Tacit_. ann. lib. 3. cap. 64.

16. In the _Self-Tormentor_ of _Terence, Clinias_, whenever he comes to town, instead of waiting on his mistress, sends for her to come to him.

17. My Lord _Shaftsbury_, see his _Moralists_.

18. Tutti gli altri animai, che sono in terra, //
O che vivon quieti & stanno in pace; //
O si vengon a rissa, & si fan guerra, //
A la femina il maschio non la face. //
L'orsa con l'orso al bosco sicura erra, //
La Leonessa appresso il Leon giace, //
Con Lupo vive il Lupa sicura. //
Ne la Giuvenca ha del Torel paura. //
Ariosto Canto 5.

19. The frequent mention in ancient authors of that ill-bred custom of the master of the family's eating better bread or drinking better wine at table, than he afforded his guests, is but an indifferent mark of the civility of those ages. See _Juvenal. sat. 5. Plinii lib. 14. cap. 13. Also Plinii Epist. Lucian de mercede conductis, Saturnalia_, &c. There is scarce any part of _Europe_ at present so unciviliz'd as to admit of such a custom.

20. See, _Relation of three embassies_, by the earl of _Carlile_.