---
imported: true
id: Hume.EMPL1.1753.SH
previousEdition: Hume.EMPL1.1748b.SH
nextEdition: Hume.EMPL1.1758.SH
title: Of the Study of History
breadcrumb: Of the Study of History
published: [1741]
---
ESSAY VII.

_Of the_ STUDY _of_ HISTORY.

THERE is nothing which I would recommend more earnestly to my female readers than the study of history, as an occupation, of all others, the best suited both to their sex and education; much more instructive than their ordinary books of amusement, and more entertaining than those serious compositions, which are usually to be found in their closets.  Among other important truths, which they may learn from history, they may be inform'd of two particulars, the knowledge of which may contribute very much to their quiet and repose; _That_ our sex, as well as theirs, are far from being such perfect creatures as they are apt to imagine, and, _That_ Love is not the only passion, which governs the male-world, but is often overcome by avarice, ambition, vanity, and a thousand other passions.  Whether they be the false representations of mankind in those two particulars, which endear romances and novels so much to the fair sex, I know not; but must confess, that I am sorry to see them have such an aversion to matter of fact, and such an appetite for falshood.  I remember I was once desired by a young beauty, for whom I had some passion, to send her some novels and romances for her amusement in the country; but was not so ungenerous as to take the advantage, which such a course of reading might have given me, being resolv'd not to make use of poison'd arms against her.  I therefore sent her _Plutarch_'s Lives, assuring her, at the same time, that there was not a word of truth in them from beginning to end.  She perus'd them very attentively, 'till she came to the Lives of _Alexander_ and _Caesar_, whose names she had heard of by accident; and then return'd me the book, with many reproaches for deceiving her.

I MAY indeed be told, that the fair sex have no such aversion to history, as I have represented, provided it be _secret_ history, and contain some memorable transaction proper to excite their curiosity.  But as I do not find that truth, which is the basis of history, is at all regarded in those anecdotes, I cannot admit of this as a proof of their passion for that study.  However this may be, I see not why the same curiosity might not receive a more proper direction, and lead them to desire accounts of those who liv'd in past ages as well as of their contemporaries.  What is it to _Cleora_, whether _Fulvia_ entertains a secret commerce of _Love_ with _Philander_ or not?  Has she not equal reason to be pleas'd, when she is inform'd, (what is whisper'd about among historians) that _Cato_'s Sister had an intrigue with _Caesar_, and palm'd her son, _Marcus Brutus_, upon her husband for his own, tho', in reality, he was her gallant's?  And are not the loves of _Messalina_ or _Julia_ as proper subjects of discourse as any intrigue that this city has produc'd of late years? BUT I know not whence it comes, that I have been thus seduc'd into a kind of raillery against the ladies: Unless, perhaps, it proceed from the same cause, which makes the person, who is the favourite of the company, be often the object of their good-natur'd jests and pleasantries.  We are pleas'd to address ourselves after any manner to one, who is agreeable to us; and, at the same time, presume, that nothing will be taken amiss by a person, who is secure of the good opinion and affections of every one present.  I shall now proceed to handle my subject more seriously, and shall point out the many advantages, which flow from the study of history, and shew how well suited it is to every one, but particularly to those who are debarr'd the severer studies, by the tenderness of their complexion, and the weakness of their education.  The advantages found in history seem to be of three kinds, as it amuses the fancy, as it improves the understanding, and as it strengthens virtue.

IN reality, what more agreeable entertainment to the mind, than to be transported into the remotest ages of the world, and to observe human society, in its infancy, making the first faint essays towards the arts and sciences: To see the policy of government, and the civility of conversation refining by degrees, and every thing which is ornamental to human life advancing towards its perfection.  To remark the rise, progress, declension and final extinction of the most flourishing empires: The virtues, which contributed to their greatness; and the vices, which drew on their ruin.  In short, to see all human race, from the beginning of time, pass, as it were, in review before us; appearing in their true colours, without any of those disguises, which, during their life-time, so much perplex'd the judgment of the beholders.  What spectacle can be imagin'd so magnificent, so various, so interesting?  What amusement, either of the senses or imagination, can be compar'd with it?  Shall those trifling pastimes, which engross so much of our time, be preferr'd as more satisfactory, and more fit to engage our attention?  How perverse must that taste be, which is capable of so wrong a choice of pleasures?

BUT history is a most improving part of knowledge, as well as an agreeable amusement; and a great part of what we commonly call _Erudition_, and value so highly, is nothing but an acquaintance with historical facts.  An extensive knowledge of this kind, belongs to men of letters; but I must think it an unpardonable ignorance in persons of whatever sex or condition, not to be acquainted with the history of their own country, along with the histories of ancient _Greece_ and _Rome_.  A woman may behave herself with good manners, and have even some vivacity in her turn of wit; but where her mind is so unfurnish'd, 'tis impossible her conversation can afford any entertainment to men of sense and reflection. I MUST add, That history is not only a valuable part of knowledge, but opens the door to many other parts, and affords materials to most of the sciences.  And indeed, if we consider the shortness of human life, and our limited knowledge, even of what passes in our own time, we must be sensible, that we should be for ever children in understanding, were it not for this invention, which extends our experience to all past ages, and to the most distant nations; making them contribute as much to our improvement in wisdom, as if they had actually lain under our observation.  A man acquainted with history may, in some respect, be said to have lived from the beginning of the world, and to have been making continual additions to his stock of knowledge in every century.

THERE is also an advantage in that experience which is acquir'd by history, above what is learn'd by the practice of the world, that it brings us acquainted with human affairs, without diminishing in the least from the most delicate sentiments of virtue.  And, to tell the truth, I know not any study or occupation so unexceptionable as history in this particular.  Poets can paint virtue in the most charming colours; but, as they address themselves entirely to the passions, they often become advocates for vice.  Even philosophers are apt to bewilder themselves in the subtilty of their speculations; and we have seen some go so far as to deny the reality of all moral distinctions. But I think it a remark worthy the attention of the speculative, that the historians have been, almost without exception, the true friends of virtue, and have always represented it in its proper colours, however they may have err'd in their judgments of particular persons.  _Machiavel_ himself discovers a true sentiment of virtue in his history of _Florence_.  When he talks as a _Politician_, in his general reasonings, he considers poisoning, assassination and perjury as lawful arts of power; but when he speaks as an _Historian_, in his particular narrations, he shews so keen an indignation against vice, and so warm an approbation of virtue, in many passages, that I could not forbear applying to him that remark of _Horace_, That if you chase away nature, though with never so great indignity, she will always return upon you.  Nor is this combination of historians in favour of virtue at all difficult to be accounted for.  When a man of business enters into life and action, he is more apt to consider the characters of men, as they have relation to his interest, than as they stand in themselves; and has his judgment warp'd on every occasion by the violence of his passion.  When a philosopher contemplates characters and manners in his closet, the general abstract view of the objects leaves the mind so cold and unmov'd, that the sentiments of nature have no room to play, and he scarce feels the difference betwixt vice and virtue.  History keeps in a just medium betwixt these extremes, and places the objects in their true point of view.  The writers of history, as well as the readers, are sufficiently interested in the characters and events, to have a lively sentiment of blame or praise; and, at the same time, have no particular interest or concern to pervert their judgment.

/Verae voces tum demum pectore ab imo

Eliciuntur\.Lucret.
