---
imported: true
id: Hume.ETSS.EMPL1.1758
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: [1741, 1742]
copytext: [1777]
texts:
  - Hume.ETSS.EMPL1.1758.DT
  - Hume.ETSS.EMPL1.1758.LP
  - Hume.ETSS.EMPL1.1758.PR
  - Hume.ETSS.EMPL1.1758.FP
  - Hume.ETSS.EMPL1.1758.OG
  - Hume.ETSS.EMPL1.1758.IP
  - Hume.ETSS.EMPL1.1758.BG
  - Hume.ETSS.EMPL1.1758.PG
  - Hume.ETSS.EMPL1.1758.PGB
  - Hume.ETSS.EMPL1.1758.SE
  - Hume.ETSS.EMPL1.1758.DM
  - Hume.ETSS.EMPL1.1758.CL
  - Hume.ETSS.EMPL1.1758.El
  - Hume.ETSS.EMPL1.1758.RP
  - Hume.ETSS.EMPL1.1758.Ep
  - Hume.ETSS.EMPL1.1758.Sto
  - Hume.ETSS.EMPL1.1758.Pl
  - Hume.ETSS.EMPL1.1758.Sc
  - Hume.ETSS.EMPL1.1758.PD
  - Hume.ETSS.EMPL1.1758.SR
  - Hume.ETSS.EMPL1.1758.NC
  - Hume.ETSS.EMPL1.1758.Tr
  - Hume.ETSS.EMPL1.1758.ST
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART I. £4
