---
id: Hume.ETSS.1767
title: Essays and Treatises on Several Subjects
breadcrumb: Essays and Treatises
texts:
  - Hume.EMPL1.1767
  - Hume.EMPL2.1767
  - Hume.EHU.1767
  - Hume.DP.1767
  - Hume.EPM.1767
  - Hume.NHR.1767
---
{title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

BY DAVID HUME, ESQ.

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

LONDON:

Printed for A. MILLAR, in the Strand;

AND

A. KINCAID, and A. DONALDSON, at Edinburgh.

MDCCLXVII.
