---
imported: true
id: Hume.HE.5
title: Volume 5. The History of Great Britain, Part 1
breadcrumb: Volume 5
published: [1754]
texts:
  - Hume.HE.5.45
  - Hume.HE.5.46
  - Hume.HE.5.47
  - Hume.HE.5.48
  - Hume.HE.5.49
  - Hume.HE.5.App4
  - Hume.HE.5.50
  - Hume.HE.5.51
  - Hume.HE.5.52
  - Hume.HE.5.53
  - Hume.HE.5.54
  - Hume.HE.5.55
  - Hume.HE.5.56
  - Hume.HE.5.57
  - Hume.HE.5.58
  - Hume.HE.5.59
---
{title}
£4 THE £4
£2 HISTORY £2
£4 OF £4
£1 ENGLAND, £1
£2 VOL. V. £2
£4 *containing the reigns of* £4
£3 JAMES I and CHARLES I. £3
