---
imported: true
id: Hume.EPM.1751.2
nextEdition: Hume.EPM.1753.2
title: Section 2. Of Benevolence
breadcrumb: Section 2
---
{title}
SECTION II.

_Of_ BENEVOLENCE.

PART I.

THERE is a Principle, suppos'd to prevail amongst many, which is utterly incompatible with all Virtue or moral Sentiment; and as it can proceed from nothing but the most deprav'd Disposition, so in its Turn it tends still farther to foster and encourage that Depravity. This Principle is, that all _Benevolence_ is mere Hypocrisy, Friendship a Cheat, Public Spirit a Farce, Fidelity a Snare to procure Trust and Confidence; and while all of us, at the Bottom, pursue only our private Interest, we wear these fair Disguises, in order to put others off their Guard, and expose them the more to our Wiles and Machinations. What Heart one must be posses'd of, who professes such Principles, and who feels no internal Sentiment to belye so pernicious a Theory, 'tis easy to imagine: And also, what Degree of Affection and Benevolence he can bear to a Species,  whom he represents under such odious Colours, and supposes so little susceptible of Gratitude or any Return of Affection. Or if we will not ascribe these Principles altogether to a corrupted Heart, we must, at least, account for them from the most careless and precipitate Examination. Superficial Reasoners, indeed, observing many false Pretences amongst Mankind, and feeling, perhaps, no very strong Restraint in their own Disposition, might draw a general and a hasty Conclusion, that all is equally corrupted, and that Men, different from all other Animals, and indeed from all other Species of Existence, admit of no Degrees of Good or Bad, but are, in every Instance, the same Creatures, under different Disguises and Appearances.

THERE is another Principle, somewhat resembling the former; which has been much insisted on by Philosophers, and has been the Foundation of many a fair System; that whatever Affection one may feel, or imagine he feels for others, no Passion is, or can be disinterested; that the most generous Friendship, however sincere, is a Modification of Self-love; and that even unknown to Ourselves, we seek only our own Gratification, while we appear the most deeply engag'd in Schemes for the Liberty and Happiness of Mankind. By a Turn of Imagination, by a Refinement of Reflection, by an Enthusiasm of Passion,  we seem to take Part in the Interests of others, and imagine Ourselves divested of all selfish Views and Considerations: But at the Bottom, the most generous Patriot and most niggardly Miser, the bravest Hero and most abject Coward, have, in every Action, an equal Regard to their own Happiness and Welfare.

WHOEVER concludes, from the seeming Tendency of this Opinion, that those, who make Profession of it, cannot possibly feel the true Sentiments of Benevolence, or have any Regard for genuine Virtue, will often find himself, in Practice, very much mistaken. Probity and Honour were no Strangers to _Epicurus_ and his Sect. _Atticus_ and _Horace_ seem to have enjoy'd from Nature, and cultivated by Reflection, as generous and friendly Dispositions as any Disciple of the austerer Schools. And amongst the Moderns, _Hobbes_ and _Locke_, who maintain'd the selfish System of Morals, liv'd most irreproachable Lives; tho' the former lay not under any Restraints of Religion, which might supply the Defects of his Philosophy.

AN _Epicurean_ or a _Hobbist_ readily allows, that there is such a Thing as Friendship in the World, without Hypocrisy or Disguise; tho' he may attempt, by a philosophical Chymistry, to resolve the Elements of this Passion, if I may so speak, into those of another, and explain every Affection to be Self-love, twisted  and moulded into a Variety of Shapes and Appearances. But as the same Turn of Imagination prevails not in every Man, nor gives the same Direction to the original Passion; this is sufficient, even according to the selfish System, to make the widest Difference in human Characters, and denominate one Man virtuous and humane, another vicious and meanly interested. I esteem the Man, whose Self-love, by whatever Means, is so directed as to give him a Concern for others, and render him serviceable to Society: As I hate or despise him, who has no Regard to any Thing beyond his own pitiful Gratifications and Enjoyments. In vain would you suggest, that these Characters, tho' seemingly opposite, are, at the Bottom, the same, and that a very inconsiderable Turn of Imagination forms the whole Difference betwixt them. Each Character, notwithstanding these inconsiderable Differences, appears to me, in Practice, pretty durable and untransmutable. And I find not, in this, more than in other Subjects, that the natural Sentiments, arising from the general Appearances of Things, are easily destroy'd by refin'd Reflections concerning the minute Origin of these Appearances. Does not the lively, cheerful Colour of a Countenance inspire me with Complacency and Pleasure; even tho' I learn from Philosophy, that all Difference of Complexion arises from the most minute  Differences of Thickness, in the most minute Parts of the Skin; by which Differences a Superficies is qualify'd to reflect one of the original Colours of Light, and absorb the others?

BUT tho' the Question, concerning the universal or partial Selfishness of Man, be not so material, as is usually imagin'd, to Morality and Practice, it is certainly of great Consequence in the speculative Science of human Nature, and is a proper Object of Curiosity and Enquiry. It may not, therefore, be improper, in this Place, to bestow a few Reflections upon it. <2>

THE most obvious Objection to the selfish Hypothesis, is, that being contrary to common Feeling and our most unprejudic'd Notions and Opinions; there  is requir'd the highest Stretch of Philosophy to establish so extraordinary a Paradox. To the most careless Observer, there appear to be such Dispositions as Benevolence and Generosity; such Affections as Love, Friendship, Compassion, Gratitude. These Sentiments have their Causes, Effects, Objects, and Operations, markt by common Language and Observation, and plainly distinguish'd from the selfish Passions. And as this is the obvious Appearance of Things, it must be admitted; till some Hypothesis be discover'd, which, by penetrating deeper into human Nature, may prove the former Affections to be Nothing but Modifications of the latter. All Attempts of this Kind have hitherto prov'd fruitless, and seem to have proceeded entirely from that Love of _Simplicity_, which has been the Source of much false Reasoning in Philosophy. I shall not here enter into any Detail on the present Subject. Many able Philosophers have shown the Insufficiency of these Systems. And I shall take for granted what, I believe, the smallest Reflection will make evident to every impartial Enquirer.

BUT the Nature of the Subject furnishes the strongest Presumption, that no better System will ever, for the future, be invented, to account for the Origin of the benevolent from the selfish Affections, and reduce all the various Emotions of the human Mind to a perfect  Simplicity and Uniformity. The Case is not the same in this Species of Philosophy as in Physics. Many an Hypothesis in Nature, contrary to first Appearances, has been found, on more accurate Scrutiny, solid and satisfactory. Instances of this Kind are so frequent, that a judicious, as well as witty Philosopher <3> has ventur'd to affirm, if there be more than one Way, in which any Phaenomenon may be produc'd, that there is a general Presumption for its arising from the Causes, which are the least obvious and familiar. But the Presumption always lies on the other Side, in all Enquiries concerning the Origin of our Passions, and the internal Operations of the human Mind. The simplest and most obvious Cause, that can there be assign'd for any Phaenomenon, is probably the true one. When a Philosopher, in the Explication of his System, is oblig'd to have Recourse to some very intricate and refin'd Reflections, and to suppose them essential to the Production of any Passion or Emotion, we have Reason to be extremely on our Guard against so fallacious an Hypothesis. The Affections are not susceptible of any Impression from the Refinements of Reason or Imagination; and 'tis always found, that a vigorous Exertion of the latter Faculties, from the narrow Capacity of the human Mind, destroys all Energy and Activity in the former.  Our predominant Motive or Intention is, indeed, frequently conceal'd from Ourselves, when it is mingled and confounded with other Motives, which the Mind, from Vanity or Self-conceit, is desirous of supposing of greater Force and Influence: But there is no Instance, that a Concealment of this Nature has ever arisen from the Abstruseness and Intricacy of the Motive. A Man, who has lost a Friend and Patron, may flatter himself, that all his Grief arises from generous Sentiments, without any Mixture of narrow or interested Considerations: But a Man, who grieves for a valuable Friend, that needed his Patronage and Protection; how can we suppose, that his passionate Tenderness arises from some metaphysical Regards to a Self-interest, which has no Foundation or Reality? We may as well imagine, that minute Wheels and Springs, like those of a Watch, give Motion to a loaded Waggon, as account for the Origin of Passion from such abstruse Reflections.

ANIMALS are found susceptible of Kindness, both to their own Species and to ours; nor is there, in this Case, the least Suspicion of Disguise or Artifice. Shall we account for all _their_ Sentiments too, from refin'd Deductions of Self-interest? Or if we admit a disinterested Benevolence in the inferior Species, by what Rule of Analogy can we refuse it in the Superior?  LOVE betwixt the Sexes begets a Complacency and Good-will, very distinct from the Gratification of an Appetite. Tenderness to their Offspring, in all sensible Beings, is commonly able alone to counterballance the strongest Motives of Self-love, and has no Manner of Dependance on that Affection. What Interest can a fond Mother have in View, who loses her Health by assiduous Attendance on her sick Child, and afterwards languishes, and dies of Grief, when freed, by its Death, from the Slavery of that Attendance?

IS Gratitude no Affection of the human Breast, or is that a Word merely, without any Meaning or Reality? Have we no Complacency or Satisfaction in one Man's Company above another's, and no Desire of the Welfare of our Friend, even tho' Absence or Death should prevent us from all Participation in it? Or what is it commonly, that gives us any participation in it, even while alive and present, but our Affection and Regard to him?

THESE and a thousand other Instances are Marks of a generous Benevolence in human Nature, where no _real_ Interest binds us to the Object. And how an _imaginary_ Interest, known and avow'd for such, can be the Origin of any Passion or Emotion, seems  difficult to explain. No satisfactory Hypothesis of this Kind has yet been discover'd; nor is there the smallest Probability, that the future Industry of Men will ever be attended with more favourable Success.

BUT farther, if we consider rightly of the Matter, we shall find, that the Hypothesis, which allows of a disinterested Benevolence, distinct from Self-love, has really more _Simplicity_ in it, and is more conformable to the Analogy of Nature, than that which pretends to resolve all Friendship and Humanity into this latter Principle. There are bodily Wants or Appetites, acknowledged by every one, which necessarily precede all sensual Enjoyment, and carry us directly to seek Possession of the Object. Thus, Hunger and Thirst have eating and drinking for their End; and from the Gratification of these primary Appetites arises a Pleasure, which may become the Object of another Species of Desire or Inclination, that is secondary and interested. In the same Manner, there are mental Passions, by which we are impell'd immediately to seek particular Objects, such as Fame or Power or Vengeance, without any Regard to Interest; and when these Objects are attain'd, a pleasing Enjoyment ensues, as the Consequence of our indulg'd Affections. Nature must, by the internal Frame and Constitution of the Mind, give an original Propensity to Fame, 'ere we can reap any Pleasure  from Fame, or pursue it from Motives of Self-love, and a Desire of Happiness. If I have no Vanity, I take no Delight in Praise: If I be void of Ambition, Power gives no Enjoyment: If I be not angry, the Punishment of an Adversary is totally indifferent to me. In all these Cases, there is a Passion, which points immediately to the Object, and constitutes it our Good or Happiness; as there are other secondary Passions, which afterwards arise, and pursue it as a Part of our Happiness, when once it is constituted such, by our original Affections. Were there no Appetites of any Kind, antecedent to Self-love, that Propensity could scarce ever exert itself; because we should, in that Case, have felt few and slender Pains or Pleasures, and have little Misery or Happiness, to avoid or to pursue.

NOW where is the Difficulty of conceiving, that this may likewise be the Case with Benevolence and Friendship, and that, from the original Frame of our Temper, we may feel a Desire of another's Happiness or Good, which, by Means of that Affection, becomes our own Good, and is afterwards pursued, from the conjoin'd Motives of Benevolence and Self-enjoyment? Who sees not that Vengeance, from the Force alone of Passion, may be so eagerly pursued, as to make us knowingly neglect every Consideration of Ease, Interest, or Safety; and, like  some vindictive Animals, infuse our very Souls into the Wounds we give an Enemy? <4> And what a malignant Philosophy must it be, that will not allow, to Humanity and Friendship, the same Privileges, which are indisputably granted to the darker Passions of Enmity and Resentment? Such a Philosophy is more like a Satyr, than a true Delineation or Description, of human Nature; and may be a good Foundation for paradoxical Wit and Raillery, but is a very bad one for any serious Argument or Reasoning.

PART II.

IT may be esteem'd, perhaps, a superfluous Task to prove, that the benevolent or softer Affections are VIRTUOUS; and wherever they appear, attract the Esteem, Approbation, and Good-will of Mankind. The Epithets _sociable, good-natur'd, humane, merciful, grateful, friendly, generous, beneficent_, are known in all Languages, and universally express the highest Merit, which _human Nature_ is capable of attaining: Where these amiable Qualities are attended with Birth and Power and eminent Abilities, and display themselves in the good Government or  useful Instruction of Mankind, they seem even to raise the Possessors of them above the Rank of _human Nature_, and approach them, in some Measure, to the Divine. Exalted Capacity, undaunted Courage, prosperous Success; these may only expose a Hero or Politician to the Envy and Malignity of the Public: But as soon as the Praises are added of humane and beneficent; when Instances are display'd of Lenity, Tenderness, or Friendship; Envy itself is silent, or joins the general Voice of Applause and Acclamation.

WHEN _Pericles_, the great _Athenian_ Statesman and General, was on his Death-bed, his surrounding Friends, esteeming him now insensible, began to indulge their Sorrow for their expiring Patron, by enumerating his great Qualities and Successes, his Conquests and Victories, the unusual Length of his Administration, and his nine Trophies, erected over the Enemies of the Republic. _You forget_, cries the dying Hero, who had heard all, _you forget the most eminent of my Praises, while you dwell so much on those vulgar Advantages, in which Fortune had a principal Share. You have not observ'd, that no Citizen has ever yet wore Mourning on my Account_. <5>  IN Men of more ordinary Talents and Capacity, the social Virtues become, if possible, still more essentially requisite; there being nothing eminent, in that Case, to compensate for the Want of them, or preserve the Person from our severest Hatred, as well as Contempt. A high Ambition, an elevated Courage is apt, says _Cicero_, in less perfect Characters, to degenerate into a turbulent Ferocity. The more social and softer Virtues are there chiefly to be regarded. These are always good and amiable. <6>

THE principal Advantage, which _Juvenal_ discovers in the extensive Capacity of the human Species, is, that it renders our Benevolence also more extensive, and gives us larger Opportunities of spreading our kindly Influence than what are indulg'd to the inferior Creation. <7> It must, indeed, be confest, that by doing Good only, can a Man truly enjoy the Advantages of being eminent. His exalted Station, of itself, but the more exposes him to Tempest and Thunder. His sole Prerogative is to afford Shelter to Inferiors, who repose themselves under his Cover and Protection.

BUT I forget, that it is not my present Business to recommend Generosity and Benevolence, or to paint,  in their true Colours, all the genuine Charms of the social Virtues. These, indeed, sufficiently engage every Heart, on the first Apprehension of them; and 'tis difficult to abstain from some Sally of Panegyric, as often as they occur in Discourse or Reasoning. But our Object here being more the speculative, than the practical Part of Morals, 'twill suffice to remark, what will readily, I believe, be allow'd, that no Qualities are more entitled to the general Good-will and Approbation of Mankind, than Beneficence and Humanity, Friendship and Gratitude, Natural Affection and Public Spirit, or whatever proceeds from a tender Sympathy with others, and a generous Concern for our Kind and Species. These, where-ever they appear, seem to transfuse themselves, in a Manner, into each Beholder, and to call forth, in their own Behalf, the same favourable and affectionate Sentiments, which they exert on all around them.

PART III.

WE may observe, that, in displaying the Praises of any humane, beneficent Man, there is one Circumstance, which never fails to be amply insisted on, _viz_. the Happiness and Satisfaction, deriv'd to Society from his Intercourse and  Good-offices. To his Parents, we are apt to say, he endears himself, by his pious Attachment and duteous Care, still more than by the Connexions of Nature. His Children never feel his Authority, but when employ'd for their Advantage. With him, the Ties of Love are consolidated by Beneficence and Friendship. The Ties of Friendship approach, in a fond Observance of each obliging Office, to those of Love and Inclination. His Domestics and Dependants have in him a sure Resource; and no longer dread the Power of Fortune, but so far as she exercises it over him. From him, the hungry receive Food, the naked Cloathing, the ignorant and slothful Skill and Industry. Like the Sun, an inferior Minister of Providence, he cheers, invigorates, and sustains the surrounding World.

IF confin'd to private Life, the Sphere of his Activity is narrower; but his Influence is all benign and gentle. If exalted into a higher Station, Mankind and Posterity reap the Fruit of his Labours.

AS these Topics of Praise never fail to be employ'd, and with Success, where we would inspire Esteem for any one; may we not thence conclude, that the UTILITY, resulting from the social Virtues, forms, at least, a _Part_ of their Merit, and  is _one_ Source of that Approbation and Regard so universally pay'd them?

WHEN we recommend even an Animal or Plant as _useful_ and _beneficial_, we give it an Applause and Recommendation suited to its Nature. As on the other Hand, Reflection on the baneful Influence of any of these inferior Beings always inspires us with the Sentiments of Aversion. The Eye is pleas'd with the Prospect of Corn-fields and loaded Vineyards; Horses grazing, and Flocks pasturing: But flies the View of Bryars and Brambles, affording Shelter to Wolves and Serpents.

A MACHINE, a Piece of Furniture, a Garment, a House, well contriv'd for Use and Conveniency, is so far beautiful, and is contemplated with Pleasure and Approbation. An experienc'd Eye is here sensible to many Excellencies, which escape Persons ignorant and uninstructed.

CAN any Thing stronger be said in Praise of a Profession, such as Merchandize or Manufactory, than to observe the Advantages, which it procures to Society? And is not a Monk and Inquisitor enrag'd, when we treat his Rank and Order as useless or pernicious to Mankind?  THE Historian exults in displaying the Benefit arising from his Labours. The Writer of Romances alleviates or denies the bad Consequences ascrib'd to his Manner of Composition.

IN general, what Praise is imply'd in the simple Epithet, _useful_! What Reproach in the contrary!

YOUR Gods, says _Cicero_, <8> in Opposition to the _Epicureans_, cannot justly claim any Worship or Adoration, with whatever imaginary Perfections you may suppose them endow'd. They are totally useless and inactive. And even the _Egyptians_, whom you so much ridicule, never consecrated any Animal but on Account of its Utility.

THE Sceptics assert, <9> tho' absurdly, that the Origin of all religious Worship was deriv'd from the Utility of inanimate Objects, as the Sun and Moon, to the Support and Well-being of Mankind. This is also the common Reason, assign'd by Historians, for the Deification of eminent Heroes and Legislators. <10>

TO plant a Tree, to cultivate a Field, to beget Children; meritorious Acts, according to the Religion of _Zoroaster_.  IN all Determinations of Morality, this Circumstance of public Utility is ever principally in View; and wherever Disputes arise, whether in Philosophy or common Life, concerning the Bounds of Duty, the Question cannot, by any Means, be decided with greater Certainty, than by ascertaining, on any Side, the true Interests of Mankind. If any false Opinion, embrac'd from Appearances, has been found to prevail; as soon as farther Experience, and sounder Reasoning have given us juster Notions of human Affairs; we retract our first Sentiments, and adjust a-new the Boundaries of moral Good and Evil.

ALMS to common Beggars is naturally prais'd; because it seems to carry Relief to the distrest and indigent: But when we observe the Encouragement thence arising to Idleness and Debauchery, we regard that Species of Charity rather as a Weakness than a Virtue.

_Tyrannicide_ or the Assassination of Usurpers and oppressive Princes was highly prais'd in antient Times; because it both freed Mankind from many of these Monsters, and seem'd to keep the others in Awe, whom the Poinard or the Poison could not reach. But History and Experience having since convinc'd  us, that this Practice encreases the Jealousy and Cruelty of Princes; a _Timoleon_ and a _Brutus_, tho' treated with Indulgence on Account of the Prejudices of their Times, are now consider'd as very improper Models for Imitation.

LIBERALITY in Princes is regarded as a Mark of Beneficence: But when it occurs, that the homely Bread of the Honest and Industrious is often thereby converted into delicious Cates for the Idle and the Prodigal, we soon retract our heedless Praises. The Regrets of a Prince, for having lost a Day, were noble and generous: But had he intended to have spent it in Acts of Generosity to his greedy Courtiers, 'twas better lost than misemploy'd after that Manner.

LUXURY, or a Refinement on the Pleasures and Conveniencies of Life, had long been suppos'd the Source of every Corruption and Disorder in Government, and the immediate Cause of Faction, Sedition, civil Wars, and the total Loss of Liberty. It was, therefore, universally regarded as a Vice, and was an Object of Declamation to all Satyrists and severe Moralists. Those, who prove, or attempt to prove, that such Refinements rather tend to the Encrease of Industry, Civility, and Arts, regulate a-new our _moral_ as well as _political_ Sentiments,  and represent as laudable and innocent, what had formerly been regarded as pernicious and blameable.

UPON the Whole, then, it seems undeniable, _that_ there is such a Sentiment in human Nature as disinterested Benevolence; _that_ nothing can bestow more Merit on any human Creature than the Possession of it in an eminent Degree; and _that_ a _Part_, at least, of its Merit arises from its Tendency to promote the Interests of our Species, and bestow Happiness on human Society. We carry our View into the salutary Consequences of such a Character and Disposition; and whatever has so benign an Influence, and forwards so desirable an End is beheld with Complacency and Pleasure. The social Virtues are never regarded without their beneficial Tendencies, nor view'd as barren and unfruitful. The Happiness of Mankind, the Order of Society, the Harmony of Families, the mutual Support of Friends are always consider'd as the Result of their gentle Dominion over the Breasts of Men.

HOW considerable a _Part_ of their Merit we ought to ascribe to their Utility, will better appear from future Disquisitions; <11> as well as the Reason, why this Circumstance has such a Command over our Esteem and Approbation. <12>
