---
id: Hume.EPM.1751.3
nextEdition: Hume.EPM.1753.3
title: Section 3. Of Justice
breadcrumb: Section 3
---
{title}
SECTION III.

_Of_ JUSTICE.

PART I.

THAT JUSTICE is useful to Society, and consequently that _Part_ of its Merit, at least, must arise from that Consideration; 'twould be a superfluous Undertaking to prove. That public Utility is the _sole_ Origin of Justice, and that Reflections on the beneficial Consequences of this Virtue are the _sole_ Foundation of its Merit; this Proposition, being more curious and important, will better deserve our Examination and Enquiry.

LET us suppose, that Nature has bestow'd on human Race such profuse _Abundance_ of all _external_ Conveniencies, that, without any Uncertainty in the Event, without any Care or Industry on our Part, every Individual finds himself fully provided of  whatever his most voracious Appetites can want, or luxurious Imagination wish or desire. His natural Beauty, we shall suppose, surpasses all acquir'd Ornaments: The perpetual Clemency of the Seasons renders useless all Cloaths or Covering: The raw Herbage affords him the most delicious Fare; the clear Fountain, the richest Beverage. No laborious Occupation requir'd: No Tillage: No Navigation. Music, Poetry, and Contemplation form his sole Business: Conversation, Mirth, and Friendship his sole Amusement. IT seems evident, that, in such a happy State, every other social Virtue would flourish, and receive a tenfold Encrease; but the cautious, jealous Virtue of Justice would never once have been dreamt of. For what Purpose make a Partition of Goods, where every one has already more than enough? Why give Rise to Property, where there cannot possibly be any Injury? Why call this Object _mine_, when, upon the Seizure of it by another, I need but stretch out my Hand to possess myself of what is equally valuable? Justice, in that Case, being totally USELESS, would be an idle Ceremonial, and could never possibly have Place amongst the Catalogue of Virtues.  WE see, even in the present necessitous Condition of Mankind, that, wherever any Benefit is bestow'd by Nature in an unlimited Abundance, we leave it always in common amongst the whole human Race, and make no Subdivisions of Right and Property. Water and Air, tho' the most necessary of all Objects, are not challeng'd by Individuals; nor can any one commit Injustice by the most lavish Use and Enjoyment of these Blessings. In fertile, extensive Countries, with few Inhabitants, Land is regarded on the same Footing. And no Topic is so much insisted on by those, who defend the Liberty of the Seas, as the unexhausted Use of them in Navigation. Were the Advantages, procur'd by Navigation, as inexhaustible, these Reasoners never had had any Adversaries to refute; nor had any Claims been ever advanc'd of a separate, exclusive Dominion over the Ocean.

IT may happen in some Countries, at some Periods, that there be establish'd a Property in Water, none in Land;[n13] if the latter be in greater Abundance than can be us'd by the Inhabitants, and the former be found, with Difficulty, and in very small Quantities.  AGAIN; suppose, that, tho' the Necessities of human Race continue the same as at present, yet the Mind is so enlarg'd, and so replete with Friendship and Generosity, that every Man has the utmost Tenderness for every Man, and feels no more Concern for his own Interest than for that of his Fellows: It seems evident, that the USE of Justice would, in this Case, be suspended by such an extensive Benevolence, nor would the Divisions and Barriers of Property and Obligation have ever been thought of. Why should I bind another, by a Deed or Promise, to do me any Good-office, when I know he is before-hand prompted, by the strongest Inclination, to seek my Happiness, and would, of himself, perform the desir'd Service; except the Hurt, he thereby receives, be greater than the Benefit accruing to me: In which Case, he knows, that, from my innate Humanity and Friendship, I should be the first to oppose myself to his imprudent Generosity? Why raise Land-marks betwixt my Neighbour's Field and mine, when my Heart has made no Division betwixt our Interests; but shares all his Joys and Sorrows with equal Force and Vivacity as if originally my own? Every man, upon this Supposition, being a Second-self to another, would trust all his Interests to the Discretion of every Man, without Jealousy, without Partition, without Distinction.  And the whole Race of Mankind would form only one Family; where all lay in common, and was us'd, freely, without Regard to Property; but cautiously too, with as entire Regard to the Necessities of each Individual, as if our own Interests were most intimately concern'd.

IN the present Disposition of the human Heart, 'twould, perhaps, be difficult to find compleat Instances of such enlarg'd Affections; but still we may observe, that the Case of Families approaches towards it; and the stronger is the mutual Benevolence amongst the Individuals, the nearer it approaches; till all Distinction of Property be, in a great Measure, lost and confounded amongst them. Betwixt marry'd Persons, the Cement of Friendship is by the Laws suppos'd so strong as to abolish all Division of Possessions; and has often, in Reality, the Force ascribed to it. And 'tis observable, that, during the Ardour of new Enthusiasms, where every Principle is inflam'd into Extravagance, the Community of Goods has frequently been attempted; and nothing but Experience of its Inconveniencies, from the returning or disguis'd Selfishness of Men, could make the imprudent Fanatics adopt a-new the Ideas of Justice and of separate Property. So true is it, that that Virtue  derives its Existence altogether from its necessary _Use_ to the Intercourse and Society of Mankind.

TO make this Truth more evident, let us reverse the foregoing Suppositions; and carrying every Thing to the opposite Extreme, consider what would be the Effect of these new Situations. Suppose a Society to fall into such Want of all common Necessaries, that the utmost Frugality and Industry cannot preserve the greatest Number from perishing, and the whole from extreme Sufferance: It will readily, I believe, be admitted, that the strict Laws of Justice are suspended, in such a pressing Emergence, and give Place to the stronger Motives of Necessity and Self-preservation. Is it any Crime, after a Shipwreck, to seize whatever Means or Instrument of Safety one can lay hold of, without regard to former Limitations of Property? Or if a City besieg'd were starving with Hunger; can we imagine, that Men will see any Means of Life before them, and perish, from a scrupulous Regard to what, in other Situations, would be the Rules of Equity and Justice? The USE and TENDENCY of that Virtue is to procure Happiness and Security, by preserving Order in Society: But where the Society is ready to perish from extreme Necessity, no greater Evil can be dreaded from Violence and Injustice; and every Man may now provide for himself,  by all Means, which Prudence can dictate, or Humanity permit. The Public, even in less urgent Necessities, open Granaries, without the Consent of Proprietors; as justly supposing, that the Authority of Magistracy may, consistent with Equity, extend so far: But were any Number of Men to assemble, without the Tye of Laws or civil Jurisdiction; would an equal Partition of Bread in a Famine, even without the Proprietor's Consent, be regarded as criminal or injurious?

SUPPOSE also, that it should be a virtuous Man's Fate to fall into the Society of Ruffians, remote from the Protection of Laws and Government; what Conduct must he embrace in that melancholy Situation? He sees such a desperate Rapaciousness prevail; such a Disregard to Equity, such Contempt of Order, such stupid Blindness to future Consequences, as must immediately have the most tragical Conclusion, and must terminate in Destruction to the greater Number, and in a total Dissolution of Society to the Rest. He, mean while, can have no other Expedient, than to arm himself, to whomever the Sword he seizes, or the Buckler may belong: Make Provision of all Means of Defence and Security: And his particular Regard to Justice being no longer of USE to his own Safety or that of others, he must consult alone the Dictates of  Self-preservation, without Concern for those, who no longer merit his Care and Attention.

WHEN any Man, even in political Society, renders himself, by his Crimes, obnoxious to the Public, he is punish'd by the Laws in his Goods and Person; that is, the ordinary Rules of Justice are, with Regard to him, suspended for a Moment, and it becomes equitable to inflict on him, for the _Benefit_ of Society, what, otherwise, he could not suffer without Wrong or Injury.

THE Rage and Violence of public War; what is it but a Suspension of Justice amongst the warring Parties, who perceive, that that Virtue is now no longer of any _Use_ or _Advantage_ to them? The Laws of War, which then succeed to those of Equity and Justice, are Rules calculated for the _Advantage_ and _Utility_ of that particular State, in which Men are now plac'd. And were a civiliz'd Nation engag'd with Barbarians, who observ'd no Rules even of War; the former must also suspend their Observance of them, where they no longer serve to any Purpose; and must render every Action or Rencounter as bloody and pernicious as possible to the first Aggressors.  THUS the Rules of Equity or Justice depend entirely on the particular State and Condition, in which Men are plac'd, and owe their Origin and Existence to that UTILITY, which results to the Public from their strict and regular Observance. Reverse, in any considerable Circumstance, the Condition of Men: Produce extreme Abundance or extreme Necessity: Implant in the human Breast perfect Moderation and Humanity, or perfect Rapaciousness and Malice: By rendering Justice totally _useless_, you thereby totally destroy its Essence, and suspend its Obligation upon Mankind.

THE common Situation of Society is a Medium amidst all these Extremes. We are naturally partial to Ourselves, and to our Friends; but are capable of learning the Advantage, resulting from a more equal Conduct. Few Enjoyments are given us from the open and liberal Hand of Nature; but by Art, Labour, and Industry, we can extract them in great Abundance. Hence the Ideas of property become necessary in all civil Society: Hence Justice derives its Usefulness to the Public: And hence alone arises its Merit and moral Obligation.

THESE Conclusions are so natural and obvious, that they have not escap'd even the Poets, in their  Descriptions of the Felicity, attending the Golden Age or the Reign of _Saturn_. The Seasons, in that first Period of Nature, were so temperate, if we credit these agreeable Fictions, that there was no Necessity for Men to provide themselves with Cloaths and Houses, as a Security against the Violence of Heat and Cold: The Rivers flow'd with Wine and Milk: The Oaks yielded Honey; and Nature spontaneously produc'd her greatest Delicacies. Nor were these the chief Advantages of that happy Age. The Storms and Tempests were not alone remov'd from Nature; but those more furious Tempests were unknown to human Breasts, which now cause such Uproar, and engender such Confusion. Avarice, Ambition, Cruelty, Selfishness were never heard of: Cordial Affection, Compassion, Sympathy were the only Movements, with which the Mind was yet acquainted. Even the punctilious Distinction of _Mine_ and _Thine_ was banish'd from amongst that happy Race of Mortals, and carry'd with it the very Notion of Property and Obligation, Justice and Injustice.

THIS _poetical_ Fiction of the _Golden Age_ is, in some Respects, of a Piece with the _philosophical_ Fiction of the _State of Nature_; only that the former is represented as the most charming and most peaceable Condition, that can possibly be imagin'd; whereas the  latter is painted out as a State of mutual War and Violence, attended with the most extreme Necessity. On the first Origin of Mankind, as we are told, their Ignorance and savage Nature were so prevalent, that they could give no mutual Trust, but must each depend upon himself, and his own Force or Cunning for Protection and Security. No Law was heard of: No Rule of Justice known: No Distinction of Property regarded: Power was the only Measure of Right; and a perpetual War of All against All was the Result of their untam'd Selfishness and Barbarity.[n14]  WHETHER such a Condition of human Nature could ever exist, or if it did, could continue so long as to merit the Appellation of a _State_, may justly be doubted. Men are necessarily born in a Family society, at least; and are train'd up by their Parents to some Rule of Conduct and Behaviour. But this must be admitted, that if such a State of mutual War and Violence was ever real, the Suspension of all Laws of Justice, from their absolute Inutility, is a necessary and infallible Consequence.

THE more we vary our Views of human Life, and the newer and more unusual the Lights are, in which we survey it, the more shall we be convinc'd, that the Origin here assign'd for the Virtue of Justice is real and satisfactory.

WERE there a Species of Creatures, intermingled with Men, which, tho' rational, were possest of such  inferior Strength, both of Body and Mind, that they were incapable of all Resistance, and could never, upon the highest Provocation, make us feel the Effects of their Resentment; the necessary Consequence, I think, is, that we should be bound, by the Laws of Humanity, to give gentle Usage to these Creatures, but should not, properly speaking, lie under any Restraint of Justice with Regard to them, nor could they possess any Right or Property, exclusive of such arbitrary Lords. Our Intercourse with them could not be call'd Society, which supposes a Degree of Equality; but absolute Command on the one Side, and servile Obedience on the other. Whatever we covet, they must instantly resign: Our Permission is the only Tenure, by which they hold their Possessions: Our Compassion and Kindness the only Check, by which they curb our lawless Will: And as no Inconvenience ever results from the Exercise of a Power, so firmly establish'd in Nature, the Restraints of Justice and Property, being totally _useless_, would never have Place, in so unequal a Confederacy.

THIS is plainly the Situation of Men with regard to Animals; and how far these may be said to possess Reason, I leave it to others to determine. The great Superiority of civiliz'd _Europeans_ above barbarous _Indians_, tempted us to imagine ourselves on  the same Footing with regard to them, and made us throw off all Restraints of Justice, and even of Humanity, in our Treatment of them. In many Nations, the female Sex are reduc'd to like Slavery, and are render'd incapable of all Property, in Opposition to their lordly Masters. But tho' the Males, when united, have, in all Countries, brute Force sufficient to maintain this severe Tyranny; yet such are the Insinuation, Address, and Charms of their fair Companions, that they are commonly able to break the Confederacy, and share with the superior Sex in all the Rights and Privileges of Society.

WERE the human Species so fram'd by Nature as that each Individual possest within himself every Faculty, requisite both for his own Preservation and for the Propagation of his Kind: Were all Society and Intercourse cut off betwixt Man and Man, by the primary Intention of the supreme Creator: It seems evident, that so solitary a Being would be as much incapable of Justice, as of social Discourse and Conversation. Where mutual Regards and Forbearance serve to no Manner of Purpose, they would never direct the Conduct of any reasonable Man. The headlong Course of the Passions would be check'd by no Reflection on future Consequences. And as each Man is here suppos'd to love himself alone, and to depend only on himself and his own  Activity for Safety and Happiness, he would, on every Occasion, to the utmost of his Power, challenge the Preference above every other Being, to none of which he is bound either of Nature or of Interest.

BUT suppose the Conjunction of the Sexes to be establish'd in Nature, a Family immediately arises; and particular Rules being found requisite for its Subsistance, these are immediately embrac'd; tho' without comprehending the rest of Mankind within their Prescriptions. Suppose, that several Families unite together into one Society, which is totally disjoin'd from all others, the Rules, which preserve Peace and Order, enlarge themselves to the utmost Extent of that Society; but, being entirely useless, lose their Force when carry'd one Step farther. But again suppose, that several distinct Societies maintain a Kind of Entercourse for Mutual Convenience and Advantage, the Boundaries of Justice still grow larger and larger, in Proportion to the Largeness of Men's Views, and the Force of their mutual Connexions. History, Experience, Reason sufficiently instruct us in this natural Progress of human Sentiments, and the gradual Encrease of our Regards to Property and Justice in Proportion as we become acquainted with the extensive _Utility_ of that Virtue.

PART II.

IF we examine all the _particular_ Laws, by which Justice is directed, and Property determin'd; we shall still be presented with the same Conclusion. The Good of Mankind is the only Object of all these Laws and Regulations. Not only 'tis requisite, for the Peace and Interest of Society, that Men's Possessions should be separated; but the Rules, which we follow in making the Separation, are such as can best be contriv'd to serve farther the Interests of Society.

WE shall suppose, that a Creature, possest of Reason, but unacquainted with human Nature, deliberates with himself what RULES of Justice or Property would best promote public Interest, and establish Peace and Security amongst Mankind: His most obvious Thought would be, to assign the largest Possessions to the most extensive Virtue, and give every one the Power of doing Good, proportion'd to his Inclination. In a perfect Theocracy, where a Being, infinitely intelligent, governs by particular Volitions, this Rule would certainly have Place, and might serve the wisest Purposes: But were Mankind to execute such a Law; (so great is the Uncertainty of Merit, both from its natural  Obscurity, and from the Self-conceit of each Individual) that no determinate Rule of Conduct would ever result from it; and the total Dissolution of Society must be the immediate Consequence. Fanatics may suppose, _that Dominion is founded in Grace_, and _that Saints alone inherit the Earth_; but the civil Magistrate very justly puts these sublime Theorists on the same Footing with common Robbers, and teaches them, by the severest Discipline, that a Rule, which, in Speculation, may seem the most advantageous to Society, may yet be found, in Practice, totally pernicious and destructive.

THAT there were _religious_ Fanatics of this Kind in _England_, during the civil Wars, we learn from History; tho' 'tis probable, that the obvious _Tendency_ of these Principles excited such Horrour in Mankind, as soon oblig'd the dangerous Enthusiasts to renounce, or at least conceal their Tenets. Perhaps, the _Levellers_, who claim'd an equal Distribution of Property, were a Kind of _political_ Fanatics, which arose from the religious Species, and more openly avow'd their Pretensions, as carrying a more plausible Appearance, of being practicable, as well as useful to human Society.

IT must, indeed, be confest, that Nature is so liberal to Mankind, that were all her Presents equally  divided amongst the Species, and improv'd by Art and Industry, every Individual would enjoy all the Necessaries, and even most of the Comforts of Life; nor would ever be liable to any Ills, but such as might accidentally arise from the sickly Frame and Constitution of his Body. It must also be confest, that, wherever we depart from this Equality, we rob the Poor of more Satisfaction than we add to the Rich, and that the slight Gratification of a frivolous Vanity, in one Individual, frequently costs more than Bread to many Families, and even Provinces. It may appear withal, that the Rule of Equality, as it would be highly _useful_, is not altogether _impracticable_; but has taken Place, at least, in an imperfect Degree, in some Republics; particularly, that of _Sparta_; where it was attended, as 'tis said, with the most beneficial Consequences. Not to mention, that the _Agrarian_ Laws, so frequently claim'd in _Rome_, and carry'd to Execution in many _Greek_ cities, proceeded, all of them, from a general Idea of the Utility of this Principle.

BUT Historians, and even common Sense, may inform us, that, however specious these Ideas of _perfect_ Equality may seem, they are really, at the Bottom, _impracticable_; and were they not so, would be extremely _pernicious_ to human Society. Render Possessions ever so equal, Men's different  Degrees of Art, Care, and Industry will immediately break that Equality. Or if you check these Virtues, you reduce Society to the extremest Indigence; and instead of preventing Want and Beggary in a few, render it unavoidable to the whole Community. The most rigorous Inquisition too, is requisite to watch every Inequality on its first Appearance; and the most severe Jurisdiction, to punish and redress it. But besides, that so much Authority must soon degenerate into Tyranny, and be exerted with great Partialities; who can possibly be possest of it, in such a Situation as is here suppos'd? Perfect Equality of Possessions, destroying all Subordination, weakens extremely the Authority of Magistracy, and must reduce all Power nearly to a Level, as well as Property.

WE may conclude, therefore, that, in order to establish Laws for the Regulation of Property, we must be acquainted with the Nature and Situation of Man, must reject Appearances, which may be false, tho' specious, and must search for those Rules, which are, on the whole, most _useful_ and _beneficial_. Vulgar Sense and slight Experience are sufficient for this Purpose; where Men give not way to too selfish Avidity, or too extensive Enthusiasm.  WHO sees not, for Instance, that whatever is produc'd or improv'd by a Man's Art or Industry ought, for ever, to be secur'd to him, in order to give Encouragement to such _useful_ Habits and Accomplishments? That the Property ought also to descend to Children and Relations, for the same _useful_ Purpose? That it may be alienated by Consent, in order to beget that Commerce and Intercourse, which is so _beneficial_ to human Society? And that all Contracts and Promises ought carefully to be fulfill'd, in order to secure mutual Trust and Confidence, by which the general _Interest_ of Mankind is so much promoted?

EXAMINE the Writers on the Laws of Nature; and you will always find, that, whatever Principles they set out with, they are sure to terminate here at last, and to assign, as the ultimate Reason for every Rule they establish, the Convenience and Necessities of Mankind. A Concession thus extorted, in Opposition to Systems, has more Authority, than if it had been made, in Prosecution of them.

WHAT other Reason, indeed, could Writers ever give, why this must be _mine_ and that _yours_; since uninstructed Nature, surely, never made any such Distinction? These Objects are, of themselves,  foreign to us; they are totally disjoin'd and separate; and nothing but the general Interests of Society can form the Connection.

SOMETIMES, the Interests of Society may require a Rule of Justice in a particular Case; but may not determine any particular Rule, amongst several, which are all equally beneficial. In that Case, the slightest _Analogies_ are laid hold of, in order to prevent that Indifference and Ambiguity, which would be the Source of perpetual Quarrels and Dissentions. Thus Possession alone, and first Possession, is suppos'd to convey Property, where no-body else has any precedent Claim and Pretension. Many of the Reasonings of Lawyers are of this analogical Nature, and depend on very slight Connexions of the Imagination.

IS it ever scrupled, in extraordinary Cases, to violate all Regard to the private Property of Individuals, and sacrifice to public Interest a Distinction, which had been establish'd for the Sake of that Interest? The Safety of the People is the supreme Law: All other particular Laws are subordinate to it, and dependant on it: And if, in the _common_ Course of Things, they be followed and regarded; 'tis only because the public Safety and Interest, _commonly_ demand so equal and impartial an Administration.  SOMETIMES both _Utility_ and _Analogy_ fail, and leave the Laws of Justice in total Uncertainty. Thus, 'tis highly requisite, that Prescription or long Possession should convey Property; but what Number of Days or Months or Years should be sufficient for that Purpose, 'tis impossible for Reason alone to determine. _Civil Laws_ here supply the Place of the natural _Code_, and assign different Terms for Prescription, according to the different _Utilities_, propos'd by the Legislator. Bills of Exchange and promissory Notes, by the Laws of most Countries, prescribe sooner than Bonds and Mortgages, and Contracts of a more formal Nature.

IN general we may observe, that all Questions of Property are subordinate to the Authority of civil Laws, which extend, restrain, modify, and alter the Rules of natural Justice, according to the particular _Convenience_ of each Community. The Laws have, or ought to have, a constant Reference to the Constitution of Government, the Manners, the Climate, the Religion, the Commerce, the Situation of each Society. A late Author of great Genius, as well as extensive Learning, has prosecuted this Subject at large, and has establish'd, from these Principles, the best System of political Knowledge, that,  perhaps, has ever yet been communicated to the World.[n15]  _WHAT is a Man's Property_? Any Thing, which it is lawful for him and for him alone, to use. _But what Rule have we, by which we can distinguish these Objects_? Here we must have Recourse to Statutes, Customs, Precedents, Analogies, and a hundred other Circumstances; some of which are constant and inflexible, some variable and arbitrary. But the ultimate Point, in which they all professedly terminate, is, the Interest and Happiness of human Society. Where this enters not into Consideration, nothing can appear more whimsical, unnatural, and even superstitious than all or most of the Laws of Justice and of Property.

THOSE, who ridicule vulgar Superstitions, and expose the Folly of particular Regards to Meats, Days, Places, Postures, Apparel, have an easy Task; while they consider all the Qualities and Relations of the Objects, and discover no adequate Cause for that Affection or Antipathy, Veneration or Horrour, which have so mighty an Influence over a considerable Part of Mankind. A _Syrian_ would have starv'd rather than taste Pigeon; an _Egyptian_ would  not have approach'd Bacon: But if these Species of Food be examin'd by the Senses of Sight, Smell or Taste, or scrutiniz'd by the Sciences of Chymistry, Medicine, or Physics; no Difference is ever found betwixt them and any other Species, nor can that precise Circumstance be pitch'd on, which may afford a just Foundation for the religious Passion. A Fowl on Thursday is lawful Food; on Friday, abominable: Eggs in this House, and in this Diocese are permitted during Lent; a hundred Paces farther, to eat them is a damnable Sin. This Earth or Building, yesterday, was prophane; to-day, by the muttering of certain Words, it has become holy and sacred. Such Reflections, as these, in the Mouth of a Philosopher, one may safely say, are too obvious to have any Influence; because they must always, to every Man, occur at first Sight; and where they prevail not, of themselves, they are surely obstructed by Education, Prejudice and Passion, not by Ignorance or Mistake.

IT may appear, to a careless View; or rather, a too abstracted Reflection; that there enters a like Superstition into all the Regards of Justice; and that, if a Man subjects its Objects, or what we call Property, to the same Scrutiny of Sense and Science, he will not, by the most accurate Enquiry, find any Foundation for the Difference made by moral  Sentiment. I may lawfully nourish myself from this Tree; but the Fruit of another of the same Species, ten Paces off, 'tis criminal for me to touch. Had I wore this Apparel an Hour ago, I had merited the severest Punishment; but a Man, by pronouncing a few magical Syllables, has now render'd it fit for my Use and Service. Were this House plac'd in the neighbouring Territory, it had been immoral for me to dwell in it; but being built on this Side the River, it is subject to a different municipal Law, and I incur no Blame or Censure. The same Species of Reasoning, it may be thought, which so successfully exposes Superstition, is also applicable to Justice; nor is it possible, in the one Case more than in the other, to point out, in the Object, that precise Quality or Circumstance, which is the Foundation of the Sentiment.

BUT there is this material Difference betwixt _Superstition_ and _Justice_, that the former is frivolous, useless, and burthensome; the latter is absolutely requisite to the Well-being of Mankind and Existence of Society. When we abstract from this Circumstance (for 'tis too apparent ever to be overlookt) it must be confest, that all Regards to Right and Property, seem entirely without Foundation, as much as the grossest and most vulgar Superstition. Were the Interests of Society no way concern'd, 'tis as unintelligible, why another's articulating certain Sounds,  implying Consent, should change the Nature of my Actions with regard to a particular Object, as why the reciting of a Liturgy by a Priest, in a certain Habit and Posture, should dedicate a Heap of Brick and Timber, and render it, thenceforth and for ever, sacred.[n16]  THESE Reflections are far from weakening the Obligations of Justice, or diminishing any Thing from the most sacred Attention to Property. On the contrary, such Sentiments must acquire new Force from the present Reasoning. For what stronger Foundation can be desir'd or conceiv'd for any Duty than to observe, that human Society, or even human Nature could not subsist, without the Establishment of it, and will still arrive at greater Degrees of Happiness and Perfection, the more inviolable the Regard is, which is pay'd to that Duty?  THUS we seem, upon the Whole, to have attain'd a Knowledge of the Force of that Principle here insisted on, and can determine what Degree of Esteem or moral Approbation may result from Reflections on public Interest and Utility. The Necessity of Justice to the Support of Society is the SOLE Foundation of that Virtue; and since no moral Excellence is more highly esteem'd, we may conclude, that this Circumstance of Usefulness has, in general, the strongest Energy, and most entire Command over our Sentiments. It must, therefore, be the Source of a considerable Part of the Merit, ascrib'd to Humanity, Benevolence, Friendship, public Spirit, and other social Virtues of that Stamp; as it is the SOLE Source of the moral Approbation pay'd to Fidelity, Justice, Veracity, Integrity, and those other estimable and useful Qualities and Principles. 'Tis entirely agreeable to the Rules of Philosophy, and even of common Reason; where any Principle has been found to have a great Force and Energy in one Instance, to ascribe to it a like Energy in all similar Instances.[n17]

13. _Genesis_, chap. xiii, and xxi.

14. This Fiction of a State of Nature, as a State of War, was not first started by Mr. _Hobbes_, as is commonly imagin'd. _Plato_ endeavours to refute an Hypothesis very like it in the 2d, 3d and 4th Books de Republica. _Cicero_, on the contrary, supposes it certain and universally acknowledged in the following beautiful Passage, which is the only Authority I shall cite for these Reasonings: Not imitating in this the Example of _Puffendorf_, nor even that of _Grotius_, who think a Verse from _Ovid_ or _Plautus_ or _Petronius_ a necessary Warrant for every moral Truth; or the Example of Mr. _Woolaston_, who has constant Recourse to _Hebrew_ and _Arabic_ Authors for the same Purpose. _Quis enim vestrum, judices, ignorat, ita naturam rerum tulisse, ut quodam tempore homines, nondum neque naturali, neque civili jure descripto, fusi per agros, ac dispersi vagarentur, tantumque haberent quantum manu ac viribus, per caedem ac vulnera, aut eripere, aut retinere potuissent? Qui igitur primi virtute & consilio praestanti extiterunt, ii perspecto genere humanae docilitatis atque ingenii, dissipatos, unum in locum congregarunt, eosque ex feritate illa ad justitiam ac mansuetudinem transduxerunt. Tum res ad communem utilitatem, quas publicas appellamus, tum conventicula hominum, quae postea civitates nominatae sunt, tum domicilia conjuncta, quas urbes dicamus, invento & divino & humano jure, maenibus sepserunt. Atque inter hanc vitam, perpolitam humanitate, & illam immanem, nihil tam interest quam_ JUS _atque_ VIS. _Horum utro uti nolimus, altero est utendum. Vim volumus extingui? Jus valeat necesse est, id est, judicia, quibus omne jus continetur. Judicia displicent, aut nulla sunt? vis dominetur necesse est? Haec vident omnes_. Pro Sext. I. 42.

15. The Author of _L'Esprit des Loix_. This illustrious Writer, however, sets out with a different Theory, and supposes all Right to be founded on certain _Rapports_ or Relations; which is a System, that, in my Opinion, never will reconcile with true Philosophy. Father _Malebranche_, as far as I can learn, was the first, that started this abstract Theory of Morals, which was afterwards adopted by Dr. _Clarke_ and others; and as it excludes all Sentiment, and pretends to found every Thing on Reason, it has not wanted Followers in this philosophic Age. See _Section_ I. and _Appendix_ I. With regard to Justice, the Virtue here treated of, the Inference against this Theory seems short and conclusive. Property is allow'd to be dependant on civil Laws: Civil Laws are allow'd to have no Object but the Interest of Society: This therefore must be allow'd to be the sole Foundation of Property and Justice. Not to mention, that our Obligation itself to obey the Magistrate and his Laws is founded on nothing but the Interests of Society.

If the Ideas of Justice, sometimes, do not follow the Dispositions of civil Law; we shall find, that these Cases, instead of Objections, are Confirmations of the Theory deliver'd above. Where a civil Law is so perverse as to cross all the Interests of Society, it loses all its Authority, and Men judge by the Ideas of natural Justice, which are conformable to those Interests. Sometimes also civil Laws, for useful Purposes, require a Ceremony or Form; and where that is wanting, their Decrees run contrary to the usual Tenor of Justice; but one, who takes Advantage of such Chicanes, is not regarded as an honest Man. Thus, the Interests of Society require, that Contracts be fulfill'd; and there is not a more material Article either of natural or civil Justice: But the Omission of a trifling Circumstance will often, by Law, invalidate a Contract, _in foro humano_, but not _in foro conscientiae_, as Divines express themselves. In these Cases, the Magistrate is suppos'd only to withdraw his power of enforcing the Right, not to have alter'd the Right. Where his Intention extends to the Right, and is conformable to the Interests of Society; it never fails to alter the Right; a clear Proof of the Origin of Justice and of Property, as assign'd above.

16. 'Tis evident, that the Will or Consent alone never transfers Property, nor causes the Obligation of a Promise (for the same Reasoning extends to both) but the will must be exprest by Words or Signs, in order to impose a Tye upon any Man. The Expression, being once brought in as subservient to the Will, soon becomes the principal Part of the Promise; nor will a Man be less bound by his Word, tho' he secretly give a different Direction to his Intention, and with-hold the Assent of his Mind. But tho' the Expression makes, on most Occasions, the whole of the Promise, yet it does not always so; and one, who should make use of any Expression, of which he knows not the Meaning, and which he uses without any Sense of the Consequences, would not certainly be bound by it. Nay, tho' he know its Meaning, yet if he uses it in Jest only, and with such Signs as show evidently, he has no serious Intention of binding himself, he would not lie under any Obligation of Performance; but 'tis necessary, that the Words be a perfect Expression of the Will, without any contrary Signs. Nay, even this we must not carry so far as to imagine, that one, whom, by our Quickness of Understanding, we conjecture, from certain Signs, to have an Intention of deceiving us, is not bound by his Expression or verbal Promise, if we accept of it; but must limit this Conclusion to those Cases, where the Signs are of a different Nature from those of Deceit. All those Contradictions are easily accounted for, if Justice arises entirely from its Usefulness to Society; but will never be explain'd on any other Hypothesis.

'Tis remarkable, that the moral Decisions of the _Jesuits_ and other relax'd Casuists, were commonly form'd in Prosecution of some such Subtilties of Reasoning as are here pointed at, and proceeded as much from the Habit of scholastic Refinement as from any Corruption of the Heart, if we may follow the Authority of Monsr. _Bayle_. See his Dictionary, Article _Loyola_. And why has the Indignation of Mankind rose so strong against these Casuists; but because every one perceiv'd, that human Society could not subsist were such Practices authoriz'd, and that Morals must always be handled with a View to public Interest, more than philosophical Regularity? If the secret Direction of the Intention, said every Man of Sense, could invalidate a Contract; where is our Security? And yet a metaphysical Schoolman might think, that where an Intention was suppos'd to be requisite, if that Intention really had not Place, no Consequence ought to follow, and no Obligation be impos'd. The casuistical Subtilities may not be greater than the Subtilities of Lawyers, hinted at above; but as the former are _pernicious_, and the latter _innocent_ and even _necessary_, this is the Reason of the very different Reception they meet with from the World.

17. This is Sir _Isaac Newton_'s second Rule of philosophizing. _Principia_, Lib. 3.
