---
id: Hume.EPM.1751.5
nextEdition: Hume.EPM.1753.5
title: Section 5. Why Utility pleases
breadcrumb: Section 5
---
{title}
SECTION V.

_Why_ UTILITY _pleases_.

PART I.

IT seems so natural a Thought to ascribe to their Utility the Praise which we bestow on the social Virtues, that one would expect to meet with this Principle every-where in moral Writers, as the chief Foundation of their Reasoning and Inquiry. In common Life, we may observe, that the Circumstance of Utility is always appeal'd to; nor is it suppos'd, that a greater Elogy can be given to any Man, than to display his Usefulness to the Public, and enumerate the Services he has perform'd to Mankind and Society. What Praise, even of an inanimate Form, if the Regularity and Elegance of its Parts destroy not its Fitness for any useful Purpose! And how satisfactory an Apology for any Disproportion or seeming Deformity, if we can show the Necessity of that  particular Construction for the Use intended! A Ship appears infinitely more beautiful to an Artist, or one moderately skill'd in Navigation; where its Prow is wide and swelling beyond its Poop, than if it were fram'd with a precise geometrical Regularity, in Contradiction to all the Laws of Mechanics. A Building, whose Doors and Windows were exact Squares, would hurt the Eye by that very Proportion; as ill adapted to the human Figure, for whose Service the Fabric was intended. What Wonder then, that a Man, whose Habits and Conduct are hurtful to Society, and dangerous or pernicious to every one, that has an Intercourse with him, should, on that Account, be an Object of Disapprobation, and communicate to every Spectator the strongest Sentiments of Disgust and Hatred? <20>  BUT perhaps the Difficulty of accounting for these Effects of Usefulness, or its contrary, has kept Philosophers from admitting them into their Systems of Ethics, and has induc'd them rather to employ any other Principle, in explaining the Origin of moral Good and Evil. But 'tis no just Reason for rejecting any Principle, confirm'd by Experience, that we can give no satisfactory Account of its Origin, nor are able to resolve it into other more general Principles. And if we would employ a little Thought on the present Subject, we need be at no Loss to account for the Influence of Utility, and to deduce it from Principles, the most known and avow'd in human Nature.  FROM the apparent Usefulness of the social Virtues, it has readily been inferr'd by Sceptics, both antient and modern, that all moral Distinctions arise from Education, and were, at first, invented, and afterwards encourag'd, by the Arts of Politicians, in order to render Men tractable, and subdue their natural Ferocity and Selfishness, which incapacitated them for Society. This Principle, indeed, of Precept and Education must be so far own'd to have a powerful Influence, that it may frequently encrease or diminish, beyond their natural Standard, the Sentiments of Approbation or Dislike; and may even, in particular Instances, create, without any natural Principle, a new Sentiment of this Kind; as is evident in all superstitious Practices and Observances: But that _all_ moral Affection or Dislike arises from this Origin will never surely be allow'd by any judicious Enquirer. Had Nature made no such Distinction, founded on the original Frame and Constitution of the Mind, the Words, _honourable_ and _shameful, lovely_ and _odious, noble_ and _despicable_, never had had place in any Language; nor could Politicians, had they invented these Terms, ever have been able to render them intelligible, or make them convey any Idea to the Audience. So that nothing can be more superficial than this Paradox of the Sceptics; and 'twere well, if, in the abstruser Studies of Logics and  Metaphysics, we could as easily get rid of the Cavils of that Sect, as in the more practical and intelligible Sciences of Politics and Morals.

THE social Virtues must, therefore, be allow'd to have a natural Beauty and Amiableness, which, at first, antecedent to all Precept or Education, recommends them to the Esteem of uninstructed Mankind, and engages their Affections. And as the Utility of these Virtues is the chief Circumstance, whence they derive their Merit, it follows, that the End, which they have a Tendency to promote, must be some way agreeable to us, and take hold of some natural Affection. It must please, either from Considerations of Self-interest, or from more generous Motives and Regards.

IT has often been asserted, that, as every Man has a strong Connexion with Society, and perceives the Impossibility of his solitary Subsistence, he becomes, on that Account, favourable to all those Habits or Principles, which promote Order in Society, and ensure to him the quiet Possession of so inestimable a Blessing. As much as we value our own Happiness and Welfare, as much must we value the Practice of Justice and Humanity, by which alone the social Confederacy can be maintain'd, and every Man reap the Fruits of mutual Protection and Assistance.  THIS Deduction of Morals from Self-love or a Regard to private Interest, is a very obvious Thought, and has not arisen altogether from the wanton Sallies and sportive Assaults of the Sceptics. To mention no others, _Polybius_, one of the gravest, and most judicious, as well as most moral Writers of Antiquity, has assign'd this selfish Origin to all our Sentiments of Virtue. <21> But tho' the solid, practical Sense of that Author, and his Aversion to all vain Subtilties render his Authority on the present Subject very considerable; yet this is not an Affair to be decided by Authority; and the Voice of Nature and Experience seems plainly to oppose the selfish Theory.

WE frequently bestow Praises on virtuous Actions, perform'd in very distant Ages and remote Countries; where the utmost Subtilty of Imagination would not discover any Appearance of Self-interest, or find any  Connexion of our present Happiness and Security with Events so widely separated from us.

A GENEROUS, a brave, a noble Deed, perform'd by an Adversary, commands our Approbation; while in its Consequences it may be acknowledged prejudicial to our particular Interests.

WHERE private Advantage concurs with general Affection for Virtue, we readily perceive and avow the Mixture of these distinct Sentiments, which have a very different Feeling and Influence on the Mind. We praise, perhaps, with more Alacrity, where the generous, humane Action contributes to our particular Interest: But the Topics of Praise we insist on are very wide of this Circumstance. And we may attempt to bring over others to our Sentiments, without endeavouring to convince them, that they reap any Advantage from the Actions, which we recommend to their Approbation and Applause.

FRAME the Model of a praise-worthy Character, consisting of all the most amiable moral Virtues: Give Instances, in which these display themselves, after an eminent and extraordinary Manner: You readily engage the Esteem and Approbation of all your Audience, who never so much as enquir'd in what Age and Country the Person liv'd, who possest  these noble Qualities: A Circumstance, however, of all others, the most material to Self-love, or a Concern for our own individual Happiness.

ONCE on a Time, a Statesman, in the Shock and Concurrence of Parties, prevail'd so far as to procure, by his Eloquence, the Banishment of an able Adversary; whom he secretly follow'd, offering him Money for his Support during his Exile, and soothing him with Topics of Consolation on his Misfortunes. _Alas_! cries the banish'd Statesmen, _with what Regret must I leave my Friends in this City, where even Enemies are so generous_! Virtue, tho' in an Enemy, here pleas'd him: And we also give it the just Tribute of Praise and Approbation; nor do we retract these Sentiments, when we hear, that the Action past at _Athens_, about two thousand Years ago, and that the Persons Names were _Eschines_ and _Demosthenes_.

_WHAT is that to me_? There are few Occasions, when this Question is not pertinent: And had it that universal, infallible Influence suppos'd, it would turn into Ridicule every Composition, and almost every Conversation, which contain any Praise or Censure of Men and Manners.  'TIS but a weak Subterfuge, when press'd by these Facts and Arguments, to say, that we transport ourselves, by the Force of Imagination, into distant Ages and Countries, and consider the Advantage, which we should have reapt from these Characters, had we been Contemporaries, and had any Commerce with the Persons. 'Tis not conceivable, how a _real_ Sentiment or Passion can ever arise from a known _imaginary_ Interest; especially when our _real_ Interest is still kept in View, and is often acknowledg'd to be entirely distinct from the imaginary, and even sometimes opposite to it.

A MAN, brought to the Brink of a Precipice, cannot look down without trembling; and the Sentiment of _imaginary_ Danger actuates him, in Opposition to the Opinion and Belief of _real_ Safety. But the Imagination is here assisted by the Presence of a striking Object; and yet prevails not, except it be also aided by Novelty, and the unusual Appearance of the Object. Custom soon reconciles us to Heights and Precipices, and wears off these false and delusive Terrors. The Reverse is observable in the Estimates we form of Characters and Manners; and the more we habituate ourselves to an accurate Scrutiny of the moral Species, the more delicate Feeling do we acquire of the most minute Distinctions betwixt Vice  and Virtue. Such frequent Occasion, indeed, have we, in common Life, to pronounce all Kinds of moral Determinations, that no Object of this Kind can be new or unusual to us; nor could any _false_ Views or Prepossessions maintain their Ground against an Experience, so common and familiar. Experience and Custom being chiefly what form the Associations of Ideas, 'tis impossible, that any Association could establish and support itself, in direct Opposition to these Principles.

USEFULNESS is agreeable, and engages our Approbation. This is a Matter of Fact, confirm'd by daily Observation. But, _useful_? For what? For some Body's Interest, surely. Whose Interest then? Not our own only: For our Approbation frequently extends farther. It must, therefore, be the Interest of those, who are serv'd by the Character or Action approv'd of; and these we may conclude, however remote, are not totally indifferent to us. By opening up this Principle, we shall discover the great Secret of moral Distinctions.

PART II.

SELF-LOVE is a Principle in human Nature of such extensive Energy, and the Interest of each Individual is, in general, so closely connected with that of the Community, that those Philosophers were excusable, who fancy'd, that all our Concern for the Public might, perhaps, be resolv'd into a Concern for our own Happiness and Preservation. They saw, every Moment, Instances of Approbation or Blame, Satisfaction or Displeasure towards Characters and Actions; they denominated the Objects of these Sentiments, _Virtues_ or _Vices_; they observ'd, that the former had a Tendency to encrease the Happiness, and the latter the Misery of Society; they ask'd, if it was possible we could have any general Concern for Society, or any disinterested Resentment of the Welfare or Injury of others; they found it simpler to consider all these Sentiments as Modifications of Self-love; and they discover'd a Pretext, at least, for this Unity of Principle, in that close Union of Interest, which is so observable betwixt the Public and each Individual.

BUT notwithstanding this frequent Confusion of Interests, 'tis easy to attain what natural Philosophers, after my Lord _Bacon_, have affected to call  the _Experimentum crucis_, or that Experiment, which points out the Way we should follow, in any Doubt or Ambiguity. We have found Instances, wherein private Interest was separate from public; wherein it was even contrary: And yet we observ'd the moral Sentiment to continue, notwithstanding this Disjunction of Interests. And wherever these distinct Interests sensibly concur'd, we always found a sensible Encrease of the Sentiment, and a more warm Affection to Virtue, and Detestation of Vice, or what we properly call, _Gratitude_ and _Revenge_. Compell'd by these Instances, we must renounce the Theory, which accounts for every moral Sentiment by the Principle of Self-love. We must adopt a more public Affection, and allow, that the Interests of Society are not, even on their own Account, altogether indifferent to us. Usefulness is only a Tendency to a certain End; and 'tis a Contradiction in Terms, that any Thing pleases as Means to an End, where the End itself does no way affect us. If therefore Usefulness be a Source of moral Sentiment, and if this Usefulness be not always consider'd with a Reference to Self; it follows, that every Thing, which contributes to the Happiness of Society, recommends itself directly to our Approbation and Good-will. Here is a Principle, which accounts, in great Part, for the Origin of Morality: And what need we seek  for abstruse and remote Systems, when there occurs one so obvious and natural? <22>

HAVE we any Difficulty to comprehend the Force of Humanity and Benevolence? Or to conceive, that the very Aspect of Happiness, Joy, Prosperity, gives Pleasure; that of Pain, Sufferance, Sorrow, communicates Uneasiness? The human Countenance, says _Horace_, <23> borrows Smiles or Tears from the human Countenance. Reduce a Person to Solitude, and he loses all Enjoyment, except merely of the speculative Kind; and that because the Movements of his Heart are not forwarded by correspondent  Movements in his Fellow-creatures. The Signs of Sorrow and Mourning, tho' arbitrary, affect us with Melancholy; but the natural Symptoms, Tears, and Cries, and Groans, never fail to infuse Compassion and Uneasiness. And if the Effects of Misery touch us in so lively a Manner; can we be suppos'd altogether insensible or indifferent towards its Causes; when a malicious or treacherous Character and Behaviour is presented to us?

WE enter, I shall suppose, into a convenient, warm, well-contriv'd Apartment: We necessarily receive a Pleasure from its very Survey; because it presents us with the pleasing Ideas of Ease, Satisfaction, and Enjoyment. The hospitable, good-humour'd, humane Landlord appears. This Circumstance surely must embellish the whole; nor can we easily forbear reflecting, with Pleasure, on the Satisfaction and Enjoyment, which results to every one from his Intercourse and Good-offices.

HIS whole Family, by the Freedom, Ease, Confidence, and calm Satisfaction, diffus'd over their Countenances, sufficiently express their Happiness. I have a pleasing Sympathy in the Prospect of so much Joy, and can never consider the Source of it, without the most agreeable Emotions.  HE tells me, that an oppressive and powerful Neighbour had attempted to dispossess him of his Inheritance, and had long disturb'd all his innocent and social Enjoyments. I feel an immediate Indignation arise in me against such Violence and Injury.

BUT 'tis no Wonder, he adds, that a private Wrong should proceed from a Man, who had enslav'd Provinces, depopulated Cities, and made the Field and Scaffold stream with human Blood. I am struck with Horror at the Prospect of so much Misery, and am actuated by the strongest Antipathy against its Author.

IN general, 'tis certain, that wherever we go, whatever we reflect on or converse about; every Thing still presents us with the View of human Happiness or Misery, and excites in our Breasts a sympathetic Movement of Pleasure or Uneasiness. In our serious Occupations, in our careless Amusements, this Principle still exerts its active Energy.

A MAN, who enters the Theatre, is immediately struck with the View of so great a Multitude, participating of one common Amusement; and experiences, from their very Aspect, a superior  Sensibility or Disposition of being affected with every Sentiment, which he shares with his Fellow-creatures.

HE observes the Actors to be animated by the Appearance of a full Audience; and rais'd to a Degree of Enthusiasm, which they cannot command in any solitary or calm Moment.

EVERY Movement of the Theatre, by a skillful Poet, is communicated, as it were by Magic, to the Spectators, who weep, tremble, resent, rejoice, and are enflam'd with all the Variety of Passions, which actuate the several Personages of the Drama.

WHERE any Event crosses our Wishes, and interrupts the Happiness of the favourite Personages, we feel a sensible Anxiety and Concern. But where their Sufferings proceed from the Treachery, Cruelty or Tyranny of an Enemy, our Breasts are affected with the liveliest Resentment against the Author of these Calamities.

'TIS here esteem'd contrary to the Rules of Art to represent any Thing cool and indifferent. A distant Friend, or a Confident, who has no immediate Interest in the Catastrophe, ought, if possible, to be avoided by the Poet; as communicating a like  Indifference to the Audience, and checking the Progress of the Passions.

NO Species of Poetry is more entertaining than _Pastoral_; and every one is sensible, that the chief Source of its Pleasure arises from those Images of a gentle and tender Tranquillity, which it represents in its Personages, and of which it communicates a like Sentiment to the Readers. _Sannazarius_, who transfer'd the Scene to the Sea-shore, tho' he presented the most magnificent Object in Nature, is confest to have err'd in his Choice. The Idea of Toil, Labour, and Danger, suffer'd by the Fishermen, is painful, by an unavoidable Sympathy, which attends every Conception of human Happiness or Misery.

WHEN I was twenty, says a _French_ Poet, _Ovid_ was my Choice: Now I am forty, I declare for _Horace_. We enter, to be sure, more readily into Sentiments, that resemble those we feel every Moment: But no Passion, when well represented, can be altogether indifferent to us; because there is none, of which every Man has not within him, at least, the Seeds and first Principles. 'Tis the Business of Poetry to approach every Object by lively Imagery and Description, and make it look like Truth and Reality: A certain Proof, that wherever  that Reality is found, our Minds are dispos'd to be strongly affected by it.

ANY recent Event or Piece of News, by which the Fortunes of States, Provinces or many Individuals, are affected, is extremely interesting even to those whose Welfare is not immediately engag'd. Such Intelligence is propagated with Celerity, heard with Avidity, and enquir'd into with Attention and Concern. The Interests of Society appear, on this Occasion, to be, in some Degree, the Interests of each Individual. The Imagination is sure to be affected; tho' the Passions excited may not always be so strong and steady as to have great Influence on the Conduct and Behaviour.

THE Perusal of a History seems a calm Entertainment; but would be no Entertainment at all, did not our Hearts beat with correspondent Movements to those described by the Historian.

_Thucydides_ and _Guicciardin_ support with Difficulty our Attention, while the former describes the trivial Rencounters of the small Cities of _Greece_, and the latter the harmless Wars of _Pisa_. The few Persons interested, and the small Interest fill not the Imagination, and engage not the Affections. The deep Distress of the numerous _Athenian_ Army before  _Syracuse_; the Danger, which so nearly threaten'd _Venice_; these excite Compassion; these move Terror and Anxiety.

THE indifferent, uninteresting Stile of _Suetonius_, equally with the masterly Pencil of _Tacitus_, may convince us of the cruel Depravity of _Nero_ or _Tiberius_: But what a Difference of Sentiment! While the former coldly relates the Facts; and the latter sets before our Eyes the venerable Figures of a _Soranus_ and a _Thrasea_, intrepid in their Fate, and only mov'd by the melting Sorrows of their Friends and Kindred. What Sympathy then touches every human Heart! What Indignation against the inhuman Tyrant, whose causeless Fear or unprovok'd Malice, gave rise to such detestable Barbarity!

IF we bring these Subjects nearer: If we remove all Suspicion of Fiction and Deceit: What powerful Concern is excited, and how much superior, in many Instances, to the narrow Attachments of Self-love and private Interest! Popular Sedition, Party Zeal, a devoted Obedience to factious Leaders; these are some of the most visible, tho' less laudable Effects of this social Sympathy in human Nature.  THE Frivolousness of the Subject too, we may observe, is not able to detach us entirely from what carries an Image of human Sentiment and Affection.

WHEN a Person stutters, and pronounces with Difficulty, we even sympathize with this trivial Uneasiness, and suffer for him. And 'tis a Rule in Criticism, that every Combination of Syllables or Letters, which gives Pain to the Organs of Speech in the Recital, appears also, from a Species of Sympathy, harsh and disagreeable to the Ear. Nay, when we run over a Book with our Eye, we are sensible of such unharmonious Composition; because we still imagine, that a Person recites it to us, and suffers from the Pronunciation of these jarring Sounds. So delicate is our Sympathy!

EASY and unconstrain'd Postures and Motions are always beautiful: An Air of Health and Vigour is agreeable: Cloaths, that warm, without burthening the Body; that cover, without imprisoning the Limbs, are well-fashion'd. In every Judgment of Beauty, the Sentiments and Feelings of the Persons affected enter into Consideration, and communicate to the Spectators similar Touches of Pain or  Pleasure. <24> What Wonder, then, if we can pronounce no Sentence concerning the Characters and Conduct of Men without considering the Tendencies of their Actions, and the Happiness or Misery, which thence arises to Society? What Association of Ideas would ever operate, were that Principle here totally inactive? <25>  IF any Man, from a cold Insensibility, or narrow Selfishness of Temper, is unaffected with the Images of human Happiness or Misery, he must be equally indifferent to the Images of Vice and Virtue: As on the other Hand, 'tis always found, that a warm Concern for the Interests of our Species is attended with a delicate Feeling of all moral Distinctions; a strong Resentment of Injury done to Men; a lively Approbation of their Welfare. In this Particular, tho' great Superiority is observable of one Man above another; yet none are so entirely indifferent to the Interest of their Fellow-creatures, as to perceive no Distinctions of moral Good and Evil, in consequence of the different Tendencies of Actions and Principles. How, indeed, can we suppose it possible of any one, who wears a human Heart, that, if there be subjected to his Censure, one Character or System of Conduct, which is beneficial, and another, which is pernicious, to his Species or Community, he will not so much as give a cool Preference to the former, or ascribe to it the smallest Merit or Regard? Let us suppose such a Person ever so selfish; let private Interest have ingrost ever so much his Attention; yet in Instances, where that is not concern'd, he must unavoidably feel _some_ Propensity to the Good of Mankind, and make it an Object of Choice, if every Thing else be equal.  Would any Man, that is walking along, tread just as willingly on another's gouty Toes, whom he has no Quarrel with, as on the hard Flint and Pavement? There is here surely a Difference in the Case. We surely take into Consideration the Happiness and Misery of others, in weighing the several Motives of Action, and incline to the former, where no private Regards draw us to seek our own Promotion or Advantage by the Injury of our Fellow-Creatures. And if the Principles of Humanity are capable, in many Instances, of influencing our Actions, they must, at all Times, have _some_ Authority over our Sentiments, and give us a general Approbation of what is useful to Society, and Blame of what is dangerous or pernicious. The Degrees of these Sentiments may be the Subject of Controversy, but the Reality of their Existence, one should think, must be admitted, in every Theory or System.

A CREATURE, absolutely malicious and spiteful, were there any such in Nature, must be worse than indifferent to the Images of Vice and Virtue. All his Sentiments must be inverted, and directly opposite to those, which prevail in the human Species. Whatever contributes to the Good of Mankind, as it crosses the constant Bent of his Wishes and Desires, must produce Uneasiness and Disapprobation; and on the contrary, whatever is the Source of Disorder and Misery in Society, must, for the same Reason, be regarded with Pleasure and Complacency. _Timon_, who probably from his affected Spleen, more than any inveterate Malice, was denominated the Man-hater, embrac'd _Alcibiades_, 'tis said, with great Fondness. _Go on, my Boy_! cries he, _Acquire the Confidence of the People: You will one Day, I foresee, be the Cause of great Calamities to them_. <26> Could we admit the two Principles of the _Manichaeans_, 'tis an infallible Consequence, that their Sentiments of human Actions, as well as of every Thing else, must be totally opposite; and that every Instance of Justice and Humanity, from its necessary Tendency, must please the one Deity, and displease the other. All Mankind so far resemble the good Principle, that where Interest or Revenge or Envy perverts not our Disposition, we are always enclin'd, from our natural Philanthropy, to give the Preference to the Happiness of Society, and consequently to Virtue, above its opposite. Absolute, unprovok'd, disinterested Malice has never, perhaps, Place in any human Breast; or if it had, must there pervert all the Sentiments of Morals, as well as the Feelings of Humanity. If the Cruelty of _Nero_ be allow'd altogether voluntary, and not rather the Effect of constant Fear and Resentment; 'tis evident, that _Tigellinus_,  preferably to _Seneca_ or _Burrhus_, must have possest his steady and uniform Approbation.

A STATESMAN or Patriot, that serves our own Country, in our own Time, has always a more passionate Regard paid him, than one whose beneficial Influence operated on distant Ages or remote Nations; where the Good, resulting from his generous Humanity, being less connected with us, seems more obscure, and affects us with a less lively Sympathy. We may own the Merit to be equally great, tho' our Sentiments are not rais'd to an equal Height, in both Cases. The Judgment here corrects the Inequalities of our internal emotions and Perceptions; in like Manner, as it preserves us from Error, in the several Variations of Images, presented to our external Senses. The same Object, at a double Distance, really throws on the Eye a Picture of but half the Bulk; and yet we imagine it appears of the same Size in both Situations; because we know, that, on our Approach to it, its Image would expand on the Senses, and that the Difference consists not in the Object itself, but in our Position with regard to it. And, indeed, without such Correction of Appearances, both in internal and external Sentiment, Men could never think or talk steadily on any Subject; while their fluctuating Situations produce a continual Variation on Objects,  and throw them into such different and contrary Lights and Positions. <27>

THE more we converse with Mankind, and the greater social Entercourse we maintain, the more shall we be familiariz'd to these general Preferences and Distinctions, without which our Conversation and Discourse could scarcely be render'd intelligible to each other. Every Man's Interest is peculiar to himself, and the Aversions and Desires, which result from it, cannot be suppos'd to affect others in a  like Degree. General Language, therefore, being form'd for general Use, must be moulded on some more general Views, and must affix the Epithets of Praise or Blame, in Conformity to Sentiments, which arise from the general Interests of the Community. And if these Sentiments, in most Men, be not so strong as those, which have a Reference to private Good; yet still they must make some Distinction, even in Persons the most deprav'd and selfish; and must attach the Notion of Good to a beneficent Conduct, and of Evil to the contrary. Sympathy, we shall allow, is much fainter than our Concern for Ourselves, and Sympathy with Persons, remote from us, much fainter than that with Persons, near and contiguous; but for this very Reason, 'tis necessary for us, in our calm Judgments and Discourse concerning the Characters of Men, to neglect all these Differences, and render our Sentiments more public and social. Besides, that we Ourselves often change our Situation in this Particular, we every Day meet with Persons, who are in a different Situation from us, and who could never converse with us on any reasonable Terms, were we to remain constantly in that Position and Point of View, which is peculiar to Ourself. The Entercourse of Sentiments, therefore, in Society and Conversation makes us form some general, inalterable Standard, by which we may approve or disapprove of  Characters and Manners. And tho' the Heart takes not part entirely with those general Notions, nor regulates all its Love and Hatred, by the universal, abstract Differences of Vice and Virtue, without regard to Self or the Persons, with whom we are more immediately connected; yet have these moral Differences a considerable Influence, and being sufficient, at least, for Discourse, serve all our Purposes in Company, in the Pulpit, on the Theatre, and in the Schools. <28>

THUS, in whatever Light we take this Subject, the Merit, ascrib'd to the social Virtues, appears still uniform, and arises chiefly from that Regard, which the natural Sentiment of Benevolence engages us to pay to the Interests of Mankind and Society. If we consider the Principles of the human Make; such as they appear to daily Experience and  Observation; we must, _a priori_, conclude it impossible for such a Creature as Man to be totally indifferent to the Well or Ill-being of his Fellow-creatures, and not readily, of himself, to pronounce, where nothing gives him any particular Byass, that what promotes their Happiness is good, what tends to their Misery is evil, without any farther Regard or Consideration. Here then are the faint Rudiments, at least, or Outlines, of a _general_ Distinction betwixt Actions; and in Proportion as the Humanity of the Person is suppos'd to encrease, his Connexion to those injur'd or benefited, and his lively Conception of their Misery or Happiness; his consequent Censure or Approbation acquires proportionable Force and Vigour. There is no Necessity, that a generous Action, barely mention'd in an old History or remote Gazette, should communicate any strong Feelings of Applause and Admiration. Virtue, plac'd at such a Distance, is like a fixt Star, which, tho', to the Eye of Reason, it may appear as luminous as the Sun in his Meridian, is so infinitely remov'd, as to affect the Senses, neither with Light nor Heat. Bring this Virtue nearer, by our Acquaintance or Connexion with the Persons, or even by an eloquent Narration and Recital of the Case; our Hearts are immediately caught, our Sympathy enliven'd, and our cool Approbation converted into the warmest Sentiments of Friendship and Regard. These seem necessary and  infallible Consequences of the general Principles of human Nature, as discover'd in common Life and Practice.

AGAIN; reverse these Views and Reasonings: Consider the Matter _a posteriori_; and weighing the Consequences, enquire, if the Merit of all social Virtue is not deriv'd from the Feelings of Humanity, with which it affects the Spectators. It appears to be Matter of Fact, that the Circumstance of _Utility_, in all Subjects, is a Source of Praise and Approbation: That it is constantly appeal'd to in all moral Decisions concerning the Merit and Demerit of Actions: That it is the _sole_ Source of that high Regard paid to Justice, Fidelity, Honour, Allegiance and Chastity: That it is inseperable from all the other social Virtues of Humanity, Generosity, Charity, Affability, Lenity, Mercy and Moderation: And in a Word, that it is the Foundation of the chief Part of Morals, which has a Reference to Mankind and Society.

IT appears also, in our general Approbation or Judgment of Characters and Manners, that the useful Tendency of the social Virtues moves us not by any Regards to Self-interest, but has an Influence much more universal and extensive. It appears, that a Tendency to public Good, and to the promoting  of Peace, Harmony, and Concord in Society, by affecting the benevolent Principles of our Frame, engages us on the Side of the social Virtues. And it appears, as an additional Confirmation, that these Principles of Humanity and Sympathy enter so deep into all our Sentiments, and have so powerful an Influence, as may enable them to excite the strongest Censure and Applause. The present Theory is the simple Result of all these Inferences, each of which seems founded on uniform Experience and Observation.

WERE it doubtful, whether there was any such Principle in our Nature as Humanity or a Concern for others, yet when we see, in numberless Instances, that, whatever has a Tendency to promote the Interests of Society, is so highly approv'd of, we ought thence to learn the Force of the benevolent Principle; since 'tis impossible for any Thing to please as Means to an End, where the End itself is totally indifferent. On the other Hand, were it doubtful, whether there was, implanted in our Natures, any general Principle of moral Blame and Approbation, yet when we see, in numberless Instances, the Influence of Humanity, we ought thence to conclude, that 'tis impossible, but that every Thing, which promotes the Interests of Society, must communicate Pleasure, and what is pernicious give Uneasiness. But when  these different Reflections and Observations concur in establishing the same Conclusion, must they not bestow an undisputed Evidence upon it?

'TIS however hop'd, that the Progress of this Argument will bring a farther Confirmation of the present Theory, by showing the Rise of other Sentiments of Esteem and Regard from the same or like Principles.
