---
imported: true
id: Hume.ETSS.EPM.1751.7
title: Section 7. Of Qualities immediately agreeable to ourselves
breadcrumb: Section 7
---
{title}
SECTION VII.

_Of_ QUALITIES _immediately agreeable to Ourselves_.

WHOEVER has past an Evening with serious melancholy People, and has observ'd how suddenly the Conversation was animated, and what Sprightliness diffus'd itself over the Countenance, Discourse, and Behaviour of every one, on the Accession of a good-humour'd, lively Companion; such a one, I say, will easily allow, that CHEERFULNESS carries great Merit with it, and naturally conciliates the Affection and Good-will of Mankind. No Quality, indeed, more readily communicates itself to all around; because none has a greater Propensity to display itself, in jovial Talk and pleasant Entertainment. The Flame spreads thro' the whole Circle; and the most sullen and morose are often caught by it. That the  melancholy hate the merry, even tho' _Horace_ says it, I have some Difficulty to allow; because I have always observ'd, that, where the Jollity is moderate and decent, serious People are so much the more delighted, that it dissipates the Gloom, with which they are commonly opprest; and gives them an unusual Satisfaction and Enjoyment.

FROM this Influence of Cheerfulness, both to communicate itself, and to engage Approbation, we may perceive, that there are another Set of Virtues, which, without any Utility or any Tendency to farther Good, either of the Community or of the Possessor, diffuse a Satisfaction on the Beholders, and conciliate Friendship and Regard. Their immediate Sensation, to the Person possest of them, is agreeable: Others enter into the same Humour, and catch the Sentiment, by a Contagion or natural Sympathy: And as we cannot forbear loving whatever pleases, a kindly Emotion arises towards the Person, who communicates so much Delight and Satisfaction. He is a more animating Spectacle: His Presence diffuses over us more serene Complacency and Enjoyment: Our Imagination, entering into his Feelings and Disposition, is affected in a more agreeable Manner, than if a melancholy, dejected, sullen, anxious Temper were presented to our Notice and Observation. Hence the Affection  and Approbation, which attends the former: The Aversion and Disgust, with which we regard the latter. <38>

FEW Men would envy the Character, which _Caesar_ gives _Cassius_.

He loves no Play,

As thou do'st, _Anthony_: He hears no Music:

Seldom he smiles; and smiles in such a Sort,

As if he mockt himself, and scorn'd his Spirit

That could be mov'd to smile at any thing. Not only such Men, as _Caesar_ adds, are commonly _dangerous_, but also, having little Enjoyment within themselves, they can never become agreeable to others, or contribute any Thing to social Pleasure and Entertainment. In all polite Nations and Ages, a Relish of Pleasure, if accompany'd with Temperance and Decency, is esteem'd a considerable  Merit, even in the greatest Men; and becomes still more requisite in those of inferior Rank and Character. 'Tis an agreeable Representation, which a _French_ Writer gives of the Situation of his own Mind in this Particular. _Virtue I love_, says he, _without Austerity: Pleasure, without Effeminacy: And Life, without fearing its End_. <39>

WHO is not struck with any signal Instance of GREATNESS of MIND or Dignity of Character; with Elevation of Sentiments, Disdain of Slavery, and with that noble Pride and Spirit, which arises from conscious Worth and Virtue? The Sublime, says _Longinus_, is often nothing but the Echo or Image of Magnanimity; and where this Quality appears in any one, even without uttering a Syllable, it excites our Applause and Admiration; as may be observ'd of the famous Silence of _Ajax_ in the _Odyssey_, which expresses more noble Disdain and resolute Indignation, than any Language can convey. <40>

_Were I_ Alexander, say'd _Parmenio, I would accept of these Offers made by_ Darius. _So would I too_, reply'd _Alexander, were I_ Parmenio. This Saying is admirable, says _Longinus_, from a like Principle. <41>  _GO_! cries the same Hero to his Soldiers, when they refus'd to follow him to the _Indies, go tell your Countrymen, you left_ Alexander _compleating the Conquest of the World_. "_Alexander_," said the Prince of _Conde_, who always admir'd the Passage, "abandon'd by his Soldiers, amongst Barbarians, not yet fully subdu'd, felt in himself such a Dignity and Right of Empire, that he could not believe it possible any one would refuse to obey him. Whether in _Europe_ or in _Asia_, amongst _Greeks_ or _Persians_, all was indifferent to him: Wherever he found Men, he fancy'd he would find Subjects."

THE Confident of _Medea_ in the Tragedy recommends Caution and Submission; and enumerating all the Distresses of that unfortunate Heroine, asks her, what she has to support her against so many Enemies. _Myself_, replies she; _Myself, I say; and it is enough. Boileau_ justly recommends this Passage as an Instance of true Sublime. <42>

WHEN _Phocion_, the modest, the gentle _Phocion_, was led to Execution, he turn'd about to one of his Fellow-sufferers, who was lamenting his own hard  Fate. _Is it not Glory enough for you_, says he, _that you die along with Phocion_? <43>

PLACE in Opposition the Picture which _Tacitus_ draws of _Vitellius_, fallen from Empire, prolonging his Ignominy from a wretched Love of Life, deliver'd over to the merciless Rabble; tost, buffetted, and kickt about; and constrain'd, by their holding a Ponyard under his Chin, to raise his Head, and expose himself to every Contumely. What abject Infamy! What low Humiliation! Yet even here, says the Historian, he discover'd some Symptoms of a Mind not altogether degenerate. To a Tribune, who insulted him, he reply'd, _I am still your Emperor_. <44>

WE never excuse the absolute Want of Spirit and Dignity of Character, or a proper Sense of what is due to one's self, in Society and the common  Intercourse of Life. This Vice constitutes what we properly call _Meanness_; when a Man can submit to the basest Slavery, in order to gain his Ends; fawn upon those, who abuse him; and degrade himself by Intimacies and Familiarities with undeserving Inferiors. A certain Degree of generous Pride or Self-value is so requisite, that the Absence of it in the Mind displeases after the same Manner, as the Want of a Nose, Eye, or any of the most material Features of the Face or Members of the Body. <45>

THE Utility of COURAGE, both to the Public and to the Person possest of it, is an obvious Foundation of Merit: But to any one, who considers the Matter justly, it will appear, that this Quality has a peculiar Lustre, which it derives altogether from itself, and from that noble Elevation inseperable from it. Its Figure, drawn by Painters and by Poets, displays, in each Feature, a Sublimity  and daring Confidence; which catches the Eye, engages the Affections, and diffuses, by Sympathy, a like Sublimity of Sentiment over every Spectator.

UNDER what glorious Colours does _Demosthenes_ <46> represent _Philip_; where the Orator apologizes for his own Administration, and justifies that pertinacious Love of Liberty, with which he had inspir'd the _Athenians_. "I beheld _Philip_," says he, "he, with whom was your Contest, resolutely, while in Pursuit of Empire and Dominion, exposing himself to every wound; his Eye goar'd, his Neck wrested, his Arm, his Thigh pierc'd, whatever Part of his Body Fortune should seize on, that cheerfully relinquishing, provided that, with what remain'd, he might live in Honour and Renown. And shall it be said, that he, born in _Pella_, a Place heretofore mean and ignoble, should be inspir'd with so high an Ambition and Thirst of Fame: While you, _Athenians_," &c. These Praises excite the highest Admiration; but the Views presented by the Orator, carry us not, we see, beyond the Hero himself, nor ever regard the future advantageous Consequences of his Valour.

THE martial Temper of the _Romans_, inflam'd by continual Wars, had rais'd their Esteem of Courage  so high, that, in their Language, it was call'd _Virtue_, by way of Excellence and Distinction from all other moral Qualities. _The_ Suevi, in the Opinion of _Tacitus, <47> drest their Hair with a laudable Intent: Not for the Purposes of Loving or being belov'd: They adorn'd themselves only for their Enemies, and in order to appear more terrible_. A Sentiment of the Historian, which would sound a little oddly, in other Nations and other Ages.

THE _Scythians_, according to _Herodotus_, <48> after fleaing the Skin from the Heads of their Enemies, whom they have slain, dress it like Leather, and use it as a Towel; and whoever has most of these Towels is most esteem'd amongst them. So much had martial Bravery, in that Nation, as well as in many others, destroy'd the Sentiments of Humanity; a Virtue surely much more useful and engaging.

'TIS indeed observable, that, amongst all uncultivated Nations, which have not, as yet, had full Experience of the Advantages, attending Beneficence, Justice, and the social Virtues, Courage is the predominant Excellence; what is most celebrated by Poets, recommended by Parents and Instructors, and admir'd by the Public in general. The Ethics  of _Homer_ are, in this Particular, very different from those of _Fenelon_, his elegant Imitator; and such as are well suited to an Age, wherein one Hero, as remarkt by _Thucydides_, <49> could ask another, without Offence, if he was a Robber or not. Such also, very lately, was the system of Ethics, that prevail'd in many barbarous Parts of Ireland; if we may credit Spenser, in his judicious Account of the State of that Kingdom. <50>

OF the same Class of Virtues with Courage is that undisturb'd, philosophical TRANQUILLITY, superior to Pain, Sorrow, Anxiety, and each Assault of adverse Fortune. Conscious of his own Virtue, say the Philosophers, the Sage elevates himself above every Accident of Life; and securely plac'd in the Temple of Wisdom, looks down on inferior Mortals, engag'd in Pursuit of Honours, Riches, Reputation, and each frivolous Enjoyment. These Pretensions, no doubt, when stretch'd to the utmost,  are much too magnificent for human Nature. They carry, however, a Grandeur, with them, which seizes the Spectator, and strikes him with Admiration. And the nearer we can approach, in Practice, to this sublime Tranquillity and Indifference (for we must distinguish it from a stupid Insensibility) the more secure Enjoyment shall we attain within ourselves, and the more Greatness of Mind shall we discover to the World. The philosophical Tranquillity may, indeed, be consider'd only as a Branch of Magnanimity.

WHO admires not Socrates; his perpetual Serenity and Contentment, amidst the greatest Poverty and domestic Vexations; his resolute contempt of Riches, and magnanimous Care of preserving Liberty, while he refused all Assistance from his Friends and Disciples, and avoided even the Dependance of an Obligation? _Epictetus_ had not so much as a Door to his little House or Hovel; and therefore, soon lost his Iron Lamp, the only Furniture he had worth taking. But resolving to disappoint all Robbers for the future, he supply'd its Place with an earthen Lamp, which he very peaceably kept possession of ever after.  IN Antiquity, the Heroes of Philosophy, as well as those of War and Patriotism, have a Grandeur and Force of Sentiment, which astonishes our narrow Souls, and is rashly rejected as extravagant and supernatural. They, in their Turn, I allow, would have had equal Reason to consider, as romantic and incredible, the Degree of Humanity, Clemency, Order, Tranquillity, and other social Virtues, to which, in the Administration of Government, we have attain'd in modern Times, had any one been then able to have made a fair Representation of them. Such is the Compensation, which Nature, or rather Education has made, in the Distribution of Excellencies and Virtues, in these different Ages.

THE Merit of BENEVOLENCE, arising from its Utility, and its Tendency to the Good of Mankind, has been already explain'd, and is, no doubt, the source of a _considerable_ Part of that Esteem, which is so universally pay'd it. But it will also be allow'd, that the very Softness and Tenderness of the Sentiment, its engaging Endearments, its fond Expressions, its delicate Attentions, and all that Flow of mutual Confidence and Regard, which enter into a warm attachment of Love and Friendship: It will be allow'd, I say, that these Feelings being delightful in themselves, are necessarily communicated to the  Spectators, and melt them into the same Fondness and Delicacy. The Tears naturally start in our Eyes on the Observation of a warm Sentiment of this Nature: Our Breast heaves, our Heart is agitated, and every humane tender Principle of our Frame, is set in Motion, and gives us the purest and most satisfactory Enjoyment.

WHEN Poets form Descriptions of _Elyzian_ Fields, where the blessed Inhabitants stand in no Need of each other's Assistance, they yet represent them, as maintaining a constant Entercourse of Love and Friendship, and sooth our Fancy with the pleasing Image of these soft and gentle Passions. The Idea of tender Tranquillity in a pastoral _Arcadia_ is agreeable from a like Principle, as has been observ'd above. <51>

WHO would live amidst perpetual Wrangling, and Scolding, and mutual Reproaches? The Roughness and Harshness of these Emotions disturb and displease us: We suffer by Contagion and Sympathy; nor can we remain indifferent spectators, even tho' certain, that no pernicious Consequences would ever follow from such angry Passions.  AS a certain Proof, that the whole Merit of Benevolence is not deriv'd from its usefulness, we may observe, that, in a kind Way of Blame, we say, a Person is _too good_; when he exceeds his Part in Society, and carries his Attention for others beyond the proper Bounds and Measure. In like Manner, we say a Man is _too high-spirited, too intrepid, too indifferent about Fortune_: Reproaches, which really, at the bottom, imply more Regard and Esteem than many Panegyrics. Being accustom'd to rate the Merit and Demerit of Characters chiefly by their useful or pernicious Tendencies, we cannot forbear applying the Epithet of Blame, when we discover a Sentiment, which rises to a degree that is hurtful: But it may happen, at the same Time, that its noble Elevation, or its engaging Tenderness so seizes the Heart, as rather to encrease our Friendship and Concern for the Person. <52>

THE Amours and Attachments of _Harry_ the IVth; during the civil Wars of the League, frequently hurt his Interest and his Cause; but all the young, at  least, and amorous, who can sympathize with that Passion, will allow, that this very Weakness (for they will readily call it such) chiefly endears that Hero, and interests them in his Fortunes.

THE excessive Bravery and resolute Inflexibility of _Charles_ the XIIth ruin'd his own Country, and infested all his Neighbours: But have such Splendour and Greatness in their Appearance, as strike us with Admiration; and they might, in some Degree, be even approv'd of, if they betray'd not sometimes too evident Symptoms of Madness and Disorder.

THE _Athenians_ pretended to the first Invention of Agriculture and of Laws; and always valu'd themselves extremely on the Benefit thereby procur'd to the whole Race of Mankind. They also boasted, and with Reason, of their warlike Enterprizes; particularly against those innumerable Fleets and Armies of _Persians_, which invaded _Greece_ during the Reign of _Darius_ and of _Xerxes_. But tho' there be no Comparison, in Point of Utility, betwixt these peaceful and military Honours; yet we find, that the Orators, who have wrote such elaborate Panegyrics on that famous City, have chiefly triumph'd in displaying the warlike Atchievments. _Lysias, Thucydides, Plato_ and _Isocrates_ discover, all of them, the same Partiality: Which, tho' condemn'd by calm  Reason and Reflection, appears so natural in the Mind of Man.

'TIS observable, that the great Charm of Poetry consists in lively Pictures of the sublime Passions, Magnanimity, Courage, Disdain of Fortune; or those of the tender Affections, Love and Friendship; which warm the Heart, and diffuse over us similar Sentiments and Emotions. And tho' every Kind of Passion, even the most disagreeable, such as Grief and Anger, are observ'd, when excited by Poetry, to convey a Pleasure and Satisfaction, from a Mechanism of Nature, not easy to be explain'd: Yet those more elevated or softer Affections have a peculiar Influence, and please from more than one Cause or Principle. Not to mention, that they alone interest us in the Fortune of the Persons represented, or communicate any Esteem and Affection for their Character.

AND can it possibly be doubted, that this Talent itself of Poets, to move the Passions, this PATHETIC and SUBLIME of Sentiment, is a very considerable Merit, and being enhanc'd by its extreme Rarity, may exalt the Person possest of it, above every Character of the Age, in which he lives? The Prudence, Address, Steadiness, and benign Government of _Augustus_, adorn'd with all the  Splendour of his noble Birth and imperial Crown, render him but an unequal Competitor for Fame with _Virgil_, who lays nothing into the opposite Scale but the divine Beauties of his poetical Genius.

THE very Sensibility to these Beauties or a DELICACY of Taste, is itself a Beauty in any Character; as conveying the purest, the most durable, and most innocent of all Enjoyments.

THESE are some Instances of the Species of Virtue, that are prais'd from the immediate Pleasure, which they communicate to the Person, possest of them. No Views of Utility or of future beneficial Consequences enter into this Sentiment of Approbation; yet is it of a similar Kind to that other Sentiment, which arises from Views of public or private Utility. The same social Sympathy, we may observe, or Fellow-feeling with human Happiness or Misery, gives Rise to both; and this Analogy in all the Parts of the present Theory may justly be regarded as a Confirmation of it.
