---
imported: true
id: Hume.EPM.1751.8
nextEdition: Hume.EPM.1753.8
title: Section 8. Of Qualities immediately agreeable to Others
breadcrumb: Section 8
published: [1751]
---
{title}
SECTION VIII.

_Of_ QUALITIES _immediately agreeable to Others_. <53>

AS the mutual Shocks, in _Society_, and the Oppositions of Interest and Self-love have constrain'd Mankind to establish the Laws of _Justice_; in order to preserve the Advantages of common Assistance and Protection: in like Manner, the eternal Contrarieties, in _Company_, of Men's Pride and Self-conceit have introduc'd the Rules of Good-MANNERS or POLITENESS, in order to facilitate the Intercourse of Minds, and an undisturb'd Commerce and Conversation. Amongst  well-bred People, a mutual Deference is affected; Contempt of others disguis'd: Authority conceal'd: Attention given to each in his Turn: And an easy Stream of Conversation maintain'd, without Vehemence, without mutual Interruption, without Eagerness for Victory, and without any Airs of Superiority. These Attentions and Regards are immediately _agreeable_ to others, abstracted from any Regard to Utility or beneficial Tendencies: They conciliate Affection, promote Esteem, and enhance extremely the Merit of the Person, who regulates his Behaviour by them.

MANY of the Forms of Breeding are arbitrary and casual: But the Thing exprest by them is still the same. A _Spaniard_ goes out of his own House before his Guest, to signify, that he leaves him Master of all. In other Countries, the Landlord walks out last, as a common Mark of Deference and Regard.

BUT in order to render a Man perfect _Good-company_, he must have WIT and INGENUITY as well as Good-manners. What Wit is, it may not be easy to define; but 'tis easy surely to determine, that 'tis a Quality immediately _agreeable_ to others, and communicating, on its first Appearance, a lively Joy and Satisfaction to every one, that has any Comprehension of it. The most profound Metaphysics, indeed, might be employ'd, in explaining the various Kinds and Species of Wit; and many Classes of it, which are now receiv'd on the simple Testimony of Taste and Sentiment, might, perhaps, be resolv'd into more general Principles. But this is sufficient for our present Purpose, that it does affect Taste and Sentiment, and bestowing an immediate Enjoyment, is a sure Source of Approbation and Affection.

IN Countries, where Men pass all their Time in Conversation, and Visits and Assemblies, these _companionable_ Qualities, so to speak, are of high Estimation, and form a chief Part of personal Merit. In Countries, where Men live a more domestic Life, and either are employ'd in Business or amuse themselves in a narrower Circle of Acquaintance, the more solid Qualities are chiefly regarded. Thus, I have observ'd, that, amongst the _French_, the first Questions, with regard to a Stranger, are, _Is he polite? Has he Wit_? In our own Country, the chief Praise bestow'd is always that of a _good-natur'd, sensible Fellow_.

IN Conversation, the lively Spirit of Dialogue is _agreeable_, even to those who desire not to have any Share of the Discourse: Hence a Teller of long Stories or a pompous Declaimer is very little approv'd  of. But most Men desire likewise their Share in the Conversation, and regard, with a very evil Eye, that _Loquacity_, which deprives them of a Right they are naturally so jealous of.

THERE are a Set of harmless _Lyars_, frequently to be met with in Company, who deal much in the Marvelous and Extraordinary. Their usual Intention is to please and entertain; but as Men are delighted with nothing but what they conceive to be Truth, these People mistake extremely the Means of pleasing, and incur universal Blame. Some Indulgence, however, to Lying or Fiction is given in _humorous_ Stories; because it is there agreeable and entertaining; and Truth is not of any Importance.

ELOQUENCE, Genius of all Kinds, even Good-Sense, and sound Reasoning, when it rises to an eminent Degree, and is employ'd upon Subjects of any considerable Dignity and nice Discernment; all these Qualities seem immediately agreeable, and have a Merit distinct from their Usefulness. Rarity, likewise, which so much enhances the Price of every Thing, must set an additional Value on these noble Talents of the human Mind.

MODESTY may be understood in different Senses, even abstracted from Chastity, which has  been already treated of. It sometimes means that Tenderness and Nicety of Honour, that Apprehension of Blame, that Dread of Intrusion or Injury towards others, that _Pudor_, which is the proper Guardian of every Kind of Virtue, and a sure Preservative against Vice and Corruption. But its most usual Meaning is, when it is oppos'd to _Impudence_ and _Arrogance_, and expresses a Diffidence of our own Judgment, and a due Attention and Regard to others. In young men chiefly, this Quality is a sure Sign of Good-sense; and is also the certain Means of augmenting that Endowment, by preserving their Ears open to Instruction, and making them still grasp after new Attainments. But it has a farther Charm to every Spectator; by flattering each Man's Vanity, and presenting the Appearance of a docile Pupil, who receives, with proper Attention and Respect, every Word they utter. <54> <55>  A DESIRE of Fame, Reputation, or a Character with others, is so far from being blameable, that it  seems inseparable from Virtue, Genius, Capacity, and a generous or noble Disposition. An attention, even to trivial Matters, in order to please, is also expected and demanded by Society; and no one is surpriz'd, if he finds a Man in Company, to observe a greater Elegance of Dress and more pleasant Flow of Conversation, than when he passes his Time, at home, and altogether with his own Family. Wherein, then, consists VANITY, which is so justly regarded as a Fault or Imperfection? It seems to consist chiefly in such an intemperate Display of our Advantages, Honours and Accomplishments; in such an importunate and open Demand of Praise and Admiration, as is offensive to others, and encroaches too far on _their_ secret Vanity and Ambition. It is besides a sure Symptom of the Want of true Dignity  and Elevation of Mind, which is so great an Ornament to any Character. For why that impatient Desire of Applause; as if you were not justly entitled to it, and might not reasonably expect it would for ever attend you? Why so anxious to inform us of the great Company you have kept; the obliging Things, that were said to you; the Honours, the Distinctions you met with; as if these were not Things of Course, and what we could readily, of ourselves, have imagin'd, without being told of them?

DECENCY, or a proper Regard to Age, Sex, Character and Station in the World, may be rank'd among the Qualities, which are immediately agreeable to others, and which, by that Means, acquire Praise and Approbation. An effeminate Behaviour in a Man, a rough Manner in a Woman; these are ugly, because unsuitable to each Character, and different from the Qualities we expect in the Sexes. 'Tis as if a Tragedy abounded in comic Beauties, or a Comedy in tragic. The Disproportions hurt the Eye, and convey a disagreeable Sentiment to the Spectators, the Source of Blame and Disapprobation. This is that _Indecorum_, which is explain'd so much at large by _Cicero_ in his Offices.  AMONGST the other Virtues, we may also give CLEANLINESS a Place; since it naturally renders us agreeable to others, and is no inconsiderable Source of Love and Affection. No one will deny, that a Negligence in this Particular is a Fault; and as Faults are nothing but smaller Vices, and this Fault can have no other origin than the uneasy Sensation, which it excites in others; we may, in this Instance, seemingly so trivial, clearly discover the Origin of moral Distinctions, about which the Learned have involved themselves in such Mazes of Perplexity and Error.

BUT besides all the _agreeable_ Qualities, the Origin of whose Beauty we can, in some Degree, explain and account for, there still remains something mysterious and unaccountable, which conveys an immediate Satisfaction to the Spectators, but how, or why, or for what Reason, they cannot pretend to determine. There is a MANNER, a Grace, a Genteelness, an I-know-not-what, which some Men possess above others, which is very different from external Beauty and Comeliness, and which, however, catches our Affection almost as suddenly and powerfully. And tho' this _Manner_ be chiefly talk'd of in the Passion betwixt the Sexes, where the conceal'd Magic is easily explain'd, yet surely much of it  prevails in all our Estimation of Characters, and forms no inconsiderable Part of personal Merit. This class of Virtues, therefore, must be trusted entirely to the blind, but sure Testimony of Taste and Sentiment; and must be consider'd as a Part of Ethics, left by Nature to baffle all the Pride of Philosophy, and make her sensible of her narrow Boundaries and slender Acquisitions.

WE approve of another, because of his Wit, Politeness, Modesty, Decency, or any agreeable Quality he possesses, although he be not of our Acquaintance, nor has ever given us any Entertainment, by Means of these Accomplishments. The Idea, which we form of their Effect on his Acquaintance, has an agreeable Influence on our Imagination, and gives us the Sentiment of Approbation. This Principle enters into all the Judgments, which we form concerning Morals.
