Notes

8

1. See Appendix First.

15

2. Benevolence naturally divides into two Kinds, the _general_ and _particular_. The first is, where we have no Friendship or Connexion or Esteem for the Person, but feel only a general Sympathy with him or a Compassion for his Pains, and a Congratulation with his Pleasures. The other Species of Benevolence is founded on an Opinion of Virtue, on Services done us, or on some particular Connexions. Both these Sentiments must be allow'd real in human Nature; but whether they will resolve into some nice Considerations of Self-love, is a Question more curious than important. The former Sentiment, _viz_. that of general Benevolence or Humanity or Sympathy, we shall have Occasion frequently to treat of in the Course of this Enquiry; and I assume it as real, from general Experience, without any other Proof.

17

3. Monsr. _Fontenelle_.

22

4. Animasque in vulnere ponunt. VIRG. Dum alteri noceat, sui negligens, says _Seneca_ of Anger. De Ira. L. I.

23

5. Plut. in Pericle.

24

6. Cic. de Officiis, Lib. I.

7. Sat. XV. 139, & seq.

28

8. De Nat. Deor. Lib. I.

9. Sext. Emp. adversus Math. Lib. 8.

10. Diod. Sic. passim.

31

11. Sect. 3d and 4th.

12. Sect. 5th.

35

13. _Genesis_, chap. xiii, and xxi.

43-44

14. This Fiction of a State of Nature, as a State of War, was not first started by Mr. _Hobbes_, as is commonly imagin'd. _Plato_ endeavours to refute an Hypothesis very like it in the 2d, 3d and 4th Books de Republica. _Cicero_, on the contrary, supposes it certain and universally acknowledged in the following beautiful Passage, which is the only Authority I shall cite for these Reasonings: Not imitating in this the Example of _Puffendorf_, nor even that of _Grotius_, who think a Verse from _Ovid_ or _Plautus_ or _Petronius_ a necessary Warrant for every moral Truth; or the Example of Mr. _Woolaston_, who has constant Recourse to _Hebrew_ and _Arabic_ Authors for the same Purpose. _Quis enim vestrum, judices, ignorat, ita naturam rerum tulisse, ut quodam tempore homines, nondum neque naturali, neque civili jure descripto, fusi per agros, ac dispersi vagarentur, tantumque haberent quantum manu ac viribus, per caedem ac vulnera, aut eripere, aut retinere potuissent? Qui igitur primi virtute & consilio praestanti extiterunt, ii perspecto genere humanae docilitatis atque ingenii, dissipatos, unum in locum congregarunt, eosque ex feritate illa ad justitiam ac mansuetudinem transduxerunt. Tum res ad communem utilitatem, quas publicas appellamus, tum conventicula hominum, quae postea civitates nominatae sunt, tum domicilia conjuncta, quas urbes dicamus, invento & divino & humano jure, maenibus sepserunt. Atque inter hanc vitam, perpolitam humanitate, & illam immanem, nihil tam interest quam_ JUS _atque_ VIS. _Horum utro uti nolimus, altero est utendum. Vim volumus extingui? Jus valeat necesse est, id est, judicia, quibus omne jus continetur. Judicia displicent, aut nulla sunt? vis dominetur necesse est? Haec vident omnes_. Pro Sext. I. 42.

55-56

15. The Author of _L'Esprit des Loix_. This illustrious Writer, however, sets out with a different Theory, and supposes all Right to be founded on certain _Rapports_ or Relations; which is a System, that, in my Opinion, never will reconcile with true Philosophy. Father _Malebranche_, as far as I can learn, was the first, that started this abstract Theory of Morals, which was afterwards adopted by Dr. _Clarke_ and others; and as it excludes all Sentiment, and pretends to found every Thing on Reason, it has not wanted Followers in this philosophic Age. See _Section_ I. and _Appendix_ I. With regard to Justice, the Virtue here treated of, the Inference against this Theory seems short and conclusive. Property is allow'd to be dependant on civil Laws: Civil Laws are allow'd to have no Object but the Interest of Society: This therefore must be allow'd to be the sole Foundation of Property and Justice. Not to mention, that our Obligation itself to obey the Magistrate and his Laws is founded on nothing but the Interests of Society.

If the Ideas of Justice, sometimes, do not follow the Dispositions of civil Law; we shall find, that these Cases, instead of Objections, are Confirmations of the Theory deliver'd above. Where a civil Law is so perverse as to cross all the Interests of Society, it loses all its Authority, and Men judge by the Ideas of natural Justice, which are conformable to those Interests. Sometimes also civil Laws, for useful Purposes, require a Ceremony or Form; and where that is wanting, their Decrees run contrary to the usual Tenor of Justice; but one, who takes Advantage of such Chicanes, is not regarded as an honest Man. Thus, the Interests of Society require, that Contracts be fulfill'd; and there is not a more material Article either of natural or civil Justice: But the Omission of a trifling Circumstance will often, by Law, invalidate a Contract, _in foro humano_, but not _in foro conscientiae_, as Divines express themselves. In these Cases, the Magistrate is suppos'd only to withdraw his power of enforcing the Right, not to have alter'd the Right. Where his Intention extends to the Right, and is conformable to the Interests of Society; it never fails to alter the Right; a clear Proof of the Origin of Justice and of Property, as assign'd above.

59-60

16. 'Tis evident, that the Will or Consent alone never transfers Property, nor causes the Obligation of a Promise (for the same Reasoning extends to both) but the will must be exprest by Words or Signs, in order to impose a Tye upon any Man. The Expression, being once brought in as subservient to the Will, soon becomes the principal Part of the Promise; nor will a Man be less bound by his Word, tho' he secretly give a different Direction to his Intention, and with-hold the Assent of his Mind. But tho' the Expression makes, on most Occasions, the whole of the Promise, yet it does not always so; and one, who should make use of any Expression, of which he knows not the Meaning, and which he uses without any Sense of the Consequences, would not certainly be bound by it. Nay, tho' he know its Meaning, yet if he uses it in Jest only, and with such Signs as show evidently, he has no serious Intention of binding himself, he would not lie under any Obligation of Performance; but 'tis necessary, that the Words be a perfect Expression of the Will, without any contrary Signs. Nay, even this we must not carry so far as to imagine, that one, whom, by our Quickness of Understanding, we conjecture, from certain Signs, to have an Intention of deceiving us, is not bound by his Expression or verbal Promise, if we accept of it; but must limit this Conclusion to those Cases, where the Signs are of a different Nature from those of Deceit. All those Contradictions are easily accounted for, if Justice arises entirely from its Usefulness to Society; but will never be explain'd on any other Hypothesis.

'Tis remarkable, that the moral Decisions of the _Jesuits_ and other relax'd Casuists, were commonly form'd in Prosecution of some such Subtilties of Reasoning as are here pointed at, and proceeded as much from the Habit of scholastic Refinement as from any Corruption of the Heart, if we may follow the Authority of Monsr. _Bayle_. See his Dictionary, Article _Loyola_. And why has the Indignation of Mankind rose so strong against these Casuists; but because every one perceiv'd, that human Society could not subsist were such Practices authoriz'd, and that Morals must always be handled with a View to public Interest, more than philosophical Regularity? If the secret Direction of the Intention, said every Man of Sense, could invalidate a Contract; where is our Security? And yet a metaphysical Schoolman might think, that where an Intention was suppos'd to be requisite, if that Intention really had not Place, no Consequence ought to follow, and no Obligation be impos'd. The casuistical Subtilities may not be greater than the Subtilities of Lawyers, hinted at above; but as the former are _pernicious_, and the latter _innocent_ and even _necessary_, this is the Reason of the very different Reception they meet with from the World.

61

17. This is Sir _Isaac Newton_'s second Rule of philosophizing. _Principia_, Lib. 3.

66

18. The only Solution, which _Plato_ gives to all the Objections, that might be rais'd against the Community of Women, establish'd in his imaginary Common-wealth, is, <Gon>######## ### ## #### ### #######################, ### ## ### ######## #####. ## ## #### ##### ########<Goff>. _Scite enim istud & dicitur & dicetur, Id quod utile sit honestum esse, quod autem inutile sit turpe esse_. De Rep. Lib. 5. P. 457. Ex edit. Serr. And this Maxim will admit of no Doubt, where public Utility is concern'd; which is _Plato_'s Meaning. And indeed to what other Purpose do all the ideas of Chastity and Modesty serve? _Nisi utile est quod facimus, frustra est gloria_, says _Phaedrus_. <Gon>##### ### ######### ####<Goff>, says _Plutarch de vitioso pudore_. Nihil eorum quae damnosa sunt, pulchrum est. The same was the Opinion of the Stoics. <Gon>##### ## ### ######## ######### #### ######## # ## ######### #########, ######### ### ################ #### ### ### # ########## ##########<Goff>. Sext. Emp. Lib. 3. Cap. 20.

66-67

18a. THESE Rules have all a Reference to Generation; and yet Women past Child-bearing are no more suppos'd to be exempted from them than those in the Flower of their Youth and Beauty. _General Rules_ are often extended beyond the Principle, whence they first arise; and this in all Matters of Taste and Sentiment. 'Tis a vulgar Story at _Paris_, that during the Rage of the _Mississippi_, a hump-back'd Fellow went every Day into the _Rue de Quincempoix_, where the Stock-jobbers met in great Crowds, and was well pay'd for allowing them to make use of his Hump as a Desk, in order to sign their Contracts upon it. Would the Fortune he rais'd by this Invention make him a handsome Fellow; tho' it be confest, that personal Beauty arises very much from Ideas of Utility? The Imagination is influenced by Associations of Ideas; which, tho' they arise, at first, from the Judgment, are not easily alter'd by every particular Exception, that occurs to us. To which we may add, in the present Case of Chastity, that the Example of the Old would be pernicious to the Young; and that Women continually thinking, that a certain Time would bring them the Liberty of Indulgence, would naturally advance that Period, and think more lightly of this whole Duty, so requisite to Society.

71

19. That the lighter Machine yields to the heavier, and in Machines of the same Kind, that the empty yield to the loaded; this Rule is founded on Convenience. That those who are going to the Capital take place of those who are coming from it; this seems to be founded on some Idea of the Dignity of the great City, and of the Preference of the future to the past. From like Reasons amongst Foot-walkers, the Right-hand entitles a Man to the Wall, and prevents jostling, which peaceable People find very disagreeable and inconvenient.

74-75

20. We ought not to imagine, because an inanimate Object may be useful as well as a Man, that therefore it ought also, according to this System, to merit the Appellation of _virtuous_. The Sentiments, excited by Utility, are, in the two Cases, very different; and the one is mixt with Affection, Esteem, Approbation, _&c_. and not the other. In like Manner, an inanimate Object may have good colour and Proportions as well as a human Figure. But can we ever be in Love with the former? There are a numerous Set of Passions and Sentiments, of which thinking rational Beings are, by the original Constitution of Nature, the only proper Objects: And tho' the very same Qualities be transferr'd to an insensible, inanimate Being, they will not excite the same Sentiments. The beneficial Qualities of Herbs and Minerals are, indeed, sometimes call'd their _Virtues_; but this is an Effect of the Caprice of Language, which ought not to be regarded in Reasoning. For tho' there be a Species of Approbation, attending even inanimate Objects, when beneficial, yet this Sentiment is so weak, and so different from what is directed to beneficent Magistrates or Statesmen, that they ought not to be rank'd under the same Class or Appellation.

A very small Variation of the Object, even where the same Qualities are preserv'd, will destroy a Sentiment. Thus; the same Beauty, transferr'd to a different Sex, excites no amorous Passion, where Nature is not extremely perverted.

78

21. Undutifulness to Parents, is disapprov'd of by Mankind, <Gon>########## ## ########, ### ############ ### ## ############## 33 ######### ######## ##############.<Goff> Ingratitude for a like Reason (tho' he seems there to mix a more generous Regard) <Gon>#################### ### ### #######, ######### # ## ######## ## ############# ## ## ############ ### ####### ############ ## ############## ########### ## #######<Goff>. Lib. 6. Cap. 4. Perhaps the Historian only meant, that our Sympathy and Humanity was more enlivened, by our considering the Similarity of our Case with that of the Person suffering; which is a just Sentiment.

85

22. 'Tis needless to push our Researches so far as to ask, why we have Humanity or a Fellow-feeling with others. 'Tis sufficient, that this is experienc'd to be a Principle in human Nature. We must stop somewhere in our Examination of Causes; and there are, in every Science, some general Principles, beyond which we cannot hope to find any Principle more general. No Man is absolutely indifferent to the Happiness and Misery of others. The first has a natural Tendency to give Pleasure; the second, Pain. This every one may find in himself. It is not probable, that these Principles can be resolv'd into Principles more simple and universal, whatever Attempts may have been made to that Purpose. But if it were possible, it belongs not to the present Subject; and we may here safely consider these Principles as original: Happy, if we can render all the Consequences sufficiently plain and perspicuous.

23. Uti ridentibus arrident, ita flentibus adflent Humani vultus. HOR.

93

24. _Decentior equus cujus astricta sunt ilia; sed idem velocior. Pulcher aspectu sit athleta, cujus lacertos exercitatis expressit; idem certamini paratior. Numquam enim_ species _ab_ utilitate _dividitur. Sed hoc quidem discernere modici judicii est_. Quintilian Inst. Lib. 8. Cap. 3.

25. In Proportion to the Station which a Man possesses, according to the Relations in which he is plac'd; we always expect from him a greater or less Degree of Good, and when disappointed, blame his inutility; and much more, do we blame him, if any Ill or Prejudice arises from his Conduct and Behaviour. When the Interests of one Country interfere with those of another, we estimate the Merits of a Statesman by the Good or Ill, which results to his own Country from his Measures and Councils, without Regard to the Prejudice he brings on its Enemies and Rivals. His Fellow-citizens are the Objects, which lie nearest the Eye, while we determine his Character. And as Nature has implanted in every one a superior Affection to his own Country, we never expect any Regard to distant Nations, where the smallest Competition arises. Not to mention, that while every Man consults the Good of his own Community, we are sensible, that the general Interest of Mankind is better promoted, than by any loose indeterminate Views to the Good of a Species, whence no beneficial Action could ever result, for want of a duly limited Object, on which they could exert themselves.

96

26. Plutarch in vita Alc.

98

27. For a like Reason, the Tendencies of Actions and Characters, not their real accidental Consequences, are alone regarded in our moral Determinations or general Judgments; tho' in our real Feeling or Sentiment, we cannot help paying greater Regard to one whose Station, join'd to Virtue, renders him really useful to Society, than to one, who exerts the social Virtues only in good Intentions and benevolent Affections. Separating the Character from the Fortune, by an easy and necessary Effort of Thought, we pronounce these Persons alike, and give them the same general Praise. The Judgment corrects or endeavours to correct the Appearance: But is not able entirely to prevail over Sentiment.

Why is this Peach-tree said to be better than that other; but because it produces more or better Fruit? And would not the same Praise be given it, tho' Snails or Vermin had destroy'd the Fruit, before it came to full Maturity? In Morals too, is not _the Tree known by the Fruit_? And cannot we easily distinguish betwixt Nature and Accident, in the one Case as well as in the other?

100

28. 'Tis wisely ordain'd by Nature, that private Connexions should commonly prevail over universal Views and Considerations; otherwise our Affections and Actions would be dissipated and lost, for want of a proper limited Object. Thus a small Benefit done to Ourselves, or our near Friends, excites more lively Sentiments of Love and Approbation than a great Benefit to a distant Common-wealth: But still we know here, as in all the Senses, to correct these Inequalities by Reflection, and retain a general Standard of Vice and Virtue, founded chiefly on general Usefulness.

119

29. One may venture to affirm, that there is no human Creature, to whom the Appearance of Happiness, (where Envy or Revenge has no Place) does not give Pleasure, that of Misery, Uneasiness. This seems inseperable from our Make and Constitution. But they are only the more generous Minds, that are thence prompted to seek zealously the Good of others, and to have a real Passion for their Welfare. With Men of narrow and ungenerous Spirits, this Sympathy goes not beyond a slight Feeling of the Imagination, which serves only to excite Sentiments of Complacency or Censure, and make them apply to the Object either honourable or dishonourable Appellations. A griping Miser, for Instance, praises extremely _Industry_ and _Frugality_, even in others, and sets them, in his Estimation, above all the other Virtues. He knows the Good, that results from them, and feels that Species of Happiness with a more lively Sympathy, than any other you could represent to him; tho' perhaps he would not part with a Shilling to make the Fortune of the industrious Man, whom he praises so highly.

124

30. Phaedo.

127

31. Lib. 17. Cap. 35.

129

32. Fuit in illo ingenium, ratio, memoria, literae, cura, cogitatio, diligentia, _&c_. Phillip. 2.

130

33. <Gon>#### #### ### ########## ### ###### ######## ## ##### ############.<Goff> LUC. TIMON. Again, <Gon>### ################ (## #########) ################ ######## ##### ############### ######## ############.<Goff> Icuro-men. In another Place,<Gon> ### ### #### # ################## ######, ### ######, ### #############, ### ####, ########### ### #### ############### #############<Goff>. Deor. Concil.

134

34. Diodorus Siculus, Lib. 15. It may not be improper to give the Character of _Epaminondas_, as drawn by the Historian, in order to show the Ideas of perfect Merit, which prevailed in those Ages. In other illustrious Men, says he, you will observe, that each possest some one shining Quality, which was the Foundation of his Fame: In _Epaminondas_ all the _Virtues_ are found united; Force of Body, Eloquence of Expression, Vigour of Mind, Contempt of Riches, Gentleness of Disposition, and _what is chiefly to be regarded_, Courage and Conduct in War.

35. _Cum alacribus, saltu; cum velocibus, cursu; cum validis recte certabat_. Sallust. apud Veget.

135

35a. To the same Purpose, we may observe a Phaenomenon, which might appear somewhat trivial and ludicrous; if any Thing could be trivial, which fortify'd Conclusions of such Importance; or ludicrous, which was employ'd in a philosophical Reasoning. 'Tis a general Remark, that those we call good _Women's Men_, who have either signaliz'd themselves by their amorous Exploits, or whose Make of Body or other Symptoms promise any extraordinary Vigour of that Kind, are well receiv'd by the fair Sex, and naturally engage the Affections even of those whose Virtue or Situation prevents any Design of ever giving Employment to those Talents. The Imagination is pleas'd with these Conceptions, and entering with Satisfaction into the Ideas of so favourite an Enjoyment, feels a Complacency and Good-will towards the Person. A like Principle operating more extensively, is the general Source of moral Affection and Approbation.

135-136

36. All Men are equally liable to Pain and Disease and Sickness; and may again recover Health and Ease. These Circumstances, as they make no Distinction betwixt one Man and another, are no Source of Pride or Humility, Regard or Contempt. But comparing our own Species to superior ones, 'tis a very mortifying Consideration, that we should be so liable to all Diseases and Infirmities; and Divines accordingly employ this Topic, in order to depress Self-conceit and Vanity. They would have more Success, if the common Bent of our Thoughts were not perpetually turn'd to compare ourselves with each other. The Infirmities of old Age are mortifying; because a Comparison with the Young may take place. The King's Evil is industriously conceal'd, because it affects others, and is transmitted to Posterity. The Case is nearly the same with such Diseases as convey any nauseous or frightful Images; the Epilepsy, for Instance, Ulcers, Sores, Scabs, _&c_.

139

37. There is something very extraordinary, and seemingly unaccountable in the Operation of our Passions, when we consider the Fortune and Situation of others. Very often another's Advancement and Prosperity produces Envy, which has a strong Mixture of Hatred, and arises chiefly from the Comparison of ourselves with the Person. At the very same Time, or at least, in very short Intervals, we may feel the Passion of Respect, which is a Species of Affection or Good-will, with a Mixture of Humility. On the other hand, the Misfortunes of our Fellows often cause Pity, which has a strong Mixture of Good-will. This Sentiment of Pity is nearly ally'd to Contempt, which is a Species of Dislike, along with a Mixture of Pride. I only point out these Phaenomena, as a Subject of Speculation to such as are curious with regard to moral Enquiries. 'Tis sufficient for the present Purpose to observe in general, that Power and Riches commonly cause Respect, Poverty and Meanness Contempt, tho' particular Views and Incidents may sometimes raise the Passions of Envy and of Pity.

145

38. There is no Man, who, on particular Occasions, is not affected with all the disagreeable Passions, Fear, Anger, Dejection, Grief, Melancholy, Anxiety, _&c_. But these, so far as they are natural, and universal, make no Difference betwixt one Man and another, and can never be the Object of Blame. 'Tis only when the Disposition gives a _Propensity_ to any of these disagreeable Passions, that they disfigure the Character, and by giving Uneasiness, convey the Sentiment of Disapprobation to the Spectator.

146

39. _J'aime la vertu, sans rudesse; J'aime le plaisir, sans molesse; J'aime la vie, & n'en crains point la fin_.

St. _Evremond_.

40. Cap. 9.

41. Idem.

147

42. Reflection 10 sur Longin.

148

43. _Plutarch in Phoc_.

44. Tacit. Hist. Lib. 3. The Author entering upon the Narration says, _Laniata veste, foedum spectaculum ducebatur, multis increpantibus, nullo inlacrimante_: deformitas exitus misericordiam abstulerat. To enter thoroughly into this Method of thinking, we must make Allowance for the antient Maxims, that no one ought to prolong his Life after it became dishonourable; but as he had always a Right to dispose of it, it then became a Duty to part with it.

149

45. The Absence of a Virtue may often be a Vice; and that of the highest Kind; as in the Instance of Ingratitude, as well as Meanness. Where we expect a Beauty, the Disappointment gives an uneasy Sensation, and produces a real Deformity. An Abjectness of Character, likewise, is disgustful and contemptible in another View. Where a Man has no Sense of Value in himself, we are not likely to have any higher Estimation of him. And if the same Person, who crouches to his Superiors, is insolent to his Inferiors (as often happens) this Contrariety of Behaviour, instead of correcting the former Vice, aggravates it extremely, by the Addition of a Vice, still more odious. See Sect. 8.

150

46. _Pro Corona_.

151

47. _De moribus Germ_.

48. Lib. 4.

152

49. Lib. I.

50. It is a common Use, says he, amongst their Gentlemen's Sons, that, as soon as they are able to use their Weapons, they strait gather to themselves three or four Stragglers or Kern, with whom wandering a while up and down idly the Country, taking only Meat, he at last falleth into some bad Occasion, that shall be offer'd; which being once made known, he is thenceforth counted a Man of Worth, in whom there is Courage.

155

51. Sect. 5. Part 2.

156

52. Cheerfulness could scarce admit of Blame from its Excess, were it not, that dissolute Mirth, without a proper Cause or Subject, is a sure Symptom and Characteristic of Folly, and on that Account, disgustful.

161

53. 'Tis the Definition of Virtue, that 'tis _a Quality of the Mind agreeable to or approv'd of by every one, that considers or contemplates it_. But some Qualities produce Pleasure, because they are useful to Society, or useful or agreeable to the Person himself; others produce it more immediately: Which is the Class of Virtues here consider'd.

165

54. & 55. Men have in general a much greater Propensity to over-value than under-value themselves; notwithstanding the Opinion of _Aristotle_. This makes us more jealous of the Excess on the former Side, and causes us to regard, with a particular Indulgence, all Tendency to Modesty and Self-diffidence; as esteeming the Danger less of falling into any vicious Extreme of that Nature. 'Tis thus, in Countries, where Men's Bodies are apt to exceed in Corpulency, personal Beauty is plac'd in a much greater Degree of Slenderness, than in Countries where that is the most usual Defect. Being so often struck with Instances of one Species of Deformity, Men think they can never keep at too great a Distance from it, and wish always to have a Leaning to the opposite Side. In like Manner, were the Door open'd to Self-praise, and were _Montaigne_'s Maxim observ'd, that one should say as frankly, _I have Sense, I have Learning, I have Courage, Beauty, or Wit_; as 'tis sure we often think so; were this the Case, I say, every one is sensible, that such a Flood of Impertinence would break in upon us as would render Society altogether intolerable. For this Reason Custom has establish'd it as a Rule, in common Societies, that Men should never praise themselves, and not even speak much of themselves; and 'tis only amongst intimate Friends or People of very manly Behaviour, that one is allow'd to do himself Justice. No body finds fault with _Maurice_, Prince of _Orange_, for his Reply to one, who ask'd him whom he esteem'd the first General of the Age, _The Marquis de_ Spinola, said he, _is the second_. Tho' 'tis even observable, that the Self-praise imply'd is here better imply'd, than if it had been directly express'd, without any Cover or Disguise.

He must be a very superficial Thinker, who imagines, that all Instances of mutual Deference are to be understood in earnest, and that a Man would be more esteemable for being ignorant of his own Merits and Accomplishments. A small Byass towards Modesty, even in the internal Sentiments, is favourably regarded, especially in young People; and a strong Byass is requir'd in the outward Behaviour: But this excludes not a noble Pride and Spirit, which may openly display itself in its full Extent, when one lies under Calumny or Oppression of any Kind. The generous Contumacy of _Socrates_, as _Cicero_ calls it, has been highly celebrated in all Ages; and when join'd to the usual Modesty of his Behaviour, forms a most shining Character. _Iphicrates_, the _Athenian_ General, being accus'd of betraying the Interests of his Country, ask'd his Accuser, _Would you_, says he, _on a like Occasion, have been guilty of that Crime? By no Means_, reply'd the other. _And can you then imagine_, cry'd the Hero, _that_ Iphicrates _would be guilty_? Quinctil. Lib. 5. Cap. 12. In short, a generous Spirit and Self-value, well founded, decently disguis'd, and courageously supported under Distress and Calumny, is a very great Virtue, and seems to derive its Merit from the noble Elevation of its Sentiment, or its immediate Agreeableness to its Possessor. In ordinary Characters, we approve of a Byass to Modesty, which is immediately agreeable to others. The vicious Excess of the former Virtue, _viz_. Insolence or Haughtiness, is immediately disagreeable to others: The Excess of the latter is so to the Possessor. Thus are the Boundaries of these Duties adjusted.

173

56. Qualities useful to others.

57. Qualities useful to the Person himself.

58. Qualities immediately agreeable to others.

174

59. Qualities immediately agreeable to the Person himself.

181

60. It seems certain, both from Reason and Experience, that a rude, untaught Savage regulates chiefly his Love and Hatred by the Ideas of private Utility and Injury, and has but faint Conceptions of a general Rule or System of Behaviour. The Man, who stands opposite to him in Battle, he hates heartily, not only for the present Moment, which is almost unavoidable, but for ever after; nor is he satisfy'd without the most extreme Punishment and Vengeance. But we, accustom'd to Society and to more enlarg'd Reflections, consider, that this Man is serving his own Country and Community; that any Man, in the same Situation, would do the same; that we ourselves, in like Circumstances, observe a like Conduct; that in general human Society is best supported on such Maxims: And by these Suppositions and Views, we correct, in some Measure, our ruder and narrower Passions. And tho' much of our Friendship and Enmity be still regulated by private Considerations of Benefit and Harm, we pay, at least, this Homage to general Rules, which we are accustom'd to respect, that we commonly pervert our Adversary's Conduct, by imputing Malice or Injustice to him, in order to give Vent to those Passions, which arise from Self-love and private Interest. When the Heart is full of Rage, it never wants Pretexts of this Nature; tho' sometimes as frivolous, as those, from which _Horace_, being almost crush'd by the Fall of a Tree, affects to accuse of Parricide the first Planter of it.

197

61. Sect. I.

198

62. See Appendix II.

218-219

63. This Theory concerning the Origin of Property, and consequently of Justice is, in the main, the same with that hinted at and adopted by _Grotius. Hinc discimus, quae fuerit causa, ob quam a primaeva communione rerum primo mobilium, deinde & immobilium discessum est: nimirum quod cum non contenti homines vesci sponte natis, antra habitare, corpore aut nudo agere, aut corticibus arborum ferarumve pellibus vestito, vitae genus exquisitius delegissent, industria opus fuit, quam singuli rebus singulis adhiberent: Quo minus autem fructus in commune conferrentur, primum obstitit locorum, in quae homines discesserunt, distantia, deinde justitiae & amoris defectus, per quem fiebat, ut nec in labore, nec in consumtione fructuum quae debebat, aequalitas servaretur. Simul discimus, quomodo res in proprietatem iverint; non animi actu solo, neque enim scire alii poterant, quid alii suum esse vellent, ut eo abstinerent, & idem velle plures poterant; sed pacto quodam aut expresso, ut per divisionem, aut tacito, ut per occupationem. De jure belli & pacis. Lib. 2. Cap. 2. <sec.> 2. Art. 4. & 5_.

220

64. Natural may be oppos'd, either to what is _unusual, miraculous_, or _artificial_. In the two former Senses, Justice and Property are undoubtedly natural. But as they suppose Reason, Forethought, Design, and a social Union and Confederacy amongst Men, perhaps, that Epithet cannot strictly, in the last Sense, be apply'd to them. Had Men liv'd without Society, Property had never been known, and neither Justice nor Injustice had ever existed. But Society amongst human Creatures, had been impossible, without Reason and Forethought. Inferior Animals, that unite, are guided by Instinct, which supplies the Place of Reason. But all these Disputes are merely verbal.

222

[65. No footnote in 51 edn.]

106

66. The Term, Pride, is commonly taken in a bad Sense; but this Sentiment seems indifferent, and may be either good or bad, according as it is well or ill founded, and according to the other Circumstances, that accompany it. The _French_ express this Sentiment by the Term, _amour propre_, but as they also express Self-love as well as Vanity, by the same Term, there arises thence a great Confusion in _Rochefoucault_, and many of their moral Writers.

109

66a. It seems to me, that in our Language, Courage, Temperance, Industry, Frugality, _&c_. according to popular Stile, are call'd _Virtues_; but when a Man is said to be _virtuous_, or is denominated a Man of Virtue, we chiefly regard his social Qualities. 'Tis needless for a moral, philosophical Discourse to enter into all these Caprices of language, which are so variable in different Dialects, and in different Ages of the same Dialect. The _Sentiments_ of Men, being more uniform, as well as more important, are a fitter Subject of Speculation: Tho' at the same Time, we may just observe, that wherever the social Virtues are talk'd of, 'tis plainly imply'd, by this Distinction, that there are also other Virtues of a different Nature.

110-111

67. Love and Esteem are nearly the same Passion, and arise from similar Causes. The Qualities, which produce both, are such as communicate Pleasure. But where this Pleasure is severe and serious; or where its Object is great and makes a strong Impression, or where it produces any Degree of Humility and Awe: In all these Cases, the Passion, which arises from the Pleasure, is more properly denominated Esteem than Love. Benevolence attends both: But is connected with Love in a more eminent Degree. There seems to be still a stronger Mixture of Pride in Contempt than of Humility in Esteem; and the Reason would not be difficult to one, who study'd accurately the Passions. All these various Mixtures and Compositions and Appearances of Sentiment form a very curious Subject of Speculation, but are wide of our present Purpose. Thro'out these Essays, we always consider in general, what Qualities are a Subject of Praise or of Censure, without entering into all the minute Differences of Sentiment, which they excite. 'Tis evident, that whatever is contemn'd, is also dislik'd, as well as what is hated; and we here endeavour to take Objects, according to their most simple Views and Appearances. These Sciences are but too apt to appear abstract to common Readers, even with all the Precautions we can take to clear them from superfluous Speculations, and bring them down to every Capacity.

111

68. The Art of preserving Health. Book 4:

69. Polybius, Lib. 8. Cap. 2.

112

70. Lib. 9. Epist. 10.

71. Lib. I. Cap. 6.

[72. No footnote in 51 edn.]

113

73. Psalm 49th.

74. <Gon>##### ############ ## #### ######<Goff>. Incert, apud Lucianum, Apologia pro mercede conductis.

114

75. Lib. 21. Cap. 4.

115

76. Lib. I.

77. Lib. 12.

116

78. Vid. _Plato_ in _Menone, Seneca de otio sap_. Cap. 31. So also _Horace, Virtutem doctrina paret, naturane donet_. Epist. Lib. I. Ep. 18.

230

79. The Laws of _Athens_ allow'd a Man to marry his Sister by the Father. _Solon_'s Laws forbid Paederasty to Slaves, as being of too great Dignity for such mean Persons.

231

80. Appian. Bell. Civ. Lib. 3. Suetonius in vita Caesaris.

81. Mem. Soc. Lib. 3. sub fine.

236

82. The _Greeks_ kept the Feast of _Saturn_ or _Chronus_, as well as the _Romans_. See Lucian. Epist. Saturn.

239

83. Plat. Symp. P. 182. Ex Edit. Serr.

84. See Enquiry. Sect. IV.

85. Plutarch, de amore prolis, sub fine.

242

86. Epist. Lib. I. Epist. 7. Also Lib. I. Ode 3.

87. Ode 28. Petronius (Cap. 86.) joins both these Circumstances as Beauties.

243

88. Tusc. Quaest. Lib. 2.

245

89. Orat. 33.

246

90. In Oneterem.

247

91. Quand on le scait c'est peu de chose: Quand on ne le scait pas, ce n'est rien.

248

92. During the Time of the Emperors, the _Romans_ seem to have been more given to Intrigues and Gallantry than the _English_ are at present: And the Women of Condition, in order to retain their Lovers, endeavour'd to fix a Name of Reproach on those, who were addicted to wenching and low Amours. They were call'd _Ancillarioli_. See Seneca de Beneficiis. Lib. I. Cap. 9. See also Martial, Lib. 12. Epig. 58.

93. The Gallantry here meant is that of Amours and Attachments, not that of Complaisance, which is as much pay'd to the fair Sex in _England_ as in any other Country.
