---
imported: true
id: Hume.ETSS.EPM.1751.App1
title: Appendix 1. Concerning Moral Sentiment
breadcrumb: Appendix 1
---
{title}
APPENDIX I.

_Concerning moral_ SENTIMENT.

IF the foregoing Hypothesis be receiv'd, 'twill now be easy for us to determine the Question first stated, <61> concerning the general Principles of Morals; and tho' we postpon'd the Decision of that Question, lest it should then involve us in intricate Speculations, which are totally unfit for moral Discourses, we may resume it at present, and examine how far either _Reason_ or _Sentiment_ enters into all moral Determinations.

THE chief Foundation of moral Praise being suppos'd to lie in the Usefulness of any Quality or Action; 'tis evident, that _Reason_ must enter for a considerable Share in all Determinations of this Kind; since nothing but that Faculty can instruct us in the Tendency of Qualities and Actions, and point  out their beneficial Consequences to Society and to their Possessors. In many Cases, this is an Affair liable to great Controversy: Doubts may arise; opposite Interests occur; and a Preference must be given to one Side, from very nice Views and a small Overballance of Utility. This is particularly remarkable in Questions with regard to Justice; as is, indeed, natural to suppose from that Species of Utility, which attends this Virtue. <62> Were every single Instance of Justice, like that of Benevolence, beneficial and useful to Society; this would be a more simple State of the Case, and seldom liable to great Controversy. But as single Instances of Justice are often pernicious, in their first and immediate Tendency, and as the Advantage to Society results only from the Observance of the general Rule, and from the Concurrence and Combination of several Persons in the same equitable Conduct; the Case here becomes more intricate and involv'd. The various Circumstances of Society; the various Consequences of any Practice; the various Interests, which may be propos'd: These on many Occasions are doubtful, and subject to great Discussion and Enquiry. The Object of municipal Laws is to fix all Questions with regard to Justice: The Debates of Civilians; the Reflections of Politicians; the  Precedents of Histories and public Records, are all directed to the same Purpose. And a very accurate _Reason_ or _Judgment_ is often requisite, to give the true Determination, amidst such intricate Doubts arising from obscure or opposite Utilities.

BUT tho' Reason, when fully assisted and improv'd, be sufficient to instruct us in the pernicious or useful Tendencies of Qualities and Actions; it is not alone sufficient to produce any moral Blame or Approbation. Utility is only a Tendency to a certain End; and were the End totally indifferent to us, we should feel the same Indifference towards the Means. 'Tis requisite a _Sentiment_ should here display itself, in order to give a Preference to the useful above the pernicious Tendencies. This Sentiment can be no other than a Feeling for the Happiness of Mankind, and a Resentment of their Misery; since these are the different Ends, which Virtue and Vice have a Tendency to promote. Here therefore, _Reason_ instructs us in the several Tendencies of Actions, and _Humanity_ makes a Distinction in favour of those, which are useful and beneficial.

THIS Partition betwixt the Faculties of Understanding and Sentiment, in all moral Decisions, seems clear from the preceding Hypothesis. But I shall suppose that Hypothesis false: 'Twill then be  requisite to look out for some other Theory, that may be satisfactory; and I dare venture to affirm, that none such will ever be found, as long as we suppose Reason to be the sole Source of Morals. To prove this, it will be proper to weigh the five following Considerations.

I. 'TIS easy for a false Hypothesis to maintain some appearance of Truth, while it keeps altogether in Generals, makes use of undefin'd Terms, and employs Comparisons, instead of Instances. This is particularly remarkable in that Philosophy, which ascribes the Discernment of all moral Distinctions to Reason alone without the Concurrence of Sentiment. 'Tis impossible, in any particular Instance, that this Hypothesis can so much as be render'd intelligible; whatever specious Figure it may make in general Declamations and Discourses. Examine the Crime of _Ingratitude_, for Instance; which has Place, wherever we observe Good-will, exprest and known, along with Good-offices perform'd, on the one Side, and a Return of Ill-will or Indifference, with Ill-offices or Neglect, on the other: Anatomize all these Circumstances, and examine, by your Reason alone, wherein consists the Demerit or Blame: You never will come to any issue or Conclusion.  REASON judges either of _Matter of Fact_ or of _Relations_. Enquire then, _first_, where is that Matter of Fact, which we here call _Crime_; point it out; determine the Time of its Existence; describe its Essence or Nature; explain the Sense or Faculty, to which it discovers itself. It resides in the Mind of the Person, who is ungrateful. He must, therefore, feel it and be conscious of it. But nothing is there, except the Passion of Ill-will or absolute Indifference. You cannot say, that these, of themselves, always, and in all Circumstances, are Crimes. No: They are only Crimes, when directed towards Persons, who have before exprest and display'd Good-will towards us. Consequently, we may infer, that the Crime of Ingratitude is not any particular individual _Fact_; but arises from a Complication of Circumstances, which, being presented to the Spectator, excites the _Sentiment_ of Blame, by the particular Structure and Fabric of his Mind.

THIS Representation, you say, is false. Crime, indeed, consists not in a particular _Fact_, of whose Reality we are assur'd by _Reason_: But it consists in certain _moral Relations_, discoverable by Reason, in the same Manner as we discover, by Reason, the Truths of Geometry or Algebra. But what are the Relations, I ask, of which you here talk? In  the Case stated above, I see first Good-will and Good-offices, in one Person; then Ill-will and Ill-offices in the other: Betwixt these, there is the Relation of _Contrariety_. Does the Crime consist in that Relation? But suppose a Person bore me Ill-will or did me Ill-offices; and I, in return, were indifferent towards him, or did him Good-offices: Here is the same Relation of _Contrariety_; and yet my Conduct is often highly laudable. Twist and turn this Matter, as much as you will, you can never rest the Morality on Relation; but must have Recourse to the Decisions of Sentiment.

WHEN 'tis affirm'd, that two and three are equal to the half of ten; this Relation of Equality, I understand perfectly. I conceive, that if ten be divided into two Parts, of which one has as many Unites as the other; and if any of these Parts be compar'd to two added to three, it will contain as many Unites as that compound Number. But when you draw thence a Comparison to moral Relations, I own, I am altogether at a loss to understand you. A moral Action, a Crime, such as Ingratitude, is a complicated Object. Does the Morality consist in the Relation of its Parts to each other. How? After what Manner? Specify the Relation: Be more particular and explicite in your Propositions; and you will easily see their Falshood.  NO, say you, the Morality consists in the Relation of Actions to the Rule of Right; and they are denominated good or ill, according as they agree or disagree with it. What then is this Rule of Right? Wherein does it consist? How is it determin'd? By Reason, you'll say, which examines the moral Relations of Actions. So that moral Relations are determin'd by the Comparison of Actions to a Rule. And that Rule is determin'd by considering the moral Relations of Objects. Is not this fine Reasoning?

ALL this is Metaphysics, you cry. That is enough: There needs nothing more to give a strong Presumption of Falshood. Yes, reply I: Here are Metaphysics surely: But they are all on your Side, who advance an abstruse Hypothesis, which can never be made intelligible, nor quadrate to any particular Instance or Illustration. The Hypothesis we embrace is plain. It maintains, that Morality is determin'd by Sentiment. It defines Virtue to be, _whatever mental Action or Quality gives to a Spectator the pleasing Sentiment of Approbation_; and Vice the contrary. We then proceed to examine a plain Matter of Fact, _viz_. what Actions have this Influence: We consider all the Circumstances, in which these Actions agree: And from thence endeavour to  extract some general Observations with regard to these Sentiments. If you call this Metaphysics, and find any thing abstruse here, you need only conclude, that your Turn of Mind is not suited to the moral Sciences.

II. WHEN a Man, at any Time, deliberates concerning his own Conduct, (as, whether he had better, in a particular Emergence, assist a Brother or a Benefactor) he must consider these separate Relations, with the whole Circumstances and Situation of the Persons, in order to determine his superior Duty and Obligation: And in order to determine the Proportion of Lines in any Triangle, 'tis necessary to examine the Nature of that Figure, and the Relations, which its several Parts bear to each other. But notwithstanding this apparent Similarity in the two Cases, there is, at the bottom, an extreme Difference betwixt them. A speculative Reasoner concerning Triangles or Circles considers the several known and given Relations of the Parts of these Figures; and from thence infers some unknown Relation, which is dependent on the former. But in moral Deliberations, we must be acquainted, before-hand, with all the Objects, and all their Relations to each other; and from a Comparison of the whole, fix our Choice or Approbation. No new Fact to be ascertain'd: No new Relation to be  discover'd. The whole Circumstances of the Case are suppos'd to be laid before us, 'ere we can fix any Sentence of Blame or Approbation. If any material Circumstance be yet unknown or doubtful, we must first employ our Enquiry or intellectual Faculties to assure us of it; and must suspend for a Time all moral Decision or Sentiment. While we are ignorant, whether a Man was Aggressor or not, how can we determine, whether the Person, who kill'd him, be criminal or innocent? But after every Circumstance, every Relation is known, the Understanding has no farther Room to operate, nor any Object, on which it could employ itself. The Approbation or Blame, which then ensues, cannot be the Work of the Judgment, but of the Heart, and is not a speculative Proposition or Affirmation, but an active Feeling or Sentiment. In the Disquisitions of the Understanding, from known Circumstances and Relations, we infer some new and unknown. In moral Decisions, the whole Circumstances and Relations must be antecedently known; and the Mind, from the Contemplation of the Whole, feels some new Impression of Affection or Disgust, Esteem or Contempt, Approbation or Blame.

HENCE the great Difference betwixt a Mistake of _Fact_ and one of _Right_; and hence the Reason, why the one is commonly criminal and not the other.  When _Oedipus_ kill'd _Laius_, he was ignorant of the Relation, and from Circumstances, innocent and involuntary, form'd erroneous Opinions concerning the Action he committed. But when _Nero_ kill'd _Agrippina_, all the Relations betwixt himself and the Person, and all the Circumstances of the Fact were antecedently known to him: But the Motive of Revenge, or Fear or Interest, in his savage Heart, prevail'd over the Sentiments of Duty and Humanity. And when we express a Detestation against him, to which he, himself, in a little Time, became insensible; 'tis not, that we see any Relations, of which he was ignorant, but that, from the Rectitude of our Disposition, we feel Sentiments, against which he was harden'd, from Flattery and a long Perseverance in the most enormous Crimes. In these Sentiments, then, not in a Discovery of Relations of any Kind, do all moral Determinations consist. Before we can pretend to form any Decision of this Kind, every Thing must be known and ascertain'd on the Side of the Object or Action. Nothing remains but to feel, on our Part, some Sentiment of Blame or Approbation, whence we pronounce the Action criminal or virtuous.

III. THIS Doctrine will become still more evident, if we compare moral Beauty with natural, to which, in many Particulars, it bears so near a Resemblance.  'Tis on the Proportion, Relation, and Position of Parts, that all natural Beauty depends; but 'twould be absurd thence to infer, that the Perception of Beauty, like that of Truth in geometrical Problems, consists altogether in the Perception of Relations, and was perform'd entirely by the Understanding or intellectual Faculties. In all the Sciences, our Mind, from the known Relations, investigates the unknown: But in all Decisions of Taste or external Beauty, the whole Relations are before-hand obvious to the Eye, and we thence proceed to feel a Sentiment of Complacency or Disgust, according to the Nature of the Object, and Disposition of our Organs.

EUCLID has fully explain'd all the Qualities of the Circle; but has not, in any Proposition, said a Word of its Beauty. The Reason is evident. The Beauty is not a Quality of the Circle. It lies not in any Part of the Line, whose Parts are all equally distant from a common Center. It is only the Effect, which that Figure operates upon the Mind, whose peculiar Fabric or Structure renders it susceptible of such Sentiments. In vain, would you look for it in the Circle, or seek it, either by your Senses or by mathematical Reasonings, in all the Properties of that Figure.  ATTEND to _Palladio_ and _Perrault_, while they explain all the Parts and Proportions of a Pillar: They talk of the Cornice and Freeze and Base and Entablature and Shaft and Architrave; and give the Description and Position of each of these Members. But should you ask the Description and Position of its Beauty, they would readily reply, that the Beauty is not any of the Parts or Members of a Pillar, but results from the Whole, when that complicated Figure is presented to an intelligent Mind, susceptible of those finer Sensations. Till such a Spectator appear, there is nothing but a Figure of such particular Dimensions and Proportions: From his Sentiments alone arises its Elegance and Beauty.

AGAIN; attend to _Cicero_, while he paints the Crimes of a _Verres_ or a _Catiline_; you must acknowledge, that the moral Turpitude results, in the same Manner, from the Contemplation of the Whole, when presented to a Being, whose Organs have such a particular Structure and Formation. The Orator may paint Rage, Insolence, Barbarity on the one Side: Meekness, Sufferance, Sorrow, Innocence on the other: But if you feel no Indignation or Compassion arise in you from this Complication of Circumstances, you would in vain ask him, wherein consists the Crime or Villainy, which he so  vehemently exclaims against: At what Time, or on what Subject it first began to exist: And what has a few Months afterwards become of it, when every Disposition and Thought of all the Actors is totally alter'd or annihilated. No satisfactory Answer can be given to any of these Questions, upon the abstract Hypothesis of Morals; and we must at last acknowledge, that the Crime or Immorality is no particular Fact or Relation, which can be the Object of the Understanding: But arises altogether from the Sentiment of Disapprobation, which, by the Structure of human Nature, we unavoidably feel on the Apprehension of Barbarity or Treachery.

IV. INANIMATE Objects may bear to each other all the same Relations, which we observe in moral Agents; tho' the former can never be the Object of Love or Hatred, nor are consequently susceptible of Merit or Iniquity. A young Tree, that over-tops or destroys its Parent, from whose Seed it sprung, stands in all the same Relations with _NERO_, when he murder'd _Agrippina_; and if Morality consisted in any abstract Relations, would, no doubt, be equally criminal.

V. IT appears evident, that the ultimate Ends of human Actions can never, in any Case, be accounted for by _Reason_, but recommend themselves entirely to  the Sentiments and Affections of Mankind, without any Dependance on the intellectual Faculties. Ask a Man, _why he uses Exercise_; he will answer, _because he desires to keep his Health_. If you then enquire, _why he desires Health_, he will readily reply, _because Sickness is painful_. If you push your Enquiries farther, and desire a Reason, _why he hates Pain_, 'tis impossible he can ever give any. This is an ultimate End, and is never refer'd to any other Object.

PERHAPS, to your second Question, _why he desires Health_, he may also reply, that _'tis requisite for the Exercise of his Calling_. If you ask, _why he is anxious on that head_, he will answer, because he desires to get Money\. If you demand, _Why? It is the Instrument of Pleasure_, says he. And beyond this, 'tis an Absurdity to ask for a Reason. 'Tis impossible there can be a Progress _in infinitum_; and that one Thing can always be the Reason, why another is desir'd. Something must be desirable on its own Account, and because of its immediate Accord or Agreement with human Sentiment and Affection.

NOW as Virtue is an End, and is desirable on its own Account, without Fee or Reward, merely for the immediate Satisfaction it conveys; 'tis requisite there should be some Sentiment, which it touches; some internal Taste or Feeling, or whatever you  please to call it, which distinguishes moral Good and Evil, and which embraces the one and rejects the other.

THUS the distinct Boundaries and Offices of _Reason_ and _Taste_ are easily ascertain'd. The former conveys the Knowledge of Truth and Falshood: The latter gives the Sentiment of Beauty and Deformity, Vice and Virtue. The one discovers Objects, as they really stand in Nature, without Addition or Diminution: The other has a productive Faculty, and guilding or staining all natural Objects with the Colours, borrow'd from internal Sentiment, raises in a Manner, a new Creation. Reason, being cool and disengag'd, is no Motive to Action, and directs only the Impulse, receiv'd from Appetite or Inclination, by showing us the Means of obtaining Happiness or avoiding Misery: Taste, as it gives Pleasure or Pain, and thereby constitutes Happiness or Misery, becomes a Motive to Action, and is the first Spring or Impulse to Desire and Volition. From Circumstances and Relations, known or suppos'd, the former leads us to the Discovery of the conceal'd and unknown: After all Circumstances and Relations are laid before us, the latter makes us feel from the Whole a new Sentiment of Blame or Approbation. The Standard of the one, being founded on the Nature of Things, is eternal and inflexible, even by  the Will of the Supreme Being: The Standard of the other, arising from the internal Frame and Constitution of Animals, is ultimately deriv'd from that Supreme Will, who bestow'd on each being its peculiar Nature, and arrang'd the several Classes and Orders of Existence.
