---
imported: true
id: Hume.ETSS.EPM.1751.App2
title: Appendix 2. Of Self-love
breadcrumb: Appendix 2
---
{title}
APPENDIX II.

_Some farther Considerations with regard to_ JUSTICE.

THE Intention of this Appendix is to give some more particular Explication of the Origin and Nature of Justice, and mark some Differences betwixt it and the other Virtues.

THE social Virtues of Humanity and Benevolence exert their Influence immediately, by a direct Tendency or Instinct, which keeps chiefly in View the simple Object, that moves the Affections, and comprehends not any Scheme or System, nor the Consequences resulting from the Concurrence, Imitation, or Example of others. A Parent flies to the Relief of his Child; transported by that natural Sympathy, which actuates him, and which affords no Leisure to reflect on the Sentiments or Conduct of the rest of Mankind in like Circumstances. A generous  Man embraces cheerfully an Opportunity of serving his Friend; because he then feels himself under the Dominion of the beneficent Affections, nor is he concern'd whether any other Person in the Universe was ever before actuated by such noble Motives, or will ever afterwards prove their Influence. In all these Cases, the social Passions have in View a single individual Object, and pursue alone the Safety or Happiness of the Person, lov'd and esteem'd. With this, they are satisfy'd: In this, they acquiesce. And as the Good resulting from their benign Influence, is in itself compleat and entire, it also excites the moral Sentiment of Approbation, without any Reflection on farther Consequences, or more enlarg'd Views of the Concurrence or Imitation of the other Members of Society. On the contrary, were the generous Friend or disinterested Patriot to stand alone in the Practice of Beneficence; this would rather inhance his Value in our Eyes, and join the Praise of Rarity and Novelty to his other more exalted Merits.

THE Case is not the same with the social Virtues of Justice and Fidelity. They are highly useful, or indeed absolutely necessary to the Well-being of Mankind: But the Benefit, resulting from them, is not the Consequence of every individual single Act; but arises from the whole Scheme or System,  concur'd in by the whole, or the greatest Part of the Society. General Peace and Order is the Attendant of Justice or a general Abstinence from the Possessions of others: But a particular Regard to the particular Right of one individual Citizen may frequently, consider'd in itself, be attended with pernicious Consequences. The Result of the several Acts is here often directly opposite to that of the whole System of Actions; and the former may be extremely hurtful, while the latter is, to the highest Degree, advantageous. Riches, inherited from a Parent, are, in a bad Man's Hand, the Instruments of Mischief. The Right of Succession may, in one Instance, be hurtful. Its Benefit arises only from the Observance of the general Rule; and 'tis sufficient, if Compensation be thereby made for all the Ills and Inconveniencies, which flow from particular Characters and Situations.

CYRUS, young and unexperienc'd, consider'd only the individual Case before him, and reflected on its limited Fitness and Convenience, when he assign'd the long Coat to the tall Boy, and the short Coat to the other of smaller Size. His Governor instructed him better; while he pointed out more enlarg'd Views and Consequences, and inform'd his Pupil of the general, inflexible Rules, requisite to support general Peace and Order in Society.  THE Happiness and Prosperity of Mankind, arising from the social Virtue of Benevolence and its Subdivisions, may be compar'd to a Wall, built by many Hands; which still rises by each Stone, that is heap'd upon it, and receives proportional Encrease to the Diligence and Care of each Workman. The same Happiness, rais'd by the social Virtue of Justice and its Subdivisions, may be compar'd to the building of a Vault, where each individual Stone would, of itself, fall to the Ground; nor does the whole Fabric support itself, but by the mutual Assistance and Combination of its correspondent Parts.

ALL the Laws of Nature, which regulate Property, as well as all civil Laws, are general, and regard alone some essential Circumstances of the Case, without taking into Consideration the Characters, Situations and Connexions of the Persons concern'd, or any particular Consequences, that may result from the Determination of these Laws, in every particular Case, that offers. They deprive, without Scruple, a beneficent Man of all his Possessions, if acquir'd by Mistake, without a good Title; in order to bestow them on a selfish Miser, who has already heap'd up immense Stores of superfluous Riches. Public Utility requires, that Property should be regulated by general inflexible Rules; and tho'  such Rules are adopted as best serve the same End of public Utility, 'tis impossible for them to prevent all particular Hardships, or make beneficial Consequences result from every individual Case. 'Tis sufficient, if the whole Plan or Scheme be necessary to the Support of civil Society, and if the Ballance of Good, in the main, does thereby preponderate much above that of Evil. Even the general Laws of the Universe, tho' plann'd by infinite Wisdom, cannot exclude all Evil or Inconvenience, in every particular Operation.

IT has been asserted by some, that all Justice arises from HUMAN CONVENTIONS, and proceeds from the voluntary Choice, Consent, or Combination of Mankind. If by _Convention_ be here meant a _Promise_ (which is the most usual Sense of the Word) nothing can be more absurd, than this Position. The Observance of Promises is itself one of the most considerable Parts of Justice; and we are not surely bound to keep our Word, because we have given our Word to keep it. But if by Convention be meant a Sense of common Interest; which Sense each Man feels in his own Breast, which he observes in his Fellows, and which carries him, in concurrence with others, into a general Plan or System of Actions, that tends to public Utility; it must be own'd, that, in this Sense, Justice arises  from human Conventions. For if it be allow'd (what is, indeed, evident) that the particular Consequences of a particular Act of Justice may be hurtful to the Public as well as to Individuals; it follows, that every Man, in embracing that Virtue, must have an Eye to the whole Plan or System, and must expect the Concurrence of his Fellows in the same Conduct and Behaviour. Were all his Views to terminate in the particular Consequences of each particular Act of his own, his Benevolence and Humanity, as well as Self-love, might often prescribe to him Measures of Conduct very different from those, which are agreeable to the strict Rules of Right and Justice.

THUS two Men pull the Oars of a Boat, by common Convention, for common Interest, without any Promise or Contract: Thus Gold and Silver are made the Measures of Exchange; thus Speech and Words and Language are fixt, by human Convention and Agreement. Whatever is advantageous to two or more Persons, if all perform their Part; but what loses all Advantage, if only one perform, can arise from no other Principle. There would otherwise be no Motive for any one of them to enter into that Scheme of Conduct. <63>  THE Word, _natural_, is commonly taken in so many Senses, and is of such loose Signification, that it seems to little Purpose to dispute, whether Justice be natural or not. If Self-love, if Benevolence be natural to Man; if Reason and Forethought be also natural; then may the same Epithet be apply'd to Justice, Order, Fidelity, Property, Society. Men's Inclination, their Necessities lead them to combine; their Understanding and Experience tell them, that this Combination is impossible, where each governs himself by no Rule, and pays no Regard to the Possessions of others: And from these Passions and Reflections conjoin'd, as soon as we observe  like Passions and Reflections in others, the Sentiment of Justice, thro' all Ages, has infallibly and certainly had place, to some Degree or other, in every Individual of human Species. In so sagacious an Animal, what necessarily arises from the Exertion of his intellectual Faculties, may justly be esteem'd natural. <64>

AMONGST all civiliz'd Nations, it has been the constant Endeavour to remove every Thing arbitrary and partial from the Decision of Property, and to fix the Sentence of Judges by such general Views and Considerations, as may be equal to every Member of the Society. For besides, that nothing could be more dangerous than to accustom the Bench, even in the smallest Instance, to regard private Friendship or Enmity; 'tis certain, that Men,  where they imagine, that there was no other Reason for the Preference of their Adversary but personal Favour, are apt to entertain the strongest Jealousy and Ill-will against the Magistrates and Judges. When natural Reason, therefore, points out no fixt View of public Utility, by which a Controversy of Property can be decided, positive Laws are often fram'd to supply its Place, and direct the Procedure of all Courts of Judicature. Where these too fail, as often happens, Precedents are call'd for; and a former Decision, tho' given itself without any sufficient Reason, justly becomes a sufficient Reason for a new Decision. If direct Laws and Precedents be wanting, imperfect and indirect ones are brought in Aid; and the controverted Case is rang'd under them, by analogical Reasonings, and Comparisons, and Similitudes, and Correspondencies, that are often more fanciful than real. In general, it may safely be asserted, that Jurisprudence is, in this respect, different from all the Sciences; and in many of its nicer Questions, there cannot properly be said to be Truth or Falshood on either Side. If one Pleader brings the Case under any former Law or Precedent, by a refin'd Analogy or Comparison; the opposite Pleader is not at a Loss to find an opposite Analogy or Comparison: And the Preference given by the Judge is often founded more on Taste and Imagination  than on any solid Argument. Public Utility is the general View of all Courts of Judicature; and this Utility too requires a stable Rule in all Controversies: But where several Rules, nearly equal and indifferent, present themselves, 'tis a very slight Turn of Thought, which fixes the Decision in favour of either Party.

[An additional paragraph, found in the 53 and later editions, was inserted at this point, at the bottom of p. 222, in later issues of the 51 edn. ed.]
