---
id: Hume.EMP.1751
nextEdition: Hume.EPM.1753
title: An Enquiry concerning the Principles of Morals
breadcrumb: Moral Enquiry
published: [1751]
copytext: [1751]
texts:
  - Hume.EPM.1751.1
  - Hume.EPM.1751.2
  - Hume.EPM.1751.3
  - Hume.EPM.1751.4
  - Hume.EPM.1751.5
  - Hume.EPM.1751.6
  - Hume.EPM.1751.7
  - Hume.EPM.1751.8
  - Hume.EPM.1751.9
  - Hume.EPM.1751.App1
  - Hume.EPM.1751.App3
  - Hume.EPM.1751.D
---
{title}
AN

ENQUIRY

CONCERNING THE

PRINCIPLES

OF

MORALS.

By DAVID HUME, Esq;

_LONDON_:

Printed for A. MILLAR, over-against _Catherine-Street_

in the _Strand_. 1751.
