---
imported: true
id: Locke.EHU.4
title: Book 4. Of Knowledge and Opinion
breadcrumb: Book 4
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A48874.0001.001/1:9?rgn=div1;view=fulltext
texts:
  - Locke.EHU.4.1
  - Locke.EHU.4.2
  - Locke.EHU.4.3
  - Locke.EHU.4.4
  - Locke.EHU.4.5
  - Locke.EHU.4.6
  - Locke.EHU.4.7
  - Locke.EHU.4.8
  - Locke.EHU.4.9
  - Locke.EHU.4.10
  - Locke.EHU.4.11
  - Locke.EHU.4.12
  - Locke.EHU.4.13
  - Locke.EHU.4.14
  - Locke.EHU.4.15
  - Locke.EHU.4.16
  - Locke.EHU.4.17
  - Locke.EHU.4.18
  - Locke.EHU.4.19
  - Locke.EHU.4.20
  - Locke.EHU.4.21
---
{title}
£1 BOOK IV. £1
£2 _Of Knowledge and Opinion._ £2
