---
imported: true
id: Hume.NHR.1757.10
title: Section 10. With regard to courage or abasement
breadcrumb: Section 10
---
{title}
£1 X. £1

{#1} FROM the comparison of theism and idolatry, we may form some other observations, which will also confirm the vulgar observation, that the corruption of the best things gives rise to the worst.

{#2} WHERE the deity is represented as infinitely superior to mankind, this belief, tho' altogether just, is apt, when joined with superstitious terrors, to sink the human mind into the lowest submission and abasement, and to represent the monkish virtues of mortification, pennance, humility and passive suffering, as the only qualities, which are acceptable to him. But where the gods are conceived to be only a little superior to mankind, and to have been, many of them, advanced from that inferior rank, we are more at our ease in our addresses to them, and may even, without profaneness, aspire sometimes to a rivalship and emulation of them. Hence activity, spirit, courage, magnanimity, love of liberty, and all the virtues, which aggrandize a people.

{#3} THE heroes in paganism correspond exactly to the saints in popery and holy dervises in _Mahometanism_. The place of _Hercules, Theseus, Hector, Romulus_, is now supplied by _Dominic, Francis, Anthony_, and _Benedict_. And instead of the destruction of monsters, the subduing tyrants, the defence of our native country; celestial honours are obtained by whippings and fastings, by cowardice and humility, by abject submission and slavish obedience.

{#4} ONE great incitement to the pious _Alexander_ in his warlike expeditions was his rivalship of _Hercules_ and _Bacchus_, whom he justly pretended to have excelled.[n53] _Brasidas_, that generous and noble _Spartan_, after falling in battle, had heroic honours paid him by the inhabitants of _Amphipolis_, whose defence he had embraced.[n54] And in general, all founders of states and colonies amongst the _Greeks_ were raised to this inferior rank of divinity, by those who reaped the benefit of their labours.

{#5} THIS gave rise to the observation of _Machiavel_,[n55] that the doctrines of the _Christian_ religion (meaning the catholic; for he knew no other) which recommend only passive courage and suffering, had subdued the spirit of mankind, and had fitted them for slavery and subjection. And this observation would certainly be just, were there not many other circumstances in human society, which controul the genius and character of a religion.

{#6} BRASIDAS seized a mouse, and being bit by it, let it go. _There is nothing so contemptible_, says he, _but what may be safe, if it has but courage to defend itself_.[n56] _Bellarmine_, patiently and humbly allowed the fleas and other odious vermin to prey upon him. _We shall have heaven_, says he, _to reward us for our sufferings: But these poor creatures have nothing but the enjoyment of the present life_.[n57] Such difference is there betwixt the maxims of a _Greek_ hero and a _Catholic_ saint.

{#n53} [Arrian. passim.]

{#n54} [Thucyd. lib. v.]

{#n55} [Discorsi, lib. vi.]

{#n56} [Plut. Apophth.]

{#n57} [Bayle, Article BELLARMINE.]
