---
imported: true
id: Hume.NHR.1757.4
nextEdition: Hume.NHR.1758.4
title: Section 4. Deities not considered as creators or formers of the world
breadcrumb: Section 4
---
{title}
£1 IV. £1

{#1} THE only point of theology, in which we shall find a consent of mankind almost universal, is, that there is invisible, intelligent power in the world: But whether this power be supreme or subordinate, whether confined to one being or distributed amongst several, what attributes, qualities, connexions or principles of action ought to be ascribed to those beings; concerning all these points, there is the widest difference in the popular systems of theology. Our ancestors in _Europe_, before the revival of letters, believed, as we do at present, that there was one supreme God, the author of nature, whose power, tho', in itself, uncontrolable, yet was often exerted by the interposition of his angels and subordinate ministers, who executed his sacred purposes. But they also believed, that all nature was full of other invisible powers; fairies, goblins, elves, sprights; beings, stronger and mightier than men, but much inferior to the celestial natures, who surround the throne of God. Now suppose, that any one, in those ages, had denied the existence of God and of his angels; would not his impiety justly have  deserved the appellation of atheism, even tho' he had still allowed, by some odd capricious reasoning, that the popular stories of elves and fairies were just and well-grounded? The difference, on the one hand, betwixt such a person and a genuine theist is infinitely greater, than that, on the other, betwixt him and one, that absolutely excludes all invisible, intelligent power. And it is a fallacy, merely from the casual resemblance of names, without any conformity of meaning, to rank such opposite opinions under the same denomination.

{#2} TO any one, who considers justly of the matter, it will appear, that the gods of all polytheists or idolaters are no better than the elves or fairies of our ancestors, and merit as little any pious worship or veneration. These pretended religionists are really a kind of superstitious atheists, and acknowledge no being, that corresponds to our idea of a deity. No first principle of mind or thought: No supreme government and administration: No divine contrivance or intention in the fabric of the world.

{#3} THE _Chinese_, when[n6] their prayers are not answered, beat their idols. The deities of the _Laplanders_ are any large stone which they meet with of an extraordinary shape.[n7] The _Egyptian_ mythologists, in order to account for animal worship, said, that the gods, pursued by the violence of earth-born men, who were their enemies, had formerly been obliged to disguise themselves under the semblance of beasts.[n8] The _Caunii_, a nation in the lesser _Asia_, resolving to admit no strange gods amongst them, regularly, at certain seasons, assembled themselves compleatly armed, beat the air with their lances, and proceeded in that manner to their frontiers; in order, as they said, to expel the foreign deities.[n9] _Not even the immortal gods_, said some _German_ nations to _Caesar, are a match for the Suevi_.[n10]

{#4} MANY ills, says _Dione_ in _Homer_ to _Venus_ wounded by _Diomede_, many ills, my daughter, have the gods inflicted on men: And many ills, in return, have men inflicted on the gods.[n11] We  need but open any classic author to meet with these gross representations of the deities; and _Longinus_[n12] with reason observes, that such ideas of the divine nature, if literally taken, contain a true atheism.

{#5} SOME writers[n13] have been surprised, that the the impieties of _Aristophanes_ should have been tolerated, nay publickly acted and applauded, by the _Athenians_; a people so superstitious and so jealous of the public religion, that, at that very time, they put _Socrates_ to death for his imagined incredulity. But these writers consider not, that the ludicrous, familiar images, under which the gods are represented by that comic poet, instead of appearing impious, were the genuine lights, in which the ancients conceived their divinities. What conduct can be more criminal or mean, than that of _Jupiter_ in the _Amphitryon_? Yet that play, which represented his gallant exploits, was supposed so agreeable to him, that it was always acted in _Rome_ by public authority, when the State was threatened with pestilence, famine, or any general calamity.[n14] The _Romans_ supposed, that, like all old  letchers, he would be highly pleased with the rehearsal of his former feats of activity and vigour, and that no topic was so proper, upon which to flatter his pride and vanity.

{#6} THE _Lacedemonians_, says _Xenophon_,[n15] always, during war, put up their petitions very early in the morning, in order to be beforehand with their enemies, and by being the first solicitors, pre-engage the gods in their favour. We may gather from _Seneca_,[n16] that it was usual for the votaries in the temples, to make interest with the beadles or sextons, in order to have a seat near the image of the deity, that they might be the best heard in their prayers and applications to him. The _Tyrians_, when besieged by _Alexander_, threw chains on the statue of _Hercules_, to prevent that deity from deserting to the enemy.[n17] _Augustus_, having twice lost his fleet by storms, forbad _Neptune_ to be carried in procession along with the other gods; and fancied, that he had sufficiently revenged himself by that expedient.[n18] After _Germanicus_'s death, the people were so enraged at their gods, that they stoned  them in their temples; and openly renounced all allegiance to them.[n19]

{#7} TO ascribe the origin and fabric of the universe to these imperfect beings never enters into the imagination of any polytheist or idolater. _Hesiod_, whose writings, along with those of _Homer_, contained the canonical system of the heathens;[n20] _Hesiod_, I say, supposes gods and men to have sprung equally from the unknown powers of nature.[n21] And thro' the whole theogony of that author, _Pandora_ is the only instance of creation or a voluntary production; and she too was formed by the gods merely from despight to _Prometheus_, who had furnished men with stolen fire from the celestial regions.[n22] The ancient mythologists, indeed, seem throughout to have rather embraced the idea of generation than that of creation, or formation; and to have thence accounted for the origin of this universe.

{#8} OVID, who lived in a learned age, and had been instructed by philosophers in the principles of a  divine creation or formation of the world; finding, that such an idea would not agree with the popular mythology, which he delivers, leaves it, in a manner, loose and detached from his system. _Quisquis fuit ille Deorum_:[n23] Which-ever of the gods it was, says he, that dissipated the chaos, and introduced order into the universe. It could neither be _Saturn_, he knew, nor _Jupiter_, nor _Neptune_, nor any of the received deities of paganism. His theological system had taught him nothing upon that head, and he leaves the matter equally undetermined.

{#9} _Diodorus Siculus_,[n24] beginning his work with an enumeration of the most reasonable opinions concerning the origin of the world, makes no mention of a deity or intelligent mind; tho' it is evident from his history, that that author had a much greater proneness to superstition than to irreligion. And in another passage,[n25] talking of the _Ichthyophages_, a nation in _India_, he says, that there being so great difficulty in accounting for their descent, we must conclude them to be _aborigines_, without any beginning of their generation, propagating their race from all eternity;  as some of the physiologers, in treating of the origin of nature, have justly observed. "But in such subjects as these," adds the historian, "which exceed all human capacity, it may well happen, that those, who discourse the most, know the least; reaching a specious appearance of truth in their reasonings, while extremely wide of the real truth and matter of fact."

{#10} A STRANGE sentiment in our eyes, to be embraced by a profest and zealous religionist![n26] But it was merely by accident, that the question concerning the origin of the world did ever in antient times enter into religious systems, or was treated of by theologers. The philosophers alone made profession of delivering systems of this nature; and it was pretty late too before these bethought themselves of having recourse to a mind or supreme intelligence, as the first cause of all. So far was it from being esteemed  prophane in those days to account for the origin of things without a deity, that _Thales, Anaximenes, Heraclitus_, and others, who embraced that system of cosmogony, past unquestioned; while _Anaxagoras_, the first undoubted theist among the philosophers, was perhaps the first that ever was accused of atheism.[n27]

{#11} WE are told by _Sextus Empiricus_,[n28] that _Epicurus_, when a boy, reading with his preceptor these verses of _Hesiod_:
""Eldest of beings, _chaos_ first arose; //
Next _earth_, wide-stretcht, the _seat_ of all.""
the young scholar first betrayed his inquisitive genius, by asking, _And chaos whence?_ But was  told by his preceptor, that he must have recourse to the philosophers for a solution of such questions. And from this hint, _Epicurus_ left philology and all other studies, in order to betake himself to that science, whence alone he expected satisfaction with regard to these sublime subjects.

{#12} THE common people were never likely to push their researches so far, or derive from reasoning their systems of religion; when philologers and mythologists, we see, scarce ever discovered so much penetration. And even the philosophers, who discoursed of such topics, readily assented to the grossest theory, and admitted the joint origin of gods and men from night and chaos; from fire, water, air, or whatever they established to be the ruling element.

{#13} NOR was it only on their first origin, that the gods were supposed dependent on the powers of nature. Thro' the whole period of their existence, they were subjected to the dominion of fate or destiny. _Think of the force of necessity_, says _Agrippa_ to the _Roman_ people, _that force, to which even the gods must submit_.[n29] And  the younger _Pliny_,[n30] suitable to this way of reasoning, tells us, that, amidst the darkness, horror, and confusion, which ensued upon the first eruption of _Vesuvius_, several concluded, that all nature was going to wrack, and that gods and men were perishing in one common ruin.

{#14} IT is great complaisance, indeed, if we dignify with the name of religion such an imperfect system of theology, and put it on a level with latter systems, which are founded on principles more just and more sublime. For my part, I can scarce allow the principles even of _Marcus Aurelius, Plutarch_, and some other _Stoics_ and _Academics_, tho' infinitely more refined than the pagan superstition, to be worthy of the honourable denomination of theism. For if the mythology of the heathens resemble the antient _European_ system of spiritual beings, excluding God and angels, and leaving only fairies and sprights; the creed of these philosophers may justly be said to exclude a deity, and to leave only angels and fairies.

{#n6} [Pere le Comte.]

{#n7} [Regnard, Voiage de Lapponie.]

{#n8} [Diod. Sic. lib. i.] [Lucian. de Sacrificiis.] _Ovid_. alludes to the same tradition, [Metam. lib. v. l. 321.] So also [Manilius, lib. iv.]

{#n9} [Herodot. lib. i.]

{#n10} [Caes. Comment. de bell. Gallico, lib. iv.]

{#n11} [Lib. ix. 382.]

{#n12} [Cap. ix.]

{#n13} [Pere Brumoy, Theatre des Grecs]; & [Fontenelle, Histoire des Oracles.]

{#n14} [Arnob. lib. vii.]

{#n15} [De Laced. Rep.]

{#n16} [Epist. xli.]

{#n17} [Quint. Curtius, lib. iv. cap. 3.] [Diod. Sic. lib. xvii.]

{#n18} [Sueton. in vita Aug. cap. 16.]

{#n19} [Id. in vita Cal. cap. 5.]

{#n20} [Herodot. lib. ii.] [Lucian. _Jupiter confutatus, de luctu Saturn_. &c.]

{#n21} $$Hos homothen gegaasi theoi thnetoi t' anthropoi.$$ [Hes. Opera & Dies l. 108.]

{#n22} [Theog. l. 570.]

{#n23} [Metamorph. lib. i. l. 32.]

{#n24} [Lib. i.]

{#n25} [Id. ibid.]

{#n26} The same author, who can thus account for the origin of the world without a Deity, esteems it impious to explain from physical causes, the common accidents of life, earthquakes, inundations, and tempests; and devoutly ascribes these to the anger of _Jupiter_ or _Neptune_. A plain proof, whence he derived his ideas of religion. See [lib. xv. pag. 364. Ex edit. Rhodomanni.]

{#n27} It will be easy to give a reason, why _Thales_, _Anaximander_, and those early philosophers, who really were atheists, might be very orthodox in the pagan creed; and why _Anaxagoras_ and _Socrates_, tho' real theists, must naturally, in antient times, be esteemed impious. The blind, unguided powers of nature, if they could produce men, might also produce such beings as _Jupiter_ and _Neptune_, who being the most powerful, intelligent existences in the world, would be proper objects of worship. But where a supreme intelligence, the first cause of all, is admitted, these capricious beings, if they exist at all, must appear very subordinate and dependent, and consequently be excluded from the rank of deities. Plato ([de Leg. lib. x.]) assigns this reason of the imputation thrown on Anaxagoras, viz. his denying the divinity of the stars, planets, and other created objects.

{#n28} [Adversus Mathem. lib. ix.]

{#n29} [Dionys. Halic. lib. vi.]

{#n30} [Epist. lib. vi.]
