---
imported: true
id: Hume.NHR.1757.6
title: Section 6. Origin of Theism from Polytheism
breadcrumb: Section 6
---
{title}
£1 VI. £1

{#1} THE doctrine of one supreme deity, the author of nature, is very antient, has spread itself over great and populous nations, and among them has been embraced by all ranks and conditions of persons: But whoever thinks that it has owed its success to the prevalent force of those invincible reasons, on which it is undoubtedly founded, would show himself little acquainted with the ignorance and stupidity of the people, and their incurable prejudices in favour of their particular superstitions. Even at this day, and in _Europe_, ask any of the vulgar, why he believes in an omnipotent creator of the world; he will never mention the beauty of final causes, of which he is wholly ignorant: He will not hold out his hand, and bid you contemplate the suppleness and variety of joints in his fingers, their bending all one way, the counterpoise which they receive from the thumb, the softness and fleshy parts of the inside of his hand, with all the other circumstances, which render that member fit for the use, to which it was destined. To these he has been long accustomed; and he beholds them with listlessness  and unconcern. He will tell you of the sudden and unexpected death of such a one: The fall and bruise of such another: The excessive drought of this season: The cold and rains of another. These he ascribes to the immediate operation of providence: And such events, as, with good reasoners, are the chief difficulties in admitting a supreme intelligence, are with him the sole arguments for it.

{#2} MANY theists, even the most zealous and refined, have denied a _particular_ providence, and have asserted, that the Sovereign mind or first principle of all things, having fixt general laws, by which nature is governed, gives free and uninterrupted course to these laws, and disturbs not, at every turn, the settled order of events, by particular volitions. From the beautiful connexion, say they, and rigid observance of established rules, we draw the chief argument for theism; and from the same principles are enabled to answer the principal objections against it. But so little is this understood by the generality of mankind, that, wherever they observe any one to ascribe all events to natural causes, and to remove the particular interposal of a deity, they are apt to suspect him of the grossest infidelity. _A little philosophy_, says my Lord _Bacon, makes men atheists: A great deal reconciles them to religion_. For men, being taught, by superstitious prejudices, to lay the stress on a wrong place; when that fails them, and they discover, by a little reflection, that the course of nature is regular and uniform, their whole faith totters, and falls to ruin. But being taught, by more reflection, that this very regularity and uniformity is the strongest proof of design and of a supreme intelligence, they return to that belief, which they had deserted; and they are now able to establish it on a firmer and more durable foundation.

{#3} CONVULSIONS in nature, disorders, prodigies, miracles, tho' the most opposite to the plan of a wise superintendent, impress mankind with the strongest sentiments of religion; the causes of events seeming then the most unknown and unaccountable. Madness, fury, rage, and an inflamed imagination, tho' they sink men nearest the level of beasts, are, for a like reason, often supposed to be the only dispositions, in which we can have any immediate communication with the deity.

{#4} WE may conclude, therefore, upon the whole, that since the vulgar, in nations, which have embraced the doctrine of theism, still build it upon irrational and superstitious opinions, they are never led into that opinion by any process of argument, but by a certain train of thinking, more suitable to their genius and capacity.

{#5} IT may readily happen, in an idolatrous nation, that, tho' men admit the existence of several limited deities, yet may there be some one god, whom, in a particular manner, they make the object of their worship and adoration. They may either suppose, that, in the distribution of power and territory among the gods, their nation was subjected to the jurisdiction of that particular deity; or reducing heavenly objects to the model of things below, they may represent one god as the prince or supreme magistrate of the rest, who, tho' of the same nature, rules them with an authority, like that which an earthly sovereign exercises over his subjects and vassals. Whether this god, therefore, be considered as their peculiar patron, or as the general sovereign of heaven, his votaries will endeavour, by every act, to insinuate themselves into his favour; and supposing him to be pleased,  like themselves, with praise and flattery, there is no eulogy or exaggeration, which will be spared in their addresses to him. In proportion as men's fears or distresses become more urgent, they still invent new strains of adulation; and even he who out-does his predecessors, in swelling up the titles of his divinity, is sure to be out-done by his successors, in newer and more pompous epithets of praise. Thus they proceed; till at last they arrive at infinity itself, beyond which there is no farther progress: And it is well, if, in striving to get farther, and to represent a magnificent simplicity, they run not into inexplicable mystery, and destroy the intelligent nature of their deity; on which alone any rational worship or adoration can be founded. While they confine themselves to the notion of a perfect being, the creator of the world, they coincide, by chance, with the principles of reason and true philosophy; tho' they are guided to that notion, not by reason, of which they are in a great measure incapable, but by the adulation and fears of the most vulgar superstition.

{#6} WE often find amongst barbarous nations, and even sometimes amongst civilized, that,  when every strain of flattery has been exhausted towards arbitrary princes; when every human quality has been applauded to the utmost; their servile courtiers represent them, at last, as real divinities, and point them out to the people as objects of adoration. How much more natural, therefore, is it, that a limited deity, who at first is supposed only the immediate author of the particular goods and ills in life, should in the end be represented as sovereign maker and modifier of the universe?

{#7} EVEN where this notion of a supreme deity is already established; tho' it ought naturally to lessen every other worship, and abase every object of reverence, yet if a nation has entertained the opinion of a subordinate tutelar divinity, saint, or angel; their addresses to that being gradually rise upon them, and encroach on the adoration due to their supreme deity. The virgin _Mary_, ere checkt by the reformation, had proceeded, from being merely a good woman to usurp many attributes of the Almighty:[n38] God and St. _Nicholas_ go hand in hand, in all the prayers and petitions of the _Muscovites_.

{#8} THUS the deity, who, from love, converted himself into a bull, in order to carry off _Europa_; and who, from ambition, dethroned his father, _Saturn_, became the _Optimus Maximus_ of the heathens. Thus, notwithstanding the sublime ideas suggested by _Moses_ and the inspired writers, many vulgar _Jews_ seem still to have conceived the supreme Being as a mere topical deity or national protector.

{#10} RATHER than relinquish this propensity to adulation, religionists, in all ages, have involved themselves in the greatest absurdities and contradictions.

{#11} HOMER, in one passage, calls _Oceanus_ and _Tethys_ the original parents of all things, conformable to the established mythology and tradition of the _Greeks_: Yet, in other passages, he could not forbear complimenting _Jupiter_, the reigning deity, with that magnificent appellation; and accordingly denominates him the father of gods and men. He forgets, that every temple, every street was full of the ancestors, uncles, brothers, and sisters of this Jupiter; who was in reality nothing but an upstart parricide and usurper. A like contradiction is observable in _Hesiod_; and is so much the less excusable, that his professed intention was to deliver a true genealogy of the gods.

{#12} WERE there a religion (and we may suspect Mahometanism of this inconsistence) which sometimes painted the deity in the most sublime colours, as the creator of heaven and earth; sometimes degraded him nearly to a level with human creatures in his powers and faculties; while at the same time it ascribed to him suitable infirmities, passions, and partialities of the moral kind: That religion, after it was extinct, would also be cited as an instance of those contradictions, which arise from the gross, vulgar, natural conceptions of mankind, opposed to their continual propensity towards flattery and exaggeration. Nothing indeed would prove more strongly the divine origin of any religion, than to find (and happily this is the case with Christianity) that it is free from a contradiction, so incident to human nature.

{#n38} The _Jacobins_, who denied the immaculate conception, have ever been very unhappy in their doctrine, even tho' political reasons have kept the Romish church from condemning it. The _Cordeliers_ have run away with all the popularity. But in the fifteenth Century, as we learn from _Boulainvilliers_, an _Italian Cordelier_ maintained, that, during the three days when _Christ_ was interred, the hypostatic union was dissolved, and that his human nature was not a proper object of adoration, during that period. Without the art of divination, one might foretel, that so gross and impious a blasphemy would not fail to be anathematized by the people. It was the occasion of great insults on the part of the _Jacobins_; who now got some recompence for their misfortunes in the war about the immaculate conception. See [Histoire abregee, pag. 499.]
