---
imported: true
id: Hume.NHR.1757.9
nextEdition: Hume.NHR.1758.9
title: Section 9. Comparison of these Religions, with regard to Persecution and Toleration
breadcrumb: Section 9
---
{title}
£1 IX. £1

{#1} POLYTHEISM or idolatrous worship, being founded entirely in vulgar traditions, is liable to this great inconvenience, that any practice or opinion, however barbarous or corrupted, may be authorized by it; and full scope is left for knavery to impose on credulity, till morals and humanity be expelled from the religious systems of mankind. At the same time, idolatry is attended with this evident advantage, that, by limiting the powers and functions of its deities, it naturally admits the gods of other sects and nations to a share of divinity, and renders all the various deities, as well as rites, ceremonies, or traditions, compatible with each other.[n42] Theism is opposite both in its advantages and disadvantages. As that system supposes one sole deity, the perfection of reason and goodness, it should, if justly prosecuted, banish every thing frivolous, unreasonable, or inhuman from religious worship, and set before men the most illustrious example, as well as the most commanding motives of justice and benevolence. These mighty advantages are not indeed over-ballanced, (for that is not possible) but somewhat diminished, by inconveniencies, which, arise from the vices and prejudices of mankind. While one sole object of devotion is acknowledged, the worship of other deities is regarded as absurd and impious. Nay, this unity of object seems naturally to require the unity of faith and ceremonies, and furnishes designing men with a pretext for representing their adversaries as prophane, and the subjects of divine as well as human vengeance. For as each sect is positive, that its own faith and worship are entirely acceptable to the deity, and as no one can conceive, that the same being should be pleased with different and opposite rites and principles; the several sects fall naturally into animosity, and mutually discharge on each other, that sacred zeal and rancour, the most furious and implacable of all human passions.

{#2} THE tolerating spirit of idolaters both in antient and modern times, is very obvious to any one, who is the least conversant in the writings of historians or travellers. When the oracle of _Delphi_ was asked, what rites or worship were most acceptable to the gods? Those legally established in each city, replied the oracle.[n43] Even priests, in those ages, could, it seems, allow salvation to those of a different communion. The _Romans_ commonly adopted the gods of the conquered people; and never disputed the attributes of those topical and national deities, in whose territories they resided. The religious wars and persecutions of the _Egyptian_ idolaters are indeed an exception to this rule; but are accounted for by antient authors from reasons very singular and remarkable. Different species of animals were the deities of the different sects of the _Egyptians_; and the deities being in continual war, engaged their votaries in the same contention. The worshipers of dogs could not long remain in peace with the adorers of cats or wolves.[n44] And where that reason took not place, the _Egyptian_ superstition was not so incompatible as is commonly imagined; since we learn from _Herodotus_,[n45] that very large contributions were given by _Amasis_ towards rebuilding the temple of _Delphi_.

{#3} THE intolerance of almost all religions, which have maintained the unity of god, is as remarkable as the contrary principle in polytheists. The implacable, narrow spirit of the _Jews_ is well known. _Mahometanism_ set out with still more bloody principles; and even to this day, deals out damnation, tho' not fire and faggot, to all other sects. And if, amongst _Christians_, the _English_ and _Dutch_ have embraced the principles of toleration, this singularity has proceeded from the steddy resolution of the civil magistrate, in opposition to the continued efforts of priests and bigots.

{#4} THE disciples of _Zoroaster_ shut the doors of heaven against all but the _Magians_.[n46] Nothing could more obstruct the progress of the _Persian_ conquests, than the furious zeal of that nation against the temples and images of the _Greeks_. And after the overthrow of that empire, we find _Alexander_, as a polytheist, immediately reestablishing the worship of the _Babylonians_, which their former princes, as monotheists, had carefully abolished.[n47] Even the blind and devoted attachment of that conqueror to the _Greek_ superstition hindered not but he himself sacrificed according to the _Babylonish_ rites and ceremonies.[n48]

{#5} SO sociable is polytheism, that the utmost fierceness and aversion, which it meets with in an opposite religion, is scarce able to disgust it, and keep it at a distance. _Augustus_ praised extremely the reserve of his grandson, _Caius Caesar_, when, passing by _Jerusalem_, he deigned not to sacrifice according to the _Jewish_ law. But for what reason did _Augustus_ so much approve of this conduct? Only, because that religion was by the pagans esteemed ignoble and barbarous.[n49]

{#6} I MAY venture to affirm, that few corruptions of idolatry and polytheism are more pernicious to political society than this corruption of theism,[n50] when carried to the utmost height. The human sacrifices of the _Carthaginians_, Mexicans\, and many barbarous nations,[n51] scarce exceed the inquisition and persecutions of _Rome_ and _Madrid_. For besides, that the effusion of blood may not be so great in the former case as in the latter; besides this, I say, the human victims, being chosen by lot or by some exterior signs, affect not, in so considerable a degree, the rest of the society. Whereas virtue, knowledge, love of liberty, are the qualities, which call down the fatal vengeance of inquisitors; and when expelled, leave the society in the most shameful ignorance, corruption, and bondage. The illegal murder of one man by a tyrant is more pernicious than the death of a thousand by pestilence, famine, or any undistinguishing calamity.

{#7} IN the temple of _Diana_ at _Aricia_ near _Rome_, whoever murdered the present priest, was legally entitled to be installed his successor.[n52] A very singular institution! For, however barbarous and bloody the common superstitions often are to the laity, they usually turn to the advantage of the holy order.

{#n42.1} _Verrius Flaccus_, cited by [_Pliny_, lib. xxviii. cap. 2.] affirmed, that it was usual for the _Romans_, before they laid siege to any town, to invocate the tutelar deity of the place, and by promising him equal or greater honours than those he at present enjoyed, bribe him to betray his old friends and votaries. The name of the tutelar deity of _Rome_ was for this reason kept a most religious mystery; lest the enemies of the republic should be able, in the same manner, to draw him over to their service. For without the name, they thought, nothing of that kind could be practised. _Pliny_ says, that the common form of invocation was preserved to his time in the ritual of the pontifs. And _Macrobius_ has transmitted a copy of it from the secret things of _Sammonicus Serenus_.

{#n43} [Xenoph. Memor. lib. ii.]

{#n44} [Plutarch. de Isid. & Osiride.]

{#n45} [Lib. ii. sub fine.]

{#n46} [Hyde de Relig. vet. Persarum.]

{#n47} [Arrian. de Exped. lib. iii. Id. lib. vii.]

{#n48} [Id. ibid.]

{#n49} [Sueton. in vita Aug. c. 93.]

{#n50} $Corruptio optimi pessima.$

{#n51.1} Most nations have fallen into this guilt; tho' perhaps, that impious superstition has never prevailed very much in any civilized nation, unless we except the _Carthaginians_. For the _Tyrians_ soon abolished it. A sacrifice is conceived as a present; and any present is delivered to the deity by destroying it and rendering it useless to men; by burning what is solid, pouring out the liquid, and killing the animate. For want of a better way of doing him service, we do ourselves an injury; and fancy that we thereby express, at least, the heartiness of our good will and adoration. Thus our mercenary devotion deceives ourselves, and imagines it deceives the deity.

{#n52} [Strabo, lib. v.] [Sueton. in vita Cal.]
