---
id: Hume.Editions
title: Editions of Hume's Collected Works
breadcrumb: Hume Editions
texts:
  - Hume.EMPL1.1741
  - Hume.EMPL1.1742a
  - Hume.EMPL1.1742b
  - Hume.EMPL1.1748a
  - Hume.EMPL1.1748b
  - Hume.EHU.1748
  - Hume.EHU.1750
  - Hume.EPM.1751
  - Hume.EMPL2.1752a
  - Hume.EMPL2.1752b
  - Hume.ETSS.1753
  - Hume.ETSS.1754
  - Hume.ETSS.1756
  - Hume.FD.1757
  - Hume.ETSS.1758
  - Hume.ETSS.1760
  - Hume.ETSS.1764
  - Hume.ETSS.1767
  - Hume.ETSS.1768
  - Hume.ETSS.1770
  - Hume.ETSS.1772
  - Hume.ETSS.1777
---
