---
id: index
publisher: English Philosophical Texts
texts:
  - Astell
  - Balfour
  - Balguy
  - Barbauld
  - Baxter
  - Beattie
  - Bentham
  - Berkeley
  - Bolingbroke
  - Bramhall
  - Bruce
  - Burke
  - Burnet
  - Butler
  - Cavendish
  - Chapone
  - Chudleigh
  - ClarkeJ
  - ClarkeS
  - Clayton
  - Collins
  - Conway
  - Cudworth
  - Dodwell
  - Drake
  - Dudgeon
  - Edwards
  - FergusonA
  - FergusonR
  - Filmer
  - Fordyce
  - Gerard
  - Glanvill
  - Hays
  - Hobbes
  - Hume
  - Hutcheson
  - Jackson
  - Kames
  - Law
  - Locke
  - Macaulay
  - Makin
  - Mandeville
  - Marcet
  - Masham
  - Mill
  - More
  - Newcome
  - Norris
  - Oswald
  - Paley
  - Price
  - Priestley
  - Reid
  - Rutherforth
  - Shaftesbury
  - Shepherd
  - Sherlock
  - Smith
  - Stewart
  - Talbot
  - Tindal
  - Toland
  - Trotter
  - Turnbull
  - Ussher
  - Wakefield
  - Warburton
  - Wollaston
  - Wollstonecraft
---
