---
id: Hume.EPM.1772
previousEdition: Hume.EPM.1770
nextEdition: Hume.EPM.1777
title: An Enquiry concerning the Principles of Morals
breadcrumb: Moral Enquiry
published: [1751, 1764]
copytext: [1772]
texts:
  - Hume.EPM.1772.1
  - Hume.EPM.1772.2
  - Hume.EPM.1772.3
  - Hume.EPM.1772.4
  - Hume.EPM.1772.5
  - Hume.EPM.1772.6
  - Hume.EPM.1772.7
  - Hume.EPM.1772.8
  - Hume.EPM.1772.9
  - Hume.EPM.1772.App1
  - Hume.EPM.1772.App3
  - Hume.EPM.1772.App4
  - Hume.EPM.1772.D
---
{title}
AN

ENQUIRY

CONCERNING THE

PRINCIPLES

OF

MORALS.
