---
imported: true
id: Hume.ETSS.EMPL1.1764
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: [1741, 1742]
copytext: [1777]
texts:
  - Hume.ETSS.EMPL1.1764.DT
  - Hume.ETSS.EMPL1.1764.LP
  - Hume.ETSS.EMPL1.1764.PR
  - Hume.ETSS.EMPL1.1764.FP
  - Hume.ETSS.EMPL1.1764.OG
  - Hume.ETSS.EMPL1.1764.IP
  - Hume.ETSS.EMPL1.1764.BG
  - Hume.ETSS.EMPL1.1764.PG
  - Hume.ETSS.EMPL1.1764.PGB
  - Hume.ETSS.EMPL1.1764.SE
  - Hume.ETSS.EMPL1.1764.DM
  - Hume.ETSS.EMPL1.1764.CL
  - Hume.ETSS.EMPL1.1764.El
  - Hume.ETSS.EMPL1.1764.RP
  - Hume.ETSS.EMPL1.1764.Ep
  - Hume.ETSS.EMPL1.1764.Sto
  - Hume.ETSS.EMPL1.1764.Pl
  - Hume.ETSS.EMPL1.1764.Sc
  - Hume.ETSS.EMPL1.1764.PD
  - Hume.ETSS.EMPL1.1764.SR
  - Hume.ETSS.EMPL1.1764.NC
  - Hume.ETSS.EMPL1.1764.Tr
  - Hume.ETSS.EMPL1.1764.ST
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART I. £4
