NOTES

22

1. IT is probable, that no more was meant by those, who denied innate ideas, than that all ideas were copies of our impressions; though it must be confessed, that the terms, which they employed, were not chosen with such caution, nor so exactly defined, as to prevent all mistakes about their doctrine. For what is meant by _innate_? If innate be equivalent to natural, then all the perceptions and ideas of the mind must be allowed to be innate or natural, in whatever sense we take the latter word, whether in opposition to what is uncommon, artificial, or miraculous. If by innate be meant, co-temporary to our birth, the dispute seems to be frivolous; nor is it worth while to enquire at what time thinking begins, whether before, at, or after our birth. Again, the word _idea_, seems to be commonly taken in a very loose sense, by LOCKE and others; as standing for any of our perceptions, our sensations and passions, as well as thoughts. Now in this sense, I should desire to know, what can be meant by asserting, that self-love, or resentment of injuries, or the passion between the sexes is not innate?

But admitting these terms, _impressions_ and _ideas_, in the sense above explained, and understanding by _innate_, what is original or copied from no precedent perception, then may we assert, that all our impressions are innate, and our ideas not innate.

To be ingenuous, I must own it to be my opinion, that LOCKE was betrayed into this question by the schoolmen, who, making use of undefined terms, draw out their disputes to a tedious length, without ever touching the point in question.  A like ambiguity and circumlocution seem to run through that philosopher's reasonings on this as well as most other subjects.

24

2. Resemblance.

3. Contiguity.

4. Cause and Effect.

27

5. Contrary to ARISTOTLE, <Gon>##### # #### ###, ##### ##### #####, ### #### # ###. ##### ###, ### ###### ## ##### #########, ## ## ##### ## ######. #### ## ### #######, ### ####### ####, ## ## ### ###### ###### ######, &c. ###. #.<Goff>

31

6. Contrast or contrariety is a connexion among ideas, which may, perhaps, be considered as a mixture of causation and resemblance. Where two objects are contrary, the one destroys the other, i.e. is the cause of its annihilation, and the idea of the annihilation of an object implies the idea of its former existence.

44

7. The word, Power, is here used in a loose and popular sense. The more accurate explication of it would give additional evidence to this argument.  See Sect. 7.

57

8. NOTHING is more usual than for writers, even on _moral, political_, or _physical_ subjects, to distinguish between _reason_ and _experience_, and to suppose, that these species of argumentation are entirely different from each other. The former are taken for the mere result of our intellectual faculties, which, by considering _a priori_ the nature of things, and examining the effects, that must follow from their operation, establish particular principles of science and philosophy. The latter are supposed to be derived entirely from sense and observation, by which we learn what has actually resulted from the operation of particular objects, and are thence able to infer, what will, for the future, result from them. Thus, for instance, the limitations and restraints of civil government, and a legal constitution, may be defended, either from _reason_, which, reflecting on the great frailty and corruption of human nature, teaches, that no man can safely be trusted with unlimited authority; or from _experience_ and history, which inform us of the enormous abuses, that ambition, in every age and country, has been found to make of so imprudent a confidence.

The same distinction between reason and experience is maintained in all our deliberations concerning the conduct of life; while the experienced statesman, general, physician, or merchant is trusted and followed; and the unpractised novice, with whatever natural talents endowed, neglected and despised. Though it be allowed, that reason may form very plausible conjectures with regard to the consequences of such a particular conduct in such particular circumstances; it is still supposed imperfect, without the assistance of experience, which is alone able to give stability and certainty to the maxims, derived from study and reflection.

But notwithstanding that this distinction be thus universally received, both in the active and speculative scenes of life, I shall not scruple to pronounce, that it is, at bottom, erroneous, or at least, superficial.

If we examine those arguments, which, in any of the sciences above-mentioned, are supposed to be the mere effects of reasoning and reflection, they will be found to terminate, at last, in some general principle or conclusion, for which we can assign no reason but observation and experience. The only difference between them and those maxims, which are vulgarly esteemed the result of pure experience, is, that the former cannot be established without some process of thought, and some reflection on what we have observed, in order to distinguish its circumstances, and trace its consequences:  Whereas in the latter, the experienced event is exactly and fully similar to that which we infer as the result of any particular situation. The history of a TIBERIUS or a NERO makes us dread a like tyranny, were our monarchs freed from the restraints of laws and senates: But the observation of any fraud or cruelty in private life is sufficient, with the aid of a little thought, to give us the same apprehension; while it serves as an instance of the general corruption of human nature, and shews us the danger which we must incur by reposing an entire confidence in mankind. In both cases, it is experience which is ultimately the foundation of our inference and conclusion.

There is no man so young and unexperienced, as not to have formed, from observation, many general and just maxims concerning human affairs and the conduct of life; but it must be confessed, that, when a man comes to put these in practice, he will be extremely liable to error, till time and farther experience, both enlarge these maxims, and teach him their proper use and application. In every situation or incident, there are many particular and seemingly minute circumstances, which the man of greatest talents is, at first, apt to overlook, though on them the justness of his conclusions, and consequently the prudence of his conduct, entirely depend. Not to mention, that, to a young beginner, the general observations and maxims occur not always on the proper occasions, nor can be immediately applied with due calmness and distinction. The truth is, an unexperienced reasoner could be no reasoner at all, were he absolutely unexperienced; and when we assign that character to any one, we mean it only in a comparative sense, and suppose him possessed of experience, in a smaller and more imperfect degree.

65

9. "Naturane nobis, inquit, datum dicam, an errore quodam, ut, cum ea loca videamus, in quibus memoria dignos viros acceperimus multum esse versatos, magis moveamur, quam siquando eorum ipsorum aut facta audiamus aut scriptum aliquod legamus? Velut ego nunc moveor. Venit enim mihi PLATONIS in mentem, quem accepimus primum hic disputare solitum: Cujus etiam illi hortuli propinqui non memoriam solum mihi afferunt, sed ipsum videntur in conspectu meo hic ponere. Hic SPEUSIPPUS, hic XENOCRATES, hic ejus auditor POLEMO; cujus ipsa illa sessio fuit, quam videamus. Equidem etiam curiam nostram HOSTILIAM dico, non hanc novam, quae mihi minor esse videtur postquam est major, solebam intuens, SCIPIONEM, CATONEM, LAELIUM, nostrum vero in primis avum cogitare. Tanta vis admonitionis est in locis; ut non sine causa ex his memoriae deducta sit disciplina." CICERO _de Finibus_. Lib. v.

69

10. Mr. LOCKE divides all arguments into demonstrative and probable.  In this view, we must say, that it is only probable all men must die, or that the sun will rise to-morrow. But to conform our language more to common use, we ought to divide arguments into _demonstrations, proofs_, and _probabilities_. By proofs meaning such arguments from experience as leave no room for doubt or opposition.

75

11. Section II.

77

12. Mr. LOCKE, in his chapter of power, says, that, finding from experience, that there are several new productions in matter, and concluding that there must somewhere be a power capable of producing them, we arrive at last by this reasoning at the idea of power. But no reasoning can ever give us a new, original, simple idea; as this philosopher himself confesses.  This, therefore, can never be the origin of that idea.

80

13. IT may be pretended, that the resistance which we meet with in bodies, obliging us frequently to exert our force, and call up all our power, this gives us the idea of force and power. It is this _nisus_ or strong endeavour, of which we are conscious, that is the original impression from which this idea is copied. But, _first_, we attribute power to a vast number of objects, where we never can suppose this resistance or exertion of force to take place; to the Supreme Being, who never meets with any resistance; to the mind in its command over its ideas and limbs, in common thinking and motion, where the effect follows immediately upon the will, without any exertion or summoning up of force; to inanimate matter, which is not capable of this sentiment. _Secondly_, This sentiment of an endeavour to overcome resistance has no known connexion with any event: What follows it, we know by experience; but could not know it _a priori_. It must, however, be confessed, that the animal _nisus_, which we experience, though it can afford no accurate precise idea of power, enters very much into that vulgar, inaccurate idea, which is formed of it.

83

14. <Gon>### ### ########.<Goff>

86

15. Section XII.

16. I NEED not examine at length the _vis inertiae_ which is so much talked of in the new philosophy, and which is ascribed to matter. We find by experience, that a body at rest or in motion continues for ever in its present state, till put from it by some new cause; and that a body impelled takes as much motion from the impelling body as it acquires itself. These are facts. When we call this a _vis inertiae_, we only mark these facts, without pretending to have any idea of the inert power; in the same manner as, when we talk of gravity, we mean certain effects, without comprehending that active power. It was never the meaning of Sir ISAAC NEWTON to rob second causes of all force or energy; though some of his followers have endeavoured to establish that theory upon his authority. On the contrary, that great philosopher had recourse to an etherial active fluid to explain his universal attraction; though he was so cautious and modest as to allow, that it was a mere hypothesis, not to be insisted on, without more experiments. I must confess, that there is something in the fate of opinions a little extraordinary. DES CARTES insinuated that doctrine of the universal and sole efficacy of the Deity, without insisting on it. MALEBRANCHE and other CARTESIANS made it the foundation of all their philosophy.  It had, however, no authority in ENGLAND. LOCKE, CLARKE, and CUDWORTH, never so much as take notice of it, but suppose all along, that matter has a real, though subordinate and derived power. By what means has it become so prevalent among our modern metaphysicians?

91

17. ACCORDING to these explications and definitions, the idea of _power_ is relative as much as that of _cause_; and both have a reference to an effect, or some other event constantly conjoined with the former. When we consider the _unknown_ circumstance of an object, by which the degree or quantity of its effect is fixed and determined, we call that its power: And accordingly, it is allowed by all philosophers, that the effect is the measure of the power. But if they had any idea of power, as it is in itself, why could not they measure it in itself? The dispute whether the force of a body in motion be as its velocity, or the square of its velocity; this dispute, I say, needed not be decided by comparing its effects in equal or unequal times; but by a direct mensuration and comparison.

As to the frequent use of the words, Force, Power, Energy, _&c_. which every where occur in common conversation, as well as in philosophy; that is no proof, that we are acquainted, in any instance, with the connecting principle between cause and effect, or can account ultimately for the production of one thing by another. These words, as commonly used, have very loose meanings annexed to them; and their ideas are very uncertain and confused. No animal can put external bodies in motion without the sentiment of a _nisus_ or endeavour; and every animal has a sentiment or feeling from the stroke or blow of an external object, that is in motion. These sensations, which are merely animal, and from which we can _a priori_ draw no inference, we are apt to transfer to inanimate objects, and to suppose, that they have some such feelings, whenever they transfer or receive motion. With regard to energies, which are exerted, without our annexing to them any idea of communicated motion, we consider only the constant experienced conjunction of the events; and as we _feel_ a customary connexion between the ideas, we transfer that feeling to the objects; as nothing is more usual than to apply to external bodies every internal sensation, which they occasion.

108

18. THE prevalence of the doctrine of liberty may be accounted for, from another cause, _viz_. a false sensation or seeming experience which we have, or may have, of liberty or indifference, in many of our actions. The necessity of any action, whether of matter or of mind, is not, properly speaking, a quality in the agent, but in any thinking or intelligent being, who may consider the action; and it consists chiefly in the determination of his thoughts to infer the existence of that action from some preceding objects; as liberty, when opposed to necessity, is nothing but the want of that determination, and a certain looseness or indifference, which we feel, in passing, or not passing, from the idea of one object to that of any succeeding one. Now we may observe, that, though, in _reflecting_ on human actions, we seldom feel such a looseness or indifference, but are commonly able to infer them with considerable certainty from their motives, and from the dispositions of the agent; yet it frequently happens, that, in _performing_ the actions themselves, we are sensible of something like it: And as all resembling objects are readily taken for each other, this has been employed as a demonstrative and even intuitive proof of human liberty. We feel, that our actions are subject to our will, on most occasions; and imagine we feel, that the will itself is subject to nothing, because, when by a denial of it we are provoked to try, we feel, that it moves easily every way, and produces an image of itself, (or a _Velleity_, as it is called in the schools) even on that side, on which it did not settle. This image, or faint motion, we persuade ourselves, could, at that time, have been compleated into the thing itself; because, should that be denied, we find, upon a second trial, that, at present, it can. We consider not, that the fantastical desire of shewing liberty, is here the motive of our actions. And it seems certain, that, however we may imagine we feel a liberty within ourselves, a spectator can commonly infer our actions from our motives and character; and even where he cannot, he concludes in general, that he might, were he perfectly acquainted with every circumstance of our situation and temper, and the most secret springs of our complexion and disposition. Now this is the very essence of necessity, according to the foregoing doctrine.

110

19. THUS, if a cause be defined, _that which produces any thing_; it is easy to observe, that _producing_ is synonimous to _causing_. In like manner, if a cause be defined, _that by which any thing exists_; this is liable to the same objection.  For what is meant by these words, _by which_? Had it been said, that a cause is _that_ after which _any thing constantly exists_; we should have understood the terms. For this is, indeed, all we know of the matter. And this constancy forms the very essence of necessity, nor have we any other idea of it.

122

20. SINCE all reasonings concerning facts or causes is derived merely from custom, it may be asked how it happens, that men so much surpass animals in reasoning, and one man so much surpasses another? Has not the same custom the same influence on all?

We shall here endeavour briefly to explain the great difference in human understandings: After which the reason of the difference between men and animals will easily be comprehended.

1. When we have lived any time, and have been accustomed to the uniformity of nature, we acquire a general habit, by which we always transfer the known to the unknown, and conceive the latter to resemble the former. By means of this general habitual principle, we regard even one experiment as the foundation of reasoning, and expect a similar event with some degree of certainty, where the experiment has been made accurately, and free from all foreign circumstances. It is therefore considered as a matter of great importance to observe the consequences of things; and as one man may very much surpass another in attention and memory and observation, this will make a very great difference in their reasoning.

2. Where there is a complication of causes to produce any effect, one mind may be much larger than another, and better able to comprehend the whole system of objects, and to infer justly their consequences.

3. One man is able to carry on a chain of consequences to a greater length than another.

4. Few men can think long without running into a confusion of ideas, and mistaking one for another; and there are various degrees of this infirmity.

5. The circumstance, on which the effect depends, is frequently involved in other circumstances, which are foreign and extrinsic. The separation of it often requires great attention, accuracy, and subtilty.

6. The forming of general maxims from particular observation is a very nice operation; and nothing is more usual, from haste or a narrowness of mind, which sees not on all sides, than to commit mistakes in this particular.

7. When we reason from analogies, the man, who has the greater experience or the greater promptitude of suggesting analogies, will be the better reasoner.

8. Byasses from prejudice, education, passion, party, _&c_. hang more upon one mind than another.

9. After we have acquired a confidence in human testimony, books and conversation enlarge much more the sphere of one man's experience and thought than those of another.

It would be easy to discover many other circumstances that make a difference in the understandings of men.

130

21. PLUTARCH, in vita Catonis.

22. NO INDIAN, it is evident, could have experience that water did not freeze in cold climates. This is placing nature in a situation quite unknown to him; and it is impossible for him to tell _a priori_ what will result from it. It is making a new experiment, the consequence of which is always uncertain. One may sometimes conjecture from analogy what will follow; but still this is but conjecture. And it must be confessed, that, in the present case of freezing, the event follows contrary to the rules of analogy, and is such as a rational INDIAN would not look for. The operations of cold upon water are not gradual, according to the degrees of cold; but whenever it comes to the freezing point, the water passes in a moment, from the utmost liquidity to perfect hardness.  Such an event, therefore, may be denominated _extraordinary_, and requires a pretty strong testimony, to render it credible to people in a warm climate: But still it is not _miraculous_, nor contrary to uniform experience of the course of nature in cases where all the circumstances are the same. The inhabitants of SUMATRA have always seen water fluid in their own climate, and the freezing of their rivers ought to be deemed a prodigy: But they never saw water in MUSCOVY during the winter; and therefore they cannot reasonably be positive what would there be the consequence.

131

23. SOMETIMES an event may not, _in itself, seem_ to be contrary to the laws of nature, and yet, if it were real, it might, by reason of some circumstances, be denominated a miracle; because, in _fact_, it is contrary to these laws. Thus if a person, claiming a divine authority, should command a sick person to be well, a healthful man to fall down dead, the clouds to pour rain, the winds to blow, in short, should order many natural events, which immediately follow upon his command; these might justly be esteemed miracles, because they are really, in this case, contrary to the laws of nature. For if any suspicion remain, that the event and command concurred by accident, there is no miracle and no transgression of the laws of nature.  If this suspicion be removed, there is evidently a miracle, and a transgression of these laws; because nothing can be more contrary to nature than that the voice or command of a man should have such an influence. A miracle may be accurately defined, _a transgression of a law of nature by a particular volition of the Deity, or by the interposition of some invisible agent_. A miracle may either be discoverable by men or not. This alters not its nature and essence. The raising of a house or ship into the air is a visible miracle. The raising of a feather, when the wind wants ever so little of a force requisite for that purpose, is as real a miracle, though not so sensible with regard to us.

139

24. Hist. lib. v. cap. 8. SUETONIUS gives nearly the same account _in vita_ VESP.

141

25. THIS book was writ by Mons. MONTGERON, counsellor or judge of the parliament of PARIS, a man of figure and character, who was also a martyr to the cause, and is now said to be somewhere in a dungeon on account of his book.

There is another book in three volumes (called _Recueil des Miracles de l'Abbe_ PARIS) giving an account of many of these miracles, and accompanied with prefatory discourses, which are very well writ. There runs, however, through the whole of these a ridiculous comparison between the miracles of our Saviour and those of the Abbe; wherein it is asserted, that the evidence for the latter is equal to that for the former: As if the testimony of men could ever be put in the balance with that of God himself, who conducted the pen of the inspired writers. If these writers, indeed, were to be considered merely as human testimony, the FRENCH author is very moderate in his comparison; since he might, with some appearance of reason, pretend, that the JANSENIST miracles much surpass the other in evidence and authority. The following circumstances are drawn from authentic papers, inserted in the above-mentioned book.

Many of the miracles of Abbe PARIS were proved immediately by witnesses before the officiality or bishop's court at PARIS, under the eye of cardinal NOAILLES, whose character for integrity and capacity was never contested even by his enemies.

His successor in the archbishopric was an enemy to the JANSENISTS, and for that reason promoted to the see by the court.  Yet 22 rectors or _cures_ of PARIS, with infinite earnestness, press him to examine those miracles, which they assert to be known to the whole world, and indisputably certain: But he wisely forbore.

The MOLINIST party had tried to discredit these miracles in one instance, that of Madamoiselle le FRANC. But, besides that their proceedings were in many respects the most irregular in the world, particularly in citing only a few of the JANSENISTS' witnesses, whom they tampered with: Besides this, I say, they soon found themselves overwhelmed by a cloud of new witnesses, one hundred and twenty in number, most of them persons of credit and substance in PARIS, who gave oath for the miracle. This was accompanied with a solemn and earnest appeal to the parliament. But the parliament were forbid by authority to meddle in the affair. It was at last observed, that where men are heated by zeal and enthusiasm, there is no degree of human testimony so strong as may not be procured for the greatest absurdity: And those who will be so silly as to examine the affair by that medium, and seek particular flaws in the testimony, are almost sure to be confounded. It must be a miserable imposture, indeed, that does not prevail in that contest.

All who have been in FRANCE about that time have heard of the reputation of Mons. HERAUT, the _lieutenant de Police_, whose vigilance, penetration, activity, and extensive intelligence have been much talked of. This magistrate, who by the nature of his office is almost absolute, was invested with full powers, on purpose to suppress or discredit these miracles; and he frequently seized immediately, and examined the witnesses and subjects of them: But never could reach any thing satisfactory against them.

In the case of Madamoiselle THIBAUT he sent the famous de SYLVA to examine her; whose evidence is very curious.  The physician declares, that it was impossible she could have been so ill as was proved by witnesses; because it was impossible she could, in so short a time, have recovered so perfectly as he found her. He reasoned, like a man of sense, from natural causes; but the opposite party told him, that the whole was a miracle, and that his evidence was the very best proof of it.

The MOLINISTS were in a sad dilemma. They durst not assert the absolute insufficiency of human evidence, to prove a miracle. They were obliged to say, that these miracles were wrought by witchcraft and the devil. But they were told, that this was the resource of the JEWS of old.

No JANSENIST was ever embarrassed to account for the cessation of the miracles, when the church-yard was shut up by the king's edict. It was the touch of the tomb, which produced these extraordinary effects; and when no one could approach the tomb, no effects could be expected. God, indeed, could have thrown down the walls in a moment; but he is master of his own graces and works, and it belongs not to us to account for them. He did not throw down the walls of every city like those of JERICHO, on the sounding of the rams horns, nor break up the prison of every apostle, like that of St. PAUL.

No less a man, than the Duc de CHATILLON, a duke and peer of FRANCE, of the highest rank and family, gives evidence of a miraculous cure, performed upon a servant of his, who had lived several years in his house with a visible and palpable infirmity.

I shall conclude with observing, that no clergy are more celebrated for strictness of life and manners than the secular clergy of FRANCE, particularly the rectors or cures of PARIS, who bear testimony to these impostures.

The learning, genius, and probity of the gentlemen, and the austerity of the nuns of PORT-ROYAL, have been much celebrated all over EUROPE. Yet they all give evidence for a miracle, wrought on the niece of the famous PASCAL, whose sanctity of life, as well as extraordinary capacity, is well known. The famous RACINE gives an account of this miracle in his famous history of PORT-ROYAL, and fortifies it with all the proofs, which a multitude of nuns, priests, physicians, and men of the world, all of them of undoubted credit, could bestow upon it. Several men of letters, particularly the bishop of TOURNAY, thought this miracle so certain, as to employ it in the refutation of atheists and free-thinkers. The queen-regent of FRANCE, who was extremely prejudiced against the PORT-ROYAL, sent her own physician to examine the miracle, who returned an absolute convert. In short, the supernatural cure was so uncontestable, that it saved, for a time, that famous monastery from the ruin with which it was threatened by the JESUITS. Had it been a cheat, it had certainly been detected by such sagacious and powerful antagonists, and must have hastened the ruin of the contrivers.  Our divines, who can build up a formidable castle from such despicable materials; what a prodigious fabric could they have reared from these and many other circumstances, which I have not mentioned! How oft would the great names of PASCAL, RACINE, ARNAUD, NICOLE, have resounded in our ears?  But if they be wise, they had better adopt the miracle, as being more worth, a thousand times, than all the rest of their collection. Besides, it may serve very much to their purpose.  For that miracle was really performed by the touch of an authentic holy prickle of the holy thorn, which composed the holy crown, which, _&c_.

142

26. LUCRET.

146

27. Nov. Org. lib. ii. aph. 29.

149

28. LUCIANI <Gon>####. #, #######.<Goff>

150

29. LUCIANI <Gon>#######.<Goff>

30. Id. & Dio.

163

31. IN general, it may, I think, be established as a maxim, that where any cause is known only by its particular effects, it must be impossible to infer any new effects from that cause; since the qualities, which are requisite to produce these new effects along with the former, must either be different, or superior, or of more extensive operation, than those which simply produced the effect, whence alone the cause is supposed to be known to us. We can never, therefore, have any reason to suppose the existence of these qualities. To say, that the new effects proceed only from a continuation of the same energy, which is already known from the first effects, will not remove the difficulty. For even granting this to be the case, (which can seldom be supposed) the very continuation and exertion of a like energy, (for it is impossible it can be absolutely the same) I say, this exertion of a like energy, in a different period of space and time, is a very arbitrary supposition, and what there cannot possibly be any traces of in the effects, from which all our knowledge of the cause is originally derived. Let the _inferred_ cause be exactly proportioned (as it should be) to the known effect; and it is impossible that it can possess any qualities, from which new or different effects can be _inferred_.

173

32. THIS argument is drawn from Dr. BERKELEY; and indeed most of the writings of that very ingenious author form the best lessons of scepticism, which are to be found either among the ancient or modern philosophers, BAYLE not excepted. He professes, however, in his title-page (and undoubtedly with great truth) to have composed his book against the sceptics as well as against the atheists and free-thinkers.  But that all his arguments, though otherwise intended, are, in reality, merely sceptical, appears from this, _that they admit of no answer and produce no conviction_. Their only effect is to cause that momentary amazement and irresolution and confusion, which is the result of scepticism.

174

33. WHATEVER disputes there may be about mathematical points, we must allow that there are physical points; that is, parts of extension, which cannot be divided or lessened, either by the eye or imagination. These images, then, which are present to the fancy or senses, are absolutely indivisible, and consequently must be allowed by mathematicians to be infinitely less than any real part of extension; and yet nothing appears more certain to reason, than that an infinite number of them composes an infinite extension. How much more an infinite number of those infinitely small parts of extension, which are still supposed infinitely divisible.

176

34. IT seems to me not impossible to avoid these absurdities and contradictions, if it be admitted, that there is no such thing as abstract or general ideas, properly speaking; but that all general ideas are, in reality, particular ones, attached to a general term, which recalls, upon occasion, other particular ones, that resemble, in certain circumstances, the idea, present to the mind. Thus when the term Horse, is pronounced, we immediately figure to ourselves the idea of a black or a white animal, of a particular size or figure: But as that term is also usually applied to animals of other colours, figures and sizes, these ideas, though not actually present to the imagination, are easily recalled; and our reasoning and conclusion proceed in the same way, as if they were actually present.  If this be admitted (as seems reasonable) it follows that all the ideas of quantity, upon which mathematicians reason, are nothing but particular, and such as are suggested by the senses and imagination, and consequently, cannot be infinitely divisible. It is sufficient to have dropped this hint at present, without prosecuting it any farther. It certainly concerns all lovers of science not to expose themselves to the ridicule and contempt of the ignorant by their conclusions; and this seems the readiest solution of these difficulties.

182

35. THAT impious maxim of the ancient philosophy, _Ex nihilo, nihil fit_, by which the creation of matter was excluded, ceases to be a maxim, according to this philosophy. Not only the will of the supreme Being may create matter; but, for aught we know _a priori_, the will of any other being might create it, or any other cause, that the most whimsical imagination can assign.
