---
imported: true
id: Hume.EHU.1772
previousEdition: Hume.EHU.1770
nextEdition: Hume.EHU.1777
title: Philosophical Essays concerning Human Understanding
breadcrumb: First Enquiry
published: [1772]
texts:
  - Hume.EHU.1772.1
  - Hume.EHU.1772.2
  - Hume.EHU.1772.3
  - Hume.EHU.1772.4
  - Hume.EHU.1772.5
  - Hume.EHU.1772.6
  - Hume.EHU.1772.7
  - Hume.EHU.1772.8
  - Hume.EHU.1772.9
  - Hume.EHU.1772.10
  - Hume.EHU.1772.11
  - Hume.EHU.1772.12
---
{title}
AN

ENQUIRY

CONCERNING

HUMAN

UNDERSTANDING.
