---
imported: true
id: Hume.EHU.1772
title: Philosophical Essays concerning Human Understanding
breadcrumb: First Enquiry
published: [1756]
texts:
  - Hume.EHU.1772.1
  - Hume.EHU.1772.2
  - Hume.EHU.1772.3
  - Hume.EHU.1772.4
  - Hume.EHU.1772.5
  - Hume.EHU.1772.6
  - Hume.EHU.1772.7
  - Hume.EHU.1772.8
  - Hume.EHU.1772.9
  - Hume.EHU.1772.10
  - Hume.EHU.1772.11
  - Hume.EHU.1772.12
---
{title}
£1 ESSAYS £1
£4 AND £4
£1 TREATISES £1
£4 ON £4
£3 SEVERAL SUBJECTS. £3
£3 By DAVID HUME, Esq; £3
£3 VOL. II. £3
£4 *containing* £4
£4 Philosophical ESSAYS concerning HUMAN UNDERSTANDING. £4
£6 The THIRD EDITION, with Additions and Corrections. £6
£5 LONDON: £5
£5 Printed for *A. Millar*, in the Strand. £5
£5 MDCCLVI. £5
