---
imported: true
id: Hobbes.L.2
title: The Second Part, Of Common-wealth
breadcrumb: Part 2
sourceUrl: >
  https://oll.libertyfund.org/titles/hobbes-leviathan-1909-ed/simple#lf0161_div_028
texts:
  - Hobbes.L.2.17
  - Hobbes.L.2.18
  - Hobbes.L.2.19
  - Hobbes.L.2.20
  - Hobbes.L.2.21
  - Hobbes.L.2.22
  - Hobbes.L.2.23
  - Hobbes.L.2.24
  - Hobbes.L.2.25
  - Hobbes.L.2.26
  - Hobbes.L.2.27
  - Hobbes.L.2.28
  - Hobbes.L.2.29
  - Hobbes.L.2.30
  - Hobbes.L.2.31
---
{title}
£2 PART II. £2
£1 OF COMMON-WEALTH. £1
