---
id: Hume.EMPL2.1752b.BP
previousEdition: Hume.EMPL2.1752a.BP
nextEdition: Hume.EMPL2.1754.BP
title: Of the Balance of Power
breadcrumb: Of the Balance of Power
---
{title}
DISCOURSE VI.

_Of the Balance of Power_.

IT is a question, whether the _idea_ of the balance of power be owing entirely to modern policy, or whether the _phrase_ only has been invented in these latter ages.  'Tis certain, that <1> _Xenophon_, in his institution of _Cyrus_, represents the combination of the _Asiatic_ powers to have arisen from a jealousy of the encreasing force of the _Medes_ and _Persians_; and tho' that elegant composition shou'd be suppos'd altogether a romance, this sentiment, ascrib'd by the author to the Eastern princes, is at least a proof of the prevailing notions of antient times.

IN the whole politics of _Greece_, the anxiety, with regard to the balance, is most apparent, and is expressly pointed out to us, even by the antient historians.  _Thucydides_ <2> represents the league, which was form'd against _Athens_, and which produc'd the _Peloponesian_ war, as entirely owing to this principle.  And after the decline of _Athens_, when the _Thebans_ and _Lacedemonians_ disputed for sovereignty, we find, that the _Athenians_ (as well as many other republics) threw themselves always into the lighter scale, and endeavour'd to preserve the balance.  They supported _Thebes_ against _Sparta_, till the great victory, gain'd by _Epaminondas_ at _Leuctra_; after which they immediately went over to the conquer'd, from generosity, as they pretended, but, in reality, from their jealousy of the conquerors. <3>

WHOEVER will read _Demosthenes_'s oration for the _Megalopolitans_, may see the utmost refinements on this principle, which ever enter'd into the head of a _Venetian_ or _English_ speculatist. And upon the first rise of the _Macedonian_ power, this orator immediately discover'd the danger, sounded the alarm thro' all _Greece_, and at last assembled that confederacy under the banners of _Athens_, which fought the great and decisive battle of _Chaeronea_.

'TIS true, the _Grecian_ wars are regarded by historians as wars of emulation rather than of politics; and each state seems to have had more in view the honour of leading the rest than any well-grounded hopes of authority and dominion.  If we consider, indeed, the small number of inhabitants in any one republic, compar'd to the whole, the great difficulty of forming sieges in those times, and the extraordinary bravery and discipline of every free-man amongst that noble people; we shall conclude, that the balance of power was of itself sufficiently secur'd in _Greece_, and needed not to be guarded with that caution, which may be requisite in other ages.  But whether we ascribe the shifting sides in all the _Grecian_ republics to _jealous emulation_ or _cautious politics_, the effects were alike, and every prevailing power was sure to meet with a confederacy against it, and that often compos'd of its former friends and allies.

THE same principle, call it envy or prudence, which produc'd the _Ostracism_ of _Athens_ and _Petalism_ of _Syracuse_, and expell'd every citizen, whose fame or power overtop'd the rest; the same principle, I say, naturally discover'd itself in foreign politics, and soon rais'd enemies to the leading state, however moderate in the exercise of its authority.

THE _Persian_ monarch was really, in his force, a petty prince, compar'd to the _Grecian_ republics; and therefore it behov'd him, from views of safety more than from emulation, to interest himself in their quarrels, and to support the weaker side in every contest.  This was the advice given by _Alcibiades_ to _Tissaphernes_, <4> and it prolong'd near a century the date of the _Persian_ empire; till the neglect of it for a moment, after the first appearance of the aspiring genius of _Philip_, brought that lofty and frail edifice to the ground, with a rapidity, of which there are few instances in the history of mankind.

THE successors of _Alexander_ show'd an infinite jealousy of the balance of power; a jealousy, founded on true politics and prudence, and which preserv'd distinct for several ages the partitions made after the death of that famous conqueror. The fortune and ambition of _Antigonus_ <5> threaten'd them anew with an universal monarchy; but their combination and their victory at _Ipsus_ sav'd them.  And in after times, we find, that, as the Eastern princes consider'd the _Greeks_ and _Macedonians_ as the only real military force, with whom they had any intercourse, they kept always a watchful eye over that part of the world.  The _Ptolemies_, in particular, supported first _Aratus_ and the _Achaeans_, and then _Cleomenes_ King of _Sparta_, from no other view than as a counterbalance to the _Macedonian_ monarchs.  For this is the account, which _Polybius_ gives of the _Egyptian_ politics.<6>

THE reason, why 'tis suppos'd, that the antients were entirely ignorant of the _balance of power_, seems to be drawn from the _Roman_ history more than the _Greek_; and as the transactions of the former are generally the most familiar to us, we have thence form'd all our conclusions. It must be

own'd, that the _Romans_ never met with any such general combination or confederacy against them, as might naturally be expected from their rapid conquests and declar'd ambition; but were allow'd peaceably to subdue their neighbours, one after another, till they extended their dominion over the whole known world.  Not to mention the fabulous history of their _Italic_ wars;<7> there was,

upon _Hannibal_'s invasion of the _Roman_ state, a very remarkable crisis, which ought to have call'd up the attention of all civiliz'd nations.  It appear'd afterwards (nor was it difficult to be observ'd at the time) <8> that this was a contest for universal empire; and yet no prince or state seems to have been in the least alarm'd about the event or issue of the quarrel.  _Philip_ of _Macedon_ remain'd neuter, 'till he saw the victories of _Hannibal_; and then most imprudently form'd an alliance with the conqueror, upon terms still more imprudent.  He stipulated, that he was to assist the _Carthaginian_ state in their conquest of _Italy_; after which they engag'd to send over forces into _Greece_, to assist him in subduing the _Grecian_ commonwealths. <9>

THE _Rhodian_ and _Achaean_ republics are much celebrated by antient historians for their wisdom and sound policy; yet both of them assisted the _Romans_ in their wars against _Philip_ and _Antiochus_.  And what may be esteem'd still a stronger proof, that this maxim was not familiarly known in those ages; no antient author has ever remark'd the imprudence of these measures, nor has even blam'd that absurd treaty above mention'd, made by _Philip_ with the _Carthaginians_.  Princes and statesmen may, in all ages, be blinded in their reasonings with regard to events, before hand:  But 'tis somewhat extraordinary, that historians, afterwards, shou'd not form a sounder judgment of them.

_Massinissa, Attalus, Prusias_, in satisfying their private passions, were, all of them, the instruments of the _Roman_ greatness, and never seem to have suspected, that they were forging their own chains, while they advanc'd the conquests of their ally.  A simple treaty and agreement betwixt _Massinissa_ and the _Carthaginians_, so much requir'd by mutual interest, barr'd the _Romans_ from all entrance into _Africa_, and preserv'd liberty to mankind.

THE only prince we meet with in the _Roman_ history, who seems to have understood the balance of power, is _Hiero_ king of _Syracuse_.  Tho' ally of _Rome_, he sent assistance to the _Carthaginians_, during the war of the auxiliaries.  "Esteeming it requisite, (says _Polybius_) <10> both in order to retain his dominions in _Sicily_, and to preserve the _Roman_ friendship, that _Carthage_ shou'd be safe:  Lest by its fall the remaining power shou'd be able, without contraste or opposition, to execute every purpose and undertaking. And here he acted with great wisdom and prudence.  For that is never, on any account, to be overlook't; nor ought such a force ever to be thrown into one hand, as to incapacitate the neighbouring states from defending their rights against it."  Here is the aim of modern politics pointed out in express terms.

IN short, the maxim of preserving the balance of power is founded so much on common sense and obvious reasoning, that 'tis impossible it could altogether have escap'd antiquity, where we find, in other particulars, so many marks of deep penetration and discernment.  If it was not so generally known, and acknowledg'd as at present, it had, at least, an influence on all the wiser and more experienc'd princes and politicians.  And indeed, even at present, however generally known and acknowledg'd, amongst speculative reasoners, it has not, in practice, an authority much more extensive, amongst those who govern the world.

AFTER the fall of the _Roman_ empire, the form of government establish'd by the northern conquerors, incapacitated them, in a great measure, from farther conquests, and long maintain'd each state in its proper boundaries.  But when vassalage and the feudal militia were abolish'd, mankind were anew alarm'd by the danger of universal monarchy, from the union of so many kingdoms and principalities in the person of the emperor, _Charles_.  But the power of the house of _Austria_, founded on extensive but divided dominions, and their riches, deriv'd chiefly from mines of gold and silver, were more likely to decay, of themselves, from internal defects, than to overthrow all the bulwarks rais'd against them.  In less than a century, the force of that violent and haughty race was shatter'd, their opulence dissipated, their splendor eclips'd.  A new power succeeded, more formidable to the liberties of _Europe_, possessing all the advantages of the former, and labouring under none of its defects; except a share of that spirit of bigotry and persecution, with which the house of _Austria_ were so long and still are so much infatuated.

_Europe_ has now, for above a century, remain'd on the defensive against the greatest force, that ever, perhaps, was form'd by the civil or political combination of mankind.  And such is the influence of the maxim here treated of, that tho' that ambitious nation, in the five last general wars, have been victorious in four,<11> and unsuccessful only in one,<12> they have not much enlarg'd their dominions, nor acquir'd a total ascendant over _Europe_. On the contrary, there remain still some hope of maintaining the resistance so long, that the natural revolutions of human affairs, together with unforeseen events and accidents, may guard us against universal monarchy, and preserve the world from so great an evil.

IN the three last of these general wars, _Britain_ has stood foremost in the glorious struggle; and she still maintains her station, as guardian of the general liberties of _Europe_, and patron of mankind.  Beside her advantages of riches and situation; her people are animated with such a national spirit, and are so fully sensible of the inestimable blessings of their government, that we may hope their vigour never will languish in so necessary and so just a cause. On the contrary, if we may judge by the past, their passionate ardour seems rather to require some moderation; and they have oftner err'd from a laudable excess than from a blamable deficiency.

IN the _first_ place, we seem to have been more possest with the antient _Greek_ spirit of jealous emulation, than actuated with the prudent views of modern politics.  Our wars with _France_ have been begun with justice, and even, perhaps, from necessity; but have always been too far push'd, from obstinacy and passion.  The same peace, which was afterwards made at _Ryswick_ in 1697, was offer'd so early as the ninety two; that concluded at

_Utrecht_ in 1712 might have been finish'd on as good conditions at _Gertruytenberg_ in the eight; and we might have given at _Franckfort_, in 1743, the same terms, which we were glad to accept of at _Aix-la-Chapelle_ in the forty eight.  Here then we see, that above half of our wars with _France_, and all our public debts are owing more to our own imprudent vehemence, than to the ambition of our neighbours.

IN the _second_ place, we are so declar'd in our opposition to _French_ power, and so alert in defence of our allies, that they always reckon upon our force as upon their own; and expecting to carry on war at our expence, refuse all reasonable terms of accommodation.  _Habent subjectos, tanquam suos; viles, ut alienos_.  All the world knows, that the factious vote of the house of commons, in the beginning of the last parliament, along with the profest humour of the nation, made the queen of _Hungary_ inflexible in her terms, and prevented that agreement with _Prussia_, which wou'd immediately have restor'd the general tranquility of _Europe_.

IN the _third_ place, we are such true combatants, that, when once engag'd, we lose all concern for ourselves and our posterity, and consider only how we may best annoy the enemy.  To mortgage our revenues at so deep a rate, in wars, where we were only accessaries, was surely the most fatal delusion, that a nation, who had any pretension to politics and prudence, has ever yet been guilty of.  That remedy of funding, if it be a remedy, and not rather a poison, ought, in all reason, to be reserv'd to the last extremity; and no evil, but the greatest and most urgent, shou'd ever induce us to embrace so dangerous an expedient.

THESE excesses, to which we have been carry'd, are prejudicial; and may, perhaps in time, become still more prejudicial another way, by begeting, as is usual, the opposite extreme, and rendering us totally careless and supine with regard to the fate of _Europe_.  The _Athenians_, from the most bustling, intriguing, warlike people of _Greece_, finding their error in thrusting themselves into every quarrel, abandon'd all attention to foreign affairs; and in no contest ever took party on either side, except by their flatteries and complaisance to the victor.

ENORMOUS monarchies, such as _Europe_, at present, is in danger of falling into, are, probably, destructive to human nature; in their progress, in their continuance, <13> and even in their downfal, which never can be very distant from their establishment.  The military genius, which aggrandiz'd the monarchy, soon leaves the court, the capital, and the center of such a government; while the wars are carry'd on at a great distance, and interest so small a part of the state.  The antient nobility, whose affections attach them to their sovereign, live all at court, and never will accept of military employments, which wou'd carry them to remote and barbarous frontiers, where they are distant both from their pleasure and their fortune.  The arms of the state must, therefore, be trusted to mercenary strangers, without zeal, without attachment, without honour; ready on every occasion to turn them against the prince, and join each desperate malecontent, who offers pay and plunder.  This is the necessary progress of human affairs:  Thus human nature checks itself in its airy elevations:  Thus ambition blindly labours for the destruction of the conqueror, of his family, and of every thing near and dear to him.  The _Bourbons_, trusting to the support of their brave, faithful, and affectionate nobility, would push their advantage, without reserve or limitation.  These, while fir'd with glory and emulation, can bear the fatigues and dangers of war:  But never would submit to languish in the garrisons of _Hungary_ or _Lithuania_, forgot at court, and sacrific'd to the intrigues of every minion or mistress, who approaches the prince.  The troops are filled with _Cravates_ and _Tartars_, _Hussars_ and _Cossacs_; intermingled, perhaps, with a few soldiers of fortune from the better provinces:  And the melancholy fate of the _Roman_ emperors, from the same causes, is renew'd, over and over again, 'till the final dissolution of the monarchy.

Notes

1.  Lib. 1.

2.  Lib. 1.

3.  _Xenoph_. hist. Graec. lib. 6. & 7.

4.  _Thuc_. lib. 8.

5.  _Diod. Sic_. lib. 20.

6.  Lib. 2. cap. 51.

7.  THERE have strong suspicions, of late, arisen amongst critics, and, in my opinion, not without reason, concerning the first ages of the _Roman_ history; as if they were almost entirely fabulous, 'till after the sacking of the city by the _Gauls_; and were even doubtful for some time afterwards, 'till the _Greeks_ began to give attention to _Roman_ affairs, and commit them to writing.  This scepticism, however, seems to me scarcely defensible in its full extent, with regard to the domestic history of _Rome_, which has some air of truth and probability, and cou'd scarce be the invention of an historian, who had so little morals or judgment as to indulge himself in fiction and romance.  The revolutions seem so well proportion'd to their causes:  The progress of the factions is so conformable to political experience: The manners and maxims of the age are so uniform and natural, that scarce any real history affords more just reflection and improvement.  Is not _Machiavel_'s comment on _Livy_ (a work surely of great judgment and genius) founded entirely on this period, which is represented as fabulous.  I wou'd willingly, therefore, in my private sentiments, divide the matter with these critics; and allow, that the battles and victories and triumphs of those ages had been extremely falsify'd by family memoirs, as _Cicero_ says they were:  But as in the accounts of domestic factions, there were two opposite relations transmitted to posterity, this both serv'd as a check upon fiction, and enabled latter historians to gather some truth from comparison and reasoning.  Half of the slaughter which _Livy_ commits on the _AEqui_ and the _Volsci_, would depopulate _France_ and _Germany_; and that historian, tho' perhaps he may justly be charged as superficial, is at last shock'd himself with the incredibility of his narration.  The same love of exaggeration seems to have magnify'd the numbers of the _Romans_ in their armies, and _census_.

8.  IT was observ'd by some, as appears by the speech of _Agelaus_ of _Naupactum_ in a general congress of _Greece_.  See _Polyb_. lib. 5. cap. 104.

9.  _Titi Livii_ lib. 23. cap. 33.

10.  LIB. 1. cap. 83.

11.  THOSE concluded by the peace of the _Pyrenees, Nimeguen, Ryswick_, and _Aix-la-Chapelle_.

12.  THAT concluded by the peace of _Utrecht_.

13.  IF the _Roman_ empire was of advantage, it cou'd only proceed from this, that mankind were generally in a very disorderly, unciviliz'd condition, before its establishment.
