---
id: Hume.EMPL2.1752b
previousEdition: Hume.EMPL2.1752a
nextEdition: Hume.EMPL2.1754
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752]
copytext: [1752b]
texts:
  - Hume.EMPL2.1752b.Co
  - Hume.EMPL2.1752b.RA
  - Hume.EMPL2.1752b.Mo
  - Hume.EMPL2.1752b.In
  - Hume.EMPL2.1752b.BT
  - Hume.EMPL2.1752b.BP
  - Hume.EMPL2.1752b.Ta
  - Hume.EMPL2.1752b.PC
  - Hume.EMPL2.1752b.RC
  - Hume.EMPL2.1752b.PA
  - Hume.EMPL2.1752b.PS
  - Hume.EMPL2.1752b.IPC
---
{title}
POLITICAL

DISCOURSES.

BY

DAVID HUME ESQ.

THE SECOND EDITION.

_EDINBURGH_,

Printed by R. Fleming,

For A. KINCAID and A. DONALDSON.

M.DCC.LII.
