---
imported: true
id: Hume.EMPL2.1752b.Mo
previousEdition: Hume.EMPL2.1752a.Mo
nextEdition: Hume.EMPL2.1754.Mo
title: Of Money
breadcrumb: Of Money
---
{title}
DISCOURSE III.

_Of Money_.

MONEY is not, properly speaking, one of the subjects of commerce; but only the instrument, which men have agreed upon to facilitate the exchange of one commodity for another.  'Tis none of the wheels of trade:  'Tis the oil, which renders the motion of the wheels more smooth and easy.  If we consider any one kingdom by itself, 'tis evident, that the greater or less plenty of money is of no consequence; since the prices of commodities are always proportion'd to the plenty of money, and a crown in _Harry_ the VII.'s time serv'd the same purpose as a pound does at present.  'Tis only the _public_, which draws any advantage from the greater plenty of money; and that only in its wars and negotiations with foreign states.  And this is the reason, why all rich and trading countries, from _Carthage_ to _Britain_ and _Holland_, have employ'd mercenary troops, which they hir'd from their poorer neighbours.  Were they to make use of their native subjects, they wou'd find less advantage from their superior riches, and from their great plenty of gold and silver; since the pay of all their servants must rise in proportion to the public opulence.  Our small army in _Britain_ of 20,000 men are maintain'd at as great expence as a _French_ army thrice as numerous.  The _English_ fleet, during the late war, requir'd as much money to support it as all the _Roman_ legions, which kept the whole world in subjection, during the time of the emperors <1>.

THE greater number of people and their greater industry are serviceable in all cases; at home and abroad, in private and in public.  But the greater plenty of money is very limited in its use, and may even sometimes be a loss to a nation in its commerce with foreigners. THERE seems to be a happy concurrence of causes in human affairs, which check the growth of trade and riches, and hinder them from being confin'd entirely to one people; as might naturally at first be dreaded from the advantages of an establish'd commerce.  Where one nation has got the start of another in trade, 'tis very difficult for the latter to regain the ground it has lost; because of the superior industry and skill of the former, and the greater stocks, which its merchants are possest of, and which enable them to trade for so much smaller profits.  But these advantages are compensated, in some measure, by the low price of labour in every nation, which has not an extensive commerce, and does not very much abound in gold and silver.  Manufactures, therefore, gradually shift their places, leaving those countries and provinces, which they have already enrich'd, and flying to others, whither they are allur'd by the cheapness of provisions and labour; till they have enrich'd these also, and are again banish'd by the same causes.  And in general, we may observe, that the dearness of every thing, from plenty of money, is a disadvantage, which attends an establish'd commerce, and sets bounds to it in every country, by enabling the poorer states to undersell the richer in all foreign markets.

THIS has made me entertain a great doubt concerning the benefit of _banks_ and _paper credit_, which are so generally esteem'd advantageous to every nation.  That provisions and labour shou'd become dear by the encrease of trade and money, is, in many respects, an inconvenience; but an inconvenience that is unavoidable, and the effect of that public wealth and prosperity, which are the end of all our wishes.  'Tis compensated by the advantages we reap from the possession of these precious metals, and the weight which they give the nation in all foreign wars and negotiations.  But there appears no reason for encreasing that inconvenience by a counterfeit money, which foreigners will never accept of, and which any great disorder in the state will reduce to nothing.  There are, 'tis true, many people in every rich state, who, having large sums of money, wou'd prefer paper with good security; as being of more easy transport and more safe custody.  If the public provide not a bank, private bankers will take advantage of this circumstance; as the goldsmiths formerly did in _London_, or as the bankers do at present in _Dublin_:  And therefore 'tis better, it may be thought, that a public company should enjoy the benefit of that paper credit, which always will have place in every opulent kingdom.  But to endeavour artificially to encrease such a credit, can never be the interest of any trading nation; but must lay them under disadvantages, by encreasing money beyond its natural proportion to labour and commodities, and thereby heightening their price to the merchant and manufacturer.  And in this view, it must be allow'd, that no bank could be more advantageous than such a one as lockt up all the money it receiv'd, and never augmented the circulating coin, as is usual, by returning part of its treasure into commerce.  A public bank, by this expedient, might cut off much of the dealings of private bankers and money jobbers; and tho' the state bore the charge of salaries to the directors and tellers of this bank, (for according to the preceding supposition, it would have no profit from its dealings) the national advantage, resulting from the low price of labour and the destruction of paper credit, would be a sufficient compensation.  Not to mention, that so large a sum, lying ready at command, would be a great convenience in times of public danger and distress; and what part of it was us'd might be replac'd at leisure, when peace and tranquillity were restor'd to the nation.

BUT of this subject of paper credit, we shall treat more largely hereafter.  And I shall finish this essay on money, by proposing and explaining two observations, which may, perhaps, serve to employ the thoughts of our speculative politicians.  For to these only I all along address myself.  'Tis enough, that I submit to the ridicule sometimes, in this age, attach'd to the character of a philosopher, without adding to it that which belongs to a projector. I.  'TWAS a shrewd observation of _Anacharsis_ <2> the _Scythian_, who had never seen money in his own country, that gold and silver seem'd to him of no use to the _Greeks_, but to assist them in numeration and arithmetic.  'Tis indeed evident, that money is nothing but the representation of labour and commodities, and serves only as a method of rating or estimating them.  Where coin is in greater plenty; as a greater quantity of it is requir'd to represent the same quantity of goods; it can have no effect, either good or bad, taking a nation within itself; no more than it would make any alteration on a merchant's books, if instead of the _Arabian_ method of notation, which requires few characters, he should make use of the _Roman_, which requires a great many.  Nay the greater quantity of money, like the _Roman_ characters, is rather inconvenient and troublesome; and requires greater care to keep and transport it.  But notwithstanding this conclusion, which must be allowed just, 'tis certain, that since the discovery of the mines in _America_, industry has encreas'd in all the nations of _Europe_, except in the possessors of those mines; and this may justly be ascrib'd, amongst other reasons, to the encrease of gold and silver.  Accordingly we find, that in every kingdom, into which money begins to flow in greater abundance than formerly, every thing takes a new face; labour and industry gain life; the merchant becomes more enterprizing; the manufacturer more diligent and skillful; and even the farmer follows his plough with greater alacrity and attention.  This is not easily to be accounted for, if we consider only the influence, which a greater abundance of coin has in the kingdom itself, by heightening the price of commodities, and obliging every one to pay a greater number of these little yellow or white pieces for every thing he purchases.  And as to foreign trade, it appears, that great plenty of money is rather disadvantageous, by raising the price of every kind of labour.

TO account, then, for this phaenomenon, we must consider, that tho' the high price of commodities be a necessary consequence of the encrease of gold and silver, yet it follows not immediately upon that encrease; but some time is requir'd before the money circulate thro' the whole state, and make its effects be felt on all ranks of people.  At first, no alteration is perceiv'd; by degrees, the price rises, first of one commodity, then of another; till the whole at last reaches a just proportion, with the new quantity of specie, which is in the kingdom.  In my opinion, 'tis only in this interval or intermediate situation, betwixt the acquisition of money and rise of prices, that the encreasing quantity of gold and silver is favourable to industry.  When any quantity of money is imported into a nation, it is  not at first disperst into many hands; but is confin'd to the coffers of a few persons, who immediately seek to employ it to the best advantage.  Here are a set of manufacturers or merchants, we shall suppose, who have receiv'd returns of gold and silver for goods, which they sent to _Cadiz_.  They are thereby enabled to employ more workmen than formerly, who never dream of demanding higher wages, but are glad of employment from such good paymasters.  If workmen become scarce, the manufacturer gives higher wages, but at first requires an encrease of labour; and this is willingly submitted to by the artizan, who can now eat and drink better to compensate his additional toil and fatigue.  He carries his money to market, where he finds every thing at the same price as formerly, but returns with greater quantity and of better kinds, for the use of his family.  The farmer and gardner, finding, that all their commodities are taken off, apply themselves with alacrity to the raising of more; and at the same time, can afford to take better and more cloths from their tradesmen, whose price is the same as formerly, and their industry only whetted by so much new gain.  'Tis easy to trace the money in its progress thro' the whole commonwealth; where we shall find, that it must first quicken the diligence of every individual, before it encrease the price of labour. AND that the specie may encrease to a considerable pitch, before it have this latter effect, appears, amongst other reasons, from the frequent operations of the _French_ king on the money; where it was always found, that the augmenting the numerary value did not produce a proportional rise of the prices, at least for some time.  In the last year of _Louis_ the XIV. money was raised three sevenths, but prices augmented only one.  Corn in _France_ is now sold at the same price, or for the same number of livres, it was in 1683, tho' silver was then at 30 livres the mark, and is now at 50. <3> Not to mention the great addition of gold and silver, which may have come into that kingdom, since the former period.

FROM the whole of this reasoning we may conclude, that 'tis of no manner of consequence, with regard to the domestic happiness of a state, whether money be in a greater or less quantity.  The good policy of the magistrate consists only in keeping it, if possible, still encreasing; because, by that means, he keeps a spirit of industry alive in the nation, and increases the stock of labour, wherein consists all real power and riches.  A nation, whose money decreases, is actually, at that time, much weaker and more miserable, than another nation, who possesses no more money, but is on the encreasing hand.  This will be easily accounted for, if we consider, that the alterations in the quantity of money, either on the one side or the other, are not immediately attended with proportionable alterations in the prices of commodities.  There is always an interval before matters be adjusted to their new situation; and this interval is as pernicious to industry, when gold and silver are diminishing, as it is advantageous, when these metals are encreasing.   The workman has not the same employment from the manufacturer and merchant; tho' he pays the same price for every thing in the market.  The farmer cannot dispose of his corn and cattle; tho' he must pay the same rent to his landlord.  The poverty and beggary and sloth, which must ensue, are easily foreseen.

II.  The second observation I propos'd to make with regard to money, may be explain'd after the following manner.  There are some kingdoms, and many provinces in _Europe_, (and all of them were once in the same condition) where money is so scarce, that the landlord can get none at all from his tenants; but is oblig'd to take his rent in kind, and either to consume it himself, or transport it to places, where he may find a market.  In those countries, the prince can levy few or no taxes, but in the same manner:  And as he will receive very small benefit from impositions so paid, 'tis evident, that such a kingdom has very little force even at home; and cannot maintain fleets and armies to the same extent, as if every part of it abounded in gold and silver.  There is surely a greater disproportion betwixt the force of _Germany_ at present and what it was three centuries ago, <4> than there is in its industry, people and manufactures.  The _Austrian_ dominions in the empire are in general well peopled and well cultivated, and are of great extent, but have not a proportionable weight in the balance of _Europe_; proceeding, as is commonly suppos'd, from the scarcity of money.  How do all these facts agree with that principle of reason, that the quantity of gold and silver is in itself altogether indifferent?  According to that principle, wherever a sovereign has numbers of subjects, and these have plenty of commodities, he shou'd, of course, be great and powerful, and they rich and happy, independent of the greater or less abundance of the precious metals.  These admit of divisions and sub-divisions to a great extent; and where they wou'd become so small as to be in danger of being lost, 'tis easy to mix them with a baser metal, as is practis'd in some countries of _Europe_; and by that means raise them to a bulk more sensible and convenient.  They still serve the same purposes of exchange, whatever their number may be, or whatever colour they may be suppos'd to have.

TO these difficulties I answer, that the effect, here suppos'd to flow from scarcity of money, really arises from the manners and customs of the inhabitants, and that we mistake, as is too usual, a collateral effect for a cause.  The contradiction is only apparent; but it requires some thought and reflection to discover the principles, by which we can reconcile _reason_ to _experience_.

IT seems a maxim almost self-evident, that the prices of every thing depend on the proportion betwixt commodities and money, and that any considerable alteration on either of these has the same effect either of heightening or lowering the prices. Encrease the commodities, they become cheaper:  Encrease the money, they rise in their value.  As, on the other hand, a diminution of the former and that of the latter have contrary tendencies.

'TIS also evident, that the prices do not so much depend on the absolute quantity of commodities and that of money, which are in a nation; as on that of the commodities, which come or may come to market, and of the money, which circulates.  If the coin be lockt up in chests, 'tis the same thing with regard to prices, as if it were annihilated:  If the commodities be hoarded in granaries, a like effect follows.  As the money and commodities, in these cases, never meet, they cannot affect each other.  Were we, at any time, to form conjectures concerning the prices of provisions, the corn, which the farmer must reserve for the maintenance of himself and family, ought never to enter into the estimation.  'Tis only the overplus, compar'd to the demand, that determines the value. TO apply these principles, we must consider, that in the first and more uncultivated ages of any state, e're fancy has confounded her wants with those of nature, men, contented with the productions of their own fields, or with those rude preparations, which they themselves can work upon them, have little occasion for exchange, or at least for money, which, by agreement, is the common measure of exchange.  The wool of the farmer's own flock, spun in his own family, and wrought by a neighbouring weaver, who receives his payment in corn or wool, suffices for furniture and cloathing.  The carpenter, the smith, the mason, the taylor, are retain'd by wages of a like nature; and the landlord himself, dwelling in the neighbourhood, is contented to receive his rent in the commodities rais'd by the farmer.  The greatest part of these he consumes at home, in rustic hospitality:  The rest, perhaps, he disposes of for money to the neighbouring town, whence he draws the few materials of his expence and luxury.

BUT after men begin to refine on all these enjoyments, and live not always at home, nor are contented with what can be rais'd in their neighbourhood, there is more exchange and commerce of all kinds, and more money enters into that exchange.  The tradesmen will not be paid in corn; because they want something more than barely to eat.  The farmer goes beyond his own parish for the commodities he purchases, and cannot always carry his commodities to the merchant, who supplies him.  The landlord lives in the capital or in a foreign country; and demands his rent in gold and silver, which can easily be transported to him.  Great undertakers and manufacturers and merchants arise in every commodity; and these can conveniently deal in nothing but in specie.  And consequently, in this situation of society, the coin enters into many more contracts, and by that means is much more employ'd than in the former.

THE necessary effect is, that provided the money does not encrease in the nation, every thing must become much cheaper in times of industry and refinement, than in rude, uncultivated ages.  'Tis the proportion betwixt the circulating money, and the commodities in the market, which determines the prices.  Goods, that are consum'd at home, or exchang'd with other goods in the neighbourhood, never come to market; they affect not, in the least, the current specie; with regard to it they are as if totally annihilated; and consequently this method of using them sinks the proportion on the side of the commodities, and encreases the prices.  But after money enters into all contracts and sales, and is every where the measure of exchange, the same national cash has a much greater task to perform; all commodities are then in the market; the sphere of circulation is enlarg'd; 'tis the same case as if that individual sum were to serve a larger kingdom; and therefore, the proportion being here lessen'd on the side of the money, every thing must become cheaper, and the prices gradually fall.

BY the most exact computations, that have been form'd all over _Europe_, after making allowance for the alteration in the numerary value or the denomination, 'tis found, that the prices of all things have only risen three, or at most four times, since the discovery of the _West Indies_.  But will any one assert, that there is no more than four times the coin in _Europe_, that was in the fifteenth century and the centuries preceding it?  The _Spaniards_ and _Portuguese_ from their mines, the _English, French_ and _Dutch_, by their _African_ trade, and by their interlopers in the _West Indies_, bring home about seven millions a year, of which not above a tenth part goes to the _East Indies_.  This sum alone in five years would probably double the antient stock of money in _Europe_.  And no other satisfactory reason can be given, why all prices have not risen to a much more exorbitant height, except that deriv'd from a change of customs and manners.  Besides, that more commodities are produc'd by additional industry, the same commodities come more to market, after men depart from their antient simplicity of manners.  And tho' this encrease has not been equal to that of money, it has, however, been considerable, and has preserv'd the proportion betwixt coin and commodities nearer the antient standard.

WERE the question propos'd, which of these methods of living in the people, the simple of the refin'd, is the most advantageous to the state or public, I shou'd, without much scruple, prefer the latter, in a view to politics at least; and shou'd produce this as an additional reason for the encouragement of trade and manufactures.

WHEN men live in the antient simple manner, and supply all their necessities from domestic industry or from the neighbourhood, the sovereign can levy no taxes in money from a considerable part of his subjects; and if he will impose on them any burthens, he must take his payment in commodities, with which alone they abound; a method attended with such great and obvious inconveniencies, that they need not here be insisted on.  All the money he can pretend to raise must be from his principal cities, where alone it circulates; and these, 'tis evident, cannot afford him so much as the whole state cou'd, did gold and silver circulate thro' the whole.  But besides this obvious diminution of the revenue, there is also another cause of the poverty of the public in such a situation.  Not only the sovereign receives less money, but the same money goes not so far as in times of industry and general commerce.  Every thing is dearer, where the gold and silver are suppos'd equal; and that because fewer commodities come to market, and the whole coin bears a higher proportion to what is to be purchas'd by it; whence alone the prices of every thing are fix'd and determin'd.

HERE then we may learn the fallacy of the remark, often to be met with in historians, and even in common conversation, that any particular state is weak, tho' fertile, populous, and well cultivated, merely because it wants money.  It appears, that the want of money can never injure any state within itself:  For men and commodities are the real strength of any community.  'Tis the simple manner of living which here hurts the public, by confining the gold and silver to few hands, and preventing its universal diffusion and circulation.  On the contrary, industry and refinements of all kinds incorporate it with the whole state, however small its quantity may be:  They digest it into every vein, so to speak; and make it enter into every transaction and contract.  No hand is entirely empty of it; and as the prices of every thing fall by that means, the sovereign has a double advantage:  He may draw money by his taxes from every part of the state, and what he receives goes farther in every purchase and payment. WE may infer, from a comparison of prices, that money is not more plentiful in _China_, than it was in _Europe_ three centuries ago:  But what immense power is that empire possest of, if we may judge by the civil and military list, maintain'd by it?  _Polybius_ <5> tells us, that provisions were so cheap in _Italy_ during his time, that in some places the stated club in the inns was a _semis_ a head, little more than a farthing:  Yet the _Roman_ power had even then subdu'd the whole known world.  About a century before that period, the _Carthaginian_ ambassadors said, by way of raillery, that no people liv'd more sociably amongst themselves than the _Romans_; for that in every entertainment, which, as foreign ministers, they receiv'd, they still observ'd the same plate at every table <6>.  The absolute quantity of the precious metals is a matter of great indifference.  There are only two circumstances of any importance, _viz_. their gradual encrease, and their thorough concoction and circulation thro' the state; and the influence of both these circumstances has been here explained.

IN the following discourse we shall see an instance of a like fallacy as that above mentioned; where a collateral effect is taken for a cause, and where a consequence is ascrib'd to the plenty of money; tho' it be really owing to a change in the manners and customs of the people.

Notes

1.  A PRIVATE soldier in the _Roman_ infantry had a denarius a day, somewhat less than eight pence.  The _Roman_ emperors had commonly 25 legions in pay, which, allowing 5000 men to a legion, makes 125,000.  _Tacit. ann. lib_. 4.  'Tis true, there were also auxiliaries to the legions; but their numbers are uncertain as well as their pay.  To consider only the legionaries, the pay of the private men could not exceed 1,600,000 pound.  Now the parliament in the last war commonly allowed for the fleet 2,500,000.  We have therefore 900,000 over for the officers and other expences of the _Roman_ legions.  There seem to have been but few officers in the _Roman_ armies, in comparison of what are employ'd in all our modern troops, except some _Swiss_ corps:  And these officers had very small pay:  A centurion, for instance, only double a common soldier.  And as the soldiers from their pay (_Tacit. ann. lib_. 1) bought their own cloaths, arms, tents and baggage; this must also diminish considerably the other charges of the army.  So little expensive was that mighty government, and so easy was its yoke over the world.  And indeed, this is the more natural conclusion from the foregoing calculations.  For money, after the conquest of _Egypt_, seems to have been nearly in as great plenty at _Rome_, as it is at present in the richest of the _European_ kingdoms.

2.  Plut. _Quomodo quis suos profectos in virtute sentire possit_.

3.  THESE facts I give upon the authority of _Mons. du Tot_ in his _Reflections politiques_, an author of reputation.  Tho' I must confess, that the facts, which he advances on other occasions, are often so suspicious as to make his authority less in this matter.  However, the general observation, that the augmenting the money in _France_ does not at first proportionably augment the prices, is certainly just.

By the bye, this seems to be one of the best reasons which can be given, for a gradual and universal augmentation of the money, tho' it has been entirely overlook'd in all those volumes, which have been wrote on that question by _Melon, Du Tot_, and _Paris de Verney_.  Were all our money, for instance, recoin'd, and a penny's worth of silver taken from every shilling, the new shilling wou'd probably purchase every thing that cou'd have been bought by the old; the prices of every thing wou'd thereby be insensibly diminish'd; foreign trade enliven'd; and domestic industry, by the circulation of a greater number of pounds and shillings, wou'd receive some encrease and encouragement.  In executing such a project, 'twou'd be better to make the new shilling pass for 24 half-pence, in order to preserve the illusion, and make it be taken for the same.  And as a recoinage of our silver begins to be be requisite, by the continual wearing of our shillings and sixpences, 'tis doubtful, whether we ought to imitate the example in King _William's_ reign, when the clipt money was raised to the old standard.

4.  THE _Italians_ gave to the emperor _Maximilian_, the nickname of _pocchi-danari_.  None of the enterprises of that prince ever succeeded, for want of money.

5.  Lib. 2. cap. 15.

6.  _Plin_. lib. 33. cap. 11.
