---
imported: true
id: Hume.ETSS.EPM.1770
title: An Enquiry concerning the Principles of Morals
breadcrumb: Moral Enquiry
published: [1751]
copytext: [1777]
texts:
  - Hume.ETSS.EPM.1770.1
  - Hume.ETSS.EPM.1770.2
  - Hume.ETSS.EPM.1770.3
  - Hume.ETSS.EPM.1770.4
  - Hume.ETSS.EPM.1770.5
  - Hume.ETSS.EPM.1770.6
  - Hume.ETSS.EPM.1770.7
  - Hume.ETSS.EPM.1770.8
  - Hume.ETSS.EPM.1770.9
  - Hume.ETSS.EPM.1770.App1
  - Hume.ETSS.EPM.1770.App2
  - Hume.ETSS.EPM.1770.App3
  - Hume.ETSS.EPM.1770.App4
  - Hume.ETSS.EPM.1770.D
---
{title}
AN

ENQUIRY

CONCERNING THE

PRINCIPLES

OF

MORALS.
