---
imported: true
id: Hume.EMPL2.1777
previousEdition: Hume.EMPL2.1772
nextEdition: Hume.EMPL2
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1777]
texts:
  - Hume.EMPL2.1777.Co
  - Hume.EMPL2.1777.RA
  - Hume.EMPL2.1777.Mo
  - Hume.EMPL2.1777.In
  - Hume.EMPL2.1777.BT
  - Hume.EMPL2.1777.JT
  - Hume.EMPL2.1777.BP
  - Hume.EMPL2.1777.Ta
  - Hume.EMPL2.1777.PC
  - Hume.EMPL2.1777.RC
  - Hume.EMPL2.1777.PA
  - Hume.EMPL2.1777.OC
  - Hume.EMPL2.1777.PO
  - Hume.EMPL2.1777.CP
  - Hume.EMPL2.1777.PS
  - Hume.EMPL2.1777.IPC
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART II. £4
