---
imported: true
id: Hume.EMPL2.1760
previousEdition: Hume.EMPL2.1758
nextEdition: Hume.EMPL2.1764
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752, 1758]
copytext: [1760]
texts:
  - Hume.EMPL2.1760.Co
  - Hume.EMPL2.1760.RA
  - Hume.EMPL2.1760.Mo
  - Hume.EMPL2.1760.In
  - Hume.EMPL2.1760.BT
  - Hume.EMPL2.1760.JT
  - Hume.EMPL2.1760.BP
  - Hume.EMPL2.1760.Ta
  - Hume.EMPL2.1760.PC
  - Hume.EMPL2.1760.RC
  - Hume.EMPL2.1760.PA
  - Hume.EMPL2.1760.OC
  - Hume.EMPL2.1760.PO
  - Hume.EMPL2.1760.CP
  - Hume.EMPL2.1760.PS
  - Hume.EMPL2.1760.IPC
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART II. £4
