---
imported: true
id: Hume.ETSS.EMPL2.1760
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752]
copytext: [1777]
texts:
  - Hume.ETSS.EMPL2.1760.Co
  - Hume.ETSS.EMPL2.1760.RA
  - Hume.ETSS.EMPL2.1760.Mo
  - Hume.ETSS.EMPL2.1760.In
  - Hume.ETSS.EMPL2.1760.BT
  - Hume.ETSS.EMPL2.1760.JT
  - Hume.ETSS.EMPL2.1760.BP
  - Hume.ETSS.EMPL2.1760.Ta
  - Hume.ETSS.EMPL2.1760.PC
  - Hume.ETSS.EMPL2.1760.RC
  - Hume.ETSS.EMPL2.1760.PA
  - Hume.ETSS.EMPL2.1760.OC
  - Hume.ETSS.EMPL2.1760.PO
  - Hume.ETSS.EMPL2.1760.CP
  - Hume.ETSS.EMPL2.1760.PS
  - Hume.ETSS.EMPL2.1760.IPC
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART II. £4
