---
imported: true
id: Hutcheson.IBV.IBO
title: An Inquiry Concerning Beauty, Order, Harmony, Design
breadcrumb: Inquiry Concerning Beauty
sourceUrl: >
  https://oll.libertyfund.org/titles/hutcheson-an-inquiry-into-the-original-of-our-ideas-of-beauty-and-virtue-1726-2004/simple#lf1458_div_024
texts:
  - Hutcheson.IBV.IBO.1
  - Hutcheson.IBV.IBO.2
  - Hutcheson.IBV.IBO.3
  - Hutcheson.IBV.IBO.4
  - Hutcheson.IBV.IBO.5
  - Hutcheson.IBV.IBO.6
  - Hutcheson.IBV.IBO.7
  - Hutcheson.IBV.IBO.8
---
{title}
£4 AN £4
£1 INQUIRY £1
£4 CONCERNING £4
£3 *Beauty*, *Order*, *Harmony*, *Design*. £3
