---
imported: true
id: Hume.ETSS.EMPL1.1760
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: [1741, 1742]
copytext: [1777]
texts:
  - Hume.ETSS.EMPL1.1760.DT
  - Hume.ETSS.EMPL1.1760.LP
  - Hume.ETSS.EMPL1.1760.PR
  - Hume.ETSS.EMPL1.1760.FP
  - Hume.ETSS.EMPL1.1760.OG
  - Hume.ETSS.EMPL1.1760.IP
  - Hume.ETSS.EMPL1.1760.BG
  - Hume.ETSS.EMPL1.1760.PG
  - Hume.ETSS.EMPL1.1760.PGB
  - Hume.ETSS.EMPL1.1760.SE
  - Hume.ETSS.EMPL1.1760.DM
  - Hume.ETSS.EMPL1.1760.CL
  - Hume.ETSS.EMPL1.1760.El
  - Hume.ETSS.EMPL1.1760.RP
  - Hume.ETSS.EMPL1.1760.Ep
  - Hume.ETSS.EMPL1.1760.Sto
  - Hume.ETSS.EMPL1.1760.Pl
  - Hume.ETSS.EMPL1.1760.Sc
  - Hume.ETSS.EMPL1.1760.PD
  - Hume.ETSS.EMPL1.1760.SR
  - Hume.ETSS.EMPL1.1760.NC
  - Hume.ETSS.EMPL1.1760.Tr
  - Hume.ETSS.EMPL1.1760.ST
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART I. £4
