---
imported: true
id: Hume.EMPL1_2c
title: Three Essays, Moral and Political
breadcrumb: Three Essays, Moral and Political
published: [1748]
texts:
  - Hume.EMPL1_2c.NC
  - Hume.EMPL1_2c.OC
  - Hume.EMPL1_2c.PO
---
{title}
£2 THREE ESSAYS, £2
£1 MORAL £1
£4 AND £4
£1 POLITICAL: £1
£5 Never before published. £5
£6 Which compleats the former Edition, in two Volumes, Octavo. £6
£6 By *David Hume*, Esq; £6
£6 LONDON: £6
£6 Printed for *A. Millar*, over and against _Catherine Street_ in the _Strand_; and *A. Kincaid* in _Edinburgh_. *m.dcc.xlviii.* £6
