---
id: Hume.EMPL1.1748a.OC
nextEdition: Hume.EMPL1.1748b.OC
title: Of the Original Contract
breadcrumb: Of the Original Contract
---
{title}
ESSAY II.

_Of the_ ORIGINAL CONTRACT.

AS no Party, in the present Age, can pretend to support itself, without a philosophical or speculative System of Principles, annex'd to its political or practical ones; we accordingly find, that each of the Parties, into which this Nation is divided, has rear'd up a Fabric of this Kind, in order to protect and cover that Scheme of Actions, which it prosecutes.  The People being commonly very rough Builders, especially in this speculative way, and more especially still, when actuated by Party Zeal; 'tis natural to imagine, that their Workmanship must be a little unshapely, and discover evident Marks of that Violence and Hurry, in which it was rais'd.  The one Party, by tracing up the Origin of Government to the DEITY, endeavour to render it so sacred and inviolate, that it must be little less than Sacrilege, however disorderly it may become, to touch or invade it, in the smallest Article.  The other Party, by founding Government altogether on the Consent of the PEOPLE, suppose that there is a Kind of _original Contract_, by which the Subjects have reserv'd the Power of resisting their Sovereign, whenever they find themselves aggrieved by that Authority, with which they have, for certain Purposes, voluntarily entrusted him.  These are the speculative Principles of the two Parties; and these too are the practical Consequences, deduc'd from them.

I SHALL venture to affirm, _That both these_ Systems _of speculative Principles are just; tho' not in the Sense, intended by the Parties_:  And _That both the_ Schemes _of practical Consequences are prudent; tho' not in the Extremes, to which each Party, in Opposition to the other, has commonly endeavoured to carry them_.

THAT the DEITY is the ultimate Author of all Government, will never be denied by any one who admits a general Providence, and allows, that all Events in the Universe are conducted by a uniform Plan and directed to wise Purposes.  As 'tis impossible for human Race to subsist, at least in any comfortable or secure State, without the Protection of Government; it must certainly have been intended by that beneficent Being, who means the Good of all his Creatures:  And as it has universally, in Fact, taken place, in all Countries and all Ages; we may conclude, with still greater Certainty, that it was intended by that omniscient Being, who can never be deceived by any Event or Operation.  But since he gave rise to it, not by any particular or miraculous Interposition, but by his concealed and universal Efficacy; a Sovereign cannot, properly speaking, be called his Vice-gerent, in any other Sense than every Power or Force, being deriv'd from him, may be said to act by his Commission.  Whatever actually happens is comprehended in the general Plan or Intention of Providence; nor has the greatest and most lawful Prince any more Reason, upon that Account, to plead a peculiar Sacredness or inviolable Authority, than an inferior Magistrate, or even an Usurper, or even a Robber and a Pyrate.  The same divine Super-intendant, who, for wise Purposes, invested an _Elizabeth_ or a _Harry_ <1> with Authority, did also, for Purposes, no doubt, equally wise, tho' unknown, bestow Power on a _Borgia_ or an _Angria_.  The same Causes, which gave Rise to the Sovereign Power in every State, did also establish every petty Jurisdiction in it, and every limited Authority.  A Constable, therefore, no less than a King, acts by a divine Commission, and possesses an indefeasible Right.

WHEN we consider how nearly equal all Men are in their bodily Force, and even in their mental Powers and Faculties, 'ere cultivated by Education; we must necessarily allow, that nothing but their own Consent cou'd, at first, associate them together, and subject them to any Authority.  The PEOPLE, if we trace up Government to its first Origin, in the Woods and Deserts, are the Source of all Power and Jurisdiction, and voluntarily, for the Sake of Peace and Order, abandon'd their native Liberty, and receiv'd Laws from their Equal and Companion.  The Conditions, upon which they were willing to submit, were either exprest, or were so clear and obvious, that it might well be esteem'd superfluous to express them.  If this, then, be meant by the _original Contract_, it cannot be denied, that all Government is, at first, founded on a Contract, and that the most ancient rude Combinations of Mankind were form'd entirely by that Principle.  In vain, are we sent to the Records to seek for this Charter of our Liberties.  It was not wrote on Parchment, nor yet on Leaves or Barks of Trees.  It preceded the Use of Writing, and all the other civiliz'd Arts of Life.  But we trace it plainly in the Nature of Man, and in the Equality, which we find in all the Individuals of that Species.  The Force, which now prevails, and which is founded on Fleets and Armies, is plainly political, and deriv'd from Authority, the Effect of establish'd Government.  A Man's natural Force consists only in the Vigour of his Limbs and Firmness of his Courage; which could never subject Multitudes to his Command.  Nothing but their own Consent, and their Sense of the Advantages of Peace and Order, could have had that Influence.

BUT Philosophers, who have embrac'd a Party (if that be not a Contradiction in Terms) are not contented with these Concessions.  They assert, not only that Government in its earliest Infancy arose from Consent, or the voluntary Combination of the People, but also, that, even at present, when it has attain'd its full Maturity, it rests on no other Foundation.  They affirm, that all Men are still born equal, and owe Allegiance to no Prince or Government, unless bound by the Obligation and Sanction of a _Promise_.  And as no Man, without some Equivalent, would forego the Advantages of his native Liberty, and subject himself to the Will of another; this Promise is always understood to be conditional, and imposes on him no Obligation, unless he meets with Justice and Protection from his Sovereign.  These Advantages the Sovereign promises him in return; and if he fails in the Execution, he has broke his Articles of Engagement, and thereby freed his Subjects from all Obligations to Allegiance.  Such, according to these Philosophers, is the Foundation of Authority in every Government; and such the Right of Resistance, possest by every Subject.

BUT would these Reasoners look abroad into the World, they would meet with nothing that, in the least, corresponds to their Ideas, or can warrant so refin'd and philosophical a System.  On the contrary, we find, every where, Princes, who claim their Subjects as their Property, and assert their independent Right of Sovereignty, from Conquest or Succession.  We find also, every where, Subjects, who acknowledge this Right in their Princes, and suppose themselves born under Obligations of Obedience to a certain Sovereign, as much as under the Ties of Reverence and Duty to certain Parents.  These Connexions are always conceived to be equally independent of our Consent, in _Persia_ and _China_; in _France_ and _Spain_; and even in _Holland_ and _England_, wherever the Doctrines abovemention'd have not been carefully inculcated.  Obedience or Subjection becomes so familiar, that most Men never make any Enquiry about its Origin or Cause, more than about the Principle of Gravity, Resistance, or the most universal Laws of Nature.  Or if Curiosity ever move them; as soon as they learn, that they themselves and their Ancestors have, for several Ages, or from Time immemorial, been subject to such a Government or such a Family; they immediately acquiesce, and acknowledge their Duty of Allegiance.  Were you to preach, in most Parts of the World, that political Connexions are founded altogether on voluntary Consent or a mutual Promise, the Magistrate would soon imprison you, as seditious, for loosening the Tyes of Obedience; if your Friends did not before shut you up, as delirious, for advancing such Absurdities.  'Tis strange, that an Act of the Mind, which every Individual is suppos'd to have form'd, and after he came to the Use of Reason too, otherwise it cou'd have no Authority; that this Act, I say, should be so unknown to all of them, that, over the Face of the whole Earth, there scarce remain any Traces or Memory of it.

BUT the Contract, on which Government is founded, is said to be the _original Contract_; and consequently may be suppos'd too old to fall under the Knowledge of the present Generation.  If the Agreement, by which savage Men first associated and conjoin'd their Force, be here meant, this is acknowledged to be real; but being so ancient, and being obliterated by a thousand Changes of Government and Princes, it cannot now be suppos'd to retain any Authority.  If we would say any Thing to the Purpose, we must assert, that every particular Government, which is lawful, and which imposes any Duty of Allegiance on the Subject, was, at first, founded on Consent and a voluntary Compact.  But besides that this supposes the Consent of the Fathers to bind the Children, even to the most remote Generations (which republican Writers will never allow) besides this, I say, it is not justified by History or Experience, in any Age or Country of the World.

ALMOST all the Governments, which exist at present, or of which there remains any Record in Story, have been founded originally, either on Usurpation, or Conquest, or both, without any Pretence of a fair Consent, or voluntary Subjection of the People.  When an artful and bold Man is plac'd at the Head of an Army or Faction, 'tis often easy for him, by employing sometimes Violence, sometimes false Pretences, to establish his Dominion over a People a hundred Times more numerous than his Partizans.

He allows no such open Communication, that his Enemies can know, with Certainty, their Number or Forces.  He gives them no Leisure to assemble together in a Body to oppose him.  Even all those, who are the Instruments of his Usurpation, may wish his Fall; but their Ignorance of each other's Intentions keeps them in Awe, and is the sole Cause of his Security.  By such Arts as these many Governments have been establish'd; and this is all the _original Contract_ they have to boast of. THE Face of the Earth is continually changing, by the Encrease of small Kingdoms into mighty Empires, by the Dissolution of great Empires into smaller Kingdoms, by the planting of Colonies, by the Migration of Tribes.  Is there any Thing discoverable, in all these Events, but Force and Violence?  Where is the mutual Agreement or voluntary Association so much talkt of?

EVEN the smoothest Way, by which a Nation may receive a foreign Master, by Marriage or a Will, is not extremely honourable for the People; but supposes them to be dispos'd of, like a Dowry or a Legacy, according to the Pleasure or Interest of their Rulers.

BUT where no Force interposes, and Election takes place; what is this Election so highly vaunted?  'Tis either a few great Men, who decide for the Whole, and will allow of no Contradiction or Opposition:  Or 'tis the Rabble, that follow a seditious Ring-leader, who is not known, perhaps, to a dozen amongst them, and who owes his Advancement merely to his Impudence, or the momentary Caprice of his Fellows.  Are these disorderly Elections, which are rare too, of such mighty Authority, as to be the only lawful Foundation of all Government and Allegiance?

IN reality, there is not a more terrible Event, than a total Dissolution of Government, which gives Liberty to the Multitude, and makes the Determination or Choice of the new Establishment depend upon a Number, that nearly approaches the Body of the People:  For it never comes entirely to the whole Body of them.  Every wise Man, then, wishes to see, at the Head of a powerful and obedient Army, a General, who may speedily seize the Prize, and give to the People a Master, which they are so unfit to choose for themselves.  So little correspondent is Fact and Reality to those philosophical Notions.

LET not the Establishment at the _Revolution_, deceive us, or make us so much in Love with a philosophical Origin to Government, as to imagine all others monstrous and irregular.  Even that was far from corresponding to these refin'd Ideas.  'Twas only the Succession, and that only in the regal Part of the Government, which was then changed:  And 'twas only the Majority of seven hundred, who determin'd that Change for near seven Millions.  I doubt not, indeed, but the Bulk of these seven Millions acquiesc'd willingly in the Determination:  But was the Matter left, in the least, to their Choice?  Was it not justly supposed to be, from that Moment, decided, and every Man punish'd, who refus'd to submit to the new Sovereign?  How otherways could the Matter have ever been brought to any Issue or Conclusion?

THE Republic of _Athens_ was, I believe, the most extensive Democracy we read of in History:  Yet if we make the requisite Allowances for the Women, the Slaves, and the Strangers, we shall find, that that Establishment was not, at first, made, nor any Law ever voted, by a tenth Part of those, who were bound to pay Obedience to it.  Not to mention the Islands and foreign Dominions, which the _Athenians_ claim'd as theirs by Right of Conquest.  And as 'tis well known, that popular Assemblies in that City were always full of Licence and Disorder, notwithstanding of the Forms and Laws, by which they were checkt:  How much more disorderly must they be, where they form not the establish'd Constitution, but assemble tumultuously on the Dissolution of the ancient Government, in order to give rise to a new one?  How chimerical must it be to talk of a Choice in any such Circumstances?

'TIS in vain to say, that all Governments are, or shou'd be, at first, founded on popular Consent, as much as the Necessity of human Affairs will admit.  This favours entirely my Pretension.  I maintain, that human Affairs never will admit of this Consent; seldom of the Appearance of it:  But that Conquest or Usurpation, that is, in plain Terms, Force, by dissolving the ancient Governments, is the Origin of almost all the new ones, that ever were establish'd in the World.  And that in the few Cases, wherein Consent may seem to have taken place, it was so irregular, so confin'd, or so much intermix'd either with Fraud or Violence, that it cannot have any great Authority.

WHEN a new Government is establish'd, by whatever Arts, the People are commonly dissatisfy'd with it, and pay Obedience more from Fear and Necessity, than from any Idea of Allegiance or moral Obligation.  The Prince is watchful and jealous, and must carefully guard against every Beginning or Appearance of Insurrection.  Time, by Degrees, removes all these Difficulties, and accustoms the Nation to regard, as their lawful or native Princes, that Family, whom, at first, they considered as Usurpers or foreign Conquerors.  In order to found this Opinion, they have no Recourse to any Notion of voluntary Consent or Promise, which, they know, never was, in this Case, either expected or demanded.  The original Establishment was form'd by Violence, and submitted to from Necessity.  The subsequent Administration is also supported by Power, and acquiesc'd in by the People, not as a Matter of Choice, but of Obligation.  They imagine not, that their Consent gives their Prince a Title:  But they willingly consent, because they think, that, from long Possession, he has acquir'd a Title, independent of their Choice or Inclination.

SHOULD it be said, that by living under the Dominion of a Prince, which one might leave, every Individual has given a _tacit_ Consent to his Authority, and promis'd him Obedience; it may be answer'd, That such imply'd Consent can only take place, where a Man imagines, that the Matter depends on his Choice.  But where he thinks (as all Mankind do, who are born under establish'd Governments) that by his Birth he owes Allegiance to a certain Prince or certain Government; it would be absurd to infer a Consent or Choice, which he expresly, in this Case, renounces and abjures.

CAN we seriously say, that a poor Peasant or Artizan has a free Choice to leave his own Country, when he knows no foreign Language or Manners, and lives from Day to Day, by the small Wages he acquires?  We may as well assert, that a Man, by remaining in a Vessel, freely consents to the Dominion of the Master; tho' he was carry'd on board while asleep, and must leap into the Ocean, and perish, the Moment he leaves her.

WHAT if the Prince forbid his Subjects to leave his Dominions; as _Tiberius_ punish'd a _Roman_ Senator for attempting to fly to the _Parthians_, in order to escape his Tyranny?  Or as the ancient _Muscovites_ prohibited all travelling under Pain of Death?  And did a Prince observe, that many of his Subjects were seiz'd with the Frenzy of transporting themselves to foreign Nations, he would doubtless, with great Reason and Justice, restrain it, in order to prevent the Depopulation of his own Country.  Would he forfeit the Allegiance of all his Subjects, by so wise and reasonable a Law?  Yet the Freedom of their Choice is surely, in that Case, ravish'd from them.

A COMPANY of Men, who should leave their native Country, in order to People some uninhabited Region, might dream of recovering their native Freedom; but they would soon find, that their Prince still laid claim to them, and call'd them his Subjects, even in their new Settlement.  And in this he would act entirely conformable to the common Ideas of Mankind.

THE truest _tacit_ Consent of this Kind, which is ever observ'd, is when a Foreigner settles in any Country, and is beforehand acquainted with the Prince, and Government, and Laws, to which he must submit:  Yet is his Allegiance, tho' more voluntary, much less expected or depended on, than that of a natural born Subject.  On the contrary, his native Prince still asserts a Right to him.  And if he punishes not the Renegade, when he seizes him in War with his new Prince's Commission; this Clemency is not founded on the municipal Law, which in all Countries condemns the Prisoner; but on the Consent of Princes, who have agreed to this Indulgence, in order to prevent Reprisals.

SUPPOSE an Usurper, after having banish'd his lawful Prince and royal Family, should establish his Dominion for ten or a dozen Years in any Country, and should preserve such an exact Discipline in his Troops, and so regular a Disposition in his Garisons, that no Insurrection had ever been rais'd, or even Murmur heard, against his Administration:  Can it be asserted, that the People, who in their Hearts abhor his Treason, have tacitly consented to his Authority, and promis'd him Allegiance, merely because, from Necessity, they live under his Dominion?  Suppose again their natural Prince restor'd, by Means of an Army, which he assembles in foreign Countries:  They receive him with Joy and Exultation, and shew plainly with what Reluctance they had submitted to any other Yoke.  I may now ask, upon what Foundation the Prince's Title stands?  Not on popular Consent surely:  For tho' the People willingly acquiesce in his Authority, they never imagine, that their Consent makes him Sovereign:  They consent; because they apprehend him to be already, by Birth, their lawful Sovereign.  And as to that tacit Consent, which may now be infer'd from their living under his Dominion, this is no more than what they formerly gave to the Tyrant and Usurper.

WHEN we assert, that all lawful Government arises from the People, we certainly do them a great deal more Honour than they deserve, or even expect and desire from us.  After the _Roman_ Dominions became too unweildy for the Republic to govern, the People, over the whole known World, were extremely grateful to _Augustus_ for that Authority, which, by Violence, he establish'd over them; and they shew'd an equal Disposition to submit to the Successor, whom he left them, by his last Will and Testament.  It was afterwards their Misfortune, that there never was, in one Family, any long regular Succession; but that their Line of Princes was continually broke, either by private Assassinations or public Rebellions.  The _Praetorian_ Bands, on the Failure of every Family, set up one Emperor:  the Legions in the _East_ a second:  those in _Germany_, perhaps, a third:  And the Sword alone could decide their Pretensions.  The Condition of the People, in that mighty Monarchy, was to be lamented, not because the Choice of Emperor was never left to them; for that was impracticable:  But because they never fell under any Succession of Masters, who might regularly follow each other.  As to the Violence and Wars and Bloodshed, occasion'd by every new Settlement; those were blameless, because inevitable.

THE House of _Lancaster_ rul'd in _England_ about sixty Years:  The present Establishment has taken Place very near the same Time.  Have all Views of Right in another Family been utterly extinguish'd; even tho' few Men now alive had arriv'd at Years of Discretion, when it was expell'd, or could have consented to its Dominion, or have promis'd it Allegiance?  A sufficient Indication surely of the general Sentiment of Mankind on this Head.  For we blame not the Adherents of the abdicated Family, merely on Account of the long Time they have preserv'd their imaginary Fidelity.  We blame them for adhering to a Family, which, we affirm, has been justly expell'd, and which, from the Moment the new Settlement took place, had forfeited all Title to Authority.


48

BUT would we have a more regular, at least, a more philosophical Refutation of this Principle of an original Contract or popular Consent; perhaps, the following Observations may suffice.

ALL _moral_ Duties may be divided into two Kinds.  The _first_ are those, to which Men are impell'd by a natural Instinct or immediate Propensity, that operates in them, independent of all Ideas of Obligation, and of all Views either to public or private Utility.  Of this Nature are, Love of Children, Gratitude to Benefactors, Pity to the Misfortunate.  When we reflect on the Advantage, that results to Society from such humane Instincts, we pay them the just Tribute of moral Approbation and Esteem:  But the Person, actuated by them, feels their Power and Influence, antecedent to any such Reflection.

THE _second_ Kind of moral Duties are such as are not supported by any original Instincts of Nature, but are perform'd entirely from a Sense of Obligation, when we consider the Necessities of human Society, and the Impossibility of supporting it, if these Duties were neglected.  'Tis thus _Justice_ or a Regard to the Property of others, _Fidelity_ or the Observance of Promises, become moral Duties, and acquire an Authority over Mankind.  For as 'tis evident that every Man loves himself better than any other Person, he is naturally impell'd to acquire as much as possible; and nothing can ever restrain him, in this Propensity, but Reflection and Experience, by which he learns the pernicious Effects of that Licence, and the total Dissolution of Society, which must ensue from it.  His original Inclination, therefore, or Instinct is here check'd and restrain'd by a subsequent Judgment or Observation.

THE Case is precisely the same with the political or civil Duty of _Allegiance_, as with the natural Duties of Justice and Fidelity.  Our primary Instincts lead us, either to indulge ourselves in unlimited Liberty, or to seek Dominion over others:  And 'tis Reflection only, that engages us to sacrifice such strong Passions to the Interests of Peace and Order.  A very small Degree of Experience and Observation suffices to teach us, that Society cannot possibly be maintained without the Authority of Magistrates, and that that Authority must soon fall into Contempt, where exact Obedience is not pay'd to it.  The Observation of these general and obvious Interests is the Source of all Allegiance, and of that moral Obligation, which we attribute to it.

WHAT Necessity is there, therefore, to found the Duty of _Allegiance_ or Obedience to Magistrates on that of _Fidelity_ or a Regard to Promises, and to suppose, that 'tis the Consent of each Individual, which subjects him to Government; when it appears, that both Allegiance and Fidelity stand precisely on the same Foundation, and are both submitted to by Mankind, on Account of the apparent Interests and Necessities of human Society?  We are bound to obey our Sovereign, 'tis said; because we have given a tacit Promise to that Purpose.  But why are we bound to observe our Promise?  It must be asserted, that the Commerce and Intercourse of Mankind, which are of such infinite Advantage, can have no Security, where Men pay no regard to their Engagements.  It may, in like Manner, be said, that Men could not live at all in Society, at least in a civiliz'd Society, without Laws and Magistrates and Judges, to prevent the Encroachments of the strong upon the weak, the violent upon the just and equitable.  The Obligation to Allegiance, being of like Force and Authority with the Obligation to Fidelity, we gain nothing by resolving the one into the other.  The general Interests or Necessities of Society are sufficient to establish both.

IF the Reason is askt of that Obedience, which we are bound to pay to Government, I readily answer; _because Society cou'd not otherwise subsist_:  And this Answer is clear and intelligible to all Mankind.  Your answer is, _because we shou'd keep our Word_.  But besides, that no Body, 'till train'd in a philosophical System, can either comprehend or relish this Answer:  Besides this, I say, you find yourself embarrass'd, when 'tis ask'd you, _why we are bound to keep our Word_?  And you can give no other Answer, but what would, immediately, without any Circuity, have accounted for our Obligation to Allegiance.

BUT _to whom is Allegiance due?  And who are our lawful Sovereigns_?  This Question is often the most difficult of any, and liable to infinite Discussions.  When People are so happy, that they can answer, _Our present Sovereign, who inherits, in a direct Line, from Ancestors, that have govern'd us for many Ages_; this Answer admits of no Reply; even tho' Historians, in tracing up to the remotest Antiquity the Origin of that royal Family, may find, as commonly happens, that its first Authority was deriv'd from Usurpation and Violence.  'Tis confest, that private Justice or the Abstinence from the Properties of others, is a most cardinal Virtue:  Yet Reason tells us, that there is no Property in durable Objects, such as Lands or Houses, when carefully examin'd in passing from Hand to Hand, but must, in some Period, have been founded on Fraud and Injustice.  The Necessities of human Society, neither in private nor publick Life, will allow of such an accurate Enquiry:  And there is no Virtue or moral Duty, but what may, with Facility, be refin'd away, if we indulge a false Philosophy, in sifting and scrutinizing it, every captious Rule of Logic, in every Light or Position, wherein it may be plac'd.

THE Questions with Regard to private Property have fill'd infinite Volumes of Law and Philosophy, not to mention the Commentators upon both; and in the End, we may safely pronounce, that many of the Rules, there establish'd, are uncertain, ambiguous, and arbitrary.  The like Opinion may be form'd with regard to the Successions and Rights of Princes and Forms of Government.  The Discussion of these Matters would lead us entirely beyond the Compass of these Essays.  'Tis sufficient for our present Purpose, if we have been able to determine, in general, the Foundation of that Allegiance, which is due to the establish'd Government, in every Kingdom and Commonwealth <2>.

WE shall only observe, before we conclude, that tho' an Appeal to general Opinion may justly,


54

in the speculative Sciences of Metaphysics, natural Philosophy, or Astronomy, be esteem'd unfair and inconclusive; yet in all Questions with regard to Morals, as well as Criticism, there is really no other Standard by which any other Controversy can ever be decided.  And nothing can be a clearer Proof, that a Theory of this Kind is erroneous, than to find, that it leads us into Paradoxes, which are repugnant to the common Sentiments of Mankind, and to the Practice and Opinion of all Nations and all Ages.  The Doctrine, that founds all lawful Government on an _original Contract_, or Consent of the People, is plainly of this Kind; nor has the ablest of its Partizans, in Prosecution of it, scrupled to affirm, _that absolute Monarchy is inconsistent with civil Society, and so can be no Form of civil Government at all_ <3>; and _that the supreme Power in a State cannot take from any Man by Taxes and Impositions, any Part of his Property without his own Consent or that of his Representatives_ <4>.  What Authority any moral Reasoning can have, which leads into Opinions, so wide of the general Practice of Mankind, in every Place but this single Kingdom, 'tis easy to determine.

Notes

1.  _Harry_ the IVth of _France_.

2.  When there is no legal Prince, who has a Title to a Throne, I believe it may safely be determined to belong to the first Occupier.  This was frequently the Case with the _Roman_ Empire.  When any Race of Princes expires, the Will or Destination of the last Prince will be regarded as a Title.  Thus the Edict of _Louis_ the XIVth, who call'd the Bastard Princes to the Succession, in Case of Failure of all the legitimate Princes, would, in such an Event, have some Authority.  The Cession of the ancient Proprietor, especially when join'd to Conquest, is likewise esteem'd a very good Right.  The general Bond or Obligation, that binds us to Government, is the Interest and Necessities of Society; and this Obligation is very strong.  The Determination of it to this or that particular Prince or Form of Government is frequently more uncertain and dubious.  Present Possession has considerable Authority in these Cases, and greater than in private Property; because of the Disorders, that attend all Revolutions and Changes of Government.

3.  See Locke on Government, Chap. 7. \S. 90.

4.  Id. Chap. II. \S. 138, 139, 140.
