---
imported: true
id: Hume.ETSS.EMPL2.PO
title: Of Passive Obedience
breadcrumb: Of Passive Obedience
published: [1748]
---
{title}
ESSAY III.

_Of_ PASSIVE OBEDIENCE.

IN the former Essay, we have endeavour'd to refute the _speculative_ Systems of Politics, advanc'd in this Nation; as well the religious System of the one Party, as the philosophical of the other.  We come now to examine the _practical_ Consequences, deduc'd by each Party, with regard to the Measures of Submission, due to Sovereigns.

AS the Obligations to Justice is founded intirely on the Interests of Society, which require mutual Abstinence from Property, in order to preserve Peace amongst Mankind; 'tis evident, that, when the Execution of Justice would be attended with very pernicious Consequences, that Virtue must be suspended, and give place to public Utility, in such extraordinary and such pressing Emergencies.  The Maxim, _fiat Justitia & ruat Coelum_, let Justice be perform'd, tho' the Universe be destroy'd, is apparently false, and by sacrificing the End to the Means, shews a preposterous Idea of the Subordination of Duties.  What Governor of a Town makes any Scruple of burning the Suburbs, when they facilitate the Advances of the Enemy?  Or what General abstains from plundering a neutral Country, when the Necessities of War require it, and he cannot otherwise maintain his Army?  The Case is the same with the Duty of Obedience to Magistrates; and common Sense teaches us, that as Government obliges to Obedience only on Account of its Tendency to public Utility, it must always, in extraordinary Cases, when public Ruin would evidently attend Obedience, yield to the primary and original Obligation.  _Salus Populi suprema Lex_, the Safety of the People is the supreme Law.  This Maxim is agreeable to the Sentiments of Mankind in all Ages:  Nor is any one, when he reads of the Insurrections against a _Nero_, or a _Caracalla_, so infatuated with Party-Systems, as not to wish Success to the Enterprize, and praise the Undertakers.  Even our high monarchical Party, in spite of their sublime Theory, are forc'd, in such Cases, to judge, and think, and approve, in Conformity to the rest of Mankind.

RESISTANCE, therefore, being admitted in extraordinary Emergencies, the Question can only be, amongst good Reasoners, with regard to the Degree of Necessity, which can justify Resistance, and render it lawful or commendable.  And here I must confess, that I shall always incline to their Side, who draw the Bond of Allegiance the closest possible, and consider an Infringement of it, as the last Refuge, in desperate Cases, when the public is in the highest Danger, from a cruel and abandon'd Tyranny.  For besides the Mischiefs of a civil War, which commonly attend Insurrection; 'tis certain, that where a Disposition to Rebellion appears amongst any People, it is one chief Cause of Tyranny in the Rulers, and forces them into many violent Measures, which they never would have embrac'd, if every one had seem'd inclin'd to Submission and Obedience.  'Tis thus the _Tyrannicide_ or Assassination, approv'd of by ancient Maxims, instead of keeping Tyrants and Usurpers in Awe, made them ten times more fierce and unrelenting; and is now justly, upon that Account, abolish'd by the Laws of Nations, and universally condemn'd as a base and treacherous Method of bringing to Justice these Disturbers of Society.

BESIDES; we must consider, that as Obedience is our Duty in the common Course of Things, it ought chiefly to be inculcated; nor can any thing be more preposterous than an anxious Care and Sollicitude in stating all the Cases, wherein Resistance may be allow'd.  Thus, tho' a Philosopher reasonably acknowledges, in the Course of an Argument, that the Rules of Justice may be dispensed with in Cases of urgent Necessity; what should we think of a Preacher or Casuist, who should make it his chief Study to find out such Cases, and enforce them with all the Vehemence of Argument and Eloquence?  Would he not be better employ'd in preaching up the general Doctrine, than in displaying the particular Exceptions, which we are, perhaps, but too much inclin'd, of ourselves, to embrace, and to extend?

THERE are, however, two Reasons, which may be pleaded in Defence of that Party amongst us, who have, with so much Industry, propagated the Maxims of Resistance; Maxims, which, it must be confest, are, in general, so pernicious, and so destructive of all civil Society.  The _first_ is, that their Antagonists carrying the Doctrine of Obedience to such an extravagant Height, as not only never to mention the Exception in extraordinary Cases (which might, perhaps, be excusable) but even positively to exclude it; it became necessary to insist on these Exceptions, and defend the Rights of injur'd Truth and Liberty. The _second_, and, perhaps, better Reason, is founded on the Nature of the _British_ Constitution and Form of Government.

'TIS almost peculiar to our Constitution to establish a first Magistrate with such high Pre-eminence and Dignity, that, tho' limited by the Laws, he is, in a Manner, as far as regards his own Person, above the Laws, and can neither be questioned nor punished for any Injury or Wrong, which may be committed by him.  His Ministers alone, or those who act by his Commission, are obnoxious to Justice; and while the Prince is thus allur'd, by the Prospect of personal Safety, to give the Laws their free Course, an equal Security is, in effect, obtain'd, by the Punishment of the lesser Offenders, and at the same Time a civil War is avoided, which would be the infallible Consequence, were an Attack, at every Turn, made directly upon the Sovereign.  But tho' the Constitution pays this salutary Compliment to the Prince, it can never reasonably be understood, by that Maxim, to have determin'd its own Destruction, or to have establish'd a tame Submission, where he protects his Ministers, perseveres in his Injustice, and usurps the whole Power of the Commonwealth.  This Case, indeed, is never expressly put by the Laws; because it is impossible for them, in their ordinary Course, to  provide a Remedy for it, or establish any Magistrate, with superior Authority, to chastise the exorbitancies of the Prince.  But as a Right without a Remedy would be the greatest of all Absurdities; the Remedy, in this Case, is the extraordinary one of Resistance, when Affairs come to that Extremity, that the Constitution can alone be defended by it.  Resistance, therefore, must, of course, become more frequent in the _British_ Government, than in others, which are simpler, and consist of fewer Parts and Movements.  Where the King is the sole Sovereign of the State, he has little Temptation to commit such enormous Tyranny as may justly provoke Rebellion:  But where he is limited, his imprudent Ambition, without any great Vices, may run him into that perillous Situation.  This was evidently the Case with _Charles_ the First; and if we may now speak Truth, after Animosities are laid, this was also the Case with _James_ the Second.  These were harmless, if not, in their private Character, good Men; but mistaking the Nature of our Constitution, and engrossing the whole legislative Power, it became necessary to oppose them with some Vehemence; and even to deprive the latter formally of that Authority, which he had used with such

Imprudence and Indiscretion.
