---
imported: true
id: Hobbes.L.3
title: The Third Part, Of A Christian Common-wealth
breadcrumb: Part 3
sourceUrl: >
  https://oll.libertyfund.org/titles/hobbes-leviathan-1909-ed/simple#lf0161_div_044
texts:
  - Hobbes.L.3.32
  - Hobbes.L.3.33
  - Hobbes.L.3.34
  - Hobbes.L.3.35
  - Hobbes.L.3.36
  - Hobbes.L.3.37
  - Hobbes.L.3.38
  - Hobbes.L.3.39
  - Hobbes.L.3.40
  - Hobbes.L.3.41
  - Hobbes.L.3.42
  - Hobbes.L.3.43
---
{title}
£2 PART III. £2
£4 OF A £4
£1 CHRISTIAN £1
£3 COMMON-WEALTH. £3
