---
imported: true
id: Hume.ETSS.1768
title: Essays and Treatises on Several Subjects
breadcrumb: Essays and Treatises
texts:
  - Hume.EMPL1.1768
  - Hume.EMPL2.1768
  - Hume.EHU.1768
  - Hume.DP.1768
  - Hume.EPM.1768
  - Hume.NHR.1768
---
{title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

BY DAVID HUME, ESQ.

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

LONDON:

Printed for A. MILLAR,

A. KINCAID, J. BELL, and A. DONALDSON, in Edinburgh.

And sold by T. CADELL, in the Strand.

MDCCLXVIII.
