---
id: Hume.EMPL1.1772
previousEdition: Hume.EMPL1.1770
nextEdition: Hume.EMPL1.1777
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: [1741, 1742, 1748, 1757]
copytext: [1772]
texts:
  - Hume.EMPL1.1772.DT
  - Hume.EMPL1.1772.LP
  - Hume.EMPL1.1772.PR
  - Hume.EMPL1.1772.FP
  - Hume.EMPL1.1772.IP
  - Hume.EMPL1.1772.BG
  - Hume.EMPL1.1772.PG
  - Hume.EMPL1.1772.PGB
  - Hume.EMPL1.1772.SE
  - Hume.EMPL1.1772.DM
  - Hume.EMPL1.1772.CL
  - Hume.EMPL1.1772.El
  - Hume.EMPL1.1772.RP
  - Hume.EMPL1.1772.Ep
  - Hume.EMPL1.1772.Sto
  - Hume.EMPL1.1772.Pl
  - Hume.EMPL1.1772.Sc
  - Hume.EMPL1.1772.PD
  - Hume.EMPL1.1772.SR
  - Hume.EMPL1.1772.NC
  - Hume.EMPL1.1772.Tr
  - Hume.EMPL1.1772.ST
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART I. £4
