---
id: Hume.EMPL1.1772.PGB
previousEdition: Hume.EMPL1.1770.PGB
nextEdition: Hume.EMPL1.1777.PGB
title: Of the Parties of Great Britain
breadcrumb: Of the Parties of Great Britain
published: [1741]
---
{title}
ESSAY VIII.

Of the PARTIES of GREAT BRITAIN.

WERE the BRITISH government proposed as a subject of speculation, one would immediately perceive in it a source of division and party, which it would be almost impossible for it, under any administration, to avoid.  The just balance between the republican and monarchical part of our constitution is really, in itself, so extremely delicate and uncertain, that, when joined to men's passions and prejudices, it is impossible but different opinions must arise concerning it, even among persons of the best understanding.  Those of mild tempers, who love peace and order, and detest sedition and civil wars, will always entertain more favourable sentiments of monarchy, than men of bold and generous spirits, who are passionate lovers of liberty, and think no evil comparable to subjection and slavery.  And though all reasonable men agree in general to preserve our mixed government; yet, when they come to particulars, some will incline to trust larger powers to the crown, to bestow on it more influence, and to guard against its encroachments with less caution, than others who are terrified at the most distant approaches of tyranny and despotic power.  Thus are there parties of PRINCIPLE involved in the very nature of our constitution, which may properly enough be denominated those of COURT and COUNTRY.  The strength and violence of each of these parties will much depend upon the particular administration.  An administration may be so bad, as to throw a great majority into the opposition; as a good administration will reconcile to the court many of the most passionate lovers of liberty.  But however the nation may fluctuate between them, the parties themselves will always subsist, so long as we are governed by a limited monarchy.

But, besides this difference of _Principle_, those parties are very much fomented by a difference of INTEREST, without which they could scarcely ever be dangerous or violent.  The crown will naturally bestow all trust and power upon those, whose principles, real or pretended, are most favourable to monarchical government; and this temptation will naturally engage them to go greater lengths than their principles would otherwise carry them.  Their antagonists, who are disappointed in their ambitious aims, throw themselves into the party whose sentiments incline them to be most jealous of royal power, and naturally carry those sentiments to a greater height than sound politics will justify.  Thus, _Court_ and _Country_, which are the genuine offspring of the BRITISH government, are a kind of mixed parties, and are influenced both by principle and by interest.  The heads of the factions are commonly most governed by the latter motive; the inferior members of them by the former.

As to ecclesiastical parties; we may observe, that, in all ages of the world, priests have been enemies to liberty; and it is certain, that this steady conduct of theirs must have been founded on fixed reasons of interest and ambition.  Liberty of thinking, and of expressing our thoughts, is always fatal to priestly power, and to those pious frauds, on which it is commonly founded; and, by  an infallible connexion, which prevails among all kinds of liberty, this privilege can never be enjoyed, at least, has never yet been enjoyed, but in a free government.  Hence it must happen, in such a constitution as that of BRITAIN, that the established clergy, while things are in their natural situation, will always be of the  _Court_-party; as, on the contrary, dissenters of all kinds will be of the _Country_-party; since they can never hope for that toleration, which they stand in need of, but by means of our free government.  All princes, that have aimed at despotic power, have known of what importance it was to gain the established clergy:  As the clergy, on their side, have shewn a great facility in entering into the views of such princes <1>.  GUSTAVUS VAZA was, perhaps, the only ambitious monarch, that ever depressed the church, at the same time that he discouraged liberty.  But the exorbitant power of the bishops in SWEDEN, who, at that time, overtopped the crown itself, together with their attachment to a foreign family, was the reason of his embracing such an unusual system of politics.

This observation, concerning the propensity of priests to the government of a single person, is not true with regard to one sect only.  The _Presbyterian_ and _Calvinistic_ clergy in HOLLAND were professed friends to the family of ORANGE; as the _Arminians_, who were esteemed heretics, were of the LOUVESTEIN faction, and zealous for liberty.  But if a prince has the choice of both, it is easy to see, that he will prefer the episcopal to the presbyterian form of government, both because of the greater affinity between monarchy and episcopacy, and because of the facility, which a prince finds, in such a government, of ruling the clergy, by means of their ecclesiastical superiors <2>.

If we consider the first rise of parties in ENGLAND, during the great rebellion, we shall find, that it was conformable to this general theory, and that the species of government gave birth to them, by a regular and infallible operation.  The ENGLISH constitution, before that time, had lain in a kind of confusion; yet so, as that the subjects possessed many noble privileges, which, though not exactly bounded and secured by law, were universally deemed, from long possession, to belong to them as their birth-right.  An ambitious, or rather a misguided, prince arose, who deemed all these privileges to be concessions of his predecessors, revokeable at pleasure; and, in prosecution of this principle, he openly acted in violation of liberty, during the course of several years.  Necessity, at last, constrained him to call a parliament:  The spirit of liberty arose and spread itself:  The prince, being without any support, was obliged to grant every thing required of him:  And his enemies, jealous and implacable, set no bounds to their pretensions.  Here then began those contests, in which it was no wonder, that men of that age were divided into different parties; since, even at this day, the impartial are at a loss to decide concerning the justice of the quarrel.  The pretensions of the parliament, if yielded to, broke the balance of the constitution, by rendering the government almost entirely republican.  If not yielded to, the nation was, perhaps, still in danger of absolute power, from the settled principles and inveterate habits of the king, which had plainly appeared in every concession that he had been constrained to make to his people.  In this question, so delicate and uncertain, men naturally fell to the side which was most conformable to their usual principles; and the more passionate favourers of monarchy declared for the king, as the zealous friends of liberty sided with the parliament.  The hopes of success being nearly equal on both sides, _interest_ had no general influence in this contest:  So that ROUND-HEAD and CAVALIER were merely parties of principle; neither of which disowned either monarchy or liberty; but the former party inclined most to the republican part of our government, the latter to the monarchical.  In this respect, they may be considered as court and country-party, enflamed into a civil war, by an unhappy concurrence of circumstances, and by the turbulent spirit of the age.  The commonwealth's men, and the partizans of absolute power, lay concealed in both parties, and formed but an inconsiderable part of them.

The clergy had concurred with the king's arbitrary designs; and, in return, were allowed to persecute their adversaries, whom they called heretics and schismatics.  The established clergy were episcopal; the non-conformists presbyterian:  So that all things concurred to throw the former, without reserve, into the king's party; and the latter into that of the parliament.

Every one knows the event of this quarrel; fatal to the king first, to the parliament afterwards.  After many confusions and revolutions, the royal family was at last restored, and the ancient government re-established.  CHARLES II. was not made wiser by the example of his father; but prosecuted the same measures, though at first, with more secrecy and caution.  New parties arose, under the appellation of _Whig_ and _Tory_, which have continued ever since to confound and distract our govern-  ment.  To determine the nature of these parties is, perhaps, one of the most difficult problems, that can be met with, and is a proof that history may contain questions, as uncertain as any to be found in the most abstract sciences.  We have seen the conduct of the two parties, during the course of seventy years, in a vast variety of circumstances, possessed of power, and deprived of it, during peace, and during war:  Persons, who profess themselves of one side or other, we meet with every hour, in company, in our pleasures, in our serious occupations:  We ourselves are constrained, in a manner, to take party; and living in a country of the highest liberty, every one may openly declare all his sentiments and opinions:  Yet are we at a loss to tell the nature, pretensions, and principles of the different factions.

When we compare the parties of WHIG and TORY, with those of ROUND-HEAD and CAVALIER, the most obvious difference, that appears between them, consists in the principles of _passive obedience_, and _indefeasible right_, which were but little heard of among the CAVALIERS, but became the universal doctrine, and were esteemed the true characteristic of a TORY.  Were these principles pushed into their most obvious consequences, they imply a formal renunciation of all our liberties, and an avowal of absolute monarchy; since nothing can be a greater absurdity than a limited power, which must not be resisted, even when it exceeds its limitations.  But as the most rational principles are often but a weak counterpoise to passion; it is no wonder that these absurd principles were found too weak for that effect.  The TORIES, as men, were enemies to oppression; and also as ENGLISHMEN, they were enemies to arbitrary power.  Their zeal for liberty, was, perhaps, less fervent than that of their antagonists; but was sufficient to make  them forget all their general principles, when they saw themselves openly threatened with a subversion of the ancient government.  From these sentiments arose the _revolution_; an event of mighty consequence, and the firmest foundation of BRITISH liberty.  The conduct of the TORIES, during that event, and after it, will afford us a true insight into the nature of that party.

In the _first_ place, they appear to have had the genuine sentiments of BRITONS in their affection for liberty, and in their determined resolution not to sacrifice it to any abstract principle whatsoever, or to any imaginary rights of princes.  This part of their character might justly have been doubted of before the _revolution_, from the obvious tendency of their avowed principles, and from their compliances with a court, which seemed to make little secret of its arbitrary designs.  The _revolution_ shewed them to have been, in this respect, nothing, but  a genuine _court-party_, such as might be expected in a BRITISH government:  That is, _Lovers of liberty, but greater lovers of monarchy_.  It must, however, be confessed, that they carried their monarchical principles farther, even in practice, but more so in theory, than was, in any degree, consistent with a limited government.

_Secondly_, Neither their principles nor affections concurred, entirely or heartily, with the settlement made at the _revolution_, or with that which has since taken place.  This part of their character may seem opposite to the former; since any other settlement, in those circumstances of the nation, must probably have been dangerous, if not fatal to liberty.  But the heart of man is made to reconcile contradictions; and this contradiction is not greater than that between _passive obedience_, and the _resistance_ employed at the _revolution_.  A TORY, there-  fore, since the _revolution_, may be defined in a few words, to be _a lover of monarchy, though without abandoning liberty; and a partizan of the family of_ STUART.  As a WHIG may be defined to be _a lover of liberty though without renouncing monarchy; and a friend to the settlement in the_ PROTESTANT _line_.

These different views, with regard to the settlement of the crown, were accidental, but natural additions to the principles of the _court_ and _country_ parties, which are the genuine divisions in the BRITISH government.  A passionate lover of monarchy is apt to be displeased at any change of the succession; as favouring too much of a commonwealth:  A passionate lover of liberty is apt to think that every part of the government ought to be subordinate to the interests of liberty.

Some, who will not venture to assert, that the _real_ difference between WHIG and TORY was lost at the _revolution_, seem inclined to think, that the difference is now abolished, and that affairs are so far returned to their natural state, that there are at present no other parties among us but _court_ and _country_; that is, men, who, by interest or principle, are attached either to monarchy or liberty.  The TORIES have been so long obliged to talk in the republican stile, that they seem to have made converts of themselves by their hypocrisy, and to have embraced the sentiments, as well as language of their adversaries.  There are, however, very considerable remains of that party in ENGLAND, with all their old prejudices; and a proof that _court_ and _country_ are not our only parties, is, that almost all the dissenters side with the court, and the lower clergy, at least, of the church of ENGLAND, with the opposition.  This  may convince us, that some biass still hangs upon our constitution, some extrinsic weight, which turns it from its natural course, and causes a confusion in our parties <3>.

NOTES

1.  Judaei sibi ipsi reges imposuere; qui mobilitate vulgi expulsi, resumpta per arma dominatione; fugas civium, urbium eversiones, fratrum, conjugum, parentum neces, aliaque solita regibus ausi, superstitionem fovebant; quia honor sacerdotii firmamentum potentiae assumebatur.  TACIT. _hist. lib_. v.

2.  Populi imperium juxta libertatem: paucorum dominatio regiae libidini proprior est.  TACIT. _Ann. lib_. vi.

3.  Some of the opinions delivered in these Essays, with regard to the public transactions in the last century, the Author, on more accurate examination, found reason to retract in his _History of_ GREAT BRITAIN.  And as he would not enslave himself to the systems of either party, neither would he fetter his judgment by his own preconceived opinions and principles; nor is he ashamed to acknowledge his mistakes.  These mistakes were indeed, at that time, almost universal in this kingdom.
