---
imported: true
id: Hobbes.L.1
title: The First Part, Of Man
breadcrumb: Part 1
sourceUrl: >
  https://oll.libertyfund.org/titles/hobbes-leviathan-1909-ed/simple#lf0161_div_011
texts:
  - Hobbes.L.1.1
  - Hobbes.L.1.2
  - Hobbes.L.1.3
  - Hobbes.L.1.4
  - Hobbes.L.1.5
  - Hobbes.L.1.6
  - Hobbes.L.1.7
  - Hobbes.L.1.8
  - Hobbes.L.1.9
  - Hobbes.L.1.10
  - Hobbes.L.1.11
  - Hobbes.L.1.12
  - Hobbes.L.1.13
  - Hobbes.L.1.14
  - Hobbes.L.1.15
  - Hobbes.L.1.16
---
{title}
£2 PART I. £2
£1 OF MAN. £1
