---
imported: true
id: Hume.ETSS.1777
title: Essays and Treatises on Several Subjects
breadcrumb: Essays and Treatises
texts:
  - Hume.EMPL1.1777
  - Hume.EMPL2.1777
  - Hume.EHU.1777
  - Hume.DP.1777
  - Hume.EPM.1777
  - Hume.NHR.1777
---
{title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES.

By DAVID HUME, Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

LONDON:

Printed for T. CADELL, in the Strand:  and

A. DONALDSON, and W. CREECH, at Edinburgh.

MDCCLXXVII.
