---
imported: true
id: Hume.ETSS.EMPL2.1758
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752]
copytext: [1777]
texts:
  - Hume.ETSS.EMPL2.1758.Co
  - Hume.ETSS.EMPL2.1758.RA
  - Hume.ETSS.EMPL2.1758.Mo
  - Hume.ETSS.EMPL2.1758.In
  - Hume.ETSS.EMPL2.1758.BT
  - Hume.ETSS.EMPL2.1758.JT
  - Hume.ETSS.EMPL2.1758.BP
  - Hume.ETSS.EMPL2.1758.Ta
  - Hume.ETSS.EMPL2.1758.PC
  - Hume.ETSS.EMPL2.1758.RC
  - Hume.ETSS.EMPL2.1758.PA
  - Hume.ETSS.EMPL2.1758.OC
  - Hume.ETSS.EMPL2.1758.PO
  - Hume.ETSS.EMPL2.1758.CP
  - Hume.ETSS.EMPL2.1758.PS
  - Hume.ETSS.EMPL2.1758.IPC
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART II. £4
