---
id: Hume.NHR.1767.13
previousEdition: Hume.NHR.1764.13
nextEdition: Hume.NHR.1768.13
title: Section 13. Impious conceptions of the divine nature in popular religions
  of both kinds
breadcrumb: Section 13
---
{title}
SECT. XIII. _Impious conceptions of the divine nature in most popular religions of both kinds_.

The primary religion of mankind arises chiefly from an anxious fear of future events; and what ideas will  naturally be entertained of invisible, unknown powers, while men lie under dismal apprehensions of any kind, may easily be conceived. Every image of vengeance, severity, cruelty, and malice must occur and must augment the affright and horror, which oppresses the amazed religionist. A panic having once seized the mind, the active fancy still farther multiplies the objects of terror; while that profound darkness, or, what is worse, that glimmering light, with which we are invironed, represents the spectres of divinity under the most dreadful appearances imaginable. And no idea of perverse wickedness can be framed, which those terrified devotees do not readily, without scruple, apply to their deity.

This appears the natural state of religion, when surveyed in one light. But if we consider, on the other hand, that spirit of praise and eulogy, which necessarily has place in all religions, and which is the consequence of these very terrors, we must expect a quite contrary system of theology to prevail. Every virtue, every excellence, must be ascribed to the divinity, and no exaggeration be deemed sufficient to reach those perfections, with which he is endowed. Whatever strains of panegyric can be invented, are immediately embraced, without consulting any arguments or phaenomena. And it is esteemed a sufficient confirmation of them, that they give us more magnificent ideas of the divine object of our worship and adoration.

Here therefore is a kind of contradiction between the different principles of human nature, which enter into religion. Our natural terrors present the notion of a devilish and malicious deity: Our propensity to praise leads us to acknowledge an excellent and divine. The influence of these opposite principles are various, according to the different situation of the human understanding.  In very barbarous and ignorant nations, such as the AFRICANS and INDIANS, nay even the JAPONESE, who can form no extensive ideas of power and knowlege, worship may be paid to a being, whom they confess to be wicked and detestable; though they may be cautious, perhaps, of pronouncing this judgment of him in public, or in his temple, where he may be supposed to hear their reproaches.

Such rude, imperfect ideas of the Divinity adhere long to all idolaters; and it may safely be affirmed, that the GREEKS themselves never got entirely rid of them. It is remarked by XENOPHON, <83> in praise of SOCRATES, that that philosopher assented not to the vulgar opinion, which supposed the gods to know some things, and be ignorant of others: He maintained that they knew every thing; what was done, said, or even thought. But as this was a strain of philosophy <84> much above the conception of his countrymen, we need not be surprized, if very frankly, in their books and conversation, they blamed the deities, whom they worshipped in their temples. It is observable, that HERODOTUS in particular scruples not, in many passages, to ascribe _envy_ to the gods; a sentiment, of all others, the most suitable to a mean and devilish nature. The pagan hymns, however, sung in public worship, contained nothing but epithets of praise; even while the actions ascribed to the gods were the most barbarous and detestable. When TIMOTHEUS, the poet, recited a hymn to DIANA, where he enumerated, with the greatest eulogies, all the actions and attributes of that cruel, capricious goddess: _May_  _your daughter_, said one present, _become such as the deity whom you celebrate_. <85>

But as men farther exalt the idea of their divinity; it is often their notion of his power and knowlege only, not of his goodness, which is improved. On the contrary, in proportion to the supposed extent of his science and authority, their terrors naturally augment; while they believe, that no secrecy can conceal them from his scrutiny, and that even the inmost recesses of their breast lie open before him. They must then be careful not to form expressly any sentiment of blame and disapprobation. All must be applause, ravishment, extacy. And while their gloomy apprehensions make them ascribe to him measures of conduct, which, in human creatures, would be highly blamed, they must still affect to praise and admire that conduct in the object of their devotional addresses. Thus it may safely be affirmed, that most popular religions are really, in the conception of their more vulgar votaries, a species of daemonism; and the higher the deity is exalted in power and knowlege, the lower of course is he frequently depressed in goodness and benevolence; whatever epithets of praise may be bestowed on him by his amazed adorers. Amongst idolaters, the words may be false, and belie the secret opinion: But amongst more exalted religionists, the opinion itself often contracts a kind of falsehood, and belies the inward sentiment. The heart secretly detests such measures of cruel and implacable vengeance; but the judgment dares not but pronounce them perfect and adorable. And the additional misery of this inward contest aggravates all the other terrors, by which these unhappy victims to superstition are for ever haunted.

LUCIAN <86> observes, that a young man, who reads the history of the gods in HOMER or HESIOD, and finds their factions, wars, injustice, incest, adultery, and other immoralities so highly celebrated, is much surprized afterwards, when he comes into the world, to observe, that punishments are by law inflicted on the same actions, which he had been taught to ascribe to superior beings. The contradiction is still perhaps stronger between the representations given us by some latter religions and our natural ideas of generosity, lenity, impartiality, and justice; and in proportion to the multiplied terrors of these religions, the barbarous conceptions of the divinity are multiplied upon us. <87> Nothing can preserve untainted  the genuine principles of morals in our judgment of human conduct, but the absolute necessity of these principles  to the existence of society. If common conception can indulge princes in a system of ethics, somewhat different from that which should regulate private persons; how much more those superior beings, whose attributes, views, and nature are so totally unknown to us? _Sunt superis sua jura_. <88> The gods have maxims of justice peculiar to themselves.
