---
id: Hume.NHR.1767.2
previousEdition: Hume.NHR.1764.2
nextEdition: Hume.NHR.1768.2
title: Section 2. Origin of Polytheism
breadcrumb: Section 2
---
{title}
SECT. II. _Origin of Polytheism_.

If we would, therefore, indulge our curiosity, and enquire concerning the origin of religion, we must turn our thoughts towards idolatry or polytheism, the primitive Religion of uninstructed mankind.

Were men led into the apprehension of invisible, intelligent power by a contemplation of the works of nature, they could never possibly entertain any conception but of one single being, who bestowed existence and order on this vast machine, and adjusted all its parts, according to one regular plan or connected system. For though, to persons of a certain turn of mind, it may not appear altogether absurd, that several independent beings, endowed with superior wisdom, might conspire in the contrivance and execution of one regular plan; yet is this a mere arbitrary supposition, which, even if allowed possible, must be confessed neither to be supported by probability nor necessity. All things in the universe are evidently of a piece. Every thing is adjusted to every thing. One design prevails throughout the whole. And this uniformity leads the mind to acknowlege one author; because the conception of different authors, without any distinction of attributes or operations, serves only to give perplexity to the imagination, without bestowing any satisfaction on the understanding.<0a>

On the other hand, if, leaving the works of nature, we trace the footsteps of invisible power in the various  and contrary events of human life, we are necessarily led into polytheism and to the acknowlegment of several limited and imperfect deities. Storms and tempests ruin what is nourished by the sun. The sun destroys what is fostered by the moisture of dews and rains. War may be favourable to a nation, whom the inclemency of the seasons afflicts with famine. Sickness and pestilence may depopulate a kingdom, amidst the most profuse plenty. The same nation is not, at the same time, equally successful by sea and land. And a nation, which now triumphs over its enemies, may anon submit to their more prosperous arms. In short, the conduct of events, or what we call the plan of a particular providence, is so full of variety and uncertainty, that if we suppose it immediately ordered by any intelligent beings, we must acknowlege a contrariety in their designs and intentions, a constant combat of opposite powers, and a repentance or change of intention in the same power, from impotence or levity. Each nation has its tutelar deity. Each element is subjected to its invisible power or agent. The province of each god is separate from that of another. Nor are the operations of the same god always certain and invariable. To day he protects: To morrow he abandons us. Prayers and sacrifices, rites and ceremonies, well or ill performed, are the sources of his favour or enmity, and produce all the good or ill fortune, which are to be found amongst mankind.

We may conclude, therefore, that in all nations, which have embraced polytheism or idolatry, the first ideas of religion arose not from a contemplation of the works of nature, but from a concern with regard to the events of life, and from the incessant hopes and fears, which actuate the human mind. Accordingly, we find, that all idolaters, having separated the provinces of their deities, have recourse to that invisible agent, to whose  authority they are immediately subjected, and whose province it is to superintend that course of actions, in which they are, at any time, engaged. JUNO is invoked at marriages; LUCINA at births. NEPTUNE receives the prayers of seamen; and MARS of warriors. The husbandman cultivates his field under the protection of CERES; and the merchant acknowleges the authority of MERCURY. Each natural event is supposed to be governed by some intelligent agent; and nothing prosperous or adverse can happen in life, which may not be the subject of peculiar prayers or thanksgivings. <1>

It must necessarily, indeed, be allowed, that, in order to carry men's attention beyond the present course of things, or lead them into any inference concerning invisible intelligent power, they must be actuated by some passion, which prompts their thought and reflection; some motive, which urges their first enquiry. But what passion shall we here have recourse to, for explaining an effect of such mighty consequence? Not speculative curiosity surely, or the pure love of truth. That motive is too refined for such gross apprehensions, and would lead men into enquiries concerning the frame of nature; a subject too large and comprehensive for their narrow capacities. No passions, therefore, can be supposed to work upon such barbarians, but the ordinary affections of human life; the anxious concern for happiness, the dread of future misery, the terror of death, the thirst of revenge, the appetite for food and other necessaries.  Agitated by hopes and fears of this nature, especially the latter, men scrutinize, with a trembling curiosity, the course of future causes, and examine the various and contrary events of human life. And in this disordered scene, with eyes still more disordered and astonished, they see the first obscure traces of divinity.
