---
imported: true
id: Hume.DNR
title: Dialogues concerning Natural Religion
breadcrumb: Dialogues
published: [1779]
copytext: [1779]
sourceDesc: Hume began work on his [Dialogues Concerning Natural Religion] in the 1750s. Because of the sensitive nature of the text, however, he did not publish it in his lifetime, but left instructions to his nephew to publish it after his death. It was printed in 1779, and this edition is naturally our copytext. Fortunately, however, Hume's own manuscript for the work survives. This manuscript was consulted in drawing up the critical text provided here.
texts:
  - Hume.DNR.Intro
  - Hume.DNR.1
  - Hume.DNR.2
  - Hume.DNR.3
  - Hume.DNR.4
  - Hume.DNR.5
  - Hume.DNR.6
  - Hume.DNR.7
  - Hume.DNR.8
  - Hume.DNR.9
  - Hume.DNR.10
  - Hume.DNR.11
  - Hume.DNR.12
---
{title}
£2 DIALOGUES £2
£4 CONCERNING £4
£1 NATURAL RELIGION. £1
