---
imported: true
id: Hume.ETSS.EHU.1767
title: An Enquiry concerning Human Understanding
breadcrumb: First Enquiry
published: [1748]
copytext: [1777]
texts:
  - Hume.ETSS.EHU.1767.1
  - Hume.ETSS.EHU.1767.2
  - Hume.ETSS.EHU.1767.3
  - Hume.ETSS.EHU.1767.4
  - Hume.ETSS.EHU.1767.5
  - Hume.ETSS.EHU.1767.6
  - Hume.ETSS.EHU.1767.7
  - Hume.ETSS.EHU.1767.8
  - Hume.ETSS.EHU.1767.9
  - Hume.ETSS.EHU.1767.10
  - Hume.ETSS.EHU.1767.11
  - Hume.ETSS.EHU.1767.12
---
{title}
£3 AN £3
£1 ENQUIRY £1
£4 CONCERNING £4
£3 HUMAN £3
£2 UNDERSTANDING. £2
