---
imported: true
id: Astell.SFE
title: Six Familiar Essays
breadcrumb: Six Familiar Essays
published: [1696]
copytext: [1696]
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A26096.0001.001?rgn=main;view=fulltext
sourceDesc: >
  Astell's [Six Familiar Essays] were published in 1696. This first and only
  edition is our copytext. The text here derives from the transcription of
  the work from EEBO-TCP.
texts:
  - Astell.SFE.Ep
  - Astell.SFE.M
  - Astell.SFE.CL
  - Astell.SFE.S
  - Astell.SFE.D
  - Astell.SFE.L
  - Astell.SFE.F
---
{title}
£2 SIX £2
£1 Familiar Essays £1
£3 UPON £3
Marriage, //
Crosses in Love, //
Sickness, //
Death, //
Loyalty, //
and Friendship.
