---
imported: true
id: Hume.NHR
edition: Hume.NHR
title: The Natural History of Religion
breadcrumb: Natural History
published: [1757]
copytext: [1777]
editions:
  - Hume.NHR.1757
  - Hume.NHR.1758
  - Hume.NHR.1760
  - Hume.NHR.1764
  - Hume.NHR.1767
  - Hume.NHR.1768
  - Hume.NHR.1770
  - Hume.NHR.1772
  - Hume.NHR.1777
texts:
  - Hume.NHR.Intro
  - Hume.NHR.1
  - Hume.NHR.2
  - Hume.NHR.3
  - Hume.NHR.4
  - Hume.NHR.5
  - Hume.NHR.6
  - Hume.NHR.7
  - Hume.NHR.8
  - Hume.NHR.9
  - Hume.NHR.10
  - Hume.NHR.11
  - Hume.NHR.12
  - Hume.NHR.13
  - Hume.NHR.14
  - Hume.NHR.15
---
{title}
£3 THE £3
£2 NATURAL HISTORY £2
£3 OF £3
£1 RELIGION. £1
