.about {
  display: grid;
  grid-gap: 1em;
  min-height: 100%;

  .about-content,
  .about-nav {
    padding: 1em;
    background: var(--white);
    border: 1px solid var(--gray);
  }

  .about-content {
    grid-row: 1;
    padding: 1em 2em 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .about-nav {
    grid-row: 2;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;

    a {
      padding: 0.5em;
      &:hover,
      &.active {
        background-color: var(--blue);
        color: var(--white);
        text-decoration: none;
      }
    }
  }
}

@media (min-width: 34rem) {
  .about {
    grid-gap: 0;

    .about-content {
      grid-row: 2;
    }

    .about-nav {
      grid-row: 1;
      flex-direction: row;
      padding: 0;
      border: 0;
      gap: 0;
      background-color: var(--lightgray);

      a {
        border: 1px solid transparent;
        margin-bottom: -1px;
        padding: 0.5em 1em;

        &:hover {
          background-color: transparent;
          color: var(--blue);
          text-decoration: underline;
        }

        &.active {
          border-color: var(--gray);
          border-bottom-color: var(--white);
          background-color: var(--white);
          color: var(--black);
          text-decoration: none;
        }
      }
    }
  }
}

@media (min-width: 59rem) {
  .about {
    grid-gap: 1em;
    grid-template-columns: 1fr 20em;

    .about-content {
      grid-row: 1;
      grid-column: 1;
    }

    .about-nav {
      grid-row: 1;
      grid-column: 2;
      border: 1px solid var(--gray);
      padding: 1em;
      background: var(--white);
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      align-self: start;

      a {
        padding: 0.5em;
        &:hover,
        &.active {
          background-color: var(--blue);
          color: var(--white);
          text-decoration: none;
        }
      }
    }
  }
}
