---
imported: true
id: Hume.FD_1
title: Four Dissertations
breadcrumb: Four Dissertations
published: [1757]
sourceDesc: >
  The first more or less complete edition of Hume's [Essays and Treatises on
  Several Subjects], his collected philosophical works, was published in 1758,
  although each of its component works were published separately before then,
  and an incomplete version (predating the [Four Dissertations]) was published
  in 1753. Our copytext is the posthumous edition of 1777, which Hume was
  working on before he died, and which contains many final alterations.
texts:
  - Hume.NHR_1
  - Hume.DP_1
  - Hume.FD_1.Tr
  - Hume.FD_1.ST
---
{title}
£4 FOUR £4
£1 DISSERTATIONS. £1
£4 I. THE NATURAL HISTORY OF RELIGION. £4
£4 II. OF THE PASSIONS. £4
£4 III. OF TRAGEDY. £4
£4 IV. OF THE STANDARD OF TASTE. £4
£3 *by* £3
£3 DAVID HUME, Esq. £3
£3 LONDON, £3
£4 Printed for *A. Millar*, in the Strand. £4
£4 *mdcclvii*. £4
