---
imported: true
id: Hume.ETSS.EHU.1768
title: An Enquiry concerning Human Understanding
breadcrumb: First Enquiry
published: [1748]
copytext: [1777]
texts:
  - Hume.ETSS.EHU.1768.1
  - Hume.ETSS.EHU.1768.2
  - Hume.ETSS.EHU.1768.3
  - Hume.ETSS.EHU.1768.4
  - Hume.ETSS.EHU.1768.5
  - Hume.ETSS.EHU.1768.6
  - Hume.ETSS.EHU.1768.7
  - Hume.ETSS.EHU.1768.8
  - Hume.ETSS.EHU.1768.9
  - Hume.ETSS.EHU.1768.10
  - Hume.ETSS.EHU.1768.11
  - Hume.ETSS.EHU.1768.12
---
{title}
£3 AN £3
£1 ENQUIRY £1
£4 CONCERNING £4
£3 HUMAN £3
£2 UNDERSTANDING. £2
