---
imported: true
id: Hume.EMPL1.1742a.Ad2
nextEdition: Hume.EMPL1.1742b.Ad2
title: Advertisement
breadcrumb: Advertisement
published: [1742]
---
Advertisement.

'TIS proper to inform the READER, that, in those ESSAYS, intitled, _The Epicurean, Stoic_, &c. a certain Character is personated; and therefore, no Offence ought to be taken at any Sentiments contain'd in them.

THE Character of Sir ROBERT WALPOLE was drawn some Months ago, when that GREAT MAN was in the Zenith of his Power.  I must confess, that, at present, when he seems to be upon the Decline, I am inclin'd to think more favourably of him, and to suspect, that the Antipathy, which every true born _Briton_ naturally bears to Ministers of State, inspir'd me with some Prejudice against him.  The impartial READER, if any such there be; or POSTERITY, if such a Trifle can reach them, will best be able to correct my Mistakes in this particular.
