---
imported: true
id: Hume.EMPL1.1742a.Av
previousEdition: Hume.EMPL1.1741.Av
nextEdition: Hume.EMPL1.1742b.Av
title: Of Avarice
breadcrumb: Of Avarice
published: [1741]
---
ESSAY XIII.

_Of_ AVARICE.

'TIS easy to observe, That Comic Writers exaggerate every Character, and draw their Fop, or Coward, with stronger Features than are any where to be met with in Nature.  This moral Kind of Painting for the Stage has been often compar'd to the Painting for Cupolas and Ceilings, where the Colours are overcharg'd, and every Part is drawn excessively large, and beyond Nature.  The Figures seem monstrous and disproportion'd, when seen too nigh; but become natural and regular, when set at a Distance, and placed in that Point of View, in which they are intended to be survey'd.  After the same Manner, when Characters are exhibited in theatrical Representations, the Want of Reality sets the Personages at a Distance from us; and rendering them more cold and unentertaining, makes it necessary to compensate, by the Force of Colouring, what they want in Substance.  Thus, we find in common Life, That when a Man once allows himself to depart from Truth in his Narrations, he never can keep within the Bounds of Probability; but adds still some new Circumstance to render his Stories more marvellous, and to satisfy his Imagination.  Two Men in Buckram Suits became eleven to Sir _John Falstaff_ before the End of his Story.

THERE is only one Vice, which may be found in Life with as strong Features, and as high a Colouring, as need be employ'd by any Satyrist or Comic Poet; and that is AVARICE.  Every Day we meet with Men of immense Fortunes, without Heirs, and on the very Brink of the Grave, who refuse themselves the most common Necessaries of Life, and go on heaping Possessions on Possessions, under all the real Pressures of the severest Poverty.  An old Usurer, says the Story, lying in his vast Agonies, was presented by the Priest with the Crucifix to worship.  He opens his Eyes a Moment before he expires, considers the Crucifix, and cries, _These Jewels are not true; I can only lend ten Pistoles upon such a Pledge_.  This was probably the Invention of some Epigrammatist; and yet every one, from his own Experience, may be able to recollect almost as strong Instances of Perseverance in Avarice, 'Tis commonly reported of a famous Miser in this City, that finding himself near Death, he sent for some of the Magistrates, and gave them a Bill of an hundred Pounds, payable after his Decease; which Sum he intended should be disposed of in charitable Uses; but scarce were they gone, when he ordered them to be called back, and offers them ready Money, if they would abate five Pounds of the Sum.  Another noted miser in the North, intending to defraud his Heirs, and leave his Fortune to the Building an Hospital, protracted the drawing of his Will from Day to Day; and 'tis thought, that if those interested in it had not paid for the Drawing of it, he had died intestate.  In short, none of the most furious Excesses of Love and Ambition are in any respect to be compared to the Extremes of Avarice. THE best Excuse that can be made for Avarice is, That it generally prevails in old Men, or in Men of cold Tempers, where all the other Affections are extinct; and the Mind being incapable of remaining without some Passion or Pursuit, at last finds out this monstrous unreasonable one, which suits the Coldness and Inactivity of its Temper.  At the same Time, it seems very extraordinary, that so frosty spiritless a Passion shou'd be able to carry us farther than all the Warmth of Youth and Pleasure.  But if we look more narrowly into the Matter, we shall find, that this very Circumstance renders the Explication of the Case more easy.  When the Temper is warm, and full of Vigour, it naturally shoots out more Ways than one, and produces inferior Passions to counter-balance, in some Degree, its predominant Inclination.  'Tis impossible for a Person of that Temper, however bent on any Pursuit, to be depriv'd of all Sense of Shame, or Regard to the Sentiments of Mankind.  His Friends must have some Influence over him:  And other Considerations are apt to have their Weight.  All this serves to restrain him within some Bounds.  But 'tis no Wonder the avaritious Man being, from the Coldness of his Temper, without regard to Reputation, to Friendship, or to Pleasure, shou'd be carried so far by his prevailing Inclination, and shou'd display his Passion in such surprizing Instances.

ACCORDINGLY we find no Vice so irreclaimable as Avarice:  And tho' there scarcely has been a Moralist of Philosopher, from the Beginning of the World to this Day, who has not levell'd a Stroke at it, we hardly find a single Instance of any Person's being cur'd of it.  For this Reason, I am more apt to approve of those, who attack it with Wit and Humour, than of those who treat it in a serious Manner.  There being so little Hopes of doing Good to the People infected with this Vice, I would have the rest of Mankind, at least, diverted by our Manner of exposing it:  As indeed there is no Kind of Diversion, of which they seem so willing to partake.

AMONG the Fables of _Monsieur de la Motte_, there is one levell'd against Avarice, which seems to me more natural and easy, than most of the Fables of that ingenious Author.  A Miser, says he, being dead, and fairly interred, came to the Banks of the _Styx_, desiring to be ferry'd over along with the other Ghosts.  _Charon_ demands his Fare, and is surpriz'd to see the Miser, rather than pay it, throw himself into the River, and swim over to the other Side, notwithstanding all the Clamour and Opposition that cou'd be made to him.  All Hell was in an Uproar; and each of the Judges was meditating some Punishment, suitable to a Crime of such dangerous Consequence to the internal Revenues.  Shall he be chain'd to the Rock along with _Prometheus_?  Or tremble below the Precipice in Company with the _Danaides_?  Or assist _Sisyphus_ in rolling his Stone?  No, says _Minos_, None of these.  We must invent some severer Punishment.  Let him be sent back to the Earth, to see the Use his Heirs are making of his Riches.

I HOPE it will not be interpreted as a Design of setting myself in Opposition to this famous Author, if I proceed to deliver a Fable of my own, which is intended to expose the same Vice of Avarice.  The Hint of it was taken from these Lines of Mr. _pope_,

/Damn'd to the Mines, an equal Fate betides

The Slave that digs it, and the Slave that hides\. OUR old Mother EARTH once laid an Indictment against AVARICE before the Courts of Heaven, for her wicked and malicious Counsel and Advice, in tempting, inducing, persuading, and traiterously seducing the Children of the Plaintiff to commit the detestable Crime of Parricide upon her, and, mangling her Body, ransack her very Bowels for hidden Treasure.  The Indictment was very long and verbose; but we must omit a great Part of the Repetitions and Synonimous Terms, not to tire our Reader too much with our Tale.  _Avarice_, being call'd before _Jupiter_ to answer to this Charge, had not much to say in her own Defence.  The Injury was clearly prov'd upon her.  The Fact, indeed, was notorious, and the Injury had been frequently repeated.  When therefore the Plaintiff demanded Justice, _Jupiter_ very readily gave Sentence in her Favour; and his Decree was to this Purpose, That since Dame _Avarice_, the Defendant, had thus grievously injur'd Dame _Earth_, the Plaintiff, she was hereby order'd to take that Treasure, of which she had feloniously robb'd the said Plaintiff, by ransacking her Bosom, and in the same Manner, as before, opening her Bosom, restore it back to her, without Diminution or Retention.  From this Sentence, it shall follow, says _Jupiter_ to the By-standers, That, in all future Ages, the Retainers of _Avarice_ shall bury and conceal their Riches, and thereby restore to the _Earth_ what they took from her.
