---
imported: true
id: Hume.EMPL1.1742a.CR
previousEdition: Hume.EMPL1.1741.CR
nextEdition: Hume.EMPL1.1742b.CR
title: A Character of Sir Robert Walpole
breadcrumb: A Character of Sir Robert Walpole
---
ESSAY XII.

_A Character of Sir_ ROBERT

WALPOLE.

THERE never was a Man, whose Actions and Character have been more earnestly and openly canvassed, than those of the present Minister, who, having govern'd a learn'd and free Nation for so long a Time, amidst such mighty Opposition, may make a large Library of what has been wrote for and against him, and is the Subject of above Half the Paper that has been blotted in this Nation within these Twenty Years.  I wish, for the Honour of our Country, that any one Character of him had been drawn with such _Judgment_ and _Impartiality_, as to have some Credit with Posterity, and to show, that our Liberty has, once at least, been imploy'd to good Purpose.  I am only afraid of failing in the former Quality of Judgment:  But if it shou'd be so, 'tis but one Page more thrown away, after an hundred Thousand, upon the same Subject, that have perish'd, and become useless.  In the mean Time, I shall flatter myself with the pleasing Imagination, that the following Character will be adopted by future Historians.

SIR _ROBERT WALPOLE_, Prime Minister of _Great Britain_, is a Man of Ability, not a Genius; good natur'd, not virtuous; constant, not magnanimous; moderate, not equitable <1>.  His Virtues, in some Instances, are free from the Allay of those Vices, which usually accompany such Virtues:  He is a generous Friend, without being a bitter Enemy.  His Vices, in other Instances, are not compensated by those Virtues which are nearly ally'd to them:  His Want of Enterprise is not attended with Frugality.  The private Character of the Man is better than the public:  His Virtues more than his Vices:  His Fortune greater than his Fame.  With many good Qualities he has incurr'd the public Hatred:  With good Capacity he has not escap'd Ridicule.  He would have been esteem'd more worthy of his high Station, had he never possest it; and is better qualify'd for the second than for the first Place in any Government.  His Ministry has been more advantageous to his Family than to the Public, better for this Age than for Posterity, and more pernicious by bad Precedents than by real Grievances.  During his Time Trade has flourish'd, Liberty declin'd, and Learning gone to Ruin.  As I am a Man, I love him; as I am a Scholar, I hate him; as I am a _Briton_, I calmly wish his Fall.  And were I a Member of either House, I wou'd give my Vote for removing him from _St. James_'s; but shou'd be glad to see him retire to _Houghton Hall_, to pass the Remainder of his Days in Ease and Pleasure.

NOTES

1.  Moderate in the Exercise of Power, not equitable in engrossing it.
