---
imported: true
id: Hume.EMPL1.1742a.DM
previousEdition: Hume.EMPL1.1741.DM
nextEdition: Hume.EMPL1.1742b.DM
title: Of the Dignity or Meanness of Human Nature
breadcrumb: Of the Dignity or Meanness of Human Nature
published: [1741]
---
{title}
ESSAY XIV.

_Of the_ DIGNITY _of_ HUMAN NATURE.

THERE are certain Sects, which secretly form themselves in the learned World, as well as in the political; and tho' sometimes they come not to an open Rupture, yet they give a different Turn to the Ways of thinking of those who have taken Party on either Side.  The most remarkable of this Kind are the Sects, that are founded on the different Sentiments with regard to the _Dignity of human Nature_; which is a Point that seems to have divided Philosophers and Poets, as well as Divines, from the Beginning of the World to this Day.  Some exalt our Species to the Skies, and represent Man as a Kind of human Demi-God, that derives his Origin from Heaven, and retains evident  Marks of his Lineage and Descent.  Others insist upon the blind Sides of human Nature, and can discover nothing, except Vanity, in which Man surpasses the other Animals, whom he affects so much to despise.  If an Author possesses the Talent of Rhetorick, and Declamation, he commonly takes Party with the former:  If his Turn lies towards Irony and Ridicule, he naturally throws himself into the other Extreme.

I AM far from thinking, that all those, who have depreciated Human Nature, have been Enemies to Virtue, and have exposed the Frailties of their Fellow-Creatures with any bad Intention.  On the contrary, I am sensible, that a very delicate Sense of Virtue, especially when attended with somewhat of the _Misanthrope_, is apt to give a Man a Disgust of the World, and to make him consider the common Course of Human Affairs with too much Spleen and Indignation.  I must, however, be of Opinion, that the Sentiments of those, who are inclined to think favourably of Mankind, are much more advantageous to Virtue, than the contrary Principles which give us a mean Opinion of our Nature.  When a Man  is possess'd of a high Notion of his Rank and Character in the Creation, he will naturally endeavour to act up to it, and will scorn to do a base or vicious Action, which might sink him below that Figure which he makes in his own Imagination.  Accordingly we find, That all our polite and fashionable Moralists insist upon this Topic, and endeavour to represent Vice as unworthy of Man, as well as odious in itself.

WOMEN are generally much more flatter'd in their Youth than Men; which may proceed from this Reason, among others, that their chief Point of Honour is consider'd as much more difficult than ours, and requires to be supported by all that decent Pride, which can be instill'd into them.

WE find very few Disputes that are not founded on some Ambiguity in the Expression; and I am perswaded, that the present Dispute concerning the Dignity of Human Nature is not more exempt from it than any other.  It may, therefore, be worth while to consider, what is real, and what is only verbal, in this Controversy. THAT there is a natural Difference betwixt Merit and Demerit, Virtue and Vice, Wisdom and Folly, no reasonable Man will deny:  But yet 'tis evident, that in affixing the Term, which denotes either our Approbation or Blame, we are commonly more influenced by Comparison than by any fixt unalterable Standard in the Nature of Things.  In like manner, Quantity, and Extension, and Bulk, are by every one acknowledg'd to be real Things:  But when we call any Animal _great_ or _little_, we always form a secret Comparison betwixt that Animal and others of the same Species; and 'tis that Comparison which regulates our Judgment concerning its Greatness.  A Dog and a Horse may be of the very same Size, while the one is admir'd for the Greatness of its Bulk, and the other for the Smallness.  When I am present, therefore, at any Dispute, I always consider with myself, whether or not it be a Question merely of Comparison that is the Subject of the Dispute; and if it be, whether the Disputants compare the same Objects together, or talk of Things that are widely different.  As the latter is commonly the Case, I have long since learnt to neglect such Disputes  as manifest Abuses of Leisure, the most valuable Present that cou'd be made to Mortals.

IN forming our Notions of Human Nature, we are very apt to make a Comparison betwixt Men and Animals, which are the only Creatures endowed with Thought that fall under our Senses.  Certainly this Comparison is very favourable to Mankind.  On the one Hand we see a Creature, whose Thoughts are not limited by any narrow Bounds, either of Place or Time; who carries his Researches into the most distant Regions of this Globe, and beyond this Globe, to the Planets and Heavenly Bodies; looks backward to consider the first Origin of Human Race; casts his Eyes forward to see the Influence of his Actions upon Posterity, and the Judgments that will be form'd of his Character a thousand Years hence; a Creature, that traces Causes and Effects to a great Length and Intricacy; extracts general Principles from particular Appearances; improves upon his Discoveries; corrects his Mistakes; and makes his very Errors profitable.  On the other hand, we are presented with a Creature the very reverse of this; limited in its Observations and Reasonings to a few sensible Objects  that surround it; without Curiosity, without Foresight; blindly conducted by Instinct, and arriving in a very short Time at its utmost Perfection, beyond which it is never able to advance a single Step.  What a wide Difference is there betwixt these Creatures!  And how exalted a Notion must we entertain of the former, in Comparison of the latter!

THERE are two Means commonly employ'd to destroy this Conclusion:  _First_, By making an unfair Representation of the Case, and insisting only upon the Weaknesses of Human Nature.  And _secondly_, By forming a new and secret Comparison betwixt Man and Beings of the most perfect Wisdom.  Among the other Excellencies of Man, there is this remarkable, that he can form a Notion of Perfections much beyond what he has Experience of in himself; and is not limited in his Conception of Wisdom and Virtue.  He can easily exalt his Notions, and conceive a Degree of Wisdom, which, when compar'd to his own, will make the latter appear very contemptible, and will cause the Difference betwixt that and the Sagacity of Animals, in a manner, to disappear and vanish.  Now this being a Point, in which  all the World is agreed, that Human Understanding falls infinitely short of perfect Wisdom:  'Tis proper we should know when this Comparison takes Place, that we may not dispute, where there is no real Difference in our Sentiments.  Man falls much more short of perfect Wisdom, and even of his own Ideas of perfect Wisdom, than Animals do of Man; but yet the latter Difference is so considerable, that nothing but a Comparison with the former, can make it appear of little Moment.

'TIS also very usual to _compare_ one Man with another; and finding very few that we can call _wise_ or _virtuous_, we are apt to entertain a contemptible Notion of our Species in general.  That we may be sensible of the Fallacy of this Way of Reasoning, we may observe, That the Honourable Appellations of Wise and Virtuous, are not annex'd to any particular Degree of those Qualities of _Wisdom_ and _Virtue_; but arise altogether from the Comparison we make betwixt one Man and another.  When we find a Man, who arrives at such a Pitch of Wisdom as is very uncommon, we pronounce him a wise Man:  So that to  say, there are few wise Men in the World, is really to say nothing; since 'tis only by their Scarcity, that they merit that Appellation.  Were the lowest of our Species as wise as _Tully_, or my Lord _Bacon_, we should still have Reason to say, That there are few wise Men.  For in that Case we should exalt our Notions of Wisdom, and wou'd not pay a singular Honour to any one, that was not singularly distinguish'd by his Talents.  In like Manner, I have heard it observ'd by thoughtless People, that there are few Women possest of Beauty, in Comparison of those who want it; not considering, that we bestow the Epithet of _Beautiful_ only on such as possess a Degree of Beauty, that is common to them with a few.  The same Degree of Beauty in a Woman is call'd Deformity, which is treated as real Beauty in one of our Sex.

AS 'tis usual, in forming a Notion of our Species, to _compare_ it with the other Species above or below it, or to compare the Individuals of the Species among themselves; so we often compare together the different Motives or actuating Principles of Human Nature, in order to regulate our Judgment concerning  it.  And indeed, this is the only Kind of Comparison that is worth our Attention, or decides any Thing in the present Question.  Were the selfish and vicious Principles of Human Nature so much predominant above the social and virtuous, as is asserted by some Philosophers, we ought undoubtedly to entertain a contemptible Notion of Human Nature.  I may, perhaps, treat more fully of this Subject in some future Essay.  In the mean Time, I shall observe, what has been prov'd beyond Question by several great Moralists of the present Age, That the social Passions are by far the most powerful of any, and that even all the other Passions receive from them their chief Force and Influence.  Whoever desires to see this Question treated at large, with the greatest Force of Argument and Eloquence, may consult my Lord _Shaftsbury_'s Enquiry concerning Virtue.

IN my Opinion, there are two Things which have led astray those Philosophers, that have insisted so much on the Selfishness of Man.  In the _first_ Place, they found, that every Act of Virtue or Friendship was  attended with a secret Pleasure:  From whence they  concluded, That Friendship and Virtue could not be disinterested.  But the Fallacy of this is obvious.  The virtuous Sentiment or Passion produces the Pleasure, and does not arise from it.  I feel a Pleasure in doing good to my Friend, because I love him; but do not love him for the sake of that Pleasure.

IN the _second_ Place, it has always been found, that virtuous Men are far from being indifferent to Praise; and therefore they have been represented as a Set of vain-glorious Men, that had nothing in View but the Applauses of others.  But this also is a Fallacy.  'Tis very unjust in the World, when they find any Tincture of Vanity in a laudable Action, to depreciate it upon that Account, or ascribe it entirely to that Motive.  The Case is not the same with Vanity, as with other Passions.  Where Avarice or Revenge enters into any seemingly virtuous Action, 'tis difficult for us to determine how far it enters, and 'tis natural to suppose it the sole actuating Principle.  But Vanity is so nearly ally'd to Virtue, and to love the Fame of virtuous Actions approaches so near the Love of virtuous Actions for their own sake, that these Passions are more capable  of Mixture, than any other kinds of Passion; and 'tis almost impossible to have the latter without some Degree of the former.  Accordingly we find, that this Passion for Glory is always warp'd and varied according to the particular Taste or Sentiment of the Mind on which it falls.  _Nero_ had the same Vanity in driving a Chariot, that _Trajan_ had in governing the Empire with Justice and Ability.  To love the Glory of virtuous Actions is a sure Proof of the Love of virtuous Actions.
