ESSAY II.

_Of_ ELOQUENCE.

THOSE, who consider the Periods and Revolutions of human Kind, as represented in History, are entertain'd with a Spectacle full of Pleasure and Variety, and see, with Surprize, the Manners, Customs, and Opinions of the same Species susceptible of such prodigious Changes in different Periods of Time.  It may, however, be observ'd, That in _civil_ History there is found a much greater Uniformity than in the History of Learning and Science, and that the Wars, Negotiations and Politics of one Age resemble more those of another, than the Taste, Wit, and speculative Principles.  Interest and Ambition, Honour and Shame, Friendship and Enmity, Gratitude and Revenge, are the prime Movers in all public Transactions; and these Passions are of a very stubborn and intractable Nature, in Comparison of the Sentiments and Understanding, which are easily varied

by Education and Example.  The _Goths_ were much more inferior to the _Romans_, in Taste and Science, than in Courage and Virtue.

BUT not to compare together Nations so widely different, that they may almost be esteem'd of a different Species; it may be observ'd, That even this latter Period of human Learning, is, in many Respects, considerably different from the antient; and that if we be superior in Philosophy, we are still, notwithstanding all our Refinements, much inferior in Eloquence.

IN antient Times, no Performance was thought to require so great Genius and Capacity, as that of speaking in Public; and some eminent Writers have pronounc'd the Talents, even of a great Poet or Philosopher, to be of an inferior Nature to those requisite for such an Undertaking.  _Greece_ and _Rome_ produc'd, each of them, but one accomplish'd Orator; and whatever Praises the other celebrated Speakers might merit, they were still esteem'd much inferior to those two great Heroes of Eloquence.  'Tis observable, That the antient Critics could scarce find two Orators, in any

Age, that deserv'd to be plac'd precisely in the same Rank, and possess'd the same Degree of Merit.  _Calvus_, _Caelius_, _Curio_, _Hortensius_, _Caesar_ rose one above another:  But the greatest of that Age was inferior to _Cicero_, the most eloquent Speaker that had ever appear'd in _Rome_.  Those of fine Taste, however, pronounc'd this Judgment of the _Roman_ Orator, as well as of the _Grecian_, that both of them surpass'd in Eloquence all that had ever appear'd, but that they were far from reaching the Perfection of their Art, which was infinite, and not only exceeded human Force to attain, but also human Imagination to conceive.  _Cicero_ declares himself dissatisfy'd with his own Performances; nay, even with those of _Demosthenes_.  _Ita sunt avidae & capaces meae aures_, says he, _& semper aliquid immensum, infinitumque desiderant_.

THESE Circumstances alone are sufficient to make us apprehend the wide Difference betwixt antient and modern Eloquence, and let us see how much the latter is inferior to the former.  Of all the polite and learned Nations, _Britain_ alone possesses a popular Government, or admits into the Legislature such numerous

Assemblies as can be suppos'd to lye under the Dominion of Eloquence.  But what has _Britain_ to boast of in this Particular?  In enumerating all the great Men, that have done Honour to our Country, we exult in our Poets and Philosophers:  But what Orators are ever mention'd?  Or where are the Monuments of their Genius to be met with?  There are found, indeed, in our Histories the Names of several, who directed the Resolutions of our Parliament:  But neither themselves nor others have taken the Pains to preserve their Speeches; and the Authority they possess'd seems to have been owing to their Experience, Wisdom, or Power, more than to their Talents for Oratory.  At present, there are above half a dozen Speakers in the two Houses, who, in the Judgment of the Public, have reach'd very near the same Pitch of Eloquence; and no Man pretends to give any one the Preference to the rest.  This seems to me a certain Proof, that none of them have attain'd much beyond a Mediocrity in their Art, and that the Species of Eloquence they aspire to, gives no Exercise to the sublimer Faculties of the Mind, but may be reach'd by ordinary Talents and a slight Application.  A hundred Cabinet-makers in

_London_ can work a Table or a Chair equally well; but no one Poet can write Verses with such Spirit and Elegance as Mr. _Pope_.

WE are told, that when _Demosthenes_ was to plead, all the ingenious Men flock'd to _Athens_ from the most remote Parts of _Greece_, as to the most celebrated Spectacle of the World <1>.  At _London_, you may see Men sauntering in the Court of Requests, while the most important Debate is carrying on in the two Houses; and many do not think themselves sufficiently compensated, for the losing of their Dinners, by all the Eloquence of our most celebrated Speakers.  When old _Cibber_ is to act, the Curiosity of the Public is more excited, than when our prime Minister is to defend himself from a Motion for his Removal or Impeachment.

EVEN a Person unacquainted with the noble Remains of antient Orators may judge,

from a few Strokes, that the Stile or Species of their Eloquence was infinitely more sublime than that which modern Orators aspire to.  How absurd would it appear, in our temperate and calm Speakers, to make Use of an _Apostrophe_, like that noble one of _Demosthenes_, so much celebrated by _Quinctilian_ and _Longinus_, when, justifying the unsuccessful Battle of _Chaeronea_, he breaks out, _No, my Fellow-Citizens, No:  You have not err'd.  I swear by the_ Manes _of those Heroes, who fought for the same Cause in the Plains of_ MARATHON _and_ PLATAEA.  Who cou'd now endure such a bold and poetical Figure, as that which _Cicero_ imploys, after describing in the most tragical Terms the Crucifixion of a _Roman_ Citizen.  _Should I paint the Horrors of this Scene, not to_ Roman _Citizens, not to the Allies of our State, not to those who have ever heard of the_ Roman /Name, not even to Men, but to Brute-Creatures; or, to go farther, should I lift up my Voice, in the most desolate Solitude, to the Rocks and Mountains, yet should I surely see those rude and inanimate Parts of Nature mov'd with Horror and Indignation at the Recital of so enormous an

Action\ <2>.  With what a Blaze of Eloquence must such a Sentence be surrounded to give it Grace, or cause it to make any Impression on the Hearers!  And what noble Art and sublime Talents are requisite to arrive, by just Degrees, at a Sentiment so bold and excessive:  To inflame the Audience, so as to make them accompany the Speaker in such violent Passions, and such elevated Conceptions:  And to conceal, under a Torrent of Eloquence, the Artifice, by which all this is effectuated!

SUITABLE to this Vehemence of Thought and Expression, was the Vehemence of Action, observed in the ancient Orators.  The _supplosio pedis_, or stamping with the Foot, was one of the most usual and moderate Gestures

they made use of <3>; tho' that is now esteem'd too violent, either for the Senate, Bar, or Pulpit, and is only admitted into the Theatre, to accompany the most violent Passions, that are there represented.

I AM somewhat at a Loss to what Cause we may ascribe so sensible a Decline of Eloquence in latter Ages.  The Genius of Mankind, at all Times, is, perhaps, equal:  The Moderns have applied themselves, with great Industry and Success, to all the other Arts and Sciences:  And one of the most learned Nations of the Universe possesses a popular Government; which seems requisite for the full Display of these noble Talents:  But notwithstanding all these Advantages, our Progress in Eloquence is very inconsiderable, in Comparison of the Advances we have made in all the other Parts of Learning.

SHALL we assert, That the Strains of antient Eloquence are unsuitable to our Age, and not to be imitated by modern Orators?  Whatever Reasons may be made Use of to prove this, I am perswaded, they will be found, upon Examination, to be unsound and unsatisfactory.

_First_, IT may be said, That, in antient Times, during the flourishing Period of the _Greek_ and _Roman_ Learning, the municipal Laws, in every State, were but few and simple, and the Decision of Causes was, in a great Measure, left to the Equity and common Sense of the Judges.  The Study of the Laws was not then a laborious Occupation, which requir'd the Drudgery of a whole Life to finish it, and was utterly incompatible with every other Study or Profession.  The great Statesmen and Generals among the _Romans_ were all Lawyers; and _Cicero_, to show the Facility of this Science, declares, That, in the midst of all his Occupations, he would undertake, in a few Days, to make himself a compleat Civilian.  Now, where a Pleader addresses himself to the Equity of his Judges, he has much more Room to display his Eloquence, than where he must draw his Arguments from strict Laws,

Statutes and Precedents.  In the former Case, many Circumstances must be taken in, many personal Considerations regarded; and even Favour and Inclination, which it belongs to the Orator, by his Art and Eloquence, to conciliate, may be disguis'd under the Appearance of Equity.  But, how shall a modern Lawyer have Leisure to quit his laborious Occupations, in order to gather the Flowers of _Parnassus_?  Or, what Opportunity shall he have of displaying them, amidst the rigid and subtile Arguments, Objections and Replies, which he is oblig'd to make Use of?  The greatest Genius, and greatest Orator, who shou'd pretend to plead before the _Chancellor_, after a Month's Study of the Laws, wou'd only labour to make himself ridiculous.

I AM ready to own, that this Circumstance, of the Multiplicity and Intricacy of Laws, is a Discouragement to Eloquence in modern Times:  But I assert, That it will not account intirely for the Decline of that noble Art.  It may banish Oratory from _Westminster-hall_, but not from either of the Houses of Parliament.  Among the _Athenians_, the _Areopagites_ expresly forbad all Allurements of Eloquence; nor

do we find, in the _Greek_ Orations wrote in the _judiciary_ Form, such a bold and rhetorical Stile as appears in the _Roman_.  But to what a Pitch did the _Athenians_ carry their Eloquence in the _deliberative_ Kind, when Affairs of State were canvast, and the Liberty, Happiness, and Honour of the Nation were the Subjects of Debate?  Disputes of this Nature elevate the Genius above all others, and give the fullest Scope to Eloquence; and such Disputes are very frequent in this Nation.

_Secondly_, IT may be pretended, That the Decline of Eloquence is owing to the superior good Sense of the Moderns, who reject, with Disdain, all those rhetorical Tricks, which may be imploy'd to seduce the Judges, and will admit of nothing but solid Argument in any Debate or Deliberation.  If a Man be accus'd of Murder, the Fact must be prov'd by Witnesses and Evidence; and the Laws will afterwards determine the Punishment of the Criminal.  It would be ridiculous to describe, in strong Colours, the Horror and Cruelty of the Action:  To introduce the Relations of the Dead; and, at a Signal, make them throw themselves at the Feet of the Judges, imploring

Justice with Tears and Lamentations:  And still more ridiculous would it be, to imploy a Painter to draw a Picture representing the bloody Feat, in order to move the Judges by the Display of so tragical a Spectacle:  Tho' we know, that this poor Artifice was sometimes practis'd by the Pleaders of Old.  Now, banish the Pathetic from public Discourses, and you reduce the Speakers merely to modern Eloquence; that is, to Good-Sense, deliver'd in proper Expressions.

PERHAPS it may be acknowledg'd, That our modern Customs, or our superior Good-Sense, if you will, should make our Orators more cautious and reserv'd than the antient, in attempting to inflame the Passions, or elevate the Imagination of their Audience:  But, I see no Reason, why it should make them despair absolutely of succeeding in that Attempt.  It should make them redouble their Art, not abandon it intirely.  The antient Orators seem also to have been on their Guard against this Jealousy of their Audience; but they took a different Way of eluding it <4>.  They hurry'd away with such a Torrent of Sublime and Pathetic,

that they left their Hearers no Leisure to perceive the Artifice, by which they were deceiv'd.  Nay, to consider the Matter aright, they were not deceiv'd by any Artifice.  The Orator, by the Force of his own Genius and Eloquence, first inflam'd himself with Anger, Indignation, Pity, Sorrow; and then communicated those impetuous Movements to his Audience.

DOES any Man pretend to have more Good-Sense than _Julius Caesar_?  Yet that haughty Conqueror, we know, was so subdu'd by the Charms of _Cicero_'s Eloquence, that he was, in a Manner, constrain'd to change his settled Purpose and Resolution, and to absolve a Criminal, whom, before that Orator appear'd, he was determin'd to condemn.

_Thirdly_, IT may be pretended, That the Disorders of the antient Governments, and the enormous Crimes, of which the Citizens were often guilty, afforded much ampler Matter for Eloquence than can be met with among the Moderns.  Were there no _Verres_ or _Cataline_, there wou'd be no _Cicero_.  But that this Reason can have no great Influence, is evident:

'Twou'd be easy to find a _Philip_ in modern Times; but where shall we find a _Demosthenes_?

WHAT remains, then, but that we lay the Blame on the Want of Genius, or of Judgment in our Speakers, who either found themselves incapable of reaching the Heights of ancient Eloquence, or rejected all such Endeavours, as unsuitable to the Spirit of modern Assemblies?  A few successful Attempts of this Nature might rouze up the Genius of the Nation, excite the Emulation of the Youth, and accustom our Ears to a more sublime and more pathetic Elocution, than what we have been hitherto entertain'd with.  There is certainly something accidental in the first Rise and the Progress of the Arts in any Nation.  I doubt if a very satisfactory Reason can be given, why antient _Rome_, while it receiv'd all its Arts from _Greece_, cou'd attain only to a Taste or Relish of Statuary, Painting and Architecture, without reaching the Practice of these noble Arts:  While modern _Rome_ has been excited, by a few Remains found among the Ruins of Antiquity, and has carried these Arts to the greatest Perfection.  Had such a cultivated Genius as my

Lord _Bolingbroke_ arisen during the Civil Wars, when Liberty began to be fully establish'd, and popular Assemblies to enter into all the most material Points of Government, I am perswaded so illustrious an Example wou'd have given a quite different Turn to _British_ Eloquence, and made us reach the Perfection of the antient Model.  Our Orators would then have done Honour to their Country, as well as our Poets and Philosophers, and _British Ciceros_ have appear'd, as well as _British Platos_ and _Virgils_.

I HAVE confest that there is something accidental in the Origin and Progress of the Arts in any Nation; and yet I cannot forbear thinking, that if the other learned and polite Nations of _Europe_ had possest the same Advantages of a popular Government, they wou'd probably have carried Eloquence to a greater Height than it has yet reach'd in _Britain_.  The _French_ Sermons, especially those of _Flechier_ and _Bourdaloue_, are much superior to the _English_ in this Particular; and in _Flechier_ there are many Strokes of the most sublime Poetry.  His Funeral Sermon on the _Marechal de Turenne_ is a good Instance.  None but private

Causes, in that Country, are ever debated before their Parliament or Courts of Judicature; but notwithstanding this Disadvantage, there appears a Spirit of Eloquence in many of their Lawyers, which, with proper Cultivation and Encouragement, might rise to the greatest Heights.  The Pleadings of _Patru_ are very elegant, and give us room to imagine what so fine a Genius cou'd have perform'd in Questions concerning public Liberty or Slavery, Peace or War, who exerts himself with such Success, in Debates concerning the Price of an old Horse, or a gossiping Story of a Quarrel betwixt an Abbess and her Nuns.  For, 'tis remarkable, that this polite Writer, though esteem'd by all the Men of Wit in his Time, was never employ'd in the most considerable Causes of their Courts of Judicature, but liv'd and dy'd in Poverty:  From an antient Prejudice industriously propagated by the Dunces in all Countries, _That a Man of Genius is unfit for Business_.  The Disorders, produc'd by the Ministry of _Cardinal Mazarine_, made the Parliament of _Paris_ enter into the Discussion of public Affairs; and during that short Interval, there appear'd many Symptoms of the Revival of antient Eloquence.  The

_Avocat-General, Talon_, in an Oration, invok'd on his Knees the Spirit of St. _Louis_ to look down with Compassion on his divided and unhappy People, and to inspire them, from above, with the Love of Concord and Unanimity <5>.  The Members of the _French_ Academy have attempted to give us Models of Eloquence in their Harangues at their Admittance:  But, having no Subject to discourse upon, they have run altogether into a fulsome Strain of Panegyric and Flattery, the most barren of all Subjects.  Their Stile, however, is commonly, on these Occasions, very elevate and sublime, and might reach the greatest Heights, were it employ'd on a Subject more favourable and engaging.

THERE are some Circumstances in the _English_ Temper and Genius, which are disadvantageous to the Progress of Eloquence, and render all Attempts of that Kind more dangerous and difficult among them than among any other Nation in the Universe.  The _English_ are conspicuous for _Good-sense_, which makes them very jealous of any Attempts to deceive them by the Flowers of Rhetoric and

Elocution.  They are also peculiarly _modest_; which makes them consider it as a Piece of Arrogance to offer any Thing but Reason to public Assemblies, or attempt to guide them by Passion or Fancy.  I may, perhaps, be allow'd to add, that the People in general are not remarkable for Delicacy of Taste, or for Sensibility to the Charms of the Muses.  Their _musical Parts_, to use the Expression of a noble Author, are but indifferent.  Hence their Comic Poets, to move them, must have Recourse to Obscenity; their Tragic Poets to Blood and Slaughter:  And hence their Orators, being depriv'd of any such Resourse, have abandon'd altogether the Hopes of moving them, and have confin'd themselves to plain Argument and Reasoning.

THESE Circumstances, join'd to particular Accidents, may, perhaps, have retarded the Growth of Eloquence in this Kingdom; but will not be able to prevent its Success, if ever it appear amongst us:  And one may safely pronounce, that this is a Field in which the most flourishing Lawrels may yet be gather'd, if any Youth of accomplish'd Genius, thoroughly acquainted with all the polite Arts,

and not ignorant of public Business, shou'd appear in Parliament, and accustom our Ears to an Eloquence more commanding and pathetic.  And to confirm me in this Opinion, there occur two Considerations, the one deriv'd from ancient, the other from modern Times.

'TIS seldom or never found, when a false Taste in Poetry or Eloquence prevails among any People, that it has been prefer'd to a true, upon Comparison and Reflection.  It commonly prevails merely from Ignorance of the true, and from the want of perfect Models, to lead Men into a juster Apprehension, and more refin'd Relish of those Productions of Genius.  When _these_ appear, they soon unite all Suffrages in their Favour, and, by their natural and powerful Charms, gain over, even the most prejudic'd, to the Love and Admiration of them.  The Principles of every Passion, and of every Sentiment, is in every Man; and when you touch them properly, they rise to Life, and warm the Heart, and convey that Satisfaction by which a Work of Genius is distinguish'd from the adulterate Beauties of a capricious Wit and Fancy.  And if this Observation be

true, with Regard to all the liberal Arts, it must be peculiarly so, with Regard to Eloquence; which, being merely calculated for the Public, and for Men of the World, cannot, with any Pretext of Reason, appeal from the People to more refin'd Judges; but must submit to the public Verdict, without Reserve or Limitation.  Whoever, upon Comparison, is deem'd by the People the greatest Orator, ought most certainly to be pronounc'd such, by Men of Science and Erudition.  And tho' an indifferent Orator may triumph for a long Time, and be esteem'd altogether perfect by the Vulgar, who are satisfy'd with his Accomplishments, and know not in what he is defective:  Yet, whenever the true Genius appears, _he_ draws to him the Attention of every one, and immediately appears superior to his Rival.

NOW, to judge, by this Rule, antient Eloquence, that is, the sublime and passionate, is of a much juster Taste than the modern, or the argumentative and rational; and, if properly executed, will always have more Command and Authority over Mankind.  We are satisfy'd with our Mediocrity, because we have had no Experience of any Thing better:  But

the Antients had Experience of both, and, upon Comparison, gave the Preference to that Kind, of which they have left us such applauded Models.  For, if I be not mistaken, our modern Eloquence is of the same Stile or Species with that which antient Critics denominated _Attic_ Eloquence, that is, calm, elegant, and subtile, which instructed the Reason more than affected the Passions, and never rais'd its Tone above Argument or common Discourse.  Such was the Eloquence of _Lysias_ among the _Athenians_, and of _Calvus_ among the _Romans_.  These were esteem'd in their Time; but when compar'd with _Demosthenes_ and _Cicero_, were ecclips'd like a Taper when set in the Rays of a meridian Sun.  Those latter Orators possess'd the same Elegance, and Subtility, and Force of Argument, with the former; but what render'd them chiefly admirable, was that Pathetic and Sublime, which, on proper Occasions, they threw into their Discourse, and by which they commanded the Resolutions of their Audience.

OF this Species of Eloquence we have scarce had any Instances in _Britain_, at least in our public Speakers.  In our Writers, we have had

some Instances, which have met with great Applause, and might assure our ambitious Youth of equal or superior Glory in Attempts for the Revival of antient Eloquence.  My Lord _Bolingbroke_'s Productions contain a Force and Energy and Sublime, which our Orators scarce ever aim at; tho' 'tis evident, that such an elevated Stile has much better Grace in a Speaker than in a Writer, and is assur'd of a more prompt and more astonishing Success.  'Tis there seconded by the Graces of Voice and Action:  The Movements are mutually communicated by Sympathy, betwixt the Orator and the Audience:  And the very Aspect of a large Assembly, attentive to the Discourse of one Man, must inspire him with a peculiar Elevation, sufficient to give a Propriety to the strongest Figures and Expressions.  'Tis true, there is a great Prejudice against _Set-Speeches_; and a Man can scarce escape Ridicule, who repeats a Discourse, as a School-boy does his Lesson, and takes no Notice of any Thing that has been advanc'd in the Course of the Debate.  But where is the Necessity of falling into this Absurdity?  A public Speaker must know before-hand the Question under Debate.  He may compose all the Arguments, Objections,

and Answers, such as he thinks will be most proper for his Discourse.  If any Thing new occur, he may supply it from his Invention; nor will the Difference be very apparent betwixt his elaborate and his extemporary Compositions.  The Mind naturally continues with the same _Impetus_ or _Force_, which it has acquir'd by its Motion; as a Vessel, once impell'd by the Oars, carries on its Course, for some Time, even when the original Impulse is suspended.

I SHALL conclude this Subject with observing, That even tho' our modern Orators shou'd not elevate their Stile, or aspire to a Rivalship with the Antients; yet there is a material Defect in most of their Speeches, which they might correct, without departing from that compos'd Air of Argument and Reasoning, to which they limit their Ambition.  Their great Affectation of extemporary Discourses has made them reject all Order and Method, which seems so requisite to Argument, and without which 'tis scarce possible to produce an intire Conviction in the Mind.  'Tis not, that I wou'd recommend many formal Divisions in a public Discourse, unless the Subject very evidently

offer them:  But 'tis easy, without this Formality, to observe a Method, and make that Method conspicuous to the Hearer, who will be infinitely pleas'd to see the Arguments rise naturally from one another, and will retain a more thorough Perswasion, than can arise from the strongest Reasons, which are thrown together in Confusion.

NOTES

1.  Ne illud quidem intelligunt, non modo ita memoriae proditum esse, sed ita necesse fuisse, cum _Demosthenes_ dicturus esset, ut concursus, audiendi causa, ex tota _Graecia_ fierent.  At cum isti _Attici_ dicunt, non modo a corona (quod est ipsum miserabile) sed etiam ab advocatis relinquuntur.

Cicero de Claris oratoribus.

2.  _The Original is inimitable_.  Quod si haec non ad cives Romanos, non ad aliquos amicos nostrae civitatis, non ad eos qui populi Romani nomen audissent:  denique, si non ad homines, verum ad bestias; aut etiam, ut longius progrediar, si in aliqua desertissima solitudine, ad saxa & ad scopulos haec conqueri & deplorare vellem, tamen omnia muta atque inanima, tanta & tam indigna rerum atrocitate commoverentur.

Cic. in Ver.

3.  Ubi dolor?  Ubi ardor animi, qui etiam ex infantium ingeniis elicere voces & querelas solet? nulla perturbatio animi, nulla corporis; frons non percussa, non femur; pedis (_quod minimum est_) nulla supplosio.  Itaque tantum abfuit ut inflammares nostros animos; somnum isto loco vix tenebamus.

Cicero de Claris oratoribus.

4.  _Longinus_, Cap. 15.

5.  _De Retz's_ Memoirs.
