---
imported: true
id: Hume.EMPL1.1742a.IM
previousEdition: Hume.EMPL1.1741.IM
nextEdition: Hume.EMPL1.1742b.IM
title: Of Impudence and Modesty
breadcrumb: Of Impudence and Modesty
published: [1741]
---
{title}
ESSAY III.

_Of_ IMPUDENCE _and_ MODESTY.

I HAVE always been of Opinion, That the Complaints against Providence have been ill-grounded, and that the good or bad Qualities of Men are the Causes of their good or bad Fortune, more than what is generally imagined.  There are, no doubt, Instances to the contrary, and pretty numerous ones too; but few, in Comparison of the Instances we have of a right Distribution of Propensity and Adversity:  Nor indeed could it be otherwise from the common Course of human Affairs.  To be endowed with a benevolent Disposition, and to love others will almost infallibly procure Love and Esteem; which is the chief Circumstance in Life, and facilitates every Enterprize and Undertaking; besides the Satisfaction, which immediately results from it.  The Case is much the same with the other Virtues.  Prosperity is naturally, tho' not necessarily attached to Virtue and Merit; and Adversity, in like Manner, to Vice and Folly.

I MUST, however, confess, that this Rule admits of an Exception with regard to one moral Quality; and that _Modesty_ has a natural Tendency to conceal a Man's Talents, as _Impudence_ displays them to the utmost, and has been the only Cause why many have risen in the World, under all the Disadvantages of low Birth and little Merit.  Such Indolence and Incapacity is there in the Generality of Mankind, that they are apt to receive a Man for whatever he has a Mind to put himself off for; and admit his over-bearing Airs as Proofs of that Merit which he assumes to himself.  A decent Assurance seems to be the natural Attendant of Virtue; and few Men can distinguish Impudence from it:  As, on the other Hand, Diffidence, being the natural Result of Vice and Folly, has drawn Disgrace upon Modesty, which in outward Appearance so nearly resembles it. I was lately lamenting to a Friend of mine, who loves a Conceit, That popular Applause should be bestowed with so little Judgement, and that so many empty forward Coxcombs should rise up to a Figure in the World:  Upon which he said there was nothing surprizing in the Case.  _Popular Fame_, says he, _is nothing but Breath or Air; and Air vary naturally presses into a Vacuum_.

AS Impudence, tho' really a Vice, has the same Effects upon a Man's Fortune, as if it were a Virtue; so we may observe, that it is almost as difficult to be attain'd and is, in that respect, distinguish'd from all the other Vices, which are acquired with little Pains, and continually encrease upon Indulgence.  Many a Man, being sensible that Modesty is extremely prejudicial to him in the making his Fortune, has resolved to be impudent, and to put a bold Face upon the Matter:  But, 'tis observable, that such People have seldom succeeded in the Attempt, but have been obliged to relapse into their primitive Modesty.  Nothing carries a Man thro' the World like a true genuine natural Impudence.  Its Counterfeit is good for nothing, nor can ever support itself.  In any other Attempt, whatever Faults a Man commits and is sensible of, he is so much the nearer his End:  But when he endeavours at Impudence, if he ever fail'd in the Attempt, the Remembrance of it will make him blush, and will infallibly disconcert him:  After which every Blush is a Cause for new Blushes, 'till he be found out to be an arrant Cheat, and a vain Pretender to Impudence.

IF any Thing can give a modest Man more Assurance, it must be some Advantages of Fortune, which Chance procures to him.  Riches naturally gain a Man a favourable Reception in the World, and give Merit a double Lustre, when a Person is endowed with it; and supply its Place, in a great Measure, when it is absent.  'Tis wonderful to observe what Airs of Superiority Fools and Knaves, with large Possessions, give themselves above Men of the greatest Merit in Poverty.  Nor do the Men of Merit make any strong Opposition to these Usurpations; or rather seem to favour them by the Modesty of their Behavior.  Their Good Sense and Experience make them diffident of their Judgment, and cause them to examine every Thing with the greatest Accuracy: AS, on the other Hand, the Delicacy of their Sentiments makes them timorous lest they commit Faults, and lose in the Practice of the World that Integrity of Virtue, of which they are so jealous.  To make Wisdom agree with Confidence, is as difficult as to reconcile Vice to Modesty.

THESE are the Reflections that have occur'd to me upon this Subject of Impudence and Modesty; and I hope the Reader will not be displeased to see them wrought into the following Allegory.

JUPITER, in the Beginning, joined VIRTUE, WISDOM and CONFIDENCE together; and VICE, FOLLY, and DIFFIDENCE:  And in that Society set them upon the Earth.  But though he thought he had matched them with great Judgment, and said that _Confidence_ was the natural Companion of _Virtue_, and that _Vice_ deserved to be attended with _Diffidence_, they had not gone far before Dissention arose among them.  _Wisdom_, who was the Guide of the one Company, was always accustomed, before she ventured upon any Road, however beaten, to examine it carefully; to enquire whither it led; what Dangers, Difficulties and Hindrances might possibly or probably occur in it.  In these Deliberations she usually consum'd some Time; which Delay was very displeasing to _Confidence_, who was always inclin'd to hurry on, without much Forethought or Deliberation, in the first Road he met.  _Wisdom_ and _Virtue_ were inseparable:  But _Confidence_ one Day, following his impetuous Nature, advanc'd a considerable Way before his Guides and Companions; and not seeing any Want of their Company, he never enquir'd after them, nor ever met with them more.  In like manner, the other Society, tho' join'd by _Jupiter_, disagreed and separated.  As _Folly_ saw very little Way before her, she had nothing to determine concerning the Goodness of Roads, nor cou'd give the Preference to one above another; and his Want of Resolution was encreas'd by _Diffidence_, who, with her Doubts and Scruples, always retarded the Journey.  This was a great Annoyance to _Vice_, who lov'd not to hear of Difficulties and Delays, and was never satisfy'd without his full Career, in whatever his Inclinations led him to.  _Folly_, he knew, tho' she hearken'd to _Diffidence_, wou'd be easily manag'd when alone; and therefore, as a vicious Horse throws his Rider, he openly beat away this Controller of all his pleasures, and proceeded in his Journey with _Folly_, from whom he is inseparable.  _Confidence_ and _Diffidence_ being, after this Manner, both thrown loose from their respective Companies, wander'd for some Time; till at last Chance led them at the same Time to one Village.  _Confidence_ went directly up to the Great House, which belong'd to WEALTH, the Lord of the Village; and without staying for a Porter, intruded himself immediately into the innermost Apartments, where he found _Vice_ and _Folly_ well receiv'd before him.  He join'd the Train; recommended himself very quickly to his Landlord; and entr'd into such Familiarity with _Vice_, that he was enlisted in the same Company along with _Folly_.  They were frequent Guests of _Wealth_, and from that Moment inseparable.  _Diffidence_, in the mean Time, not daring to approach the Great House, accepted of an Invitation from POVERTY, one of the Tenants; and entering the Cottage, found _Wisdom_ and _Virtue_, who being repuls'd by the Land-lord had retir'd thither.  _Virtue_ took Compassion of her, and _Wisdom_ found, from her Temper, that she wou'd easily improve:  So they admitted her into their Society.  Accordingly, by their Means, she alter'd in a little Time somewhat of her Manner, and becoming much more amiable and engaging, was now call'd by the Name of MODESTY.  As ill Company has a greater Effect than good, _Confidence_, tho' more refractory to Counsel and Example, degenerated so far by the Society of _Vice_ and _Folly_, as to pass by the Name of IMPUDENCE.  Mankind, who saw these Societies as _Jupiter_ first join'd them, and know nothing of these mutual Desertions, are led in-into strange Mistakes by those Means; and wherever they see _impudence_, make account of _Virtue_ and _Wisdom_, and wherever they observe _Modesty_ call her Attendants _Vice_ and _Folly_.
