---
imported: true
id: Hume.EMPL1.1742a
previousEdition: Hume.EMPL1.1741
nextEdition: Hume.EMPL1.1742b
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: [1742]
copytext: [1742]
texts:
  - Hume.EMPL1.1742a.Ad1
  - Hume.EMPL1.1742a.DT
  - Hume.EMPL1.1742a.LP
  - Hume.EMPL1.1742a.IM
  - Hume.EMPL1.1742a.PR
  - Hume.EMPL1.1742a.FP
  - Hume.EMPL1.1742a.LM
  - Hume.EMPL1.1742a.SH
  - Hume.EMPL1.1742a.IP
  - Hume.EMPL1.1742a.BG
  - Hume.EMPL1.1742a.PG
  - Hume.EMPL1.1742a.PGB
  - Hume.EMPL1.1742a.SE
  - Hume.EMPL1.1742a.Av
  - Hume.EMPL1.1742a.DM
  - Hume.EMPL1.1742a.CL
  - Hume.EMPL1.1742a.Ad2
  - Hume.EMPL1.1742a.EW
  - Hume.EMPL1.1742a.El
  - Hume.EMPL1.1742a.MP
  - Hume.EMPL1.1742a.MS
  - Hume.EMPL1.1742a.RP
  - Hume.EMPL1.1742a.Ep
  - Hume.EMPL1.1742a.Sto
  - Hume.EMPL1.1742a.Pl
  - Hume.EMPL1.1742a.Sc
  - Hume.EMPL1.1742a.PD
  - Hume.EMPL1.1742a.SR
  - Hume.EMPL1.1742a.CR
---
{title}
£1 ESSAYS, £1
£2 MORAL £2
£4 AND £4
£2 POLITICAL. £2
""Tros Rutulusve _fuat, nullo discrimine habebo_. //
{--}{--}{--}{--}[*Virg.*]""
£6 The *Second Edition*, Corrected. £6
£6 _EDINBURGH_, £6
£6 Printed by *R. Fleming* and *A. Alison*, for *A. Kincaid* Bookseller, and Sold at his Shop above the Cross. *Mdccxli*. £6
