---
imported: true
id: Hume.EMPL1_1.LM
title: Of Love and Marriage
breadcrumb: Of Love and Marriage
published: [1741]
copytext: [1760]
---
{title}
ESSAY VI.

_Of_ LOVE _and_ Marriage.

I KNOW not whence it proceeds, that Women are so apt to take amiss every Thing that is said in Disparagement of the married State; and always consider a Satyr upon Matrimony as a Satyr upon themselves.  Do they mean this, that they are the parties principally concerned, and that if a Backwardness to enter into that State should prevail in the World, they would be the greatest Sufferers?  Or, are they sensible, that the Misfortunes and Miscarriages of the married State are owing more to their Sex than to ours?  I hope they do not intend to confess either of these two Particulars, or give such an Advantage to their Adversaries, the Men, as even to allow them to suspect it. I HAVE often had Thoughts of complying with this Humour of the Fair Sex, and of writing a Panegyric upon Marriage:  But, in looking around for Materials, they seem'd to be of so mix'd a Nature, that at the Conclusion of my Reflections, I found I was as much dispos'd to write a Satyr, which might be plac'd on the opposite Pages of my Panegyric:  And I am afraid, that as Satyr is, on most occasions, thought to have more Truth in it than Panegyric, I shou'd have done their Cause more Harm than Good by this Expedient.  To misrepresent Facts is what, I know, they will not require of me.  I must be more of a Friend to Truth, than even to them, where their Interests are opposite.

I SHALL tell the Women what it is our Sex complains of most in the married State; and if they be disposed to satisfy us in this Particular, all the other Differences will be easily accommodated.  If I be not mistaken, 'tis their Love of Dominion which is the Ground of the Quarrel; tho' tis very likely, that they will think it an unreasonable Love of it in us, which makes us insist so much upon that Point.  However this may be, no Passion seems to have more Influence on female Minds, than this for Power; and there is a remarkable Instance in History of its prevailing above another Passion, which is the only one that can be supposed a proper Counter-poise for it.  We are told, that all the Women in _Scythia_ once conspired against the Men, and kept the Secret so well, that they executed their Design before they were suspected.  They surprised the Men in Drink, or asleep, bound them all fast in Chains; and having called a solemn Council of the whole Sex, it was debated what Expedient should be used to improve the present Advantage, and prevent their falling again into Slavery.  To kill all the Men did not seem to the Relish of any Part of the Assembly notwithstanding the Injuries formerly receiv'd; and they were afterwards pleased to make a great Merit of this Lenity of theirs.  It was, therefore, agreed to put out the Eyes of the whole male Sex, and thereby resign for ever, after all, the Vanity they could draw from their Beauty, in order to secure their Authority.  We must no longer pretend to Dress and Show, say they; but then we shall be free from Slavery.  We shall hear no more tender Sighs; but in return we shall hear no more imperious Commands.  Love must for ever leave us; but he will carry Subjection along with him.

'TIS regarded by some as an unlucky Circumstance, since the Women were resolved to maim the Men, and deprive them of some of their Senses, in order to render them humble and dependent, that the Sense of Hearing could not serve their Purpose, since 'tis probable the Females would rather have attack'd that than the Sight:  And I think it is agreed among the Learned, that, in a married State, 'tis not near so great an Inconvenience to lose the former Sense as the latter.  However this may be, we are told by modern Anecdotes, that some of the _Scythian_ Women did secretly spare their Husbands eyes; presuming, I suppose, that they could govern them as well by Means of that Sense as without it.  But so incorrigible and intractable were these men, that their Wives were all obliged, in a few Years, as their Youth and Beauty decay'd, to imitate the Example of their Sisters; which it was no difficult Matter to do in a State where the female Sex had once got the Superiority. I KNOW not if our _Scottish_ Ladies derive any Thing of this Humour from their _Scythian_ Ancestors; but, I must confess, that I have often been surpriz'd to see a Woman very well pleas'd to take a Fool for her Mate, that she might govern with the less Controul; and cou'd not but think her Sentiments, in this Respect, still more barbarous than those of the _Scythian_ Women above mentioned, as much, as the Eyes of the Understanding are more valuable than those of the Body.

BUT to be just, and to lay the Blame more equally, I am afraid it is the Fault of our Sex, if the Women be so fond of Rule, and that if we did not abuse our Authority, they wou'd never think it worth while to dispute it.  Tyrants, we know, produce Rebels; and all History informs us that Rebels, when they prevail, are apt to become Tyrants in their Turn.  For this Reason, I cou'd wish there were no Pretensions to Authority on either Side; but that every Thing was carry'd on with perfect Equality, as betwixt two equal Members of the same Body.  And to induce both Parties to embrace those amicable Sentiments, I shall deliver to them _Plato_'s Account of the Origin of Love and Marriage.

MANKIND, according to that fanciful Philosopher, were not, in their Original, divided into Male and Female, as at present; but each individual Person was a Compound of both Sexes, and was in himself both Husband and Wife, melted down into one living Creature.  This Union, no Doubt, was very entire, and the Parts very well adjusted together, since there resulted a perfect Harmony betwixt the Male and Female, altho' they were oblig'd to be inseparable Companions.  And so great was the Harmony and Happiness flowing from it, that the ADNDROGYNES (for so _Plato_ calls them) or MEN-WOMEN, became insolent upon their Prosperity, and rebell'd against the Gods.  To punish them for this Temerity, _Jupiter_ cou'd contrive no better Expedient, than to divorce the Male-Part from the Female, to make two imperfect Beings of the Compound, which was before so perfect.  Hence the Origin of Men and Women, as distinct Creatures.  But notwithstanding this Division, so lively is our Remembrance of the Happiness we enjoy'd in our primaeval State, that we are never at Rest in this Situation; but each of these Halves is continually searching thro' the whole Species to find the other Half, which was broken from it:  And when they meet, they join again with the greatest Fondness and Sympathy.  But it often happens, that they are mistaken in this Particular; that they take for their Half what no way corresponds to them; and that the Parts do not meet nor join in with each other, as is usual in Fractures.  In this Case the Union is soon dissolv'd, and each Part is set loose again to hunt for its lost Half, joining itself to every one it meets by Way of Trial, and enjoying no Rest, till its perfect Sympathy with its Partner shews, that it has at last been successful in its Endeavours.

WERE I dispos'd to carry on this Fiction of _Plato_, which accounts for the mutual Love betwixt the Sexes in so agreeable a Manner, I wou'd do it by the following Allegory.

WHEN _Jupiter_ had separated the Male from the Female, and had quell'd their Pride and Ambition by so severe an Operation, he cou'd not but repent him of the Cruelty of his Vengeance, and take Compassion on poor Mortals, who were now become incapable of any Repose or Tranquility.  Such Cravings, such Anxieties, such Necessities arose, as made them curse their Creation, and think Existence itself a punishment.  In vain had they Recourse to every other Occupation and Amusement.  In vain did they seek after every Pleasure of Sense, and every Refinement of Reason.  Nothing cou'd fill that Void, which they felt in their Hearts, or supply the Loss of their Partner, who was so fatally separated from them.  To remedy this Disorder, and to bestow some Comfort, at least, on human Race in their forelorn Situation, _Jupiter_ sent down LOVE and HYMEN to collect the broken Halves of human Kind, and piece them together, in the best Manner possible.  These two Deities found such a prompt Disposition in Mankind to unite again in their primitive State, that they proceeded on their Work with wonderful Success for some Time; till at last, from many unlucky Accidents, Dissention arose betwixt them.  The chief Counsellor and Favourite of _Hymen_ was CARE, who was continually filling his Patron's head with Prospects of Futurity; a Settlement, Family, Children, Servants; so that little else was regarded in all the Matches _they_ made.  On the other Hand, _Love_ had chosen _Pleasure_ for his Favourite, who was as pernicious a Counsellor as the other, and wou'd never allow _Love_ to look beyond the present momentary Gratification, or the satisfying of the prevailing Inclination.  These two favourites became, in a little Time, irreconcileable Enemies, and made it their chief Business to undermine each other in all their Undertakings.  No sooner had _Love_ fixt upon two Halves, which he was cementing together, and forming to a close Union, but _Care_ insinuates himself, and bringing _Hymen_; and calling _Love_ to his Assistance, they Under-hand contrive to join each Half, by secret Links, to Halves, which _Hymen_ was wholly unacquainted with.  It was not long before this Quarrel was felt in its pernicious Consequences; and such Complaints arose before the Throne of _Jupiter_, that he was oblig'd to summon the offending Parties to appear before him, in order to give an Account of their Proceedings.  After hearing the Pleadings on both sides, he order'd an immediate Reconcilement betwixt _Love_ and _Hymen_, as the only Expedient for giving Happiness to Mankind:  And that he might be sure this Reconcilement shou'd be durable, he laid his strict Injunctions on them never to join any Halves without consulting their Favourites, _Care_ and _Pleasure_, and obtaining the Consent of both to the Conjunction.  Where this order is strictly observ'd, the _Androgyne_ is perfectly restor'd, and human Race enjoy the same Happiness as in their primaeval State.  The Seam is scarce perceiv'd that joins the two Beings together; but both of them combine to form one perfect and happy Creature.
