ESSAY VIII.

_The_ PLATONIST <1>.

TO some Philosophers it appears Matter of Surprize, that all Mankind, possessing the same Nature, and being endow'd with the same Faculties, shou'd yet differ so widely in their Pursuits and Inclinations, and that one shou'd utterly condemn what is fondly sought after by another.  To some it appears Matter of still more Surprize, that Man shou'd differ so widely from himself at different Times; and, after Possession, reject with Disdain  what, before, was the Object of all his Vows and Wishes.  To me this feverish Uncertainty and Irresolution, in human Conduct, seems altogether unavoidable; nor can a rational Soul, made for the Contemplation of the supreme Being, and of his Works, ever enjoy Tranquillity or Satisfaction, while detain'd in the ignoble Pursuits of sensual Pleasure or popular Applause.  The Divinity is a boundless Ocean of Bliss and Glory:  Human Minds are smaller Streams, which, arising at first from this Ocean, seek still, amid all their Wanderings, to return to it, and to lose themselves in that Immensity of Perfection.  When check'd in this natural Course, by Vice or Folly, they become furious and enrag'd; and, swelling to a Torrent, do then spread Horror and Devastation on the neighbouring Plains.

IN vain, by pompous Phrase and passionate Expressions, does each recommend his own Pursuit, and invite the credulous Hearers to an Imitation of his Life and Manners.  The Heart belies the Countenance, and sensibly feels, even amid the highest Success, the unsatisfactory Nature of all those Pleasures, which detain it from its true Object.  I examine the voluptuous Man before Enjoyment; I measure the Vehemence of his Desire, and the Importance of his Object; I find that all his Happiness proceeds only from that Hurry of Thought which takes him from himself, and turns his View from his Guilt and Misery.  I consider him a Moment after; he has now enjoy'd the Pleasure, which he fondly sought after.  The Sense of his Guilt and Misery returns upon him with double Anguish:  His Mind tormented with Fear and Remorse; his Body depress'd with Disgust and Satiety.

BUT a more august, at least, a more haughty Personage presents himself boldly to our Censure; and, assuming the Title of a Philosopher and Man of Morals, offers to submit to the most rigid Examination.  He challenges, with a visible, tho' conceal'd Impatience, our Approbation and Applause; and seems offended, that we shou'd hesitate a Moment before we break out into Admiration of his Virtue.  Seeing this Impatience, I hesitate still more:  I begin to examine the Motives of his seeming Virtue:  But behold! e'er I can enter upon this Enquiry, he flings himself from me; and addressing his Discourse to that Crowd of heedless Auditors, fondly abuses them by his magnificent Pretensions.

O PHILOSOPHER! thy Wisdom is vain, and thy Virtue unprofitable.  Thou seekest the ignorant Applauses of Men, not the solid Reflections of thy own Conscience, or the more solid Approbation of that Being, who, with one Regard of his all-seeing Eye, penetrates the Universe.  Thou surely art conscious of the Hollowness of thy pretended Probity, whilst calling thyself a Citizen, a Son, a Friend, thou forgettest thy higher Sovereign, thy true Father, thy greatest Benefactor.  Where is the Adoration due to such infinite Perfection, whence every Thing good and valuable is deriv'd?  Where is the Gratitude, due to thy Creator, who call'd thee forth from nothing, who plac'd thee in all these Relations to thy Fellow-Creatures, and requiring thee to fulfil the Duty of each Relation, forbids thee to neglect what thou owest to himself, the most perfect Being, to whom thou art connected by the closest Tye?

BUT thou art thyself thy own Idol:  Thou worshippest thy _imaginary_ Perfections:  Or rather, sensible of thy _real_ Imperfections, thou seekest only to deceive the World, and to please thy Fancy, by multiplying thy ignorant Admirers.  Thus not contented with neglecting what is most excellent in the Universe, thou desirest to substitute in his Place what is most vile and contemptible. CONSIDER all the Works of Men's Hands; all the Inventions of human Wit, in which thou affectest so nice a Discernment:  Thou wilt find, that the most perfect Production still proceeds from the most perfect Thought, and that 'tis MIND alone, which we admire, while we bestow our Applause on the Graces of a well-proportion'd Statue, or the Symmetry of a noble Pile.  The Statuary, the Architect comes still in View, and makes us reflect on the Beauty of his Art and Contrivance, which, from a Heap of unform'd Matter, cou'd extract such Expressions and Proportions.  This superior Beauty of Thought and Intelligence thou thyself acknowledgest, while thou invitest us to contemplate, in thy Conduct, the Harmony of Affections, the Dignity of Sentiments, and all those Graces of a Mind, which chiefly merit our Attention.  But why stoppest thou short?  Seest thou nothing farther that is valuable?  Amid thy rapturous Applauses of Beauty and Order, art thou still ignorant where the most consummate Beauty, the most perfect Order, is to be found?  Compare the Works of Art with those of Nature.  The one are but an Imitation of the other.  The nearer Art approaches to Nature, the more perfect is it esteem'd.  But still, how wide are its nearest Approaches, and what an immense Interval may be observ'd betwixt them?  Art copies only the outside of Nature, leaving the inward and more admirable Springs and Principles; as exceeding her Imitation, as beyond her Comprehension.  Art copies only the minute Productions of Nature, despairing to reach that Grandeur and Magnificence, which are so astonishing in the masterly Works of her Original.  Can we then be so blind, as not to discover a Mind and a Design in the exquisite and in the stupenduous Contrivance of the Universe?  Can we be so stupid, as not to feel the warmest Raptures of Worship and Adoration, upon the Contemplation of that Mind, so infinitely good and wise?

THE most perfect Happiness, surely, must arise from the Contemplation of the most perfect Object.  But what is more perfect than Beauty and Virtue?  And where is Beauty to be found equal to that of the Universe?  Or Virtue, which can be compar'd to the Benevolence and Justice of the Deity?  If aught can diminish the Pleasure of this Contemplation, it must be either the Narrowness of our Faculties, which conceals from us the greatest Part of these Beauties and Perfections; or the Shortness of our Lives, which allows not Time sufficient to instruct us in them.  But 'tis our Comfort, that if we imploy worthily the Faculties here assign'd us, they will be enlarg'd in another State of Existence, so as to render us more suitable Worshippers of our Maker:  And that the Task, which can never be finished in Time, will be the Business of an Eternity.

NOTES

1.  Or, the Man of Contemplation and _Philosophical_ Devotion.
