---
id: Hume.EMPL1.1758
previousEdition: Hume.EMPL1.1753
nextEdition: Hume.EMPL1.1760
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: [1741, 1742, 1748, 1757]
copytext: [1758]
texts:
  - Hume.EMPL1.1758.DT
  - Hume.EMPL1.1758.LP
  - Hume.EMPL1.1758.IM
  - Hume.EMPL1.1758.PR
  - Hume.EMPL1.1758.FP
  - Hume.EMPL1.1758.LM
  - Hume.EMPL1.1758.SH
  - Hume.EMPL1.1758.IP
  - Hume.EMPL1.1758.BG
  - Hume.EMPL1.1758.PG
  - Hume.EMPL1.1758.PGB
  - Hume.EMPL1.1758.SE
  - Hume.EMPL1.1758.Av
  - Hume.EMPL1.1758.DM
  - Hume.EMPL1.1758.CL
  - Hume.EMPL1.1758.El
  - Hume.EMPL1.1758.RP
  - Hume.EMPL1.1758.Ep
  - Hume.EMPL1.1758.Sto
  - Hume.EMPL1.1758.Pl
  - Hume.EMPL1.1758.Sc
  - Hume.EMPL1.1758.PD
  - Hume.EMPL1.1758.SR
  - Hume.EMPL1.1758.NC
  - Hume.EMPL1.1758.Tr
  - Hume.EMPL1.1758.ST
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART I. £4
