---
imported: true
id: Hume.EMPL1.1758.PG
title: Of Parties in General
breadcrumb: Of Parties in General
published: [1741]
---
{title}
ESSAY X.

OF PARTIES IN GENERAL.

OF all men, who distinguish themselves by memorable atchievements, the first place of honor seems due to LEGISLATORS, and founders of states, who transmit a system of laws and institutions to secure the peace, happiness, and liberty of future generations.  The influence of useful inventions in the arts and sciences may, perhaps, extend farther than those of wise laws, whose effects are limited both in time and place; but the benefit arising from the former is not so sensible as that which proceeds from the latter.  Speculative sciences do, indeed, improve the mind; but this advantage reaches only to a few persons, who have leisure to apply themselves to them.  And as to practical arts, which increase the commodities and enjoyments of life, 'tis well known, that mens happiness consist not so much in an abundance of these, as in the peace and security with which they possess them; and those blessings can only be derived from good government.  Not to mention, that general virtue and good morals in a state, which are so requisite to happiness, can never arise from the most refined precepts of philosophy, or even the severest injunctions of religion; but must proceed entirely from the virtuous education of the youth, the effect of wise laws and institutions.  I must, therefore, presume to differ from my lord BACON in this particular, and must regard antiquity as somewhat unjust in its distribution of honor, when it made gods of all the inventors of useful arts, such as CERES, BACCHUS, AESCULAPIUS; and dignified legislators, such as ROMULUS and THESEUS, only with the appellation of demi-gods, and heroes.

As much as legislators and founders of states ought to be honored and respected among men, as much ought the founders of sects and factions to be detested and hated; because the influence of factions is directly contrary to that of laws.  Factions subvert government, render laws impotent, and beget the fiercest animosities among men of the same nation, who ought to give mutual assistance and protection to each other.  And what should render the founders of parties more odious is, the difficulty of extirpating these parties, when once they have taken rise in any state.  They naturally propagate themselves for many centuries, and seldom end but by the total dissolution of that government, in which they are planted.  They are, besides, seeds  which grow most plentifully in the richest soils; and tho' despotic governments be not entirely free from them, it must be confessed, that they rise more easily, and propagate themselves faster in free governments, where they always infect the legislature itself, which alone could be able, by the steady application of rewards and punishments, to eradicate them.

FACTIONS or parties may be divided into PERSONAL and REAL; that is, into factions founded on personal friendship or animosity among those who compose the factions, and into those founded on some real difference of sentiment or interest.  The reason of this distinction is obvious, tho' I must acknowledge, that parties are seldom found pure and unmixt, either of the one kind or the other.  'Tis not often seen, that a government divides into factions, where there is no difference in the views of these factions, either real or apparent, trivial or material:  And in those factions, which are founded on the most real and most material difference, there is always observed to be a great deal of personal animosity or affection.  But notwithstanding this mixture, a party may be denominated either personal or real, according to that principle which is predominant, and is found to have the greatest influence.

PERSONAL factions arise most easily in small republics.  Every domestic quarrel becomes an affair of state.  Love, vanity, emulation, any passion begets public division, as well as ambition and resentment.  The NERI and BIANCHI of FLORENCE, the FREGOSI and ADORNI of GENOA, the COLONNESI and ORSINI of modern ROME, were parties of this kind.

MEN have such a propensity to divide into personal factions, that the smallest appearance of real difference will produce them.  What can be imagined more trivial than the difference between one color of livery and another in horse-races?  Yet this difference begot two most inveterate factions in the GREEK empire, the PRASINI and VENETI, who never suspended their animosities, till they ruined that unhappy government.

WE find in the ROMAN history a very remarkable faction betwixt two tribes, the POLLIA and PAPIRIA, which continued for the space of near three hundred years, and discovered itself in their suffrages at every election of magistrates <1>.  This faction was the more remarkable, that it could continue for so long a tract of time; even tho' it did not spread itself, nor draw any of the other tribes into a share of the quarrel.  If mankind had not a strong propensity to such divisions, the indifference of the rest of the community must have suppressed this foolish animosity, that had not any aliment of new benefits and injuries, of sympathy and antipathy, which never fail to take place, when the whole state is rent into two equal factions.

NOTHING is more usual than to see parties, which have begun upon a real difference, continue even after that difference is lost.  When men are once inlisted on opposite sides, they contract an affection to the persons with whom they are united, and an animosity against their antagonists:  And these passions they often transmit to their posterity.  The real difference between GUELF and GHIBBELLINE was long lost in ITALY, before these factions were extinguished.  The GUELFS adhered to the pope, the GHIBBELLINES to the emperor; and yet the family of SFORSA, who were in alliance with the emperor, tho' they were GUELFS, being expelled MILAN by the king <2> of FRANCE, assisted by JACOMO TRIVULZIO and the GHIBBELLINES, the pope concurred with the latter, and they formed leagues with the pope against the emperor.

THE civil wars which arose some few years ago in MOROCCO, betwixt the _blacks_ and _whites_, merely on account of their complexion, are founded on a very pleasant difference.  We laugh at them; but I believe, were things rightly examined, we afford much more occasion of ridicule to the MOORS.  For, what are all the wars of religion, which have prevailed in this polite and knowing part of the world?  They are certainly more absurd than the MOORISH civil wars.  The difference of complexion is a sensible and a real difference:  But the difference about an article of faith, which is utterly absurd and unintelligible, is not a difference of sentiments, but only a difference of a few phrases and expressions, which one party accepts of, without understanding them; and the other refuses, in the same manner.  Besides, I do not find, that the _whites_ in MOROCCO ever imposed on the _blacks_ any necessity of altering their complexion, or threatened them with inquisitions and penal laws in case of obstinacy:  Nor have the _blacks_ been more unreasonable in this particular.  But is a man's opinion, where he is able to form a real opinion, more at his disposal than his complexion?  And can one be induced by force or fear to do more than paint and disguise in the one case as well as in the other?

_REAL_ factions may be divided into factions from _interest_, from _principle_, and from _affection_.  Of all factions; those from interest are the most reasonable, and the most excusable.  Where two orders of men, such as the nobles and people, have a distinct authority in a government, which is not very accurately balanced and modelled, they naturally follow a distinct interest:  nor can we reasonably expect a different conduct from that degree of selfishness, which is implanted in human nature.  It requires very great skill in a legislator to prevent such factions; and many philosophers are of opinion, that this secret, like the _grand elixir_, or _perpetual motion_, may amuse men in theory, but can never possibly be reduced to practice.  In despotic governments, indeed, factions often do not appear; but they are never the less real; or rather, they are more real and more pernicious, upon that very account.  The distinct orders of men, nobles and people, soldiers and merchants, have all a distinct interest; but the more powerful oppresses the weaker with impunity, and without resistance; which begets a seeming tranquillity in such governments.

THERE has been an attempt to divide the _landed_ and _trading_ interest in _England_; but without success.  The interest of these two bodies is not really distinct, and never will be so, till our public debts increase to such a degree, as to become altogether oppressive and intolerable. PARTIES from _principles_, especially abstract speculative principles, are known only to modern times, and are, perhaps, the most extraordinary and unaccountable _phaenomenon_, which has ever yet appeared in human affairs.  Where different principles beget a contrariety of conduct, which is the case with all different political principles, the matter may be more easily explained.  A man, who esteems the true right of government to lie in one man, or one family, cannot easily agree with his fellow-citizen, who thinks, that another man or family is possessed of this right.  Each naturally wishes that right may take place, according to his own notions of it.  But where the difference of principles is attended with no contrariety of action, but each may follow his own way, without interfering with his neighbor, as happens in all religious controversies; what madness, what fury can beget such unhappy and such fatal divisions?

TWO men, travelling on the highway, the one east, the other west, can easily pass each other, if the way be broad enough:  But two men, reasoning upon opposite principles of religion, cannot so easily pass, without shocking; tho' one should think, that the way were also, in that case, sufficiently broad, and that each might proceed, without interruption, in his own course.  But such is the nature of the human mind, that it always takes hold of every mind that approaches it; and as it is wonderfully fortified and corroborated by an unanimity of sentiments, so it is shocked and disturbed by any contrariety.  Hence the eagerness, which most people discover in a dispute; and hence their impatience of opposition, even in the most speculative and indifferent opinions.

THIS principle, however frivolous it may appear, seems to have been the origin of all religious wars and divisions.  But, as this principle is universal in human nature, its effects would not have been confined to one age, and to one sect of religion, did it not there concur with other more accidental causes, which raise it to such a height, as to produce the highest misery and devastation.  Most religions of the ancient world arose in the unknown ages of government, when men were as yet barbarous and uninstructed, and the prince, as well as peasant, was disposed to receive, with implicite faith, every pious tale or fiction which was offered him.  The magistrate embraced the religion of the people, and entering cordially into the care of sacred matters, naturally acquired an authority in them, and united the ecclesiastical with the civil power.  But the _Christian_ religion arising, while principles directly opposite to it were firmly established in the polite part of the world, who despised the nation that first broached this novelty; no wonder, that in such circumstances, it was but little countenanced by the civil magistrate, and that the priesthood were allowed to engross all the authority in the new sect.  So bad a use did they make of this power, even in those early times, that the persecutions of Christianity may, perhaps <3> _in part_, be ascribed to the violence instilled by them into their followers.  And the same principles of priestly government continuing, after Christianity became the established religion, they have engendered a spirit of persecution, which has ever since been the poison of human society, and the source of the most inveterate factions in every government.  Such factions, therefore, on the part of the people, may justly be esteemed factions of _principle_; but, on the part of the priests, who are the prime movers, they are really factions of _interest_.

THERE is another cause (beside the authority of the priests, and the separation of the ecclesiastical and civil powers) which has contributed to render CHRISTENDOM the scene of religious wars and divisions.  Religions, that arise in ages totally ignorant and barbarous, consist mostly of traditional tales and fictions, which may be very different in every sect, without being contrary to each other; and even when they are contrary, every one adheres to the tradition of his own sect, without much reasoning or disputation.  But as philosophy was widely spread over the world, at the time when Christianity arose, the teachers of the new sect were obliged to form a system of speculative opinions; to divide, with some accuracy, their articles of faith; and to explain, comment, confute, and confirm with all the subtilty of argument and science.  From hence naturally arose keenness in dispute, when the christian religion came to be split into new divisions and heresies:  And this keenness assisted the priests in their pernicious policy, of begetting a mutual hatred and antipathy among their deluded followers.  Sects of philosophy, in the ancient world, were more zealous than parties of religion; but, in modern times, parties of religion are more furious and enraged than the most cruel factions which ever arose from interest and ambition.

I HAVE mentioned parties from _affection_ as a kind of _real_ parties, beside those from _interest_ and _principle_.  By parties from affection, I understand those which are founded on the different affections of men towards particular families and persons, whom they desire to rule over them.  These parties are often very violent; tho', I must own, it is somewhat unaccountable, that men should attach themselves so strongly to persons, with whom they are no way acquainted, whom perhaps they never saw, and from whom they never received, nor can ever hope for any favor.  Yet this we find often to be the case, and even with men, who, on other occasions, discover no great generosity of spirit, nor are found to be easily transported by friendship beyond their own interest.  We are apt, I know not how, to think the relation betwixt us and our sovereign very close and intimate.  The splendor of majesty and power bestows an importance on the fortunes even of a single person.  And when a man's good-nature gives him not this imaginary interest, his ill-nature will, from spite and opposition to persons whose sentiments are different from his own.

NOTES

1.  As this fact has not been much observed by antiquaries or politicians, I shall deliver it in the words of the ROMAN historian.  _Populus_ TUSCULANUS _cum conjugibus ac liberis_ ROMAM _venit:  Ea multitudo, veste mutata, & specie reorum tribus circuit, genibus se omnium advolvens.  Plus itaque misericordia ad poenae veniam impetrandam, quam causa ad crimen purgandum valuit.  Tribus omnes, praeter_ POLLIAM, _antiquarunt legem_.  POLLIAE _sententia fuit, puberes verberatos necari, liberos conjugesque sub corona lege belli venire:  Memoriamque ejus irae_ TUSCULANIS _in poenae tam atrocis auctores mansisse ad patris aetatem constat; nec quemquam fere ex_ POLLIA _tribu candidatum_ PAPIRIAM _ferre solitam_. T. LIVII, lib. 8.  The CASTELANI and NICOLLOTTI are two mobbish factions in VENICE, who frequently box together, and then lay aside their quarrels presently.

2.  LEWIS XII.

3.  I say, _in part_; For 'tis a  vulgar error to imagine, that the ancients were as great friends to toleration as the ENGLISH or DUTCH are at present.  The laws against external superstition, amongst the ROMANS, were as ancient as the time of the twelve tables; and the JEWS as well as CHRISTIANS were sometimes punished by them: tho', in general, these laws were not rigorously executed.  Immediately after the conquest of GAUL, they forbad all but the natives to be initiated into the religion of the DRUIDS; and this was a kind of persecution.  In about a century after this conquest, the emperor, CLAUDIUS, quite abolished that superstition by penal laws; which would have been a very grievous persecution, if the imitation of the ROMAN manners had not, before-hand, weaned the GAULS from their ancient prejudices.  SUETONIUS _in vita_ CLAUDII.  PLINY ascribes the abolition of the Druid superstitions to TIBERIUS, probably because that emperor had taken some steps towards restraining them, (lib. 30. cap. I.)  This is an instance of the usual caution and moderation of the ROMANS in such cases; and very different from their violent and sanguinary method of treating the _Christians_.  Hence we may entertain a suspicion, that those furious persecutions of _Christianity_ were, in some measure, owing to the imprudent zeal and bigotry of the first propagators of that sect; and Ecclesiastical history affords us many reasons to confirm this suspicion.
