---
id: Hume.EPM.1764.App3
previousEdition: Hume.EPM.1760.App3
nextEdition: Hume.EPM.1767.App3
title: Appendix 3. Some farther Considerations with regard to Justice
breadcrumb: Appendix 3
published: [1751]
---
{title}
APPENDIX II.

SOME FARTHER CONSIDERATIONS with regard to JUSTICE.

THE intention of this appendix is to give some more particular explication of the origin and nature of justice, and to mark some differences between it and the other virtues.

The social virtues of humanity and benevolence exert their influence immediately, by a direct tendency or instinct, which keeps chiefly in view the simple object, moving the affections, and comprehends not any scheme or system, nor the consequences resulting from the concurrence, imitation, or example of others. A parent flies to the relief of his child; transported by that natural sympathy, which actuates him, and which affords no leisure to reflect on the sentiments or conduct of the rest of mankind in like circumstances. A generous man embraces cheerfully an opportunity of serving his friend; because he then feels himself under the dominion of the beneficent affections, nor is he concerned whether any other person in the universe was ever before actuated by such noble motives, or will ever afterwards prove their influence. In all these cases, the social passions have in view a single individual object, and pursue alone the safety or happiness of the person loved and esteemed. With this they are satisfied: In this, they acquiesce. And as the good resulting from their benign influence, is in itself compleat and entire, it also excites the moral sentiment of approbation, without any reflection on farther consequences, and without the more enlarged views of the concurrence or imitation of the other members of society. On the contrary, were the generous friend or disinterested patriot to stand alone in the practice of beneficence; this would rather inhance his value in our eyes, and join the praise of rarity and novelty to his other more exalted merits.

The case is not the same with the social virtues of justice and fidelity. They are highly useful, or indeed absolutely necessary to the well-being of mankind: But the benefit, resulting from them, is not the consequence of every individual single act; but arises from the whole scheme or system, concurred in by the whole, or the greatest part of the society. General peace and order are the attendants of justice or a general abstinence from the possessions of others: But a particular regard to the particular right of one individual citizen may frequently, considered in itself, be productive of pernicious consequences. The result of the individual acts is here often directly opposite to that of the whole system of actions; and the former may be extremely hurtful, while the latter is, to the highest degree, advantageous. Riches, inherited from a parent, are, in a bad man's hand, the instruments of mischief. The right of succession may, in one instance, be hurtful. Its benefit arises only from the observance of the general rule; and 'tis sufficient, if compensation be thereby made for all the ills and inconveniencies, which flow from particular characters and situations.

CYRUS, young and unexperienced, considered only the individual case before him, and reflected on its limited fitness and convenience, when he assigned the long coat to the tall boy, and the short coat to the other of smaller size. His governor instructed him better; while he pointed out more enlarged views and consequences, and informed his pupil of the general, inflexible rules, necessary to support general peace and order in society.

The happiness and prosperity of mankind, arising from the social virtue of benevolence and its subdivisions, may be compared to a wall, built by many hands; which still rises by each stone, that is heaped upon it, and receives encrease proportional to the diligence and care of each workman. The same happiness, raised by the social virtue of justice and its subdivisions, may be compared to the building of a vault, where each individual stone would, of itself, fall to the ground; nor does the whole fabric support itself, but by the mutual assistance and combination of its corresponding parts.

All the laws of nature, which regulate property, as well as all civil laws, are general, and regard alone some essential circumstances of the case, without taking into consideration the characters, situations and connexions of the person concerned, or any particular consequences, which may result from the determination of these laws, in any particular case which offers. They deprive, without scruple, a beneficent man of all his possessions, if acquired by mistake, without a good title; in order to bestow them on a selfish miser, who has already heaped up immense stores of superfluous riches. Public utility requires, that property should be regulated by general inflexible rules; and tho' such rules are adopted as best serve the same end of public utility, 'tis impossible for them to prevent all particular hardships, or make beneficial consequences result from every individual case. 'Tis sufficient, if the whole plan or scheme be necessary to the support of civil society, and if the ballance of good, in the main, does thereby preponderate much above that of evil. Even the general laws of the universe, tho' planned by infinite wisdom, cannot exclude all evil or inconvenience, in every particular operation.

It has been asserted by some, that justice arises from HUMAN CONVENTIONS, and proceeds from the voluntary choice, consent, or combination of mankind. If by _convention_ be here meant a _promise_ (which is the most usual sense of the word) nothing can be more absurd than this position. The observance of promises is itself one of the most considerable parts of justice; and we are not surely bound to keep our word, because we have given our word to keep it. But if by convention be meant a sense of common interest; which sense each man feels in his own breast, which he remarks in his fellows, and which carries him, in concurrence with others, into a general plan or system of actions, which tends to public utility; it must be owned, that, in this sense, justice arises from human conventions. For if it be allowed (what is, indeed, evident) that the particular consequences of a particular act of justice may be hurtful to the public as well as to individuals; it follows, that every man, in embracing that virtue, must have an eye to the whole plan or system, and must expect the concurrence of his fellows in the same conduct and behaviour. Did all his views terminate in the consequences of each act of his own, his benevolence and humanity, as well as his self-love, might often prescribe to him measures of conduct very different from those, which are agreeable to the strict rules of right and justice.

Thus two men pull the oars of a boat, by common convention, for common interest, without any promise or contract: Thus gold and silver are made the measures of exchange; thus speech and words and language are fixed, by human convention and agreement. Whatever is advantageous to two or more persons, if all perform their part; but what loses all advantage, if only one perform, can arise from no other principle. There would otherwise be no motive for any one of them to enter into that scheme of conduct. <63>

The word, _natural_, is commonly taken in so many senses, and is of such a loose signification, that it seems to little purpose to dispute, whether justice be natural or not. If self-love, if benevolence be natural to man; if reason and forethought be also natural; then may the same epithet be applied to justice, order, fidelity, property, society. Men's inclination, their necessities lead them to combine; their understanding and experience tell them, that this combination is impossible, where each governs himself by no rule, and pays no regard to the possessions of others: And from these passions and reflections conjoined, so soon as we observe like passions and reflections in others, the sentiment of justice, thro' all ages, has infallibly and certainly had place, to some degree or other, in every individual of human species. In so sagacious an animal, what necessarily arises from the exertion of his intellectual faculties, may justly be esteemed natural. <64>

Among all civilized nations, it has been the constant endeavour to remove every thing arbitrary and partial from the decision of property, and to fix the sentence of judges by such general views and considerations, as may be equal to every member of the society. For besides, that nothing could be more dangerous than to accustom the bench, even in the smallest instance, to regard private friendship or enmity; 'tis certain, that men, where they imagine, that there was no other reason for the preference of their adversary but personal favour, are apt to entertain the strongest ill-will against the magistrates and judges. When natural reason, therefore, points out no fixed view of public utility, by which a controversy of property can be decided, positive laws are often framed to supply its place, and direct the procedure of all courts of judicature. Where these too fail, as often happens, precedents are called for; and a former decision, tho' given itself without any sufficient reason, justly becomes a sufficient reason for a new decision. If direct laws and precedents be wanting, imperfect and indirect ones are brought in aid; and the controverted case is ranged under them, by analogical reasonings and comparisons, and similitudes, and correspondencies, which are often more fanciful than real. In general, it may safely be asserted, that jurisprudence is, in this respect, different from all the sciences; and that in many of its nicer questions, there cannot properly be said to be truth or falshood on either side. If one pleader brings the case under any former law or precedent, by a refined analogy or comparison; the opposite pleader is not at a loss to find an opposite analogy or comparison: And the preference given by the judge is often founded more on taste and imagination than on any solid argument. Public utility is the general object of all courts of judicature; and this utility too requires a stable rule in all controversies: But where several rules, nearly equal and indifferent, present themselves, 'tis a very slight turn of thought, which fixes the decision in favour of either party. <65> We may just observe, before we conclude this subject, that, after the laws of justice are fixed by views of general utility, the injury, the hardship, the harm, which result to any individual from a violation of them, enter very much into consideration, and are a great source of that universal blame, which attends every wrong or iniquity. By the laws of society, this coat, this horse is mine, and _ought_ to remain perpetually in my possession: I lay my account with the secure enjoyment of it: By depriving me of it, you disappoint my expectations, and doubly displease me, and offend every bystander. 'Tis a public wrong, so far as the rules of equity are violated: 'Tis a private harm, so far as an individual is injured. And tho' the second consideration could have no place, were not the former antecedently established: For otherwise the distinction of _mine_ and _thine_ would be unknown in society: Yet there is no question, but the regard to general good is much enforced by the respect to particular. What injures the community, without hurting any individual, is often more lightly thought of. But where the greatest public wrong is also conjoined with a considerable private one, no wonder the highest disapprobation attends so iniquitous a behaviour.
