---
id: Hume.EPM.1764
previousEdition: Hume.EPM.1760
nextEdition: Hume.EPM.1767
title: An Enquiry concerning the Principles of Morals
breadcrumb: Moral Enquiry
published: [1751, 1764]
copytext: [1764]
texts:
  - Hume.EPM.1764.1
  - Hume.EPM.1764.2
  - Hume.EPM.1764.3
  - Hume.EPM.1764.4
  - Hume.EPM.1764.5
  - Hume.EPM.1764.6
  - Hume.EPM.1764.7
  - Hume.EPM.1764.8
  - Hume.EPM.1764.9
  - Hume.EPM.1764.App1
  - Hume.EPM.1764.App3
  - Hume.EPM.1764.App4
  - Hume.EPM.1764.D
---
{title}
AN

ENQUIRY

CONCERNING THE

PRINCIPLES

OF

MORALS.
