---
id: Hume.ETSS.1770
title: Essays and Treatises on Several Subjects
breadcrumb: Essays and Treatises
texts:
  - Hume.EMPL1.1770
  - Hume.EMPL2.1770
  - Hume.EHU.1770
  - Hume.DP.1770
  - Hume.EPM.1770
  - Hume.NHR.1770
---
{title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

By DAVID HUME, Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

LONDON:

Printed for T. CADELL (successor to Mr. MILLAR)

in the Strand; and

A. KINCAID and A. DONALDSON, at Edinburgh.

MDCCLXX.
