---
imported: true
id: Hume.EMPL1.1770
previousEdition: Hume.EMPL1.1768
nextEdition: Hume.EMPL1.1772
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: [1770]
texts:
  - Hume.EMPL1.1770.DT
  - Hume.EMPL1.1770.LP
  - Hume.EMPL1.1770.PR
  - Hume.EMPL1.1770.FP
  - Hume.EMPL1.1770.IP
  - Hume.EMPL1.1770.BG
  - Hume.EMPL1.1770.PG
  - Hume.EMPL1.1770.PGB
  - Hume.EMPL1.1770.SE
  - Hume.EMPL1.1770.DM
  - Hume.EMPL1.1770.CL
  - Hume.EMPL1.1770.El
  - Hume.EMPL1.1770.RP
  - Hume.EMPL1.1770.Ep
  - Hume.EMPL1.1770.Sto
  - Hume.EMPL1.1770.Pl
  - Hume.EMPL1.1770.Sc
  - Hume.EMPL1.1770.PD
  - Hume.EMPL1.1770.SR
  - Hume.EMPL1.1770.NC
  - Hume.EMPL1.1770.Tr
  - Hume.EMPL1.1770.ST
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART I. £4
