---
imported: true
id: Hume.EMPL2.1758
previousEdition: Hume.EMPL2.1754
nextEdition: Hume.EMPL2.1760
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752, 1758]
copytext: [1758]
texts:
  - Hume.EMPL2.1758.Co
  - Hume.EMPL2.1758.RA
  - Hume.EMPL2.1758.Mo
  - Hume.EMPL2.1758.In
  - Hume.EMPL2.1758.BT
  - Hume.EMPL2.1758.JT
  - Hume.EMPL2.1758.BP
  - Hume.EMPL2.1758.Ta
  - Hume.EMPL2.1758.PC
  - Hume.EMPL2.1758.RC
  - Hume.EMPL2.1758.PA
  - Hume.EMPL2.1758.OC
  - Hume.EMPL2.1758.PO
  - Hume.EMPL2.1758.CP
  - Hume.EMPL2.1758.PS
  - Hume.EMPL2.1758.IPC
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART II. £4
