---
imported: true
id: Hume.EMPL2.1770
previousEdition: Hume.EMPL2.1768
nextEdition: Hume.EMPL2.1772
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752, 1758]
copytext: [1770]
texts:
  - Hume.EMPL2.1770.Co
  - Hume.EMPL2.1770.RA
  - Hume.EMPL2.1770.Mo
  - Hume.EMPL2.1770.In
  - Hume.EMPL2.1770.BT
  - Hume.EMPL2.1770.JT
  - Hume.EMPL2.1770.BP
  - Hume.EMPL2.1770.Ta
  - Hume.EMPL2.1770.PC
  - Hume.EMPL2.1770.RC
  - Hume.EMPL2.1770.PA
  - Hume.EMPL2.1770.OC
  - Hume.EMPL2.1770.PO
  - Hume.EMPL2.1770.CP
  - Hume.EMPL2.1770.PS
  - Hume.EMPL2.1770.IPC
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART II. £4
