---
id: Hume.EMPL2.1768.Ta
previousEdition: Hume.EMPL2.1767.Ta
nextEdition: Hume.EMPL2.1770.Ta
title: Of Taxes
breadcrumb: Of Taxes
published: [1752]
---
{title}
ESSAY VIII.

OF TAXES.

THERE is a maxim, that prevails among those whom in this country we call _ways and means men_, and who are denominated _Financiers and Maltotiers_ in FRANCE, _That every new tax creates a new ability in the subject to bear it, and that each increase of public burdens increases proportionably the industry of the people_.  This maxim is of such a nature as is most likely to be extremely abused; and is so much the more dangerous, as its truth cannot be altogether denied; but it must be owned, when kept within certain bounds, to have some foundation in reason and experience.

When a tax is laid upon commodities, which are consumed by the common people, the necessary consequence may seem to be, that either the poor must retrench something from their way of living, or raise their wages, so as to make the burden of the tax fall intirely upon the rich.  But there is a third consequence, which very often follows upon taxes, _viz_. that the poor increase their industry, perform more work, and live as well as before, without demanding more for their labour.  Where taxes are moderate, are laid on gradually, and affect not the necessaries of life, this consequence naturally follows;  and 'tis certain, that such difficulties often serve to excite the industry of a people, and render them more opulent and laborious, than others, who enjoy the greatest advantages.  For we may observe, as a parallel instance, that the most commercial nations have not always possessed the greatest extent of fertile land; but, on the contrary, that they have laboured under many natural disadvantages.  TYRE, ATHENS, CARTHAGE, RHODES, GENOA, VENICE, HOLLAND, are strong examples to this purpose.  And in all history, we find only three instances of large and fertile countries, which have possessed much trade; the NETHERLANDS, ENGLAND, and FRANCE.  The two former seem to have been allured by the advantages of their maritime situation and the necessity they lay under of frequenting foreign ports, in order to procure what their own climate refused them.  And as to FRANCE, trade has come very late into that kingdom, and seems to have been the effect of reflection and observation in an ingenious and enterprising people, who remarked the immense riches acquired by such of the neighbouring nations as cultivated navigation and commerce.

The places mentioned by CICERO <1>, as possessed of the greatest commerce in his time, are ALEXANDRIA, COLCHOS, TYRE, SIDON, ANDROS, CYPRUS, PAMPHYLIA, LYCIA, RHODES, CHIOS, BYZANTIUM, LESBOS, SMYRNA, MILETUM, COOS.  All these, except ALEXANDRIA, were either small islands, or narrow territories.  And that city owed its trade entirely to the happiness of its situation.

Since therefore some natural necessities or disadvantages may be thought favourable to industry, why may not artificial  burdens have the same effect?  Sir WILLIAM TEMPLE <2>, we may observe, ascribes the industry of the DUTCH intirely to necessity, proceeding from their natural disadvantages; and illustrates his doctrine by a very striking comparison with IRELAND; "where," says he, "by the largeness and plenty of the soil, and scarcity of people, all things necessary to life are so cheap, that an industrious man, by two days labour, may gain enough to feed him the rest of the week.  Which I take to be a very plain ground of the laziness attributed to the people.  For men naturally prefer ease before labour, and will not take pains if they can live idle; though when, by necessity, they have been inured to it, they cannot leave it, being grown a custom necessary to their health, and to their very entertainment.  Nor perhaps is the change harder, from constant ease to labour, than from constant labour to ease."  After which the author proceeds to confirm his doctrine, by enumerating, as above, the places where trade has most flourished, in antient and modern times; and which are commonly observed to be such narrow confined territories, as beget a necessity for industry.

'Tis always observed, in years of scarcity, if it be not extreme, that the poor labour more, and really live better, than in years of great plenty, when they indulge themselves in idleness and riot.  I have been told, by a considerable manufacturer, that in the year 1740, when bread and provisions of all kinds were very dear, his workmen not only made a shift to live, but paid debts, which they had contracted  in former years, that were much more favourable and abundant <3>.

This doctrine, therefore, with regard to taxes, may be admitted in some degree:  But beware of the abuse.  Exorbitant taxes, like extreme necessity, destroy industry, by producing despair; and even before they reach this pitch, they raise the wages of the labourer and manufacturer, and heighten the price of all commodities.  An attentive disinterested legislature, will observe the point when the emolument ceases, and the prejudice begins:  But as the contrary character is much more common, 'tis to be feared that taxes, all over EUROPE, are multiplying to such a degree, as will intirely crush all art and industry; though, perhaps, their first increase, together with other circumstances, might have contributed to the growth of these advantages.

The best taxes are such as are levied upon consumptions, especially those of luxury; because such taxes are less felt by the people.  They seem, in some measure, voluntary; since a man may chuse how far he will use the commodity which is taxed:  They are paid gradually and insensibly:  And being confounded with the natural price of the commodity, they are scarcely perceived by the consumers.  Their only disadvantage is, that they are expensive in the levying.

Taxes upon possessions are levied without expence; but have every other disadvantage.  Most states, however, are obliged to have recourse to them, in order to supply the deficiencies of the other. But the most pernicious of all taxes are those which are arbitrary.  They are commonly converted, by their management, into punishments on industry; and also, by their unavoidable inequality, are more grievous than by the real burden which they impose.  'Tis surprising, therefore, to see them have place among any civilized people.

In general, all poll-taxes, even when not arbitrary, which they commonly are, may be esteemed dangerous:  Because it is so easy for the sovereign to add a little more, and a little more, to the sum demanded, that these taxes are apt to become altogether oppressive and intolerable.  On the other hand, a duty upon commodities checks itself; and a prince will soon find, that an increase of the impost is no increase of his revenue.  It is not easy, therefore, for a people to be altogether ruined by such taxes.

Historians inform us, that one of the chief causes of the destruction of the ROMAN state, was the alteration which CONSTANTINE introduced into the finances, by substituting an universal poll-tax, in lieu of almost all the tithes, customs, and excises, which formerly composed the revenue of the _empire_.  The people, in all the provinces, were so grinded and oppressed by the _publicans_, that they were glad to take refuge under the conquering arms of the barbarians; whose dominion, as they had fewer necessities and less art, was found preferable to the refined tyranny of the ROMANS.

There is a prevailing opinion, that all taxes, however levied, fall upon the land at last.  Such an opinion may be useful in BRITAIN, by checking the landed gentlemen, in whose hands our legislature is chiefly lodged, and making them preserve  great regard for trade and industry.  But I must confess, that this principle, though first advanced by a celebrated writer, has so little appearance of reason, that, were it not for his authority, it had never been received by any body.  Every man, to be sure, is desirous of pushing off from himself the burden of any tax, which is imposed, and laying it upon others:  But as every man has the same inclination, and is upon the defensive; no set of men can be supposed to prevail altogether in this contest.  And why the landed gentleman should be the victim of the whole, and should not be able to defend himself, as well as others are, I cannot readily imagine.  All tradesmen, indeed, would willingly prey upon him, and divide him among them, if they could:  But this inclination they always have, though no taxes were levied; and the same methods, by which he guards against the imposition of tradesmen before taxes, will serve him afterwards, and make them share the burden with him.  No labour in any commodities, that are exported, can be very considerably raised in the price, without losing the foreign market; and as some part of almost every manufactory is exported, this circumstance keeps the price of most species of labour nearly the same after the imposition of taxes.  I may add, that it has this effect upon the whole:  For were any kind of labour paid beyond its proportion, all hands would flock to it, and would soon sink it to a level with the rest.

I shall conclude this subject with observing, that we have, with regard to taxes, an instance of what frequently happens in political institutions, that the consequences of things are diametrically opposite to what we should expect on the first appearance.  'Tis regarded as a fundamental maxim of the TURKISH government, That the _Grand Signior_, though absolute  master of the lives and fortunes of each individual, has no authority to impose a new tax; and every OTTOMAN prince, who has made such an attempt, either has been obliged to retract, or has found the fatal effects of his perseverance.  One would imagine, that this prejudice or established opinion were the firmest barrier in the world against oppression; yet 'tis certain, that its effect is quite contrary.  The emperor, having no regular method of increasing his revenue, must allow all the bashaws and governors to oppress and abuse the subjects:  and these he squeezes after their return from their government.  Whereas, if he could impose a new tax, like our EUROPEAN princes, his interest would so far be united with that of his people, that he would immediately feel the bad effects of these disorderly levies of money, and would find, that a pound, raised by general imposition, would have less pernicious effects, than a shilling taken in so unequal and arbitrary a manner.

NOTES

1.  Epist. ad ATT.  lib. 9. ep. 11.

2.  Account of the NETHERLANDS, Chap. 6.

3.  To this purpose see also Essay I. at the end.
