---
imported: true
id: Hume.EMPL1.1777
previousEdition: Hume.EMPL1.1772
nextEdition: Hume.EMPL1
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: [1777]
texts:
  - Hume.EMPL1.1777.DT
  - Hume.EMPL1.1777.LP
  - Hume.EMPL1.1777.PR
  - Hume.EMPL1.1777.FP
  - Hume.EMPL1.1777.OG
  - Hume.EMPL1.1777.IP
  - Hume.EMPL1.1777.BG
  - Hume.EMPL1.1777.PG
  - Hume.EMPL1.1777.PGB
  - Hume.EMPL1.1777.SE
  - Hume.EMPL1.1777.DM
  - Hume.EMPL1.1777.CL
  - Hume.EMPL1.1777.El
  - Hume.EMPL1.1777.RP
  - Hume.EMPL1.1777.Ep
  - Hume.EMPL1.1777.Sto
  - Hume.EMPL1.1777.Pl
  - Hume.EMPL1.1777.Sc
  - Hume.EMPL1.1777.PD
  - Hume.EMPL1.1777.SR
  - Hume.EMPL1.1777.NC
  - Hume.EMPL1.1777.Tr
  - Hume.EMPL1.1777.ST
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART I. £4
