---
imported: true
id: Hume.ETSS.EMPL1
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: [1741, 1742]
copytext: [1777]
texts:
  - Hume.ETSS.EMPL1.DT
  - Hume.ETSS.EMPL1.LP
  - Hume.ETSS.EMPL1.PR
  - Hume.ETSS.EMPL1.FP
  - Hume.ETSS.EMPL1.OG
  - Hume.ETSS.EMPL1.IP
  - Hume.ETSS.EMPL1.BG
  - Hume.ETSS.EMPL1.PG
  - Hume.ETSS.EMPL1.PGB
  - Hume.ETSS.EMPL1.SE
  - Hume.ETSS.EMPL1.DM
  - Hume.ETSS.EMPL1.CL
  - Hume.ETSS.EMPL1.El
  - Hume.ETSS.EMPL1.RP
  - Hume.ETSS.EMPL1.Ep
  - Hume.ETSS.EMPL1.Sto
  - Hume.ETSS.EMPL1.Pl
  - Hume.ETSS.EMPL1.Sc
  - Hume.ETSS.EMPL1.PD
  - Hume.ETSS.EMPL1.SR
  - Hume.ETSS.EMPL1.NC
  - Hume.ETSS.EMPL1.Tr
  - Hume.ETSS.EMPL1.ST
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART I. £4
