---
imported: true
id: Hume.ETSS.EMPL2.1772
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752]
copytext: [1777]
texts:
  - Hume.ETSS.EMPL2.1772.Co
  - Hume.ETSS.EMPL2.1772.RA
  - Hume.ETSS.EMPL2.1772.Mo
  - Hume.ETSS.EMPL2.1772.In
  - Hume.ETSS.EMPL2.1772.BT
  - Hume.ETSS.EMPL2.1772.JT
  - Hume.ETSS.EMPL2.1772.BP
  - Hume.ETSS.EMPL2.1772.Ta
  - Hume.ETSS.EMPL2.1772.PC
  - Hume.ETSS.EMPL2.1772.RC
  - Hume.ETSS.EMPL2.1772.PA
  - Hume.ETSS.EMPL2.1772.OC
  - Hume.ETSS.EMPL2.1772.PO
  - Hume.ETSS.EMPL2.1772.CP
  - Hume.ETSS.EMPL2.1772.PS
  - Hume.ETSS.EMPL2.1772.IPC
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART II. £4
