---
imported: true
id: Hume.EMPL2_1
title: Political Discourses
breadcrumb: Political Discourses
published: [1752]
texts:
  - Hume.EMPL2_1.Co
  - Hume.EMPL2_1.RA
  - Hume.EMPL2_1.Mo
  - Hume.EMPL2_1.In
  - Hume.EMPL2_1.BT
  - Hume.EMPL2_1.BP
  - Hume.EMPL2_1.Ta
  - Hume.EMPL2_1.PC
  - Hume.EMPL2_1.RC
  - Hume.EMPL2_1.PA
  - Hume.EMPL2_1.PS
  - Hume.EMPL2_1.IPC
---
{title}
£2 POLITICAL £2
£1 DISCOURSES. £1
£4 BY £4
£4 DAVID HUME *esq.* £4
£4 _EDINBURGH_, £4
£6 Printed by *R. Fleming*, £6
£6 For *A. Kincaid* and *A. Donaldson*. £6
£6 M.DCC.LII. £6
