---
imported: true
id: Hume.HE.2
title: Volume 2. The Early History of England, Part 2
breadcrumb: Volume 2
published: [1762]
texts:
  - Hume.HE.2.12
  - Hume.HE.2.13
  - Hume.HE.2.14
  - Hume.HE.2.15
  - Hume.HE.2.16
  - Hume.HE.2.17
  - Hume.HE.2.18
  - Hume.HE.2.19
  - Hume.HE.2.20
  - Hume.HE.2.21
  - Hume.HE.2.22
  - Hume.HE.2.23
---
{title}
£4 THE £4
£2 HISTORY £2
£4 OF £4
£1 ENGLAND, £1
£2 VOL. II. £2
£4 *from the* £4
£3 INVASION OF JULIUS CAESAR £3
£4 *to the* £4
£3 ACCESSION OF HENRY VII. £3
