---
imported: true
id: Butler.S
title: Fifteen Sermons Preached at the Rolls Chapel, to which are added Six
  Sermons Preached on Publick Occasions
breadcrumb: Sermons
published: [1726, 1749]
copytext: [1749]
sourceDesc: >
  Butler's [Fifteeen Sermons Preached at the Rolls Chapel] were first published
  in 1726. A second edition was produced in 1729, which included a new preface.
  A third edition of 1736 was simply a reprint of the second. A fourth edition
  of 1749 included six additional sermons preached on various occasions. This
  final edition is our copytext.
texts:
  - Butler.S.Ded
  - Butler.S.Pref
  - Butler.S.1
  - Butler.S.2-3
  - Butler.S.4
  - Butler.S.5
  - Butler.S.6
  - Butler.S.7
  - Butler.S.8
  - Butler.S.9
  - Butler.S.10
  - Butler.S.11
  - Butler.S.12
  - Butler.S.13-14
  - Butler.S.15
  - Butler.S.16
  - Butler.S.17
  - Butler.S.18
  - Butler.S.19
  - Butler.S.20
  - Butler.S.21
---
{title}
£5 FIFTEEN £5
£1 SERMONS £1
£6 Preached at the £6
£3 _ROLLS_ CHAPEL £3
£6 Upon the following *Subjects*. £6
Upon Humane Nature. //
Upon the Government of the Tongue. //
Upon Compassion. //
Upon the Character of _Balaam_. //
Upon Resentment. //
Upon Forgiveness of Injuries. //
Upon Self-deceit. //
Upon the Love of our Neighbour. //
Upon the Love of God. //
Upon the Ignorance of Man.
£6 To which are added, £6
£4 SIX SERMONS £4
£5 Preached on *Publick Occasions*. £5
