---
id: Hume.EHU.1748.10
nextEdition: Hume.EHU.1750.10
title: Section 10. Of Miracles
breadcrumb: Section 10
---
{title}
£1 ESSAY X. £1
£2 Of *Miracles*. £2

PART I.

THERE is in Dr. _Tillotson_'s Writings an Argument against the _real Presence_, which is as concise and elegant, and strong as any Argument can possibly be suppos'd against a Doctrine, that is so little worthy of a serious Refutation. 'Tis acknowledg'd on all hands, says that learned Prelate, that the Authority, either of the Scripture or of Tradition, is founded merely on the Testimony of the Apostles, who were Eye-witnesses to those Miracles of our Saviour, by which he prov'd his divine Mission. Our Evidence, then, for the Truth of the _Christian_ Religion is less than the Evidence for the Truth of our Senses; because, even in the first Authors of our Religion, it was no greater; and 'tis evident it must diminish in passing from them to their Disciples; nor can any one be so certain of the Truth of their Testimony as of the immediate Objects of his Senses. But a weaker Evidence can never destroy a stronger; and therefore, were the Doctrine of the real Presence ever so clearly reveal'd in Scripture, 'twere directly contrary to the Rules of just Reasoning to give our Assent to it. It contradicts Sense, tho' both the Scripture and Tradition, on which it is suppos'd to be built, carry not such Evidence with them as Sense; when they are consider'd merely as external Evidences, and are not brought home to every one's Breast, by the immediate Operation of the Holy Spirit.

NOTHING is so convenient as a decisive Argument of this Kind, which must at least _silence_ the most arrogant Bigotry and Superstition, and free one from their impertinent Sollicitations. I flatter myself, that I have discover'd an Argument of a like Nature, which, if just, will, with the Wise and Learned, be an everlasting Check to all Kinds of superstitious Delusion, and consequently, will be useful as long as the World endures. For so long, I presume, will the Accounts of Miracles and Prodigies be found in all prophane History.

THO' Experience be our only Guide in reasoning concerning Matters of Fact; it must be acknowledg'd, that this Guide is not altogether infallible, but in some Cases is apt to lead us into Errors and Mistakes. One, who, in our Climate, should expect better Weather in any Week of _June_ than in one of _December_, would reason justly and conformable to Experience; but 'tis certain, that he may happen, in the Event, to find himself mistaken. However, we may observe, that, in such a Case, he would have no Cause to complain of Experience; because it commonly informs us beforehand of the Uncertainty, by that Contrariety of Events, which we may learn from a diligent Observation. All Effects follow not with a like Certainty from their suppos'd Causes. Some Events are found, in all Countries and all Ages, to have been constantly conjoin'd together: Others are found to have been more variable, and sometimes to disappoint our Expectations; so that in our Reasonings concerning Matter of Fact, there are all imaginable Degrees of Assurance, from the highest Certainty to the lowest Species of moral Evidence.

A WISE Man, therefore, proportions his Belief to the Evidence. In such Conclusions as are founded on an infallible Experience, he expects the Event with the last Degree of Assurance, and regards his past Experience as a full _Proof_ of the future Existence of that Event. In other Cases, he proceeds with more Caution: He weighs the opposite Experiments: He considers which Side is supported by the greatest Number of Experiments: To that Side he inclines, with Doubt and Hesitation; and when at last he fixes his Judgment, the Evidence exceeds not what we properly call _Probability_. All Probability, then, supposes an Opposition of Experiments and Observations; where the one Side is found to over-balance the other, and to produce a Degree of Evidence, proportion'd to the Superiority. A hundred Instances or Experiments on one Side, and fifty on another, afford a very doubtful Expectation of any Event; tho' a hundred uniform Experiments, with only one contradictory one, does reasonably beget a very strong Degree of Assurance. In all Cases, we must balance the opposite Experiments, where they are opposite, and deduct the lesser Number from the greater, in order to know the exact Force of the superior Evidence.

TO apply these Principles to a particular Instance; we may observe, that there is no Species of Reasoning more common, more useful, and even necessary to human Life, than that deriv'd from the Testimony of Men, and the Reports of Eye-witnesses and Spectators. This Species of Reasoning, perhaps, one may deny to be founded on the Relation of Cause and Effect. I shall not dispute about a Word. 'Twill be sufficient to observe, that our Assurance in any Argument of this Kind is deriv'd from no other Principle than our Observation of the Veracity of human Testimony, and of the usual Conformity of Facts to the Reports of Witnesses. It being a general Maxim, that no Objects have any discoverable Connexion together, and that all the Inferences we can draw from one to another are founded merely on our Experience of their constant and regular Conjunction; 'tis evident we ought not to make an Exception to this Maxim in Favour of human Testimony, whose Connexion with any Events seems, in itself, as little necessary as any other. Did not Mens Imagination naturally follow their Memory; had they not commonly an Inclination to Truth and a Sentiment of Probity; were they not sensible to Shame, when detected in a Falshood: Were not these, I say, discover'd by _Experience_ to be Qualities, inherent in human Nature, we should never repose the least Confidence in human Testimony. A Man delirious, or noted for Falshood and Villany, has no Manner of Weight or Authority with us.

AND as the Evidence, deriv'd from Witnesses and human Testimony, is founded on past Experience, so it varies with the Experience, and is regarded either as a _Proof_ or a _Probability_, according as the Conjunction betwixt any particular Kind of Report and any Kind of Objects has been found to be constant or variable. There are a Number of Circumstances to be taken into Consideration in all Judgments of this Kind; and our ultimate Standard, by which we determine all Disputes, that may arise concerning them, is always deriv'd from Experience and Observation. Where this Experience is not intirely uniform on any Side, 'tis attended with an unavoidable Contrariety in our Judgments, and with the same Opposition and mutual Destruction of Arguments as in every other Kind of Evidence. We frequently hesitate concerning the Reports of others. We balance the opposite Circumstances, that cause any Doubt or Uncertainty; and when we discover a Superiority on any Side, we incline to it; but still with a Diminution of Assurance, in proportion to the Force of its Antagonist.

THIS Contrariety of Evidence, in the present Case, may be deriv'd from several different Causes; from the Opposition of contrary Testimony; from the Character or Number of the Witnesses; from the Manner of their delivering their Testimony; or from the Union of all these Circumstances. We entertain a Suspicion concerning any Matter of Fact, when the Witnesses contradict each other; when they are but few, or of a suspicious Character; when they have an Interest in what they affirm; when they deliver their Testimony with Doubt and Hesitation, or on the contrary, with too violent Asseverations. There are many other Particulars of the same Kind, which may diminish or destroy


179 <No footnotes 21, 22 in 48 edition.

the Force of any Argument, deriv'd from human Testimony.

SUPPOSE, for Instance, that the Fact, which the Testimony endeavours to establish, partakes of the Extraordinary and the Marvellous; in that Case, the Evidence, resulting from the Testimony, receives a Diminution, greater or less, in proportion as the Fact is more or less unusual. The Reason, why we place any Credit in Witnesses and Historians is not from any _Connexion_ we perceive _a priori_ betwixt Testimony and Reality, but because we are accustom'd to find a Conformity betwixt them. But when the Fact attested is such a one as has seldom fallen under our Observation, here is a Contest of two opposite Experiences; of which the one destroys the other as far as its Force goes, and the Superior can only operate on the Mind by the Force, which remains. The very same Principle of Experience, which gives us a certain Degree of Assurance in the Testimony of Witnesses, gives us also, in this Case, another Degree of Assurance against the Fact, which they endeavour to establish; from which Contradiction there necessarily arises a Counterpoize, and mutual Destruction of Belief and Authority.

BUT in order to increase the Probability against the Testimony of Witnesses, let us suppose, that the Fact, which they affirm, instead of being only marvellous, is really miraculous; and suppose also, that the Testimony, consider'd apart, and in itself, amounts to an entire Proof; in that Case there is Proof against Proof, of which the strongest must prevail, but still with a Diminution of its Force, in proportion to that of its Antagonist.

A MIRACLE is a Violation of the Laws of Nature; and as a firm and inalterable Experience has establish'd these Laws, the Proof against a Miracle, from the very Nature of the Fact, is as entire as any Argument from Experience can possibly be imagin'd. Why is it more than probable, that all Men must die; that Lead cannot, of itself, remain suspended in the Air; that Fire consumes Wood, and is extinguish'd by Water; unless it be that these Events are found agreeable to the Laws of Nature, and there is requir'd a Violation of these Laws, or in other Words, a Miracle, to prevent them? Nothing is esteem'd a Miracle if it ever happen in the common Course of Nature. 'Tis no Miracle that a Man in seeming good Health should die of a sudden; because such a Kind of Death, tho' more unusual than any other, has yet been frequently observ'd to happen. But 'tis a Miracle, that a dead Man should come to Life; because that has never been observ'd, in any Age or Country: There must, therefore, be an uniform Experience against every miraculous Event, otherwise the Event would not merit that Appellation. And as an uniform Experience amounts to a Proof, there is here a direct and full _Proof_, from the Nature of the Fact, against the Existence of any Miracle; nor can such a Proof be destroy'd, or the Miracle render'd credible, but by an opposite Proof, that is superior.[n23]

THE plain Consequence is (and 'tis a general Maxim worthy of our Attention) "That no Testimony is sufficient to establish a Miracle, unless the Testimony be of such a Kind, that its Falshood would be more miraculous, than the Fact, which it endeavours to establish: And even in that Case, there is a mutual Destruction of Arguments, and the Superior only gives us an Assurance suitable to that Degree of Force, which remains, after deducting the Inferior." When any one tells me, that he saw a dead Man restor'd to Life, I immediately consider with myself, whether it be more probable, that this Person should either deceive or be deceiv'd, or that the Fact he relates should really have happen'd. I weigh the one Miracle against the other, and according to the Superiority, which I discover, I pronounce my Decision, and always reject the greater Miracle. If the Falshood of his Testimony would be more miraculous, than the Event, which he relates; then, and not till then, can he pretend to command my Belief or Opinion.

PART II.

IN the foregoing Reasoning we have suppos'd, that the Testimony, upon which a Miracle is founded, may possibly amount to an entire Proof, and that the Falshood of that Testimony would be a kind of Prodigy. But 'tis easy to shew, that we have been a great deal too liberal in our Concessions, and that there never was a miraculous Event, _in any History_, establish'd on so full an Evidence.

FOR first, there is not to be found, in all History, any Miracle attested by a sufficient Number of Men, of such unquestion'd Good-sense, Education, and Learning as to secure us against all Delusion in themselves; of such undoubted Integrity, as to place them beyond all Suspicion of any Design to deceive others; of such Credit and Reputation in the Eyes of Mankind as to have a great deal to lose in case of being detected in any Falshood; and at the same time attesting Facts, perform'd in such a public Manner, and in so celebrated a Part of the World, as to render the Detection unavoidable: All which Circumstances are requisite to give us a full Assurance in the Testimony of Men.

SECONDLY. We may observe in human Nature a Principle, which, if strictly examin'd, will be found to diminish extremely the Assurance we might have, from human Testimony, in any Kind of Prodigy. The Maxim, by which we commonly conduct ourselves in our Reasonings, is, that the Objects, of which we have no Experience, resemble those, of which we have; that what we have found to be most usual is always most probable; and that where there is any Opposition of Arguments we ought to give the Preference to such of them as are founded on the greatest Number of past Observations. But tho' in proceeding by this Rule, we readily reject any Fact, that is unusual and incredible in an ordinary Degree; yet in advancing farther, the Mind observes not always the same Rule; but when any Thing is affirm'd utterly absurd and miraculous, it rather the more readily admits such a Fact, upon account of that very Circumstance, which ought to destroy all its Authority. The Passion of _Surprize_ and _Wonder_, arising from Miracles, being an agreeable Emotion, gives a sensible Tendency towards the Belief of those Events, from which it is deriv'd. And this goes so far, that even those who cannot enjoy this Pleasure immediately, nor can believe those miraculous Events, of which they are inform'd, yet love to partake of the Satisfaction at Second-hand, or by Rebound, and place a Pride and Delight in exciting the Admiration of others.

WITH what Greediness are the miraculous Accounts of Travellers receiv'd, their Descriptions of Sea and Land-Monsters, their Relations of wonderful Adventures, strange Men, and uncouth Manners? But if the Spirit of Religion join itself to the Love of Wonder, there is an End of common Sense; and human Testimony, in these Circumstances, loses all Pretensions to Authority. A Religionist may be an Enthusiast, and imagine he sees what has no Reality: He may know his Narration to be false, and yet persevere in it, with the best Intentions in the World, for the sake of promoting so holy a Cause: Or even where this Delusion has no Place, Vanity, excited by so strong a Temptation, operates on him more powerfully than on the rest of Mankind in any other Circumstances; and Self-Interest with equal Force. His Auditors may not have, and commonly have not sufficient Judgment to canvass his Evidence: What Judgment they have, they renounce by Principle, in these sublime and mysterious Subjects: Or if they were ever so willing to employ it, Passion and a heated Imagination disturb the Regularity of its Operations. Their Credulity increases his Impudence: And his Impudence over-powers their Credulity.

ELOQUENCE, when in its highest Pitch, leaves little room for Reason or Reflection; but addressing itself entirely to the Fancy or the Affections, captivates the willing Hearers, and subdues their Understanding. Happily, this Pitch it seldom attains. But what a _Cicero_ or a _Demosthenes_ could scarcely operate over a _Roman_ or _Athenian_ Audience, every _Capuchin_, every itinerant or stationary Teacher can perform over the Generality of Mankind, and in a higher Degree, by touching such gross and vulgar Passions.[n23a]

THIRDLY. It forms a very strong Presumption against all supernatural and miraculous Relations, that they are always found chiefly to abound amongst ignorant and barbarous Nations; or if a civiliz'd People has ever given Admission to any of them, that People will be found to have receiv'd them from ignorant and barbarous Ancestors, who transmitted them with that inviolable Sanction and Authority, which always attends antient and receiv'd Opinions. When we peruse the first Histories of all Nations, we are apt to imagine ourselves transported into some new World, where the whole Frame of Nature is disjointed, and every Element performs its Operations in a different Manner, from what it does at present. Battles, Revolutions, Pestilences, Famines, and Deaths are never the Effects of those natural Causes, which we experience. Prodigies, Omens, Oracles, Judgments quite obscure and over-shadow the few natural Events, that are intermingled with them. But as these grow thinner every Page, in Proportion as we advance nearer the enlighten'd Ages of Science and Knowledge, we soon learn, that there is nothing mysterious or supernatural in the Case, but that all proceeds from the usual Propensity of Mankind towards the Marvellous and Extraordinary, and that tho' this Inclination may at Intervals receive a Check from Sense and Learning, it can never be thoroughly extirpated from human Nature. _'Tis strange_, A JUDICIOUS Reader is apt to say, upon the Perusal of these wonderful Historians, _that such prodigious Events never happen in our Days_. But 'tis nothing strange, I hope, that Men should lye in all Ages. You must surely have seen Instances enow of that Frailty. You have yourself heard many such prodigious Relations started, which being treated with Scorn by all the Wise and Judicious, have at last been abandon'd, even by the Vulgar. Be assur'd, that those renown'd Lyes, which have spread and flourish'd to such a monstrous Height, arose from like Beginnings; but being sown on a more proper Soil, shot up at last into Prodigies almost equal to those, which they relate.

'TWAS a wise Policy in that cunning Impostor, _Alexander_, who, tho' now forgotten, was once so famous, to lay the first Scene of his Impostures in _Paphlagonia_, where, as _Lucian_ tells us, the People were extremely ignorant and stupid, and ready to swallow even the grossest Delusion. People at a Distance, who are weak enough to think the Matter at all worth Enquiry, have no Opportunity of receiving better Information. The Stories come magnify'd to them by a hundred Circumstances. Fools are industrious to propagate the Delusion; while the Wise and Learned are contented, in general, to deride its Absurdity, without informing themselves of the particular Facts, by which it may be distinctly refuted. And thus the Impostor above-mentioned was enabled to proceed, from his ignorant _Paphlagonians_, to the inlisting of Votaries, even among the _Grecian_ Philosophers, and Men of the most eminent Rank and Distinction in _Rome_. Nay could engage the Attention of that sage Emperor, _Marcus Aurelius_; so far as to make him trust the Success of a military Expedition to his delusive Prophecies.

THE Advantages are so great of starting an Imposture amongst an ignorant People, that even tho' the Delusion should be too gross to impose on the Generality of them (_which, tho' seldom, is sometimes the Case_) it has a much better Chance of succeeding in remote Countries, than if the first Scene had been laid in a City renown'd for Arts and Knowledge. The most ignorant and barbarous of these Barbarians carry the Report abroad. None of their Countrymen have large enough Correspondence or sufficient Credit and Authority to contradict and beat down the Delusion. Men's Inclination to the Marvellous has full Opportunity to display itself. And thus a Story shall pass for certain at a thousand Miles Distance, which is universally exploded in the Place where it was first started. But had _Alexander_ fix'd his Residence at _Athens_, the Philosophers of that renown'd Mart of Learning, had immediately spread, thro' the whole _Roman_ Empire, their Sense of the Matter, which, being supported by so great Authority, and display'd by all the Force of Reason and Eloquence; had entirely open'd the Eyes of Mankind. 'Tis true; _Lucian_ passing by chance thro' _Paphlagonia_ had an Opportunity of performing this good Office. But, tho' much to be wish'd, it does not always happen, that every _Alexander_ meets with a _Lucian_, ready to expose and detect his Impostures.[n23b]

I MAY add as a fourth Reason, which diminishes the Authority of Prodigies, that there is no Testimony for any, even those which have not been expressly detected, that is not oppos'd by an infinite Number of Witnesses; so that not only the Miracle destroys the Credit of the Testimony, but even the Testimony destroys itself. To make this the better understood, let us consider, that, in Matters of Religion, whatever is different is contrary, and that 'tis impossible the Religions of antient _Rome_, of _Turkey_, of _Siam_, and of _China_ should all of them be establish'd on any solid Foundation. Every Miracle, therefore, pretended to have been wrought in any of these Religions (and all of them abound in Miracles) as its direct Scope is to establish the particular System, to which it is attributed; so it has the same Force, tho' more indirectly, to overthrow every other System. In destroying a Rival-System, it likewise destroys the Credit of those Miracles, on which that System was establish'd; so that all the Prodigies of different Religions are to be regarded as contrary Facts, and the Evidences of these Prodigies, whether weak or strong, as opposite to each other. According to this Method of Reasoning, when we believe any Miracle of _Mahomet_ or any of his Successors, we have for our Warrant the Testimony of a few barbarous _Arabians_: and on the other side, we are to regard the Authority of _Titus Livius, Plutarch, Tacitus_, and in short of all the Authors and Witnesses, _Grecian, Chinese_, and _Roman Catholic_, who have related any Miracles in their particular Religion; I say, we are to regard their Testimony in the same Light as if they had mention'd that _Mahometan_ Miracle, and had in express Terms contradicted it, with the same Certainty as they have for the Miracles they relate. This Argument may appear over-subtile and refin'd; but is not in Reality different from the Reasoning of a Judge, who supposes, that the Credit of two Witnesses, maintaining a Crime against any one, is destroy'd by the Testimony of two others, who affirm him to have been two hundred Leagues distant, at the same Instant when the Crime is said to have been committed.

ONE of the best attested Miracles in all prophane History is that which _Tacitus_ reports of _Vespasian_, who cur'd a blind Man in _Alexandria_, by Means of his Spittle, and a lame Man by the mere Touch of his Foot; in Obedience to a Vision of the God, _Serapis_, who had enjoin'd them to have recourse to the Emperor, for these miraculous and extraordinary Cures. The Story may be seen in that fine Historian;[n24] where every Circumstance seems to add Weight to the Testimony, and might be display'd at large with all the Force of Argument and Eloquence, if any one were now concern'd to enforce the Evidence of that exploded and idolatrous Superstition. The Gravity, Solidity, Age, and Probity of so great an Emperor, who, thro' the whole Course of his Life, convers'd in a familiar Way with his Friends and Courtiers, and never affected those extraordinary Airs of Divinity, assum'd by _Alexander_ and _Demetrius_. The Historian, a contemporary Writer, noted for Candour and Veracity, and withal, the greatest and most penetrating Genius, perhaps, of all Antiquity; and so free from any Tendency to Superstition and Credulity, that he even lies under the contrary Imputation, of Atheism and Prophaneness: The Persons, from whose Testimony he related the Miracle, of establish'd Character for Judgment and Veracity, as we may well suppose; Eye-witnesses of the Fact, and confirming their Verdict, after the _Flavian_ Family were despoil'd of the Empire, and could no longer give any Reward, as the Price of a Lye. _Utrumque, qui interfuere, nunc quoque memorant, postquam nullum mendacis pretium_. To which if we add the public Nature of the Fact, as related, it will appear, that no Evidence can well be suppos'd stronger for so gross and so palpable a Falshood.

THERE is also a very memorable Story related by _Cardinal de Retz_, and which may well deserve our Consideration. When that intriguing Politician fled into _Spain_, to avoid the Persecution of his Enemies, he pass'd thro' _Saragossa_, the Capital of _Arragon_, where he was shewn, in the Cathedral Church, a Man, who had serv'd twenty Years as a Door-keeper of the Church, and was well known to every Body in Town, that had ever paid their Devotions at that Cathedral. He had been seen, for so long a Time, wanting a Leg; but recover'd that Limb by the rubbing of holy Oil upon the Stump; and when the Cardinal examin'd it, he found it to be a true natural Leg, like the other. This Miracle was vouch'd by all the Canons of the Church; and the whole Company in Town was appealed to for a Confirmation of the Fact; whom the Cardinal found, by their zealous Devotion, to be thorough Believers of the Miracle. Here the Relater was also contemporary to the suppos'd Prodigy, of an incredulous and libertine Character as well as of great Genius, the Miracle of so _singular_ a Nature as could scarce admit of a Counterfeit, and the Witnesses very numerous, and all of them, in a Manner, Spectators of the Fact, to which they gave their Testimony. And what adds mightily to the Force of the Evidence, and may double our Surprize on this Occasion, is, that the Cardinal himself, who relates the Story, seems not to give any Credit to it, and consequently cannot be suspected of any Concurrence in the holy Fraud. He consider'd justly, that it was not requisite, in order to reject a Fact of this Nature, to be able accurately to disprove the Testimony, and to trace its Falshood, thro' all the Circumstances of Knavery and Credulity, which produc'd it. He knew, that as this was commonly altogether impossible, at any small Distance of Time and Place; so was it extremely difficult, even where one was immediately present, by Reason of the Bigotry, Ignorance, Cunning, and Roguery of a great Part of Mankind. He therefore concluded like a just Reasoner, that such an Evidence carry'd Falshood upon the very Face of it, and that a Miracle supported by any human Testimony, was more properly a Subject of Derision than of Argument.

THERE surely never was so great a Number of Miracles ascrib'd to one Person, as those, which were lately said to have been wrought in _France_ upon the Tomb of _Abbe Paris_, the famous _Jansenist_, with whose Sanctity the People were so long deluded. The curing of the Sick, giving Hearing to the Deaf, and Sight to the Blind were every where talk'd of, as the usual Effects of that holy Sepulchre. But what is more extraordinary; many of the Miracles were immediately prov'd, upon the Spot, before Judges of unquestion'd Integrity, attested by Witnesses of Credit and Distinction, in a learned Age, and on the most eminent Theatre, that is now in the World. Nor is this all: A Relation of them was publish'd, and dispers'd every where; nor were the _Jesuits_, tho' a learned Body, supported by the civil Magistrate, and determin'd Enemies to those Opinions, in whose Favour the Miracles were said to have been wrought, ever able distinctly to refute or detect them. Where shall we find such a Number of Circumstances, agreeing to the Corroboration of one Fact? And what have we to oppose to such a Cloud of Witnesses, but the absolute Impossibility or miraculous Nature of the Events, which they relate? And this surely, in the Eyes of all reasonable People, will alone be regarded as a sufficient Refutation. IS the Consequence just; because some human Testimony has the utmost Force and Authority in some Cases, when it relates the Battles of _Philippi_ or _Pharsalia_, for Instance; that therefore all Kinds of Testimony must, in all Cases, have equal Force and Authority? Suppose the _Caesarian_ and _Pompeian_ Factions had, each of them, challeng'd the Victory in these Battles, and the Historians of each Party had uniformly ascrib'd the Advantage to their own Side; how could Mankind, at this Distance, have been able to determine betwixt them? The Contrariety is equally strong betwixt the Miracles related by _Herodotus_ or _Plutarch_, and those related by _Mariana, Bede_, or any monkish Historian.

THE Wise lend a very academic Faith to every Report, which favours the Passion of the Reporter, whether it magnifies his Country, his Family, or himself, or in any other Way strikes in with his natural Inclinations and Propensities. But what greater Temptation than to appear a Missionary, a Prophet, an Ambassador from Heaven? Who would not encounter many Dangers and Difficulties, to attain so sublime a Character? Or if, by the Help of Vanity and a heated Imagination, a Man has first made a Convert of himself, and enter'd seriously into the Delusion; who ever scruples to make use of pious Frauds, in support of so holy and meritorious a Cause?

THE smallest Spark may here kindle into the greatest Flame; because the Materials are always prepar'd for it. The _avidum genus auricularum_, swallow greedily, without Examination, whatever sooths Superstition, and promotes Wonder.

HOW many Stories of this Nature have, in all Ages, been detected and exploded in their Infancy? How many more have been celebrated for a Time, and have afterwards sunk into Neglect and Oblivion? Where such Reports, therefore, fly about, the Solution of the Phaenomenon is obvious; and we judge in Conformity to regular Experience and Observation, when we account for it by the known and natural Principles of Credulity and Delusion. And shall we, rather than have Recourse to so natural a Solution, allow of a miraculous Violation of the most known and most establish'd Laws of Nature?

I NEED not mention the Difficulty of detecting a Falshood in any private or even public History, at the Time and Place, where it is said to happen; much more where the Scene is remov'd to ever so small a Distance. Even a Court of Judicature, with all the Authority, Accuracy, and Judgment, which they can employ, find themselves often at a loss to distinguish betwixt Truth and Falshood in the most recent Actions. But the Matter never comes to any Issue, if trusted to the common Method of Altercation and Debate and flying Rumours; especially when Men's Passions have taken party on either Side.

IN the Infancy of new Religions, the Wise and Learned commonly esteem the Matter too inconsiderable to deserve their Attention or Regard: And when afterwards they would willingly detect the Cheat, in order to undeceive the deluded Multitude, the Season is now gone, and the Records and Witnesses, who might clear up the Matter, have perish'd beyond Recovery.

NO Means of Detection remain, but those which must be drawn from the very Testimony itself of the Reporters: And these, tho' always sufficient with the Judicious and Knowing, are commonly too fine to fall under the Comprehension of the Vulgar.

UPON the whole, then, it appears, that no Testimony for any Kind of Miracle can ever possibly amount to a Probability, much less to a Proof; and that even supposing it amounted to a Proof, 'twould be oppos'd by another Proof, deriv'd from the very Nature of the Fact, which it would endeavour to establish. 'Tis Experience only, which gives Authority to human Testimony; and 'tis the same Experience, which assures us of the Laws of Nature. When, therefore, these two Kinds of Experience are contrary, we have nothing to do but subtract the one from the other, and embrace an Opinion, either on the one Side or the other, with that Assurance, which arises from the Remainder. But according to the Principle here explain'd, this Subtraction, with regard to all popular Religions, amounts to an entire Annihilation; and therefore we may establish it as a Maxim, that no human Testimony can have such Force as to prove a Miracle, and make it a just Foundation for any such System of Religion.[n26a]

I AM the better pleas'd with this Method of Reasoning, as I think it may serve to confound those dangerous Friends or disguis'd Enemies to the _Christian Religion_, who have undertaken to defend it by the Principles of human Reason. Our most holy Religion is founded on _Faith_, not on Reason; and 'tis a sure Method of exposing it to put it to such a Trial as it is, by no Means, fitted to endure. To make this more evident, let us examine those Miracles, related in Scripture; and not to lose ourselves in too wide a Field, let us confine ourselves to such as we find in the _Pentateuch_, which we shall examine, as these pretended Christians would have us, not as the Word or Testimony of God himself, but as the Production of a mere human Writer and Historian. Here then we are first to consider a Book, presented to us by a barbarous and ignorant People, wrote in an Age when they were still more barbarous, and in all Probability long after the Facts it relates; corroborated by no concurring Testimony, and resembling those fabulous Accounts, which every Nation gives of its Origin. Upon reading this Book, we find it full of Prodigies and Miracles. It gives an Account of a State of the World and of human Nature entirely different from the present: Of our Fall from that State: Of the Age of Man, extended to near a thousand Years: Of the Destruction of the World by a Deluge: Of the arbitrary Choice of one People, as the Favourites of Heaven; and that People, the Countrymen of the Author: Of their Deliverance from Bondage by Prodigies the most astonishing imaginable: I desire any one to lay his Hand upon his Heart, and after serious Consideration declare, whether he thinks, that the Falshood of such a Book, supported by such a Testimony, would be more extraordinary and miraculous than all the Miracles it relates; which is, however, necessary to make it be receiv'd, according to the Measures of Probability above establish'd.

WHAT we have said of Miracles may be apply'd, without any Variation, to Prophecies; and indeed, all Prophecies are real Miracles, and as such only, can be admitted as Proofs of any Revelation. If it did not exceed the Capacity of human Nature to foretell future Events, 'twould be absurd to employ any Prophecy as a Proof of a divine Mission or Authority from Heaven. So that, upon the whole, we may conclude, that the _Christian Religion_, not only was at first attended with Miracles, but even at this Day cannot be believ'd by any reasonable Person without one. Mere Reason is insufficient to convince us of its Veracity: And whoever is mov'd by _Faith_ to assent to it, is conscious of a continued Miracle in his own Person, which subverts all the Principles of his Understanding, and gives him a Determination to believe what is most contrary to Custom and Experience.

21. [No Footnote in 48 edition.]

22. [No Footnote in 48 edition.]

23. Sometimes an Event may not, _in itself, seem_ to be contrary to the Laws of Nature, and yet, if it were real, it might, by reason of some Circumstances, be denominated a Miracle, because, _in Fact_, it is contrary to these Laws. Thus if a Person, claiming a divine Authority, should command a sick Person to be well, a healthful Man to fall down dead, the Clouds to pour Rain, the Winds to blow, in short, should order many natural Events, which immediately follow upon his Command; these might justly be esteem'd Miracles, because they are really, in this Case, contrary to the Laws of Nature. For if any Suspicion remain, that the Event and Command concurr'd by Accident, there is no Miracle and no Transgression of the Laws of Nature. If this Suspicion be remov'd, there is evidently a Miracle, and a Transgression of these Laws; because nothing can be more contrary to Nature than that the Voice or Command of a Man should have such an Influence. A Miracle may be accurately defin'd, _a Transgression of a Law of Nature by a particular Volition of the Deity, or by the Interposal of some invisible Agent_. A Miracle may either be discoverable by Men or not. This alters not its Nature and Essence. The raising of a House or Ship into the Air is a visible Miracle. The raising of a Feather, when the Wind wants ever so little of a Force requisite for that Purpose, is as real a Miracle, tho' not so sensible with regard to us.

23a. The many Instances of forg'd Miracles, and Prophecies and supernatural Events, which, in all Ages, have either been detected by contrary Evidence, or which detect themselves by their Absurdity, mark sufficiently the strong Propensity of Mankind to the Extraordinary and the Marvellous, and ought reasonably to beget a Suspicion against all Relations of this Kind. This is our natural Way of thinking even with regard to the most common and most credible Events. For Instance: There is no Kind of Report, which rises so easily, and spreads so quickly, especially in Country-places and Provincial Towns, as those concerning Marriages; insomuch as two young Persons of equal Condition never see each other twice, but the whole Neighbourhood immediately join them together. The Pleasure of telling a Piece of News so interesting, of propagating it, and of being the first Reporters of it, spreads the Intelligence. And this is so well known, that no Man of Sense gives Attention to these Reports, till he finds them confirm'd by some greater Evidence. Do not the same Passions, and others still stronger, incline the Generality of Mankind to the believing and reporting, with the greatest Vehemence and Assurance, all religious Miracles?

23b. It may here, perhaps, be objected, that I proceed rashly, and form my Notions of _Alexander_ merely from the Account, given of him by _Lucian_, a profess'd Enemy. It were indeed to be wish'd, that some of the Accounts publish'd by his Followers and Accomplices had remain'd. The Opposition and Contrast betwixt the Character and Conduct of the same Man, as drawn by a Friend or an Enemy is as strong, even in common Life, much more in these religious Matters, as that betwixt any two Men in the World, betwixt _Alexander_ and St. _Paul_, for Instance. See a Letter to _Gilbert West_ Esq: on the Conversion and Apostleship of St. _Paul_.

24. Hist. Lib. 4. Cap. 8.

25. [No Footnote in 48 edition.]

26. [No Footnote in 48 edition].

26a. I beg the Limitation here made may be remark'd, when I say, that a Miracle can never be prov'd, so as to be the Foundation of a System of Religion. For I own, that otherwise, there may possibly be Miracles, or Violations of the usual Course of Nature, of such a Kind as to admit of Proof from human Testimony; tho', perhaps, it will be impossible to find any such in all the Records of History. Thus suppose, all Authors, in all Languages, agree, that from the first of _January_ 1600, there was a total Darkness over the whole Earth for eight Days: Suppose that the Tradition of this extraordinary Event, is still strong and lively among the People: That all Travellers, who return from foreign Countries, bring us Accounts of the same Tradition, without the least Variation or Contradiction; 'tis evident, that our present Philosophers, instead of doubting of that Fact, ought to receive it for certain, and ought to search for the Causes, whence it might be deriv'd.

But suppose, that all the Historians, who treat of _England_, should agree, that on the first of _January_ 1600, Queen _Elizabeth_ died; that both before and after her Death she was seen by her Physicians and the whole Court, as is usual with Persons of her Rank; that her Successor was acknowledg'd and proclaim'd by the Parliament; and that, after having been interr'd a Month, she again appear'd, took Possession of the Throne, and govern'd _England_ for three Years: I must confess I should be surpriz'd at the Concurrence of so many odd Circumstances, but should not have the least Inclination to believe so miraculous an Event. I should not doubt of her pretended Death, and of those other public Circumstances, that follow'd it: I should only assert it to have been pretended, and that it neither was, nor possibly could be real. You would in vain object to me the Difficulty, and almost Impossibility of deceiving the World in an Affair of such Consequence; the Wisdom and Integrity of that renown'd Queen; with the little or no Advantage she could reap from so poor an Artifice: All this might astonish me; but I would still reply, that the Knavery and Folly of Men are such common Phaenomena, that I should rather believe the most extraordinary Event to arise from their Concurrence than admit so single a Violation of the Laws of Nature.

But should this Miracle be ascrib'd to any new System of Religion; Men, in all Ages, have been so much impos'd on by ridiculous Stories of that Kind; that this very Circumstance would be a full Proof of a Cheat, and sufficient, with all Men of Sense, not only to make them reject the Fact, but even reject it without farther Examination. Tho' the Being, to whom the Miracle is ascrib'd, be, in this Case, Almighty, it does not, upon that Account, become a whit more probable; since 'tis impossible for us to know the Attributes or Actions of such a Being, otherwise than from the Experience, which we have, of his Productions, in the usual Course of Nature. This still reduces us to past Observation, and obliges us to compare the Instances of the Violations of Truth in the Testimony of Men with those of the Violation of the Laws of Nature by Miracles, in order to judge which of them is most likely and probable. As the Violations of Truth are more common in the Testimony concerning religious Miracles than in that concerning any other Matter of Fact; this must diminish very much the Authority of the former Testimony, and make us form a general Resolution never to lend any Attention to it, with whatever specious Pretext it may be cover'd.

27. [No Footnote in 48 edition.]
