---
id: Hume.EHU.1748.2
nextEdition: Hume.EHU.1750.2
title: Section 2. Of the Origin of Ideas
breadcrumb: Section 2
---
{title}
£1 ESSAY II. £1
£2 _Of the *Origin* of *Ideas*._ £2

{#1} EVERY one will readily allow, that there is a considerable Difference betwixt the Perceptions of the Mind, when a Man feels the Pain of excessive Heat or the Pleasure of moderate Warmth, and when he afterwards recalls to his Memory this Sensation, or anticipates it by his Imagination. These Faculties may mimick or copy the Perceptions of the Senses; but they never can reach entirely the Force and Vivacity of the original Sentiment. The utmost we say of them, even when they operate with greatest Vigour, is, that they represent their Object in so lively a Manner, that we could _almost_ say we feel or see it: But, except the Mind be disorder'd by Disease or Madness, they never can arrive at such a Pitch of Vivacity as to render these Perceptions altogether undistinguishable. All the Colours of Poetry, however splendid, can never paint natural Objects in such a manner as to make the Description be taken for a real Landskip. The most lively Thought is still inferior to the dullest Sensation.

{#2} WE may observe a like Distinction to run thro' all the other Perceptions of the Mind. A Man, in a Fit of Anger, is actuated in a very different Manner from one, who only thinks of that Emotion. If you tell me, that any Person is in Love, I easily understand your Meaning, and form a just Conception of his Situation; but never can mistake that Conception for the real Disorders and Agitations of the Passion. When we reflect on all our past Sentiments and Affections, our Thought is a faithful Mirror, and copies its Objects truly; but the Colours it employs are faded and dead, in comparison of those, in which our original Perceptions were cloth'd. It requires no nice Discernment nor metaphysical Head to mark the Distinction betwixt them.

{#3} HERE therefore we may divide all the Perceptions of the Mind into two Classes or Species, which are distinguish'd by their different Degrees of Force and Vivacity. The less forcible and lively are commonly denominated THOUGHTS or IDEAS. The other Species want a Name in our Language, and in most others; I suppose, because it was not requisite for any, but philosophical Purposes, to rank them under a general Term or Appellation. Let us, therefore, use a little Freedom, and call them IMPRESSIONS, employing that Word in a Sense somewhat different from the usual. By the Term, _Impressions_, then, we mean all our more lively Perceptions, when we hear, or see, or feel, or love, or hate, or desire, or will. And Impressions are contradistinguish'd from Ideas, which are the less lively Perceptions we are conscious of, when we reflect on any of these Sensations or Movements above mention'd.

{#4} NOTHING, at first View, may seem more unbounded than the Thought of Man, which not only escapes all human Power and Authority, but is not even restrain'd within the Limits of Nature and Reality. To form Monsters, and join incongruous Shapes and Appearances costs it no more Trouble than to conceive the most natural and familiar Objects. And while the Body is confin'd to one Planet, along which it creeps with Pain and Difficulty; the Thought can in an Instant transport us into the most distant Regions of the Universe; or even beyond the Universe, into the unbounded Chaos, where Nature is suppos'd to lie in total Confusion. What never was seen, nor heard of may yet be conceiv'd; nor is any thing beyond the Power of Thought, except what implies an absolute Contradiction.

{#5} BUT tho' Thought seems to possess this unbounded Liberty, we shall find, upon a nearer Examination, that it is really confin'd within very narrow Limits, and that all this creative Power of the Mind amounts to no more than the compounding, transposing, augmenting, or diminishing the Materials afforded us by the Senses and Experience. When we think of a golden Mountain, we only join two consistent Ideas, _Gold_, and _Mountain_, with which we were formerly acquainted. A virtuous Horse we can conceive; because, from our own Feeling, we can conceive Virtue, and this we may unite to the Figure and Shape of a Horse, which is an Animal familiar to us. In short all the Materials of thinking are deriv'd either from our outward or inward Sentiment: The Mixture and Composition of these belongs alone to the Mind and Will. Or to express myself in more philosophical Language, all our Ideas or more feeble Perceptions are Copies of our Impressions or more lively ones.

{#6} TO prove this, the two following Arguments will, I hope, be sufficient. First, When we analyse our Thoughts or Ideas, however compounded or sublime, we always find, that they resolve themselves into such simple Ideas as were copy'd from a precedent Feeling or Sentiment. Even those Ideas, which, at first View, seem the most wide of this Origin, are found, upon a narrower Scrutiny, to be deriv'd from it. The Idea of God, as meaning an infinitely intelligent, wise, and good Being, arises from reflecting on the Operations of our own Mind, and augmenting those Qualities of Goodness and Wisdom, without Bound or Limit. We may prosecute this Enquiry to what Length we please; where we shall always find, that every Idea we examine is copy'd from a similar Impression. Those, who would assert, that this Position is not absolutely universal and without Exception, have only one, and that an easy Method of refuting it, by producing that Idea, which, in their Opinion, is not deriv'd from this Source. It will then be incumbent on us, if we would maintain our Doctrine, to produce the Impression or lively Perception, that corresponds to it.

{#7} SECONDLY. If it happen, from a Defect of the Organ, that a Man is not susceptible of any Species of Sensations, we always find, that he is as little susceptible of the correspondent Ideas. A blind Man can form no Notion of Colours; a deaf Man of Sounds. Restore either of them that Sense, in which he is deficient; by opening this new Inlet for his Sensations, you also open an Inlet for the Ideas, and he finds no Difficulty of conceiving these Objects. The Case is the same if the Object, proper for exciting any Sensation, has never been apply'd to the Organ. A _Laplander_ or _Negro_ has no Notion of the Relish of Wine. And tho' there are few or no Instances of a like Deficiency in the Mind, where a Person has never felt or is altogether incapable of a Sentiment or Passion, that belongs to his Species; yet we find the same Observation to take place in a lesser Degree. A Man of mild Manners can form no Notion of inveterate Revenge or Cruelty; nor can a selfish Heart easily conceive the Heights of Friendship and Generosity. 'Tis readily allow'd, that other Beings may possess many Senses, of which we can have no Conception; because the Ideas of them have never been introduc'd to us in the only Manner, by which an Idea can have access to the Mind, _viz_. by the actual Feeling and Sensation.

{#8} THERE is, however, one contradictory Phaenomenon, which may prove, that 'tis not absolutely impossible for Ideas to go before their correspondent Impressions. I believe it will readily be allow'd, that the several distinct Ideas of Colours, which enter by the Eyes, or those of Sounds, which are convey'd by the Hearing, are really different from each other; tho', at the same time, resembling. Now if this be true of different Colours, it must be no less so, of the different Shades of the same Colour; and each Shade produces a distinct Idea, independent of the rest. For if this should be deny'd, 'tis possible, by the continual Gradation of Shades, to run a Colour insensibly into what is most remote from it; and if you will not allow any of the Means to be different, you cannot, without Absurdity, deny the Extremes to be the same. Suppose, therefore, a Person to have enjoy'd his Sight for thirty Years, and to have become perfectly well acquainted with Colours of all kinds, excepting one particular Shade of Blue, for Instance, which it never has been his Fortune to meet with. Let all the different Shades of that Colour, except that single one, be plac'd before him, descending gradually from the deepest to the lightest; 'tis plain, that he will perceive a Blank, where that Shade is wanting, and will be sensible, that there is a greater Distance in that Place betwixt the contiguous Colours than in any other. Now I ask, whether 'tis possible for him, from his own Imagination, to supply this Deficiency, and raise up to himself the Idea of that particular Shade, tho' it had never been convey'd to him by his Senses? I believe there are few but will be of Opinion that he can; and this may serve as a Proof, that the simple Ideas are not always, in every Instance, deriv'd from the correspondent Impressions; tho' this Instance is so particular and singular, that 'tis scarce worth our observing, and does not merit, that for it alone we should alter our general Maxim.

{#9} HERE, therefore, is a Proposition, which not only seems, in itself, simple and intelligible; but, if properly employ'd, might render every Dispute equally intelligible, and banish all that Jargon, which has so long taken Possession of metaphysical Reasonings, and drawn such Disgrace upon them: All Ideas, especially abstract ones, are naturally faint and obscure: The Mind has but a slender Hold of them: They are apt to be confounded with other resembling Ideas: And when we have often employ'd any Term, tho' without a distinct Meaning, we are apt to imagine it has a determinate Idea, annex'd to it. On the contrary, all Impressions, that is, all Sensations, either outward or inward, are strong and sensible: The Limits betwixt them are more exactly determin'd: Nor is it easy to fall into any Error or Mistake with regard to them. When therefore we entertain any Suspicion, that a philosophical Term is employ'd without any Meaning or Idea (as is but too frequent) we need but enquire, _from what Impression is that suppos'd Idea deriv'd_? And if it be impossible to assign any, this will serve to confirm our Suspicion. By bringing Ideas into so clear a Light, we may reasonably hope to remove all Dispute, that may arise, concerning their Nature and Reality.[n1]

{#n1.1} 'Tis probable, that no more was meant by those, who deny'd innate Ideas, than that all our Ideas were Copies of our Impressions; tho' it must be confess'd, that the Terms they employ'd were not chosen with such Caution, nor so exactly defin'd as to prevent all Mistakes about their Doctrine. For what is meant by _innate_? If innate be equivalent to natural, then all the Perceptions and Ideas of the Mind must be allow'd to be innate or natural, in whatever Sense we take the latter Word, whether in Opposition to what is uncommon, artificial, or miraculous. If by innate be meant, cotemporary to our Birth, the Dispute seems to be frivolous; nor is it worth while to enquire at what time Thinking begins, whether before, at, or after our Birth. Again, the Word, _Idea_, seems to be commonly taken in a very loose Sense, even by Mr. _Locke_ himself, as standing for any of our Perceptions, our Sensations and Passions, as well as Thoughts. Now in this Sense I would desire to know, what can be meant by asserting, that Self-Love, or Resentment of Injuries, or the Passion betwixt the Sexes is not innate?

{#n1.2} But admitting these Terms, _Impressions_ and _Ideas_, in the Sense above explain'd, and understanding by _innate_ what is original or copy'd from no precedent Perception, then may we assert, that all our Impressions are innate, and our Ideas not innate.

{#n1.3} To be ingenuous, I must own it to be my Opinion, that Mr. _Locke_ was betray'd into this Question by the Schoolmen, who making use of undefin'd Terms, draw out their Disputes to a tedious Length, without ever touching the Point in Question. A like Ambiguity and Circumlocution seems to run thro' all that great Man's Reasonings on this Subject.
