---
imported: true
id: Hume.EHU.1748.4
title: Section 4. Sceptical Doubts concerning the Operations of the
  Understanding
breadcrumb: Section 4
---
{title}
£1 ESSAY IV. £1
£2 _*Sceptical Doubts* concerning the *Operations* of the *Understanding*._ £2

PART I.

ALL the Objects of human Reason or Enquiry may naturally be divided into two Kinds, _viz. Relations of Ideas_ and _Matters of Fact_. Of the first Kind are the Propositions in Geometry, Algebra, and Arithmetic; and in short, every Proposition, that is either intuitively or demonstratively certain. _That the Square of the Hypothenuse is equal to the Squares of the two Sides_, is a Proposition, that expresses a Relation betwixt these Figures. _That three times five is equal to the half of thirty_, expresses a Relation betwixt these Numbers. Propositions of this Kind are discoverable by the mere Operation of Thought, without Dependance on what is any where existent in the Universe. Tho' there never were a true Circle or Triangle in Nature, the Propositions, demonstrated by  _Euclid_, would for ever retain all their Truth and Evidence.

MATTERS of Fact, which are the second Objects of human Reason, are not ascertain'd to us in the same Manner; nor is our Evidence of their Truth, however great, of a like Nature with the foregoing. The contrary of every Matter of Fact is still possible; because it can never imply a Contradiction, and is conceiv'd by the Mind with equal Distinctness and Facility, as if ever so conformable to Truth and Reality. _That the Sun will not rise To-morrow_ is no less intelligible a Proposition, and implies no more Contradiction, than the Affirmation, _that it will rise_. We should in vain, therefore, attempt to demonstrate its Falshood. Were it demonstratively false, it would imply a Contradiction, and could never be distinctly conceiv'd by the Mind.

IT may, therefore, be a Subject, worthy Curiosity, to enquire what is the Nature of that Evidence, which assures us of any real Existence and Matter of Fact, beyond the present Testimony of our Senses, or the Records of our Memory. This Part of Philosophy, 'tis observable, has been little cultivated, either by the Antients or Moderns; and therefore our Doubts and Errors, in the Prosecution of so important an Enquiry, may be the more excusable, while we march  thro' such difficult Paths, without any Guide or Direction. They may even prove useful, by exciting Curiosity, and destroying that implicite Faith and Security, which is the Bane of all Reasoning and free Enquiry. The Discovery of Defects in the common Philosophy, if any such there be, will not, I presume, be a Discouragement, but rather an Incitement, as is usual, to attempt something more full and satisfactory, than has yet been propos'd to the Public.

ALL Reasonings concerning Matter of Fact seem to be founded on the Relation of _Cause_ and _Effect_. By Means of that Relation alone can we go beyond the Evidence of our Memory and Senses. If you were to ask a Man, why he believes any Matter of Fact, which is absent; for Instance, that his Friend is in the Country, or in _France_; he would give you a Reason; and this Reason would be some other Fact; as a Letter receiv'd from him, or the Knowledge of his former Resolutions and Promises. A Man, finding a Watch or any other Machine in a desert Island, would conclude, that there had once been Men in that Island. All our Reasonings concerning Fact are of the same Nature. And here 'tis constantly suppos'd, that there is a Connexion betwixt the present Fact and that infer'd from it. Were there nothing to bind them together, the Inference would be altogether precarious. The hearing of an articulate Voice and rational  Discourse in the Dark assures us of the Presence of some Person: Why? Because these are the Effects of the human Make and Fabric, and closely connected with it. If we anatomize all the other Reasonings of this Nature, we shall find, that they are founded on the Relation of Cause and Effect; and that this Relation is either near or remote, direct or collateral. Heat and Light are collateral Effects of Fire, and the one Effect may justly be infer'd from the other.

IF we would satisfy ourselves, therefore, concerning the Nature of that Evidence, which assures us of all Matters of Fact, we must enquire how we arrive at the Knowledge of Causes and Effects.

I SHALL venture to affirm, as a general Proposition, which admits of no Exception, that the Knowledge of this Relation of Cause and Effect is not, in any Instance, attain'd by Reasonings _a priori_; but arises entirely from Experience, when we find, that particular Objects are constantly conjoin'd with each other. Let any Object be presented to a Man of ever so strong natural Reason and Abilities; if that Object be entirely new to him, he will never be able, by the most accurate Examination of its sensible Qualities, to discover any of its Causes or Effects. _Adam_, tho' his rational Faculties be suppos'd, at the very first, ever so perfect, could not have infer'd from the  Fluidity and Transparency of Water, that it would suffocate him, or from the Light and Warmth of Fire, that it would consume him. No Object ever discovers, by the Qualities, which appear to the Senses, either the Causes, which produc'd it, or the Effects, which will arise from it; nor can our Reason, unassisted by Experience, ever draw any Inferences concerning real Existence and Matter of Fact.

THIS Proposition, _that Causes and Effects are discoverable, not by Reason, but by Experience_, will readily be admitted with regard to such Objects, as we remember, to have been once altogether unknown to us; since we must be conscious of the utter Inability we then lay under of foretelling what would arise from them. Present two smooth Pieces of Marble to a Man, who has no Tincture of natural Philosophy; and whatever Degree of Sense or Reason he may be endow'd with, he will never discover, that they will adhere together in such a Manner as to require great Force to separate them in a direct Line, while they make so small Resistance to a lateral Pressure. Such Events, as bear little Analogy to the common Course of Nature, are also readily acknowledged to be known only by Experience; nor does any Man imagine that the Explosion of Gunpowder, or the Attraction of a Loadstone could ever be discover'd by Arguments _a priori_. In like manner, when an Effect is suppos'd  to depend upon an intricate Machinery or secret Structure, of Parts, we make no Difficulty to attribute all our Knowledge of it to Experience. Who will assert, that he can give the ultimate Reason, why Milk or Bread is proper Nourishment for a Man, not for a Lyon or a Tyger?

BUT the same Truth may not appear, at first View, to have the same Evidence with regard to Events, which have become familiar to us from our first Appearance in the World, which bear a close Analogy to the whole Course of Nature, and which are suppos'd to depend on the simple Qualities of Objects, without any secret Structure of Parts. We are apt to imagine, that we could discover these Effects, by the mere Operations of our Reason, without Experience. We fancy, that, were we brought, of a sudden, into this World, we could at first have infer'd, that one Billiard-ball would communicate Motion to another upon Impulse; and that we needed not to have waited for the Event, in order to pronounce with Certainty concerning it. Such is the Influence of Custom, that, where it is strongest, it not only covers our natural Ignorance, but even conceals itself, and seems not to take place, merely because it is found in the highest Degree.  BUT to convince us, that all the Laws of Nature and all the Operations of Bodies, without Exception, are known only by Experience, the following Reflections may, perhaps, suffice. Were any Object presented to us, and were we requir'd to pronounce concerning the Effect, that will result from it, without consulting past Observation; after what Manner, I beseech you, must the Mind proceed in this Operation? It must invent or imagine some Event, which it ascribes to the Object as its Effect; and 'tis plain this Invention must be entirely arbitrary. It can never possibly find the Effect in the suppos'd Cause, by the most accurate Scrutiny and Examination. For the Effect is totally different from the Cause, and consequently can never be discover'd in it. Motion in the second Billiard-ball is a quite distinct Event from Motion in the first; nor is there any thing in the one to suggest the smallest Hint of the other. A stone or Piece of Metal rais'd into the Air, and left without any Support, immediately falls: But to consider the Matter _a priori_; is there any thing we discover in this Situation, which can beget the Idea of a downward, rather than an upward, or any other Motion, in the Stone or Metal?

AND as the first Imagination or Invention of a particular Effect, in all natural Operations, is arbitrary,  where we consult not Experience; so must we also esteem the suppos'd Tye or Connexion betwixt the Cause and Effect, which binds them together, and renders it impossible, that any other Effect could result from the Operation of that Cause. When I see, for Instance, a Billiard-ball moving in a strait Line towards another; even suppose Motion in the second Ball should by Accident be suggested to me, as the Result of their Contact or Impulse; might I not conceive, that a hundred other different Events might as well follow from that Cause? May not both these Balls remain at absolute Rest? May not the first Ball return in a strait Line, or leap off from the second in any Line or Direction? All these Suppositions are consistent and conceivable. Why then should we give the Preference to one, which is no more consistent nor conceivable than the rest? All our Reasonings _a priori_ will never be able to shew us any Foundation for this Preference.

IN a word, then, every Effect is a distinct Event from its Cause. It could not, therefore, be discover'd in the Cause, and the first Invention or Conception of it, _a priori_, must be entirely arbitrary. And even after it is suggested, the Conjunction of it with the Cause must appear equally arbitrary; since there are always many other Effects, which, to Reason, must seem fully as consistent and natural. 'Twould,  therefore, be in vain for us to pretend to determine any single Event, or infer any Cause or Effect, without the Assistance of Observation and Experience.

HENCE we may discover the Reason, why no Philosopher, that has been rational and modest, has ever pretended to assign the ultimate Causes of any of the Operations of Nature, or to show distinctly the Actions of that Power, which produces any single Effect in the Universe. 'Tis confess'd, that the utmost Effort of human Reason is, to reduce the Principles, productive of natural Phaenomena, to a greater Simplicity, and to resolve the many particular Effects into a few general Causes, by Means of Reasonings from Analogy, Experience, and Observation. But as to the Causes of these general Causes, we should in vain attempt their Discovery; nor shall we ever be able to satisfy ourselves, by any particular Explication of them. These ultimate Springs and Principles are totally shut up from human Curiosity and Enquiry. Elasticity, Gravity, Cohesion of Parts, Communication of Motion by Impulse; these are probably the ultimate Causes and Principles we shall ever discover in Nature; and we may esteem ourselves sufficiently happy, if, by accurate Enquiry and Reasoning, we can trace up the particular Phaenomena to, or near to, these general Principles. The most perfect Philosophy of the natural Kind does only stave off our  Ignorance a little longer: As perhaps the most perfect Philosophy of the moral or metaphysical Kind serves only to discover larger Portions of our Ignorance. Thus the Observation of human Ignorance and Weakness is the Result of all our Philosophy, and meets us, at every Turn, in spite of our Endeavours to conquer, or avoid it.

NOR is Geometry, when taken into the Assistance of natural Philosophy, ever able to remedy this Defect, or lead us into the Knowledge of ultimate Causes, by all that Accuracy of Reasoning, for which it is so justly celebrated. Every Part of mix'd Mathematics goes still upon the Supposition, that certain Laws are establish'd by Nature in her Operations; and abstract Reasonings are employ'd, either to assist Experience in the Discovery of these Laws, or to determine their Influence in particular Instances, where it depends upon any precise Degrees of Distance and Quantity. Thus 'tis a Law of Motion, discover'd by Experience, that the Moment or Force of any Body in Motion is in the compound Ratio or Proportion of its solid Contents and its Velocity; and consequently, that a small Force may remove the greatest Obstacle or raise the greatest Weight, if by any Contrivance or Machinery we can encrease the Velocity of that Force, so as to make it an Overmatch for its Antagonist. Geometry assists us in the Application of this Law, by  giving us the just Dimensions of all the Parts and Figures, which can enter into any Species of Machine; but still the Discovery of the Law itself is owing merely to Experience, and all the abstract Reasonings in the World could never lead us one Step towards the Knowledge of it. When we reason _a priori_, and consider merely any Object or Cause, as it appears to the Mind, independent of all Observation, it never could suggest to us the Notion of any distinct Object, such as its Effect; much less, show us the inseparable and inviolable Connexion betwixt them. A Man must be very sagacious, who could discover by Reasoning, that Crystal is the Effect of Heat and Ice of Cold, without being previously acquainted with the Operations of these Qualities.

PART II.

BUT we have not, as yet, attain'd any tolerable Satisfaction with regard to the Question first propos'd. Each Solution still gives rise to a new Question as difficult as the foregoing, and leads us on to farther Enquiries. When it is ask'd, _What is the Nature of all our Reasonings concerning Matter of Fact_? the proper Answer seems to be, that they are founded on the Relation of Cause and Effect. When again it is ask'd, _What is the Foundation of all our Reasonings and Conclusions concerning that Relation_? it may be reply'd in one Word, EXPERIENCE. But if we still carry on  our sifting and examining Humour, and ask, _What is the Foundation of all our Conclusions from Experience_? this produces a new Question, which may be of more difficult Solution and Explication. Philosophers, that give themselves Airs of superior Wisdom and Sufficiency, have a hard Task, when they encounter Persons of inquisitive Dispositions, who push them from every Corner, to which they retreat, and who are sure at last to bring them to some dangerous Dilemma. The best Expedient to prevent this Confusion is to be modest in our Pretensions; and even to discover the Difficulty ourselves before it is objected to us. By this Means, we may make a kind of Merit of our very Ignorance.

I SHALL content myself, in this Essay, with an easy Task, and shall pretend only to give a negative Answer to the Question here propos'd. I say then, that even after we have Experience of the Operations of Cause and Effect, our Conclusions from that Experience are _not_ founded on Reasoning or any Process of the Understanding. This Answer we must endeavour, both to explain, and to defend.

IT must certainly be allow'd, that Nature has kept us at a great Distance from all her Secrets, and has afforded us only the Knowledge of a few superficial Qualities of Objects, while she conceals from us those


59 <No footnote 7 in 48 edition.>

Powers and Principles, on which the Influence of these Objects entirely depends. Our Senses inform us of the Colour, Weight, and Consistence of Bread; but neither Senses nor Reason ever can inform us of those Qualities, which fit it for the Nourishment and Support of a human Body. Sight or Feeling convey an Idea of the actual Motion of Bodies; but as to that wonderful Force or Power, which would carry on a moving Body for ever in a continu'd Change of Place, and which Bodies never lose but by communicating it to others; of this we cannot form the most distant Conception. But notwithstanding this Ignorance of natural Powers and Principles, we always presume, where we see like sensible Qualities, that they have like secret Powers, and lay our Account, that Effects, similar to those, which we have experienc'd, will follow from them. If a Body of like Colour and Consistence with that Bread, which we have formerly eat, be presented to us, we make no Scruple of repeating the Experiment, and expect, with Certainty, like Nourishment and Support. Now this is a Process of the Mind or Thought, of which I would willingly know the Foundation. 'Tis allow'd on all hands, that there is no known Connexion betwixt the sensible Qualities and the secret Powers; and consequently, that the Mind is not led to form such a Conclusion concerning their constant and regular Conjunction, by any thing it knows of their Nature. As to past  _Experience_, it can be allow'd to give _direct_ and _certain_ Information only of those precise Objects, and that precise Period of Time, which fell under its Cognizance: But why this Experience should be extended to future Times, and to other Objects, which, for aught we know, may be only in Appearance similar; this is the main Question I would insist on. The Bread I formerly eat nourish'd me; that is, a Body, of such sensible Qualities, was, at that Time, endow'd with such secret Powers: But does it follow, that other Bread must also nourish me at another Time, and, that like sensible Qualities must always be attended with like secret Powers? The Consequence seems no way necessary. At least, it must be acknowledg'd, that there is here a Consequence drawn by the Mind; that there is a certain Step taken; a Process of Thought, and an Inference, which wants to be explain'd. These two Propositions are far from being the same, _I have found that such an Object has always been attended with such an Effect_, and, _I foresee, that other Objects, which are, to Appearance, similar, will be attended with similar Effects_. I shall allow, if you please, that the one Proposition may justly be infer'd from the other: I know in fact, that it always is infer'd. But if you insist, that the Inference is made by a Chain of Reasoning, I desire you may produce that Reasoning. The Connexion betwixt these Propositions is not intuitive. There is requir'd a Medium, which may enable the Mind to draw such an Inference  if indeed it be drawn by Reasoning and Argument. What that Medium is, I must confess, passes my Comprehension; and 'tis incumbent on those to produce it, who assert, that it really exists, and is the Origin of all our Conclusions concerning Matter of Fact.

THIS negative Argument must certainly, in Process of Time, become altogether convincing, if many penetrating and able Philosophers shall turn their Enquiries this Way; and no one be ever able to discover any connecting Proposition or intermediate Step, which supports the Understanding in this Conclusion. But as the Question is yet new, every Reader may not trust so far to his own Penetration, as to conclude, because an Argument escapes his Research and Enquiry, that therefore it does not really exist. For this Reason it may be requisite to venture upon a more difficult Task; and enumerating all the Branches of human Knowledge, endeavour to show, that none of them can afford such an Argument.

ALL Reasonings may be divided into two Kinds, _viz_. demonstrative Reasonings, or those concerning Relations of Ideas, and moral or probable Reasonings, or those concerning Matter of Fact and Existence. That there are no demonstrative Arguments in the Case, seems evident; since it implies no Contradiction, that the Course of Nature may change, and  that Objects seemingly like those we have experienc'd may be attended with different or contrary Effects. May I not clearly and distinctly conceive, that a Body falling from the Clouds, and which, in all other Respects, resembles Snow, has yet the Taste of Salt or Feeling of Fire? Is there any more intelligible Proposition than to affirm, that all the Trees flourish in _December_ and _January_, and decay in _May_ and _June_? Now whatever is intelligible, and can be distinctly conceiv'd, implies no Contradiction, and can never be prov'd false by any demonstrative Arguments or abstract Reasonings _a priori_.

IF we be, therefore, engag'd by Arguments to put trust in past Experience, and make it the Standard of our future Judgment, these Arguments must be probable only, or such as regard Matter of Fact and real Existence, according to the Division above mention'd. But that there are no Arguments of this Kind, must appear, if our Explication of that Species of Reasoning be admitted as solid and satisfactory. We have said, that all Arguments concerning Existence are founded on the Relation of Cause and Effect; that our Knowledge of that Relation is deriv'd entirely from Experience; and that all our experimental Conclusions proceed upon the Supposition, that the future will be conformable to the past. To endeavour, therefore, the Proof of this last Supposition by  probable Arguments, or Arguments regarding Existence, must be evidently going in a Circle, and taking that for granted, which is the very Point in Question.

IN Reality, all Arguments from Experience are founded on the Similarity, which we discover among natural Objects, and by which we are induc'd to expect Effects similar to those, which we have found to follow from such Objects. And tho' none but a Fool or Madman will ever pretend to dispute the Authority of Experience, or to reject that great Guide of human Life; it may surely be allow'd a Philosopher to have so much Curiosity, at least, as to examine the Principle of human Nature, which gives this mighty Authority to Experience, and makes us draw Advantage from that Similarity, which Nature has plac'd among different Objects. From Causes, which _appear_ similar, we expect similar Effects. This is the Sum of all our experimental Conclusions. Now it seems evident, that if this Conclusion were form'd by Reason, it would be as perfect at first, and upon one Instance, as after ever so long a Course of Experience. But the Case is far otherwise. Nothing so like as Eggs; yet no one, on account of this apparent Similarity, expects the same Taste and Relish in all of them. 'Tis only after a long Course of uniform Experiments in any Kind, that we attain a firm Reliance and Security with regard to a particular Event. Now  where is that Process of Reasoning, which from one Instance draws a Conclusion, so different from that which it infers from a hundred Instances, that are no way different from that single Instance?  This Question I propose as much for the Sake of Information, as with an Intention of raising Difficulties. I cannot find, I cannot imagine any such Reasoning. But I keep my Mind still open to Instruction, if any one will vouchsafe to bestow it on me.

SHOULD it be said, that from a Number of uniform Experiments, we _infer_ a Connexion betwixt the sensible Qualities and the secret Powers; this, I must confess, seems the same Difficulty, couch'd in different Terms. The Question still recurs, On what Process of Argument this _Inference_ is founded? Where is the Medium, the interposing Ideas, which join Propositions so very wide of each other? 'Tis confess'd, that the Colour, Consistence, and other sensible Qualities of Bread appear not, of themselves, to have any Connexion with the secret Powers of Nourishment and Support. For otherwise we could infer these secret Powers from the first Appearance of these sensible Qualities, without the Aid of Experience, contrary to the Sentiment of all Philosophers; and contrary to plain Matter of Fact. Here then is our natural State of Ignorance with regard to the Powers and Influence of all Objects. How is this remedy'd by Experience?  It only shews us a Number of uniform Effects, resulting from certain Objects, and teaches us, that those particular Objects, at that particular Time, were endow'd with such Powers and Forces. When a new Object of similar sensible Qualities is produc'd, we expect similar Powers and Forces, and lay our Account with a like Effect. From a Body of a like Colour and Consistence with Bread, we look for like Nourishment and Support. But this surely is a Step or Progress of the Mind, which wants to be explain'd. When a Man says, _I have found, in all past Instances, such sensible Qualities, conjoin'd with such secret Powers_: And when he says, _similar sensible Qualities will always be conjoin'd with similar secret Powers_; he is not guilty of a Tautology, nor are these Propositions in any respect the same. You say the one Proposition is an Inference from the other. But you must confess, that the Inference is not intuitive; neither is it demonstrative: Of what Nature is it then? To say it is experimental is begging the Question. For all Inferences from Experience suppose, as their Foundation, that the future will resemble the past, and that similar Powers will be conjoin'd with similar sensible Qualities. If there be any Suspicion, that the Course of Nature may change, and that the past may be no Rule for the future, all Experience becomes useless, and can give rise to no Inferences or Conclusions. 'Tis impossible, therefore, that any Arguments from Experience can  prove this Resemblance of the past to the future; since all these Arguments are founded on the Supposition of that Resemblance. Let the Course of Things be allow'd hitherto never so regular; that alone, without some new Argument or Inference, proves not, that, for the future, it will continue so. In vain do you pretend to have learnt the Nature of Bodies from your past Experience. Their secret Nature, and consequently, all their Effects and Influence may change, without any Change in their sensible Qualities. This happens sometimes, and with regard to some Objects: Why may it not happen always, and with regard to all Objects? What Logic, what Process of Argument secures you against this Supposition? My Practice, you say, refutes my Doubts. But you mistake the Purport of my Question. As an Agent, I am quite satisfy'd in the Point: But as a Philosopher, who has some Share of Curiosity, I will not say Scepticism, I want to learn the Foundation of this Inference. No Reading, no Enquiry has yet been able to remove my Difficulty, or give me Satisfaction in a Matter of such vast Importance. Can I do better than propose the Difficulty to the Public, even tho', perhaps, I have small Hopes of obtaining a Solution? We shall at least, by this Means, be sensible of our Ignorance, if we do not augment our Knowledge.

I MUST confess, that a Man is guilty of unpardonable Arrogance, who concludes, because an  Argument has escap'd his own Investigation and Enquiry, that therefore it does not really exist. I must also confess, that tho' all the Learned, for several Ages, should have employ'd their Time in fruitless Search upon any Subject, it may still, perhaps, be rash to conclude positively, that the Subject must, therefore, pass all human Comprehension. Even tho' we examine all the Sources of our Knowledge, and conclude them unfit for such a Subject, there may still remain a Suspicion, that the Enumeration is not compleat, or the Examination not accurate. But with regard to the present Subject, there are some Considerations, which seem to remove all this Accusation of Arrogance or Suspicion of Mistake.

'TIS certain, that the most ignorant and stupid Peasants, nay Infants, nay even brute Beasts improve by Experience, and learn the Qualities of natural Objects, by observing the Effects, which result from them. When a Child has felt the Sensation of Pain from touching the Flame of a Candle, he will be careful not to put his Hand near any Candle; but will expect a similar Effect from a Cause, which is similar to its sensible Qualities and Appearance. If you assert, therefore, that the Understanding of the Child is led into this Conclusion by any Process of Argument or Ratiocination, I may justly require you to produce that Argument; nor have you any Pretext to refuse so  equitable a Demand. You cannot say, that the Argument is abstruse, and may possibly escape your Search and Enquiry; since you confess, that it is obvious to the Capacity of a mere Infant. If you hesitate, therefore, a Moment, or if, after Reflection, you produce any intricate and profound Argument, you, in a Manner, give up the Question, and confess, that it is not Reasoning, which engages us to suppose the past resembling the future, and to expect similar Effects from Causes, which are, to Appearance, similar. This is the Proposition, which I intended to enforce by the present Essay. If I be right, I pretend to have made no mighty Discovery. And if I be wrong, I must acknowledge myself to be indeed a very backward Scholar; since I cannot now discover an Argument, which, it seems, was perfectly familiar to me, long before I was out of my Cradle.