---
imported: true
id: Hume.EHU.1748.6
title: Section 6. Of Probability
breadcrumb: Section 6
---
{title}
£1 ESSAY VI. £1
£2 Of *Probability*[n10]. £2

THO' there be no such Thing as _Chance_ in the World; our Ignorance of the real Cause of any Event has the same Influence on the Understanding, and begets a like Species of Belief or Opinion.

THERE is certainly a Probability, which arises from a Superiority of Chances on any Side; and according as this Superiority encreases, and surpasses the opposite Chances, the Probability receives a proportionable Encrease, and begets still a higher Degree of Belief or Assent to that Side, in which we discover the  Superiority. If a Dye were mark'd with one Figure or Number of Spots on four Sides, and with another Figure or Number of Spots on the two remaining Sides, 'twould be more probable, that the former should turn up than the latter; tho' if it had a thousand Sides mark'd in the same Manner, and only one opposite Side, the Probability would be much higher, and our Belief or Expectation of the Event more steady and secure. This Process of the Thought or Reasoning may seem trivial and obvious; but to those, who consider it more narrowly, it may, perhaps, afford Matter for very curious Speculation.

IT seems evident, that when the Mind looks forward to discover the Event, which may result from the Throw of such a Dye, it considers the turning up of each particular Side as alike probable; and this is the very Nature of Chance to render all the particular Events, comprehended in it, entirely equal. But finding a greater Number of Sides concur in the one Event than in the other, the View is carry'd more frequently to that Event, and meets it oftner, in revolving the various Possibilities or Chances, on which the ultimate Result depends. This Concurrence of the several Views in one particular Event begets immediately, by an inexplicable Contrivance of Nature, the Sentiment of Belief, and gives that Event the Advantage over its Antagonist, which is supported by a lesser Number of Views, and recurs less frequently  to the Mind. If we allow, that Belief is nothing but a firmer and stronger Conception of an Object than what attends the mere Fictions of the Imagination, this Operation may, perhaps, in some measure, be accounted for. The Concurrence of these several Views or Glimpses imprints its Idea more strongly on the Imagination; gives it superior Force and Vigour; renders its Influence on the Passions and Affections more sensible; and in a word, begets that Reliance or Security, which constitutes the Nature of Belief and Opinion.

THE Case is the same with the Probability of Causes as with that of Chance. There are some Causes, which are entirely uniform and constant in producing a particular Effect; and no Instance has ever yet been found of any Failure or Irregularity in their Operation. Fire has always burnt, and Water suffocated every human Creature: The Production of Motion by Impulse and Gravity is an universal Law, that has hitherto admitted of no Exception. But there are other Causes which have been found more irregular and uncertain; nor has Rhubarb prov'd always a Purge, or Opium a Soporific to every one, who has taken these Medicines. 'Tis true; when any Cause fails of producing its usual Effect, Philosophers ascribe not this to any Irregularity in Nature; but suppose, that some secret Causes, in the particular Structure of Parts,  have prevented the Operation. Our Reasonings, however, and Conclusions concerning the Event are the same as if this Principle had no Place. Being determin'd by Custom to transfer the past to the future, in all our Inferences; where the past has been entirely regular and uniform, we expect the Event with the greatest Assurance, and leave no room for any contrary Supposition. But where different Effects have been found to follow from Causes, which are _to Appearance_ exactly similar, all these various Effects must occur to the Mind in transferring the past to the future, and enter into our Consideration, when we determine the Probability of the Event. Tho' we give the Preference to that which has been found most usual, and believe that this Effect will exist, we must not overlook the other Effects, but must give each of them a particular Weight and Authority, in Proportion as we have found it to be more or less frequent. 'Tis more probable, in every Place of _Europe_, that there will be Frost sometime in _January_, than that the Weather will continue fresh throughout that whole Month; tho' this Probability varies according to the different Climates, and approaches to a Certainty in the more northern Kingdoms. Here then it seems evident that when we transfer the past to the future, in order to determine the Effect that will result from any Cause, we transfer all the different Events, in the same Proportion as they have appear'd in the past, and conceive one to have existed a hundred Times,  for Instance, another ten Times, and another once. As a great Number of Views do here concur in one Event, they fortify and confirm it to the Imagination, beget that Sentiment we call _Belief_, and give it the Preference above its Antagonist, which is not supported by an equal Number of Experiments, and occurs not so frequently to the Thought in transferring the past to the future. Let any one try to account for this Operation of the Mind upon any of the receiv'd Systems of Philosophy, and he will be sensible of the Difficulty. For my part, I shall think it sufficient, if the present Hints excite the Curiosity of Philosophers, and make them sensible how extremely defective all receiv'd Theories are, in treating of such curious and such sublime Subjects.
