---
id: Hume.EHU.1748.8
nextEdition: Hume.EHU.1750.8
title: Section 8. Of Liberty and Necessity
breadcrumb: Section 8
---
{title}
£1 ESSAY VIII. £1
£2 Of *Liberty* and *Necessity*. £2

PART I.

IT might reasonably be expected, that, in Questions, which have been canvass'd and disputed with great Eagerness since the first Origin of Science and Philosophy, the Meaning of all the Terms, at least, should have been agreed upon among the Disputants; and our Enquiries, in the Course of two thousand Years, been able to pass from Words to the true and real Subject of the Controversy. For how easy may it seem to give exact Definitions of the Terms employ'd in Reasoning, and make these Definitions, not the mere Sound of Words, the Object of future Scrutiny and Examination! But if we consider the Matter more narrowly, we shall be apt to draw a quite opposite Conclusion. From that Circumstance alone, that a Controversy has been long kept afoot, and remains still undecided, we may presume, that there is some Ambiguity in the Expression, and that the Disputants affix different Ideas to the Terms employ'd in the Controversy. For as the Faculties of the Soul are suppos'd to be naturally alike in all Men; otherwise nothing could be more fruitless than to reason or dispute together; 'twere impossible, if they affix'd the same Ideas to their Terms, they could so long form different Opinions of the same Subject; especially when they communicate their Views, and each Party turn themselves on all Sides, in Search of Arguments, which may give them the Victory over their Antagonists. 'Tis true; if they attempt the Discussion of Questions, that lie entirely beyond the Reach of human Capacity, such as those concerning the Origin of Worlds, or the Oeconomy of the intellectual System or Region of Spirits, they may long beat the Air in their fruitless Contests, and never arrive at any determinate Conclusion. But if the Question regard any Subject of common Life and Experience; nothing, one would think, could preserve the Dispute so long undecided, but some ambiguous Expressions, which keep the Antagonists still at a Distance, and hinder them from grappling with each other.

THIS has been the Case in the long-disputed Question concerning Liberty and Necessity; and to so remarkable a Degree, that, if I be not much mistaken, we shall find all Mankind, both learned and ignorant, to have been always of the same Opinion with regard to that Subject, and that a few intelligible Definitions would immediately have put an end to the whole Controversy. I own, that this Dispute has been so much canvass'd on all hands, and has led Philosophers into such a Labyrinth of obscure Sophystry, that 'tis no Wonder, if a sensible and polite Reader indulge his Ease so far as to turn a deaf Ear to the Proposal of such a Question, from which he can expect neither Instruction nor Entertainment. But the State of the Argument here proposed may, perhaps, serve to renew his Attention, as it has more Novelty, promises, at least, some Decision of the Controversy, and will not much disturb his Ease, by any intricate or obscure Reasoning.

I HOPE, therefore, to make appear, that all Men have ever agreed in the Doctrines both of Necessity and of Liberty, according to any reasonable Sense, that can be put on these Expressions; and that the whole Controversy has hitherto turn'd merely upon Words. We shall begin with examining the Doctrine of Necessity.

'TIS universally allow'd, that Matter, in all its Operations, is actuated by a necessary Force, and that every Effect is so precisely determin'd by the Nature and Energy of its Cause, that no other Effect, in such particular Circumstances, could possibly have resulted from the Operation of that Cause. The Degree and Direction of every Motion is, by the Laws of Nature, prescrib'd with such Exactness, that a living Creature may as soon arise from the Shock of two Bodies, as Motion in any other Degree or Direction, than what is actually produc'd by it. Would we, therefore, form a just and precise Idea of _Necessity_, we must consider, whence that Idea arises, when we apply it to the Operation of Bodies.

IT seems evident, that, if all the Scenes of Nature were shifted continually in such a Manner, that no two Events bore any Resemblance to each other, but every Object was entirely new, without any Similitude to whatever had been seen before, we should never, in that Case, have attain'd the least Idea of Necessity, or of a Connexion amongst these Objects. We might say, upon such a Supposition, that one Object or Event has follow'd another; not that one was produc'd by the other. The Relation of Cause and Effect must be utterly unknown to Mankind. Inference and Reasoning concerning the Operations of Nature would, from that Moment, be at an End; and the Memory and Senses remain the only Canals, by which the Knowledge of any real Existence could possibly have access to the Mind. Our Idea, therefore, of Necessity and Causation arises entirely from that Uniformity, observable in the Operations of Nature; where similar Objects are constantly conjoin'd together, and the Mind is determin'd by Custom to infer the one from the Appearance of the other. These two Circumstances form the whole of that Necessity, which we ascribe to Matter. Beyond the constant _Conjunction_ of similar Objects, and the consequent _Inference_ from one to the other, we have no Notion of any Necessity or Connexion.

IF it appear, therefore, that all Mankind have ever allow'd, without any Doubt or Hesitation, that these two Circumstances, take place in the voluntary Actions of Men, and in the Operations of the Mind; it must follow, that all Mankind have ever agreed in the Doctrine of Necessity, and that they have hitherto disputed, merely for Want of understanding each other.

AS to the first Circumstance, the constant and regular Conjunction of similar Events; we may possibly satisfy ourselves by the following Considerations. It is universally acknowledg'd, that there is a great Uniformity amongst the Actions of Men, in all Nations and Ages, and that human Nature remains still the same, in its Principles and Operations. The same Motives produce always the same Actions: The same Events follow from the same Causes. Ambition, Avarice, Self-love, Vanity, Friendship, Generosity, public Spirit; these Passions, mix'd in various Degrees, and distributed thro' Society, have been, from the Beginning of the World, and still are, the Sources of all the Actions and Enterprizes, that have ever been observ'd amongst Mankind. Would you know the Sentiments, Inclinations, and Course of Life of the _Greeks_ and _Romans_? Study well the Temper and Actions of the _French_ and _English_. You cannot be much mistaken in transferring to the former _most_ of the Observations you have made with regard to the latter. Mankind are so much the same, in all Times and Places, that History informs us of nothing new or strange in this particular. Its chief Use is only to discover the constant and universal Principles of human Nature, by shewing Men in all Varieties of Circumstances and Situations, and furnishing us with Materials, from which we may form our Observations, and become acquainted with the regular Springs of human Action and Behaviour. These Records of Wars, Intrigues, Factions, and Revolutions are so many Collections of Experiments, by which the Politician or moral Philosopher fixes the Principles of his Science; in the same Manner as the Physician or natural Philosopher becomes acquainted with the Nature of Plants, Minerals, and other external Objects, by the Experiments, which he forms concerning them. Nor are the Earth, Water, and other Elements, examin'd by _Aristotle_, and _Hypocrates_, more like those, which at present lie under our Observation, than the Men, describ'd by _Polybius_ and _Tacitus_, are to those who now govern the World.

SHOULD a Traveller, returning from a far Country, bring us an Account of Men, entirely different from any we were ever acquainted with; Men, who were entirely divested of Avarice, Ambition, or Revenge; who knew no Pleasure but Friendship, Generosity, and public Spirit; we should immediately, from these Circumstances, detect the Falshood, and prove him a Liar, with the same Certainty as if he had stuff'd his Narration with Stories of Centaurs and Dragons, Miracles and Prodigies. And if we would explode any Forgery in History, we cannot make use of a more convincing Argument, than to prove, that the Actions, ascrib'd to any Person, are directly contrary to the Course of Nature, and that no human Motives, in such Circumstances, could ever induce him to such a Conduct. The Veracity of _Quintus Curtius_ is as suspicious, when he describes the supernatural Courage of _Alexander_, by which he was hurry'd on singly to attack Multitudes, as when he describes his supernatural Force and Activity, by which he was able to resist them. So readily and universally do we acknowledge a Uniformity in human Motives and Actions as well as in the Operations of Body

HENCE likewise the Benefit of that Experience, acquir'd by a long Life and a Variety of Business and Company, in order to instruct us in the Principles of human Nature, and regulate our future Conduct, as well as Speculation. By Means of this Guide, we mount up to the Knowledge of Mens Inclinations and Motives, from their Actions, Expressions, and even Gestures; and again, descend to the Interpretation of their Actions from the Knowledge of their Motives and Inclinations. The general Observations, treasur'd up by a Course of Practice and Experience, give us the Clue of human Nature, and teach us to unravel all its Labyrinths and Intricacies. Pretexts and Appearances no longer deceive us. Public Declarations pass for the specious Colouring of a Cause. And tho' Virtue and Honour be allow'd their proper Weight and Authority, that perfect Disinterestedness, so often pretended, is never expected in Multitudes and Parties; seldom in their Leaders; and scarcely even in Individuals of any Rank or Station. But were there no Uniformity in human Actions, and were every Experiment we could form of this Kind irregular and anomolous, 'twere impossible to collect any general Observations concerning Mankind; and no Experience, however accurately digested by Reflection, would ever serve to any Purpose. Why is the antient Husbandman more skilful in his Calling than the young Beginner, but because there is a certain Uniformity in the Operation of the Sun, Rain, and Earth, towards the Production of Vegetables; and Experience teaches the old Practitioner the Rules, by which this Operation is govern'd and directed?

WE must not, however, expect, that this Uniformity of human Actions should be carry'd such a Length, as that all Men, in the same Circumstances, should always act precisely in the same Manner, without any Allowance for the Diversity of Characters, Prejudices, and Opinions. Such a Uniformity, in every Particular, is found in no Part of Nature. On the contrary, from observing the Variety of Conduct and Behaviour in different Men, we are enabled to form a greater Variety of Rules and Maxims, which still suppose a Degree of Uniformity and Regularity.

ARE the Manners of Men different in different Ages and Countries? We learn thence the great Force of Custom and Education, which mold the human Mind from its Infancy, and form it into a fix'd and establish'd Character. Is the Behaviour and Conduct of the one Sex very unlike that of the other? 'Tis from thence we become acquainted with the different Characters, which Nature has impress'd upon the Sexes, and which she preserves with Constancy and Regularity. Are the Actions of the same Person much diversify'd in the different Periods of his Life, from Infancy to old Age? This affords Room for many general Observations concerning the gradual Change of our Sentiments and Inclinations, and the different Maxims, which prevail in the different Ages of human Creatures. Even the Characters which are peculiar to each Individual, have a Constancy and Uniformity in their Influence, otherwise our Acquaintance with the Persons, and our Observations of their Conduct could never teach us their Dispositions, nor serve to direct our Behaviour with regard to them.

I GRANT it possible to find some Actions, which seem to have no regular or uniform Connexion with any known Motives, and are Exceptions to all the Measures of Conduct, which have ever been establish'd for the Government of Men. But if we would willingly know, what Judgment should be form'd of such irregular and extraordinary Actions; we may consider the Sentiments that are commonly entertain'd with regard to those irregular Events, which appear in the Course of Nature, and the Operations of external Objects. All Causes are not conjoin'd to their usual Effects, with like Constancy and Uniformity. An Artificer, who handles only dead Matter, may be disappointed of his Scope and Aim as well as the Politician, who directs the Conduct of sensible and intelligent Agents.

THE Vulgar, who take Things according to their first Appearance, attribute the Uncertainty of Events to such an Uncertainty in the Causes as makes them often fail of their usual Influence; tho' they meet with no Obstacle nor Impediment in their Operation. But Philosophers, observing, that almost in every Part of Nature there is contain'd a vast Variety of Springs and Principles, which are hid, by reason of their Minuteness or Remoteness, find, that 'tis at least possible the Contrariety of Events may not proceed from any Contingency in the Cause, but from the secret Operation of contrary Causes. This Possibility is converted into Certainty by farther Observation, when they remark, that, upon an exact Scrutiny, a Contrariety of Effects always betrays a Contrariety of Causes, and proceeds from their mutual Hindrance and Opposition. A Peasant can give no better Reason for the stopping of any Clock or Watch than to say it commonly does not go right: But an Artizan easily perceives, that the same Force in the Spring or Pendulum has always the same Influence on the Wheels; but fails of its usual Effect, perhaps by Reason of a Grain of Dust, which puts a stop to the whole Movement. From the Observation of several parallel Instances, Philosophers form a Maxim, that the Connexion betwixt all Causes and Effects is equally necessary, and that its seeming Uncertainty in some Instances proceeds from the secret Opposition of contrary Causes.

THUS for Instance, in the human Body, when the usual Symptoms of Health or Sickness disappoint our Expectations; when Medicines operate not with their wonted Powers; when irregular Events follow from any particular Causes; the Philosopher and Physician are not surpriz'd at the Matter, nor are ever tempted to deny, in general, the Necessity and Uniformity of those Principles, by which the animal Oeconomy is conducted. They know, that a human Body is a mighty complicated Machine: That many secret Powers lurk in it, which are altogether beyond our Comprehension: That to us it must often appear very uncertain in its Operations: And that therefore the irregular Events, which outwardly discover themselves, can be no Proof, that the Laws of Nature are not observ'd with the greatest Strictness and Regularity in its internal Operations and Government.

THE Philosopher, if he be consistent, must apply the same Reasonings to the Actions and Volitions of intelligent Agents. The most irregular and unexpected Resolutions of Men may frequently be accounted for by those who know every particular Circumstance of their Character and Situation. A Person of an obliging Disposition gives a peevish Answer: But he has the Tooth-ake, or has not din'd. A stupid Fellow discovers an uncommon Alacrity in his Carriage: But he has met with a sudden Piece of Good-fortune. Or even when an Action, as sometimes happens, cannot be particularly accounted for, either by the Person himself or by others; we know, in general, that the Characters of Men are, to a certain Degree, inconstant and irregular. This is, in a Manner, the constant Character of human Nature; tho' it be applicable, in a more particular Manner, to some Persons, who have no fix'd Rule for their Conduct, but proceed in a continu'd Course of Caprice and Inconstancy. The internal Principles and Motives may operate in a uniform Manner, notwithstanding these seeming Irregularities; in the same Manner as the Winds, Rain, Clouds, and other Variations of the Weather are suppos'd to be govern'd by steady Principles; tho' not easily discoverable by human Sagacity and Enquiry.

THUS it appears, not only that the Conjunction betwixt Motives and voluntary Actions is as regular and uniform, as that betwixt the Cause and Effect in any Part of Nature; but also that this regular Conjunction has been universally acknowledg'd amongst Mankind, and has never been the Subject of Dispute, either in Philosophy or common Life. Now as it is from past Experience, that we draw all Inferences concerning the future, and as we conclude, that Objects will always be conjoin'd together, which we find always to have been conjoin'd; it may seem superfluous to prove, that this experienc'd Uniformity in human Actions is the Source of all the _Inferences_ we form concerning them. But in order to throw the Argument into a greater Variety of Lights, we shall also insist, tho' briefly, on this latter Topic.

THE mutual Dependance of Men is so great, in all Societies, that scarce any human Action is entirely compleat in itself, or is perform'd without some Reference to the Actions of others, which are requisite to make it answer fully the Intention of the Actor. The poorest Artificer, who labours alone, expects at least the Protection of the Magistrate, to ensure the Enjoyment of the Fruits of his Labour. He also expects, that, when he carries his Goods to Market, and offers them at a reasonable Price, he shall find Buyers; and shall be able, by the Money he acquires, to engage others to supply him with those Commodities, which are requisite for his Subsistence. In Proportion as Mens Dealings are more extensive, and their Intercourse with others more complicated, they always comprehend, in their Schemes of Life, a greater Variety of voluntary Actions, which they expect, from their proper Motives, to co-operate with their own. In all these Conclusions, they take their Measures from past Experience, in the same Manner as in their Reasonings concerning external Objects; and firmly believe, that Men, as well as all the Elements, are to continue, in their Operations, the same, which they have ever found them. A Manufacturer reckons upon the Labour of his Servants, for the Execution of any Work, as much as upon the Tools he employs, and would be equally surpriz'd, in the one Case, were his Expectations disappointed, as in the other. In short, this experimental Inference and Reasoning concerning the Actions of others enters so much into human Life, that no Man, while awake, is ever a Moment without employing it. Have we not Reason, therefore, to affirm, that all Mankind have always agreed in the Doctrine of Necessity, according to the foregoing Definition and Explication of it?

NOR have Philosophers ever entertain'd a different Opinion from the People in this Particular. For not to mention, that almost every Action of their Life supposes it; there are even few of the speculative Parts of Learning, to which it is not essential. What would become of _History_, had we not a Dependance on the Veracity of the Historian, according to the Experience we have had of Mankind? How could _Politics_ be a Science, if Laws and Forms of Government had not a uniform and regular Influence upon Society? Where would be the Foundation of _Morals_, if

particular Characters had no certain nor determinate Power to produce particular Sentiments, and if these Sentiments had no constant Operation on Actions? And with what Pretext could we employ our _Criticism_ upon any Poet or polite Author, if we could not pronounce the Conduct and Sentiments of his Actors, either natural or unnatural, to such Characters, and in such Circumstances? It seems almost impossible, therefore, to engage, either in Science or Action of any Kind, without acknowledging the Doctrine of Necessity, and this _Inference_ from Motives to voluntary Actions; from Characters to Conduct.

AND indeed, when we consider how aptly _natural_ and _moral_ Evidence link together, and form only one Chain of Argument betwixt them, we shall make no Scruple to allow, that they are of the same Nature, and deriv'd from the same Principles. A Prisoner, who has neither Money nor Interest, discovers the Impossibility of his Escape, as well from the Obstinacy of the Gaoler, as from the Walls and Bars, with which he is surrounded; and in all Attempts for his Freedom, chuses rather to work upon the Stone and Iron of the one, than upon the inflexible Nature of the other. The same Prisoner, when conducted to the Scaffold, foresees his Death as certainly from the Constancy and Fidelity of his Guards as from the Operation of the Ax or Wheel. His Mind runs along a certain Train of Ideas: The Refusal of the Soldiers to consent to his Escape; the Action of the Executioner; the Separation of the Head and Body; Bleeding, convulsive Motions, and Death. Here is a connected Chain of natural Causes and voluntary Actions; but the Mind feels no Difference betwixt them, in passing from one Link to another: nor is less certain of the future Event than if it were connected with the Objects present to the Memory or Senses, by a Train of Causes, cemented together by what we are pleas'd to call a _physical_ Necessity. The same experienc'd Union has the same Effect on the Mind, whether the united Objects be Motives, Volitions, and Actions; or Figure and Motion. We may change the Names of Things; but their Nature and their Operation on the Understanding never change.

I HAVE frequently consider'd, what could possibly be the Reason, why all Mankind, tho' they have ever, without Hesitation, acknowledged the Doctrine of Necessity, in their whole Practice and Reasoning, have yet discover'd such a Reluctance to acknowledge it in Words, and have rather shewn a Propensity, in all Ages, to profess the contrary Opinion. The Matter, I think, may be accounted for, after the following Manner. If we examine the Operations of Bodies and the Production of Effects from their Causes, we shall find, that all our Faculties can never carry us farther in our Knowledge of this Relation, than barely to observe, that particular Objects are _constantly conjoin'd_ together, and that the Mind is carry'd, by a _customary Transition_, from the Appearance of the one to the Belief of the other. But tho' this Conclusion concerning human Ignorance be the Result of the strictest Scrutiny and Examination of this Subject, Men still entertain a strong Propensity to believe, that they penetrate farther into the Powers of Nature, and perceive something like a necessary Connexion betwixt the Cause and the Effect. When again they turn their Reflections towards the Operations of their own Minds, and _feel_ no such Connexion of the Motive and the Action; they are apt, from thence, to suppose, that there is a Difference betwixt the Effects, resulting from material and brute Force, and those which arise from Thought and Intelligence. But being once convinc'd, that we know nothing farther of Causation of any Kind, than merely the _constant Conjunction_ of Objects, and the consequent _Inference_ of the Mind from one to another, and finding, that these two Circumstances are universally acknowledged to have place in voluntary Actions; we may thence be more easily led to own the same Necessity, common to all Causes. And tho' this Reasoning may contradict the Systems of many Philosophers, in ascribing Necessity to the Determinations of the Will, we shall find, upon Reflection, that they dissent from it in Words only, not in their real Sentiments. Necessity, according to the Sense in which it is here taken, has never yet been rejected, nor can ever, I think, be rejected, by any Philosopher. It may only, perhaps, be pretended, that the Mind can perceive, in the Operations of Matter, some farther Connexion betwixt the Cause and Effect; and a Connexion, which has not Place in the voluntary Actions of intelligent Beings. Now whether it be so or not, can only appear upon Examination, and it is incumbent on these Philosophers to make good their Assertion, by defining or describing that Necessity, and pointing it out to us, in the Operations of material Causes.

IT would seem, indeed, that Men begin at the wrong End of this Question concerning Liberty and Necessity, when they enter upon it by examining the Faculties of the Soul, the Influence of the Understanding, and the Operations of the Will. Let them first discuss a more simple Question, _viz_. the Operations of Body and of brute unintelligent Matter; and try if they can there form any Idea of Causation and Necessity, except that of a constant Conjunction of Objects, and subsequent Inference of the Mind from one to another. If these Circumstances form, in reality, the whole of that Necessity, which we can conceive in Matter, and if these Circumstances be also universally acknowledg'd to take place in the Operations of the Mind, the Dispute is at an End; or, at least, must be own'd to be thenceforward merely verbal. But as long as we will rashly suppose, that we have some farther Idea of Necessity and Causation in the Operations of external Objects; at the same time, that we can find nothing farther, in the voluntary Actions of the Mind; there is no Possibility of bringing the Dispute to any determinate Issue, while we proceed upon so erroneous a Supposition. The only Method of undeceiving us, is, to mount up higher; to examine the narrow Extent of our Knowledge, when apply'd to material Causes; and to convince ourselves, that all we know of them, is, the constant Conjunction and Inference above-mention'd. We may, perhaps, find, that 'tis with Difficulty we are induc'd to fix such narrow Limits to human Understanding: But we can afterwards find no Difficulty, when we come to apply this Doctrine to the Actions of the Will. For as 'tis evident, that these have a regular and constant Conjunction with Motives and Circumstances and Characters, and as we always draw Inferences from the one to the other, we must be oblig'd to acknowledge, in Words, that Necessity, which we have already avow'd, in every Deliberation and Reflection of our Lives, and in every Step of our Conduct and Behaviour.[n18] BUT to proceed in this reconciling Project with regard to the Doctrine of Liberty and Necessity, the most contentious Question, of Metaphysics, the most contentious Science; it will not require many Words to prove, that all Mankind have ever agreed in the Doctrine of Liberty as well as in that of Necessity, and that the whole Dispute, in this respect also, has been hitherto merely verbal. For what is meant by Liberty, when apply'd to voluntary Actions? We cannot surely mean, that Actions have so little Connexion with Motives, Inclinations, and Circumstances, that the one does not follow, with a certain Degree of Uniformity, from the other, and that the one affords no Inference, from which we can conclude the Existence of the other. For these are plain and acknowledged Matters of Fact. By Liberty, then, we can only mean, _a Power of acting or not acting, according to the Determinations of the Will_; that is, if we chuse to remain at rest, we may; if we chuse to move, we also may. Now this hypothetical Liberty is universally allow'd to belong to every Body, who is not a Prisoner, and in Chains. Here then is no Subject of Dispute.

WHATEVER Definition we may give of Liberty, we should be careful to observe two requisite Circumstances; _first_, that it be consistent with plain Matter of Fact; _secondly_, that it be consistent with itself. If we observe these Circumstances, and render our Definition intelligible, I am persuaded that all Mankind will be found of one Opinion with regard to it.

'TIS universally allow'd, that nothing exists without a Cause of its Existence, and that Chance, when strictly examin'd, is a mere negative Word, and means not any real Power, which has, any where, a Being in Nature. But 'tis pretended that some Causes are necessary, and some are not necessary. Here then is the admirable Advantage of Definitions. Let any one _define_ a Cause, without comprehending, as a Part of the Definition, a _necessary Connexion_ with its Effect; and let him shew distinctly the Origin of the Idea, express'd by the Definition; and I shall frankly give up the whole Controversy. But if the foregoing Explication of the Matter be receiv'd, this must be absolutely impracticable. Had not Objects a regular and constant Conjunction with each other, we should never have entertain'd any Notion of Cause and Effect; and this constant Conjunction produces that Inference of the Understanding, which is the only Connexion, that we can have any Comprehension of. Whoever attempts a Definition of Cause, exclusive of these Circumstances, will be oblig'd, either to employ unintelligible Terms, or such as are synonimous to the Term which he endeavours to define.[n19] And if the Definition above mentioned, be admitted; Liberty, when oppos'd to Necessity, not to Constraint, is the same Thing with Chance; which is universally allow'd to have no Existence.

PART II.

THERE is no Method of Reasoning more common, and yet none more blameable, than in philosophical Debates, to endeavour the Refutation of any Hypothesis, by a Pretext of its dangerous Consequences to Religion and Morality. When any Opinion leads into Absurdities, 'tis certainly false; but 'tis not certain an Opinion is false, because 'tis of dangerous Consequence. Such Topics, therefore, ought entirely to be forborn, as serving nothing to the Discovery of Truth, but only to make the Person of an Antagonist odious. This I observe in general, without pretending to draw any Advantage from it. I submit frankly to an Examination of this Kind, and shall venture to affirm, that the Doctrines, both of Necessity and Liberty, as above explain'd, are not only consistent with Morality and Religion, but are absolutely essential to them. And first, of Necessity.

NECESSITY may be defin'd two Ways, conformable to the two Definitions of _Cause_, of which it makes an essential Part. It consists either in the constant Union and Conjunction of like Objects, or in the Inference of the Understanding from one Object to another. Now Necessity, in both these Senses, (which, indeed, are, at the Bottom, the same) has universally, tho' tacitly, in the Schools, in the Pulpit, and in common Life, been allow'd to belong to the Will of Man; and no one has ever pretended to deny, that we can draw Inferences concerning human Actions, and that those Inferences are founded on the experienc'd Union of like Actions, with like Motives, Inclinations, and Circumstances. The only Particular, in which any one can differ, is, that either, perhaps, he will refuse to give the Name of Necessity to this Property of human Actions: But as long as the Meaning is understood, I hope the Word can do no Harm: Or that he will maintain it possible to discover something farther in the Operations of Matter. But this, it must be acknowledg'd, can be of no Consequence to Morality or Religion, whatever it may be to natural Philosophy or Metaphysics. We may be mistaken in asserting, that there is no Idea of any other Necessity or Connexion in the Actions of Body. But surely we here ascribe nothing to the Actions of the Mind, but what every one does, and must readily allow of. We change no Circumstance in the receiv'd orthodox System with regard to the Will, but only in that with regard to material Objects and Causes. Nothing therefore can be more innocent, at least, than this Doctrine. All Laws being founded on Rewards and Punishments, 'tis suppos'd as a fundamental Principle, that these Motives have a regular and uniform Influence on the Mind, and both produce the good and prevent the evil Actions. We may give to this Influence, what Name we please; but as 'tis usually conjoin'd with the Action, it must be esteem'd a _Cause_, and be look'd upon as an Instance of that Necessity, which we would establish.

THE only proper Object of Hatred or Vengeance, is a Person, or Creature, endow'd with Thought and Consciousness; and when any criminal or injurious Actions excite that Passion, 'tis only by their Relation to the Person, or Connexion with him. Actions are, by their very Nature, temporary and perishing; and where they proceed not from some _Cause_ in the Characters and Disposition of the Person, who perform'd them, they can neither redound to his Honour, if good, nor Infamy, if evil. The Actions themselves may be blameable; they may be contrary to all the Rules of Morality and Religion: But the Person is not responsible for them; and as they proceeded from nothing in him, that is durable and constant, and leave nothing of that Nature behind them, 'tis impossible he can, upon their Account, become the Object of Punishment or Vengeance. According to the Principle therefore, which denies Necessity, and consequently Causes, a Man is as pure and untainted, after having committed the most horrid Crimes, as at the first Moment of his Birth, nor is his Character any way concern'd in his Actions; since they are not deriv'd from it, and the Wickedness of the one can never be us'd as a Proof of the Depravity of the other.

MEN are not blam'd for such Actions as they perform ignorantly and casually, whatever may be the Consequences. Why? but because the Principles of these Actions are only momentary, and terminate in them alone. Men are less blam'd for such evil Actions as they perform hastily and unpremeditately, than from such as proceed from Thought and Deliberation. For what Reason? but because a hasty Temper, tho' a constant Cause or Principle in the Mind, operates only by Intervals, and infects not the whole Character. Again, Repentance wipes off every Crime, if attended with a Reformation of Life and Manners. How is this to be accounted for? but by asserting, that Actions render a Person criminal, merely as they are Proofs of criminal Passions or Principles in the Mind; and when, by any Alteration of these Principles, they cease to be just Proofs, they likewise cease to be criminal. But except upon the Doctrine of Necessity, they never were just Proofs, and consequently never were criminal.

IT will be equally easy to prove, and from the same Arguments, that _Liberty_, according to that Definition above-mentioned, in which all Men agree, is also essential to Morality, and that no human Actions, where it is wanting, is susceptible of any moral Qualities, or can be the Object either of Approbation or Dislike. For as Actions are the Objects of our moral Sentiments, so far only as they are Indications or Proofs of the internal Character, Passions, and Affections; 'tis impossible they can give rise either to Praise or Blame, where they proceed not from these Principles, but are deriv'd altogether from external Force and Violence.

I PRETEND not to have obviated or remov'd all Objections to this Theory, with regard to Necessity and Liberty. I can foresee other Objections, deriv'd from Topics, which have not here been treated of. It may be said, for Instance, that if voluntary Actions be subjected to the same Laws of Necessity with the Operations of Matter, there is a continu'd Chain of necessary Causes, pre-ordain'd and pre-determin'd, reaching from the original Cause of all, to every single Volition of every human Creature. No Contingency any where in the Universe; no Indifference; no Liberty. While we act, we are, at the same time, acted upon. The ultimate Author of all our Volitions is the Creator of the World, who first bestow'd Motion on this immense Machine, and plac'd all Beings in that particular Position, whence every subsequent Event, by an inevitable Necessity, must result. Human Actions, therefore, can either have no Turpitude at all, as proceeding from so good a Cause; or if they can have any moral Turpitude, they must involve our Creator in the same Guilt, while he is acknowledged to be their ultimate Cause and Author. For as a Man, who fired a Mine, is answerable for all the Consequences, whether the Train he employ'd be long or short; so wherever a continu'd Chain of necessary Causes are fix'd, that Being, either finite or infinite, who produces the first, is likewise the Author of all the rest, and must both bear the Blame, and acquire the Praise, which belongs to them. Our clearest and most unalterable Ideas of Morality establish this Rule, upon unquestionable Reasons, when we examine the Consequences of any human Action; and these Reasons must still have greater Force, when apply'd to the Volitions and Intentions of a Being, infinitely wise and powerful. Ignorance or Impotence may be pleaded for so limited a Creature as Man; but those Imperfections have no Place in our Creator. He foresaw, he ordain'd, he intended all those Actions of Men, which we so rashly pronounce criminal. And we must conclude, therefore, either that they are not criminal, or that the Deity, not Man, is responsible for them. But as either of these Positions is absurd and impious, it follows, that the Doctrine, from which they are deduc'd, cannot possibly be true, as being liable to all the same Objections. An absurd Consequence, if necessary, proves the original Doctrine to be absurd; in the same Manner, that criminal Actions render criminal the original Cause, if the Connexion betwixt them be necessary and inevitable.

THIS Objection consists of two Parts, which we shall examine separately; _First_, that if human Actions can be trac'd up, by a necessary Chain, to the Deity, they can never be criminal; on account of the infinite Goodness and Perfection of that Being, from whom they are deriv'd, and who can intend nothing but what is altogether good and right. Or _Secondly_, if they be criminal, we must retract those Attributes of Goodness and Perfection, which we ascribe to the Deity, and must acknowledge him to be the ultimate Author of Guilt and moral Turpitude in all his Creatures.

THE Answer to the first Objection seems obvious and convincing. There are many Philosophers, who, after an exact Scrutiny of all the Phaenomena of Nature, conclude, that the WHOLE, consider'd as one System, is, in every Period of its Existence, order'd with perfect Benevolence and Goodness; and that the utmost possible Happiness will, in the End, result to every created Being, without any Mixture of positive or absolute Ill and Misery. Every physical Ill, say they, makes an essential Part of this benevolent System, and could not possibly be remov'd, even by the Deity himself, consider'd as a wise Agent, without giving Entrance to greater Ill, or excluding greater Good, which will result from it. From this Theory, some Philosophers, and the antient _Stoics_ among the rest, deriv'd a Topic of Consolation, under all Afflictions, while they taught their Pupils, that those Ills, they labour'd under, were, in reality, Goods to the Universe; and that to an enlarg'd View, which could comprehend the whole System of Nature, every Event became an Object of Joy and Exultation. But tho' this Topic be specious and sublime, it was soon found in Practice weak and ineffectual. You would surely more irritate, than appease a Man, lying under the racking Pains of the Gout, by preaching up to him the Rectitude of those general Laws, which produc'd the malignant Humours in his Body, and led them, thro' the proper Canals, to the Nerves and Sinews, where they now excite such acute Torments. These enlarg'd Views may, for a Moment, please the Imagination of a speculative Man, who is plac'd in Ease and Security; but neither can they dwell with Constancy on his Mind, even tho' undisturb'd by the Emotions of Pain or Passion; much less can they maintain their Ground, when attack'd by such powerful Antagonists. The Affections take a narrower and more natural Survey of their Object; and by an Oeconomy, more suitable to the Infirmity of human Minds, regard alone the Objects around us, and are actuated by such Events as appear good or ill to the private System. The Case is the same with _moral_ as with _physical_ Ill; nor can it reasonably be suppos'd, that those remote Considerations, which are found of so little Efficacy with regard to the one, will have a more powerful Influence with regard to the other. The Mind of Man is so form'd by Nature, that, upon the Appearance of certain Characters, Dispositions, and Actions, it immediately feels the Sentiment of Approbation or Blame; nor are there any Feelings or Emotions more essential to its Frame and Constitution. The Characters, which engage its Approbation, are chiefly such as contribute to the Peace and Security of human Society; as the Characters, which excite Blame, are chiefly such as tend to its Detriment and Disturbance: Whence we may reasonably presume, that the moral Sentiments arise, either mediately or immediately, from a Reflection on these opposite Interests. What tho' philosophical Meditations establish a different Opinion or Conjecture, that every Thing is right with regard to the WHOLE, and that the Qualities, which disturb Society, are, in the main, as beneficial, and are as suitable to the primary Intention of Nature, as those which more directly promote its Happiness and Welfare? Are such remote and uncertain Speculations able to counter-balance the Sentiments, which arise from the natural and immediate View of the Objects? A Man, who is robb'd of a considerable Sum; does he find his Vexation for the Loss a whit diminish'd by these sublime Reflections? Why then should his moral Resentment against the Crime be suppos'd incompatible with them? Or why should not the Acknowledgment of a real Distinction betwixt Vice and Virtue be reconcileable to all speculative Systems of Philosophy, as well as that of a real Distinction betwixt personal Beauty and Deformity? Both these Distinctions are founded on the natural Sentiments of the human Mind: And these Sentiments are not to be controul'd or alter'd by any philosophical Theory or Speculation whatsoever.

THE _second_ Objection admits not of so easy and satisfactory an Answer; nor is it possible to explain distinctly, how the Deity can be the mediate Cause of all the Actions of Men, without being the Author of Sin and moral Turpitude. These are Mysteries, which mere natural and unassisted Reason is very unfit to handle; and whatever System it embraces, it must find itself involv'd in inextricable Difficulties, and even Contradictions, at every Step it takes with regard to such Subjects. To reconcile the Indifference and Contingency of human Actions with Prescience; or to defend absolute Decrees, and yet free the Deity from Being the Author of Sin, has been found hitherto to exceed all the Skill of Philosophy. Happy, if she be thence sensible of her Temerity when she pries into these sublime Mysteries; and leaving a Scene so full of Obscurities and Perplexities, return, with suitable Modesty, to her true and proper Province, the Examination of common Life; where she will find Difficulties enow to employ her Enquiries, without launching into so boundless an Ocean of Doubts, Uncertainties and Contradictions!

{#n18} The Prevalence of the Doctrine of Liberty may be accounted for, from another Cause, _viz_. a false Sensation or seeming Experience which we have, or may have of Liberty or Indifference, in many of our Actions. The Necessity of any Action, whether of Matter or of Mind, is not, properly speaking, a Quality in the Agent, but in any thinking or intelligent Being, who may consider the Action; and it consists chiefly in the Determination of his Thought to infer the Existence of that Action from some preceding Objects, as Liberty, when oppos'd to Necessity, is nothing but the Want of that Determination, and a certain Looseness or Indifference, which we feel, in passing or not passing, from the Idea of one Object to that of any succeeding one. Now we may observe, that, tho' in _reflecting_ on human Actions we seldom feel such a Looseness or Indifference, but are commonly able to infer them with considerable Certainty from their Motives, and from the Dispositions of the Agent; yet it frequently happens, that, in _performing_ the Actions themselves, we are sensible of something like it: And as all resembling Objects are readily taken for each other, this has been employ'd as a demonstrative and even an intuitive Proof of human Liberty. We feel, that our Actions are subject to our Will, on most Occasions; and imagine we feel, that the Will itself is subject to nothing, because, when by a Denial of it we are provok'd to try, we feel that it moves easily every Way, and produces an Image of itself, (or a _Velleity_, as it is call'd in the Schools) even on that Side, on which it did not settle. This Image, or faint Motion, we persuade ourselves, could, at that Time, have been compleated into the Thing itself; because, should that be deny'd, we find, upon a second Trial, that, at present, it can. We consider not, that the fantastical Desire of showing Liberty is here the Motive of our Actions. And it seems certain, that however we may imagine we feel a Liberty within ourselves, a Spectator can commonly infer our Actions from our Motives and Character; and even where he cannot, he concludes in general, that he might, were he perfectly acquainted with every Circumstance of our Situation and Temper, and the most secret Springs of our Complexion and Disposition. Now this is the very Essence of Necessity, according to the foregoing Doctrine.

{#n19} Thus if a Cause be defin'd, _that which produces any thing_; 'tis easy to observe, that _producing_ is synonimous to _causing_. In like manner, if a Cause be defin'd, _that by which any thing exists_; this is liable to the same Objection. For what is meant by these Words, _by which_? Had it been said, that a Cause is _that_ after which _any thing constantly exists_; we should have understood the Terms. For this is, indeed, all we know of the Matter. And this Constancy forms the very Essence of Necessity, nor have we any other Idea of it.
