NOTES

a. This is not intended any way to detract from the Merit of Mr. _Locke_, who was really a great Philosopher, and a just and modest Reasoner. 'Tis only meant to shew the common Fate of such abstract Philosophy.

b. That Faculty, by which we discern Truth and Falshood, and that by which we perceive Vice and Virtue had long been confounded with each other, and all Morality was suppos'd to be built on eternal and immutable Relations, which to every intelligent Mind were equally invariable as any Proposition concerning Quantity or Number. But a <+> late Philosopher has taught us, by the most convincing Arguments, that Morality is nothing in the abstract Nature of Things, but is entirely relative to the Sentiment or mental Taste of each particular Being; in the same Manner as the Distinctions of sweet and bitter, hot and cold, arise from the particular Feeling of each Sense or Organ. Moral Perceptions therefore, ought not to be class'd with the Operations of the Understanding, but with the Tastes or Sentiments.

It had been usual with Philosophers to divide all the Passions of the Mind into two Classes, the selfish and benevolent, which were suppos'd to stand in constant Opposition and Contrariety; nor was it thought that the latter could ever attain their proper Object but at the Expence of the former. Among the selfish Passions were rank'd Avarice, Ambition, Revenge: Among the benevolent, natural Affection, Friendship, public Spirit. Philosophers may now <ยง> perceive the Impropriety of this Division. It has been prov'd, beyond all Controversy, that even the Passions, commonly esteem'd selfish, carry the Mind beyond Self, directly to the Object; that tho' the Satisfaction of these Passions gives us Enjoyment, yet the Prospect of this Enjoyment is not the Cause of the Passion, but on the contrary the Passion is antecedent to the Enjoyment, and without the former, the latter could never possibly exist; that the Case is precisely the same with the Passions, denominated benevolent, and consequently that a Man is no more interested when he seeks his own Glory than when the Happiness of his Friend is the Object of his Wishes; nor is he any more disinterested when he sacrifices his Ease and Quiet to public Good than when he labours for the Gratification of Avarice and Ambition. Here therefore is a considerable Adjustment in the Boundaries of the Passions, which had been confounded by the Negligence or Inaccuracy of former Philosophers. These two Instances may suffice to show us the Nature and Importance of this Species of Philosophy.

+ Mr. _Hutcheson_. ยง See _Butler_'s Sermons.

1. 'Tis probable, that no more was meant by those, who deny'd innate Ideas, than that all our Ideas were Copies of our Impressions; tho' it must be confess'd, that the Terms they employ'd were not chosen with such Caution, nor so exactly defin'd as to prevent all Mistakes about their Doctrine. For what is meant by _innate_? If innate be equivalent to natural, then all the Perceptions and Ideas of the Mind must be allow'd to be innate or natural, in whatever Sense we take the latter Word, whether in Opposition to what is uncommon, artificial, or miraculous. If by innate be meant, cotemporary to our Birth, the Dispute seems to be frivolous; nor is it worth while to enquire at what time Thinking begins, whether before, at, or after our Birth. Again, the Word, _Idea_, seems to be commonly taken in a very loose Sense, even by Mr. _Locke_ himself, as standing for any of our Perceptions, our Sensations and Passions, as well as Thoughts. Now in this Sense I would desire to know, what can be meant by asserting, that Self-Love, or Resentment of Injuries, or the Passion betwixt the Sexes is not innate?

But admitting these Terms, _Impressions_ and _Ideas_, in the Sense above explain'd, and understanding by _innate_ what is original or copy'd from no precedent Perception, then may we assert, that all our Impressions are innate, and our Ideas not innate.

To be ingenuous, I must own it to be my Opinion, that Mr. _Locke_ was betray'd into this Question by the Schoolmen, who making use of undefin'd Terms, draw out their Disputes to a tedious Length, without ever touching the Point in Question. A like Ambiguity and Circumlocution seems to run thro' all that great Man's Reasonings on this Subject.

2. Resemblance.

3. Contiguity.

4. Cause and Effect.

5. Contrary to _Aristotle_ <Gon>##### # ##### ###, ##, ##### #### ######, ### ####, ######. ##### ###, ## ###### ## ##### ### #####, ## ## #### #### ##### ##. #### ## ## ####### #### ###### ####, ## ## #### ####### ###### ######, &c. ###. #.<Goff>

6. Contraste or Contrariety is a Species of Connexion among Ideas, which may, perhaps, be consider'd as a Species of Resemblance. Where two Objects are contrary, the one destroys the other, _i.e_. is the Cause of its Annihilation, and the Idea of the Annihilation of an Object implies the Idea of its former Existence.

7. [No Footnote in 48 edition.]

8. Nothing is more usual than for Writers even on _moral, political_, or _physical_ Subjects, to distinguish betwixt _Reason_ and _Experience_, and to suppose, that these Species of Argumentation are entirely different from each other. The former are taken for the mere Result of our intellectual Faculties, which, by considering _a priori_ the Nature of Things, and examining the Effects, that must follow from their Operation, establish particular Principles of Science and Philosophy. The latter are suppos'd to be deriv'd entirely from Sense and Observation, by which we learn what has actually resulted from the Operation of particular Objects, and are thence able to infer what will, for the future, result from them. Thus, for Instance, the Limitations and Restraints of civil Government and a legal Constitution may be defended, either from _Reason_, which, reflecting on the great Frailty and Corruption of human Nature, teaches, that no Man can safely be trusted with unlimited Authority; or from _Experience_ and History, which inform us of the enormous Abuses, that Ambition, in every Age and Country, has been found to make of so imprudent a Confidence.

The same Distinction betwixt Reason and Experience is maintain'd in all our Deliberations concerning the Conduct of Life; while the experienc'd Statesman, General, Physician, or Merchant is trusted and follow'd; and the unpractic'd Novice, with whatever natural Talents endow'd, neglected and despis'd. Tho' it be allow'd, that Reason may form very plausible Conjectures with regard to the Consequences of such a particular Conduct in such particular Circumstances; 'tis still suppos'd imperfect, without the Assistance of Experience, which is alone able to give Stability and Certainty to the Maxims, deriv'd from Study and Reflection.

But notwithstanding that this Distinction be thus universally receiv'd, both in the active and speculative Scenes of Life, I shall not scruple to pronounce, that, in my Opinion, it is, at the Bottom, erroneous, or at least, superficial.

If we examine those Arguments, which, in any of the Sciences above mentioned, are suppos'd to be the mere Effects of Reasoning and Reflection, they will all be found to terminate, at last, in some general Principle or Conclusion, for which we can assign no Reason but Observation and Experience. The only Difference betwixt them and those Maxims, which are vulgarly esteem'd the Result of pure Experience, is, that the former cannot be establish'd without some Process of Thought, and some Reflection on what we have observ'd, in order to distinguish its Circumstances, and trace its Consequences: Whereas in the latter the experienc'd Event is exactly and fully similar to that which we infer as the Result of any particular Situation. The History of a _Tiberius_ or a _Nero_ makes us dread a like Tyranny were our Monarchs freed from the Restraints of Laws and Senates: But the Observation of any Fraud or Cruelty in private Life is sufficient, with the Aid of a little Thought, to give us the same Apprehension; while it serves as an Instance of the general Corruption of human Nature, and shows us the Danger we must incur by reposing an entire Confidence in Mankind. 'Tis Experience, in both Cases, which is ultimately the Foundation of our Inference and Conclusion.

There is no Man so young and unexperienc'd, as not to have form'd, from Observation, many general and just Maxims concerning human Affairs and the Conduct of Life; but it must be confess'd, that, when he comes to put these in Practice, he will be extremely liable to Error, till Time and farther Experience, both enlarge these Maxims, and teach him their proper Use and Application. In every Situation or Incident, there are many particular and seemingly minute Circumstances, which the Man of greatest Talents is, at first, apt to overlook, tho' on them the Justness of his Conclusions, and consequently, the Prudence of his Conduct, entirely depend. Not to mention, that, to a young Beginner, the general Observations and Maxims occur not always on the proper Occasions, nor can be immediately apply'd with due Calmness and Distinction. The Truth is, an unexperienc'd Reasoner could be no Reasoner at all, were he absolutely unexperienc'd; and when we assign that Character to any one, we mean it only in a comparative Sense, and suppose him possess'd of Experience in a smaller and more imperfect Degree.

9. _Naturane nobis, inquit, datum dicam, an errore quodam, ut, cum ea loca videamus, in quibus memoria dignos viros acceperimus multum esse versatos, magis moveamur, quam siquando eorum ipsorum aut facta audiamus aut scriptum aliquod legamus? Velut ego nunc moveor. Venit enim mihi_ Platonis _in mentem, quem accepimus primum hic disputare solitum: Cujus etiam illi hortuli propinqui non memoriam solum mihi afferunt, sed ipsum videntur in conspectu meo hic ponere. Hic_ Speusippus, _hic_ Xenocrates, _hic ejus auditor_ Polemo; _cujus ipsa illa sessio fuit, quam videamus. Equidem etiam curiam nostram_, Hostiliam _dico, non hanc novam, quae mihi minor esse videtur postquam est major, solebam intuens_, Scipionem, Catonem, Laelium, _nostrum vero in primis avum cogitare_. Tanta vis admonitionis est in locis; ut non sine causa ex his memoriae deducta sit disciplina. _Cicero de Finibus. Lib_. 5.

10. Mr. _Locke_ divides all Arguments into demonstrative and probable. In this View, we must say, that 'tis only probable all Men must die or that the Sun will rise To-morrow. But to conform our Language more to common Use, we should divide Arguments into _Demonstrations, Proofs_, and _Probabilities_. By Proofs meaning such Arguments from Experience as leave no room for Doubt or Opposition.

11. Essay II.

12. Mr. _Locke_, in his Chapter of Power, says, that finding from Experience, that there are several new Productions in Matter, and concluding that there must somewhere be a Power, capable of producing them, we arrive at last by this Reasoning at the Idea of Power. But no Reasoning can ever give us a new, original, simple Idea; as this Philosopher confesses. This, therefore, can never be the Original of that Idea.

13. It may be pretended, that the Resistance, which we meet with in Bodies, obliging us frequently to exert our Force, and call up all our Power; this gives us the Idea of Force and Power. 'Tis this _Nisus_ or strong Endeavour, of which we are conscious, that is the original Impression, from which this Idea is copy'd. But, _first_, we attribute Power to a vast Number of Objects, where we never can suppose this Resistance or Exertion of Power to take place: To the supreme Being, who never meets with any Resistance; to the Mind in its Command over our Ideas and Limbs, in common Thinking and Motion, where the Effect follows immediately upon the Will, without any Exertion or summoning up of Force; to inanimate Matter, which is not capable of this Sentiment. _Secondly_, This Sentiment of an Endeavour to overcome Resistance has no known Connexion with any Event: What follows it, we know by Experience, but could not know _a priori_.

14. [No Footnote in 48 edition.]

15. Essay XII.

16. I need not examine at length the _vis inertiae_, which is so much talk'd of in the new Philosophy, and which is ascrib'd to Matter. We find by Experience, that a Body at Rest or in Motion continues for ever in its present State, till put from it by some new Cause: And that a Body impell'd takes as much Motion from the impelling Body as it acquires itself. These are Facts. When we call this a _vis inertiae_, we only mark these Facts, without pretending to have any Idea of the inert Power; in the same Manner as when we talk of Gravity, we mean certain Effects without comprehending that active Power. It was never the Meaning of Sir _Isaac Newton_ to rob Matter of all Force or Energy; tho' some of his Followers have endeavour'd to establish that Theory upon his Authority. On the contrary that great Philosopher had recourse to an etherial active Matter to explain his universal Attraction; tho' he was so cautious and modest as to allow, that it was a mere Hypothesis, not to be insisted on, without more Experiments. I must confess, that there is something in the Fate of Opinions a little extraordinary. _Des Cartes_ insinuated that Doctrine of the universal and sole Efficacy of the Deity, without insisting on it. _Malebranche_ and other _Cartesians_ made it the Foundation of all their Philosophy. It had, however, no Authority in _England_. _Locke, Clarke_, and _Cudworth_, never so much as take notice of it, but suppose all along, that Matter has a real, tho' subordinate and deriv'd Power. By what Means has it become so prevalent among our modern Metaphysicians?

17. [No Footnote in 48 edition.]

18. The Prevalence of the Doctrine of Liberty may be accounted for, from another Cause, _viz_. a false Sensation or seeming Experience which we have, or may have of Liberty or Indifference, in many of our Actions. The Necessity of any Action, whether of Matter or of Mind, is not, properly speaking, a Quality in the Agent, but in any thinking or intelligent Being, who may consider the Action; and it consists chiefly in the Determination of his Thought to infer the Existence of that Action from some preceding Objects, as Liberty, when oppos'd to Necessity, is nothing but the Want of that Determination, and a certain Looseness or Indifference, which we feel, in passing or not passing, from the Idea of one Object to that of any succeeding one. Now we may observe, that, tho' in _reflecting_ on human Actions we seldom feel such a Looseness or Indifference, but are commonly able to infer them with considerable Certainty from their Motives, and from the Dispositions of the Agent; yet it frequently happens, that, in _performing_ the Actions themselves, we are sensible of something like it: And as all resembling Objects are readily taken for each other, this has been employ'd as a demonstrative and even an intuitive Proof of human Liberty. We feel, that our Actions are subject to our Will, on most Occasions; and imagine we feel, that the Will itself is subject to nothing, because, when by a Denial of it we are provok'd to try, we feel that it moves easily every Way, and produces an Image of itself, (or a _Velleity_, as it is call'd in the Schools) even on that Side, on which it did not settle. This Image, or faint Motion, we persuade ourselves, could, at that Time, have been compleated into the Thing itself; because, should that be deny'd, we find, upon a second Trial, that, at present, it can. We consider not, that the fantastical Desire of showing Liberty is here the Motive of our Actions. And it seems certain, that however we may imagine we feel a Liberty within ourselves, a Spectator can commonly infer our Actions from our Motives and Character; and even where he cannot, he concludes in general, that he might, were he perfectly acquainted with every Circumstance of our Situation and Temper, and the most secret Springs of our Complexion and Disposition. Now this is the very Essence of Necessity, according to the foregoing Doctrine.

19. Thus if a Cause be defin'd, _that which produces any thing_; 'tis easy to observe, that _producing_ is synonimous to _causing_. In like manner, if a Cause be defin'd, _that by which any thing exists_; this is liable to the same Objection. For what is meant by these Words, _by which_? Had it been said, that a Cause is _that_ after which _any thing constantly exists_; we should have understood the Terms. For this is, indeed, all we know of the Matter. And this Constancy forms the very Essence of Necessity, nor have we any other Idea of it.

20. [No Footnote in 48 edition.]

21. [No Footnote in 48 edition.]

22. [No Footnote in 48 edition.]

23. Sometimes an Event may not, _in itself, seem_ to be contrary to the Laws of Nature, and yet, if it were real, it might, by reason of some Circumstances, be denominated a Miracle, because, _in Fact_, it is contrary to these Laws. Thus if a Person, claiming a divine Authority, should command a sick Person to be well, a healthful Man to fall down dead, the Clouds to pour Rain, the Winds to blow, in short, should order many natural Events, which immediately follow upon his Command; these might justly be esteem'd Miracles, because they are really, in this Case, contrary to the Laws of Nature. For if any Suspicion remain, that the Event and Command concurr'd by Accident, there is no Miracle and no Transgression of the Laws of Nature. If this Suspicion be remov'd, there is evidently a Miracle, and a Transgression of these Laws; because nothing can be more contrary to Nature than that the Voice or Command of a Man should have such an Influence. A Miracle may be accurately defin'd, _a Transgression of a Law of Nature by a particular Volition of the Deity, or by the Interposal of some invisible Agent_. A Miracle may either be discoverable by Men or not. This alters not its Nature and Essence. The raising of a House or Ship into the Air is a visible Miracle. The raising of a Feather, when the Wind wants ever so little of a Force requisite for that Purpose, is as real a Miracle, tho' not so sensible with regard to us.

23a. The many Instances of forg'd Miracles, and Prophecies and supernatural Events, which, in all Ages, have either been detected by contrary Evidence, or which detect themselves by their Absurdity, mark sufficiently the strong Propensity of Mankind to the Extraordinary and the Marvellous, and ought reasonably to beget a Suspicion against all Relations of this Kind. This is our natural Way of thinking even with regard to the most common and most credible Events. For Instance: There is no Kind of Report, which rises so easily, and spreads so quickly, especially in Country-places and Provincial Towns, as those concerning Marriages; insomuch as two young Persons of equal Condition never see each other twice, but the whole Neighbourhood immediately join them together. The Pleasure of telling a Piece of News so interesting, of propagating it, and of being the first Reporters of it, spreads the Intelligence. And this is so well known, that no Man of Sense gives Attention to these Reports, till he finds them confirm'd by some greater Evidence. Do not the same Passions, and others still stronger, incline the Generality of Mankind to the believing and reporting, with the greatest Vehemence and Assurance, all religious Miracles?

23b. It may here, perhaps, be objected, that I proceed rashly, and form my Notions of _Alexander_ merely from the Account, given of him by _Lucian_, a profess'd Enemy. It were indeed to be wish'd, that some of the Accounts publish'd by his Followers and Accomplices had remain'd. The Opposition and Contrast betwixt the Character and Conduct of the same Man, as drawn by a Friend or an Enemy is as strong, even in common Life, much more in these religious Matters, as that betwixt any two Men in the World, betwixt _Alexander_ and St. _Paul_, for Instance. See a Letter to _Gilbert West_ Esq: on the Conversion and Apostleship of St. _Paul_.

24. Hist. Lib. 4. Cap. 8.

25. [No Footnote in 48 edition.]

26. [No Footnote in 48 edition].

26a. I beg the Limitation here made may be remark'd, when I say, that a Miracle can never be prov'd, so as to be the Foundation of a System of Religion. For I own, that otherwise, there may possibly be Miracles, or Violations of the usual Course of Nature, of such a Kind as to admit of Proof from human Testimony; tho', perhaps, it will be impossible to find any such in all the Records of History. Thus suppose, all Authors, in all Languages, agree, that from the first of _January_ 1600, there was a total Darkness over the whole Earth for eight Days: Suppose that the Tradition of this extraordinary Event, is still strong and lively among the People: That all Travellers, who return from foreign Countries, bring us Accounts of the same Tradition, without the least Variation or Contradiction; 'tis evident, that our present Philosophers, instead of doubting of that Fact, ought to receive it for certain, and ought to search for the Causes, whence it might be deriv'd.

But suppose, that all the Historians, who treat of _England_, should agree, that on the first of _January_ 1600, Queen _Elizabeth_ died; that both before and after her Death she was seen by her Physicians and the whole Court, as is usual with Persons of her Rank; that her Successor was acknowledg'd and proclaim'd by the Parliament; and that, after having been interr'd a Month, she again appear'd, took Possession of the Throne, and govern'd _England_ for three Years: I must confess I should be surpriz'd at the Concurrence of so many odd Circumstances, but should not have the least Inclination to believe so miraculous an Event. I should not doubt of her pretended Death, and of those other public Circumstances, that follow'd it: I should only assert it to have been pretended, and that it neither was, nor possibly could be real. You would in vain object to me the Difficulty, and almost Impossibility of deceiving the World in an Affair of such Consequence; the Wisdom and Integrity of that renown'd Queen; with the little or no Advantage she could reap from so poor an Artifice: All this might astonish me; but I would still reply, that the Knavery and Folly of Men are such common Phaenomena, that I should rather believe the most extraordinary Event to arise from their Concurrence than admit so single a Violation of the Laws of Nature.

But should this Miracle be ascrib'd to any new System of Religion; Men, in all Ages, have been so much impos'd on by ridiculous Stories of that Kind; that this very Circumstance would be a full Proof of a Cheat, and sufficient, with all Men of Sense, not only to make them reject the Fact, but even reject it without farther Examination. Tho' the Being, to whom the Miracle is ascrib'd, be, in this Case, Almighty, it does not, upon that Account, become a whit more probable; since 'tis impossible for us to know the Attributes or Actions of such a Being, otherwise than from the Experience, which we have, of his Productions, in the usual Course of Nature. This still reduces us to past Observation, and obliges us to compare the Instances of the Violations of Truth in the Testimony of Men with those of the Violation of the Laws of Nature by Miracles, in order to judge which of them is most likely and probable. As the Violations of Truth are more common in the Testimony concerning religious Miracles than in that concerning any other Matter of Fact; this must diminish very much the Authority of the former Testimony, and make us form a general Resolution never to lend any Attention to it, with whatever specious Pretext it may be cover'd.

27. [No Footnote in 48 edition.]

28. Luciani <Gon>#####: #, #######.<Goff>

29. Id. <Gon>#######.<Goff>

30. Id. & Dio.

31. To say that the new Effects proceed only from a Continuation of the same Energy, which is already known from the first Effects, will not remove the Difficulty. For even granting this to be the Case, (which can seldom be suppos'd) the very Continuation and Exertion of a like Energy (for 'tis impossible it can be absolutely the same) I say, this Exertion of a like Energy in a different Period of Space and Time is a very arbitrary Supposition, and what there cannot possibly be any Traces of in the Effects, from which all our Knowledge of the Cause is originally deriv'd. Let the _infer'd_ Cause be exactly proportion'd (as it should be) to the known Effect; and 'tis impossible it can possess any Qualities, from which new or different Effects can be _infer'd_.

32. This Argument is drawn from Dr. _Berkeley_; and indeed most of the Writings of that ingenious Author form the best Lessons of Scepticism, which are to be found either among the antient or modern Philosophers, _Bayle_ not excepted. He professes, however, in his Title-Page, and undoubtedly, with great Truth, to have compos'd his Book against the Sceptics as well as against the Atheists and Free-Thinkers. But that all his Arguments, tho' otherwise intended, are, in reality, merely sceptical, appears evidently from this, _that they admit of no Answer and produce no Conviction_. Their only Effect is to cause that momentary Amazement and Irresolution and Confusion, which is the Result of Scepticism.

33. Whatever Disputes there may be about mathematical Points, we must allow, that there are physical Points; that is, Parts of Extension, which cannot be divided or lessen'd, either by the Eye or Imagination. These Images, then, which are present to the Fancy or Senses, are absolutely indivisible, and consequently must be allow'd by Mathematicians to be infinitely less than any real Part of Extension; and yet nothing appears more certain to Reason, than that an infinite Number of them composes an infinite Extension. How much more an infinite Number of those infinitely small Parts of Extension, which are still suppos'd infinitely divisible?

34. It seems to me not impossible to avoid these Absurdities and Contradictions, if it be admitted, that there is no such Thing as abstract or general Ideas, properly speaking; but that all general Ideas are, in Reality, particular ones, attach'd to a general Term, which recalls, upon Occasion, other particular ones, that resemble, in certain Circumstances, the Idea, present to the Mind. Thus when the Term, Horse, is pronounc'd, we immediately figure to ourselves the Idea of a black or a white Animal of a particular Size or Figure: But as that Term is also us'd to be apply'd to Animals of other Figures and Sizes, these Ideas, tho' not actually present to the Imagination, are easily recall'd, and our Reasoning and Conclusion proceed in the same Way, as if they were actually present. If this be admitted (as seems reasonable) it follows that all the Ideas of Quantity, upon which Mathematicians reason, are nothing but particular, and such as are suggested by the Senses and Imagination, and consequently, cannot be infinitely divisible. In general, we may pronounce, that the Ideas of _greater, less_, or _equal_, which are the chief Objects of Geometry, are far from being so exact or determinate as to be the Foundation of such extraordinary Inferences. Ask a Mathematician what he means, when he pronounces two Quantities to be equal, and he must say, that the Idea of _Equality_ is one of those, which cannot be defin'd, and that 'tis sufficient to place two equal Quantities before any one, in order to suggest it. Now this is an Appeal to the general Appearances of Objects to the Imagination or Senses, and consequently can never afford Conclusions so directly contrary to these Faculties. 'Tis sufficient to have dropt this Hint at present, without prosecuting it any farther. It certainly concerns all Lovers of Science not to expose themselves to the Ridicule and Contempt of the Ignorant by their absurd Conclusions; and this seems the readiest Solution of these Difficulties.

35. That impious Maxim of the antient Philosophy, _Ex nihilo, nihil fit_, by which the Creation of Matter was excluded, ceases to be a Maxim, according to this Philosophy. Not only the Will of the supreme Being may create Matter; but, for aught we can know _a priori_, the Will of any other Being might create it, or any other Cause, that the most whimsical Imagination can assign.
