---
id: Hume.EHU.1748
nextEdition: Hume.EHU.1750
title: Philosophical Essays concerning Human Understanding
breadcrumb: First Enquiry
published: [1748]
copytext: [1748]
texts:
  - Hume.EHU.1748.1
  - Hume.EHU.1748.2
  - Hume.EHU.1748.3
  - Hume.EHU.1748.4
  - Hume.EHU.1748.5
  - Hume.EHU.1748.6
  - Hume.EHU.1748.7
  - Hume.EHU.1748.8
  - Hume.EHU.1748.9
  - Hume.EHU.1748.10
  - Hume.EHU.1748.11
  - Hume.EHU.1748.12
---
{title}
£1 PHILOSOPHICAL £1
£1 ESSAYS £1
£1 CONCERNING £1
£1 Human Understanding. £1
£1 By the AUTHOR of the £1
£1 ESSAYS MORAL and POLITICAL. £1
£1 Printed for *A. Millar*, opposite _Katharine-Street_, in the _Strand_. MDCCXLVII. £1
