THREE ESSAYS,

MORAL

AND

POLITICAL:

Never before published.

Which compleats the former Edition, in two

Volumes, Octavo.

By DAVID HUME, Esq;

LONDON:

Printed for A. MILLAR, over and against /Catherine

Street\ in the _Strand_; and A. KINCAID in

_Edinburgh_.  M.DCC.XLVIII.

ESSAY I.

_Of_ National Characters.

THE Vulgar are very apt to carry all _national Characters_ to Extremes; and having once establish'd it as a Principle, that any people are knavish, or cowardly, or ignorant, they will admit of no Exception, but comprehend every Individual under the fame Character.  Men of Sense condemn these undistinguish'd Judgments; tho' at the same Time, they allow, that each Nation has a peculiar Set of Manners, and that some particular Qualities are more frequently to be met with among one People than among their Neighbours.  The common People in _Swisserland_ have surely more Probity than those of the same Rank in _Ireland_; and every prudent Man will, from that Circumstance alone, make a Difference in the Trust he reposes in them.  We have Reason to expect greater Wit

and Gaiety in a _Frenchman_ than in a _Spaniard's_ tho' _Cervantes_ was born in _Spain_.  An _Englishman_ will naturally be supposed to have more knowledge than a _Dane_; tho' _Tycho Brahe_ was a Native of _Denmark_.  Different Reasons are assign'd for these _national Characters_; while some account for them from _moral_ and others from _physical_ Causes.  By _moral_ Causes, I mean all Circumstances, which are fitted to work on the Mind as Motives or Reasons, and which render a peculiar Set of Manners

habitual to us.  Of this Kind are, the Nature of the Government, the Revolutions of public Affairs, the Plenty or Penury in which the People live, the Situation of the Nation with Regard to its Neighbours, and such like Circumstances.  By _physical_ Causes, I here mean those Qualities of the Air and Climate, which are supposed to work insensibly on the Temper, by altering the Tone and Habit of the Body, and giving a particular Complexion, which, tho' Reflection and Reason may sometimes overcome, yet will it prevail among the Generality of Mankind, and have an Influence on their Manners.

THAT the Character of a Nation will very much depend on _moral_ Causes must be evident  to the most superficial Observer; since a Nation is nothing but a Collection of Individuals, and the Manners of Individuals are frequently determined by their Causes.  As Poverty and hard Labour debase the Minds of the common People, and render them unfit for any Science and ingenious Profession; so where any Government becomes very oppressive to all its Subjects, it must have a proportional Effect on their Temper and Genius, and must banish all the liberal Arts from amongst them.  Instances of this Nature are very frequent in the World.

THE same Principle of moral Causes fixes the Character of different Professions, and alters even that Disposition, which the particular Members receive from the Hand of Nature.  A Soldier and a Priest are different Characters, in all Nations, and all Ages; and this Difference is founded on Circumstances, whose Operation is eternal and unalterable.

THE Uncertainty of their Life makes Soldiers lavish and generous as well as brave:  Their Idleness as well as the large Societies, which they form in Camps or Garrisons, incline them to Pleasure and Gallantry:  By their frequent Change of Company, they acquire good Breeding and an Openness of Behaviour:  Being employ'd only against a public and an open Enemy, they become candid, honest, and undesigning:  And as they use more the Labour of the Body than that of the Mind, they are commonly thoughtless and ignorant <1>.

'TIS a trite, but not altogether a false Maxim, that _Priests of all Religions are the same_; and tho' the Character of the Profession will not, in every Instance, prevail over the Personal Character, yet it is sure always to predominate with the greater Number.  For as Chymists observe, that Spirits, when rais'd to a certain Height, are all the same, from whatever Materials they be extracted:  so these Men, being elevated above Humanity, acquire a uniform Character, which is entirely their own, and which, in my Opinion, is, generally speaking, not the most amiable, that is to be met with in human Society.  It is, in most Points, opposite to that of a Soldier; as is the Way of Life, from which it is deriv'd <2>. As to _physical_ Causes, I am inclin'd to doubt altogether of the Operation in this particular; nor do I think, that Men owe any thing of their Temper or Genius to the Air, Food or Climate. I confess that the contrary Opinion may justly, at first Sight, seem very probable; since we find, that these Circumstances have an Influence over every other Animal, and that even those Creatures, which are fitted to live in all Climates, such as Dogs, Horses, _&c_. do not yet attain the same Perfection in all.  The Courage of Bull-Dogs and Game-Cocks seems peculiar to _England_, _Flanders_ is remarkable for large and heavy Horses:  _Spain_ for Horses light, and of good Mettle.  And any Breed of these Creatures, transported from one Country into another, will soon lose the Qualities, which they deriv'd from their native Climate.  It may be ask'd, Why not the same with Men?

THERE are few Questions more curious than this, nor which will occur oftener in our Enquiries concerning human Affairs; and therefore it may be proper to give it a serious Examination.

THE human Mind is of a very imitative Nature; nor is it possible, for any Set of Men, to converse often together, without acquiring a Similitude of Manners, and communicating to each other their Vices as well as Virtues.  The Propensity to Company and Society is strong in all rational Creatures; and the same Disposition, which gives us this Propensity, makes us enter deeply into each other's Sentiments, and causes like Passions and Inclinations to run, as it were by Contagion, thro' the whole Club or Knot of Companions.  Where a Number of People are united into one political Body, the Occasions of their Intercourse must be so frequent,  for Defense, Commerce, and Government, that, along with the same Speech or Language, they must contract a Resemblance in their Manners, and have a common or national Character, as well as a personal one, peculiar to each Individual.  Now tho' Nature produces all Kinds of Temper and Understanding in great Abundance, it follows not that she always produces them in like Proportions, and that in every Society the Ingredients of Industry and Indolence, Valour and Cowardice, Humanity and Brutality, Wisdom and Folly will be mixt after the same Manner.  In the Infancy of Society, if any of these Dispositions be found in greater Abundance than the rest, it will naturally prevail in the Composition, and give a Tincture to the national Character.  Or should it be asserted, that no Species of Temper can reasonably be presum'd to predominate, even in those contracted Societies, and that the same Proportions will always be preserv'd in the Mixture; yet surely the Persons in Credit and Authority, being a more contracted Body, cannot always be presum'd to be of the same Character; and their Influence on the Manners of the People, must, at all Times, be very considerable.  If on the first Establishment of a Republic, a _Brutus_ should be plac'd in Authority, and be transported with such an Enthusiasm for Liberty and public Good, as to overlook all the ties of Nature, as well as private Interest, such an illustrious Example will naturally have an Effect on the whole Society, and kindle the same Passion in every Bosom.  Whatever it be that forms the Manners of one Generation, the next must imbibe a deeper Tincture of the same Dye; Men being more susceptible of all Impressions during Infancy, and retaining these Impressions as long as they remain in the World.  I assert, then, that all national Characters, where they depend not on fixt _moral_ Causes, proceed from such Accidents as these, and that physical Causes have no discernible Operation on the human Mind.

IF we run over the whole Globe, or revolve all the Annals of History, we shall discover every-where Signs of this Sympathy or Contagion of Manners, and none of the Influence of Air or Climate.

_First_.  WE may observe, that where a very extensive Government has been establish'd for many Centuries, it spreads a national Character over the whole Empire, and communicates to every Part a Similitude of Manners.  Thus the _Chinese_ have the greatest Uniformity of Character imaginable; tho' the Air and Climate, in different Parts of that vast Empire, admit of very considerable Variations.

_Secondly_.  IN small Governments, which are very contiguous, the People have notwithstanding a different Character, and are often as distinguishable in their Manners as the most distant Nations.  _Athens_ and _Thebes_ were but a short Day's journey from each other; tho' the _Athenians_ were as remarkable for Ingenuity, Politeness, and Gaiety, as the _Thebans_ for Dulness, Rusticity and a phlegmatic Temper.  _Plutarch_, discoursing of the Effects of Air on the Minds of Men, observes that the Inhabitants of the _Piraeum_, posest very different Tempers from those of the higher Town of _Athens_, which was distant about four Miles from it.  But I believe no one attributes the Difference of Manners, in _Wapping_ and _St. James's_, to a Difference of Air or Climate.

_Thirdly_.  THE same national Character commonly follows the Authority of the Government to a precise Limit or Boundary; and upon crossing a River, or passing a Mountain, one finds a new Set of Manners along with a new Government.  The _Languedocians_ and _Gascons_ are the gayest people of all _France_; but whenever you go over the _Pyrenees_, you are among _Spaniards_.  Is it conceivable, that the Qualities of the Air should change so exactly with the Limits of an Empire, which depend so much on the Accidents of Battles, Negotiations and Marriages?

_Fourthly_.  WHERE any Set of Men, scatter'd over distant Nations, have a close Society or Communication together, they acquire a Similitude of Manners, and have but little in common with the Nations amongst whom they live.  Thus the _Jews_ in _Europe_, and the _Armenians_ in the East, have a peculiar Character; and the former are as much noted for Fraud, as the latter for Probity.  The _Jesuites_, in all _Roman-Catholic_ Countries, are also observ'd to have a Character peculiar to themselves.

_Fifthly_.  WHERE any Accent, as a Difference of Language or Religion, keeps two Nations, inhabiting the same Country, from mixing with each other, they will preserve, a distinct and even opposite Set of Manners, for several Centuries.  The Integrity, Gravity and Bravery of the _Turks_ form an exact Contrast to the Levity, Deceit and Cowardice of the modern _Greeks_.

_Sixthly_.  THE same Set of Manners will follow a Nation, and adhere to them over the whole Globe, as well as the same Laws and Language.  The _Spaniards_, _English_, _French_, and _Dutch_ Colonies are all distinguishable, even betwixt the Tropics.

_Seventhly_.  THE Manners of a People change very considerably from one Age to another; either by great Alterations in their Government, by the Mixtures of new People, or by that Inconstancy, to which all human Affairs are subject.  The Ingenuity and Industry of the ancient _Greeks_ have nothing in common with the Stupidity and Indolence od the present Inhabitants of those Regions.  Candour, Bravery and Love of Liberty, form'd the Character of the ancient _Romans_; as Subtilty, Cowardice and a Slavish Disposition to that of the modern.  The old _Spaniards_ were restless, turbulent, and so addicted to War, that many of them killed themselves, when they were depriv'd of their Arms by the _Romans_.  One would find an equal Difficulty, at present, (at least fifty Years ago) to rouze up  the modern _Spaniards_ to Arms.  The _Batavians_ were all Soldiers of Fortune, and hir'd themselves into the _Roman_ Armies.  Their Posterity make use of Foreigners for the same Purpose that the _Romans_ did their Ancestors.  Tho' some Strokes of the _French_ Character be the same, which _Cafar_ has ascrib'd to the _Gauls_; yet what Comparison betwixt the Civility, Humanity and Knowledge of the modern Inhabitants of that Country, and the Ignorance, Barbarity and Grossness of the ancient?

_Eighthly_.  WHERE several neighbouring Nations have a very close Communication together, either by Policy, Commerce, or Travelling, they acquire a Similitude of Manners, proportion'd to the Communication.  Thus all the _Franks_ seem to have a uniform Character to the Eastern Nations.  The Differences among them are like the particular Accents of different Provinces, which are not distinguishable, except by an Ear accustom'd to them, and which commonly escape a Foreigner.

_Ninthly_.  WE may often remark a wonderful Mixture of Manners and Character in the same Nation, speaking the same Language, and subject to the same Government:  And in this Particular, the _English_ are the most remarkable of any People, that ever were in the World.  Not is this to be ascrib'd to the Mutability and Uncertainty of their Climate, or to any other _physical_ Causes; since all these Causes take Place in their neighbouring Kingdom of _Scotland_, without having the sane Effect.  Where the Government of a Nation is altogether republican, it is apt to beget a particular Set of Manners.  Where it is altogether monarchical, it is more apt to have the same Effect; the Imitation of Superiors spreading the national Manners faster among the People.  If a State consists altogether of Merchants, such as _Holland_, their uniform Way of Life will form their Character.  If it consists chiefly of Nobles and landed Gentry, like _Germany_, _France_, and _Spain_, the same Effect follows.  The Genius of a Particular Set or Religion is also apt to mould the Manners of a People.  But the _English_ Government is a mixture of Monarchy, Aristocracy and Democracy.  The People are compos'd of Gentry and Merchants.  All Sects of Religion are to be found amongst them.  And the great Liberty and Interdependency, which they enjoy, allows every one to display the Manners, which are peculiar to him.  Hence the _English_, of any People in the Universe, have the least of a national Character; unless this very Singularity be made their national Character.

IF the Characters of Men depended on the Air and Climate, the Degrees of Heat and Cold should naturally be expected to have a mighty Influence; since nothing has a greater Effect on all Plants and irrational Animals.  And indeed, there is some Reason to think, that all the Nations, which live beyond the polar Circles or betwixt the Tropics, are inferior to the rest of the Species, and are utterly incapable of all the higher Attainments of the human Mind.  The Poverty and Misery of the northern Inhabitants of the Globe, and the Indolence of the southern, may, perhaps, account for this remarkable Difference, without having Recourse to _physical_ Causes.  This however is certain, that the Characters of Nations are very promiscuous in the temperate Climates, and that almost all the general Observations, which have been form'd of the more southern or more northern Nations in these Climates, are found to be uncertain and fallacious.

SHALL we say, that the Neighbourhood of the Sun inflames the Imagination of Men, and gives them a peculiar Spirit and Vivacity?  The _French_, _Greeks_, _Egyptians_ and _Persians_ are remarkable for Gaiety:  the _Spaniards_, _Turks_ and _Chinese_ are noted for Gravity and a serious Behaviour; without any such Difference of Climate, as to produce this Difference of Temper.

THE _Greeks_ and _Romans_, who call'd all other Nations Barbarians, confin'd Genius and a fine Understanding to the more southern Climates, and pronounc'd the northern Nations incapable of all Knowledge and Civility.  But _Britain_ has produc'd as great Men, either for Action or Learning, _Greece_ or _Italy_ have to boast of.

'TIS pretended, that the Sentiments of Men become more delicate as they approach nearer the Sun; and that their Taste of Beauty and Elegance of every Kind receives proportionable Improvements in every Latitude, as we may particularly observe of the Languages, of which the more southern are smooth and melodious, the northern harsh and untuneable.  But this Observation holds not universally.  The _Arabic_ is uncouth and disagreeable:  The _Muscovite_ soft and musical.  Energy, Strength and sometimes Harshness form the Character of the _Latin_ Tongue: The _Italian_ is the most liquid, smooth, and effeminate Language, that can possibly be imagin'd.  Every Language will depend somewhat on the Manners of the People; but much more on that original Stock of Words and Sounds, which they receiv'd from their Ancestors, and which remain unchangeable, even while their Manners admit of the greatest Alterations.  Who can doubt, that the _English_ are at present a much more polite and knowing People than the _Greeks_ were for several Ages after the Siege of _Troy_?  Yet there is no Comparison between the Language of _Milton_ and that of _Homer_.  Nay, the greater are the Alterations and Improvements, which happen in the Manners of a People, the less can be expected in their Language.  A few great and refin'd Geniuses will communicate their Taste and Knowledge to a whole People, and produce the greatest Improvements:  But they fix the Tongue by their Writings, and prevent, in some Degree, its further Changes.

MY Lord _Bacon_ has observ'd, that the Inhabitants of the South are, in general, more ingenious than those of the North; but that, where the Native of a cold Climate has Genius, he rises to a higher Pitch than can be reached by the southern Wits.  This Observation a late Writer <3> confirms, by comparing the southern Wits to Cucumbers, which are commonly all good of their Kind; but at the best are an insipid Fruit:  While the northern Geniuses are like Melons, of which not one in fifty is good; but when it is good, it has an exquisite Relish.  I believe this Remark may be allow'd just, when confin'd to the _European_ Nations, and to the present Age, or rather to the preceding one:  But then I think it may be accounted for by moral Causes.  All the Sciences and liberal Arts have been imported to us from the South; and 'tis easy to imagine, that, in the first Ardour of Application, when excited by Emulation and Glory, the few, that were addicted to them, would carry them to the greatest Height, and stretch every Nerve, and every Faculty, to reach the Pinnacle of Perfection.  Such illustrious Examples spread Knowledge every where, and begot an universal Esteem for the Sciences:  After which, 'tis no Wonder, that Industry relaxes; while Men meet not with suitable Encouragements, nor arrive at such Distinction by their Attainments.  The universal Diffusion of Learning among a People, and the entire Banishment of gross Ignorance and Rusticity is, therefore, seldom attended with any remarkable Perfection in particular Persons.  "Formerly, says _Juvenal_, Learning was confin'd to _Greece_ and _Italy_.  Now the whole World emulate _Athens_ and _Rome_.  Eloquent _Gaul_ has taught _Britain_, knowing in the Laws.  Even _Thule_ entertains Thoughts of hiring Rhetoricians for its Instruction." <4>  This State of Learning is remarkable; because _Juvenal_ is himself the last of the _Roman_ Writers, who possest any Degree of Genius:  Those. who succeeded, are valued for nothing but the Matters of Fact, of which they give us Information.  I wish the late conversion of _Muscovy_ to the Study of the Sciences may not prove a like Prognostic to the present Period of Learning.

CARDINAL _Bentivoglio_ gives the Preference to the northern

Nations above the southern with regard to Candour and Sincerity; and mentions, on the one Hand, the _Spaniards_ and _Italians_, and on the other, the _Flemish_ and _Germans_. But I am apt to think, that this has happened by Accident.  The ancient _Romans_ seem to have been a candid sincere People; as are the modern _Turks_.  But if we will needs suppose, that this Event has arisen from fixt Causes, we may only conclude from it, that all Extremes are apt to concur, and are commonly attended with the same Consequences.  Treachery is the most usual Concomitant of Ignorance and Barbarity; and if civiliz'd Nations ever embrace subtle and crooked Politics, 'tis from an Excess of Refinement, which makes them disdain the plain direct Road to Power and Glory.

MOST Conquests have gone from North to South; and thence it has been infer'd, that the northern Nations possess a superior Degree of Courage and Ferocity.  But it would have been juster to have said, that most Conquests are made by Poverty and Want upon Plenty and Riches.  The _Saracens_, leaving the Deserts of _Arabia_, carried their Conquests northwards upon all the fertile Provinces of the _Roman_ Empire; and met the _Turks_ half Way, who were coming southwards from the Deserts of _Turkey_. AN eminent Writer <5> has remark'd, that all couragious Animals are also carnivorous, and that greater Courage is to be expected in a People, such as the _English_, whose Food is strong and hearty, than in the half-starv'd Commonalty of other Countries.  But the _Swedes_, notwithstanding their Disadvantages in this Particular, are not inferior, in martial Courage, to any Nation that ever was in the World.

IN general, we may observe, that Courage, of all national Qualities, is the most precarious; because it is exerted only at Intervals, and by a few in every Nation; whereas Industry, Knowledge, Civility, ma be of constant and universal Use, and ma become habitual to the whole People.  If Courage be preserv'd, it must be by Discipline, Example, and Opinion <6>.  The Tenth Legion of _Caesar_, and the Regiment of _Picardy_  in _France_ were form'd promiscuously from amongst the Citizens; but having once entertain'd a Nation, that they were the best Troops in the Service, this very Opinion really makes them such.

THE only Observation, with regard to the Differences of Men in different Climates, on which we can repose any Weight, is the Vulgar one, that People in the northern Regions have a greater Inclination to strong Liquors, and those in the southern to Love and Women.  One can assign a very probable _physical_ Cause for this Difference.  Wine and distill'd Spirits warm the frozen Blood in the colder Climates, and fortify Men against the Injuries of the Weather:  As the genial Heat of the Sun, in the Countries, expos'd to his Beams, inflames the Blood, and exalts the Passion betwixt the Sexes.

PERHAPS too, the Matter may be accounted for by _moral_ Causes.  All strong Liquors rarer in the North, and consequently

are more coveted.  Diodorus Siculus <7> tells us, that the _Gauls_, in his Time, were great Drunkards, and much addicted to Wine, chiefly from its Rarity and Novelty.  On the other Hand, the Heat in the southern Climates, obliging Men and Women to go half naked, thereby renders their frequent Commerce more dangerous, and inflames their mutual Passion.  This makes Parents and Husbands more jealous and reserv'd; which still further inflames the Passion.  Not to mention, that as Women ripen sooner in the southern Regions, 'tis necessary to observe greater Jealousy and Care in their Education; it being evident that a Girl of twelve cannot possess equal Discretion to govern the Furies of this Passion, as one, who feels not its Violence till she be seventeen or eighteen.

PERHAPS too, the Fact is false, that Nature has, either from moral or physical Causes, distributed these different Inclinations to the different Climates.  The ancient Greeks, tho' born in a warm Climate, seem to have been much addicted  to the Bottle; nor were their Parties of Pleasure any thing but Matches of Drinking amongst the Men, who past their Time altogether apart from the Fair-Sex.  Yet when _Alexander_ led the _Greeks_ into _Persia_, a still more southern Climate, they multiplied their Debauches of this Kind, in Imitation of the _Persian_ Manners.  So honourable was the Character of a Drunkard amongst the _Persians_, that _Cyrus_ the younger, soliciting the sober _Lacedemonians_ for Succour against his Brother, _Artaxerxes_, claims it chiefly on Account of his superior Endowments, as more valorous, more bountiful, and a better Drinker.  _Darius Hystaspes_ made it be inscribed on his Tombstone, among his other Virtues and Princely Qualities, that no one could bear a greater Quantity of Liquor.  You may obtain any Thing of the _Negroes_ by offering them strong Liquors; and may easily prevail with them to sell, not only their Parents, but their Wives and Mistresses, for a Cask of Brandy.  In _France_ and _Italy_ no Body ever drinks pure Wine, except in the greatest Heats of Summer; and indeed, it is them almost as necessary, in order to recruit the Spirits, evaporated by Heat, as it is in _Sweden_, during the Winter, in order to warm the Bodies congeal'd by the Rigour of the Season. IF Jealousy be regarded as a Proof od an amorous Disposition, no People were more jealous than the _Muscovites_, before their Communication with _Europe_ had somewhat alter'd their Manners in this Particular.

BUT supposing the Fact true, that Nature, by physical Principles, has regularly distributed these two Passions, the one to the northern, the other to the southern Regions; we can only infer, that the Climate may affect the grosser and more bodily Organs of our Frame; not that it can work upon those finer Organs, on which the Operations of the Mind and Understanding depend. Ant this is agreeable to the Analogy of Nature.  The Races of Animals never degenerate when carefully tended; and Hordes, in particular, always show their Blood in their Shape, Spirit and Swiftness:  But a Coxcomb may beget a Philosopher, as a Man of Virtue may leave a Scoundrel Progeny.

I shall conclude this Subject with observing, that tho' the Passion for Liquor be much more brutal and debasing than Love, which, when properly manag'd, is the Source of all Politeness and Refinement; yet this gives not so great an Advantage to the southern Climates, as we may be apt, at first Sight, to imagine.  When Love goes beyond a certain Pitch, it renders Men jealous, and cuts off the free Intercourse betwixt the Sexes, on which the Politeness of a Nation will always much depend.  And if we would stabilize and refine upon this Point, we might observe, that Nations, in very temperate Climates, stand the fairest Chance for all Sorts of Improvement; their Blood not being so inflam'd as to render them jealous, and yet being warm enough to make them set a due Value on the Charms and Endowments of the Fair Sex.

Notes

1.  'Tis a Saying of _Minander_, <GON> ###### #########, ## ## ## ####### #### ###### ###### ######## <GOFF>  _Men, apud. sachaeum_.  _'Tis not in the Power even of God to make a polite Soldier_.  The contrary Observation with regard to the Manners of Soldiers takes Place in our Days.  This seems to me a Presumption, that the Ancients ow'd all their Refinement and Civility to Books and Study; for which, indeed, a Soldier's Life is not so well qualified.  Company and the World is their Sphere.  And if there be any Politeness to be learned from Company, they will certainly have the most considerable Share of it.

2.  Tho' all Mankind have a strong Propensity to Religion at certain Times and in certain Dispositions; yet are there few or none, who have it to that Degree, and with that Constancy which is requisite to support the Character of this Profession.  It must, therefore, happen, that Clergymen, being drawn from the common Mass of Mankind, as People are to other Employments, by the Views of Profit, the greatest Part, tho' no Atheists or Freethinkers, will find it necessary, on particular Occasions, to feign more Devotion than they are, at that Time, possest of, and to maintain the Appearance of Fervour and Seriousness, even when jaded with the Exercises of their Religion, or when they have their Minds engag'd in the common Occupations of Life.  They must not, like the rest of the World, give Scope to their natural Movements and Sentiments:  They must set a Guard over their Looks and Words and Actions:  And order in to support the Veneration paid them by the Ignorant Vulgar, they must not only keep a remarkable Reserve, but must promote the Spirit of Superstition, by a continu'd Grimace and Hypocrisy.  This Dissiraulation often destroys the Candour and Ingenuity of their Tempers, and makes an irreparable Breach in their Characters.

If by Chance any of them be possest of a Temper more susceptible of Devotion than usual, so that he has but little Occasion for Hypocrisy to support the Character of his Profession; 'tis so natural for him to over-rate this Advantage, and to think it atones for every Violation of Morality, that frequently he is not more virtuous than the Hypocrite.  And tho' few dare openly avow those exploded Opinions, _that every thing is lawful to the Saints, and that they alone have a Property in their Gods;_ yet may we observe, that these Principles lurk in every Bosom, and represent a Zeal for religious Observances as so great a Merit, that it may compensate for many Vices and Enormities.  This Observation is so common, that all prudent Men are on their Guard, when they meet with any extraordinary Appearance of Religion; tho' at the same Time, they confess, that there are many Exceptions to this general Rule, and that Probity and Superstition are far from being incompatible.

Most Men are ambitious; but the Ambition of other Men may commonly be satisfy'd, by excelling in their particular Profession, and thereby promoting the Interests of Society.  The Ambition of the Clergy can often be satify'd only by promoting Ignorance and Superstition and implicite Faith and pious Frauds.  And having got what _Archimedes_ only wanted, (_viz_. another World, on which he could fix his Engines) no Wonder they move this World at their Pleasure.

Most Men have an over-weaning Conceit of themselves; but _these_ have a peculiar Temptation to that Vice, who are regarded with such Veneration, and are even deem'd sacred, by their ignorant Multitude.

Most Men are apt to bear a particular Regard for the Members of their own Profession; but as a Lawyer, or Physician, or Merchant does, each of them, follow out his Business apart, the Interests of these Professions are not so closely united as the Interests of Clergymen of the same Religion; where the whole Body gains by the Veneration, paid to their common Tenets, and by the Suppression of Antagonists.

Few Men can bear Contradiction with Patience; but the Clergy too often proceed even to a Degree of Fury on this Article:  Because all their Credit and Livelihood depend upon the Belief, which their Opinions meet with; and they alone pretend to a divine and supernatural Authority, or have any Colour for representing their Antagonists as impious and prophane.  The _Odium Theologicum_, or Theological Hatred, is noted even to a Proverb, and means that Degree of Rancour, which is the most furious and implacable.

Thus many of the Vices of human Nature are, by fixt moral Causes, inflam'd in that Profession; and tho' several Individuals escape the Contagion, yet all wise Governments will be on their Guard against the Attempts of a Society, who will for ever combine into one Faction, and while it acts as a Society, will for ever be actuated by Ambition, Pride and a persecuting Spirit.

The Temper of Religion is grave and serious; and this is the Character requir'd of Priests, which confines them to strict Rules of Decency, and commonly prevents Irregularity and Intemperance amongst them.  The Gaiety, much less the Excesses of Pleasure, is not permitted in that Body; and this Virtue is, perhaps, the only one they owe to their Profession.  In Religions, indeed, founded on speculative Principles, and where public Discourses make a Part of religious Service, it may also be supposed that the Clergy will have a considerable Share in the Learning of the Times; tho' 'tis certain that their Taste in Eloquence will always be better than their Skill in Reasoning and Philosophy.  But whoever possesses the other noble Virtues of Humanity, Meekness, and Moderation, as very many of them, no Doubt, do, is beholden for them to Nature or Reflection, not to the Genius of his Calling.

3.  Dr. _Berkeley_:  Minute Philosopher.

4.  _Sed Cantaber unde Stoicus ? antiqui praesertim aetate Metelli.  Nunc totus Graias, nostrasque babet orbis Athenas.  Gallia caufidices docuit facunda Britannos:  De conducendo loquitur jam rbetore Thule_.  Satyr. 15.

5.  Sir _William Temple's_ Account of the Netherlands.

6.  As a Proof how much Courage depends on Opinion, we may observe, that two of the chief tribes of the _Greeks_, the _Dorians_ and _Ionians_, the former were always esteem'd, and always appear'd more brave and manly than the latter; tho' the Colonies of both the Tribes were interspers'd and intermingled thro' all the Extent of _Greece_, the lesser _Asia_, _Sicily_, _Italy_ and the Islands of the _Aegean Sea_.  The _Athenians_ were the only _Ionians_ that ever had any Reputation for Valour or military Achievements; tho' even these were esteem'd inferior to the _Lacedemonians_, the bravest of the _Dorians_.

7.  _Lib. 5_.  The same Author ascribes Taciturnity to that People; a new Proof that national Characters may alter very much.

[29]

ESSAY II.

_Of the_ ORIGINAL CONTRACT.

AS no Party, in the present Age, can pretend to support itself, without a philosophical or speculative System of Principles, annex'd to its political or practical ones; we accordingly find, that each of the Parties, into which this Nation is divided, has rear'd up a Fabric of this Kind, in order to protect and cover that Scheme of Actions, which it prosecutes.  The People being commonly very rough Builders, especially in this speculative way, and more especially still, when actuated by Party Zeal; 'tis natural to imagine, that their Workmanship must be a little unshapely, and discover evident Marks of that Violence and Hurry, in which it was rais'd.  The one Party, by tracing up the Origin of Government to the DEITY, endeavour to render it so sacred and inviolate, that it must be little less than Sacrilege, however disorderly it may become, to touch or invade it, in the smallest Article.  The other Party, by founding Government altogether on the Consent of the PEOPLE, suppose that there is a Kind of _original Contract_, by which the Subjects have reserv'd the Power of resisting their Sovereign, whenever they find themselves aggrieved by that Authority, with which they have, for certain Purposes, voluntarily entrusted him.  These are the speculative Principles of the two Parties; and these too are the practical Consequences, deduc'd from them.

I SHALL venture to affirm, _That both these_ Systems _of speculative Principles are just; tho' not in the Sense, intended by the Parties_:  And _That both the_ Schemes _of practical Consequences are prudent; tho' not in the Extremes, to which each Party, in Opposition to the other, has commonly endeavoured to carry them_.

THAT the DEITY is the ultimate Author of all Government, will never be denied by any one who admits a general Providence, and allows, that all Events in the Universe are conducted by a uniform Plan and directed to wise Purposes.  As 'tis impossible for human Race to subsist, at least in any comfortable or secure State, without the Protection of Government; it must certainly have been intended by that beneficent Being, who means the Good of all his Creatures:  And as it has universally, in Fact, taken place, in all Countries and all Ages; we may conclude, with still greater Certainty, that it was intended by that omniscient Being, who can never be deceived by any Event or Operation.  But since he gave rise to it, not by any particular or miraculous Interposition, but by his concealed and universal Efficacy; a Sovereign cannot, properly speaking, be called his Vice-gerent, in any other Sense than every Power or Force, being deriv'd from him, may be said to act by his Commission.  Whatever actually happens is comprehended in the general Plan or Intention of Providence; nor has the greatest and most lawful Prince any more Reason, upon that Account, to plead a peculiar Sacredness or inviolable Authority, than an inferior Magistrate, or even an Usurper, or even a Robber and a Pyrate.  The same divine Super-intendant, who, for wise Purposes, invested an _Elizabeth_ or a _Harry_ <1> with Authority, did also, for Purposes, no doubt, equally wise, tho' unknown, bestow Power on a _Borgia_ or an _Angria_.  The same Causes, which gave Rise to the Sovereign Power in every State, did also establish every petty Jurisdiction in it, and every limited Authority.  A Constable, therefore, no less than a King, acts by a divine Commission, and possesses an indefeasible Right.

WHEN we consider how nearly equal all Men are in their bodily Force, and even in their mental Powers and Faculties, 'ere cultivated by Education; we must necessarily allow, that nothing but their own Consent cou'd, at first, associate them together, and subject them to any Authority.  The PEOPLE, if we trace up Government to its first Origin, in the Woods and Deserts, are the Source of all Power and Jurisdiction, and voluntarily, for the Sake of Peace and Order, abandon'd their native Liberty, and receiv'd Laws from their Equal and Companion.  The Conditions, upon which they were willing to submit, were either exprest, or were so clear and obvious, that it might well be esteem'd superfluous to express them.  If this, then, be meant by the _original Contract_, it cannot be denied, that all Government is, at first, founded on a Contract, and that the most ancient rude Combinations of Mankind were form'd entirely by that Principle.  In vain, are we sent to the Records to seek for this Charter of our Liberties.  It was not wrote on Parchment, nor yet on Leaves or Barks of Trees.  It preceded the Use of Writing, and all the other civiliz'd Arts of Life.  But we trace it plainly in the Nature of Man, and in the Equality, which we find in all the Individuals of that Species.  The Force, which now prevails, and which is founded on Fleets and Armies, is plainly political, and deriv'd from Authority, the Effect of establish'd Government.  A Man's natural Force consists only in the Vigour of his Limbs and Firmness of his Courage; which could never subject Multitudes to his Command.  Nothing but their own Consent, and their Sense of the Advantages of Peace and Order, could have had that Influence.

BUT Philosophers, who have embrac'd a Party (if that be not a Contradiction in Terms) are not contented with these Concessions.  They assert, not only that Government in its earliest Infancy arose from Consent, or the voluntary Combination of the People, but also, that, even at present, when it has attain'd its full Maturity, it rests on no other Foundation.  They affirm, that all Men are still born equal, and owe Allegiance to no Prince or Government, unless bound by the Obligation and Sanction of a _Promise_.  And as no Man, without some Equivalent, would forego the Advantages of his native Liberty, and subject himself to the Will of another; this Promise is always understood to be conditional, and imposes on him no Obligation, unless he meets with Justice and Protection from his Sovereign.  These Advantages the Sovereign promises him in return; and if he fails in the Execution, he has broke his Articles of Engagement, and thereby freed his Subjects from all Obligations to Allegiance.  Such, according to these Philosophers, is the Foundation of Authority in every Government; and such the Right of Resistance, possest by every Subject.

BUT would these Reasoners look abroad into the World, they would meet with nothing that, in the least, corresponds to their Ideas, or can warrant so refin'd and philosophical a System.  On the contrary, we find, every where, Princes, who claim their Subjects as their Property, and assert their independent Right of Sovereignty, from Conquest or Succession.  We find also, every where, Subjects, who acknowledge this Right in their Princes, and suppose themselves born under Obligations of Obedience to a certain Sovereign, as much as under the Ties of Reverence and Duty to certain Parents.  These Connexions are always conceived to be equally independent of our Consent, in _Persia_ and _China_; in _France_ and _Spain_; and even in _Holland_ and _England_, wherever the Doctrines abovemention'd have not been carefully inculcated.  Obedience or Subjection becomes so familiar, that most Men never make any Enquiry about its Origin or Cause, more than about the Principle of Gravity, Resistance, or the most universal Laws of Nature.  Or if Curiosity ever move them; as soon as they learn, that they themselves and their Ancestors have, for several Ages, or from Time immemorial, been subject to such a Government or such a Family; they immediately acquiesce, and acknowledge their Duty of Allegiance.  Were you to preach, in most Parts of the World, that political Connexions are founded altogether on voluntary Consent or a mutual Promise, the Magistrate would soon imprison you, as seditious, for loosening the Tyes of Obedience; if your Friends did not before shut you up, as delirious, for advancing such Absurdities.  'Tis strange, that an Act of the Mind, which every Individual is suppos'd to have form'd, and after he came to the Use of Reason too, otherwise it cou'd have no Authority; that this Act, I say, should be so unknown to all of them, that, over the Face of the whole Earth, there scarce remain any Traces or Memory of it.

BUT the Contract, on which Government is founded, is said to be the _original Contract_; and consequently may be suppos'd too old to fall under the Knowledge of the present Generation.  If the Agreement, by which savage Men first associated and conjoin'd their Force, be here meant, this is acknowledged to be real; but being so ancient, and being obliterated by a thousand Changes of Government and Princes, it cannot now be suppos'd to retain any Authority.  If we would say any Thing to the Purpose, we must assert, that every particular Government, which is lawful, and which imposes any Duty of Allegiance on the Subject, was, at first, founded on Consent and a voluntary Compact.  But besides that this supposes the Consent of the Fathers to bind the Children, even to the most remote Generations (which republican Writers will never allow) besides this, I say, it is not justified by History or Experience, in any Age or Country of the World.

ALMOST all the Governments, which exist at present, or of which there remains any Record in Story, have been founded originally, either on Usurpation, or Conquest, or both, without any Pretence of a fair Consent, or voluntary Subjection of the People.  When an artful and bold Man is plac'd at the Head of an Army or Faction, 'tis often easy for him, by employing sometimes Violence, sometimes false Pretences, to establish his Dominion over a People a hundred Times more numerous than his Partizans.

He allows no such open Communication, that his Enemies can know, with Certainty, their Number or Forces.  He gives them no Leisure to assemble together in a Body to oppose him.  Even all those, who are the Instruments of his Usurpation, may wish his Fall; but their Ignorance of each other's Intentions keeps them in Awe, and is the sole Cause of his Security.  By such Arts as these many Governments have been establish'd; and this is all the _original Contract_ they have to boast of. THE Face of the Earth is continually changing, by the Encrease of small Kingdoms into mighty Empires, by the Dissolution of great Empires into smaller Kingdoms, by the planting of Colonies, by the Migration of Tribes.  Is there any Thing discoverable, in all these Events, but Force and Violence?  Where is the mutual Agreement or voluntary Association so much talkt of?

EVEN the smoothest Way, by which a Nation may receive a foreign Master, by Marriage or a Will, is not extremely honourable for the People; but supposes them to be dispos'd of, like a Dowry or a Legacy, according to the Pleasure or Interest of their Rulers.

BUT where no Force interposes, and Election takes place; what is this Election so highly vaunted?  'Tis either a few great Men, who decide for the Whole, and will allow of no Contradiction or Opposition:  Or 'tis the Rabble, that follow a seditious Ring-leader, who is not known, perhaps, to a dozen amongst them, and who owes his Advancement merely to his Impudence, or the momentary Caprice of his Fellows.  Are these disorderly Elections, which are rare too, of such mighty Authority, as to be the only lawful Foundation of all Government and Allegiance?

IN reality, there is not a more terrible Event, than a total Dissolution of Government, which gives Liberty to the Multitude, and makes the Determination or Choice of the new Establishment depend upon a Number, that nearly approaches the Body of the People:  For it never comes entirely to the whole Body of them.  Every wise Man, then, wishes to see, at the Head of a powerful and obedient Army, a General, who may speedily seize the Prize, and give to the People a Master, which they are so unfit to choose for themselves.  So little correspondent is Fact and Reality to those philosophical Notions.

LET not the Establishment at the _Revolution_, deceive us, or make us so much in Love with a philosophical Origin to Government, as to imagine all others monstrous and irregular.  Even that was far from corresponding to these refin'd Ideas.  'Twas only the Succession, and that only in the regal Part of the Government, which was then changed:  And 'twas only the Majority of seven hundred, who determin'd that Change for near seven Millions.  I doubt not, indeed, but the Bulk of these seven Millions acquiesc'd willingly in the Determination:  But was the Matter left, in the least, to their Choice?  Was it not justly supposed to be, from that Moment, decided, and every Man punish'd, who refus'd to submit to the new Sovereign?  How otherways could the Matter have ever been brought to any Issue or Conclusion?

THE Republic of _Athens_ was, I believe, the most extensive Democracy we read of in History:  Yet if we make the requisite Allowances for the Women, the Slaves, and the Strangers, we shall find, that that Establishment was not, at first, made, nor any Law ever voted, by a tenth Part of those, who were bound to pay Obedience to it.  Not to mention the Islands and foreign Dominions, which the _Athenians_ claim'd as theirs by Right of Conquest.  And as 'tis well known, that popular Assemblies in that City were always full of Licence and Disorder, notwithstanding of the Forms and Laws, by which they were checkt:  How much more disorderly must they be, where they form not the establish'd Constitution, but assemble tumultuously on the Dissolution of the ancient Government, in order to give rise to a new one?  How chimerical must it be to talk of a Choice in any such Circumstances?

'TIS in vain to say, that all Governments are, or shou'd be, at first, founded on popular Consent, as much as the Necessity of human Affairs will admit.  This favours entirely my Pretension.  I maintain, that human Affairs never will admit of this Consent; seldom of the Appearance of it:  But that Conquest or Usurpation, that is, in plain Terms, Force, by dissolving the ancient Governments, is the Origin of almost all the new ones, that ever were establish'd in the World.  And that in the few Cases, wherein Consent may seem to have taken place, it was so irregular, so confin'd, or so much intermix'd either with Fraud or Violence, that it cannot have any great Authority.

WHEN a new Government is establish'd, by whatever Arts, the People are commonly dissatisfy'd with it, and pay Obedience more from Fear and Necessity, than from any Idea of Allegiance or moral Obligation.  The Prince is watchful and jealous, and must carefully guard against every Beginning or Appearance of Insurrection.  Time, by Degrees, removes all these Difficulties, and accustoms the Nation to regard, as their lawful or native Princes, that Family, whom, at first, they considered as Usurpers or foreign Conquerors.  In order to found this Opinion, they have no Recourse to any Notion of voluntary Consent or Promise, which, they know, never was, in this Case, either expected or demanded.  The original Establishment was form'd by Violence, and submitted to from Necessity.  The subsequent Administration is also supported by Power, and acquiesc'd in by the People, not as a Matter of Choice, but of Obligation.  They imagine not, that their Consent gives their Prince a Title:  But they willingly consent, because they think, that, from long Possession, he has acquir'd a Title, independent of their Choice or Inclination.

SHOULD it be said, that by living under the Dominion of a Prince, which one might leave, every Individual has given a _tacit_ Consent to his Authority, and promis'd him Obedience; it may be answer'd, That such imply'd Consent can only take place, where a Man imagines, that the Matter depends on his Choice.  But where he thinks (as all Mankind do, who are born under establish'd Governments) that by his Birth he owes Allegiance to a certain Prince or certain Government; it would be absurd to infer a Consent or Choice, which he expresly, in this Case, renounces and abjures.

CAN we seriously say, that a poor Peasant or Artizan has a free Choice to leave his own Country, when he knows no foreign Language or Manners, and lives from Day to Day, by the small Wages he acquires?  We may as well assert, that a Man, by remaining in a Vessel, freely consents to the Dominion of the Master; tho' he was carry'd on board while asleep, and must leap into the Ocean, and perish, the Moment he leaves her.

WHAT if the Prince forbid his Subjects to leave his Dominions; as _Tiberius_ punish'd a _Roman_ Senator for attempting to fly to the _Parthians_, in order to escape his Tyranny?  Or as the ancient _Muscovites_ prohibited all travelling under Pain of Death?  And did a Prince observe, that many of his Subjects were seiz'd with the Frenzy of transporting themselves to foreign Nations, he would doubtless, with great Reason and Justice, restrain it, in order to prevent the Depopulation of his own Country.  Would he forfeit the Allegiance of all his Subjects, by so wise and reasonable a Law?  Yet the Freedom of their Choice is surely, in that Case, ravish'd from them.

A COMPANY of Men, who should leave their native Country, in order to People some uninhabited Region, might dream of recovering their native Freedom; but they would soon find, that their Prince still laid claim to them, and call'd them his Subjects, even in their new Settlement.  And in this he would act entirely conformable to the common Ideas of Mankind.

THE truest _tacit_ Consent of this Kind, which is ever observ'd, is when a Foreigner settles in any Country, and is beforehand acquainted with the Prince, and Government, and Laws, to which he must submit:  Yet is his Allegiance, tho' more voluntary, much less expected or depended on, than that of a natural born Subject.  On the contrary, his native Prince still asserts a Right to him.  And if he punishes not the Renegade, when he seizes him in War with his new Prince's Commission; this Clemency is not founded on the municipal Law, which in all Countries condemns the Prisoner; but on the Consent of Princes, who have agreed to this Indulgence, in order to prevent Reprisals.

SUPPOSE an Usurper, after having banish'd his lawful Prince and royal Family, should establish his Dominion for ten or a dozen Years in any Country, and should preserve such an exact Discipline in his Troops, and so regular a Disposition in his Garisons, that no Insurrection had ever been rais'd, or even Murmur heard, against his Administration:  Can it be asserted, that the People, who in their Hearts abhor his Treason, have tacitly consented to his Authority, and promis'd him Allegiance, merely because, from Necessity, they live under his Dominion?  Suppose again their natural Prince restor'd, by Means of an Army, which he assembles in foreign Countries:  They receive him with Joy and Exultation, and shew plainly with what Reluctance they had submitted to any other Yoke.  I may now ask, upon what Foundation the Prince's Title stands?  Not on popular Consent surely:  For tho' the People willingly acquiesce in his Authority, they never imagine, that their Consent makes him Sovereign:  They consent; because they apprehend him to be already, by Birth, their lawful Sovereign.  And as to that tacit Consent, which may now be infer'd from their living under his Dominion, this is no more than what they formerly gave to the Tyrant and Usurper.

WHEN we assert, that all lawful Government arises from the People, we certainly do them a great deal more Honour than they deserve, or even expect and desire from us.  After the _Roman_ Dominions became too unweildy for the Republic to govern, the People, over the whole known World, were extremely grateful to _Augustus_ for that Authority, which, by Violence, he establish'd over them; and they shew'd an equal Disposition to submit to the Successor, whom he left them, by his last Will and Testament.  It was afterwards their Misfortune, that there never was, in one Family, any long regular Succession; but that their Line of Princes was continually broke, either by private Assassinations or public Rebellions.  The _Praetorian_ Bands, on the Failure of every Family, set up one Emperor:  the Legions in the _East_ a second:  those in _Germany_, perhaps, a third:  And the Sword alone could decide their Pretensions.  The Condition of the People, in that mighty Monarchy, was to be lamented, not because the Choice of Emperor was never left to them; for that was impracticable:  But because they never fell under any Succession of Masters, who might regularly follow each other.  As to the Violence and Wars and Bloodshed, occasion'd by every new Settlement; those were blameless, because inevitable.

THE House of _Lancaster_ rul'd in _England_ about sixty Years:  The present Establishment has taken Place very near the same Time.  Have all Views of Right in another Family been utterly extinguish'd; even tho' few Men now alive had arriv'd at Years of Discretion, when it was expell'd, or could have consented to its Dominion, or have promis'd it Allegiance?  A sufficient Indication surely of the general Sentiment of Mankind on this Head.  For we blame not the Adherents of the abdicated Family, merely on Account of the long Time they have preserv'd their imaginary Fidelity.  We blame them for adhering to a Family, which, we affirm, has been justly expell'd, and which, from the Moment the new Settlement took place, had forfeited all Title to Authority.


48

BUT would we have a more regular, at least, a more philosophical Refutation of this Principle of an original Contract or popular Consent; perhaps, the following Observations may suffice.

ALL _moral_ Duties may be divided into two Kinds.  The _first_ are those, to which Men are impell'd by a natural Instinct or immediate Propensity, that operates in them, independent of all Ideas of Obligation, and of all Views either to public or private Utility.  Of this Nature are, Love of Children, Gratitude to Benefactors, Pity to the Misfortunate.  When we reflect on the Advantage, that results to Society from such humane Instincts, we pay them the just Tribute of moral Approbation and Esteem:  But the Person, actuated by them, feels their Power and Influence, antecedent to any such Reflection.

THE _second_ Kind of moral Duties are such as are not supported by any original Instincts of Nature, but are perform'd entirely from a Sense of Obligation, when we consider the Necessities of human Society, and the Impossibility of supporting it, if these Duties were neglected.  'Tis thus _Justice_ or a Regard to the Property of others, _Fidelity_ or the Observance of Promises, become moral Duties, and acquire an Authority over Mankind.  For as 'tis evident that every Man loves himself better than any other Person, he is naturally impell'd to acquire as much as possible; and nothing can ever restrain him, in this Propensity, but Reflection and Experience, by which he learns the pernicious Effects of that Licence, and the total Dissolution of Society, which must ensue from it.  His original Inclination, therefore, or Instinct is here check'd and restrain'd by a subsequent Judgment or Observation.

THE Case is precisely the same with the political or civil Duty of _Allegiance_, as with the natural Duties of Justice and Fidelity.  Our primary Instincts lead us, either to indulge ourselves in unlimited Liberty, or to seek Dominion over others:  And 'tis Reflection only, that engages us to sacrifice such strong Passions to the Interests of Peace and Order.  A very small Degree of Experience and Observation suffices to teach us, that Society cannot possibly be maintained without the Authority of Magistrates, and that that Authority must soon fall into Contempt, where exact Obedience is not pay'd to it.  The Observation of these general and obvious Interests is the Source of all Allegiance, and of that moral Obligation, which we attribute to it.

WHAT Necessity is there, therefore, to found the Duty of _Allegiance_ or Obedience to Magistrates on that of _Fidelity_ or a Regard to Promises, and to suppose, that 'tis the Consent of each Individual, which subjects him to Government; when it appears, that both Allegiance and Fidelity stand precisely on the same Foundation, and are both submitted to by Mankind, on Account of the apparent Interests and Necessities of human Society?  We are bound to obey our Sovereign, 'tis said; because we have given a tacit Promise to that Purpose.  But why are we bound to observe our Promise?  It must be asserted, that the Commerce and Intercourse of Mankind, which are of such infinite Advantage, can have no Security, where Men pay no regard to their Engagements.  It may, in like Manner, be said, that Men could not live at all in Society, at least in a civiliz'd Society, without Laws and Magistrates and Judges, to prevent the Encroachments of the strong upon the weak, the violent upon the just and equitable.  The Obligation to Allegiance, being of like Force and Authority with the Obligation to Fidelity, we gain nothing by resolving the one into the other.  The general Interests or Necessities of Society are sufficient to establish both.

IF the Reason is askt of that Obedience, which we are bound to pay to Government, I readily answer; _because Society cou'd not otherwise subsist_:  And this Answer is clear and intelligible to all Mankind.  Your answer is, _because we shou'd keep our Word_.  But besides, that no Body, 'till train'd in a philosophical System, can either comprehend or relish this Answer:  Besides this, I say, you find yourself embarrass'd, when 'tis ask'd you, _why we are bound to keep our Word_?  And you can give no other Answer, but what would, immediately, without any Circuity, have accounted for our Obligation to Allegiance.

BUT _to whom is Allegiance due?  And who are our lawful Sovereigns_?  This Question is often the most difficult of any, and liable to infinite Discussions.  When People are so happy, that they can answer, _Our present Sovereign, who inherits, in a direct Line, from Ancestors, that have govern'd us for many Ages_; this Answer admits of no Reply; even tho' Historians, in tracing up to the remotest Antiquity the Origin of that royal Family, may find, as commonly happens, that its first Authority was deriv'd from Usurpation and Violence.  'Tis confest, that private Justice or the Abstinence from the Properties of others, is a most cardinal Virtue:  Yet Reason tells us, that there is no Property in durable Objects, such as Lands or Houses, when carefully examin'd in passing from Hand to Hand, but must, in some Period, have been founded on Fraud and Injustice.  The Necessities of human Society, neither in private nor publick Life, will allow of such an accurate Enquiry:  And there is no Virtue or moral Duty, but what may, with Facility, be refin'd away, if we indulge a false Philosophy, in sifting and scrutinizing it, every captious Rule of Logic, in every Light or Position, wherein it may be plac'd.

THE Questions with Regard to private Property have fill'd infinite Volumes of Law and Philosophy, not to mention the Commentators upon both; and in the End, we may safely pronounce, that many of the Rules, there establish'd, are uncertain, ambiguous, and arbitrary.  The like Opinion may be form'd with regard to the Successions and Rights of Princes and Forms of Government.  The Discussion of these Matters would lead us entirely beyond the Compass of these Essays.  'Tis sufficient for our present Purpose, if we have been able to determine, in general, the Foundation of that Allegiance, which is due to the establish'd Government, in every Kingdom and Commonwealth <2>.

WE shall only observe, before we conclude, that tho' an Appeal to general Opinion may justly,


54

in the speculative Sciences of Metaphysics, natural Philosophy, or Astronomy, be esteem'd unfair and inconclusive; yet in all Questions with regard to Morals, as well as Criticism, there is really no other Standard by which any other Controversy can ever be decided.  And nothing can be a clearer Proof, that a Theory of this Kind is erroneous, than to find, that it leads us into Paradoxes, which are repugnant to the common Sentiments of Mankind, and to the Practice and Opinion of all Nations and all Ages.  The Doctrine, that founds all lawful Government on an _original Contract_, or Consent of the People, is plainly of this Kind; nor has the ablest of its Partizans, in Prosecution of it, scrupled to affirm, _that absolute Monarchy is inconsistent with civil Society, and so can be no Form of civil Government at all_ <3>; and _that the supreme Power in a State cannot take from any Man by Taxes and Impositions, any Part of his Property without his own Consent or that of his Representatives_ <4>.  What Authority any moral Reasoning can have, which leads into Opinions, so wide of the general Practice of Mankind, in every Place but this single Kingdom, 'tis easy to determine.

Notes

1.  _Harry_ the IVth of _France_.

2.  When there is no legal Prince, who has a Title to a Throne, I believe it may safely be determined to belong to the first Occupier.  This was frequently the Case with the _Roman_ Empire.  When any Race of Princes expires, the Will or Destination of the last Prince will be regarded as a Title.  Thus the Edict of _Louis_ the XIVth, who call'd the Bastard Princes to the Succession, in Case of Failure of all the legitimate Princes, would, in such an Event, have some Authority.  The Cession of the ancient Proprietor, especially when join'd to Conquest, is likewise esteem'd a very good Right.  The general Bond or Obligation, that binds us to Government, is the Interest and Necessities of Society; and this Obligation is very strong.  The Determination of it to this or that particular Prince or Form of Government is frequently more uncertain and dubious.  Present Possession has considerable Authority in these Cases, and greater than in private Property; because of the Disorders, that attend all Revolutions and Changes of Government.

3.  See Locke on Government, Chap. 7. <sec>. 90.

4.  Id. Chap. II. <sec>. 138, 139, 140.



13PO-48A.ES2

[John Cuddihy 03-15-91]:  para. 2, l. 9:  Is this Latin input correct?  BMT 7-8-91:  compared with 48B and corrected.]

[55]

ESSAY III.

_Of_ PASSIVE OBEDIENCE.

IN the former Essay, we have endeavour'd to refute the _speculative_ Systems of Politics, advanc'd in this Nation; as well the religious System of the one Party, as the philosophical of the other.  We come now to examine the _practical_ Consequences, deduc'd by each Party, with regard to the Measures of Submission, due to Sovereigns.

AS the Obligations to Justice is founded intirely on the Interests of Society, which require mutual Abstinence from Property, in order to preserve Peace amongst Mankind; 'tis evident, that, when the Execution of Justice would be attended with very pernicious Consequences, that Virtue must be suspended, and give place to public Utility, in such extraordinary and such pressing Emergencies.  The Maxim, _fiat Justitia & ruat Coelum_, let Justice be perform'd, tho' the Universe be destroy'd, is apparently false, and by sacrificing the End to the Means, shews a preposterous Idea of the Subordination of Duties.  What Governor of a Town makes any Scruple of burning the Suburbs, when they facilitate the Advances of the Enemy?  Or what General abstains from plundering a neutral Country, when the Necessities of War require it, and he cannot otherwise maintain his Army?  The Case is the same with the Duty of Obedience to Magistrates; and common Sense teaches us, that as Government obliges to Obedience only on Account of its Tendency to public Utility, it must always, in extraordinary Cases, when public Ruin would evidently attend Obedience, yield to the primary and original Obligation.  _Salus Populi suprema Lex_, the Safety of the People is the supreme Law.  This Maxim is agreeable to the Sentiments of Mankind in all Ages:  Nor is any one, when he reads of the Insurrections against a _Nero_, or a _Caracalla_, so infatuated with Party-Systems, as not to wish Success to the Enterprize, and praise the Undertakers.  Even our high monarchical Party, in spite of their sublime Theory, are forc'd, in such Cases, to judge, and think, and approve, in Conformity to the rest of Mankind.

RESISTANCE, therefore, being admitted in extraordinary Emergencies, the Question can only be, amongst good Reasoners, with regard to the Degree of Necessity, which can justify Resistance, and render it lawful or commendable.  And here I must confess, that I shall always incline to their Side, who draw the Bond of Allegiance the closest possible, and consider an Infringement of it, as the last Refuge, in desperate Cases, when the public is in the highest Danger, from a cruel and abandon'd Tyranny.  For besides the Mischiefs of a civil War, which commonly attend Insurrection; 'tis certain, that where a Disposition to Rebellion appears amongst any People, it is one chief Cause of Tyranny in the Rulers, and forces them into many violent Measures, which they never would have embrac'd, if every one had seem'd inclin'd to Submission and Obedience.  'Tis thus the _Tyrannicide_ or Assassination, approv'd of by ancient Maxims, instead of keeping Tyrants and Usurpers in Awe, made them ten times more fierce and unrelenting; and is now justly, upon that Account, abolish'd by the Laws of Nations, and universally condemn'd as a base and treacherous Method of bringing to Justice these Disturbers of Society.

BESIDES; we must consider, that as Obedience is our Duty in the common Course of Things, it ought chiefly to be inculcated; nor can any thing be more preposterous than an anxious Care and Sollicitude in stating all the Cases, wherein Resistance may be allow'd.  Thus, tho' a Philosopher reasonably acknowledges, in the Course of an Argument, that the Rules of Justice may be dispensed with in Cases of urgent Necessity; what should we think of a Preacher or Casuist, who should make it his chief Study to find out such Cases, and enforce them with all the Vehemence of Argument and Eloquence?  Would he not be better employ'd in preaching up the general Doctrine, than in displaying the particular Exceptions, which we are, perhaps, but too much inclin'd, of ourselves, to embrace, and to extend?

THERE are, however, two Reasons, which may be pleaded in Defence of that Party amongst us, who have, with so much Industry, propagated the Maxims of Resistance; Maxims, which, it must be confest, are, in general, so pernicious, and so destructive of all civil Society.  The _first_ is, that their Antagonists carrying the Doctrine of Obedience to such an extravagant Height, as not only never to mention the Exception in extraordinary Cases (which might, perhaps, be excusable) but even positively to exclude it; it became necessary to insist on these Exceptions, and defend the Rights of injur'd Truth and Liberty. The _second_, and, perhaps, better Reason, is founded on the Nature of the _British_ Constitution and Form of Government.

'TIS almost peculiar to our Constitution to establish a first Magistrate with such high Pre-eminence and Dignity, that, tho' limited by the Laws, he is, in a Manner, as far as regards his own Person, above the Laws, and can neither be questioned nor punished for any Injury or Wrong, which may be committed by him.  His Ministers alone, or those who act by his Commission, are obnoxious to Justice; and while the Prince is thus allur'd, by the Prospect of personal Safety, to give the Laws their free Course, an equal Security is, in effect, obtain'd, by the Punishment of the lesser Offenders, and at the same Time a civil War is avoided, which would be the infallible Consequence, were an Attack, at every Turn, made directly upon the Sovereign.  But tho' the Constitution pays this salutary Compliment to the Prince, it can never reasonably be understood, by that Maxim, to have determin'd its own Destruction, or to have establish'd a tame Submission, where he protects his Ministers, perseveres in his Injustice, and usurps the whole Power of the Commonwealth.  This Case, indeed, is never expressly put by the Laws; because it is impossible for them, in their ordinary Course, to  provide a Remedy for it, or establish any Magistrate, with superior Authority, to chastise the exorbitancies of the Prince.  But as a Right without a Remedy would be the greatest of all Absurdities; the Remedy, in this Case, is the extraordinary one of Resistance, when Affairs come to that Extremity, that the Constitution can alone be defended by it.  Resistance, therefore, must, of course, become more frequent in the _British_ Government, than in others, which are simpler, and consist of fewer Parts and Movements.  Where the King is the sole Sovereign of the State, he has little Temptation to commit such enormous Tyranny as may justly provoke Rebellion:  But where he is limited, his imprudent Ambition, without any great Vices, may run him into that perillous Situation.  This was evidently the Case with _Charles_ the First; and if we may now speak Truth, after Animosities are laid, this was also the Case with _James_ the Second.  These were harmless, if not, in their private Character, good Men; but mistaking the Nature of our Constitution, and engrossing the whole legislative Power, it became necessary to oppose them with some Vehemence; and even to deprive the latter formally of that Authority, which he had used with such

Imprudence and Indiscretion.

_F I N I S_.
