---
imported: true
id: Hume.THN
title: A Treatise of Human Nature
breadcrumb: Treatise
published: [1739, 1740]
copytext: [1739, 1740]
sourceDesc: >
  The first two Books of Hume's [Treatise of Human Nature] were published
  together in 1739. The third Book, which included an Appendix making some
  changes to Book 1, was published in 1740. There was only one edition published
  in Hume's lifetime, and this edition is therefore our copytext.
texts:
  - Hume.THN.Ad1
  - Hume.THN.Intro
  - Hume.THN.1
  - Hume.THN.2
  - Hume.THN.Ad2
  - Hume.THN.3
  - Hume.THN.App
---
{title}
£5 A £5
£1 TREATISE £1
£6 OF £6
£2 Human Nature : £2
£5 BEING £5
£4 An *Attempt* to introduce the experimental Method of Reasoning £4
£6 INTO £6
£2 MORAL SUBJECTS. £2
    ""_Rara temporum felicitas, ubi sentire, qu{ae} velis_ ; _& qu{ae} sentias, dicere licet._ [*Tacit.*]""
