---
imported: true
id: Hume.EHU
title: An Enquiry concerning Human Understanding
breadcrumb: First Enquiry
published: [1748]
copytext: [1777]
editions:
  - Hume.EHU.1748
  - Hume.EHU.1750
  - Hume.EHU.1756
  - Hume.EHU.1758
  - Hume.EHU.1760
  - Hume.EHU.1764
  - Hume.EHU.1767
  - Hume.EHU.1768
  - Hume.EHU.1770
  - Hume.EHU.1772
  - Hume.EHU.1777
texts:
  - Hume.EHU.1
  - Hume.EHU.2
  - Hume.EHU.3
  - Hume.EHU.4
  - Hume.EHU.5
  - Hume.EHU.6
  - Hume.EHU.7
  - Hume.EHU.8
  - Hume.EHU.9
  - Hume.EHU.10
  - Hume.EHU.11
  - Hume.EHU.12
---
{title}
£3 AN £3
£1 ENQUIRY £1
£4 CONCERNING £4
£3 HUMAN £3
£2 UNDERSTANDING. £2
