---
id: Hume.ETSS.1764
title: Essays and Treatises on Several Subjects
breadcrumb: Essays and Treatises
published: [1753]
copytext: [1764]
texts:
  - Hume.EMPL1.1764
  - Hume.EMPL2.1764
  - Hume.EHU.1764
  - Hume.DP.1764
  - Hume.EPM.1764
  - Hume.NHR.1764
---
{title}
ESSAYS

AND

TREATISES

ON

SEVERAL SUBJECTS.

IN TWO VOLUMES

BY DAVID HUME, Esq;

VOL. I.

CONTAINING

ESSAYS, MORAL, POLITICAL, and LITERARY.

A NEW EDITION.

LONDON:

Printed for A. MILLAR, in the Strand;

AND

A. KINCAID and A. DONALDSON, at Edinburgh.

MDCCLXIV.
