---
imported: true
id: Hume.EMPL1.1768
previousEdition: Hume.EMPL1.1767
nextEdition: Hume.EMPL1.1770
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: [1741, 1742, 1748, 1757]
copytext: [1768]
texts:
  - Hume.EMPL1.1768.DT
  - Hume.EMPL1.1768.LP
  - Hume.EMPL1.1768.PR
  - Hume.EMPL1.1768.FP
  - Hume.EMPL1.1768.IP
  - Hume.EMPL1.1768.BG
  - Hume.EMPL1.1768.PG
  - Hume.EMPL1.1768.PGB
  - Hume.EMPL1.1768.SE
  - Hume.EMPL1.1768.Av
  - Hume.EMPL1.1768.DM
  - Hume.EMPL1.1768.CL
  - Hume.EMPL1.1768.El
  - Hume.EMPL1.1768.RP
  - Hume.EMPL1.1768.Ep
  - Hume.EMPL1.1768.Sto
  - Hume.EMPL1.1768.Pl
  - Hume.EMPL1.1768.Sc
  - Hume.EMPL1.1768.PD
  - Hume.EMPL1.1768.SR
  - Hume.EMPL1.1768.NC
  - Hume.EMPL1.1768.Tr
  - Hume.EMPL1.1768.ST
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART I. £4
