---
imported: true
id: Hume.EMPL1.1768.IP
title: Of the Independency of Parliament
breadcrumb: Of the Independency of Parliament
published: [1741]
---
{title}
ESSAY V.

OF THE INDEPENDENCY OF PARLIAMENT.

POLITICAL writers have established it as a maxim, That in contriving any system of government, and fixing the several checks and controuls of the constitution, every man ought to be supposed a _knave_, and to have no other end, in all his actions, but private interest.  By this interest we must govern him, and, by means of it, make him co-operate to public good, notwithstanding his insatiable avarice and ambition.  Without this, say they, we shall in vain boast of the advantages of any constitution, and shall find, in the end, that we have no security for our liberties or possessions, except the good-will of our rulers; that is, we shall have no security at all.

'Tis, therefore, a just _political_ maxim, _That every man must be supposed a knave_; Though at the same time, it appears somewhat strange, that a maxim should be true in _politics_, which is false in _fact_. But in order to be satisfied on this head, we may consider, that men are generally more honest in their private than in their public capacity, and will go greater lengths to serve a party, than when their own private interest is alone concerned.  Honour is a great check upon mankind:  But where a considerable body of men act together, this check is, in a great measure, removed; since a man is sure to be approved of by his own party, for what promotes the common interest, and he soon learns to despise the clamours of his adversaries.  To which we may add, that every court or senate is determined by the greater number of voices; so that, if selfish views influence only the majority, (as they will always do) the whole senate follows the allurements of this separate interest, and acts as if it contained not one member, who had any regard to public interest and liberty.

When there offers, therefore, to our censure, and examination, any plan of government, real or imaginary, where the power is distributed among several courts, and several orders of men, we should always consider the private interest of each court, and each order; and, if we find, that, by the skilful division of the power, the private interest must necessarily, in its operation, concur with the public, we may pronounce that government to be wise and happy.  If, on the contrary, the private interest of each order be not checked, and be not directed to public interest, we ought to look for nothing but faction, disorder, and tyranny from such a government.  In this opinion we are justified by experience, as well as by the authority of all philosophers and politicians both antient and modern.

How much, therefore, would it have surprized such a genius as CICERO, or TACITUS, to have been told, That, in a future age, there should arise a very regular system of _mixt_ government, where the authority was so distributed, that one rank, whenever it pleased, might swallow up all the rest, and engross the whole power of the constitution.  Such a government, they would say, will not be a mixed government.  For so great is the natural ambition of men, that they are never satisfied with power; and if one order of men, by pursuing its own interest, can usurp upon every other order, it will certainly do so, and render itself, as far as possible, absolute and uncontroulable.

But, in this opinion, experience shews that they would have been mistaken.  For this is actually the case with the BRITISH constitution.  The share of power allotted by our constitution to the house of commons is so great, that it absolutely commands all the other parts of the government.  The king's legislative power is plainly no proper check to it.  For though the king has a negative in the passing of laws; yet this, in fact, is esteemed of so little moment, that whatever is voted by the two houses, is always sure to pass into a law, and the royal assent is little better than a mere form.  The principal weight of the crown lies in the executive power.  But besides that the executive power in every government, is altogether subordinate to the legislative; besides this, I say, the exercise of this power requires an immense expence, and the commons have assumed to themselves the sole power of disposing of public money.  How easy, therefore, would it be for that house to wrest from the crown all these powers, one after another, by making every grant of money conditional, and choosing their time so well, that their refusal of supplies should only distress the government, without giving foreign powers any advantage over us?  Did the house of commons depend in the same manner on the king, and had none of the members any property but from his gift, would not he command all their resolutions, and be from that moment absolute?  As to the house of lords, they are a very powerful support to the crown so long as they are, in their turn, supported by it; but both experience and reason shew us, that they have neither force nor authority sufficient to maintain themselves alone, without such support.

How, therefore, shall we solve this paradox?  And by what means is this member of our constitution confined within the proper limits; since, from our very constitution, it must necessarily have as much power as it demands, and can only be confined by itself?  How is this consistent with our experience of human nature?  I answer, that the interest of the body is here restrained by the interest of the individuals, and that the house of commons stretches not its power, because such an usurpation would be contrary to the interest of the majority of its members.  The crown has so many offices at its disposal, that, when assisted by the honest and disinterested part of the house, it will always command the resolutions of the whole; so far at least, as to preserve the ancient constitution from danger.  We may, therefore, give to this influence what name we please; we may call it by the invidious appellations of _corruption_ and _dependence_; but some degree and some kind of it are inseparable, from the very nature of the constitution, and necessary to the preservation of our mixed government.

Instead then of asserting <1> absolutely, that the dependence of parliament, in every degree, is an infringement of BRITISH liberty, the country-party had better have made some concessions to their adversaries, and have only examined what was the proper degree of this dependence, beyond which it became dangerous to liberty.  But such a moderation is not to be expected of party-men of any kind.  After a concession of this nature, all declamation must be abandoned; and a serious calm enquiry into the proper degree of court-influence, and parliamentary dependence would have been expected by the readers.  And though the advantage, in such a controversy, might possibly remain to the _country-party_; yet the victory would not be so compleat as they wish for, nor would a true patriot have given an entire loose to his zeal, for fear of running matters into a contrary extreme, by diminishing too <2> far the influence of the crown.  It was, therefore, thought best to deny, that this extreme could ever be dangerous to the constitution, or that the crown could ever have too little influence over members of parliament.

All questions concerning the proper medium between extremes are very difficult to be decided; both because it is not easy to find _words_ proper to fix this medium, and because the good and ill, in such cases, run so gradually into each other, as even to render our _sentiments_ doubtful and uncertain.  But there is a peculiar difficulty in the present case, which would embarrass the most knowing and most impartial examiner.  The power of the crown is always lodged in a single person, either king or minister; and as this person may have either a greater or less degree of ambition, capacity, courage, popularity or fortune, the power, which is too great in one hand, may become too little in another.  In pure republics, where the power is distributed among several assemblies or senates, the checks and controuls are more regular in their operation; because the members of such numerous assemblies may be presumed to be always nearly equal in capacity and virtue; and 'tis only their number, riches, or authority, which enter into consideration.  But a limited monarchy admits not of any such stability; nor is it possible to assign to the crown such a determinate degree of power, as will, in every hand, form a proper counter-balance to the other parts of the constitution.  This is an unavoidable disadvantage, among the many advantages, attending that species of government.

NOTES

1.  See _Dissertation on Parties_, throughout.

2.  By that _influence of the Crown_, which I would justify, I mean only, that arising from the offices and honours which are at the disposal of the crown.  As to private _bribery_, it may be considered in the same light as the practice of employing spies, which is scarce justifiable in a good minister, and is infamous in a bad one:  But to be a spy, or to be corrupted, is always infamous under all ministers, and is to be regarded as a shameless prostitution.  POLYBIUS justly esteems the pecuniary influence of the senate and censors in giving offices to be one of the regular and constitutional weights, which preserved the balance of the ROMAN government.  Lib. 6. cap. 15.
