---
imported: true
id: Hume.EMPL1.1768.LP
previousEdition: Hume.EMPL1.1767.LP
nextEdition: Hume.EMPL1.1770.LP
title: Of the Liberty of the Press
breadcrumb: Of the Liberty of the Press
published: [1741]
---
{title}
ESSAY II.

OF THE LIBERTY OF THE PRESS.

NOTHING is more apt to surprize a foreigner, than the extreme liberty, which we enjoy in this country, of communicating whatever we please to the public, and of openly censuring every measure, adopted by the king or his ministers.  If the administration resolve upon war, it is affirmed, that either wilfully or ignorantly they mistake the interest of the nation, and that peace, in the present situation of affairs, is infinitely preferable.  If the passion of the ministers lean towards peace, our political writers breathe nothing but war and devastation, and represent the pacific conduct of the government as mean and pusillanimous.  As this liberty is not indulged in any other government, either republican or monarchical; in HOLLAND and VENICE, no more than in FRANCE or SPAIN; it may very naturally give rise to these two questions, _How it happens that_ GREAT BRITAIN _enjoys such a peculiar privilege_? and _Whether the unlimited exercise of this liberty be advantageous or prejudicial to the public_?

As to the first question, Why the laws indulge us in such an extraordinary liberty?  I believe the reason may be derived from our mixed form of government, which is neither wholly monarchical, nor wholly republican.  It will be found, if I mistake not, a true observation in politics, that the two extremes in government, liberty and slavery, commonly approach nearest to each other; and that as you depart from the extremes, and mix a little of monarchy with liberty, the government becomes always the more free; and on the other hand, when you mix a little of liberty with monarchy, the yoke becomes always the more grievous and intolerable.  I shall endeavour to explain myself.  In a government, such as that of FRANCE, which is entirely absolute, and where laws, custom, and religion concur, all of them, to make the people fully satisfied with their condition, the monarch cannot entertain the least _jealousy_ against his subjects, and therefore is apt to indulge them in great _liberties_ both of speech and action.  In a government altogether republican, such as that of HOLLAND, where there is no magistrate so eminent as to give _jealousy_ to the state, there is no danger in intrusting the magistrates with very large discretionary powers; and though many advantages result from such powers, in the preserving peace and order, yet they lay a considerable restraint on men's actions, and make every private subject pay a great respect to the government.  Thus it seems evident, that the two extremes of absolute monarchy and of a republic, approach very near to each other in some material circumstances.  In the _first_, the magistrate has no jealousy of the people:  In the _second_, the people have no jealousy of the magistrate:  Which want of jealousy begets a mutual confidence and trust in both cases, and produces a species of liberty in monarchies, and of arbitrary power in republics.

To justify the other part of the foregoing observation, that in every government the means are most wide of each other, and that the mixtures of monarchy and liberty render the yoke either more easy or more grievous; I must cite a remark of TACITUS with regard to the ROMANS under the emperors, that they neither could bear total slavery nor total liberty, _Nec totam servitutem, nec totam libertatem pati possunt_.  This remark a celebrated poet has translated and applied to the ENGLISH, in his lively description of queen ELIZABETH's policy and government.

_Et fit aimer son joug a l'Anglois indompte, Qui ne peut ni servir, ni vivre en liberte_.

HENRIADE, _Liv_. I.

According to these remarks, we are to consider the ROMAN government under the emperors as a mixture of despotism and liberty, where the despotism prevailed; and the ENGLISH government as a mixture of the same kind, but where the liberty predominates.  The consequences are exactly conformable to the foregoing observation; and such as may be expected from those mixed forms of government, which beget a mutual watchfulness and jealousy.  The ROMAN emperors were, many of them, the most frightful tyrants that ever disgraced human nature; and it is evident that their cruelty was chiefly excited by their _jealousy_, and by their observing that all the great men of ROME bore with impatience the dominion of a family, which, but a little before, was no wise superior to their own.  On the other hand, as the republican part of the government prevails in ENGLAND, though with a great mixture of monarchy, 'tis obliged, for its own preservation, to maintain a watchful _jealousy_ over the magistrates, to remove all discretionary powers, and to secure every one's life and fortune by general and inflexible laws.  No action must be deemed a crime but what the law has plainly determined to be such:  No crime  must be imputed to a man but from a legal proof before his judges; and even these judges must be his fellow-subjects, who are engaged, by their own interest, to have a watchful eye over the encroachments and violence of the ministers.  From these causes it proceeds, that there is as much liberty, and even, perhaps, licentiousness in BRITAIN, as there were formerly slavery and tyranny in ROME.

These principles account for the great liberty of the press in these kingdoms, beyond what is indulged in any other government.  'Tis sufficiently known, that arbitrary power would steal in upon us, were we not extremely watchful to prevent its progress, and were there not an easy method of conveying the alarum from one end of the kingdom to the other.  The spirit of the people must frequently be rouzed in order to curb the ambition of the court; and the dread of rousing this spirit, must be employed to prevent that ambition.  Nothing so effectual to this purpose as the liberty of the press, by which all the learning, wit and genius of the nation may be employed on the side of freedom, and every one be animated to its defence.  As long, therefore, as the republican part of our government can maintain itself against the monarchical, it must be extremely careful of preserving the press open, as of the utmost importance to its own preservation.

Since therefore that liberty is so essential to the support of our mixed government; this sufficiently decides the second question, _Whether such a liberty be advantageous or prejudicial_; there being nothing of greater importance in every state than the preservation of the ancient government, especially if it be a free one.  But I would fain go a step farther, and assert, that this liberty is attended with so few inconveniencies, that it may be claimed as the common right of mankind, and ought to be indulged them in every species of government; except the ecclesiastical, to which indeed it would prove fatal.  We need not dread from this liberty any such ill consequences as followed from the harangues of the popular demagogues of ATHENS and tribunes of ROME.  A man reads a book or pamphlet coolly and alone.  There is none present from whom he can catch the passion by contagion.  He is not hurried away by the force and energy of action.  And should he be wrought up to ever so seditious a humour, there is no violent resolution presented to him, by which he can immediately vent his passion.  The liberty of the press, therefore, however abused, can scarce ever excite popular tumults or rebellion.  And as to those murmurs or secret discontents it may occasion, 'tis better they should get vent in words, that they may come to the knowlege of the magistrate before it be too late, in order to his providing a remedy against them.  Mankind, it is true, have always a greater propension to believe what is said to the disadvantage of their governors, than the contrary; but this inclination is inseparable from them, whether they have liberty or not.  A whisper may fly as quick, and be as pernicious as a pamphlet.  Nay, it will be more pernicious, where men are not accustomed to think freely, or distinguish between truth and falshood.

It has also been found, as the experience of mankind increases, that the _people_ are no such dangerous monster as they have been represented, and that it is in every respect better to guide them, like rational creatures, than to lead or drive them, like brute beasts.  Before the United Provinces set the example, toleration was deemed incompatible with good government; and it was thought impossible, that a number of religious sects could live together in harmony and peace, and preserve an equal affection to their common country, and to each other.  ENGLAND has set a like example of civil liberty; and though this liberty seems to occasion some small ferment at present, it has not as yet produced any pernicious effects; and it is to be hoped, that men, being every day more accustomed to the free discussion of public affairs, will improve in their judgment of them, and be with greater difficulty seduced by every idle rumour and popular clamour.

It is a very comfortable reflection to the lovers of liberty, that this peculiar privilege of BRITAIN is of a kind that cannot easily be wrested from us, but must last as long as our government remains, in any degree, free and independent.  It is seldom, that liberty of any kind is lost all at once.  Slavery has so frightful an aspect to men accustomed to freedom, that it must steal upon them by degrees, and must disguise itself in a thousand shapes, in order to be received.  But, if the liberty of the press ever be lost, it must be lost at once.  The general laws against sedition and libelling are at present as strong as they possibly can be made.  Nothing can impose a farther restraint, but either the clapping an IMPRIMATUR upon the press, or the giving to the court very large discretionary powers to punish whatever displeases them.  But these concessions would be such a bare-faced violation of liberty, that they will probably be the last efforts of a despotic government.  We may conclude, that the liberty of _Britain_ is gone for ever when these attempts shall succeed.
