---
imported: true
id: Hume.EMPL1.1748b.Ep
previousEdition: Hume.EMPL1.1742b.Ep
nextEdition: Hume.EMPL1.1753.Ep
title: The Epicurean
breadcrumb: The Epicurean
published: [1742]
---
{title}
ESSAY XVIII.

_The_ EPICUREAN[n1].

'TIS a great Mortification to the Vanity of Man, that his utmost Art and Industry can never equal the meanest of Nature's Productions, either for Beauty or Value.  Art is only the Underworkman, and is employ'd to give a few Strokes of Embellishment to those Pieces, which come from the Hand of the Master.  Some of the Drapery may be of his Drawing; but he is not allow'd to touch the principal Figure.  Art may make a Suit of Clothes:  But Nature must produce a Man.

EVEN in those Productions, which are commonly denominated Works of Art, we find, that the noblest of the Kind are beholden for their chief Beauty to the  Force and happy Influence of Nature.  To the _Oestrum_ or _Verve_ of the Poets, we owe whatever is admirable in their Productions.  The greatest Genius, where Nature at any Time fails him (for she is not equal) throws aside the Lyre, and hopes not, from the Rules of Art, to reach that Divine Harmony, which must proceed from her Inspiration alone.  How poor are those Songs, where a happy flow of Fancy has not furnish'd Materials for Art to embellish and refine!

BUT of all the fruitless Attempts of Art, no one is so ridiculous, as that which the severe Philosophers have undertaken, the producing an _artificial Happiness_, and making us be pleased by Rules of Reason, and by Reflection.  Why did none of them claim the Reward, which _Xerxes_ promis'd to any one, that could invent a new Pleasure.  Unless, perhaps, they invented so many Pleasures for their own Use, that they despis'd Riches, and stood in no Need of any Pleasures, which the Rewards of that Monarch could procure them.  I am apt, indeed, to think, that they were not willing to furnish the Court of _Persia_ with a new Pleasure, by presenting it with so new and unusual an Object of Ridicule.  Their Speculations, when confin'd to Theory, and gravely deliver'd in the Schools of _Greece_, might excite Admiration in their ignorant Pupils:  But the attempting to reduce such Principles to Practice would soon betray their Absurdity.

YOU pretend to make me happy by Reason, and by Rules of Art.  You must, then, create me anew by Rules of Art.  For on my inward Frame and  Structure does my Happiness depend.  But you want Power to effectuate this; and Skill too, I am afraid:  Nor can I entertain a less Opinion of Nature's Wisdom than of yours.  And let her conduct the Machine, which she has so wisely fram'd.  I find, that I should only spoil it by my tampering.

TO what Purpose should I pretend to regulate, refine, or invigorate any of those Springs or Principles, which Nature has implanted in me?  Is this the Road by which I must reach Happiness?  But Happiness implies Ease, Contentment, Repose and Pleasure; not Watchfulness, Care, and Fatigue.  The Health of my Body consists in the Facility with which all its Operations are performed.  The Stomach digests the Aliments:  The Heart circulates the Blood:  The Brain separates and refines the Spirits:  And all this without my concerning myself in the Matter.  When by my Will alone I can stop the Blood, as it runs with Impetuosity along its Canals, then may I hope to change the Course of my Sentiments and Passions.  In vain should I strain my Faculties, and endeavour to receive Pleasure from an Object, which is not fitted by Nature to affect my Organs with Delight.  I may give myself Pain by my fruitless Endeavours, but shall never reach any Pleasure.

AWAY then with all those vain Pretences of making ourselves happy within ourselves, of feasting on our own Thoughts, of being satisfy'd with the Consciousness of Well-doing, and of despising all Assistance and all Supplies from external Objects.  This is the Voice of PRIDE, not of NATURE.  And 'twere well, if even this Pride could support itself, and communicate a real _inward_ Pleasure, however melancholy or severe.  But this impotent Pride can do no more than regulate the _Outside_; and with infinite Pains and Attention compose the Language and Countenance to a Philosophical Dignity, in order to deceive the ignorant Vulgar.  The Heart, mean while, is empty of all Enjoyment:  And the Mind, unsupported by its proper Objects, sinks down into the deepest Sorrow and Melancholy.  Miserable, but vain Mortal!  Thy Mind be happy within itself!  With what Resources is it endow'd to fill so immense a Void, and supply the Place of all thy bodily Senses and Faculties?  Can thy Head subsist without thy other Members?  In such a Situation,

/What foolish Figure must it make?

Do nothing else but\ sleep _and_ ake.

Into such a Lethargy, or such a Melancholy, must thy Mind be plung'd, when depriv'd of foreign Occupations and Enjoyments.

KEEP me, therefore, no longer in this violent Constraint.  Confine me not within myself; but point out to me those Objects and Pleasures, which afford the chief Enjoyment.  But why do I apply to you, proud and ignorant Sages, to shew me the Road to Happiness?  Let me consult my own Passions and Inclinations.  In them must I read the Dictates of Nature; not in your frivolous Discourses. BUT see, propitious to my Wishes, the divine, the amiable[n2] PLEASURE, the supreme Love of GODS and Men, advances towards me.  At her Approach, my Heart beats with genial Heat, and every Sense and every Faculty is dissolv'd in Joy; while she pours around me all the Embellishments of the Spring, and all the Treasures of the Autumn.  The Melody of her Voice charms my Ears with the softest Music, as she invites me to partake of those delicious Fruits, which, with a Smile that diffuses a Glory on the Heavens and the Earth, she presents to me.  The sportive _Cupids_, that attend her, or fan me with their odoriferous Wings, or pour on my Head the most fragrant Oils, or offer me their sparkling Nectar in golden Goblets.  O!  for ever let me spread my Limbs on this Bed of Roses, and thus, thus feel the delicious Moments, with soft and downy Steps, glide along.  But cruel Chance!  Whither do you fly so fast?  Why do my ardent Wishes, and that Load of Pleasures, which you labour under, rather hasten than retard your unrelenting Pace?  Suffer me to enjoy this soft Repose, after all my Fatigues in Search of Happiness.  Suffer me to satiate myself with these Delicacies, after the Pains of so long and so foolish an Abstinence.

BUT 'twill not do.  The Roses have lost their Hue:  The Fruit its Flavour:  And that delicious Wine, whose Fumes, so late, intoxicated all my Senses with such Delight, does now in vain sollicit the sated Palate.  _Pleasure_ smiles at my Languor.  She beckens to her Sister, _Virtue_, to come to her Assistance.  The gay, the frolic _Virtue_ hears her Voice, and brings along the whole Troop of my jovial Friends.  Welcome, thrice Welcome, my ever dear Companions, to these shady Bowers, and to this luxurious Repast.  Your Presence has restor'd to the Rose its Hue, and to the Fruit its Flavour.  The Vapours of this sprightly Nectar do now again play round my Heart; while you partake of my Delights, and discover in your chearful Looks, the Pleasure you receive from my Happiness and Satisfaction.  The like do I receive from yours; and encourag'd by your joyous Presence, shall again renew the Feast, with which, from too much Enjoyment, my Senses were well-nigh sated; while the Mind kept not pace with the Body, nor afforded Relief to her o'er-burthen'd Partner.

IN our chearful Discourses, better than in the formal Reasonings of the Schools, is true Wisdom to be found.  In our friendly Endearments, better than in the hollow Debates of Statesmen and pretended Patriots, does true Virtue display itself.  Forgetful of the past, secure of the future, let us here enjoy the present; and while we yet possess a Being, let us fix some Good, beyond the Power of Fate or Fortune.  To-morrow will bring its own Pleasures along with it:  But should it disappoint our fond Wishes, we shall at least enjoy the Pleasure of reflecting on the Pleasures of To-day. FEAR not, my Friends, that the barbarous Dissonance of _Bacchus_, and of his Revellers, should break in upon this Entertainment, and confound us with their horrid Discord.  The sprightly Muses wait around; and with their charming Symphony, sufficient to soften the Wolves and Tygers of the Savage Desert, inspire a soft Joy into every Bosom.  Peace, Harmony, and Concord reign in this Retreat; nor is the Silence ever broke but by the Music of our Songs, or the chearful Accents of our friendly Voices.

BUT hark! the Favourite of the Muses, the gentle _Damon_, strikes the Lyre; and while he accompanies its harmonious Notes with his more harmonious Song, he inspires us with the same happy Debauch of Fancy, by which he is himself transported.  "Ye favour'd of Heaven[n3], he sings, while the wanton Spring pours upon you all her blooming Honours, let not _Glory_ seduce you, with her delusive Blaze, to pass in Perils and Dangers this delicious Season, this Prime of Life.  Wisdom points out to you the Road to Pleasure:  Nature too beckens to you to follow her in that smooth and flowry Path.  Will you shut your Ears to their commanding Voice?  Will you harden your Heart to their soft Allurements?  Oh, deluded Mortals, thus to lose your Youth; thus to throw away so invaluable a Present, to trifle with so perishing a Blessing.  Contemplate well your Recompence.  Consider that Glory, which so allures your proud Hearts, and seduces you with your own Praises.  'Tis an Eccho, a Dream, nay the Shadow of a Dream, which is dissipated by every Wind, and lost by every contrary Breath of the ignorant and ill-judging Multitude.  You fear not, that even Death itself will ravish it from you.  But behold!  while you are yet alive, Calumny bereaves you of it, Ignorance neglects it; Nature enjoys it not; Fancy alone, renouncing every Pleasure, receives this airy Recompence, empty and unstable as itself."

THUS the Hours pass unperceiv'd along, and lead in their wanton Train all the Pleasures of Sense, and all the Joys of Harmony and Friendship.  Smiling _Innocence_ closes the Procession; and while she presents herself to our ravish'd Eyes, she embellishes the whole Scene, and renders the View of these Pleasures as transporting, after they have past us, as when, with laughing Countenances, they were yet advancing towards us.

BUT the Sun has sunk below the Horizon; and Darkness stealing silently upon us, has now bury'd all Nature in an universal Shade.  "Rejoice, my Friends; continue your Repast, or change it for soft Repose.  Tho' absent, your Joy or your Tranquility shall still be mine."  _But whither do you go?  Or what new Pleasures call you from our Society?  Is there aught agreeable without your Friends?  And can aught please, in which we partake not_?  "Yes, my Friends; the Joy, which I now seek, admits not of your Participation.  Here alone I wish your Absence:  And here alone can I find a sufficient Compensation for the Loss of your Society."

BUT I have not advanc'd far thro' the Shades of the thick Wood, which spreads a double Night around me, e're, methinks, I perceive thro' the Gloom, the charming _Caelia_, the Mistress of my Wishes, who wanders impatient thro' the Grove, and preventing the appointed Hour, silently chides my tardy Steps.  But the Joy, which she receives from my Presence, best pleads my Excuse; and dissipating every anxious and every angry Thought, leaves room for nought but mutual Joy and Rapture.  With what Words, my fair one, shall I express my Tenderness, or describe the Emotions which now warm my transported Bosom!  Words are too faint to describe my Love; and if, alas!  you feel not the same Flame within you, in vain shall I endeavour to convey to you a just Conception of it.  But your every Word and every Motion suffice to remove this Doubt; and while they express your Passion, serve also to enflame mine.  How amiable this Solitude, this Silence, this Darkness!  No Objects now importune the ravish'd Soul.  The Thought, the Sense, all full of nothing but our mutual Happiness, do wholly possess the Mind, and convey a Pleasure, which deluded Mortals vainly seek for in every other Enjoyment.-----

BUT why does your Bosom heave with these Sighs, while Tears bathe your glowing Cheeks?  Why distract your Heart with such vain Anxieties?  Why so often ask me, _How long my Love shall yet endure_?  Alas, my _Caelia_, Can I resolve this Question?  _Do I know how long my Life shall yet endure_?  But does this also disturb your tender Breast?  And is the Image of our frail Mortality for ever present with you, to throw a Damp on your gayest Hours, and poison even those Joys which Love inspires.  Consider rather, that if Life be frail, if youth be transitory, we should well employ the present Moment, and lose no Part of so perishable an Existence.  Yet a little Moment, and _these_ shall be no more.  We shall be, as if we had never been.  Not a Memory of us be left upon Earth; and even the fabulous Shades below will not afford us a Habitation.  Our fruitless Anxieties, our vain Projects, our uncertain Speculations shall all be swallow'd up and lost.  Our present Doubts, concerning the original Cause of all Things, must never, alas! be resolv'd.  This alone we may be certain of, that if any governing Mind preside over the Universe, he must be pleas'd to see us fulfil the Ends of our Being, and enjoy that Pleasure, for which alone we were created.  Let this Reflection give Ease to your anxious Thoughts; but do not render your Joys too serious, by dwelling for ever upon it.  'Tis sufficient, once for all, to be acquainted with this Philosophy, in order to give an unbounded Loose to Love and Jollity, and remove all the Scruples of a vain Superstition:  But while Youth and Passion, my Fair-one, prompt our eager Desires, we must find gayer Subjects of Discourse, to intermix with these amorous Caresses.

NOTES

1.  Or, the Man of Elegance and Pleasure.  The Intention of this and the three following Essays is not so much, to explain accurately the Sentiments of the ancient Sects of Philosophers, as to deliver the Sentiments of Sects, that naturally form themselves in the World, and entertain different Ideas of human Life and of Happiness.  I have given each of them the Name of the Philosophical Sect, to which it bears the greatest Affinity.

2.  _Dia voluptas_. LUCRET.

3.  An Imitation of the _Syrens_ Song in _Tasso_.

/O Giovinetti, mentre Aprile & Maggio

V'ammantan di fiorite & verdi spoglie\, &c.

Giuresalemme liberata, _Canto_ 14.
