---
id: Hume.EMPL1.1748b.FP
previousEdition: Hume.EMPL1.1742b.FP
nextEdition: Hume.EMPL1.1753.FP
title: Of the First Principles of Government
breadcrumb: Of the First Principles of Government
published: [1741]
---
{title}
ESSAY V.

_Of the first_ PRINCIPLES _of_ GOVERNMENT.

NOTHING is more surprizing to those, who consider human Affairs with a philosophical Eye, than to see the Easiness with which the many are governed by the few; and to observe the implicite Submission with which Men resign their own Sentiments and Passions to those of their Rulers.  When we enquire by what Means this Wonder is brought about, we shall find, that as FORCE is always on the Side of the Governed, the Governors have nothing to support them but OPINION.  'Tis therefore, on Opinion only that Government is founded; and this Maxim extends to the most despotic and most military Governments, as well as to the most free and most popular.  The _Soldan_ of _AEgypt_, or the _Emperor_ of _Rome_, might drive his harmless Subjects, like brute Beasts, against their Sentiments and Inclination:  But he must, at least, have led his _Mamalukes_, or _Praetorian Bands_, like Men, by their Opinion.

OPINION is of two Kinds, _viz_. Opinion of INTEREST, and Opinion of RIGHT.  By Opinion  of Interest, I chiefly understand the Sense of the public Advantage which is reap'd from Government; along with the Persuasion, that the particular Government, which is establish'd, is equally advantageous with any other that could easily be settled.  When this Opinion prevails among the Generality of a State, or among those who have the Force in their Hands, it gives great Security to any Government.

RIGHT is of two Kinds, Right to POWER, and Right to PROPERTY.  What Prevalence Opinion of the first Kind has over Mankind, may easily be understood by observing the Attachment which all Nations have to their ancient Government, and even to those Names which have had the Sanction of Antiquity.  Antiquity always begets the Opinion of Right; and whatever disadvantageous Sentiment we may entertain of Mankind, they are always found to be prodigal both of Blood and Treasure in the Maintenance of public Right.  This Passion we may denominate Enthusiasm, or we may give it what Appellation we please; but a Politician, who should overlook its influence on human Affairs, would prove himself to have but a very limited Understanding.  There is, indeed, no Particular, in which, at first Sight, there may appear a greater Contradiction in the Frame of the human Mind than the present.  When Men act in a Party, they are apt, without any Shame or Remorse, to neglect all the Ties of Honour and Morality, in order to serve their Party; and yet, when a Party is formed upon a Point of Right or Principle, there is no Occasion, where Men discover a greater Obstinacy, and a more determined Sense of Justice and Equity.  The same social Disposition of Mankind is the Cause of both these contradictory Appearances.

'TIS sufficiently understood, that the Opinion of Right to Property is of the greatest Moment in all Matters of Government.  A noted Author has made Property the Foundation of all Government; and most of our Political Writers seem inclin'd to follow him in that Particular.  This is carrying the Matter too far; but still it must be own'd, that the Opinion of Right to Property has a great Influence in this Subject.

UPON these three Opinions, therefore, of _Interest_, of _Right to Power_, and of _Right to Property_, are all Governments founded, and all Authority of the few over the many.  There are indeed other Principles, which add Force to these, and determine, limit, or alter their Operation; such as _Self-Interest, Fear_, and _Affection_:  But still I assert, that these other Principles can have no Influence alone, but suppose the antecedent Influence of those Opinions above-mention'd.  They are, therefore, to be esteem'd the secondary, not the original Principles of Government.

FOR, _first_, as to _Self-Interest_, by which I mean the Expectation of particular Rewards, distinct from the general Protection which we receive from Government, 'tis evident, that the Magistrate's Authority must be antecedently establish'd, or, at least be hop'd for, in order to produce this Expectation.  The Expectation of Reward may augment the Authority with regard to some particular Persons; but can never give  Birth to it with regard to the Public.  Men naturally look for the greatest Favours from their Friends and Acquaintance; and therefore, the Hopes of any considerable Number of the State, would never center in any particular Set of Men, if these Men had no other Title to Magistracy, and had no separate Influence over the Opinions of Mankind.  The same Observation may be extended to the other two Principles of _Fear_ and _Affection_.  No Man would have any Reason to _fear_ the Fury of a Tyrant, if he had no Authority over any but from Fear; since, as a single Man, his bodily Force can reach but a small Way, and whatever Power he has beyond, must be founded either on our own Opinion, or on the presum'd Opinion of others.  And tho' _Affection_ to Wisdom and Virtue in a _Sovereign_ extends very far, and has great Influence; yet he must be antecedently suppos'd to be invested with a public Character, otherwise the public Esteem will serve him in no Stead, nor will his Virtue have any Influence beyond his private Sphere.

A GOVERNMENT may endure for several Ages, tho' the Balance of Power, and the Balance of Property do not agree.  This chiefly happens, where any Member of the state has acquir'd a large Share of the Property; but, from the original Constitution of the Government, has no Share of the Power.  Under what Pretext would any Individual of that Order pretend to intermeddle in public Affairs?  As Men are commonly much attach'd to their ancient Government, it is not to be expected, that the Public would ever favour such Usurpations.  But where the original Constitution allows any Share of the Power, though small, to an Order of Men, that possesses a large Share of the Property, 'tis easy for them gradually to stretch their Authority, and bring the Balance of Power to coincide with that of Property.  This has been the Case with the House of Commons in _England_.

MOST Writers, that have treated of the _British_ Government, have supposed, that as the House of Commons represents all the Commons of _Great Britain_; so its Weight in the Scale is proportioned to the Property and Power of all whom it represents.  But this Principle must not be received as absolutely true.  For though the People are apt to attach themselves more to the House of Commons, than to any other Member of the Constitution, that House being chosen by them as their Representatives, and as the public Guardians of their Liberty; yet are there Instances where the House, even when in Opposition to the Crown, has not been follow'd by the People; as we may particularly observe of the _Tory_ House of Commons in the Reign of King _William_.  Were the Members of the House obliged to receive Instructions from their Constituents, like the _Dutch_ Deputies, this would entirely alter the Case; and, if such immense Power and Riches, as those of the whole Commons of _Britain_, were brought into the Scale, 'tis not easy to conceive, that the Crown could either influence that Multitude of People, or withstand that Overbalance of Property.  'Tis true, the Crown has great Influence over the collective Body of _Britain_ in the Elections of Members; but were this Influence, which  at present is only exerted once in seven Years, to be employ'd in bringing over the People to every Vote, it would soon be wasted; and no Skill, Popularity or Revenue, could support it.  I must, therefore, be of Opinion, that an Alteration, in this Particular, would introduce a total Alteration in our Government, and would soon reduce it to a pure Republic; and, perhaps, to a Republic of no inconvenient Form.  For though the People collected in a Body, like the _Roman_ Tribes, be quite unfit for Government, yet when dispersed in small Bodies, they are more susceptible both of Reason and Order; the Force of popular Currents and Tides is, in some Measure, broke; and the public Interest may be pursued with Method and Constancy.  But 'tis needless to reason any farther concerning a Form of Government, which is never likely to have place in _Britain_, and which seems not to be the Aim of any Party amongst us.  Let us cherish and improve our ancient Government as much as possible, without encouraging a Passion for such dangerous Novelties.

I SHALL conclude this Subject with observing, that the present political Controversy, with regard to _Instructions_, is a very frivolous one, and can never be brought to any Decision, as it is managed by both Parties.  The Country-Party do not pretend, that a Member is absolutely bound to follow Instructions, as an Ambassador or General is confined by his Orders, and that his Vote is not to be received in the House, but so far as it is conformable to them.  The Court-Party, again, do not pretend, that the Sentiments of the People ought to have no Weight with every Member; much less that he ought to despise the Sentiments of those whom he represents, and with whom he is more particularly connected.  And if their Sentiments be of Weight, why ought they not to express these Sentiments?  The Question, then, is only concerning the Degrees of Weight which ought to be plac'd on Instructions.  But such is the Nature of Language, that 'tis impossible for it to express distinctly these different Degrees; and if Men will carry on a Controversy on this Head, it may well happen, that they differ in their Language, and yet agree in their Sentiments; or differ in their Sentiments, and yet agree in their Language.  Besides, how is it possible to fix these Degrees, considering the Variety of Affairs that come before the House, and the Variety of Places which Members represent?  Ought the Instructions of _Totness_ to have the same Weight as those of _London_?  Or Instructions, with regard to the _Convention_, which respected foreign Politics, to have the same Weight as those with regard to the _Excise_, which respected only our domestic Affairs?
