---
id: Hume.EMPL1.1748b
previousEdition: Hume.EMPL1.1742b
nextEdition: Hume.EMPL1.1753
title: Essays, Moral and Political
breadcrumb: Essays, Part 1
published: [1741, 1742, 1748]
copytext: [1748b]
texts:
  - Hume.EMPL1.1748b.DT
  - Hume.EMPL1.1748b.LP
  - Hume.EMPL1.1748b.IM
  - Hume.EMPL1.1748b.PR
  - Hume.EMPL1.1748b.FP
  - Hume.EMPL1.1748b.LM
  - Hume.EMPL1.1748b.SH
  - Hume.EMPL1.1748b.IP
  - Hume.EMPL1.1748b.BG
  - Hume.EMPL1.1748b.PG
  - Hume.EMPL1.1748b.PGB
  - Hume.EMPL1.1748b.SE
  - Hume.EMPL1.1748b.Av
  - Hume.EMPL1.1748b.DM
  - Hume.EMPL1.1748b.CL
  - Hume.EMPL1.1748b.El
  - Hume.EMPL1.1748b.RP
  - Hume.EMPL1.1748b.Ep
  - Hume.EMPL1.1748b.Sto
  - Hume.EMPL1.1748b.Pl
  - Hume.EMPL1.1748b.Sc
  - Hume.EMPL1.1748b.PD
  - Hume.EMPL1.1748b.SR
  - Hume.EMPL1.1748b.NC
  - Hume.EMPL1.1748b.OC
  - Hume.EMPL1.1748b.PO
---
{title}
£1 ESSAYS, £1
£2 MORAL £2
£4 AND £4
£2 POLITICAL. £2
£6 By *David Hume*, Esq; £6
£6 The *Third Edition*, Corrected, with Additions. £6
£6 LONDON: £6
£6 Printed for *A. Millar*, over against _Catherine Street_ in the _Strand_; and  *A. Kincaid* in _Edinburgh_. £6
£6 *m.dcc.xlviii.* £6
