---
imported: true
id: Hume.EMPL1_3
title: Essays, Moral and Political
breadcrumb: Essays, Moral and Political
published: [1748]
texts:
  - Hume.EMPL1_3.DT
  - Hume.EMPL1_3.LP
  - Hume.EMPL1_3.IM
  - Hume.EMPL1_3.PR
  - Hume.EMPL1_3.FP
  - Hume.EMPL1_3.LM
  - Hume.EMPL1_3.SH
  - Hume.EMPL1_3.IP
  - Hume.EMPL1_3.BG
  - Hume.EMPL1_3.PG
  - Hume.EMPL1_3.PGB
  - Hume.EMPL1_3.SE
  - Hume.EMPL1_3.Av
  - Hume.EMPL1_3.DM
  - Hume.EMPL1_3.CL
  - Hume.EMPL1_3.El
  - Hume.EMPL1_3.RP
  - Hume.EMPL1_3.Ep
  - Hume.EMPL1_3.Sto
  - Hume.EMPL1_3.Pl
  - Hume.EMPL1_3.Sc
  - Hume.EMPL1_3.PD
  - Hume.EMPL1_3.SR
  - Hume.EMPL1_3.NC
  - Hume.EMPL1_3.OC
  - Hume.EMPL1_3.PO
---
{title}
£1 ESSAYS, £1
£2 MORAL £2
£4 AND £4
£2 POLITICAL. £2
£6 By *David Hume*, Esq; £6
£6 The *Third Edition*, Corrected, with Additions. £6
£6 LONDON: £6
£6 Printed for *A. Millar*, over against _Catherine Street_ in the _Strand_; and  *A. Kincaid* in _Edinburgh_. £6
£6 *m.dcc.xlviii.* £6
