---
imported: true
id: Hume.EMPL1.1748.IP
title: Of the Independency of Parliament
breadcrumb: Of the Independency of Parliament
published: [1741]
---
{title}
ESSAY VIII.

_Of the_ INDEPENDENCY _of_

PARLIAMENT.

I HAVE frequently observ'd, in comparing the Conduct of the _Court_ and _Country_ Parties, that the former are commonly less assuming and dogmatical in Conversation, more apt to make Concessions; and tho' not, perhaps, more susceptible of Conviction, yet more able to bear Contradiction than the latter; who are apt to fly out upon any Opposition, and to regard one as a mercenary designing Fellow, if he argues with any Coolness and Impartiality, or makes any Concessions to their Adversaries.  This is a Fact, which, I believe, every one may have observ'd, who has been much in Companies where political Questions have been discuss'd; though, were one to ask the Reason of this Difference, every Party would be apt to assign a different Reason.  Gentlemen in the _Opposition_ will ascribe it to the very Nature of their Party, which, being founded on public Spirit, and a Zeal for the Constitution, cannot easily endure such Doctrines, as are of pernicious Consequence to Liberty.  The Courtiers, on the other Hand, will be apt to put us in Mind of the Clown mention'd by Lord _Shaftsbury_.  "A Clown", says that <1> excellent Author, "once took a Fancy to hear the _Latin_ Disputes of Doctors at an University.  He was ask'd what Pleasure he could take in viewing such Combatants, when he could never know so much, as which of the Parties had the better.  _For that Matter_, reply'd the Clown, _I a'n't such a Fool neither, but I can see who's the first that puts t'other into a Passion_.  Nature herself dictated this Lesson to the Clown, that he who had the better of the Argument would be easy and well-humour'd:  But he who was unable to support his Cause by Reason, would naturally lose his Temper, and grow violent."

TO which of these Reasons shall we adhere?  To neither of them, in my Opinion; unless we have a Mind to inlist ourselves, and become Zealots in either Party.  I believe I can assign the Reason of this different Conduct of the two Parties, without offending either.  The Country Party are plainly most popular at present, and, perhaps, have been so in most Administrations:  So that, being accustomed to prevail in Company, they cannot endure to hear their Opinions controverted, but are as confident on the publick Favour, as if they were supported in all their Sentiments by the most infallible Demonstration.  The Courtiers, on the other Hand, are commonly so run down by your popular Talkers, that if you speak to them with any Moderation, or make them the smallest Concessions, they think themselves extremely beholden to you, and are apt to return the Favour by a like Moderation and Facility on their Part.  To be furious and passionate, they know, would only gain them the Character of _shameless Mercenaries_; not that of _zealous Patriots_, which is the Character that such a warm Behaviour is apt to acquire to the other Party.

IN all Controversies, we find, without regarding the Truth or Falshood on either Side, that those who defend the establish'd and popular Opinions, are always the most dogmatical and imperious in their Stile:  While their Adversaries affect a most extraordinary Gentleness and Moderation, in order to soften, as much as possible, any Prejudices that may lye against them.  Consider the Behaviour of our _Free-thinkers_ of all Denominations, whether they be such as decry all Revelation, or only oppose the exorbitant Power of the Clergy; _Collins, Tindal, Foster, Hoadley_.  Compare their Moderation and Good-manners, with the furious Zeal and Scurrility of their Adversaries, and you will be convinc'd of the Truth of my Observation.  A like Difference may be observ'd in the Conduct of those _French_ Writers, who maintain'd the Controversy, with regard to ancient and modern Learning.  _Boileau, Monsieur & Madame Dacier, l'Abbe de Bos_, who defended the Party of the Ancients, mix'd their Reasonings with Satyre and Invective:  While _Fontenelle, la Motte, Charpentier_, and even _Perrault_ never transgress'd the Bounds of Moderation and Good-breeding; tho' provok'd by the most severe Railleries of their Adversaries. I AM led into this Train of Reflection, by considering some Papers wrote upon that grand Topic of _Court-Influence, and Parliamentary Dependence_, where, in my humble Opinion, the Country Party shew too rigid an Inflexibility, and too great a Jealousy of making Concessions to their Adversaries.  Their Reasonings lose their Force, by being carried too far; and the Popularity of their Opinions has seduc'd them to neglect, in some Measure, their Justness and Solidity.  The following Reasoning will, I hope, serve to justify me in this Opinion.

POLITICAL Writers have establish'd it as a Maxim, That in contriving any System of Government, and fixing the several Checks and Controuls of the Constitution, every Man ought to be suppos'd a _Knave_, and to have no other End, in all his Actions, but private Interest.  By this Interest we must govern him, and, by Means of it, make him co-operate to public Good, notwithstanding his insatiable Avarice and Ambition.  Without this, say they, we shall in vain boast of the Advantages of any Constitution, and shall find, in the End, that we have no Security for our Liberties or Possessions, except the Good-will of our Rulers; that is, we shall have no Security at all.

'TIS therefore a just _political_ Maxim, _That every Man must be supposed a Knave_:  Though, at the same Time, I must own it appears somewhat strange, that a Maxim should be true in _Politics_, which is false in _Fact_.  But to satisfy us on this Head, we may consider, that Men are generally more honest in their private than in their public Character, and will go greater Lengths to serve a Party, than where their own private Interest is alone concerned.  Honour is a great Check upon Mankind:  But where a considerable Body of Men act together, this Check is, in a great Measure, removed; since a Man is sure to be approved of by his own Party, for what promotes the common Interest, and he soon learns to despise the Clamours of his Adversaries.  To which we may add, that every Court or Senate is determined by the Majority; so that, if Self-Interest influences only the Majority, (as it will always do in the present depraved State of Mankind) the whole Senate follows the Allurements of this separate Interest, and acts as if it contained not one Member, who had any Regard to public Interest and Liberty.

WHEN, therefore, there offers to my Censure, and Examination, any Plan of Government, real or imaginary, where the Power is distributed among several Courts, and several Orders of Men, I always consider the private Interest of each Court, and each Order; and, if I find, that, by the artful Division of the Power, the private Interest must necessarily, in its Operation, concur with the Public, I pronounce that Government to be wise and happy.  If, on the contrary, the private Interest of each Order be not check'd, and be not directed to public Interest, I shall look for nothing but Faction, Disorder, and Tyranny from such a Government.  In this Opinion I am justified by Experience, as well as by the Authority of all Philosophers and Politicians, both ancient and modern.

HOW much, therefore, would it have surprised such a Genius as _Cicero_, or _Tacitus_, to have been told, That, in a future Age, there should arise a very regular System of _mixt_ Government, where the Power was so distributed, that one Rank, whenever it pleased, might swallow up all the rest, and engross the whole Power of the Constitution.  Such a Government, they  would have been apt to say, will not be a mix'd Government.  For so great is the natural Ambition of Men, that they are never satisfied with Power; and if one Order of Men, by pursuing its own Interest, can usurp upon every other Order, it will certainly do so, and render itself, as far as possible, absolute and uncontroulable.

BUT, in this Opinion, Experience shews they would have been mistaken.  For this is actually the Case with the _British_ Constitution.  The Share of Power allotted by our Constitution to the House of Commons is so great, that it absolutely commands all the other Parts of our Government.  The King's legislative Power is plainly no proper Check to it.  For tho' the King has a Negative in the passing of all Laws; yet this, in Fact, is esteemed of so little Moment, that whatever passes the two Houses, is always sure to be pass'd into a Law, and the Royal Assent is little better than a mere Form.  The principal Weight of the Crown lies in the executive Power.  But besides that the executive Power, in every Government, is altogether subordinate to the legislative; besides this, I say, the Exercise of this Power requires an immense Expence, and the Commons have assumed to themselves the sole Power of disposing of public Money.  How easy, therefore, would it be for that House to wrest from the Crown all these Powers, one after another, by making every Grant of Money conditional, and choosing their Time so well, that their Refusal of Subsidies should only distress the Government, without giving foreign Powers any Advantage over us?  Did the House of Commons depend in the same Manner on the King, and had none of the Members any Property but from his Gift, would not he command all their Resolutions, and be from that Moment absolute?  As to the House of Lords, they are a very powerful Support to the Crown as long as they are, in their Turn, supported by it; but both Experience and Reason shew us, that they have no Force nor Authority sufficient to maintain themselves alone, without any such Support.

HOW, therefore, shall we solve this Paradox?  And by what Means is this Member of our Constitution confin'd within its proper Limits; since, from our very Constitution, it must necessarily have as much Power as it demands, and can only be confin'd by itself?  How is this consistent with our constant Experience of human Nature?  I answer, That the Interest of the Body is here restrain'd by the Interest of the Individuals, and that the House of Commons stretches not its Power, because such an Usurpation would be contrary to the Interest of the Majority of its Members.  The Crown has so many Offices at its Disposal, that when assisted by the honest and disinterested Part of the House, it will always command the Resolutions of the whole; so far at least, as to preserve the ancient Constitution from Danger.  We may, therefore, give to this Influence what Name we please; we may call it by the invidious Appellations of _Corruption_ and _Dependence_; but some Degree and some Kind of it are inseparable from the very Nature of the Constitution, and necessary to the Preservation of our mix'd Government.

INSTEAD then of asserting <2> absolutely, that the Dependence of Parliament, in every Degree, is an Infringement of _British_ Liberty, the Country-Party would have done better to have made some Concessions to their Adversaries, and have only examined what was the proper Degree of this Dependence, beyond which it became dangerous to Liberty.  But such a Moderation is not to be expected of Party-Men of any Kind.  After a Concession of this Nature, all Declamation must be abandoned; and a serious calm Enquiry into the proper Degrees of Court-Influence, and Parliamentary Dependence would have been expected by the Readers.  And tho' the Advantage, in such a Controversy, might possibly remain to the _Country-Party_; yet the Victory would not have been so compleat as they wish for, nor would a true Patriot have given an entire Loose to his Zeal, for fear of running Matters into a contrary Extreme, by diminishing too <3> far the Influence of the Crown.  'Twas, therefore, thought best to deny, that this Extreme could ever be dangerous to the Constitution, or that the Crown could ever have too little Influence over Members of Parliament.

ALL Questions concerning the proper Medium betwixt any two Extremes are very difficult to be decided; both because it is difficult to find _Words_ proper to fix this Medium, and because the Good and Ill, in such Cases, run so gradually into each other, as even to render our _Sentiments_ doubtful and uncertain.  But there is a peculiar Difficulty in the present Case, which would embarrass the most knowing and most impartial Examiner.  The Power of the Crown is always lodged in a single Person, either King or Minister; and as this Person may have either a greater or less Degree of Ambition, Capacity, Courage, Popularity or Fortune, the Power, which is too great in one Hand, may become too little in another.  In pure Republics, where the Power is distributed among several Assemblies or Senates, the Checks and Controuls are more regular in their Operation; because the Members of such numerous Assemblies may be presumed to be always nearly equal in Capacity and Virtue; and 'tis only their Number, Riches, or Authority, that enter into Consideration.  But a limited Monarchy admits not of any such Stability; nor is it possible to assign to the Crown such a determinate Degree of Power, as will, in every Hand, form a proper Counter-balance to the other Parts of the Constitution.  This is an unavoidable Disadvantage, among the many Advantages, attending that Species of Government.

NOTES

1.  Miscellaneous Reflections, p. 107.

2.  See _Dissertation on Parties_, throughout.

3.  By that _Influence of the Crown_, which I would justify, I mean only, that arising from the Offices and Honours which are at the Disposal of the Crown.  As to private _Bribery_, it may be considered in the same Light as the Practice of employing Spies, which is scarce justifiable in a good Minister, and is infamous in a bad one:  But to be a Spy, or to be corrupted, is always infamous under all Ministries, and is to be regarded as a shameless Prostitution.
