---
id: Hume.EMPL1.1748b.PR
previousEdition: Hume.EMPL1.1742b.PR
nextEdition: Hume.EMPL1.1753.PR
title: That Politics may be reduced to a Science
breadcrumb: That Politics may be reduced to a Science
published: [1741]
---
{title}
ESSAY IV.

_That_ POLITICS _may be reduc'd to a_

SCIENCE.

IT is a great Question with several, Whether there be any essential Difference betwixt one Form of Government and another? and, Whether every Form may not become good or bad, according as it is well or ill administred[n1]? Were it once admitted, that all Governments are alike, and that the only Difference consists in the Character and Conduct of the Governors, most political Disputes would be at an End, and all _Zeal_ for one Constitution above another must be esteem'd mere Bigotry and Folly. But tho' I be a Friend to _Moderation_, I cannot forbear condemning this Sentiment, and should be sorry to think, that human Affairs admit of no greater Stability, than what they receive from the casual Humours and Characters of particular Men.

'TIS true, those who maintain, that the Goodness of all Government consists in the Goodness of the Administration, may cite many particular Instances in History where the very same Government, in different Hands, varies suddenly into the two opposite Extremes of good and bad. Compare the _French_ Government under _Henry_ III. and under _Henry_ IV. Oppression, Levity, Artifice on the Part of the Rulers; Faction, Sedition, Treachery, Rebellion, Disloyalty on the Part of the Subjects: These compose the Character of the former miserable AEra. But when the Patriot and heroic Prince, who succeeded, was once firmly seated on the Throne, the Government, the People, every thing seem'd to be totally chang'd, and all from the Difference of the Temper and Sentiments of these two Sovereigns. An equal Difference of a contrary Kind, may be found in comparing the Reigns of _Elizabeth_ and _James_, at least with Regard to foreign Affairs; and Instances of this Kind may be multiply'd, almost without Number, from antient as well as modern History.

BUT here I would beg Leave to make a Distinction. All absolute Governments (and such the _English_ Government was, in a great Measure, till the Middle of the last Century, notwithstanding of the numerous Panegyrics on the antient _English_ Liberty) must very much depend on the Administration; and this is one of the great Inconveniences of that Form of Government. But a Republican and free Government would be a most glaring Absurdity, if the particular Checks and Controuls, provided by the Constitution, had really no Influence, and made it not the Interest, even of bad Men, to operate for the public Good. Such is the Intention of these Forms of Government, and such is their real Effect, where they are wisely constituted: As, on the other Hand, they are the Sources of all Disorder, and of the blackest Crimes, where either Skill or Honesty has been wanting in their original Frame and Institution.

SO great is the Force of Laws, and of particular Forms of Government, and so little Dependence have they on the Humours and Temper of Men, that Consequences almost as general and certain may be deduced from them, on most Occasions, as any which the Mathematical Sciences afford us.

THE _Roman_ Government gave the whole Legislative Power to the Commons, without allowing a Negative either to the Nobility, or Consuls. This unbounded Power the Commons possessed in a collective Body, not in a Representative. The Consequences were: When the People, by Success and Conquest, had become very numerous, and had spread themselves to a great Distance from the Capital, the City-Tribes, tho' the most contemptible, carried almost every Vote: They were, therefore, most cajol'd by every one who affected Popularity: They were supported in Idleness by the general Distribution of Corn, and by particular Bribes, which they received from almost every Candidate: By this Means they became every Day more licentious, and the _Campus Martius_ was a perpetual Scene of Tumult and Sedition: Armed Slaves were introduced among these rascally Citizens; so that the whole Government fell into Anarchy, and the greatest Happiness the _Romans_ could look for, was the despotic Power of the _Caesars_. Such are the Effects of Democracy without a Representative.

A NOBILITY may possess the Whole, or any Part of the legislative, Power of a State, after two different Ways. Either every Nobleman shares the Power as Part of the whole Body, or the whole Body enjoys the Power as composed of Parts, which have each a distinct Power and Authority. The _Venetian_ Nobility are an Instance of the first Kind of Government: The _Polish_ of the second. In the _Venetian_ Government the whole Body of Nobility possesses the whole Power, and no Nobleman has any Authority which he receives not from the Whole. In the _Polish_ Government every Nobleman, by Means of his Fiefs, has a peculiar hereditary Authority over his Vassals, and the whole Body has no Authority but what it receives from the Concurrence of its Parts. The distinct Operations and Tendencies of these two Species of Government might be made most apparent even _a priori_. A _Venetian_ Nobility is infinitely preferable to a _Polish_, let the Humours and Education of Men be ever so much vary'd. A Nobility, who possess their Power in common, will preserve Peace and Order, both among themselves, and their Subjects; and no Member can have Authority enough to controul the Laws for a Moment. They will preserve their Authority over the People, but without any grievous Tyranny, or any Breach of private Property; because such a tyrannical Government is not the Interest of the whole Body, however it may be the Interest of some Individuals. There will be a Distinction of Rank betwixt the Nobility and People, but this will be the only Distinction in the State. The whole Nobility will form one Body, and the whole People another, without any of those private Feuds and Animosities, which spread Ruin and Desolation every where. 'Tis easy to see the Disadvantages of a _Polish_ Nobility in every one of these Particulars.

'TIS possible so to constitute a free Government, as that a single Person, call him Duke, Prince, or King, shall possess a very large Share of the Power, and shall form a proper Balance or Counterpoise to the other Parts of the Legislature. This chief Magistrate may be either _elective_ or _hereditary_; and tho' the former Institution may, to a superficial View, appear most advantageous; yet a more accurate Inspection will discover in it greater Inconveniencies than in the latter, and such as are founded on Causes and Principles eternal and immutable. The filling of the Throne, in such a Government, is a Point of too great and too general Interest, not to divide the whole People into Factions: From whence a Civil War, the greatest of Ills, may be apprehended, almost with Certainty, upon every Vacancy. The Prince elected must be either a _Foreigner_ or a _Native_: The former will be ignorant of the People whom he is to govern; suspicious of his new Subjects, and suspected by them; giving his Confidence entirely to Strangers, who will have no other Thoughts but of enriching themselves in the quickest Manner, while their Master's Favour and Authority are able to support them. A Native will carry into the Throne all his private Animosities and Friendships, and will never be regarded, in his Elevation, without exciting the Sentiments of Envy in those, who formerly consider'd him as their Equal. Not to mention, that a Crown is too high a Reward ever to be given to Merit alone, and will always induce the Candidates to employ Force, or Money, or Intrigue, to procure the Votes of the Electors: So that such a Choice will give no better Chance for a superior Merit in the Prince, than if the State had trusted to Birth alone to determine their Sovereign.

IT may therefore be pronounced as an universal Axiom in Politics, _That an hereditary Prince, a Nobility without Vassals, and a People voting by their Representatives, form the best_ MONARCHY, ARISTOCRACY, _and_ DEMOCRACY. But in order to prove more fully, that Politics admit of general Truths, which are invariable by the Humour or Education either of Subject or Sovereign, it may not be amiss to observe some other Principles of this Science, which may seem to deserve that Character.

IT may easily be observ'd, that though free Governments have been commonly the most happy for those who partake of their Freedom; yet they are the most ruinous and oppressive for their Provinces: And this Observation may, I believe, be fix'd as a Maxim of the Kind we are here speaking of. When a Monarch extends his Dominions by Conquest, he soon learns to consider his old and his new Subjects as on the same Footing; because, in Reality, all his Subjects are to him the same, except the few Friends and Favourites, with whom he is personally acquainted. He does not, therefore, make any Distinction betwixt them in his _general_ Laws; and, at the same Time, is no less careful to prevent all _particular_ Acts of Oppression on the one as on the other. But a free State necessarily makes a great Distinction, and must always do so, till Men learn to love their Neighbours as well as themselves. The Conquerors, in such a Government, are all Legislators, and will be sure so to contrive Matters, by Restrictions of Trade, and by Taxes, as to draw some private, as well as public, Advantage from their Conquests. Provincial Governors have also a better Chance in a Republic, to escape with their Plunder, by Means of Bribery or Interest; and their Fellow-Citizens, who find their own State to be inriched by the Spoils of their Subject-Provinces, will be the more inclined to tolerate such Abuses. Not to mention, that 'tis a necessary Precaution in a free State to change the Governors frequently; which obliges these temporary Tyrants to be more expeditious and rapacious, that they may accumulate sufficient Wealth before they give place to their Successors. What cruel Tyrants were the _Romans_ over the World during the Time of their Commonwealth! 'Tis true, they had Laws to prevent Oppression in their Provincial Magistrates; but _Cicero_ informs us, that the _Romans_ could not better consult the Interest of the Provinces than by repealing these very Laws. For, says he, in that Case our Magistrates, having entire Impunity, would plunder no more than would satisfy their own Rapaciousness: Whereas, at present, they must also satisfy that of their Judges, and of all the great Men of _Rome_, whose Protection they stand in need of. Who can read of the Cruelties and Oppressions of _Verres_ without Horror and Astonishment? And, who is not touched with Indignation to hear, that after _Cicero_ had exhausted on that abandoned Criminal all the Thunders of the most divine Eloquence, and had prevailed so far as to get him condemned to the utmost Extent of the Laws; yet that cruel Tyrant lived peaceably to old Age, in Opulence and Ease, and, thirty Years afterward, was put into the Proscription by _Mark Anthony_, upon account of his exorbitant Wealth, where he fell, along with _Cicero_ himself, and all the most virtuous Men of _Rome_? After the Dissolution of the Commonwealth, the _Roman_ Yoke became easier upon the Provinces, as _Tacitus_ informs us; and it may be observed, that many of the worst Emperors, _Domitian_, for Instance, were very careful to prevent all Oppression of the Provinces. In[n2] _Tiberius_'s Time, _Gaul_ was esteemed richer than _Italy_ itself: Nor do I find, during the whole Time of the _Roman_ Monarchy, that the Empire became less rich or populous in any of its Provinces; though indeed its Valour and military Discipline were always upon the Decline. If we pass from ancient to modern Times, we shall find the same Observation to hold true. The Provinces of absolute Monarchies are always better treated than those of free States. Compare the _Pais conquis_ of _France_ with _Ireland_, and you'll be convinc'd of this Truth; though this latter Kingdom being, in a good measure, peopled from _England_, possesses so many Rights and Privileges as should naturally make it challenge better Treatment than that of a conquered Province. _Corsica_ is also an obvious Instance to the same Purpose.

THERE is an Observation of _Machiavel_, with Regard to the Conquests of _Alexander_ the _Great_, which, I think, may be regarded as one of those eternal political Truths which no Time or Accidents can vary. It may seem strange, says that Politician, that such sudden Conquests, as those of _Alexander_, shou'd be possess'd so peaceably by his Successors, and that the _Persians_, during all the Confusions and Civil Wars of the _Greeks_, never made the smallest Efforts towards the Recovery of their former independent Government. To satisfy us concerning the Cause of this remarkable Event, we may consider, that a Monarch may govern his Subjects after two different Ways. He may either follow the Maxims of the Eastern Princes, and stretch his Power so far as to leave no Distinction of Ranks among his Subjects, but what proceeds immediately from himself; no Advantages of Birth; no hereditary Honours and Possessions; and, in a Word, no Credit among the People, except from his Commission alone. Or a Monarch may exert his Power in a milder Manner, like our _European_ Princes; and leave other Sources of Honour, beside his Smile and Favour: Birth, Titles, Possessions, Valour, Integrity, Knowledge, or brave and fortunate Atchievements. In the former Species of Government, after a Conquest, 'tis impossible ever to shake off the Yoke; since no one possesses, among the People, so much personal Credit and Authority as to begin such an Enterprize: Whereas, in the latter Species of Government, the least Misfortune, or Discord of the Victors, will encourage the Vanquish'd to take Arms, who have Leaders ready to prompt and conduct them in every Undertaking.

SUCH is the Reasoning of _Machiavel_, which seems to me very solid and conclusive; tho' I wish he had not mix'd Falshood with Truth, in asserting, that Monarchies govern'd according to the Eastern Policy, tho' more easily kept when once they are subdued, yet are the most difficult to be subdued; since they cannot contain any powerful Subject, whose Discontent and Faction may facilitate the Enterprizes of an Enemy. For besides, that such a tyrannical Government enervates the Courage of Men, and renders them indifferent concerning the Fortunes of their Sovereign; besides this, I say, we find, by Experience, that even the temporary and delegated Authority of the Generals and Magistrates, being always, in such Governments, as absolute within its Sphere, as that of the Prince himself, is able, with Barbarians accustomed to a blind Submission, to produce the most dangerous and fatal Revolutions. So that, in every Respect, a gentle Government is preferable, and gives the greatest Security to the Sovereign as well as to the Subject.

LEGISLATORS, therefore, should not trust the future Government of a State entirely to Chance, but ought to provide a System of Laws to regulate the Administration of public Affairs to the latest Posterity. Effects will always correspond to Causes; and wise Regulations in any Commonwealth are the most valuable Legacy which can be left to future Ages. In the smallest Court or Office, the stated Forms and Methods, by which Business must be conducted, are found to be a considerable Check on the natural Depravity of Mankind. Why should not the Case be the same in public Affairs? Can we ascribe the Stability and Wisdom of the _Venetian_ Government, thro' so many Ages, to any thing but the Form of Government? And is it not easy to point out those Defects in the original Constitution, which produc'd the tumultuous Governments of _Athens_ and _Rome_, and ended at last in the Ruin of these two famous Republics? And so little Dependance has this Affair on the Humours and Education of particular Men, that one Part of the same Republic may be wisely conducted, and another weakly, by the very same Men, merely on account of the Difference of the Forms and Institutions, by which these Parts are regulated. Historians inform us, that this was actually the Case with _Genoa_. For while the State was always full of Sedition, and Tumult, and Disorder, the Bank of St. _George_, which had become a considerable Part of the People, was conducted, for several Ages, with the utmost Integrity and Wisdom[n3]. THE Ages of greatest public Virtue are not always most eminent for private Virtue. Good Laws may beget Order and Moderation in the Government, where the Manners and Customs have instill'd little Humanity or Justice into the Tempers of Men. The most illustrious Period of the _Roman_ History, consider'd in a political View, is that betwixt the Beginning of the first and End of the last _Punic_ War; the due Balance betwixt the Nobility and People being then fix'd by the Contests of the Tribunes, and not being yet lost by the Extent of Conquests. Yet at this very Time, the horrid Practice of poisoning was so common, that, during one Season, a _Praetor_ punish'd capitally for this Crime above three thousand[n4] Persons, in a Part of _Italy_. There is a similar, or rather a worse Instance[n5], in the more early Times of the Commonwealth. So deprav'd in their private Life were that People, whom in their Histories we so much admire. I doubt not but they were really more virtuous during the Time of the two _Triumvirates_, when they were tearing their common Country to Pieces, and spreading Slaughter and Desolation over the Face of the Earth, merely for the Choice of Tyrants[n6]. HERE, then, is a sufficient Inducement to maintain, with the utmost ZEAL, in every free State, those Forms and Institutions by which Liberty is secured, the public Good consulted, and the Avarice or Ambition of particular Men restrained and punished. Nothing does more Honour to human Nature, than to see it susceptible of so noble a Passion; as nothing can be a greater Indication of Meanness of Heart in any Man, than to see him devoid of it. A Man who loves only himself, without Regard to Friendship or Merit, is a detestable Monster; and a Man, who is only susceptible of Friendship, without public Spirit, or a Regard to the Community, is deficient in the most material Part of Virtue.

BUT this is a Subject that need not be longer insisted on at present. There are enow of Zealots on both Sides to kindle up the Passions of their Partizans, and under the Pretence of public Good, pursue the Interests and Ends of their particular Faction. For my Part, I shall always be more Fond of promoting Moderation than Zeal; though perhaps the surest Way of producing Moderation in every Party, is to increase our Zeal for the Public. Let us therefore try, if it be possible, from the foregoing Doctrine, to draw a Lesson of Moderation with regard to the Parties in which our Country is at present[n7] divided; at the same Time, that we allow not this Moderation to abate the Industry and Passion with which every Individual is bound to pursue the Good of his Country. THOSE who either attack or defend a Minister in such a Government as ours, where the utmost Liberty is allowed, always carry Matters to Extremes, and exaggerate his Merit or Demerit with regard to the Public. His Enemies are sure to charge him with the greatest Enormities, both in domestic and foreign Management; and there is no Meanness or Crime, of which, in their Account, he is not capable. Unnecessary Wars, scandalous Treaties, Profusion of public Treasure, oppressive Taxes, every Kind of Male-administration is ascribed to him. To aggravate the Charge, his pernicious Conduct, it is said, will extend its baneful Influence even to Posterity, by undermining the best Constitution in the World, and disordering that wise System of Laws, Institutions and Customs, by which our Ancestors, for so many Centuries, have been so happily governed. He is not only a wicked Minister in himself, but has removed every Security provided against wicked Ministers for the future.

ON the other Hand, the Partizans of the Minister make his Panegyric run as high as the Accusation against him, and celebrate his wise, steady, and moderate Conduct in every Part of his Administration. The Honour and Interest of the Nation supported abroad, public Credit maintained at home, Persecution restrain'd, Faction subdu'd; the Merit of all these Blessings is ascrib'd solely to the Minister. At the same Time he crowns all his other Merits, by a religious Care of the best Constitution in the World, which he has preserved inviolate in all its Parts, and has transmitted entire, to be the Happiness and Security of the latest Posterity.

WHEN this Accusation and Panegyric are receiv'd by the Partizans of each Party, no Wonder they engender a most extraordinary Ferment on both Sides, and fill the whole Nation with the most violent Animosities. But I would fain persuade these Party-Zealots, that there is a flat Contradiction both in the Accusation and Panegyric, and that it were impossible for either of them to run so high, were it not for this Contradiction. If our Constitution be really[n8] _that noble Fabric, the Pride of_ Britain, _the Envy of our Neighbours, rais'd by the Labour of so many Centuries, repair'd at the Expence of so many Millions, and cemented by such a Profusion of Blood_; I say, if our Constitution does in any Degree deserve these Elogiums, it wou'd never have suffer'd a wicked and a weak Minister to govern triumphantly for a Course of Twenty Years, when oppos'd by the greatest Geniuses of the Nation, who exercis'd the utmost Liberty of Tongue and Pen, in Parliament, and in their frequent Appeals to the People. But, if the Minister be wicked and weak, to the Degree so strenuously insisted on, the Constitution must be faulty in its original Principles, and he cannot consistently be charg'd with undermining the best Constitution of the World. A Constitution is only so far good, as it provides a Remedy against Male-administration; and if the _British_ Constitution, when in its greatest Vigour, and repair'd by two such remarkable Events, as the _Revolution_ and _Accession_, by which our ancient Royal Family was sacrificed to it; if our Constitution, I say, with so great Advantages, does not, in Fact, provide any such Remedy against Male-administration, we are rather beholden to any Minister that undermines it, and affords us an Opportunity of erecting a better Constitution in its Place.

I WOU'D make Use of the same Topics to moderate the Zeal of those who defend the Minister. _Is our Constitution so excellent_? Then a Change of Ministry can be no such dreadful Event; since 'tis essential to such a Constitution, in every Ministry, both to preserve itself from Violation, and to prevent all Enormities in the Administration. _Is our Constitution very bad_? Then so extraordinary a Jealousy and Apprehension, on account of Changes, is ill-plac'd; and a Man should no more be anxious in this Case, than a Husband, who had marry'd a Woman from the Stews, should be watchful to prevent her Infidelity. Public Affairs, in such a Constitution, must necessarily go to Confusion, by whatever Hands they are conducted; and the Zeal of _Patriots_ is much less requisite in that Case than the Patience and Submission of _Philosophers_. The Virtue and good Intentions of _Cato_ and _Brutus_ are highly laudable; But, to what Purpose did their Zeal serve? To nothing, but to hasten the fatal Period of the _Roman_ Government, and render its Convulsions and dying Agonies more violent and painful.

I WOULD not be understood to mean, that public Affairs deserve no Care and Attention at all. Would Men be moderate and consistent, their Claims might be admitted; at least might be examin'd. The _Country-Party_ might still assert, that our Constitution, tho' excellent, will admit of Male-administration to a certain Degree; and therefore, if the Minister be bad, 'tis proper to oppose him with a _suitable_ Degree of Zeal. And, on the other Side, the _Court-Party_ may be allow'd, upon the Supposition, that the Minister were good, to defend, and with _some_ Zeal too, his Administration. I would only persuade Men not to contend, as if they were fighting _pro aris & focis_, and change a good Constitution into a bad one, by the Violence of their Factions[n9]. I HAVE not here considered any Thing that is personal in the present Controversy. In the best Constitution of the World, where every Man is restrain'd by the most rigid Laws, 'tis easy to discover either the good or bad Intentions of a Minister, and to judge, whether his personal Character deserves Love or Hatred. But such Questions are of little Importance to the Public, and lay those who employ their Pens upon them, under a just Suspicion either of Malevolence or of Flattery.

1.
    ""For Forms of Government let Fools contest: //
    Whate'er is best administer'd is best.""
ESSAY on MAN, Book 3.

2. _Egregium resumendae libertati tempus, si ipsi florentes, quam inops Italia, quam imbellis urbana plebs, nihil validum in exercitibus, nisi quod externum cogitarent_. TACIT. Ann. Lib. 3.

3.
    ""_Essempio veramente raro, & da Filosofi intante loro imaginate & vedute Republiche mai non trovato, vedere dentro ad un medesimo cerchio, fra medesimi cittadini, la liberta, & la tirannide, la vita civile et la corrotta, la giustitia & la licenza; perche quello ordine solo mantiene quella citta piena di costumi antichi & venerabili. E s'egli auvenisse (che col tempo in ogni modo auverra) que San Giorgio tutta quella citta occupasse, sarrebbe quella una Republica piu que la_ Venetiana _memorabile_.""
Della Hist. Florentine, Lib. 8.

4. T. LIVII, cap. 43.

5. _Id_. lib. 8. cap. 18.

6. _L'Aigle contre L'Aigle, Romains contre Romains Combattants seulement pour le choix des Tyrans_. CORNEILLE.

7. In l742.

8. _Dissertation on Parties_, Letter 10.

9. _What our Author's Opinion was of the famous Minister here pointed at, may be learn'd from that Essay, printed in the former Edition, under the Title of_ A Character of Sir ROBERT WALPOLE. _It was as follows:_ There never was a Man, whose Actions and Character have been more earnestly and openly canvassed, than those of the present Minister, who, having govern'd a learned and free Nation for so long a Time, amidst such mighty Opposition, may make a large Library of what has been wrote for and against him, and is the Subject of above Half the Paper that has been blotted in this Nation within these Twenty Years. I wish, for the Honour of our Country, that any one Character of him had been drawn with such _Judgment_ and _Impartiality_, as to have some Credit with Posterity, and to shew, that our Liberty has, once at least, been employ'd to good Purpose. I am only afraid of failing in the former Quality of Judgment: But if it should be so, 'tis but one Page more thrown away, after an hundred Thousand, upon the same Subject, that have perish'd, and become useless. In the mean Time, I shall flatter myself with the pleasing Imagination, that the following Character will be adopted by future Historians.

SIR ROBERT WALPOLE, Prime Minister of _Great Britain_, is a Man of Ability, not a Genius; good natur'd, not virtuous; constant, not magnanimous; moderate, not equitable[n*]. His Virtues, in some Instances, are free from the Allay of those Vices, which usually accompany such Virtues: He is a generous Friend, without being a bitter Enemy. His Vices, in other Instances, are not compensated by those Virtues which are nearly ally'd to them: His Want of Enterprise is not attended with Frugality. The private Character of the Man is better than the public: His Virtues more than his Vices: His Fortune greater than his Fame. With many good Qualities he has incurr'd the public Hatred: With good Capacity he has not escap'd Ridicule. He would have been esteem'd more worthy of his high Station, had he never possess'd it; and is better qualify'd for the second than for the first Place in any Government. His Ministry has been more advantageous to his Family than to the Public, better for this Age than for Posterity, and more pernicious by bad Precedents than by real Grievances. During his Time Trade has flourish'd, Liberty declin'd, and Learning gone to Ruin. As I am a Man, I love him; as I am a Scholar, I hate him; as I am a _Briton_, I calmly wish his Fall. And were I a Member of either House, I would give my Vote for removing him from _St. James's_; but should be glad to see him retire to _Houghton-Hall_, to pass the Remainder of his Days in Ease and Pleasure.

_The Author is pleased to find, that after Animosities are laid, and Calumny has ceas'd, the whole Nation almost have return'd to the same moderate Sentiments with regard to this great Man; if they are not rather become more favourable to him, by a very natural Transition, from one Extreme to another. The Author would not oppose these humane Sentiments towards the Dead; tho' he cannot forbear observing, that the not paying more of our public Debts was, as hinted in this Character, a great, and the only great, Error in that long Administration_.

{#n*} Moderate in the Exercise of Power, not equitable in engrossing it.
