---
imported: true
id: Hume.EMPL1.1748.SR
title: Of Simplicity and Refinement in Writing
breadcrumb: Of Simplicity and Refinement in Writing
published: [1742]
---
{title}
ESSAY XXIII.

_Of_ SIMPLICITY _and_ REFINEMENT _in Writing_.

FINE Writing, according to Mr. _Addison_, consists of Sentiments, which are natural, without being obvious.  There cannot be a juster, and more concise Definition of fine Writing.

SENTIMENTS, which are merely natural, affect not the Mind with any Pleasure, and seem not worthy to engage our Attention.  The Pleasantries of a Waterman, the Observations of a Peasant, the Ribaldry of a Porter or Hackney Coachman; all these are natural, and disagreeable.  What an insipid Comedy should we make of the Chit-chat of the Tea-table, copy'd faithfully and at full Length?  Nothing can please Persons of Taste, but Nature drawn with all her Graces and Ornaments, _la belle nature_; or if we copy low Life, the Strokes must be strong and remarkable, and must convey a lively Image to the Mind.  The absurd <1> Naivety of _Sancho Pancho_ is represented in such inimitable Colours by _Cervantes_, that it entertains as much as the Picture of the most magnanimous Hero or softest Lover.

THE Case is the same with Orators, Philosophers, Critics, or any Author, who speaks in his own Person, without introducing other Speakers or Actors.  If his Language be not elegant, his Observations uncommon, his Sense strong and masculine, he will in vain boast his Nature and Simplicity.  He may be correct; but he never will be agreeable.  'Tis the Unhappiness of such Authors, that they are never blam'd nor censur'd.  The good Fortune of a Book, and that of a Man, are not the same.  The secret deceiving Path of Life, which _Horace_ talks of, _fallentis semita vitae_, may be the happiest Lot of the one; but is the greatest Misfortune that the other can possibly fall into.

ON the other Hand, Productions, which are merely surprising, without being natural, can never give any lasting Entertainment to the Mind.  To draw Chimeras is not, properly speaking, to copy or imitate.  The Justness of the Representation is lost, and the Mind is displeased to find a Picture, which bears no Resemblance to any Original.  Nor are such excessive Refinements more agreeable in the epistolary or philosophic Stile than in the Epic or Tragic.  Too much Ornament is a Fault in every Kind of Production.  Uncommon Expressions, strong Flashes of Wit, pointed Similies, and epigrammatic Turns, especially when laid too thick, are a Disfigurement rather than any Embellishment of Discourse.  As the Eye, in surveying a _Gothic_ Building, is distracted by the Multiplicity of Ornaments, and loses the whole by its minute Attention to the Parts; so the Mind, in perusing a Work over-stock'd with Wit, is fatigu'd and disgusted with the constant Endeavour to shine and surprize.  This is the Case where a Writer over-abounds in Wit, even tho' that Wit, in itself, should be just and agreeable.  But it commonly happens to such Writers, that they seek for their favourite Ornaments, even where the Subject affords them not; and by that Means, have twenty insipid Conceits for one Thought that is really beautiful.

THERE is no Subject in critical Learning more copious than this of the just Mixture of Simplicity and Refinement in Writing; and therefore, not to wander in too large a Field, I shall confine myself to a few general Observations on that Head.

_First_, I observe, _That tho' Excesses of both Kinds are to be avoided, and tho' a proper Medium ought to be study'd in all Productions; yet this Medium lies not in a Point, but admits of a very considerable Latitude_.  Consider the wide Distance, in this Respect, betwixt Mr. _Pope_ and _Lucretius_.  These seem to lye in the two greatest Extremes of Refinement and Simplicity, which a Poet can indulge himself in, without being guilty of any blameable Excess.  All this Interval may be fill'd with Poets, who may differ from each other, but may be equally admirable, each in his peculiar Stile and Manner.  _Corneille_ and _Congreve_, who carry their Wit and Refinement somewhat farther than Mr. _Pope_ (if Poets of so different a Kind can be compar'd together) and _Sophocles_ and _Terence_, who are more simple than _Lucretius_, seem to have gone out of that Medium, wherein the most perfect Productions are to be found, and are guilty of some Excess in these opposite Characters.  Of all the great Poets, _Virgil_ and _Racine_, in my Opinion, lye nearest the Center, and are the farthest remov'd from both the Extremities.

MY _second_ Observation on this Head is, _That it is very difficult, if not impossible, to explain, by Words, wherein the just Medium betwixt the Excesses of Simplicity and Refinement consists, or to give any Rule, by which we can know precisely the Bounds betwixt the Fault and the Beauty_.  A Critic may not only discourse very judiciously on this Head, without instructing his Readers, but even without understanding the Matter perfectly himself.  There is not in the World a finer Piece of Criticism than _Fontenelle's Dissertation on Pastorals_; wherein, by a Number of Reflections and philosophical Reasonings, he endeavours to fix the just Medium, which is suitable to that Species of Writing.  But let any one read the Pastorals of that Author, and he will be  convinc'd, that this judicious Critic, notwithstanding his fine Reasonings, had a false Taste, and fix'd the Point of Perfection much nearer the Extreme of Refinement, than pastoral Poetry will admit of.  The Sentiments of his Shepherds are better suited to the Toilettes of _Paris_, than to the Forests of _Arcadia_.  But this it is impossible to discover from his critical Reasonings. He blames all excessive Painting and Ornament as much as _Virgil_ could have done, had _he_ wrote a Dissertation on this Species of Poetry.  However different the Tastes of Men may be, their general Discourses on these Subjects are commonly the same.  No Criticism can be very instructive, which descends not to Particulars, and is not full of Examples and Illustrations.  'Tis allow'd on all Hands, that Beauty, as well as Virtue, lies always in a Medium; but where this Medium is plac'd, is the great Question, and can never be sufficiently explain'd by general Reasonings.

I SHALL deliver it as a _third_ Observation on this Subject, _that we ought to be more on our Guard against the Excess of Refinement than that of Simplicity; and that because the former Excess is both less_ beautiful, _and more_ dangerous _than the latter_.

'TIS a certain Rule, that Wit and Passion are intirely inconsistent.  When the Affections are mov'd, there is no Place for the Imagination.  The Mind of Man being naturally limited, 'tis impossible all its Faculties can operate at once:  And the more any one predominates, the less Room is there for the others to exert their Vigour.  For this Reason, a greater Degree of Simplicity is requir'd in all Compositions, where Men, and Actions, and Passions are painted, than in such as consist of Reflections and Observations.  And as the former Species of Writing is the more engaging and beautiful, one may safely, upon this Account, give the Preference to the Extreme of Simplicity above that of Refinement. WE may also observe, that those Compositions, which we read the oftenest, and which every Man of Taste has got by Heart, have the Recommendation of Simplicity, and have nothing surprizing in the Thought, when divested of that Elegance of Expression, and Harmony of Numbers, with which it is cloath'd.  If the Merit of the Composition lyes in a Point of Wit; it may strike at first; but the Mind anticipates the Thought in the second Perusal, and is no longer affected by it.  When I read an Epigram of _Martial_, the first Line recalls the Whole; and I have no Pleasure in repeating to myself what I know already.  But each Line, each Word in _Catullus_ has its Merit; and I am never tir'd with the Perusal of him.  'Tis sufficient to run over _Cowley_ once:  But _Parnel_, after the fiftieth Reading, is as fresh as at the first.  Besides, 'tis with Books, as with Women, where a certain Plainness of Manner and of Dress is more engaging than that Glare of Paint and Airs and Apparel, which may dazzle the Eye, but reaches not the Affections.  _Terence_ is a modest and bashful Beauty, to whom we grant every thing, because he assumes nothing, and whose Purity and Nature make a durable, tho' not a violent, Impression upon us.

BUT Refinement, as it is the less _beautiful_, so it is the more _dangerous_ Extreme, and what we are the aptest to fall into.  Simplicity passes for Dulness, when it is not accompany'd with great Elegance and Propriety.  On the contrary, there is something surprizing in a Blaze of Wit and Conceit.  Ordinary Readers are mightily struck with it, and falsly imagine it to be the most difficult, as well as most excellent Way of Writing.  _Seneca_ abounds with agreeable Faults, says _Quinctilian_, _abundat dulcibus vitiis_; and for that Reason is the more dangerous, and the more apt to pervert the Taste of the young and inconsiderate.

I SHALL add, that the Excess of Refinement is now more to be guarded against than ever; because 'tis the Extreme, which Men are the most apt to fall into, after Learning has made great Progress, and after eminent Writers have appear'd in every Species of Composition.  The Endeavour to please by Novelty, leads Men wide of Simplicity and Nature, and fills their Writings with Affectation and Conceit.  'Twas thus the Age of _Claudius_ and _Nero_ became so much inferior to that of _Augustus_ in Taste and Genius:  And perhaps there are, at present, some Symptoms of a like Degeneracy of Taste, in _France_ as well as in _England_.

Notes

1.  A Word which I have borrow'd from the _French_, and which is much wanted in our Language.
