---
imported: true
id: Hume.EMPL1_1
title: Essays, Moral and Political
breadcrumb: Essays, Moral and Political
published: [1741]
texts:
  - Hume.EMPL1_1.Ad
  - Hume.EMPL1_1.DT
  - Hume.EMPL1_1.LP
  - Hume.EMPL1_1.IM
  - Hume.EMPL1_1.PR
  - Hume.EMPL1_1.FP
  - Hume.EMPL1_1.LM
  - Hume.EMPL1_1.SH
  - Hume.EMPL1_1.IP
  - Hume.EMPL1_1.BG
  - Hume.EMPL1_1.PG
  - Hume.EMPL1_1.PGB
  - Hume.EMPL1_1.SE
  - Hume.EMPL1_1.DM
  - Hume.EMPL1_1.CL
---
{title}
£1 ESSAYS, £1
£2 MORAL £2
£4 AND £4
£2 POLITICAL. £2
""Tros Rutulusve _fuat, nullo discrimine habebo_. //
{--}{--}{--}{--}[*Virg.*]""
£6 _EDINBURGH_, £6
£6 Printed by *R. Fleming* and *A. Alison*, for *A. Kincaid* Bookseller, and Sold at his Shop above the Cross. *Mdccxli*. £6
