---
imported: true
id: Hume.ETSS.EHU.1772
title: An Enquiry concerning Human Understanding
breadcrumb: First Enquiry
published: [1748]
copytext: [1777]
texts:
  - Hume.ETSS.EHU.1772.1
  - Hume.ETSS.EHU.1772.2
  - Hume.ETSS.EHU.1772.3
  - Hume.ETSS.EHU.1772.4
  - Hume.ETSS.EHU.1772.5
  - Hume.ETSS.EHU.1772.6
  - Hume.ETSS.EHU.1772.7
  - Hume.ETSS.EHU.1772.8
  - Hume.ETSS.EHU.1772.9
  - Hume.ETSS.EHU.1772.10
  - Hume.ETSS.EHU.1772.11
  - Hume.ETSS.EHU.1772.12
---
{title}
£3 AN £3
£1 ENQUIRY £1
£4 CONCERNING £4
£3 HUMAN £3
£2 UNDERSTANDING. £2
