---
imported: true
id: Shaftesbury.C
title: Characteristicks of Men, Manners, Opinions, Times
breadcrumb: Characteristicks
published: [1711]
copytext: [1714]
sourceUrl: >
  https://oll.libertyfund.org/titles/shaftesbury-characteristicks-of-men-manners-opinions-times-3-vols
sourceDesc: >
  This text was imported from the Liberty Fund edition, as published on the
  Online Library of Liberty.
texts:
  - Shaftesbury.C.Pref
  - Shaftesbury.C.LE
  - Shaftesbury.C.SC
  - Shaftesbury.C.S
  - Shaftesbury.C.IVM
  - Shaftesbury.C.M
  - Shaftesbury.C.MR
  - Shaftesbury.C.JH
  - Shaftesbury.C.LD
---
{title}
£1 Characteristicks of Men, Manners, Opinions, Times £1
