---
imported: true
id: Conway.PAM
title: The Principles of the Most Ancient and Modern Philosophy
breadcrumb: Principles of Ancient and Modern Philosophy
published: [1690]
copytext: [1692]
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A34395.0001.001?view=toc
sourceDesc: >
  Conway's [Principles of the Most Ancient and Modern Philosophy] was first
  published in 1690 in Amsterdam, in a posthumous Latin translation from the
  original English manuscript. It was then translated from the Latin back into
  English, and published in 1692 in London. As the original manuscript sadly
  does not survive, we have no option but to take this third-hand 1692 version
  as our copytext. Our general principle on this site is to include only works
  originally published in the author's own English, but the unusual history of
  this work seemed to merit making an exception.
texts:
  - Conway.PAM.1
  - Conway.PAM.Ann
  - Conway.PAM.2
  - Conway.PAM.3
  - Conway.PAM.4
  - Conway.PAM.5
  - Conway.PAM.6
  - Conway.PAM.7
  - Conway.PAM.8
  - Conway.PAM.9
---
{title}
£4 THE £4
£1 PRINCIPLES £1
£4 Of the most Ancient and Modern £4
£2 PHILOSOPHY £2
£6 CONCERNING £6
_God_, _Christ_, and the _Creatures_, viz. of Spirit and Matter in general,
whereby may be resolved all those Problems or Difficulties, which neither by the
School nor Common Modern Philosophy, nor by the _Cartesian_, _Hobbesian_, or
_Spinosian_ could be discussed.
£6 BEING £6
A little Treatise published since the Author's Death, translated out of the
_English_ into _Latin_, with Annotations taken, from the Ancient Philosophy of
the _Hebrews_; and now again made _English_.
