---
imported: true
id: Hume.ETSS.EMPL2.1764
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752]
copytext: [1777]
texts:
  - Hume.ETSS.EMPL2.1764.Co
  - Hume.ETSS.EMPL2.1764.RA
  - Hume.ETSS.EMPL2.1764.Mo
  - Hume.ETSS.EMPL2.1764.In
  - Hume.ETSS.EMPL2.1764.BT
  - Hume.ETSS.EMPL2.1764.JT
  - Hume.ETSS.EMPL2.1764.BP
  - Hume.ETSS.EMPL2.1764.Ta
  - Hume.ETSS.EMPL2.1764.PC
  - Hume.ETSS.EMPL2.1764.RC
  - Hume.ETSS.EMPL2.1764.PA
  - Hume.ETSS.EMPL2.1764.OC
  - Hume.ETSS.EMPL2.1764.PO
  - Hume.ETSS.EMPL2.1764.CP
  - Hume.ETSS.EMPL2.1764.PS
  - Hume.ETSS.EMPL2.1764.IPC
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART II. £4
