---
id: Hume.EHU.1750.1
previousEdition: Hume.EHU.1748.1
nextEdition: Hume.EHU.1756.1
title: Section 1. Of the Different Species of Philosophy
breadcrumb: Section 1
---
{title}
ESSAY I.

_Of the different Species of_ PHILOSOPHY.

MORAL Philosophy, or the Science of human Nature, may be treated after two different Manners; each of which has its peculiar Merit, and may contribute to the Entertainment, Instruction, and Reformation of Mankind. The one considers Man chiefly as born for Action; and as influenc'd in his Actions by Taste and Sentiment; pursuing one Object and avoiding another, according to the Value, which these Objects seem to possess, and according to the Light, in which they present themselves. Virtue, of all Objects, is the most valuable and lovely; and accordingly this Species of Philosophers paint her in the most amiable Colours, borrowing all Helps from Poetry and Eloquence, and treating their Subject in an easy and obvious Manner, such as is best fitted to please the Imagination, and engage the Affections. They select the  most striking Observations and Instances from common Life; place opposite Characters in a proper Contrast; and alluring us into the Paths of Virtue, by the Views of Glory and Happiness, direct our Steps in these Paths, by the soundest Precepts and most illustrious Examples. They make us _feel_ the Difference betwixt Vice and Virtue; they excite and regulate our Sentiments; and so they can but bend our Hearts to the Love of Probity and true Honour, they think, that they have fully attain'd the End of all their Labours.

THE other Species of Philosophers treat Man rather as a reasonable than an active Being, and endeavour to form his Understanding more than cultivate his Manners. They regard Mankind as a Subject of Speculation; and with a narrow Scrutiny examine human Nature, in order to find those Principles, which regulate our Understandings, excite our Sentiments, and make us approve or blame any particular Object, Action, or Behaviour. They think it a Reproach to all Literature, that Philosophy should not yet have fixt, beyond Controversy, the Foundation of Morals, Reasoning, and Criticism; and should for ever talk of Truth and Falshood, Vice and Virtue, Beauty and Deformity, without being able to determine the Source of these Distinctions. While they attempt this arduous Task, they are deter'd by no  Difficulties; but proceeding from particular Instances to general Principles, they still push on their Enquiries to Principles more general, and rest not satisfy'd till they arrive at those original Principles, by which, in every Science, all human Curiosity must be bounded. Tho' their Speculations seem abstract and even unintelligible to common Readers, they please themselves with the Approbation of the Learned and the Wise; and think they are sufficiently compensated for the Labours of their whole Lives, if they can discover some hidden Truths which may contribute to the Instruction of Posterity.

'TIS certain, that the easy and obvious Philosophy will always, with the Generality of Mankind, have the Preference to the accurate and abstruse; and by many will be recommended, not only as more agreeable, but more useful than the other. It enters more into common Life; moulds the Heart and Affections; and by touching those Principles, which actuate Men, reforms their Conduct, and brings them nearer that Model of Perfection, which it describes. On the contrary, the abstruse Philosophy, being founded on a Turn of Mind that cannot enter into Business and Action, vanishes when the Philosopher leaves the Shade and comes into open Day; nor can its Precepts and Principles easily retain any Influence over our Conduct and Behaviour. The Feelings of our Sentiments,  the Agitation of our Passions, the Vehemence of our Affections, dissipate all its Conclusions, and reduce the profound Philosopher to a mere Plebeian.

THIS also must be confessed, that the most durable, as well as justest Fame has been acquired by the easy Philosophy, and that abstract Reasoners seem hitherto to have enjoy'd only a momentary Reputation, from the Caprice or Ignorance of their own Age, but have not been able to support their Renown with more equitable Posterity. 'Tis easy for a profound Philosopher to commit a Mistake in his subtile Reasonings; and one Mistake is the necessary Parent of another, while he pushes on his Consequences, and is not deter'd from embracing any Conclusion, by its unusual Appearance, or its Contradiction to popular Opinion. But a Philosopher, who proposes only to represent the common Sense of Mankind in more beautiful and more engaging Colours, if by Accident he commits a Mistake, goes no farther; but renewing his Appeal to common Sense, and the natural Sentiments of the Mind, returns into the right Path, and secures himself from any dangerous Illusions. The Fame of _Cicero_ flourishes at present; but that of _Aristotle_ is utterly decay'd. _La Bruyere_ passes the Seas, and still encreases in Renown: But the Glory of _Malebranche_ is confin'd to his own Nation and to his own Age. And _Addison_, perhaps, will be read with Pleasure, when _Locke_ shall be entirely forgotten. <a>

THE mere Philosopher is a Character, which is commonly but little acceptable in the World, as being suppos'd to contribute nothing either to the Advantage or Pleasure of Society; while he lives remote from Communication with Mankind, and is wrapt up in Principles and Notions equally remote from their Comprehension. On the other hand, the mere Ignorant is still more despis'd; nor is any thing esteem'd a surer Sign of an illiberal Genius, in an Age and Nation where the Sciences flourish, than to be entirely void of all Taste and Relish for those noble Entertainments. The most perfect Character is suppos'd to lie betwixt those Extremes; retaining an equal Ability and Taste for Books, Company, and Business; preserving in Conversation that Discernment and Delicacy, which arise from polite Letters, and in Business, that Probity and Accuracy, which are the natural Result of a just Philosophy. In order to diffuse and cultivate so accomplish'd a Character, nothing can be more useful than Compositions of the easy Style and Manner, which draw not too much from Life, require no deep Application or Recess to be comprehended, and send back the Student among Mankind full of noble Sentiments and wise Precepts, applicable to every Emergence of human Life. By means of such Compositions, Virtue becomes amiable, Science agreeable, Company instructive, and Retirement entertaining.

MAN is a reasonable Being; and as such, receives from Science his proper Food and Nourishment: But so narrow are the Bounds of human Understanding, that little Satisfaction can be hop'd for, in this Particular, either from the Extent or Security of his Acquisitions. Man is a sociable, no less than a reasonable Being: But neither can he always enjoy Company agreeable and amusing, or preserve the proper Relish of them. Man is also an active Being; and from that Disposition, as well as from the various Necessities of human Life, must submit to Business and Occupation: But the Mind requires some Relaxation, and cannot always support its Bent to Care and Industry. It seems, then, that Nature has pointed out a mixt kind of Life as most suitable to human Race, and secretly admonish'd them to allow none of these Byasses to _draw_ too much, so as to incapacitate them for other Occupations and Entertainments. Indulge your Passion for Science, says she; but let your Science be human, and such as may have a direct Reference to  Action and Society. Abstruse Thought and profound Researches I prohibit, and will severely punish, by the pensive Melancholy, which they introduce, by the endless Uncertainty, in which they involve you, and by the cold Reception, which your pretended Discoveries will meet with, when communicated. Be a Philosopher; but amidst all your Philosophy, be still a Man.

WERE the Generality of Mankind contented to prefer the easy Philosophy to the abstract and profound, without throwing any Blame or Contempt on the latter, it might not be improper, perhaps, to comply with this general Opinion, and allow every Man to enjoy, without Opposition, his own Taste and Sentiment. But as the Matter is often carry'd farther, even to the absolute rejecting all profound Reasonings or what is commonly call'd _Metaphysics_, we shall now proceed to consider what can reasonably be pleaded in their Behalf.

WE may begin with observing, that one considerable Advantage, which results from the accurate and abstract Philosophy, is, its Subserviency to the easy and humane, which, without the former, can never attain a sufficient Degree of Exactness, in its Sentiments, Precepts, or Reasonings. All polite Letters are nothing but Pictures of human Life in various Attitudes  and Situations; and inspire us with different Sentiments of Praise or Blame, Admiration or Ridicule, according to the Qualities of the Object, which they set before us. An Artist must be better qualify'd to succeed in this Undertaking, who, besides a delicate Taste and a quick Apprehension, possesses an accurate Knowledge of the internal Fabric, the Operations of the Understanding, the Workings of the Passions, and the various Species of Sentiment, which discriminate Vice and Virtue. However painful this inward Search or Enquiry may appear, it becomes, in some measure, requisite to those, who would describe with Success the obvious and outward Appearances of Life and Manners. The Anatomist presents to the Eye the most hideous and disagreeable Objects; but his Science is highly useful to the Painter in delineating even a _Venus_ or an _Helen_. While the latter employs all the richest Colours of his Art, and gives his Figures the most graceful and engaging Airs; he must still carry his Attention to the inward Structure of the human Body, the Position of the Muscles, the Fabrick of the Bones, and the Use and Figure of every Part or Organ. Accuracy is, in every Case, advantageous to Beauty, and just Reasoning to delicate Sentiments. In vain would we exalt the one, by depreciating the other.  BESIDES, we may observe, in every Art or Profession, even those which most concern Life or Action, that a Spirit of Accuracy, however acquir'd, carries all of them nearer their Perfection, and renders them more subservient to the Interests of Society. And tho' a Philosopher may live remote from Business and Employment, the Genius of Philosophy, if carefully cultivated by several, must gradually diffuse itself thro' the whole Society, and bestow a similar Accuracy on every Art and Calling. The Politician will acquire greater Foresight and Subtilty, in the subdividing and ballancing of Power; the Lawyer more Method and finer Principles in his Reasonings; and the General more Regularity in his Discipline, and more Caution in his Plans and Operations. The Stability of modern Governments above the antient, and the Accuracy of modern Philosophy, have improv'd, and probably will still improve, by similar Gradations.

WERE there no Advantage to be reap'd from these Studies beyond the Gratification of an innocent Curiosity, yet ought not even this to be despis'd; as being one Accession to those few safe and harmless Pleasures, which are bestow'd on human Race. The sweetest and most inoffensive Path of Life leads thro' the Avenues of Science and Learning; and whoever can either remove any Obstructions in this Way, or open up any new Prospect, ought so far to be  esteem'd a Benefactor to Mankind. And tho' these Researches may appear painful and fatiguing; 'tis with some Minds as with some Bodies, which, being endowed with vigorous and florid Health, require severe Exercise, and reap a Pleasure from what, to the Generality of Mankind, may seem burthensome and laborious. Obscurity, indeed, is painful to the Mind as well as to the Eye; but to bring Light from Obscurity, by whatever Labour, must needs be delightful and rejoicing.

BUT this Obscurity, in the profound and abstract Philosophy, is objected to, not only as painful and disagreeable, but as the inevitable Source of Uncertainty and Error. Here indeed lies the justest and most plausible Objection against a considerable Part of Metaphysics, that they are not properly a Science, but arise either from the fruitless Efforts of human Vanity, which would penetrate into Subjects utterly inaccessible to the Understanding, or from the Craft of popular Superstitions, which, being unable to defend themselves on fair Ground, raise these entangling Brambles to cover and protect their Weakness. Chac'd from the open Country, these Robbers fly into the Forest, and lie in wait to break in upon every unguarded Avenue of the Mind, and over-whelm it with religious Fears and Prejudices. The stoutest Antagonist, if he remits his Watch a Moment, is opprest:  And many, thro' Cowardice and Folly, open the Gates to the Enemies, and willingly receive them with Reverence and Submission, as their legal Sovereigns.

BUT is this a just Cause why Philosophers should desist from such Researches, and leave Superstition still in Possession of her Retreat? Is it not reasonable to draw a direct contrary Conclusion, and perceive the Necessity of carrying the War into the most secret Recesses of the Enemy? In vain do we hope, that Men, from frequent Disappointments, will at last abandon such airy Sciences, and discover the proper Province of human Reason. For besides, that many Persons find too sensible an Interest in perpetually recalling such Topics; besides this, I say, the Motive of blind Despair can never reasonably have place in the Sciences; since, however unsuccessful former Attempts may have prov'd, there is still room to hope, that the Industry, Good-fortune, or improv'd Sagacity of succeeding Generations may reach Discoveries unknown to former Ages. Each adventurous Genius will still leap at the arduous Prize, and find himself stimulated, rather than discourag'd, by the Failures of his Predecessors; while he hopes, that the Glory of atchieving so hard an Adventure is reserv'd for him alone. The only Method of freeing Learning, at once, from these abstruse Questions, is to enquire seriously  into the Nature of human Understanding, and shew, from an exact Analysis of its Powers and Capacity, that it is, by no means, fitted for such remote and abstruse Subjects. We must submit to this Fatigue, in order to live at Ease ever after: And must cultivate true Metaphysics with some Care, in order to destroy the false and adulterate. Indolence, which, to some Persons, affords a Safeguard against this deceitful Philosophy, is, with others, over-ballanc'd by Curiosity; and Despair, which, at some Moments, prevails, may give place afterwards to sanguine Hopes and Expectations. Accurate and just Reasoning is the only catholic Remedy, fitted for all Persons and all Dispositions, and is alone able to subvert that abstruse Philosophy and metaphysical Jargon, which, being mixt up with popular Superstition, renders it, in a manner, impenetrable to careless Reasoners, and gives it the Air of Science and Wisdom.

BESIDE this Advantage of rejecting, after deliberate Enquiry, the most uncertain and disagreeable Part of Learning, there are many positive Advantages, which result from an accurate Scrutiny into the Powers and Faculties of human Nature. 'Tis remarkable concerning the Operations of the Mind, that tho' most intimately present to us, yet whenever they become the Object of Reflection, they seem involv'd in Obscurity, nor can the Eye readily find those Lines and Boundaries, which  discriminate and distinguish them. The Objects are too fine to remain long in the same Aspect or Situation; and must be apprehended, in an Instant, by a superior Subtilty and Penetration, deriv'd from Nature, and improv'd by Habit and Reflection. It becomes, therefore, no inconsiderable Part of Science barely to know the different Operations of the Mind, to separate them from each other, to class them under their proper Divisions, and to correct all that seeming Disorder, in which they lie involv'd, when made the Object of Reflection and Enquiry. This Task of ordering and distinguishing, which has no Merit, when perform'd with regard to external Bodies, the Objects of our Senses, rises in its Value, when directed towards the Operations of the Mind, in proportion to the Difficulty and Labour, which we meet with in performing it. And if we can go no farther than this mental Geography or Delineation of the distinct Parts and Powers of the Mind, 'tis at least a Satisfaction to go so far; and the more contemptible this Science may appear (and it is by no means contemptible) the more contemptible still must the Ignorance of it appear, in all Pretenders to Learning and Philosophy.

NOR can there remain any Suspicion, that this Science is uncertain and chimerical; unless we should entertain such a Scepticism, as is entirely subversive of all Speculation, and even Action. It cannot be doubted,  that the Mind is endow'd with several Powers and Faculties, that these Powers are totally distinct from each other, that what is really distinct to the immediate Perception may be distinguish'd by Reflection; and consequently, that there is a Truth and Falshood in all Propositions on this Subject, and a Truth and Falshood, which lies not beyond the Compass of human Understanding. There are many obvious Distinctions of this kind, such as those betwixt the Will and Understanding, the Imagination and Passions, which fall within the Comprehension of every human Creature; and the finer and more philosophical Distinctions are no less real and certain, tho' more difficult to be comprehended. Some Instances, especially late ones, of Success in these Enquiries, may give us a juster Notion of the Certainty and Solidity of this Branch of Learning. And shall we esteem it worthy the Labour of a Philosopher to give us a true System of the Planets, and adjust the Position and Order of those remote Bodies; while we affect to overlook those, who, with so much Success, delineate and describe the Parts of the Mind, in which we are so intimately concern'd? <b>  BUT may we not hope, that Philosophy, if cultivated with Care, and encourag'd by the Attention of the Public, may carry its Researches still farther, and discover, at least in some Degree, the secret Springs and Principles, by which the human Mind is actuated in its Operations? Astronomers had long contented themselves with proving, from the Phaenomena,  the true Motions, Order, and Magnitude of the heavenly Bodies: Till a Philosopher, at last, arose, who seems, from the happiest Reasoning, to have also determin'd the Laws and Forces, by which their Revolutions are govern'd and directed. The like has been perform'd with regard to other Parts of Nature. And there is no Reason to despair of equal Success in our Enquiries concerning the mental Powers and Oeconomy, if prosecuted with equal Capacity and Caution. 'Tis probable, that one Operation and Principle of the Mind depends on another; which, again, may be resolv'd into one more general and universal: And how far these Researches may possibly be carry'd, 'twill be difficult for us, before, or even after, a careful  Trial, exactly to determine. This is certain, that Attempts of this Kind are every Day made even by those, who philosophize the most negligently; and nothing can be more requisite than to enter upon the Enterprize with thorough Care and Attention; that, if it lie within the Compass of human Understanding, it may at last be happily atchiev'd; if not, it may, however, be rejected with some Confidence and Security. This last Conclusion, surely, is not desirable, nor ought it to be embrac'd too rashly. For how much must we diminish from the Beauty and Value of this Species of Philosophy, upon such a Supposition? Moralists have hitherto been accustom'd, when they consider'd the vast Multitude and Diversity of Actions, that excite our Approbation or Dislike, to search for some common Principle, on which this Variety of Sentiments might depend. And tho' they have sometimes carry'd the Matter too far, by their Passion for some one general Principle; it must, however, be confest, that they are excusable, in expecting to find some general Principles, into which all the Vices and Virtues were justly to be resolv'd. The like has been the Endeavour of Critics, Logicians, and even Politicians: Nor have their Attempts been altogether unsuccessful; tho' perhaps longer Time, greater Accuracy, and more ardent Application may bring these Sciences still nearer their Perfection. To throw up at once all Pretensions of this Kind may justly be  esteem'd more rash, precipitate, and dogmatical, than even the boldest and most affirmative Philosophy, which has ever attempted to impose its crude Dictates and Principles on Mankind.

WHAT tho' these Reasonings concerning human Nature seem abstract, and of difficult Comprehension? This affords no Presumption of their Falshood. On the contrary, it seems impossible, that what has hitherto escap'd so many wise and profound Philosophers can be very obvious and easy. And whatever Pains these Researches may cost us, we may think ourselves sufficiently rewarded, not only in Point of Profit but of Pleasure, if, by that means, we can make any Addition to our Stock of Knowledge, in Subjects of such unspeakable Importance.

BUT as, after all, the Abstractedness of these Speculations is no Recommendation, but rather a Disadvantage to them, and as this Difficulty may perhaps be surmounted by Care and Art, and the avoiding all unnecessary Detail, we have, in the following Essays, attempted to throw some Light upon Subjects, from which Uncertainty has hitherto deter'd the Wise, and Obscurity the Ignorant. Happy, if we can unite the Boundaries of the different Species of Philosophy, by reconciling profound Enquiry with Clearness, and  Truth with Novelty! And still more happy, if, reasoning in this easy Manner, we can undermine the Foundations of an abstruse Philosophy, which seems to have serv'd hitherto only as a Shelter to Superstition and a cover to Absurdity and Error!

a. This is not intended any way to detract from the Merit of Mr. _Locke_, who was really a great Philosopher, and a just and modest Reasoner. 'Tis only meant to shew the common Fate of such abstract Philosophy.

b. That Faculty, by which we discern Truth and Falshood, and that by which we perceive Vice and Virtue had long been confounded with each other, and all Morality was suppos'd to be built on eternal and immutable Relations, which to every intelligent Mind were equally invariable as any Proposition concerning Quantity or Number. But a <+> late Philosopher has taught us, by the most convincing Arguments, that Morality is nothing in the abstract Nature of Things, but is entirely relative to the Sentiment or mental Taste of each particular Being; in the same Manner as the Distinctions of sweet and bitter, hot and cold, arise from the particular Feeling of each Sense or Organ. Moral Perceptions therefore, ought not to be class'd with the Operations of the Understanding, but with the Tastes or Sentiments.

It had been usual with Philosophers to divide all the Passions of the Mind into two Classes, the selfish and benevolent, which were suppos'd to stand in constant Opposition and Contrariety; nor was it thought that the latter could ever attain their proper Object but at the Expence of the former. Among the selfish Passions were rank'd Avarice, Ambition, Revenge: Among the benevolent, natural Affection, Friendship, public Spirit. Philosophers may now <ยง> perceive the Impropriety of this Division. It has been prov'd, beyond all Controversy, that even the Passions, commonly esteem'd selfish, carry the Mind beyond Self, directly to the Object; that tho' the Satisfaction of these Passions gives us Enjoyment, yet the Prospect of this Enjoyment is not the Cause of the Passion, but on the contrary the Passion is antecedent to the Enjoyment, and without the former, the latter could never possibly exist; that the Case is precisely the same with the Passions, denominated benevolent, and consequently that a Man is no more interested when he seeks his own Glory than when the Happiness of his Friend is the Object of his Wishes; nor is he any more disinterested when he sacrifices his Ease and Quiet to public Good than when he labours for the Gratification of Avarice and Ambition. Here therefore is a considerable Adjustment in the Boundaries of the Passions, which had been confounded by the Negligence or Inaccuracy of former Philosophers. These two Instances may suffice to show us the Nature and Importance of this Species of Philosophy.

+ Mr. _Hutcheson_.   ยง See _Butler_'s Sermons.
