---
id: Hume.EHU.1750.11
previousEdition: Hume.EHU.1748.11
nextEdition: Hume.EHU.1756.11
title: Section 11. Of a Particular Providence and of a Future State
breadcrumb: Section 11
---
{title}
£1 ESSAY XI. £1
£2 _Of a_ PARTICULAR PROVIDENCE _and of a_ FUTURE STATE. £2

I WAS lately engag'd in Conversation with a Friend, who loves sceptical Paradoxes; where, tho' he advanc'd many Principles, which I can by no means approve of, yet as they seem to be curious, and bear some relation to the Chain of Reasoning carry'd on thro' these Essays, I shall here copy them from my Memory as accurately as I can, in order to submit them to the Judgment of the Reader.

OUR Conversation began with my admiring the singular good Fortune of Philosophy, which, as it requires entire Liberty, above all other Privileges, and flourishes chiefly from the free Opposition of Sentiments and Argumentation, receiv'd its first Birth in an Age and Country of Freedom and Toleration, and was never cramp'd, even in its most extravagant Principles, by any Creeds, Confessions, or penal Statutes. For except the Banishment of _Protagoras_, and the Death of _Socrates_, which last Event proceeded partly from other Motives, there are scarce any Instances to be met with, in antient History, of this bigotted Jealousy and Persecution, with which the present Age is so much infested. _Epicurus_ liv'd at _Athens_ to an advanc'd Age, in Peace and Tranquility: _Epicureans_[n28] were even admitted to receive the sacerdotal Character, and to officiate at the Altar, in the most sacred Rites of their Religion: And the public Encouragement[n29] of Pensions and Sallaries was afforded equally, by the wisest of all the _Roman_ Emperors,[n30] to the Professors of every Sect of Philosophy. How requisite such kind of Treatment was to Philosophy, in its first Origin, will easily be conceiv'd, if we reflect, that even at present, when it may be suppos'd more hardy and robust, it bears with much Difficulty the Inclemency of the Seasons, and those harsh Winds of Calumny and Persecution, which blow upon it.

YOU admire, says my Friend, as the singular Good-Fortune of Philosophy, what seems to result from the natural Course of Things, and to be unavoidable in every Age and Nation. This pertinacious Bigotry, of which you complain, as so fatal to Philosophy, is really her Offspring, who after allying with Superstition, separates himself intirely from the Interest of his Parent, and becomes her most inveterate Enemy and Persecutor. Speculative Dogmas and Principles of Religion, the present Occasions of such furious Dispute, could not possibly be conceiv'd or admitted in the early Ages of the World; when Mankind, being wholly illiterate, form'd an Idea of Religion, more suitable to their weak Apprehension, and compos'd their sacred Tenets chiefly of such Tales and Stories as were the Objects of traditional Belief, more than of Argument or Disputation. After the first Alarm, therefore, was over, which arose from the new Paradoxes and Principles of the Philosophers; they seem, ever after, during the Ages of Antiquity, to have liv'd in great Harmony with the establish'd Superstitions, and to have made a fair Partition of Mankind betwixt them; the former claiming all the Learned and the Wise, and the latter possessing all the Vulgar and Illiterate.

IT seems then, says I, that you leave Politics entirely out of the Question, and never suppose, that a wise Magistrate can justly be jealous of certain Tenets of Philosophy, such as those of _Epicurus_, which denying a divine Existence, and consequently a Providence and a future State, seem to loosen, in a great Measure, the Ties of Morality, and may be suppos'd, for that Reason, pernicious to the Peace of civil Society.

I KNOW, reply'd he, that in Fact these Persecutions never, in any Age, proceeded from calm Reason, or any Experience of the pernicious Consequences of Philosophy; but arose entirely from Passion and Prejudice. But what if I should advance farther, and assert, that if _Epicurus_ had been accus'd before the People, by any of the _Sycophants_ or Informers of those Days, he could easily have defended his Cause, and prov'd his Principles of Philosophy to be as salutary as those of his Adversaries, who endeavour'd, with such Zeal, to subject him to the public Hatred and Jealousy?

I WISH, says I, you would try your Eloquence upon so extraordinary a Topic, and make a Speech for _Epicurus_, which might satisfy, not the Mob of _Athens_, if you will allow that antient and polite City to have contain'd any Mob, but the more philosophical Part of his Audience, such as might be suppos'd capable of comprehending his Arguments.

THE Matter would not be difficult, upon such Conditions, reply'd he: And if you please, I shall suppose myself _Epicurus_ for a Moment, and make you stand for the _Athenian_ People, and shall give you such an Harangue as will fill all the Urn with white Beans, and leave not a black one to gratify the Malice of my Adversaries.

VERY well: Pray proceed upon these Suppositions.

I COME hither, O ye _Athenians_, to justify in your Assembly what I maintained in my School, and find myself impeach'd by furious Antagonists, instead of reasoning with calm and dispassionate Enquirers. Your Deliberations, which of right should be directed to Questions of public Good and the Interest of the Commonwealth, are diverted to the Disquisitions of speculative Philosophy; and these magnificent, but, perhaps, fruitless Enquiries, take place of your more familiar but more useful Occupations. But so far as in me lies, I will prevent this Abuse. We shall not here dispute concerning the Origin and Government of Worlds. We shall only enquire how far such Questions concern the public Interest. And if I can persuade you, that they are entirely indifferent to the Peace of Society and Security of Government, I hope you will presently send us back to our Schools, there to examine at leisure the Question the most sublime, but, at the same time, the most speculative, of all Philosophy. YOUR religious Philosophers, not satisfy'd with the Tradition of your Forefathers, and Doctrines of your Priests (in which I willingly acquiesce) indulge a rash Curiosity, in trying how far they can establish Religion upon the Principles of Reason; and they thereby _excite_, instead of satisfying the Doubts, which naturally arise from a diligent and scrutinous Enquiry. They paint, in the most magnificent Colours, the Order, Beauty, and wise Arrangement of the Universe; and then ask, if such a glorious Display of Intelligence and Wisdom could proceed from the fortuitous Concourse of Atoms, or if Chance could produce what the highest Genius can never sufficiently admire. I shall not examine the Justness of this Argument. I shall allow it to be as solid as my Antagonists and Accusers can desire. 'Tis sufficient, if I can prove, from this very Reasoning, that the Question is entirely speculative, and that when, in my philosophical Disquisitions, I deny a Providence and a future State, I undermine not the Foundations of Society and Government, but advance Principles, which they themselves, upon their own Topics, if they argue consistently, must allow to be solid and satisfactory.

YOU then, who are my Accusers, have acknowledged, that the chief or sole Argument for a divine Existence (which I never question'd) is deriv'd from the Order of Nature; where there appear such Marks of Intelligence and Design, that you think it extravagant to assign for its Cause, either Chance, or the blind and unguided Force of Matter. You allow, that this is an Argument, drawn from Effects to Causes. You infer, from the Order of the Work, that there must have been Project and Forethought in the Workman. If you cannot make out this Point, you allow, that your Conclusion fails; and you pretend not to establish the Conclusion in a greater Latitude than the Phaenomena of Nature will justify. These are your Concessions. I desire you to mark the Consequences.

WHEN we infer any particular Cause from an Effect, we must proportion the one to the other, and can never be allow'd to ascribe to the Cause any Qualities, but what are exactly sufficient to produce the Effect. A Body of ten Ounces rais'd in any Scale may serve as a Proof, that the counter-ballancing Weight exceeds ten Ounces; but can never afford a Reason, that it exceeds a hundred. If the Cause, assign'd for any Effect, be not sufficient to produce it, we must either reject that Cause, or add to it such Qualities as will give it a just Proportion to the Effect. But if we ascribe to it farther Qualities, or affirm it capable of producing other Effects, we can only indulge the Licence of Conjecture, and arbitrarily suppose the Existence of Qualities and Energies, without Reason or Authority. THE same Rule holds, whether the Cause assign'd be brute unconscious Matter or a rational intelligent Being. If the Cause be known only by the Effect, we never ought to assign to it any Qualities, beyond what are precisely requisite to produce the Effect; nor can we, by any Rules of just Reasoning, return back from the Cause, and infer other Effects from it, beyond those by which alone it is known to us. No one, merely from the Sight of one of _Zeuxis_'s Pictures, could know, whether he was also a Statuary or Architect, and was an Artist no less skilful in Stone and Marble than in Colours. The Talents and Taste display'd in the particular Work before us; these we may safely conclude the Workman was possess'd of. The Cause must be proportion'd to the Effect: And if we exactly and precisely proportion it, we shall never find in it any Qualities that point farther, or afford an Inference concerning any other Design or Performance. Such Qualities must be somewhat beyond what is merely requisite to produce the Effect, which we examine.

ALLOWING, therefore, the Gods to be the Authors of the Existence or Order of the Universe; it follows, that they possess that precise Degree of Power, Intelligence, and Benevolence, which appear in their Workmanship; but nothing farther can ever be prov'd, except we call in the Assistance of Exaggeration and Flattery to supply the Defects of Argument and Reasoning. So far as the Traces of any Attributes, at present, appear, so far may we conclude these Attributes to exist. The Supposition of farther Attributes is mere Hypothesis; much more, the Supposition, that, in distant Periods of Place and Time, there has been, or will be a more magnificent Display of these Attributes, and a Scheme or Order of Administration more suitable to such imaginary Virtues. We can never be allow'd to mount up from the Universe, the Effect, to _Jupiter_, the Cause; and then descend downwards, to infer any new Effect from that Cause; as if the present Effects alone were not entirely worthy of the glorious Attributes we ascribe to that Deity. The Knowledge of the Cause being deriv'd solely from the Effect, they must be exactly adjusted to each other, and the one can never point towards any thing farther, or be the Foundation of any new Inference and Conclusion.

YOU find certain Phaenomena in Nature. You seek a Cause or Author. You imagine you have found him. You afterwards become so enamour'd of this Offspring of your Brain, that you imagine it impossible but he must produce something greater and more perfect than the present Scene of Things, which is so full of Ill and Disorder. You forget, that this superlative Intelligence and Benevolence is entirely imaginary, or at least, without any Foundation in Reason, and that you have no ground to ascribe to him any Qualities, but what you see he has actually exerted and display'd in his Productions. Let your Gods, therefore, O Philosophers, be suited to the present Appearances of Nature: And presume not to alter these Appearances by arbitrary Suppositions, in order to suit them to the Attributes, which you so fondly ascribe to your Deities.

WHEN Priests and Poets, supported by your Authority, O _Athenians_, talk of a Golden or a Silver Age, which preceded the present Scene of Vice and Misery, I hear them with Attention and with Reverence. But when Philosophers, who pretend to neglect Authority, and to cultivate Reason, hold the same Discourse, I own, I pay them not the same obsequious Submission and pious Deference. I ask; Who carry'd them into the celestial Regions, who admitted them into the Councils of the Gods, who open'd to them the Book of Fate, that they thus rashly affirm their Deities have executed, or will execute, any Purpose, beyond what has actually appear'd? If they tell me, that they have mounted on the Steps or by the gradual Ascent of Reason, and by drawing Inferences from Effects to Causes, I still insist, that they have aided the Ascent of Reason by the Wings of Imagination; otherwise they could not thus change their Manner of Inference, and argue from Causes to Effects; presuming, that a more perfect Production than the present World would be more suitable to such perfect Beings as the Gods, and forgetting, that they have no Reason to ascribe to these celestial Beings any Perfection or any Attribute, but what can be found in the present World.

HENCE all the fruitless Industry to account for the ill Appearances of Nature, and save the Honour of the Gods; while we must acknowledge the Reality of that Evil and Disorder, with which the World so much abounds. The obstinate and intractable Qualities of Matter, we are told, or the Observance of general Laws, or some such Reason is the sole Cause, which controul'd the Power and Benevolence of _Jupiter_, and oblig'd him to create Mankind and every sensible Creature so imperfect and so unhappy. These Attributes, then, are, it seems, beforehand, taken for granted, in their greatest Latitude. And upon that Supposition, I own, that such Conjectures may, perhaps, be admitted as plausible Solutions of the ill Phaenomena. But still I ask; Why take these Attributes for granted, or why ascribe to the Cause any Qualities but what actually appear in the Effect? Why torture your Brain to justify the Course of Nature upon Suppositions, which, for aught you know, may be entirely imaginary, and of which there are to be found no Traces in the Course of Nature? THE religious Hypothesis, therefore, must be consider'd only as a particular Method of accounting for the visible Phaenomena of the Universe: But no just Reasoner will ever presume to infer from it any single Fact, and alter or add to these Phaenomena, in any single Particular. If you think, that the Appearances of Things prove such Causes, 'tis allowable for you to draw an Inference concerning their Existence. In such complicated and sublime Subjects, every one should be indulged in the Liberty of Conjecture and Argument. But here you ought to rest. If you come backward, and arguing from your infer'd Causes, conclude, that any other Fact has existed, or will exist, in the Course of Nature, which may serve for a fuller Display of particular Attributes; I must admonish you, that you have departed from the Method of Reasoning, attach'd to the present Subject, and must certainly have added something to the Attributes of the Cause, beyond what appears in the Effect; otherwise you could never, with tolerable Sense or Propriety, add any thing to the Effect, which might render it more worthy of the Cause.

WHERE, then, is the Odiousness of that Doctrine, which I teach in my School, or rather, which I examine in my Gardens? Or what do you find in this whole Question, wherein the Security of good Morals, or the Peace and Order of Society is in the least concern'd?

I DENY a Providence, you say, and supreme Governor of the World, who guides the Course of Events, and punishes the Vicious with Infamy, and Disappointment, and rewards the Virtuous with Honour and Success, in all their Undertakings. But surely, I deny not the Course itself of Events, which lies open to every one's Enquiry and Examination. I acknowledge, that, in the present Order of Things, Virtue is attended with more Peace of Mind than Vice; and meets with a more favourable Reception from the World. I am sensible, that, according to the past Experience of Mankind, Friendship is the chief Joy of human Life, and Moderation the only Source of Tranquillity and Happiness. I never balance betwixt the virtuous and the vicious Course of Life; but am sensible, that, to a well dispos'd Mind, every Advantage is on the Side of the former. And what can you say more, allowing all your Suppositions and Reasonings? You tell me, indeed, that this Disposition of Things proceeds from Intelligence and Design. But whatever it proceeds from, the Disposition itself, on which depends our Happiness or Misery, and consequently our Conduct and Deportment in Life, is still the same. 'Tis still open for me, as well as you, to regulate my Behaviour, by my past Experience of Events. And if you affirm, that, while a divine Providence is allow'd, and a supreme distributive Justice in the Universe, I ought to expect some more particular Favour of the Good, and Punishment of the Bad, beyond the ordinary Course of Events; I here find the same Fallacy, which I have before endeavour'd to detect. You persist in imagining, that, if we grant that divine Existence, for which you so earnestly contend, you may safely infer Consequences from it, and add something to the experienc'd Order of Nature, by arguing from the Attributes, which you ascribe to your Gods. You seem not to remember, that all your Reasonings on this Subject can only be drawn from Effects to Causes; and that every Argument, deduc'd from Causes to Effects, must of Necessity be a gross Sophysm; since it is impossible for you to know any thing of the Cause, but what you have antecedently, not infer'd, but discover'd to the full, in the Effect.

BUT what must a Philosopher judge of those vain Reasoners, who, instead of regarding the present Life and the present Scene of Things, as the sole Object of their Contemplation, so far reverse the whole Course of Nature, as to render it merely a Passage to something farther; a Porch, which leads to a greater, and vastly different Building; a Prologue, which serves only to introduce the Piece, and give it more Grace and Propriety? Whence, do you think, can such Philosophers derive their Idea of the Gods? From their own Conceit and Imagination surely. For if they deriv'd it from the present Phaenomena, it would never point to any thing farther, but must be exactly adjusted to them. That the Divinity may _possibly_ possess Attributes, which we have never seen exerted; may be govern'd by Principles of Action, which we cannot discover to be satisfy'd: All this will freely be allow'd. But still this is mere _Possibility_ and Hypothesis. We never can have Reason to _infer_ any Attributes, or any Principles of Action in him, but so far as we know them to have been exerted and satisfy'd.

_Are there any Marks of a distributive Justice in the World_? If you answer in the Affirmative, I conclude, that, since Justice here exerts itself, it is satisfy'd. If you reply in the Negative, I conclude, that you have then no Reason to ascribe Justice to the Gods. If you hold a Medium betwixt Affirmation and Negation, by saying, that the Justice of the Gods, at present, exerts itself in Part, but not in its full Extent; I answer, that you have no Reason to give it any particular Extent, but only so far as you see it, _at present_, exert itself. THUS I bring the Dispute, O _Athenians_, to a short Issue with my Antagonists. The Course of Nature lies open to my Contemplation as well as theirs. The experienc'd Train of Events is the great Standard, by which we all regulate our Conduct. Nothing else can be appeal'd to, in the Field, or in the Senate. Nothing else ought ever to be heard of, in the School, or in the Closet. In vain, would our limited Understandings break thro' those Bounds, which are too narrow for our fond Imaginations. While we argue from the Course of Nature, and infer a particular intelligent Cause, which first bestow'd, and still preserves Order in the Universe, we embrace a Principle, which is both uncertain and useless. 'Tis uncertain; because the Subject lies entirely beyond the Reach of human Experience. 'Tis useless; because our Knowledge of this Cause being deriv'd entirely from the Course of Nature, we can never, according to any Rules of just Reasoning, return back from the Cause with any new Inferences, or making Additions to the common and experienc'd Course of Nature, establish any new Principles of Conduct and Behaviour.

I OBSERVE, (says I, finding he had finish'd his Harangue) that you neglect not the Artifice of the Demagogues of old; and as you was pleas'd to make me stand for the People, you insinuate yourself into my Favour, by embracing those Principles, to which, you know, I have always express'd a particular Attachment. But allowing you to make Experience (as indeed I think you ought) the only Standard of our Judgment concerning this, and all other Questions of Fact; I doubt not but it may be possible, from the very same Experience you appeal to, to refute this Reasoning, which you have put into the Mouth of _Epicurus_. If you saw, for Instance, a half finish'd Building surrounded with Heaps of Bricks and Stones and Mortar, and all the Instruments of Masonry; could you not _infer_ from the Effect, that it was a Work of Design and Contrivance? And could you not return again, from this infer'd Cause, to infer new Additions to the Effect, and conclude, that the Building would soon be finish'd, and receive all the farther Improvements, which Art could bestow upon it? If you saw, upon the Sea shore the Print of one human Foot, you would conclude, that a Man had pass'd that Way, and that he had also left the Traces of the other Foot, tho' effac'd by the rolling of the Sands or Inundation of the Waters. Why then do you refuse to admit the same Method of Reasoning with regard to the Order of Nature? Consider the World and the present Life only as an imperfect Building, from which you can infer a superior Intelligence; and arguing from that superior Intelligence, which can leave nothing imperfect; why may you not infer a more finish'd Scheme or Plan, which will receive its Completion in some distant Period of Space or Time? Are not these Methods of Reasoning exactly parallel? And under what Pretext, can you embrace the one, while you reject the other?

THE infinite Difference of the Subjects, reply'd he, is a sufficient Foundation for this Difference in my Arguments and Conclusions. In Works of _human_ Art and Contrivance, 'tis allowable to advance from the Effect, to the Cause, and returning back from the Cause, form new Inferences concerning the Effect, and examine the Alterations, which it has probably undergone, or may still undergo. But what is the Foundation of this Method of Reasoning? Plainly this; that Man is a Being, whom we know by Experience, whose Motives and Designs we are acquainted with, and whose Projects and Inclinations have a certain Connexion and Coherence, according to the Laws, which Nature has establish'd for the Government of such a Creature. When, therefore, we find, that any Work has proceeded from the Skill and Industry of Man; as we are otherwise acquainted with the Nature of the Animal; we can draw a hundred Inferences concerning what may be expected from him; and these Inferences will all be founded on Experience and Observation. But did we know Man only from the single Work or Production, which we examine, 'twere impossible for us to argue in this Manner; because our Knowledge of all the Qualities, which we ascribe to him, being in that Case deriv'd from the Production, 'tis impossible they could point to any thing farther, or be the Foundation of any new Inferences. The Print of a Foot in the Sand can only prove, when consider'd alone, that there was some Figure adapted to it, by which it was produc'd: But the Print of a human Foot proves likewise, from our other Experience, that there was probably another Foot, which also left its Impression, tho' effac'd by Time or other Accidents. Here we mount from the Effect to the Cause; and descending again from the Cause, infer Alterations in the Effect; but this is not a Continuation of the same simple Chain of Reasoning. We comprehend in this Case a hundred other Experiences and Observations, concerning the _usual_ Figure and Members of that Species of Animal, without which this Method of Argument must be consider'd as altogether fallacious and sophistical.

THE Case is not the same with our Reasonings from the Works of Nature. The Deity is known to us only by his Productions, and is a single Being in the Universe, not comprehended under any Species or Genus, from whose experienc'd Attributes or Qualities, we can, by Analogy, infer any Attribute or Quality in him. As the Universe shows Wisdom and Goodness, we infer Wisdom and Goodness: As it shows a particular Degree of these Perfections, we infer a particular Degree of them, precisely adapted to the Effect we examine. But farther Attributes or farther Degrees of the same Attributes, we can never be authoriz'd to infer or suppose, by any Rules of just Reasoning. Now without some such Licence of Supposition, 'tis impossible for us to argue from the Cause, or infer any Alteration in the Effect, beyond what has immediately fallen under our Observation. Greater Good produc'd by this Being must still prove a greater Degree of Goodness: More impartial Distribution of Rewards and Punishments must proceed from a superior Regard to Justice and Equity. Every suppos'd Addition to the Works of Nature makes an Addition to the Attributes of the Author of Nature; and consequently, being altogether unsupported by any Reason or Argument, can never be admitted but as mere Conjecture and Hypothesis.

IN general, it may, I think, be establish'd as a Maxim, that where any Cause is known only by its particular Effects, it must be impossible to infer any new Effects from that Cause; since the Qualities, which are requisite to produce these new Effects, along with the former, must either be different, or superior, or of more extensive Operation, than those which simply produc'd the Effect, whence alone the Cause is suppos'd to be known to us.[n31] We can never, therefore, have any Reason to suppose the Existence of these Qualities.

THE great Source of our Mistake in this Subject, and of the unbounded Licence of Conjecture, which we indulge, is, that we tacitly consider ourselves, as in the Place of the supreme Being, and conclude, that he will on every Occasion, observe the same Conduct, which we ourselves, in his Situation, would have embrac'd as reasonable and eligible. But besides, that the ordinary Course of Nature may convince us, that almost every Thing is regulated by Principles and Maxims very different from ours; besides this, I say, it must evidently appear contrary to all Rules of Analogy to reason from the Intentions and Projects of Men to those of a Being so different, and so much superior. In human Nature, there is a certain experienc'd Consistency and Coherence of Designs and Inclinations; so that when, from any Facts, we have discover'd one Aim or Intention of any Man, it may often be reasonable, from Experience, to infer another, and draw a long Chain of Conclusions concerning his past or future Conduct. But this Method of Reasoning never can take place with regard to a Being, so remote and incomprehensible, who bears less Analogy to any other Being in the Universe than the Sun to a waxen Taper, and who discovers himself only by some faint Traces or Outlines, beyond which we have no Authority to ascribe to him any Attribute or Perfection. What we imagine to be a superior Perfection may really be a Defect. Or were it ever so much a Perfection, the ascribing it to the supreme Being, where it appears not to have been really exerted, to the full, in his Works, savours more of Flattery and Panegyric, than of just Reasoning and sound Philosophy. All the Philosophy, therefore, in the World, and all the Religion, which is nothing but a Species of Philosophy, will never be able to carry us beyond the usual Course of Experience, or give us different Measures of Conduct and Behaviour, from those which are furnish'd by Reflections on common Life. No new Fact can ever be infer'd from the religious Hypothesis; no Event foreseen or foretold; no Reward or Punishment expected or dreaded, beyond what is already known by Practice and Observation. So that my Apology for _Epicurus_ will still appear solid and satisfactory; nor have the political Interests of Society any Connexion with the philosophical Disputes concerning Metaphysics and Religion.

THERE is still one Circumstance, reply'd I, which you seem to have overlook'd. Tho' I should allow your Premises, I must still deny your Conclusion. You conclude, that religious Doctrines and Reasonings _can_ have no Influence on Life, because they _ought_ to have no Influence; never considering, that Men reason not in the same Manner you do, but draw many Consequences from the Belief of a divine Existence, and suppose, that the Deity will inflict Punishments on Vice, and bestow Rewards on Virtue, beyond what appears in the ordinary Course of Nature. Whether this Reasoning of theirs be just or not, is no Matter. Its Influence on their Life and Conduct must still be the same. And those, who attempt to disabuse them of such Prejudices, may, for aught I know, be good Reasoners, but I cannot allow them to be good Citizens and Politicians; since they free Men from one Restraint upon their Passions, and make the Infringement of the Laws of Equity and Society, in one Respect, more easy and secure. AFTER all, I may, perhaps, agree to your general Conclusion in favour of Liberty, tho' upon different Premises from those, on which you endeavour to found it. I think the State ought to tolerate every Principle of Philosophy; nor is there an Instance of any Government's suffering in its political Interests by such Indulgence. There is no Enthusiasm among Philosophers; their Doctrines are not very alluring to the People; and no Restraint can be put upon their Reasonings, but what must be of dangerous Consequence to the Sciences, and even to the State, by paving the Way for Persecution and Oppression in Points, wherein the Generality of Mankind are more deeply interested and concern'd.

BUT there occurs to me, (continu'd I) with regard to your main Topic a Difficulty, which I shall just propose to you, without insisting on it, lest it lead into Reasonings of too nice and delicate a Nature. In a Word, I much doubt whether it be possible for a Cause to be known only by its Effect (as you have all along suppos'd) or to be of so singular and particular a Nature as to have no Parallel and no Similarity with any other Cause or Object, that has ever fallen under our Observation. 'Tis only when two _Species_ of Objects are found to be constantly conjoin'd, that we can infer the one from the other; and were an Effect presented, which was entirely singular, and could not be comprehended under any known _Species_; I do not see, that we could form any Conjecture or Inference at all concerning its Cause. If Experience and Observation and Analogy be, indeed, the only Guides we can reasonably follow in Inferences of this Nature; both the Effect and Cause must bear a Similarity and Resemblance to other Effects and Causes which we know, and which we have found in many Instances, to be conjoin'd with each other. I leave it to your own Reflections to prosecute the Consequences of this Principle. I shall just observe, that as the Antagonists of _Epicurus_ always suppose the Universe, an Effect quite singular and unparallel'd, to be the Proof of a Deity, a Cause no less singular and unparallel'd; your Reasonings, upon that Supposition, seem, at least, to merit our Attention. There is, I own some Difficulty, how we can ever return from the Cause to the Effect, and reasoning from our Ideas of the former, infer any Alteration on, or Addition to the latter.

{#n28} Luciani $$[greek text]$$

{#n29} Id. $$[greek text]$$

{#n30} Id. & Dio.

{#n31} To say that the new Effects proceed only from a Continuation of the same Energy, which is already known from the first Effects, will not remove the Difficulty. For even granting this to be the Case, (which can seldom be suppos'd) the very Continuation and Exertion of a like Energy (for 'tis impossible it can be absolutely the same) I say, this Exertion of a like Energy in a different Period of Space and Time is a very arbitrary Supposition, and what there cannot possibly be any Traces of in the Effects, from which all our Knowledge of the Cause is originally deriv'd. Let the _infer'd_ Cause be exactly proportion'd (as it should be) to the known Effect; and 'tis impossible it can possess any Qualities, from which new or different Effects can be _infer'd_.
