---
imported: true
id: Hume.EHU.1750.12
title: Essay 12. Of the Academical or Sceptical Philosophy
breadcrumb: Essay 12
---
{title}
£1 ESSAY XII. £1
£2 _Of the_ ACADEMICAL _or_ SCEPTICAL PHILOSOPHY. £2

{#1,title=Part I.} THERE is not a greater Number of philosophical Reasonings, display'd upon any Subject, than those to prove the Existence of a Deity, and refute the Fallacies of _Atheists_; and yet the most religious Philosophers still dispute whether any Man can be so blinded as to be a speculative Atheist. How shall we reconcile these Contradictions? The Knight-Errants, who wander'd about to clear the World of Dragons and Giants, never entertain'd the least Doubt concerning the Existence of these Monsters.

{#2} THE _Sceptic_ is another Enemy of Religion, who naturally provokes the Indignation of all Divines and graver Philosophers; tho' 'tis certain no one ever met with any such absurd Creature, or convers'd with a Man, who had no Opinion or Principle concerning any Subject, either of Action or Speculation. This begets a very natural Question; What is meant by a Sceptic? And how far it is possible to push these philosophical Principles of Doubt and Uncertainty.

{#3} THERE is a Species of Scepticism, _antecedent_ to all Study and Philosophy, which is much inculcated by _Des Cartes_ and others, as a sovereign Preservative against Error and precipitate Judgment. It recommends an universal Doubt, not only of all our former Opinions and Principles, but also of our very Faculties; of whose Veracity, say they, we must assure ourselves, by a Chain of Reasoning, deduc'd from some original Principle, which cannot possibly be fallacious or deceitful. But neither is there any such original Principle, which has a Prerogative above others, that are self-evident and convincing: Or if there were, could we advance a step beyond it but by the Use of those very Faculties, of which we are suppos'd to be already diffident. The _Cartesian_ Doubt, therefore, were it ever possible to be attain'd by any human Creature (as it plainly is not) would be altogether incurable; and no Reasoning could ever bring us to a State of Assurance and Conviction upon any Subject.

{#4} IT must, however, be confess'd, that this Species of Scepticism, when more moderate, may be understood in a very reasonable Sense, and is a necessary Preparative to the Study of Philosophy, by preserving a proper Impartiality in our Judgments, and weaning our Minds from all those Prejudices, which we may have imbib'd from Education or rash Opinion. To begin with clear and self-evident Principles, to advance by timorous and sure Steps, to review frequently our Conclusions, and examine accurately all their Consequences; tho' by this Means we shall make both a slow and a short Progress in our Systems; is the only Method, by which we can ever hope to reach Truth, and attain a proper Stability and Certainty in our Determinations.

{#5} THERE is another Species of Scepticism, _consequent_ to Science and Enquiry; where Men are suppos'd to have discover'd, either the absolute Fallaciousness of their Mental Faculties, or their Unfitness to reach any fix'd Determination in all those curious Subjects of Speculation, about which they are commonly employ'd. Even our very Senses are brought into Dispute by this Species of Philosophers; and the Maxims of common Life are subjected to the same Doubt as the most profound Principles or Conclusions of Metaphysics and Theology. As these paradoxical Tenets (if they may be call'd so) are to be met with in some Philosophers, and the Refutation of them in several, they naturally excite our Curiosity, and make us enquire into the Arguments, on which they may be founded.

{#6} I NEED not insist upon the more trite Topics, employ'd by the Sceptics in all Ages, against the Evidence of _Sense_; such as those deriv'd from the Imperfection and Fallaciousness of our Organs, on numberless Occasions; the crooked Appearance of an Oar in Water; the various Aspects of Objects, according to their different Distances; the double Images, that arise from the pressing one Eye; with many other Appearances of the like Nature. These sceptical Topics, indeed, are only sufficient to prove, that the Senses alone are not implicitely to be depended on; but that we must correct their Evidence by Reason, and by Considerations, deriv'd from the Nature of the Medium, the Distance of the Object, and the Disposition of the Organ, in order to render them, within their Sphere, the proper _Criteria_ of Truth and Falshood. There are other more profound Arguments against the Senses, which admit not of so easy a Solution.

{#7} IT seems evident, that Men are carry'd, by a natural Instinct or Prepossession, to repose Faith in their Senses; and that, without any Reasoning, or even almost before the Use of Reason, we always suppose an external Universe, which depends not on our Perception, but would exist, tho' we and every sensible Creature were absent or annihilated. Even the Animal Creation are govern'd by a like Opinion, and preserve this Belief of external Objects, in all their Thoughts, Designs, and Actions.

{#8} IT seems also evident, that when Men follow this blind and powerful Instinct of Nature, they always suppose the very Images, presented by the Senses, to be the external Objects, and never entertain any Suspicion, that the one are nothing but Representations of the other. This very Table, which we see white, and which we feel hard, is believ'd to exist, independent of our Perception, and to be something external to our Mind, which perceives it. Our Presence bestows not Being on it: Our Absence annihilates it not. It preserves its Existence, uniform and entire, independent of the Situation of intelligent Beings, who perceive or contemplate it.

{#9} BUT this universal and primary Opinion of all Men is soon destroy'd by the slightest Philosophy, which teaches us, that nothing can ever be present to the Mind but an Image or Perception, and that the Senses are only the Inlets, thro' which these Images are receiv'd, without being ever able to produce any immediate Intercourse betwixt the Mind and the Object. The Table we see seems to diminish as we remove farther from it: But the real Table, which exists, independent of us, suffers no Alteration: It was, therefore, nothing but its Image, which was present to the Mind. These are the obvious Dictates of Reason; and no Man, who reflects, ever doubted, that the Existences, which we consider, when we say, _this House_ and _that Tree_, are nothing but Perceptions in the Mind, and fleeting Copies or Representations of other Existences, which remain uniform and independent.

{#10} SO far, then, are we necessitated by Reasoning to depart from, or contradict the primary Instincts of Nature, and embrace a new System with regard to the Evidence of our Senses. But here Philosophy finds itself extremely embarrass'd, when it would justify this new System, and obviate the Cavils and Objections of the Sceptics. It can no longer plead the infallible and irresistible Instinct of Nature: For that led us to a quite different System, which is acknowledg'd fallible and even erroneous. And to justify this pretended philosophical System, by a Chain of clear and convincing Argument, or even any Appearance of Argument, exceeds the Power of all human Capacity.

{#11} BY what Argument can it be prov'd, that the Perceptions of the Mind must be caus'd by external Objects, entirely different from, tho' resembling them (if that be possible) and could not arise either from the Energy of the Mind itself, or from the Suggestion of some invisible and unknown Spirit, or from some other Cause still more unknown to us? 'Tis acknowledg'd, that, in fact, many of these Perceptions arise not from any thing external, as in Dreams, Madness, and other Diseases. And nothing can be more inexplicable than the Manner, in which Body should so operate upon Mind as ever to convey an Image of itself to a Substance suppos'd of so different, and even contrary a Nature.

{#12} 'TIS a Question of Fact, whether the Perceptions of the Senses be produc'd by external Objects, resembling them: How shall this Question be determin'd? By Experience surely; as all other Questions of a like Nature. But here Experience is, and must be entirely silent. The Mind has never any thing present to it but the Perceptions, and cannot possibly reach any Experience of their Connexion with Objects. The Supposition of such a Connexion is, therefore, without any Foundation in Reasoning.

{#13} TO have recourse to the Veracity of the supreme Being, in order to prove the Veracity of our Senses, is surely making a very unexpected Circuit. If his Veracity were at all concern'd in this Matter, our Senses would be entirely infallible; because it is not possible he can ever deceive. Not to mention, that if the external World be once call'd in doubt, we shall be at a loss to find Arguments, by which we may prove the Existence of that Being or any of his Attributes.

{#14} THIS therefore is a Topic, in which the profounder and more philosophical Sceptics will always triumph, when they endeavour to introduce an universal Doubt into all Subjects of human Knowledge and Enquiry. Do you follow the Instincts and Propensities of Nature, may they say, in assenting to the Veracity of Sense? But these lead you to believe, that the very Perception or sensible Image is the external Object. Do you disclaim this, in order to embrace a more rational Principle, that the Perceptions are only Representations of something external? You here depart from your natural Propensities and more obvious Sentiments; and yet are not able to satisfy your Reason, which can never find any convincing Argument from Experience to prove, that the Perceptions are connected with any external Objects.

{#15} THERE is another Sceptical Topic of a like Nature, deriv'd from the most profound Philosophy; which might merit our Attention were it requisite to dive so deep, in order to discover Arguments and Reasonings, that can serve so little any serious Purpose or Intention. 'Tis universally allow'd by modern Enquirers, that all the sensible Qualities of Objects, such as hard, soft, hot, cold, white, black, _&c_. are merely secondary, and exist not in the Objects themselves, but are Perceptions in the Mind, without any external Archetype or Model, which they represent. If this be allow'd, with regard to secondary Qualities, it must also follow with regard to the suppos'd primary Qualities of Extension and Solidity; nor can the latter be any more entitled to that Denomination than the former. The Idea of Extension is entirely acquir'd from the Senses of Sight and Feeling; and if all the Qualities, perceiv'd by the Senses, be in the Mind, not in the Object, the same Conclusion must reach the Idea of Extension, which is wholly dependent on the sensible Ideas or the Ideas of secondary Qualities. Nothing can save us from this Conclusion, but the asserting, that the Ideas of those primary Qualities are attain'd by _Abstraction_; which, if we examine accurately, we shall find to be unintelligible, and even absurd. An Extension, that is neither tangible nor visible, cannot possibly be conceiv'd: and a tangible or visible Extension, which is neither hard nor soft, black nor white, is equally beyond the Reach of human Conception. Let any Man try to conceive a Triangle in general, which is neither _Isoceles_, nor _Scalenum_, nor has any particular Length nor Proportion of Sides; and he will soon perceive the Absurdity of all the scholastic Notions with regard to Abstraction and general Ideas.[n32]

{#16} THUS the first philosophical Objection to the Evidence of Sense or to the Opinion of external Existence consists in this, that such an Opinion, if rested on natural Instinct, is contrary to Reason, and if refer'd to Reason, is contrary to natural Instinct, and at the same time, carries no rational Evidence with it, to convince an impartial Enquirer. The second Objection goes farther, and represents this Opinion as contrary to Reason; at least, if it be a Principle of Reason, that all sensible Qualities are in the Mind, not in the Object.

{#17,title=Part II.} IT may seem a very extravagant Attempt of the Sceptics to destroy _Reason_ by Argument and Ratiocination; yet this is the grand Scope of all their Enquiries and Disputes. They endeavour to find Objections, both to our abstract Reasonings, and to those which regard Matter of Fact and Existence.

{#18} THE chief Objection against all _abstract_ Reasonings is deriv'd from the Nature of Space and Time, which, in common Life and to a careless View, seem very clear and intelligible, but when they pass thro' the Scrutiny of the profound Sciences (and they are the chief Object of these Sciences) afford Principles and Notions full of Absurdity and Contradiction. No priestly _Dogmas_, invented on purpose to tame and subdue the rebellious Reason of Mankind, ever shock'd common Sense more than the Doctrine of the infinite Divisibility of Extension, with its Consequences; as they are pompously display'd by all Geometricians and Metaphysicians, with a kind of Triumph and Exultation. A real Quantity, infinitely less than any finite Quantity, containing Quantities, infinitely less than itself, and so on, _in infinitum_; this is an Edifice so bold and prodigious, that it is too weighty for any pretended Demonstration to support, because it shocks the clearest and most natural Principles of human Reason.[n33] But what renders the Matter more extraordinary, is, that these absurd Opinions are supported by a Chain of Reasoning, the clearest and most natural; nor does it seem possible for us to allow the Premises, without admitting the Consequences. Nothing can be more convincing and satisfactory than all the Conclusions concerning the Properties of Circles and Triangles; and yet, when these are once receiv'd, how can we deny, that the Angle of Contact betwixt a Circle and its Tangent is infinitely less than any rectilineal Angle, that as you may encrease the Diameter of the Circle _in infinitum_, this Angle of Contact becomes still less, even _in infinitum_, and that the Angle of Contact betwixt other Curves and their Tangents may be infinitely less than those betwixt any Circle and its Tangent, and so on, _in infinitum_? The Demonstration of these Principles seems as unexceptionable as that which proves the three Angles of a Triangle to be equal to two right ones; tho' the latter Opinion be natural and easy, and the former big with Contradiction and Absurdity. Reason here seems to be thrown into a kind of Amazement and Suspence, which, without the Suggestions of any Sceptic, gives her a Diffidence of herself, and of the Ground she treads on. She sees a full Light, which illuminates certain Places; but that Light borders upon the most profound Darkness. And betwixt these she is so dazzled and confounded, that she scarce can pronounce with Certainty and Assurance concerning any one Object.

{#19} THE Absurdity of these bold Determinations of the abstract Sciences becomes, if possible, still more palpable with regard to Time than Extension. An infinite Number of real Parts of Time, passing in Succession, and exhausted one after another, is so evident a Contradiction, that no Man, one should think, whose Judgment is not corrupted, instead of being improv'd, by the Sciences, would ever be able to admit of it.

{#20} YET still Reason must remain restless and unquiet, even with regard to that Scepticism, to which she is led by these Absurdities and Contradictions. How any clear, distinct Idea can contain Circumstances, contradictory to itself, or to any other clear, distinct Idea, is absolutely incomprehensible; and is, perhaps, as absurd as any Proposition, which can be form'd. So that nothing can be more sceptical, or more full of Doubt and Hesitation, than this Scepticism itself, which arises from some of the absurd Conclusions of Geometry or the Science of Quantity.[n34]

{#21} THE sceptical Objections to _moral_ Evidence or to the Reasonings concerning Matter of Fact are either _popular_ or _philosophical_. The popular Objections are deriv'd from the natural Weakness of human Understanding; the contradictory Opinions, which have been entertain'd in different Ages and Nations; the Variations of our Judgment in Sickness and Health, Youth and Old-age, Prosperity and Adversity; the perpetual Contradiction of each particular Man's Opinions and Sentiments; with many other Topics of that Kind. 'Tis needless to insist farther on this Head. These Objections are but weak. For as in common Life, we reason every Moment concerning Fact and Existence, and cannot possibly subsist, without continually employing this Species of Argument, any popular Objections, deriv'd from thence, must be insufficient to destroy that Evidence. The great Subverter of _Pyrrhonism_ or the excessive Principles of Scepticism, is Action, and Employment, and the Occupations of common Life. They may flourish and triumph in the Schools; where it is, indeed, difficult, if not impossible to refute them. But as soon as they leave the Shade, and by the Presence of the real Objects, which actuate our Passions and Sentiments, are put in Opposition to the more powerful Principles of our Nature, they vanish like Smoak, and leave the most determin'd Sceptic in the same Condition as other Mortals.

{#22} THE Sceptic, therefore, had better keep in his proper Sphere, and display those _philosophical_ Objections, which arise from more profound Researches. Here he seems to have ample Matter of Triumph; while he justly insists, that all our Evidence for any Matter of Fact which lies beyond the Testimony of Sense or Memory, is deriv'd entirely from the Relation of Cause and Effect; that we have no other Idea of this Relation than that of two Objects, which have been frequently _conjoin'd_ together; that we have no Arguments to convince us, that Objects, which have, in our Experience, been frequently conjoin'd, will likewise, in other Instances, be conjoin'd in the same Manner; and that nothing leads us to this Inference but Custom or a certain Instinct of our Nature; which 'tis indeed difficult to resist, but which, like other Instincts, may be fallacious and deceitful. While the Sceptic insists upon these Topics, he shews his Force, or rather, indeed, his own and our Weakness; and seems, for the Time at least, to destroy all Assurance and Conviction. These Arguments might be display'd at a greater Length, if any durable Good or Benefit to Society could ever be expected to result from them.

{#23} FOR here is the chief and most confounding Objection to _excessive_ Scepticism, that no durable Good can ever result from it; while it remains in its full Force and Vigour. We need only ask such a Sceptic, _What his Meaning is? And what he proposes by all these curious Researches_? He is immediately at a stand, and knows not what to answer. A _Copernican_ or _Ptolemaic_, who supports each his different System of Astronomy, may hope to produce a Conviction, which will remain, constant and durable, with his Audience. A _Stoic_ or _Epicurean_ displays Principles, which may not only be durable, but which have a mighty Effect on Conduct and Behaviour. But a _Pyrrhonian_ cannot propose, that his Philosophy will have any constant Influence on the Mind: Or if it had, that its Influence would be beneficial to Society. On the contrary, he must acknowledge, if he will acknowledge any thing, that all human Life must immediately perish, were his Principles universally and steadily to prevail. All Discourse, all Action must immediately cease; and Men remain in a total Lethargy, till the Necessities of Nature, unsatisfy'd, put an end to their miserable Existence. 'Tis true; so fatal an Event is very little to be dreaded. Nature is always too strong for Principle. And tho' a _Pyrrhonian_ may throw himself or others into a momentary Amazement and Confusion by his profound Reasonings; the first and most trivial Event in Life will immediately put to flight all his Doubts and Scruples, and leave him the same, in every Point of Action and Speculation, with the Philosophers of every other Sect, or with those who never concern'd themselves in any philosophical Researches. When he awakes from his Dream, he will be the first to join in the Laugh against himself, and to confess, that all his Objections are mere Amusements, and can have no other Tendency than to show the whimsical Condition of Mankind, who must act and reason and believe; tho' they are not able, by their most diligent Enquiry, to satisfy themselves concerning the Foundation of these Operations, or to remove the Objections that may be rais'd against them.

{#24,title=Part III.} THERE is, indeed, a more _mitigated_ Scepticism or _academical_ Philosophy, which may be both durable and useful, and which may, in Part, be the Result of this _Pyrrhonism_, or _excessive_ Scepticism, when its undistinguish'd Doubts are, in some measure, corrected by common Sense, and Reflection. The greatest Part of Mankind are naturally apt to be affirmative and dogmatical in their Opinions; and while they see Objects only on one Side, and have no Idea of any counter-balancing Arguments, they throw themselves precipitately into the Principles, which they are inclin'd to; nor have they any Indulgence for those who entertain opposite Sentiments. To hesitate or balance perplexes their Understanding, checks their Passion, and suspends their Actions. They are, therefore, impatient till they get out of a State of Mind, which to them is so uneasy; and they think they can never remove themselves far enough from it, by the Violence of their Affirmations and Obstinacy of their Belief. But could such dogmatical Reasoners become sensible of the strange Infirmities of human Understanding, even in its most perfect State, and when most exact and cautious in its Determinations; such a Reflection would naturally inspire them with more Modesty and Reserve, and diminish their fond Opinion of themselves, and their Prejudice against Antagonists. The Illiterate may reflect on the Disposition of the Learned, who, amidst all the Advantages of Study and Reflection, are commonly still modest and reserv'd in their Determinations: And if any of the Learned are inclin'd, from their natural Temper, to Haughtiness and Obstinacy, a small Tincture of _Pyrrhonism_ may abate their Pride, by showing them, that the few Advantages, which they may have attain'd over their Fellows, are but inconsiderable, if compar'd with the universal Perplexity and Confusion, which is inherent in human Nature. In general, there is a Degree of Doubt, and Caution, and Modesty, which, in all kinds of Scrutiny and Decision, ought for ever to accompany a just Reasoner.

{#25} ANOTHER Species of _mitigated_ Scepticism, which may be of Advantage to Mankind, and which may be the natural Result of the _Pyrrhonian_ Doubts and Scruples, is the Limitation of our Enquiries to such Subjects as are best adapted to the narrow Capacity of human Understanding. The _Imagination_ of Man is naturally sublime, delighted with whatever is remote and extraordinary, and running, without Controul, into the most distant Parts of Space and Time, to avoid the Objects, which Custom has render'd too familiar to it. A correct _Judgment_ observes a contrary Method; and avoiding all distant and high Enquiries, confines itself to common Life, and to such Subjects as fall under daily Practice and Experience; leaving the more sublime Topics to the Embellishment of Poets and Orators, or to the Arts of Priests and Politicians. To bring us to so salutary a Determination, nothing can be more serviceable, than to be once thoroughly convinc'd of the Force of the _Pyrrhonian_ Doubt, and of the Impossibility of any Thing, but the strong Power of natural Instinct, to free us from it. Those who have a Propensity to Philosophy, will still continue their Researches; because they reflect, that, beside the immediate Pleasure, attending such an Occupation, philosophical Decisions are nothing but the Reflections of common Life, methodiz'd and corrected. But they will never be tempted to go beyond common Life, so long as they consider the Imperfection of those Faculties they employ, their narrow Reach, and their inaccurate Operations. While we cannot give a satisfactory Reason, why we believe, after a thousand Experiments, that a Stone will fall, or Fire burn; can we ever satisfy ourselves concerning any Determinations we may form with regard to the Origin of Worlds, and the Situation of Nature, from, and to Eternity?

{#26} THIS narrow Limitation, indeed, of our Enquiries, is, in every Respect, so reasonable, that it suffices to make the slightest Examination into the natural Powers of the human Mind, and compare them to their Objects, in order to recommend it to us. We shall then find what are the proper Subjects of Science and Enquiry.

{#27} IT seems to me, that the only Object of the abstract Sciences or of Demonstration is Quantity and Number, and that all Attempts to extend this more perfect Species of Knowledge beyond these Bounds are mere Sophistry and Illusion. As the component Parts of Quantity and Number are entirely similar, their Relations become intricate and involv'd; and nothing can be more curious, as well as useful, than to trace, by a Variety of Mediums, their Equality or Inequality, thro' their different Appearances. But as all other Ideas are clearly distinct and different from each other, we can never advance farther, by all our Scrutiny, than to observe this Diversity, and, by an obvious Reflection, pronounce one Thing not to be another. Or if there be any Difficulty in these Decisions, it proceeds entirely from the undetermin'd Meaning of Words, which is corrected by juster Definitions. That _the Square of the Hypotenuse is equal to the Squares of the other two Sides_, cannot be known, let the Terms be ever so exactly defin'd, without a Train of Reasoning and Enquiry. But to convince us of the Truth of this Proposition, _that where there is no Property, there can be no Injustice_, 'tis only necessary to define the Terms, and explain Injustice to be a Violation of Property. This Proposition is, indeed, nothing but a more imperfect Definition. 'Tis the same Case with all those pretended syllogistical Reasonings, which may be found in every other Branch of Learning, except the Sciences of Quantity and Number; and these may safely, I think, be pronounc'd the only proper Objects of Knowledge and Demonstration.

{#28} ALL other Enquiries of Men regard only Matter of Fact and Existence; and these are evidently incapable of Demonstration. Whatever _is_ may _not be_. No Negation of a Fact can involve a Contradiction. The Non-existence of any Being, without Exception, is as clear and distinct an Idea as its Existence. The Proposition, which affirms it not to be, however false, is no less conceivable and intelligible, than that which affirms it to be. The Case is different with the Sciences, properly so call'd. Every Proposition, which is not true, is there confus'd and unintelligible. That the Cube Root of 64 is equal to the half of 10, is a false Proposition, and can never be distinctly conceiv'd. But that _Caesar_, or the Angel _Gabriel_, or any Being never existed, may be a false Proposition, but still is perfectly conceivable, and implies no Contradiction.

{#29} THE Existence, therefore, of any Being can only be prov'd by Arguments from its Cause or its Effect; and these Arguments are founded entirely on Experience. If we reason _a priori_, any Thing may appear able to produce any Thing. The falling of a Peeble may, for aught we know, extinguish the Sun; or the Wish of a Man controul the Planets in their Orbits. 'Tis only Experience, that teaches us the Nature and Bounds of Cause and Effect, and enables us to infer the Existence of one Object from that of another.[n35] Such is the Foundation of moral Reasoning, which forms the greatest Part of human Knowledge, and is the Source of all human Action and Behaviour.

{#30} MORAL Reasonings are either concerning particular or general Facts. All Deliberations in Life regard the former; as also all Disquisitions in History, Chronology, Geography, and Astronomy.

{#31} THE Sciences, which treat of general Facts, are Politics, natural Philosophy, Physic, Chymistry, _&c_. where the Qualities, Causes, and Effects of a whole Species of Objects are enquired into.

{#32} DIVINITY or Theology, as it proves the Existence of a Deity, and the Immortality of Souls, is compos'd partly of Reasonings concerning particular, and partly concerning general Facts. It has a Foundation in _Reason_, so far as it is supported by Experience. But its best and most solid Foundation is _Faith_ and divine Revelation.

{#33} MORALS and Criticism are not so properly Objects of the Understanding as of Taste and Sentiment. Beauty, whether moral or natural, is felt, more properly than perceiv'd. Or if we reason concerning it, and endeavour to fix its Standard, we regard a new Fact, _viz_. the general Taste of Mankind, or some such Fact, which may be the Object of Reasoning and Enquiry.

{#34} WHEN we run over Libraries, persuaded of these Principles, what Havoc must we make? If we take in hand any Volume; of Divinity or School Metaphysics, for Instance; let us ask, _Does it contain any abstract Reasonings concerning Quantity or Number_? No. _Does it contain any experimental Reasonings concerning Matters of Fact or Existence_? No. Commit it then to the Flames: For it can contain nothing but Sophistry and Illusion.

{#n32} This Argument is drawn from Dr. _Berkeley_; and indeed most of the Writings of that very ingenious Author form the best Lessons of Scepticism, which are to be found either among the antient or modern Philosophers, _Bayle_ not excepted. He professes, however, in his Title-page (and undoubtedly with great Truth) to have compos'd his Book against the Sceptics as well as against the Atheists and Free-Thinkers. But that all the Arguments, tho' otherwise intended, are, in reality, merely sceptical, appears from this, _that they admit of no Answer and produce no Conviction_. Their only Effect is to cause that momentary Amazement and Irresolution and Confusion, which is the Result of Scepticism.

{#n33} Whatever Disputes there may be about mathematical Points, we must allow that there are physical Points; that is, Parts of Extension, which cannot be divided or lessen'd, either by the Eye or Imagination. These Images, then, which are present to the Fancy or Senses, are absolutely indivisible, and consequently must be allow'd by Mathematicians to be infinitely less than any real Part of Extension; and yet nothing appears more certain to Reason, than that an infinite Number of them composes an infinite Extension. How much more an infinite Number of those infinitely small Parts of Extension, which are still suppos'd infinitely divisible?

{#n34} It seems to me not impossible to avoid these Absurdities and Contradictions, if it be admitted, that there is no such Thing as abstract or general Ideas, properly speaking; but that all general Ideas are, in Reality, particular ones, attach'd to a general Term, which recalls, upon Occasion, other particular ones, that resemble, in certain Circumstances, the Idea, present to the Mind. Thus when the Term, Horse, is pronounc'd, we immediately figure to ourselves the Idea of a black or a white Animal of a particular Size or Figure: But as that Term is also us'd to be apply'd to Animals of other Colours, Figures and Sizes, these Ideas, tho' not actually present to the Imagination, are easily recall'd, and our Reasoning and Conclusion proceed in the same Way, as if they were actually present. If this be admitted (as seems reasonable) it follows that all the Ideas of Quantity, upon which Mathematicians reason, are nothing but particular, and such as are suggested by the Senses and Imagination, and consequently, cannot be infinitely divisible. In general, we may pronounce, that the Ideas of _greater, less_, or _equal_, which are the chief Objects of Geometry, are far from being so exact or determinate as to be the Foundation of such extraordinary Inferences. Ask a Mathematician what he means, when he pronounces two Quantities to be equal, and he must say, that the Idea of _Equality_ is one of those, which cannot be defin'd, and that 'tis sufficient to place two equal Quantities before any one, in order to suggest it. Now this is an Appeal to the general Appearance of Objects to the Imagination or Senses, and consequently can never afford Conclusions so directly contrary to these Faculties. 'Tis sufficient to have dropt this Hint at present, without prosecuting it any farther. It certainly concerns all Lovers of Science not to expose themselves to the Ridicule and Contempt of the Ignorant by their absurd Conclusions; and this seems the readiest Solution of these Difficulties.

{#n35} That impious Maxim of the antient Philosophy, _Ex nihilo, nihil fit_, by which the Creation of Matter was excluded, ceases to be a Maxim, according to this Philosophy. Not only the Will of the supreme Being may create Matter; but, for aught we can know _a priori_, the Will of any other Being might create it, or any other Cause, that the most whimsical Imagination can assign.
