---
id: Hume.EHU.1750.3
previousEdition: Hume.EHU.1748.3
nextEdition: Hume.EHU.1756.3
title: Section 3. Of the Association of Ideas
breadcrumb: Section 3
---
{title}
£1 ESSAY III. £1
£2 _Of the_ CONNEXION _of_ IDEAS. £2

{#1} 'TIS evident, that there is a Principle of Connexion betwixt the different Thoughts or Ideas of the Mind, and that in their Appearance to the Memory or Imagination, they introduce each other with a certain Degree of Method and Regularity. In our more serious Thinking or Discourse, this is so observable, that any particular Thought, which breaks in upon this regular Tract or Chain of Ideas, is immediately remark'd and rejected. And even in our wildest and most wandering Reveries, nay in our very Dreams, we shall find, if we reflect, that the Imagination run not altogether at Adventures, but that there was still a Connexion upheld among the different Ideas, which succeeded each other. Were the loosest and freest Conversation to be transcrib'd, there would immediately be observ'd something, which connected it in all its Transitions. Or where this is wanting, the Person, who broke the Thread of Discourse, might still inform you, that there had secretly revolv'd in his Mind a Succession of Thought, which had gradually led him away from the Subject of Conversation. Amongst the Languages of different Nations, even where we cannot suspect the least Connexion or Communication, 'tis found, that the Words, expressive of the most compound Ideas, do yet nearly correspond to each other: A certain Proof, that the simple Ideas, which they express, were bound together by some universal Principle, which had an equal Influence on all Mankind.

{#2} THO' it be too obvious to escape Observation, that different Ideas are connected together; I do not find, that any Philosopher has attempted to enumerate or class all the Principles of Connexion; a Subject, however, that seems very worthy of Curiosity. To me, there appears to be only three Principles of Connexion among Ideas, _viz. Resemblance, Contiguity_ in Time or Place, and _Cause_ or _Effect_.

{#3} THAT these Principles serve to connect Ideas will not, I believe, be much doubted. A Picture naturally leads our Thoughts to the Original:[n2] The Mention of one Apartment in a Building naturally introduces an Enquiry or Discourse concerning the others:[n3] And if we think of an Wound, we can scarce forbear reflecting on the Pain, which follows it.[n4] But that this Enumeration is compleat, and that there are no other Principles of Connexion, except these, may be difficult to prove to the Satisfaction of the Reader, or even to a Man's own Satisfaction. All we can do, in such Cases, is to run over several Instances, and examine carefully the Principle, that binds the different Thoughts to each other, never stoping till we render the Principle as general as possible. The more Instances we examine, and the more care we employ, the more Assurance shall we acquire, that the Enumeration which we form from the Whole, is compleat and entire. Instead of entering into a Detail of this kind, which would lead us into many useless Subtilities, we shall consider some of the Effects of this Connexion upon the Passions and Imagination; where we may open up a Field of Speculation more entertaining, and perhaps more instructive, than the other.

{#4} AS Man is a reasonable Being, and is continually in Pursuit of Happiness, which he hopes to find in the Gratification of some Passion or Affection, he seldom acts or speaks or thinks without a Purpose and Intention. He has still some Object in View; and however improper the Means may sometimes be, which he chuses for the Attainment of his End, he never loses View of an End, nor will he so much as throw away his Thoughts or Reflections, where he hopes not to reap any Satisfaction from them.

{#5} IN all Compositions of Genius, therefore, 'tis requisite that the Writer have some Plan or Object; and tho' he may be hurry'd from this Plan by the Vehemence of Thought, as in an Ode, or drop it carelesly, as in an Epistle or Essay, there must appear some Aim of Intention, in his first setting out, if not in the Composition of the whole Work. A Production without a Design would resemble more the Ravings of a Madman, than the sober Efforts of Genius and Learning.

{#6} AS this Rule admits of no Exception, it follows, that in narrative Compositions, the Events or Actions, which the Writer relates, must be connected together, by some Bond or Tye: They must be related to each other in the Imagination, and form a kind of _Unity_, which may bring them under one Plan or View, and which may be the Object or End of the Writer in his first Undertaking.

{#7} THIS connecting Principle among the several Events, which form the Subject of a Poem or History, may be very different, according to the different Designs of the Poet or Historian. _Ovid_ has form'd his Plan upon the connecting Principle of Resemblance. Every fabulous Transformation, produc'd by the miraculous Power of the Gods, falls within the Compass of his Work. There needs but this one Circumstance in any Event to bring it under his original Plan or Intention.

{#8} AN Annalist or Historian, who should undertake to write the History of _Europe_ during any Century, would be influenc'd by the Connexion of Contiguity in Time and Place. All Events, which happen in that Portion of Space, and Period of Time, are comprehended in his Design, tho' in other respects different and unconnected. They have still a Species of Unity, amidst all their Diversity.

{#9} BUT the most usual Species of Connexion among the different Events, which enter into any narrative Composition, is that of Cause and Effect; while the Historian traces the Series of Actions according to their natural Order, remounts to their secret Springs and Principles, and delineates their most remote Consequences. He chuses for his Subject a certain Portion of that great Chain of Events, which compose the History of Mankind: Each Link in this Chain he endeavours to touch in his Narration: Sometimes, unavoidable Ignorance renders all his Attempts fruitless: Sometimes, he supplies by conjecture what is wanting in Knowledge: And always, he is sensible, that the more unbroken the Chain is, which he presents to his Readers, the more perfect is his Production. He sees, that the Knowledge of Causes is not only the most satisfactory; this Relation or Connexion being the strongest of all others; but also the most instructive; since it is by this Knowledge alone, we are enabled to controul Events, and govern Futurity.

{#10} HERE therefore we may attain some Notion of that _Unity_ of _Action_, about which all Critics, after _Aristotle_, have talk'd so much: Perhaps, to little Purpose, while they directed not their Taste or Sentiment by the Accuracy of Philosophy. It appears, that in all Productions, as well as in the Epic and Tragic, there is a certain Unity requir'd, and that, on no Occasion, our Thoughts can be allow'd to run at Adventures, if we would produce a Work, that will give any lasting Entertainment to Mankind. It appears also, that even a Biographer, who should write the Life of _Achilles_, would connect the Events, by shewing their mutual Dependance and Relation, as much as a Poet, who should make the Anger of that Hero, the Subject of his Narration.[n5] Nor only in any limited Portion of Life, a Man's Actions have a Dependance on each other, but also during the whole Period of his Duration, from the Cradle to the Grave; nor is it possible to strike off one Link, however minute, in this regular Chain, without affecting the whole Series of Events, which follow. The Unity of Action, therefore, which is to be found in Biography or History, differs from that of Epic Poetry, not in Kind, but in Degree. In Epic Poetry, the Connexion among the Events is more close and sensible: The Narration is not carry'd on thro' such a Length of Time: And the Actors hasten to some remarkable Period, which satisfies the Curiosity of the Reader. This Conduct of the Epic Poet depends on that particular Situation of the _Imagination_ and of the _Passions_, which is suppos'd in that Production. The Imagination, both of Writer and Reader, is more enliven'd, and the Passions more enflam'd than in History, Biography, or any Species of Narration, that confine themselves to strict Truth and Reality. Let us consider the Effect of these two Circumstances, of an enliven'd Imagination and enflam'd Passions, which belong to Poetry, especially the Epic Kind, above any other Species of Composition; and let us see for what Reason they require a stricter and closer Unity in the Fable.

{#11} FIRST. All Poetry, being a Species of Painting, approaches us nearer to the Objects than any other Species of Narration, throws a stronger Light upon them, and delineates more distinctly those minute Circumstances, which, tho' to the Historian they seem superfluous, serve mightily to enliven the Imagery, and gratify the Fancy. If it be not necessary, as in the _Iliad_, to inform us each time the Hero buckles his Shoes, and ties his Garters, 'twill be requisite, perhaps, to enter into a greater Detail than in the _Henriade_; where the Events are run over with such Rapidity, that we scarce have Leisure to become acquainted with the Scene or Action. Were a Poet, therefore, to comprehend in his Subject any great Compass of Time or Series of Events, and trace up the Death of _Hector_ to its remote Causes, in the Rape of _Helen_, or the Judgment of _Paris_, he must draw out his Poem to an immeasurable Length, in order to fill this large Canvas with just Painting and Imagery. The Reader's Imagination, enflam'd with such a Series of poetical Descriptions, and his Passions, agitated by a continual Sympathy with the Actors, must flag long before the Period of the Narration, and must sink into Lassitude and Disgust, from the repeated Violence of the same Movements.

{#12} SECONDLY. That an Epic Poet must not trace the Causes to any great Distance, will farther appear, if we consider another Reason, which is drawn from a Property of the Passions still more remarkable and singular. 'Tis evident, that, in a just Composition, all the Affections, excited by the different Events, describ'd and represented, add mutual Force to each other; and that, while the Heroes are all engag'd in one common Scene, and each Action is strongly connected with the whole, the Concern is continually awake, and the Passions make an easy Transition from one Object to another. The strong Connection of the Events, as it facilitates the Passage of the Thought or Imagination from one to another, facilitates also the Transfusion of the Passions, and preserves the Affections still in the same Channel and Direction. Our Sympathy and Concern for _Eve_ prepares the Way for a like Sympathy with _Adam_: The Affection is preserv'd almost entire in the Transition; and the Mind seizes immediately the new Object as strongly related to that which formerly engag'd its Attention. But were the Poet to make a total Digression from his Subject, and introduce a new Actor, no way connected with the Personages, the Imagination, feeling a Breach in the Transition, would enter coldly into the new Scene; would kindle by slow Degrees; and in returning to the main Subject of the Poem, would pass, as it were, upon foreign Ground, and have its Concern to excite anew, in order to take Party with the principal Actors. The same Inconvenience follows in a lesser Degree, where the Poet traces his Events to too great a Distance, and binds together Actions, which, tho' not altogether disjoin'd, have not so strong a Connexion as is requisite to forward the Transition of the Passions. Hence arises the Artifice of oblique Narration, employ'd in the _Odyssey_ and _Aeneid_; where the Hero is introduc'd, at first, near the Period of his Designs, and afterwards shows us, as it were in Perspective, the more distant Events and Causes. By this means, the Reader's Curiosity is immediately excited: The Events follow with Rapidity, and in a very close Connexion: And the Concern is preserv'd alive, and continually encreases, by means of the near Relation of the Objects, from the Beginning to the End of the Narration.

{#13} THE same Rule takes place in dramatic Poetry; nor is it ever permitted, in a regular Composition, to introduce an Actor, who has no Connexion, or but a small one, with the principal Personages of the Fable. The Spectator's Concern must not be diverted by any Scenes, disjoin'd and separate from the rest. This breaks the Course of the Passions, and prevents that Communication of the several Emotions, by which one Scene adds Force to another, and transfuses the Pity and Terror it excites upon each succeeding Scene, 'till the whole produces that Rapidity of Movement, which is peculiar to the Theatre. How must it extinguish this Warmth of Affection to be entertain'd, on a sudden, with a new Action and new Personages, no way related to the former; to find so sensible a Breach or Vacuity in the Course of the Passions, by means of this Breach in the Connexion of Ideas; and instead of carrying the Sympathy of one Scene into the following, to be oblig'd, every Moment, to excite a new Concern, and take Party in a new Scene of Action?

{#14} BUT tho' this Rule of Unity of Action be common to dramatic and epic Poetry; we may still observe a Difference betwixt them, which may, perhaps, deserve our Attention. In both these Species of Composition, 'tis requisite the Action be one and simple, in order to preserve the Concern or Sympathy entire and undiverted: But in epic or narrative Poetry, this Rule is also establish'd upon another Foundation, _viz_. the Necessity, that is incumbent on every Writer, to form some Plan or Design, before he enter on any Discourse or Narration, and to comprehend his Subject in some general Aspect or united View, which may be the constant Object of his Attention. As the Author is entirely lost in dramatic Compositions, and the Spectator supposes himself to be really present at the Actions represented; this Reason has no Place with regard to the Stage; but any Dialogue or Conversation may be introduc'd, which, without Improbability, might have pass'd in that determinate Portion of Space, represented by the Theatre. Hence in all our _English_ Comedies, even those of _Congreve_, the Unity of Action is never strictly observ'd; but the Poet thinks it sufficient, if his Personages be any way related to each other, by Blood, or by living in the same Family; and he afterwards introduces them in particular Scenes, where they display their Humours and Characters, without much forwarding the main Action. The double Plots of _Terence_ are Licences of the same Kind; but in a lesser Degree. And tho' this Conduct be not perfectly regular, it is not wholly unsuitable to the Nature of Comedy, where the Movements and Passions are not rais'd to such a height as in Tragedy; at the same time, that the Fiction or Representation palliates, in some Degree, such Licences. In a narrative Poem, the first Proposition or Design confines the Author to one Subject; and any Digressions of this Nature would, at first View, be rejected, as absurd and monstrous. Neither _Boccace_, _la Fontaine_, nor any Author of that Kind, tho' Pleasantry be their chief Object, have ever indulg'd them.

{#15} TO return to the Comparison of History and epic Poetry, we may conclude, from the foregoing Reasonings, that as a certain Unity is requisite in all Productions, it cannot be wanting to History more than to any other; that in History, the Connexion among the several Events, which unites them into one Body, is the Relation of Cause and Effect, the same which takes place in epic Poetry; and that in the latter Composition, this Connexion is only requir'd to be closer and more sensible, on account of the lively Imagination and strong Passions, which must be touch'd by the Poet in his Narration. The _Peloponnesian_ War is a proper Subject for History, the Siege of _Athens_ for an epic Poem, and the Death of _Alcibiades_ for a Tragedy.

{#16} AS the Difference, therefore, betwixt History and epic Poetry consists only in the Degrees of Connexion, which bind together those several Events, of which their Subject is compos'd, 'twill be difficult, if not impossible, by Words, to determine exactly the Bounds, which separate them from each other. That is a Matter of Taste more than of Reasoning; and perhaps, this Unity may often be discovered in a Subject, where, at first View, and from an abstract Consideration, we should least expect to find it.

{#17} 'TIS evident, that _Homer_, in the Course of his Narration, exceeds the first Proposition of his Subject; and that the Anger of _Achilles_, which caus'd the Death of _Hector_, is not the same with that which produc'd so many Ills to the _Greeks_. But the strong Connexion betwixt these two Movements, the quick Transition from one to the other, the Contraste[n6] betwixt the Effects of Concord and Discord amongst the Princes, and the natural Curiosity we have to see _Achilles_ in Action, after so long Repose; all these Causes carry on the Reader, and produce a sufficient Unity in the Subject.

{#18} IT may be objected to _Milton_, that he has trac'd up his Causes to too great a Distance, and that the Rebellion of the Angels produces the Fall of Man by a Train of Events, which is both very long and very casual. Not to mention that the Creation of the World, which he has related at Length, is no more the Cause of that Catastrophe, than of the Battle of _Pharsalia_, or any other Event, that has ever happen'd. But if we consider, on the other hand, that all these Events, the Rebellion of the Angels, the Creation of the World, and the Fall of Man, _resemble_ each other, in being miraculous and out of the common Course of Nature; that they are suppos'd to be _contiguous_ in Time; and that being detach'd from all other Events, and being the only original Facts, which Revelation discovers, they strike the Eye at once, and naturally recall each other to the Thought or Imagination: If we consider all these Circumstances, I say, we shall find, that these Parts of the Action have a sufficient Unity to make them be comprehended in one Fable or Narration. To which we may add, that the Rebellion of the Angels and the Fall of Man have a peculiar Resemblance as being Counterparts to each other, and presenting to the Reader, the same Moral, of Obedience to our Creator.

{#19} THESE loose Hints I have thrown together, in order to excite the Curiosity of Philosophers, and beget a Suspicion at least, if not a full Persuasion, that this Subject is very copious, and that many Operations of the human Mind depend on the Connexion or Association of Ideas, which is here explain'd. Particularly, the Sympathy betwixt the Passions and Imagination will, perhaps, appear remarkable; while we observe that the Affections, excited by one Object, pass easily to another connected with it; but transfuse themselves with Difficulty, or not at all, along different Objects, which have no manner of Connexion together. By introducing, into any Composition, Personages and Actions, foreign to each other, an injudicious Author loses that Communication of Emotions, by which alone he can interest the Heart, and raise the Passions to their proper Height and Period. The full Explication of this Principle and all its Consequences would lead us into Reasonings too profound and too copious for these Essays. 'Tis sufficient, at present, to have establish'd this Conclusion, that the three connecting Principles of all Ideas are the Relations of _Resemblance, Contiguity_, and _Causation_. ESSAY IV.

{#n2} Resemblance.

{#n3} Contiguity.

{#n4} Cause and Effect.

{#n5} Contrary to _Aristotle_ $$[greek text]$$

{#n6} Contraste or Contrariety is a Species of Connexion among Ideas, which may, perhaps, be consider'd as a Species of Resemblance. Where two Objects are contrary, the one destroys the other, _i.e_. is the Cause of its Annihilation, and the Idea of the Annihilation of an Object implies the Idea of its former Existence.
