---
imported: true
id: Hume.EHU.1750.5
previousEdition: Hume.EHU.1748.5
nextEdition: Hume.EHU.1756.5
title: Section 5. Sceptical Solution of these Doubts
breadcrumb: Section 5
---
{title}
ESSAY V.

SCEPTICAL SOLUTION _of these_ DOUBTS.

PART I.

THE Passion for Philosophy, like that for Religion, seems liable to this Inconvenience, that, tho' it aims at the Correction of our Manners and Extirpation of our Vices, it may only serve, by imprudent Management, to foster a predominant Inclination, and push the Mind, with more determin'd Resolution, towards that Side, which already _draws_ too much, by the Byass and Propensity of the natural Temper. 'Tis certain, that, while we aspire to the magnanimous Firmness of the philosophic Sage, and endeavour to confine our Pleasures altogether within our own Minds, we may, at last, render our Philosophy, like that of _Epictetus_ and other _Stoicks_, only a more refin'd System of Selfishness, and reason ourselves out of all Virtue, as well as social Enjoyment. While we study with Attention the Vanity of human Life, and  turn all our Thoughts on the empty and transitory Nature of Riches and Honours, we are, perhaps, all the while flattering our natural Indolence, which, hating the Bustle of the World and Drudgery of Business, seeks a Pretext of Reason, to give itself a full and uncontroul'd Indulgence. There is, however, one Species of Philosophy, which seems little liable to this Inconvenience, and that because it strikes in with no disorderly Passion of the human Mind, nor can mingle itself with any natural Affection or Propensity; and that is the ACADEMIC or SCEPTICAL Philosophy. The Academics talk always of Doubts and Suspense of Judgment, of Danger in hasty Determinations, of confining to very narrow Bounds the Enquiries of the Understanding, and of renouncing all Speculations that lie not within the Limits of common Life and Practice. Nothing, therefore, can be more contrary than such a Philosophy to the supine Indolence of the Mind, its rash Arrogance, its lofty Pretensions, and its superstitious Credulity. Every Passion is mortify'd by it, except the Love of Truth; and that Passion never is, nor can be carry'd to too high a Degree. 'Tis surprizing, therefore, that this Philosophy, which, in almost every Instance, must be harmless and innocent, should be the Subject of so much groundless Reproach and Obloquy. But, perhaps, the very Circumstance which renders it so innocent, is what chiefly exposes it to the public Hatred  and Resentment. By flattering no irregular Passion, it gains few Partizans: By opposing so many Vices and Follies, it raises to itself abundance of Enemies, who stigmatize it as libertine, prophane, and irreligious.

NOR need we fear, that this Philosophy, while it endeavours to limit our Enquiries to common Life, should ever undermine the Reasonings of common Life, and carry its Doubts so far as to destroy all Action, as well as Speculation. Nature will always maintain her Rights, and prevail in the End over any abstract Reasoning whatsoever. Tho' we should conclude, for Instance, as in the foregoing Essay, that, in all Reasonings from Experience, there is a Step taken by the Mind, which is not supported by any Argument or Process of the Understanding; there is no Danger, that these Reasonings, on which almost all Knowledge depends, will ever be affected by such a Discovery. If the Mind be not engag'd by Argument to make this Step, it must be induc'd by some other Principle of equal Weight and Authority; and that Principle will preserve its Influence as long as human Nature remains the same. What that Principle is, may well be worth the Pains of Enquiry.

SUPPOSE a Person, tho' endow'd with the strongest Faculties of Reason and Reflection, to be brought on  a sudden into this World; he would, indeed, immediately observe a continual Succession of Objects, and one Event following another; but he would not be able to discover any thing farther. He would not, at first, by any Reasoning, be able to reach the Idea of Cause and Effect; since the particular Powers, by which all natural Operations are perform'd, never appear to the Senses; nor is it reasonable to conclude, merely because one Event, in one Instance, precedes another, that therefore the one is the Cause, and the other the Effect. Their Conjunction may be arbitrary and casual. There may be no Reason to infer the Existence of the one from the Appearance of the other. And in a word, such a Person, without more Experience, could never employ his Conjecture or Reasoning concerning any Matter of Fact, or be assured of any thing beyond what was immediately present to his Memory and Senses.

SUPPOSE again, that he has acquir'd more Experience, and has liv'd so long in the World as to have observ'd similar Objects or Events to be constantly conjoin'd together; What is the Consequence of this Experience? He immediately infers the Existence of the one Object from the Appearance of the other. Yet he has not, by all his Experience, acquir'd any Idea or Knowledge of the secret Power, by which the one Object produces the other; nor is it, by any Process  of Reasoning, he is engag'd to draw this Inference. But still he finds himself determin'd to draw it: And tho' he should be convinc'd, that his Understanding has no Part in the Operation, he would nevertheless continue in the same Course of Thinking. There is some other Principle, which determines him to form such a Conclusion.

THIS Principle is CUSTOM or HABIT. For whereever the Repetition of any particular Act or Operation produces a Propensity to renew the same Act or Operation, without being impell'd by any Reasoning or Process of the Understanding; we always say, that this Propensity is the Effect of _Custom_. By employing that Word, we pretend not to have given the ultimate Reason of such a Propensity. We only point out a Principle of human Nature, which is universally acknowledg'd, and which is well known by its Effects. Perhaps, we can push our Enquiries no farther, or pretend to give the Cause of this Cause; but must rest contented with it as the ultimate Principle, which we can assign of all our Conclusions from Experience. 'Tis sufficient Satisfaction, that we can go so far; without repining at the Narrowness of our Faculties, because they will carry us no farther. And 'tis certain we here advance a very intelligible Proposition, at least, if not a true one, when we assert, that, after the constant Conjunction of two Objects, Heat  and Flame, for Instance, Weight and Solidity, we are determin'd by Custom alone to expect the one from the Appearance of the other. This Hypothesis seems even the only one, which explains the Difficulty, why we draw an Inference from a thousand Instances, which we are not able to draw from one Instance, that is, in no respect, different from them. Reason is incapable of any such Variation. The Conclusions it draws from considering one Circle are the same, which it would form upon surveying all the Circles in the Universe. But no Man having seen only one Body move after being impell'd by another, could infer, that every other Body will move after a like Impulse. All Inferences from Experience, therefore, are Effects of Custom, not of Reasoning. <8>  CUSTOM, then, is the great Guide of human Life. 'Tis that Principle alone, which renders our Experience  useful to us, and makes us expect for the future a similar Train of Events with those which have appear'd in the past. Without the Influence of Custom,  we should be entirely ignorant of every Matter of Fact, beyond what is immediately present to the Memory and Senses. We should never know how to adjust Means to Ends, or to employ our natural Powers in the Production of any Effect. There would be an End at once of all Action, as well as of the chief Part of Speculation.

BUT here it may be proper to remark, that tho' our Conclusions from Experience carry us beyond our Memory and Senses, and assure us of Matters of Fact, which happen'd in the most distant Places and most remote Ages; yet some Fact must always be present to the Senses or Memory, from which we may first proceed in drawing these Conclusions. A Man, who should find in a desert Country the Remains of pompous Buildings, would conclude, that the Country had, in antient Times, been cultivated by civiliz'd Inhabitants; but did nothing of this Nature occur to him, he could never form such an Inference. We learn the Events of former Ages from History; but then we must peruse the Volumes, in which this Instruction is contain'd, and thence carry up our Inferences from one Testimony to another, till we arrive at the Eye-witnesses and Spectators of these distant Events. In a word, if we proceed not upon some Fact, present to our Memory or Senses, our Reasonings would be merely hypothetical; and however the  particular Links might be connected with each other, the whole Chain of Inferences would have nothing to support it, nor could we ever, by its Means, arrive at the Knowledge of any real Existence. If I ask, why you believe any particular Matter of Fact, which you relate, you must tell me some Reason; and this Reason will be some other Fact, connected with it: But as you cannot proceed after this Manner, _in infinitum_, you must at last terminate in some Fact, which is present to your Memory or Senses; or must allow, that your Belief is entirely without Foundation.

WHAT then is the Conclusion of the whole Matter? A simple one; tho' it must be confess'd, pretty remote from the common Theories of Philosophy. All Belief of Matter of Fact or real Existence is deriv'd merely from some Object, present to the Memory or Senses, and a customary Conjunction betwixt that and any other Object. Or in other Words; having found, in many Instances, that any two Kinds of Objects, Flame and Heat, Snow and Cold, have always been conjoin'd together; if Flame or Snow be presented anew to our Senses; the Mind is carry'd by Custom to expect Heat or Cold, and to _believe_, that such a Quality does exist, and will discover itself upon a nearer Approach. This Belief is the necessary Result of placing the Mind in such Circumstances. 'Tis an Operation of the Soul, when we are so situated, as  unavoidable as to feel the Passion of Love, when we receive Benefits, or Hatred, when we meet with Injuries. All these Operations are a Species of natural Instincts, which no Reasoning or Process of the Thought and Understanding is able, either to produce, or to prevent.

AT this Point, 'twould be very allowable for us to stop our philosophical Researches. In most Questions, we can never make a single Step farther; and in all Questions, we must terminate here at last, after our most restless and curious Enquiries. But still our Curiosity will be pardonable, perhaps commendable, if it carry us on to still farther Researches, and make us examine more accurately the Nature of this _Belief_, and of the _customary Conjunction_, whence it is deriv'd. By this Means, we may meet with some Explications and Analogies, that will give Satisfaction; at least to such as love the abstract Sciences, and can be entertain'd with Speculations, which, however accurate, may still retain a Degree of Doubt and Uncertainty. As to Readers of a different Taste; the remaining Part of this Essay is not calculated for them, and the following Essays may well be understood, tho' it be neglected.  PART II.

THERE is nothing more free than the Imagination of Man; and tho' it cannot exceed that original Stock of Ideas, which is furnish'd by our internal and external Senses, it has unlimited Power of mixing, compounding, separating and dividing these Ideas, to all the Varieties of Fiction and Vision. It can feign a Train of Events, with all the Appearance of Reality, ascribe to them a particular Time and Place, conceive them as existent, and paint them out to itself with every Circumstance, that belongs to any historical Fact, which it believes with the greatest Certainty. Wherein, therefore, consists the Difference betwixt such a Fiction and Belief? It lies not merely in any peculiar Idea, which is annex'd to a Conception, that commands our Assent, and which is wanting to every known Fiction. For as the Mind has Authority over all its Ideas, it could voluntarily annex this particular Idea to any Fiction, and consequently be able to believe whatever it pleases; contrary to what we find by daily Experience. We can, in our Conception, join the Head of a Man to the Body of a Horse; but it is not in our Power to believe, that such an Animal has ever really existed.

IT follows, therefore, that the Difference betwixt _Fiction_ and _Belief_ lies in some Sentiment or Feeling,  which is annex'd to the latter, not to the former, and which depends not on the Will, nor can be commanded at Pleasure. It must be excited by Nature, like all other Sentiments; and must arise from the particular Situation, in which the Mind is plac'd at any particular Juncture. Whenever any Object is presented to the Memory or Senses, it immediately, by the Force of Custom, carries the Imagination to conceive that Object, which is usually conjoin'd to it; and this Conception is attended with a Feeling or Sentiment, different from the loose Reveries of the Fancy. Herein consists the whole Nature of Belief. For as there is no Matter of Fact we believe so firmly, that we cannot conceive the contrary, there would be no Difference betwixt the Conception assented to, and that which is rejected, were it not for some Sentiment, that distinguishes the one from the other. If I see a Billiard-Ball moving towards another, on a smooth Table, I can easily conceive it to stop upon Contact. This Conception implies no Contradiction; but still it feels very differently from that Conception, by which I represent to myself the Impulse, and the Communication of Motion from one Ball to another.

WERE we to attempt a Definition or Description of this Sentiment, we should, perhaps, find it a very difficult, if not an impossible Task; in the same Manner as if we should endeavour to define the Feeling of  Cold or Passion of Anger, to such as never had an Experience of these Sentiments. BELIEF is the true and proper Name of this Feeling; and no one is ever at a loss to know the Meaning of that Term; because every Man is every Moment conscious of the Sentiment, represented by it. It may not, however, be improper to attempt a _Description_ of this Sentiment; in hopes we may, by that means, arrive at some Analogies, that may afford a more perfect Explication of it. I say then, that Belief is nothing but a more vivid, lively, forcible, firm, steady Conception of an Object, than what the Imagination alone is ever able to attain. This Variety of Terms, which may seem so unphilosophical, is intended only to express that Act of the Mind, which renders Realities, or what is taken for such, more present to us than Fictions, causes them to weigh more in the Thought, and gives them a superior Influence on the Passions and Imagination. Provided we agree about the Thing, 'tis needless to dispute about the Terms. The Imagination has the Command over all its Ideas, and can join and mix and vary them, in all the Ways possible. It may conceive fictitious Objects with all the Circumstances of Place and Time. It may set them, in a Manner, before our Eyes, in their true Colours, just as they might have existed. But as it is impossible, that that Faculty of Imagination can ever, of itself, reach Belief, 'tis evident, that Belief consists not in  the peculiar Nature or Order of Ideas, but in the _Manner_ of their Conception, and in their _Feeling_ to the Mind. I confess, that 'tis impossible perfectly to explain this Feeling or Manner of Conception. We may make use of Words, that express something near it. But its true and proper Name, as we observ'd before, is _Belief_; which is a Term, that every one sufficiently understands in common Life. And in Philosophy, we can go no farther than assert, that _Belief_ is something felt by the Mind, which distinguishes the Ideas of the Judgment from the Fictions of the Imagination. It gives them more Force and Influence; makes them appear of greater Importance; inforces them in the Mind, and renders them the governing Principle of all our Actions. I hear at present, for Instance, a Person's Voice, whom I am acquainted with; and this Sound comes as from the next Room. This Impression of my Senses immediately conveys my Thought to the Person, along with all the surrounding Objects. I paint them out to myself as existing at present, with the same Qualities and Relations, that I formerly knew them possest of. These Ideas take faster hold of my Mind, than Ideas of an inchanted Castle. They are very different to the Feeling, and have a much greater Influence of every Kind, either to give Pleasure or Pain, Joy or Sorrow.  LET us, then, take in the whole Compass of this Doctrine, and allow, that the Sentiment of Belief is nothing but a Conception of an Object more intense and steady than what attends the mere Fictions of the Imagination, and that this _Manner_ of conception arises from a customary Conjunction of the Object with something present to the Memory or Senses: I believe it will not be difficult, upon these Suppositions, to find other Operations of the Mind analogous to it, and to trace up these Phaenomena to Principles still more general.

WE have already observ'd, that Nature has establish'd Connexions among particular Ideas, and that no sooner one occurs to our Thoughts than it introduces its correlative, and carries our Attention towards it, by a gentle and insensible Movement. These Principles of Connexion or Association we have reduced to three, _viz. Resemblance, Contiguity_, and _Causation_; which are the only Bonds, that unite our Thoughts together, and beget that regular Train of Reflection or Discourse, which, in a greater or lesser Degree, takes place amongst all Mankind. Now here arises a Question, on which the Solution of the present Difficulty will depend. Does it happen, in all these Relations, that when one of the Objects is presented to the Senses or Memory, the Mind is not only carry'd to the Conception of the Correlative, but reaches a steadier and stronger Conception of it than  what otherwise it would have been able to attain? This seems to be the Case with that Belief, which arises from the Relation of Cause and Effect. And if the Case be the same with the other Relations or Principles of Association, we may establish this as a general Law, that takes place in all the Operations of the Mind.

WE may, therefore, observe, as the first Experiment to our present Purpose, that upon the Appearance of the Picture of an absent Friend, our Idea of him is evidently enliven'd by the _Resemblance_, and that every Passion, which that Idea occasions, whether of Joy or Sorrow, acquires new Force and Vigour. In producing this Effect, there concur both a Relation and a present Impression. Where the Picture bears him no Resemblance, or at least was not intended for him, it never so much as conveys our Thought to him: And where it is absent, as well as the Person; tho' the Mind may pass from the Thought of the one to that of the other; it feels its Idea to be rather weaken'd than enliven'd by that Transition. We take a Pleasure in viewing the Picture of a Friend, when 'tis set before us; but when 'tis remov'd, rather chuse to consider him directly, than by Reflection in an Image, which is equally distant and obscure.

THE Ceremonies of the _Roman Catholic_ Religion may be consider'd as Experiments of the same Nature.  The Devotees of that strange Superstition usually plead in Excuse of the Mummeries, with which they are upbraided, that they feel the good Effect of those external Motions, and Postures, and Actions, in enlivening their Devotion and quickening their Fervour, which otherwise would decay away, if directed entirely to distant and immaterial Objects. We shadow out the Objects of our Faith, say they, in sensible Types and Images, and render them more present to us by the immediate Presence of these Types, than 'tis possible for us to do, merely by an intellectual View and Contemplation. Sensible Objects have always a greater Influence on the Fancy than any other; and this Influence they readily convey to those Ideas, to which they are related, and which they resemble. I shall only infer from these Practices, and this Reasoning, that the Effect of Resemblance in enlivening the Idea is very common; and as in every Case a Resemblance and a present Impression must concur, we are abundantly supply'd with Experiments to prove the Reality of the foregoing Principle.

WE may add Force to these Experiments by others of a different Kind, in considering the Effects of _Contiguity_ as well as of _Resemblance_. 'Tis certain that Distance diminishes the Force of every Idea, and that upon our Approach to any Object; tho' it does not discover itself to our Senses; it operates upon the Mind with an Influence, that imitates an immediate  Impression. The thinking on any Object readily transports the Mind to what is contiguous; but 'tis only the actual Presence of an Object, that transports it with a superior Vivacity. When I am a few Miles from home, whatever relates to it touches me more nearly than when I am two hundred Leagues distant; tho' even at that Distance the reflecting on any thing in the Neighbourhood of my Friends or Family naturally produces an Idea of them. But as in this latter Case, both the Objects of the Mind are Ideas; notwithstanding there is an easy Transition betwixt them; that Transition alone is not able to give a superior Vivacity to any of the Ideas, for want of some immediate Impression. <9>  NO one can doubt but Causation has the same Influence as the other two Relations of Resemblance and Contiguity. Superstitious People are fond of the Relicts of Saints and holy Men, for the same Reason, that they seek after Types or Images, in order to enliven their Devotion, and give them a more intimate and strong Conception of those exemplary Lives, which they desire to imitate. Now 'tis evident one of the best Relicts a Devotee could procure would be the Handywork of a Saint; and if his Cloaths and Furniture are ever to be consider'd in this Light, 'tis because they were once at his Disposal, and were mov'd and affected by him; in which Respect they are to be consider'd as imperfect Effects, and as connected with him by a shorter Chain of Consequences than any of those, by which we learn the Reality of his Existence.

SUPPOSE the Son of a Friend, who had been long dead or absent, were presented to us; 'tis evident, that this Object would instantly revive its correlative Idea, and recal to our Thoughts all our past Intimacies and Familiarities in more lively Colours than they would otherwise have appear'd to us. This is another Phaenomenon, which seems to prove the Principle above mentioned.  WE may observe, that in these Phaenomena the Belief of the correlative Object is always pre-suppos'd; without which the Relation could have no Effect in inlivening the Idea. The Influence of the Picture supposes, that we _believe_ our Friend to have once existed. Contiguity to Home can never excite our Ideas of Home, unless we _believe_ that it really exists. Now I assert, that this Belief, where it reaches beyond the Memory or Senses, is of a similar Nature, and arises from similar Causes, with the Transition of Thought and Vivacity of Conception here explain'd. When I throw a Piece of dry Wood into a Fire, my Mind is immediately carry'd to conceive, that it augments, not extinguishes the Flame. This Transition of Thought from the Cause to the Effect proceeds not from Reason. It derives its Origin altogether from Custom and Experience. And as it first begins from an Object, present to the Senses, it renders the Idea or Conception of Flame more strong and lively than any loose, floating Reverie of the Imagination. That Idea arises immediately. The Thought passes instantly to it, and conveys to it all that Force of Conception, which is deriv'd from the Impression present to the Senses. When a Sword is level'd at my Breast, does not the Idea of Wound and Pain strike me more strongly, than when a Glass of Wine is presented to me, even tho' by Accident this Idea should occur  after the Appearance of the latter Object? But what is there in this whole Matter to cause such a strong Conception, but only a present Object and customary Transition to the Idea of another Object, which we have been accustom'd to conjoin with the former? This is the whole Operation of the Mind in all our Conclusions concerning Matter of Fact and Existence; and 'tis a Satisfaction to find some Analogies, by which it may be explain'd. The Transition from a present Object does in all Cases give Strength and Solidity to the related Idea.

HERE is a kind of pre-establish'd Harmony betwixt the Course of Nature and the Succession of our Ideas; and tho' the Powers and Forces, by which the former is govern'd, be wholly unknown to us, yet our Thoughts and Conceptions have still, we find, gone on in the same Train with the other Works of Nature. Custom is that admirable Principle, by which this Correspondence has been effected; so necessary to the Subsistence of our Species, and the Regulation of our Conduct, in every Circumstance and Occurrence of human Life. Had not the Presence of an Object instantly excited the Idea of those Objects, commonly conjoin'd with it, all our Knowledge must have been limited to the narrow Sphere of our Memory and Senses; and we should never have been able to adjust Means to Ends, nor employ our natural Powers, either to the producing of Good, or avoiding of Evil.  Those, who delight in the Discovery and Contemplation of _final Causes_, have here ample Subject to employ their Wonder and Admiration.

I SHALL add, for a further Confirmation of the foregoing Theory, that as this Operation of the Mind, by which we infer like Effects from like Causes, and _vice versa_, is so essential to the Subsistence of all human Creatures, it is not probable it could be trusted to the fallacious Deductions of our Reason, which is slow in its Operations, appears not, in any Degree, during the first Years of Infancy, and at best is, in every Age and Period of human Life, extremely liable to Error and Mistake. 'Tis more like the ordinary Prudence of Nature to secure so necessary an Act of the Mind, by some Instinct or mechanical Tendency, which may be infallible in its Operations, may discover itself at the first Appearance of Life and Thought, and may be independent of all the labour'd Deductions of the Understanding. As Nature has taught us the Use of our Limbs, without giving us the Knowledge of the Muscles and Nerves, by which they are actuated; so has she implanted in us an Instinct, that carries forward the Thought in a correspondent Course to that which she has establish'd among external Objects; tho' we are ignorant of those Powers and Forces, on which this regular Course and Succession of Objects totally depends.
