---
id: Hume.EHU.1750.7
previousEdition: Hume.EHU.1748.7
nextEdition: Hume.EHU.1756.7
title: Section 7. Of the Idea of Necessary Connexion
breadcrumb: Section 7
---
{title}
ESSAY VII.

_Of the_ IDEA _of_ POWER _or necessary_ CONNEXION.

PART I.

THE great Advantage of the mathematical Sciences above the moral consists in this, that the Ideas of the former, being sensible, are always clear and determinate, the smallest Distinction betwixt them is immediately perceptible, and the same Terms are still expressive of the same Ideas, without Ambiguity or Variation. An Oval is never mistaken for a Circle, nor an Hyperbola for an Ellipsis. The Isoceles and Scalenum are distinguish'd by Boundaries more exact than Vice and Virtue, Right and Wrong. If any Term be defin'd in Geometry, the Mind readily, of itself, substitutes, on all Occasions, the Definition for the Term defin'd: Or even when no Definition is  employ'd, the Object itself may be presented to the Senses, and by that Means be steadily and clearly apprehended. But the finer Sentiments of the Mind, the Operations of the Understanding, the various Agitations of the Passions, tho' really in themselves distinct, easily escape us, when survey'd by Reflection; nor is it in our Power to recall the original Object, as often as we have occasion to contemplate it. Ambiguity, by this Means, is gradually introduc'd into our Reasonings: Similar Objects are readily taken to be the same: And the Conclusion becomes, at last, very wide of the Premises.

ONE may safely, however, affirm, that if we consider these Sciences in a proper Light, their Advantages and Disadvantages do very nearly compensate each other, and reduce both of them to a State of Equality. If the Mind with greater Facility retains the Ideas of Geometry clear and determinate, it must carry on a much longer and more intricate Chain of Reasoning, and compare Ideas much wider of each other, in order to reach the abstruser Truths of that Science. And if moral Ideas are apt, without extreme Care, to fall into Obscurity and Confusion, the Inferences are always much shorter in these Disquisitions, and the intermediate Steps, that lead to the Conclusion, much fewer than in the Sciences, which treat of Quantity and Number. In reality, there is scarce a Proposition  of _Euclid_ so simple as not to consist of more Parts, than are to be found in any moral Reasoning, which runs not into Chimera and Conceit. If we can trace the Principles of the human Mind thro' a few Steps, we may be very well satisfy'd with our Progress; considering how soon Nature throws a Bar to all our Enquiries concerning Causes, and reduces us to an Acknowledgment of our Ignorance. The chief Obstacle, therefore, to our Improvement in the moral or metaphysical Sciences is the Obscurity of the Ideas, and Ambiguity of the Terms. The principal Difficulty in the Mathematics is the Length of Inferences and Compass of Thought, requisite to the forming any Conclusion. And perhaps, our Progress in natural Philosophy is mostly retarded by the Want of proper Experiments and Phaenomena, which often are discover'd by Chance, and cannot always be found, when requisite, even by the most diligent and prudent Enquiry. As moral Philosophy seems hitherto to have received less Improvements than either Geometry or Physics, we may conclude, that, if there be any Difference in this Respect among these Sciences, the Difficulties, which obstruct the Progress of the former, require the greatest Care and Capacity to be surmounted.

THERE are no Ideas, that occur in Metaphysics, more obscure and uncertain, than those of _Power, Force, Energy_, or _necessary Connexion_, which it is every  Moment necessary for us to treat of in all our Disquisitions. We shall, therefore, endeavour, in this Essay, to fix, if possible, the precise Meaning of these Terms, and thereby remove some Part of that Obscurity, which is so much complain'd of in this Species of Philosophy.

IT seems a Proposition, which will not admit of much Dispute, that all our Ideas are nothing but Copies of our Impressions, or in other Words, that 'tis impossible for us to _think_ of any Thing, which we have not antecedently _felt_, either by our external or internal Senses. I have endeavour'd in a former Essay <11> to explain and prove this Proposition, and have express'd my Hopes, that by a proper Application of it, Men may be able to reach a greater Clearness and Precision in philosophical Reasonings, than what they have hitherto been ever able to attain. Complex Ideas may, perhaps, be well known by Definition, which is nothing but an Enumeration of those Parts or simple Ideas, that compose them. But when we have push'd up Definitions to the most simple Ideas, and find still some Ambiguity and Obscurity; what Resource are we then possess'd of? By what Invention can we throw Light upon these Ideas, and render them altogether precise and determinate to our intellectual  View? Produce the Impressions or original Sentiments, from which the Ideas are copy'd. These Impressions are all strong and sensible. They admit not of Ambiguity and Obscurity. They are not only plac'd in a full Light themselves, but may throw Light on their correspondent Ideas, which lie in Obscurity. And by this Means, we may, perhaps, attain a new Microscope or Species of Optics, by which, in the moral Sciences, the most minute and most simple Ideas, may be so enlarg'd as to fall readily under our Apprehension, and be equally known with the grossest and most sensible Objects, that can be the Subjects of our Disquisition and Enquiry.

TO be fully acquainted, therefore, with the Idea of Power or necessary Connexion, let us examine its Impression; and in order to find _that_ with greater Certainty, let us search for it in all the Sources, from which it may possibly be deriv'd.

WHEN we look about us towards external Objects, and consider the Operation of Causes, we are never able, in a _single_ Instance, to discover any Power or necessary Connexion; any Quality, which binds the Effect to the Cause, and renders the one an infallible Consequence of the other. We only find, that the one does actually, in fact, follow the other. The Impulse of one Billiard-Ball is attended with Motion  in the second. This is the whole, that appears to the _outward_ Senses. The Mind feels no Sentiment or _inward_ Impression from this Succession of Objects: Consequently, there is nothing in any single, particular Instance of Cause and Effect, which can suggest the Idea of Power or necessary Connexion.

FROM the first Appearance of an Object, we never can conjecture what Effect will result from it. But were the Power or Energy of any Cause discoverable by the Mind, we could foresee the Effect, even without Experience, and might, at first, pronounce with Certainty concerning it, by the mere Dint of Thought and Reasoning.

IN Reality, there is no Part of Matter, that does ever, by its sensible Qualities, discover any Power or Energy, or give us ground to imagine, that it could produce any thing, or be follow'd by any other Object, which we could denominate its Effect. Solidity, Extension, Motion; these Qualities are all compleat in themselves, and never point out any other Event, which may result from them. The Scenes of the Universe are continually shifting, and one Object follows another in an uninterrupted Succession; but the Power or Force, which actuates the whole Machine, is entirely conceal'd from us, and never discovers itself in any of the sensible Qualities of Body. We know,  that, in fact, Heat is a constant Attendant of Flame; but what is the Connexion betwixt them, we have no room so much as to conjecture or imagine. 'Tis impossible, therefore, that the Idea of Power can be deriv'd from the Contemplation of Bodies, in single Instances of their Operation; because no Bodies ever discover any Power, which can be the Original of this Idea. <12>

SINCE, therefore, external Objects, as they appear to the Senses, give us no Idea of Power or necessary Connexion, by their Operations in particular Instances; let us see, if this Idea be deriv'd from Reflection on the Operations of our own Minds, and be copy'd from any internal Impression. It may be said, that we are every Moment conscious of Power in our own Minds, while we feel, that, by the simple Command of our Will, we can move the Organs of our Body, or direct the Faculties of our Minds, in their Operation. An Act of Volition produces Motion in our Limbs, or raises a new Idea in our Imagination.  This Influence of the Will we know by Consciousness. Hence we acquire the Idea of Power or Energy; and are certain, that we ourselves and all other intelligent Beings are possess'd of Power. The Operations and mutual Influence of Bodies are, perhaps, sufficient to prove, that they also are possess'd of it. However this may be, the Idea of Power must certainly be allow'd to be an Idea of Reflection, since it arises from reflecting on the Operations of our own Minds, and on the Command, which is exercis'd by Will over the Organs of the Body and Faculties of the Mind.

WE shall proceed to examine this Pretension, and shall endeavour to avoid, as far as we are able, all Jargon and Confusion, in treating of such subtile and such profound Subjects.

I ASSERT, then, that the Influence of Volition over the Organs of the Body, is a Fact, which, like all other natural Operations, could be known only by Experience, and could never be foreseen from any apparent Energy or Power in the Cause, which connects it with the Effect, and renders the one a necessary Consequence of the other. The Motions of our Body follow upon the Command of our Will. This we are every Moment conscious of: But the Means, by which this is effected; the Energy, by which the Will performs so extraordinary an Operation;  this we are so far from being immediately conscious of, that it must for ever escape our most diligent Search and Enquiry.

FOR _first_; Is there any Principle in all Nature more mysterious than the Union of Soul with Body; by which a suppos'd spiritual Substance acquires such an Influence over a material one, that the most refin'd Thought is able to actuate the grossest Matter? Were we empower'd, by a secret Wish, to remove Mountains, or controul the Planets in their Orbits; this extensive Authority would not be more extraordinary, nor more beyond our Comprehension. But if by Consciousness we perceiv'd any Power or Energy in the Will, we must know this Power; we must know its Connexion with the Effect; we must know the secret Union of Soul and Body, and the Nature of both these Substances; by which the one is able to operate, in so many Instances, upon the other.

_Secondly_, WE are not able to move all the Organs of the Body with a like Authority; tho' we cannot assign any other Reason, besides Experience, for so remarkable a Difference betwixt the one and the other. Why has the Will an Influence over the Tongue and Fingers, and not over the Heart or Liver? This Question would never embarrass us, were we conscious  of a Power in the former Case, and not in the latter. We should, then, perceive, independent of Experience, why the Authority of Will over the Organs of the Body is circumscrib'd within such particular Limits. Being in that Case fully acquainted with the Power or Force, by which it operates, we should also know, why its Influence reaches precisely to such Boundaries, and no farther.

A MAN, struck suddenly with a Palsy in the Leg or Arm, or who had newly lost those Members, frequently endeavours, at first, to move them, and employ them to their usual Offices. Here he is as much conscious of Power to command such Limbs, as a Man in perfect Health is to actuate any Member, which remains in its natural State and Condition. But Consciousness never deceives. Consequently, neither in the one Case nor in the other, are we ever conscious of any Power. We only learn the Influence of our Will from Experience. And Experience only teaches us, how one Event constantly follows another, without instructing us in the secret Connexion, which binds them together, and renders them inseparable.

_Thirdly_, WE learn from Anatomy, that the immediate Object of Power in voluntary Motion, is not the Member itself, which is mov'd, but certain Muscles, and Nerves, and animal Spirits, and perhaps, something  still more minute and more unknown, thro' which the Motion is successively propagated, 'ere it reach the Member itself, whose Motion is the immediate Object of Volition. Can there be a more certain Proof, that the Power, by which this whole Operation is perform'd, so far from being directly and fully known by an inward Sentiment or Consciousness, is, to the last degree, mysterious and unintelligible? Here the Mind wills a certain Event: Immediately, another Event, unknown to ourselves, and totally different from that intended, is produc'd: This Event produces another, equally unknown: Till at last, thro' a long Succession, the desir'd Event is produc'd. But if the original Power were felt, it must be known: Were it known, its Effect must also be known; since all Power is relative to its Effect. And _vice versa_, if the Effect be not known, the Power cannot be known or felt. How indeed can we be conscious of a Power to move our Limbs, when we have no such Power; but only that to move certain animal Spirits, which, tho' they produce at last the Motion of our Limbs, yet operate in a Manner, that is altogether beyond our Comprehension?

WE may, therefore, conclude from the whole; I hope, without any Temerity, tho' with Assurance; that our idea of Power is not copy'd from any Sentiment  or Consciousness of Power within ourselves, when we give rise to animal Motion, or apply our Limbs to their proper Use and Office. That their Motion follows the Command of the Will is a Matter of common Experience, like other natural Events: But the Power or Energy, by which this is effected, like that in other natural Events, is unknown and inconceivable. <13>

SHALL we then assert, that we are conscious of a Power or Energy in our own Minds, when, by an Act or Command of our Will, we raise up a new Idea, fix the Mind to a Contemplation of it, turn it on all  Sides, and at last dismiss it for some other Idea, when we think, that we have survey'd it with sufficient Accuracy? I believe the same Arguments will prove, that even this Command of the Will gives us no real Idea of Force or Energy.

_First_, IT must be allow'd, that when we know a Power, we know that very Circumstance in the Cause, by which it is enabled to produce the Effect: For these are suppos'd to be synonimous. We must, therefore, know both the Cause and Effect, and the Relation betwixt them. But do we pretend to be acquainted with the Nature of the human Soul and the Nature of an Idea, or the Aptitude of the one to produce the other? This is a real Creation; a Production of something out of nothing: Which implies a Power so great, that it may seem, at first Sight, beyond the Reach of any Being, less than infinite. At least, it must be own'd, that such a Power is not felt, nor known, nor even conceivable by the Mind. We only feel the Event, _viz_. the Existence of an Idea, consequent to a Command of the Will: But the Manner, by which this Operation is perform'd; the Power, by which it is produc'd; is entirely beyond our Comprehension.

_Secondly_, THE Command of the Mind over itself is limited, as well as its Command over the Body; and  these Limitations are not known by Reason, or any Contemplation of the Nature of the Cause and the Effect; but only by Experience and Observation, as in all other natural Events and in the Operation of external Objects. Our Authority over our Sentiments and Passions is much weaker than that over our Ideas; and even the latter Authority is circumscrib'd within very narrow Limits. Will any one pretend to assign the ultimate Reason of these Limits, or show why the Power is deficient in one Case and not in another?

_Thirdly_, THIS Self-command is very different at different Times. A Man in Health possesses more of it, than one languishing with Sickness. We are more Master of our Thoughts in the Morning than in the Evening: Fasting, than after a full Meal. Can we give any Reason for these Variations, except Experience? Where then is the Power, of which we pretend to be conscious? Is there not here some secret Mechanism or Structure of Parts, either in a spiritual or material Substance or both, upon which the Effect depends, and which being altogether unknown to us, renders the Power or Energy of the Will equally unknown and incomprehensible?

VOLITION is surely an Act of the Mind, with which we are sufficiently acquainted. Reflect upon it.  Consider it on all Sides. Do you find any thing in it like this creative Power, by which it raises from nothing a new Idea, and by a kind of FIAT, imitates the Omnipotence of its Maker, if I may be allow'd so to speak, who call'd forth into Existence all the various Scenes of Nature? So far from being conscious of this Energy in the Will, it requires a certain Experience, as that which we are possessed of in the Case, to convince us, that such extraordinary Effects do ever result from a simple Act of Volition.

THE Generality of Mankind never find any Difficulty in accounting for the more common and familiar Operations of Nature; such as the Descent of heavy Bodies, the Growth of Plants, the Generation of Animals, or the Nourishment of Bodies by Food; but suppose, that, in all these Cases, they perceive the very Force and Energy of the Cause, by which it is connected with its Effect, and is for ever infallible in its Operation. They acquire, by long Habit, such a Turn of Mind, that, upon the Appearance of the Cause, they immediately expect with Assurance its usual Attendant, and hardly conceive it possible, that any other Event could result from it. 'Tis only on the Discovery of extraordinary Phaenomena, such as Earthquakes, Pestilences, and Prodigies of any Kind, that they find themselves at a Loss to assign a proper Cause, and to explain the Manner, in which the Effect  is produc'd by it. 'Tis usual for Men, in such Difficulties, to have recourse to some invisible, intelligent Principle, <14> as the immediate Cause of that Event, which surprises them, and which, they think, cannot be accounted for from the common Powers of Nature. But Philosophers, who carry their Scrutiny a little farther, immediately perceive, that, even in the most familiar Events, the Energy of the Cause is as unintelligible as in the most extraordinary and unusual, and that we only learn by Experience the frequent CONJUNCTION of Objects, without being ever able to comprehend any thing like CONNEXION betwixt them. Here then many Philosophers think themselves oblig'd by Reason to have recourse, on all Occasions, to the same Principle, which the Vulgar never appeal to but in Cases, that appear miraculous and supernatural. They acknowledge Mind and Intelligence to be, not only the ultimate and original Cause of all Things, but the immediate and sole Cause of every Event, that appears in Nature. They pretend, that those Objects, which are commonly denominated _Causes_, are in Reality nothing but _Occasions_; and that the true and direct Principle of every Effect is not any Power or Force in Nature, but a Volition of the supreme Being, who wills, that such particular Objects should be for ever conjoin'd with each other. Instead of saying, that one Billiard-Ball moves another, by a Force, which it has deriv'd  from the Author of Nature; 'tis the Deity himself, they say, who, by a particular Volition, moves the second Ball, being determin'd to this Operation by the Impulse of the first Ball; in Consequence of those general Laws, which he has laid down to himself in the Government of the Universe. But Philosophers, advancing still in their Enquiries, discover, that, as we are totally ignorant of the Power, on which depends the mutual Operation of Bodies, we are no less ignorant of that Power, on which depends the Operation of Mind on Body, or of Body on Mind; nor are we able, either from our Senses or Consciousness, to assign the ultimate Principle, in the one Case more than in the other. The same Ignorance, therefore, reduces them to the same Conclusion. They assert, that the Deity is the immediate Cause of the Union betwixt Soul and Body, and that they are not the Organs of Sense, which, being agitated by external Objects, produce Sensations in the Mind; but that 'tis a particular Volition of our omnipotent Maker, which excites such a Sensation, in Consequence of such a Motion in the Organ. In like manner, it is not any Energy in the Will, that produces local Motion in our Members: 'Tis God himself, who is pleas'd to second our Will, in itself impotent, and to command that Motion, which we erroneously attribute to our own Power and Efficacy. Nor do Philosophers stop at this Conclusion. They sometimes  apply the same Inferences to the Mind itself, in its internal Operations. Our mental Vision or Conception of Ideas is nothing but a Revelation made to us by our Maker. When we voluntarily turn our Thoughts to any Object, and raise up its Image in the Fancy; it is not the Will, which creates that Idea: 'Tis the universal Creator of all Things, who discovers it to the Mind, and renders it present to us.

THUS, according to these Philosophers, every Thing is full of God. Not contented with the Principle, that nothing exists but by his Will, that nothing possesses any Power but by his Concession: They rob Nature, and all created Beings of every Power, in order to render their Dependance on the Deity still more sensible and immediate. They consider not, that by this Theory they diminish, instead of magnifying, the Grandeur of those Attributes, which they affect so much to celebrate. It argues surely more Power in the Deity to delegate a certain Degree of Power to inferior Creatures, than to operate every Thing by his immediate Volition. It argues more Wisdom to contrive at first the Fabric of the World with such perfect Foresight, that, of itself, and by its own proper Operation, it may serve all the Purposes of Providence, than if the great Creator were oblig'd every Moment to adjust its Parts, and animate by his Breath all the Wheels of that stupendous Machine.  BUT if we would have a more philosophical Confutation of this Theory, perhaps the two following Reflections may suffice.

_First_, IT seems to me, that this Theory, of the universal Energy and Operation of the supreme Being, is too bold ever to carry Conviction with it to a Man, who is sufficiently appriz'd of the Weakness of human Reason, and the narrow Limits, to which it is confin'd in all its Operations. Tho' the Chain of Arguments, that lead to it, were ever so conclusive and logical, there must arise a strong Suspicion, if not an absolute Assurance, that it has carry'd us quite beyond the Reach of our Faculties, when it leads to Conclusions so extraordinary, and so remote from common Life and Experience. We are got into Fairy-land, long ere we have reach'd the last Steps of our Theory; and _there_ we have no Reason to trust our common Methods of Argument, or think that our usual Analogies and Probabilities have any Weight or Authority. Our Line is too short to fathom such immense Abysses. And however we may flatter ourselves, that we are guided in every Step we take by a kind of Verisimilitude and Experience; we may be assur'd, that this fancy'd Experience has no Authority, when we thus apply it to Subjects, that lie entirely out of the Sphere  of Experience. But on this we shall have Occasion to touch afterwards. <15>

_Secondly_, I CANNOT perceive any Force in the Arguments, on which this Theory is founded. We are ignorant, 'tis true, of the Manner, in which Bodies operate on each other: Their Force or Energy is entirely incomprehensible. But are we not equally ignorant of the Manner or Force, by which a Mind, even the supreme Mind, operates either on itself or on Body? Whence, I beseech you, do we acquire any Idea of it? We have no Sentiment or Consciousness of this Power in ourselves: We have no Idea of the supreme Being, but what we learn from Reflection on our own Faculties. Were our Ignorance, therefore, a good Reason for rejecting any Thing, we should be led into that Principle of refusing all Energy to the supreme Being as much as to the grossest Matter. We surely comprehend as little the Operations of the one as of the other. Is it more difficult to conceive, that Motion may arise from Impulse, than that it may arise from Volition? All we know is our profound Ignorance in both Cases. <16>  PART II.

BUT to hasten to a Conclusion of this Argument, which is already drawn out to too great a Length: We have sought, in vain, for an Idea of Power or necessary Connexion in all the Sources, from which we could suppose it to be deriv'd. It appears, that, in  single Instances of the Operation of Bodies, we never can, by our utmost Scrutiny, discover any Thing but one Event following another, without being able to comprehend any Force or Power, by which the Cause operates, or any Connexion betwixt it and its suppos'd Effect. The same Difficulty occurs in contemplating the Operations of Mind on Body; where we observe the Motion of the latter to follow upon the Volition of the former; but are not able to observe or conceive the Tye, which binds them together, or the Energy, by which the Mind produces this Effect. The Authority of the Will over our own Faculties and ideas is not a whit more comprehensible: So that, upon the whole, there appears not, thro' all Nature, any one Instance of Connexion, that is conceivable by us. All Events seem entirely loose and separate. One Event follows another; but we never can observe any Tye betwixt them. They seem _conjoin'd_, but never _connected_. And as we can have no Idea of any Thing, that never appear'd to our outward Sense or inward Sentiment, the necessary Conclusion _seems_ to be, that we have no Idea of Connexion or Power at all, and that these Words are absolutely without any Meaning, when employ'd either in philosophical Reasonings, or common Life.

BUT we have still one Method of avoiding this Conclusion, and one Source, which we have not yet  examin'd. When any natural Object or Event is presented, 'tis impossible for us, by any Sagacity or Penetration, to discover, or even conjecture, without Experience, what Event will result from it, or to carry our Foresight beyond those Objects, which are immediately present to the Memory and Senses. Even after one Instance or Experiment, where we have observ'd a particular Event to follow upon another, we are not intitled to form a general Rule, or foretel what will happen in like Cases; it being justly esteem'd an unpardonable Rashness and Temerity to judge of the whole Course of Nature from one single Experiment, however accurate or certain. But when one particular Species of Events has always, in all Instances, been conjoin'd with another, we make no longer any Scruple to foretel the one upon the Appearance of the other, and to employ that Reasoning, which can alone assure us of any Matter of Fact or Existence. We then call the one Object, _Cause_; and the other, _Effect_. We suppose, that there is some Connexion betwixt them; some Power in the one, by which it infallibly produces the other, and operates with the greatest Certainty and strongest Necessity.

IT appears, then, that this Idea of a necessary Connexion amongst Objects or Events arises from a Number of similar Instances of the constant Conjunction of  these Events, and can never be suggested by any one of these Instances, survey'd in all possible Lights and Positions. But there is nothing in a Number of Instances, different from every single Instance, which is suppos'd to be exactly similar, except only, that after a Repetition of similar Instances, the Mind is carry'd by Habit, upon the Appearance of one Event, to expect its usual Attendant, and to believe, that it will exist. This Connexion, therefore, which we _feel_ in the Mind, or customary Transition of the Imagination from one Object to its usual Attendant, is the only Sentiment or Impression, from which we form the Idea of Power or necessary Connexion. Nothing farther is in the Case. Contemplate the Subject on all Sides, you will never find any other Origin of this Idea. This is the only Difference betwixt one Instance, from which we never can receive the Idea of Connexion, and a Number of similar Instances, by which it is suggested. The first Time a Man saw the Communication of Motion by Impulse, as by the Shock of two Billiard-balls, he could not pronounce that the one Effect was _connected_; but only that it was _conjoin'd_, with the other. After he has observ'd several Instances of this Nature, he then pronounces them to be _connected_. What Alteration has happen'd to give rise to this new Idea of _Connexion_? Nothing but this, that he now _feels_ these Events to be _connected_ in his Imagination, and can readily foretel the Existence of one from the Appearance of the other.  When, therefore, we say, that one Object is connected with another, we mean only, that they have acquir'd a Connexion in our Thoughts, and give rise to this Inference, by which they become Proofs of each other's Existence. A Conclusion, which is somewhat extraordinary; but which seems founded on sufficient Evidence. Nor will its Evidence be weakned by any general Diffidence of the Understanding, or sceptical Suspicion concerning every Conclusion, that is new and extraordinary. No Conclusions can be more agreeable to Scepticism than such as make Discoveries concerning the Weakness and narrow Limitations of human Reason and Capacity.

AND what stronger Instance can be produc'd of the surprizing Ignorance and Weakness of the Understanding, than the present? For surely, if there be any Relation among Objects, which it imports us to know perfectly, 'tis that of Cause and Effect. On this are founded all our Reasonings concerning Matter of Fact or Existence. By Means of it alone we attain any Assurance concerning Objects, that are remov'd from the present Testimony of our Memory and Senses. The only immediate Utility of all Sciences is to teach us, how to controul and regulate future Events by their Causes. Our Thoughts and Enquiries are, therefore, every Moment employ'd about this Relation. And yet so imperfect are the Ideas we form concerning  it, that 'tis impossible to give any just Definition of Cause, except what is drawn from some thing extraneous and foreign to it. Similar Objects are always conjoin'd with similar. Of this we have Experience. Suitable to this Experience, therefore, we may define a Cause to be _an Object, follow'd by another, and where all the Objects, similar to the first, are follow'd by Objects, similar to the second_. The Appearance of a Cause always conveys the Mind, by a customary Transition, to the Idea of the Effect. Of this also we have Experience. We may, therefore, suitable to this Experience, form another Definition of Cause, and call it, _an Object, follow'd by another, and whose Appearance always conveys the Thought to that other_. But tho' both these Definitions be drawn from Circumstances, foreign to the Cause, we cannot remedy this Inconvenience, or attain any more perfect Definition, which may point out that Circumstance in the Cause, which gives it a Connexion with its Effect. We have no Idea of this Connexion; nor even any distinct Notion what it is we desire to know, when we endeavour at a Conception of it. We say, for Instance, that the Vibration of this String is the Cause of this particular Sound. But what do we mean by that Affirmation? We either mean, _that this Vibration is follow'd by this Sound, and that all similar Vibrations have been follow'd by similar Sounds_: Or, _that this Vibration is follow'd by this Sound, and that upon the_  _Appearance of the one, the Mind anticipates the Senses, and forms immediately an Idea of the other_. We may consider the Relation of Cause and Effect in either of these two Lights; but beyond these, we have no Idea of it. <17>

TO recapitulate, therefore, the Reasonings of this Essay: Every Idea is copy'd from some preceding Impression or Sentiment; and where we cannot find any Impression, we may be certain there is no Idea. In all single Instances of the Operation of Bodies or Minds, there is nothing that produces any Impression, nor consequently can suggest any Idea, of Power or  necessary Connexion. But when many uniform Instances appear, and the same Object is always follow'd by the same Event; we then begin to entertain the Notion of Cause and Connexion. We then _feel_ a new Sentiment or Impression, _viz_. a customary Connexion in the Thought or Imagination betwixt one Object and its usual Attendant; and this Sentiment is the Original of that Idea we seek for. For as this Idea arises from a Number of similar Instances, and not from any single Instance; it must arise from that Circumstance, in which the Number of Instances differ from every individual Instance. But this customary Connexion or Transition of the Imagination is the only Circumstance, in which they differ. In every other Particular they are alike. The first Instance we saw of Motion, communicated by the Shock of two Billiard-balls (to return to this obvious Instance) is exactly similar to any one, that may, at present, occur to us; except only, that we could not, at first, _infer_ the one Event from the other; which we are enabled to do at present, after so long a Course of uniform Experience. I know not, if the Reader will readily apprehend this Reasoning. I am afraid, that, should I multiply Words about it, or throw it into a greater Variety of Lights, it would only become more obscure and intricate. In all abstract Reasonings, there is one Point of View, which, if we  can happily hit, we shall go farther towards illustrating the Subject, than by all the Eloquence and copious Expression of the World. This we should endeavour to attain, and reserve the Flowers of Rhetoric for Subjects, that are more adapted to them.

11. Essay II.

12. Mr. _Locke_, in his Chapter of Power, says, that finding from Experience, that there are several new Productions in Matter, and concluding that there must somewhere be a Power, capable of producing them, we arrive at last by this Reasoning at the Idea of Power. But no Reasoning can ever give us a new, original, simple Idea; as this Philosopher confesses. This, therefore, can never be the Original of that Idea.

13. It may be pretended, that the Resistance, which we meet with in Bodies, obliging us frequently to exert our Force, and call up all our Power; this gives us the Idea of Force, and Power. 'Tis this _Nisus_ or strong Endeavour, of which we are conscious, that is the original Impression, from which this Idea is copy'd. But, _first_, we attribute Power to a vast Number of Objects, where we never can suppose this Resistance or Exertion of Force to take place: To the supreme Being, who never meets with any Resistance; to the Mind in its Command over our Ideas and Limbs, in common Thinking and Motion, where the Effect follows immediately upon the Will, without any Exertion or summoning up to Force; to inanimate Matter, which is not capable of this Sentiment. _Secondly_, This Sentiment of an Endeavour to overcome Resistance has no known Connexion with any Event: What follows it, we know by Experience; but could not know it _a priori_.

14. _Quasi Deus ex machina_. Cic. de Nat. Deorum.

15. Essay XII.

16. I need not examine at length the _vis inertiae_, which is so much talk'd of in the new Philosophy, and which is ascrib'd to Matter. We find by Experience, that a Body at Rest or in Motion continues for ever in its present State, till put from it by some new Cause: And that a Body impell'd takes as much Motion from the impelling Body as it acquires itself. These are Facts. When we call this a _vis inertiae_, we only mark these Facts, without pretending to have any Idea of the inert Power; in the same Manner as when we talk of Gravity, we mean certain Effects without comprehending that active Power. It was never the Meaning of Sir _Isaac Newton_ to rob Matter of all Force or Energy; tho' some of his Followers have endeavour'd to establish that Theory upon his Authority. On the contrary that great Philosopher had recourse to an etherial active Matter to explain his universal Attraction; tho' he was so cautious and modest as to allow, that it was a mere Hypothesis, not to be insisted on, without more Experiments. I must confess, that there is something in the Fate of Opinions a little extraordinary. _Des Cartes_ insinuated that Doctrine of the universal and sole Efficacy of the Deity, without insisting on it. _Malebranche_ and other _Cartesians_ made it the Foundation of all their Philosophy. It had, however, no Authority in _England_. _Locke, Clarke_, and _Cudworth_, never so much as take notice of it, but suppose all along, that Matter has a real, tho' subordinate and deriv'd Power. By what Means has it become so prevalent among our modern Metaphysicians?

17. According to these Explications and Definitions, the Idea of _Power_ is relative as much as that of _Cause_; and both have a Reference to an Effect, or some other Event constantly conjoin'd with the former. When we consider the _unknown_ Circumstance of an Object, by which the Degree or Quantity of its Effect is fixt and determined, we call that its Power: And accordingly, 'tis allow'd by all Philosophers, that the Effect is the Measure of the Power. But if they had any Idea of Power, as it is in itself, why could not they measure it in itself? The Dispute, whether the Force of a Body in Motion be as its Velocity or the Square of its Velocity; this Dispute, I say, needed not be decided by comparing its Effects in equal or unequal Times; but by a direct Mensuration and Comparison.

A _Cause_ is different from a _Sign_; as it implies Precedency and Contiguity in Time and Place, as well as constant Conjunction. A Sign is nothing but a correlative Effect from the same Cause.
