---
imported: true
id: Hume.EHU.1750.9
previousEdition: Hume.EHU.1748.9
nextEdition: Hume.EHU.1756.9
title: Section 9. Of the Reason of Animals
breadcrumb: Section 9
---
{title}
ESSAY IX.

_Of the_ REASON _of_ ANIMALS.

ALL our Reasonings concerning Matter of Fact are founded on a Species of ANALOGY, which leads us to expect from any Cause the same Events, which we have observ'd to result from similar Causes. Where the Causes are entirely similar, the Analogy is perfect, and the Inference, drawn from it, is regarded as certain and conclusive, nor does any Man ever entertain a Doubt where he sees a Piece of Iron, that it will have Weight and Cohesion of Parts; as in all other Instances, which have ever fallen under his Observation. But where the Objects have not so exact  a Similarity, the Analogy is less perfect, and the Inference is less conclusive; tho' still it has some Force, in Proportion to the Degrees of Similarity and Resemblance. The Anatomical Observations, form'd upon one Animal, are, by this Species of Reasoning, extended to all Animals; and 'tis certain, that when the Circulation of the Blood, for Instance, is prov'd clearly to have place in one Creature, as a Frog or Fish, it forms a strong Presumption, that the same Principle has place in all of them. These analogical Observations may be carry'd farther, even to this Science, of which we are now treating; and any Theory, by which we explain the Operations of the Understanding or the Origin and Connexion of the Passions, in Man, will acquire additional Authority, if we find, that the same Theory is requisite to explain the same Phaenomena, in all other Animals. We shall make Trial of this, with regard to the Hypothesis, by which, in the foregoing Essays, we have endeavour'd to account for all experimental Reasonings; and 'tis hop'd, that this new Point of View will serve to confirm all our former Observations.

_First_. IT seems evident, that Animals, as well as Men, learn many Things from Experience, and infer,  that the same Events will always follow from the same Causes. By this Principle, they become acquainted with the more obvious Properties of external Objects, and gradually, from their Birth, treasure up a Knowledge of the Nature of Fire, Water, Earth, Stones, Heights, Depths, _&c_. and of the Effects that result from their Operation. The Ignorance and Inexperience of the Young, is here plainly distinguishable from the Cunning and Sagacity of the Old, who have learnt, by long Observation, to avoid what hurt them, and to pursue what gave Ease or Pleasure. A Horse, that has been accustom'd to the Field, becomes acquainted with the proper Height, which he can leap, and will never attempt what exceeds his Force and Ability. An old Greyhound will trust the more fatiguing Part of the Chace to the younger, and will place himself so as to meet the Hare in her Doubles; nor are the Conjectures, which he forms on this Occasion, founded on any Thing but his Observation and Experience.

THIS is still more evident from the Effects of Discipline and Education on all Animals, who, by the proper Application of Rewards and Punishments, may be taught any Course of Action, the most contrary to their natural Instincts and Propensities. Is it not  Experience, which renders a Dog apprehensive of Pain, when you menace him, or lift up the Whip to beat him? Is it not even Experience, which makes him answer to his Name, and infer, from such an arbitrary Sound, that you mean him, rather than any of his Fellows, and intend to call him, when you pronounce it in a certain Manner, and with a certain Tone and Accent?

IN all these Cases, we may observe, that the Animal infers some Fact beyond what immediately strikes his Senses; and that this Inference is altogether founded on past Experience, while the Creature expects from the present Object the same Events, which it has always found in its Observation to result from similar Objects.

_Secondly_. 'TIS impossible, that this Inference of the Animal can be founded on any Process of Argument or Reasoning, by which he concludes, that like Events must follow like Objects, and that the Course of Nature will always be regular in its Operations. For if there be in reality any Arguments of this Nature, they surely lie too abstruse for the Observation of such imperfect Understandings; since it may well employ the utmost Care and Attention of a philosophic Genius to discover and observe them. Animals,  therefore, are not guided in these Inferences by Reasoning: Neither are Children: Neither are the Generality of Mankind, in their ordinary Actions and Conclusions: Neither are Philosophers themselves, who, in all the active Parts of Life, are, in the main, the same with the Vulgar, and are govern'd by the same Maxims. Nature must have provided some other Principle, of more ready, and more general Use and Application; nor can an Operation of such immense Consequence in Life, as that of inferring Effects from Causes, be trusted to the uncertain Process of Reasoning and Argumentation. Were this doubtful with regard to Men, it seems to admit of no Question with regard to the Brute-Creation; and the Conclusion being once firmly establish'd in one, we have a strong Presumption, from all the Rules of Analogy, that it ought to be universally admitted, without any Exception or Reserve. 'Tis Custom alone, which engages Animals, from every Object, that strikes their Senses, to infer its usual Attendant, and carries their Imagination, from the Appearance of the one, to conceive the other, in that strong and lively Manner, which we denominate _Belief_. No other Explication can be  given of this Operation, in all the higher, as well as lower Classes of sensitive Beings, that fall under our Notice and Observation. <20>  BUT tho' Animals learn many Parts of their Knowledge from Observation, there are also many Parts of it, which they derive from the original Hand of Nature, which much exceed the Share of Capacity they possess on ordinary Occasions, and in which they improve, little or nothing, by the longest Practice and Experience. These we denominate INSTINCTS, and are so apt to admire, as something very extraordinary, and inexplicable by all the Disquisitions of human Understanding. But our Wonder will, perhaps, cease or diminish; when we consider, that the experimental Reasoning itself, which we possess in common with Beasts, and on which the whole Conduct of Life  depends, is nothing but a Species of Instinct or mechanical Power, that acts in us unknown to ourselves; and in its chief Operations, is not directed by any such Relations or Comparisons of Ideas, as are the proper Objects of our intellectual Faculties. Tho' the Instinct be different, yet still 'tis an Instinct, which teaches a Man to avoid the Fire; as much as that, which teaches a Bird, with such Exactness, the Art of Incubation, and the whole Oeconomy and Order of its Nursery.
