---
imported: true
id: Hume.EHU.1750
previousEdition: Hume.EHU.1748
nextEdition: Hume.EHU.1756
title: Philosophical Essays concerning Human Understanding
breadcrumb: First Enquiry
published: [1748]
copytext: [1750]
texts:
  - Hume.EHU.1750.1
  - Hume.EHU.1750.2
  - Hume.EHU.1750.3
  - Hume.EHU.1750.4
  - Hume.EHU.1750.5
  - Hume.EHU.1750.6
  - Hume.EHU.1750.7
  - Hume.EHU.1750.8
  - Hume.EHU.1750.9
  - Hume.EHU.1750.10
  - Hume.EHU.1750.11
  - Hume.EHU.1750.12
---
{title}
£4 PHILOSOPHICAL £4
£1 ESSAYS £1
£4 *concerning* £4
£2 Human Understanding. £2
£4 By DAVID HUME, Esq; £4
£5 The SECOND EDITION £5
£6 With Additions and Corrections. £6
£6 _LONDON:_ £6
£6 Printed for *A. Millar*, opposite to _Katharine-Street_, in the _Strand_. MDCCL. £6
