---
id: Hume.NHR.1772.4
previousEdition: Hume.NHR.1770.4
nextEdition: Hume.NHR.1777.4
title: Section 4. Deities not considered as creators or formers of the world
breadcrumb: Section 4
---
{title}
£1 SECT. IV. _Deities not considered as creators or formers of the world_. £1

{#1} The only point of theology, in which we shall find a consent of mankind almost universal, is, that there is invisible, intelligent power in the world: But whether this power be supreme or subordinate, whether confined to one being, or distributed among several, what attributes, qualities, connexions, or principles of action ought to be ascribed to those beings; concerning all these points, there is the widest difference in the popular systems of theology. Our ancestors in EUROPE, before the revival of letters, believed, as we do at present, that there was one supreme God, the author of nature, whose power, though in itself uncontroulable, was yet often exerted by the interposition of his angels and subordinate ministers, who executed his sacred purposes. But they also believed, that all nature was full of other invisible powers; fairies, goblins, elves, sprights; beings, stronger and mightier than men, but much inferior to the celestial natures, who surround the throne of God. Now, suppose, that any one, in those ages, had denied the existence of God and of his angels; would not his impiety justly have deserved the appellation of atheism, even though he had still allowed, by some odd capricious reasoning, that the popular stories of elves and fairies were just and well-grounded? The difference, on the one hand, between such a person and a genuine theist is infinitely greater than that, on the other, between him and one that absolutely excludes all invisible intelligent power. And it is a fallacy, merely from the casual resemblance of names, without any conformity of meaning, to rank such opposite opinions under the same denomination.

{#2} To any one, who considers justly of the matter, it will appear, that the gods of all polytheists are no better than the elves or fairies of our ancestors, and merit as little any pious worship or veneration. These pretended religionists are really a kind of superstitious atheists, and acknowledge no being, that corresponds to our idea of a deity. No first principle of mind or thought: No supreme government and administration: No divine contrivance or intention in the fabric of the world.

{#3} The CHINESE, when[n6] their prayers are not answered, beat their idols. The deities of the LAPLANDERS are any large stone which they meet with of an extraordinary shape.[n7] The EGYPTIAN mythologists, in order to account for animal worship, said, that the gods, pursued by the violence of earth-born men, who were their enemies, had formerly been obliged to disguise themselves under the semblance of beasts.[n8] The CAUNII, a nation in the Lesser ASIA, resolving to admit no strange gods among them, regularly, at certain seasons, assembled themselves compleatly armed, beat the air with their lances, and proceeded in that manner to their frontiers; in order, as they said, to expel the foreign deities.[n9] _Not even the immortal gods_, said some GERMAN nations to CAESAR, _are a match for the_ SUEVI.[n10]

{#4} Many ills, says DIONE in HOMER to VENUS wounded by DIOMEDE, many ills, my daughter, have the gods inflicted on men: And many ills, in return, have men inflicted on the gods.[n11] We need but open any classic author to meet with these gross representations of the deities; and LONGINUS[n12] with reason observes, that such ideas of the divine nature, if literally taken, contain a true atheism.

{#5} Some writers[n13] have been surprized, that the impieties of ARISTOPHANES should have been tolerated, nay publicly acted and applauded by the ATHENIANS; a people so superstitious and so jealous of the public religion, that, at that very time, they put SOCRATES to death for his imagined incredulity. But these writers do not consider, that the ludicrous, familiar images, under which the gods are represented by that comic poet, instead of appearing impious, were the genuine lights, in which the ancients conceived their divinities. What conduct can be more criminal or mean, than that of JUPITER in the AMPHITRION? Yet that play, which represented his gallante exploits, was supposed so agreeable to him, that it was always acted in ROME by public authority, when the state was threatened with pestilence, famine, or any general calamity.[n14] The ROMANS supposed, that, like all old letchers, he would be highly pleased with the recital of his former feats of prowess and vigour, and that no topic was so proper, upon which to flatter his vanity.

{#6} The LACEDEMONIANS, says XENOPHON,[n15] always, during war, put up their petitions very early in the morning, in order to be beforehand with their enemies, and, by being the first solicitors, pre-engage the gods in their favour. We may gather from SENECA,[n16] that it was usual, for the votaries in the temples, to make interest with the beadle or sexton, that they might have a seat near the image of the deity, in order to be the best heard in their prayers and applications to him. The TYRIANS, when besieged by ALEXANDER, threw chains on the statue of HERCULES, to prevent that deity from deserting to the enemy.[n17] AUGUSTUS, having twice lost his fleet by storms, forbad NEPTUNE to be carried in procession along with the other gods; and fancied, that he had sufficiently revenged himself by that expedient.[n18] After GERMANICUS's death, the people were so enraged at their gods, that they stoned them in their temples; and openly renounced all allegiance to them.[n19]

{#7} To ascribe the origin and fabric of the universe to these imperfect beings never enters into the imagination of any polytheist or idolater. HESIOD, whose writings, with those of HOMER, contained the canonical system of the heathens;[n20] HESIOD, I say, supposes gods and men to have sprung equally from the unknown powers of nature.[n21] And throughout the whole theogony of that author, PANDORA is the only instance of creation or a voluntary production; and she too was formed by the gods merely from despight to PROMETHEUS, who had furnished men with stolen fire from the celestial regions.[n22] The ancient mythologists, indeed, seem throughout to have rather embraced the idea of generation than that of creation or formation; and to have thence accounted for the origin of this universe.

{#8} OVID, who lived in a learned age, and had been instructed by philosophers in the principles of a divine creation or formation of the world; finding, that such an idea would not agree with the popular mythology, which he delivers, leaves it, in a manner, loose and detached from his system. _Quisquis fuit ille Deorum_?[n23] Whichever of the gods it was, says he, that dissipated the chaos, and introduced order into the universe. It could neither be SATURN, he knew, nor JUPITER, nor NEPTUNE, nor any of the received deities of paganism. His theological system had taught him nothing upon that head; and he leaves the matter equally undetermined.

{#9} DIODORUS SICULUS,[n24] beginning his work with an enumeration of the most reasonable opinions concerning the origin of the world, makes no mention of a deity or intelligent mind; though it is evident from his history, that he was much more prone to superstition than to irreligion. And in another passage,[n25] talking of the ICHTHYOPHAGI, a nation in INDIA, he says, that, there being so great difficulty in accounting for their descent, we must conclude them to be _aborigines_, without any beginning of their generation, propagating their race from all eternity; as some of the physiologers, in treating of the origin of nature, have justly observed. "But in such subjects as these," adds the historian, "which exceed all human capacity, it may well happen, that those, who discourse the most, know the least; reaching a specious appearance of truth in their reasonings, while extremely wide of the real truth and matter of fact."

{#10} A strange sentiment in our eyes, to be embraced by a professed and zealous religionist![n26] But it was merely by accident, that the question concerning the origin of the world did ever in ancient times enter into religious systems, or was treated of by theologers. The philosophers alone made profession of delivering systems of this kind; and it was pretty late too before these bethought themselves of having recourse to a mind or supreme intelligence, as the first cause of all. So far was it from being esteemed profane in those days to account for the origin of things without a deity, that THALES, ANAXIMENES, HERACLITUS, and others, who embraced that system of cosmogony, past unquestioned; while ANAXAGORAS, the first undoubted theist among the philosophers, was perhaps the first that ever was accused of atheism.[n27]

{#11} We are told by SEXTUS EMPIRICUS,[n28] that EPICURUS, when a boy, reading with his preceptor these verses of HESIOD,
    ""Eldest of beings, _chaos_ first arose; //
    Next _earth_, wide-stretch'd, the _seat_ of all.""
the young scholar first betrayed his inquisitive genius, by asking, _And chaos whence?_ But was told by his preceptor, that he must have recourse to the philosophers for a solution of such questions. And from this hint EPICURUS left philology and all other studies, in order to betake himself to that science, whence alone he expected satisfaction with regard to these sublime subjects.

{#12} The common people were never likely to push their researches so far, or derive from reasoning their systems of religion; when philologers and mythologists, we see, scarcely ever discovered so much penetration. And even the philosophers, who discoursed of such topics, readily assented to the grossest theory, and admitted the joint origin of gods and men from night and chaos; from fire, water, air, or whatever they established to be the ruling element.

{#13} Nor was it only on their first origin, that the gods were supposed dependent on the powers of nature. Throughout the whole period of their existence they were subjected to the dominion of fate or destiny. _Think of the force of necessity_, says AGRIPPA to the ROMAN people, _that force, to which even the gods must submit_.[n29] And the Younger PLINY,[n30] agreeably to this way of thinking, tells us, that amidst the darkness, horror, and confusion, which ensued upon the first eruption of VESUVIUS, several concluded, that all nature was going to wrack, and that gods and men were perishing in one common ruin.

{#14} It is great complaisance, indeed, if we dignify with the name of religion such an imperfect system of theology, and put it on a level with later systems, which are founded on principles more just and more sublime. For my part, I can scarcely allow the principles even of MARCUS AURELIUS, PLUTARCH, and some other _Stoics_ and _Academics_, though much more refined than the pagan superstition, to be worthy of the honourable appellation of theism. For if the mythology of the heathens resemble the ancient EUROPEAN system of spiritual beings, excluding God and angels, and leaving only fairies and sprights; the creed of these philosophers may justly be said to exclude a deity, and to leave only angels and fairies.

{#n6} Pere le Compte.

{#n7} Regnard, Voiage de Laponie.

{#n8} Diod. Sic. lib. i. Lucian. de Sacrificiis. OVID alludes to the same tradition, Metam. lib. v. l. 321. So also MANILIUS, lib. iv.

{#n9} Herodot. lib. i.

{#n10} Caes. Comment. de bello Gallico, lib. iv.

{#n11} Lib. ix. 382.

{#n12} Cap. ix.

{#n13} Pere Brumoy, Theatre des Grecs; & Fontenelle, Histoire des Oracles.

{#n14} Arnob. lib. vii.

{#n15} De Laced. Rep.

{#n16} Epist. xli.

{#n17} Quint. Curtius, lib. iv. cap. 3. Diod. Sic. lib. xvii.

{#n18} Suet. in vita Aug. cap. 16.

{#n19} Id. in vita Cal. cap. 5.

{#n20} Herodot. lib. ii. Lucian. _Jupiter confutatus, de luctu Saturn_, &c.

{#n21} $$Hos homothen gegaasi theoi thnetoi t' anthropoi.$$ Hes. Opera & Dies, l. 108.

{#n22} Theog. l. 570.

{#n23} Metamorph. lib. i. l. 32.

{#n24} Lib. i.

{#n25} Id. ibid.

{#n26} The same author, who can thus account for the origin of the world without a Deity, esteems it impious to explain from physical causes, the common accidents of life, earthquakes, inundations, and tempests; and devoutly ascribes these to the anger of JUPITER or NEPTUNE. A plain proof, whence he derived his ideas of religion. See lib. xv. p. 364. Ex edit. RHODOMANNI.

{#n27} It will be easy to give a reason, why THALES, ANAXIMANDER, and those early philosophers, who really were atheists, might be very orthodox in the pagan creed; and why ANAXAGORAS and SOCRATES, though real theists, must naturally, in ancient times, be esteemed impious. The blind, unguided powers of nature, if they could produce men, might also produce such beings as JUPITER and NEPTUNE, who being the most powerful, intelligent existences in the world, would be proper objects of worship. But where a supreme intelligence, the first cause of all, is admitted, these capricious beings, if they exist at all, must appear very subordinate and dependent, and consequently be excluded from the rank of deities. PLATO (de leg. lib. x.) assigns this reason for the imputation thrown on ANAXAGORAS, viz. his denying the divinity of the stars, planets, and other created objects.

{#n28} Adversus MATHEM. lib. ix.

{#n29} DIONYS. HALIC. lib. vi.

{#n30} Epist. lib. vi.
