---
id: Hume.NHR.1772.9
previousEdition: Hume.NHR.1770.9
nextEdition: Hume.NHR.1777.9
title: Section 9. Comparison of these Religions, with regard to Persecution and
  Toleration
breadcrumb: Section 9
---
{title}
SECT. IX. _Comparison of these Religions, with regard to Persecution and Toleration_.

Polytheism or idolatrous worship, being founded entirely in vulgar traditions, is liable to this great inconvenience, that any practice or opinion, however barbarous or corrupted, may be authorized by it; and full scope is left for knavery to impose on credulity, till morals and humanity be expelled the religious systems of mankind. At the same time, idolatry is attended with this evident advantage, that, by limiting the powers and functions of its deities, it naturally admits the gods of other sects and nations to a share of divinity, and renders all the various deities, as well as rites, ceremonies, or traditions, compatible with each other. <42> Theism is opposite both in its advantages and disadvantages. As that system supposes one sole deity, the perfection of reason and goodness, it should, if justly prosecuted, banish every thing frivolous, unreasonable, or inhuman from religious worship, and set before men the most illustrious example, as well as the most commanding motives, of justice and benevolence. These mighty advantages are not indeed over-balanced, (for that is not possible) but somewhat  diminished, by inconveniencies, which arise from the vices and prejudices of mankind. While one sole object of devotion is acknowledged, the worship of other deities is regarded as absurd and impious. Nay, this unity of object seems naturally to require the unity of faith and ceremonies, and furnishes designing men with a pretence for representing their adversaries as profane, and the objects of divine as well as human vengeance. For as each sect is positive that its own faith and worship are entirely acceptable to the deity, and as no one can conceive, that the same being should be pleased with different and opposite rites and principles; the several sects fall naturally into animosity, and mutually discharge on each other that sacred zeal and rancour, the most furious and implacable of all human passions.

The tolerating spirit of idolaters, both in ancient and modern times, is very obvious to any one, who is the least conversant in the writings of historians or travellers. When the oracle of DELPHI was asked, what rites or worship was most acceptable to the gods? Those which are legally established in each city, replied the oracle. <43> Even priests, in those ages, could, it seems, allow salvation to those of a different communion. The ROMANS commonly adopted the gods of the conquered people; and never disputed the attributes of those topical and national deities, in whose territories they resided. The religious wars and persecutions of the EGYPTIAN idolaters are indeed an exception to this rule; but are accounted for by ancient authors from reasons singular and remarkable. Different species of animals were the deities of the different sects among the EGYPTIANS; and the deities being in continual war, engaged their  votaries in the same contention. The worshippers of dogs could not long remain in peace with the adorers of cats or wolves. <44> But where that reason took not place, the EGYPTIAN superstition was not so incompatible as is commonly imagined; since we learn from HERODOTUS, <45> that very large contributions were given by AMASIS towards rebuilding the temple of DELPHI.

The intolerance of almost all religions, which have maintained the unity of God, is as remarkable as the contrary principle of polytheists. The implacable narrow spirit of the JEWS is well known. MAHOMETANISM set out with still more bloody principles; and even to this day, deals out damnation, though not fire and faggot, to all other sects. And if, among CHRISTIANS, the ENGLISH and DUTCH have embraced the principles of toleration, this singularity has proceeded from the steady resolution of the civil magistrate, in opposition to the continued efforts of priests and bigots.

The disciples of ZOROASTER shut the doors of heaven against all but the MAGIANS. <46> Nothing could more obstruct the progress of the PERSIAN conquests, than the furious zeal of that nation against the temples and images of the GREEKS. And after the overthrow of that empire, we find ALEXANDER, as a polytheist, immediately re-establishing the worship of the BABYLONIANS, which their former princes, as monotheists, had carefully abolished. <47> Even the blind and devoted attachment of that conqueror to the GREEK superstition hindered not but he himself sacrificed according to the BABYLONISH rites and ceremonies. <48>  So sociable is polytheism, that the utmost fierceness and antipathy, which it meets with in an opposite religion, is scarcely able to disgust it, and keep it at a distance. AUGUSTUS praised extremely the reserve of his grandson, CAIUS CAESAR, when this latter prince, passing by JERUSALEM, deigned not to sacrifice according to the JEWISH law. But for what reason did AUGUSTUS so much approve of this conduct? Only, because that religion was by the PAGANS esteemed ignoble and barbarous. <49>

I may venture to affirm, that few corruptions of idolatry and polytheism are more pernicious to society than this corruption of theism, <50> when carried to the utmost height. The human sacrifices of the CARTHAGINIANS, MEXICANS, and many barbarous nations, <51> scarcely exceed the inquisition and persecutions of ROME and MADRID. For besides, that the effusion of blood may not be so great in the former case as in the latter; besides this, I say, the human victims, being chosen by lot, or by some exterior signs, affect not, in so considerable a degree, the rest of the society. Whereas virtue, knowledge, love of liberty, are the qualities, which call down the fatal vengeance of inquisitors; and when expelled, leave the society in the most shameful ignorance, corruption, and bondage. The illegal murder of one man by a tyrant is more pernicious than the death of a thousand by pestilence, famine, or any undistinguishing calamity.

In the temple of DIANA at ARICIA near ROME, whoever murdered the present priest, was legally entitled to be installed his successor. <52> A very singular institution!  For, however barbarous and bloody the common superstitions often are to the laity, they usually turn to the advantage of the holy order.

42. VERRIUS FLACCUS, cited by PLINY, lib. xxviii. cap. 2. affirmed, that it was usual for the ROMANS, before they laid siege to any town, to invocate the tutelar deity of the place, and by promising him greater honours than those he at present enjoyed, bribe him to betray his old friends and votaries. The name of the tutelar deity of ROME was for this reason kept a most religious mystery; lest the enemies of the republic should be able, in the same manner, to draw him over to their service. For without the name, they thought, nothing of that kind could be practised. PLINY says, that the common form of invocation was preserved to his time in the ritual of the pontifs. And MACROBIUS has transmitted a copy of it from the secret things of SAMMONICUS SERENUS.

43. Xenoph. Memor. lib. ii.

44. Plutarch. de Isid. & Osiride.

45. Lib. ii. sub fine.

46. Hyde de Relig. vet. Persarum.

47. Arrian. de Exped. lib. iii. Id. lib. vii.

48. Id. ibid.

49. Sueton. in vita Aug. c. 93.

50. _Corruptio optimi pessima_.

51. MOST nations have fallen into this guilt of human sacrifices; though, perhaps, that impious superstition has never prevailed very much in any civilized nation, unless we except the CARTHAGINIANS. For the TYRIANS soon abolished it. A sacrifice is conceived as a present; and any present is delivered to the deity by destroying it and rendering it useless to men; by burning what is solid, pouring out the liquid, and killing the animate. For want of a better way of doing him service, we do ourselves an injury; and fancy that we thereby express, at least, the heartiness of our good-will and adoration. Thus our mercenary devotion deceives ourselves, and imagines it deceives the deity.

52. Strabo, lib. v. Sueton. in vita Cal.
