---
imported: true
id: Hume.ETSS.EMPL2.1768
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752]
copytext: [1777]
texts:
  - Hume.ETSS.EMPL2.1768.Co
  - Hume.ETSS.EMPL2.1768.RA
  - Hume.ETSS.EMPL2.1768.Mo
  - Hume.ETSS.EMPL2.1768.In
  - Hume.ETSS.EMPL2.1768.BT
  - Hume.ETSS.EMPL2.1768.JT
  - Hume.ETSS.EMPL2.1768.BP
  - Hume.ETSS.EMPL2.1768.Ta
  - Hume.ETSS.EMPL2.1768.PC
  - Hume.ETSS.EMPL2.1768.RC
  - Hume.ETSS.EMPL2.1768.PA
  - Hume.ETSS.EMPL2.1768.OC
  - Hume.ETSS.EMPL2.1768.PO
  - Hume.ETSS.EMPL2.1768.CP
  - Hume.ETSS.EMPL2.1768.PS
  - Hume.ETSS.EMPL2.1768.IPC
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART II. £4
