---
imported: true
id: Shaftesbury.C.MR
title: Miscellaneous Reflections on the preceding Treatises, and other Critical
  Subjects
breadcrumb: Miscellaneous Reflections
published: [1711]
sourceUrl: >
  https://oll.libertyfund.org/titles/shaftesbury-characteristicks-of-men-manners-opinions-times-3-vols
texts:
  - Shaftesbury.C.MR.1
  - Shaftesbury.C.MR.2
  - Shaftesbury.C.MR.3
  - Shaftesbury.C.MR.4
  - Shaftesbury.C.MR.5
---
{title}
£1 Miscellaneous Reflections on the preceding Treatises, and other Critical
Subjects £1
