Advertisement.

MOST of these ESSAYS were wrote with a View of being publish'd as WEEKLY-PAPERS, and were intended to comprehend the Designs both of the SPECTATORS and CRAFTSMEN.  But having dropt that Undertaking, partly from LAZINESS, partly from WANT OF LEISURE, and being willing to make Trial of my Talents for Writing, before I ventur'd upon any more serious Compositions, I was induced to commit these Trifles to the


iv

Judgment of the Public.  Like most new Authors, I must confess, I feel some Anxiety concerning the Success of my Work:  But one Thing makes me more secure, That the READER may condemn my abilities, but, I hope, will approve of my Moderation and Impartiality in my Method of handling POLITICAL SUBJECTS:  And as long as my Moral Character is in Safety, I can, with less Concern, abandon my Learning and Capacity to the most severe Censure and Examination.  Public Spirit, methinks, shou'd engage us to love the Public, and to bear an equal Affection to all our Country-Men; not to hate one Half of them, under Colour of loving the Whole.


v

This PARTY-RAGE I have endeavour'd to repress, as far as possible; and I hope this Design will be acceptable to the moderate of both Parties; at the same Time, that, perhaps, it may displease the Bigots of both.

THE READER must not look for any Connexion among these ESSAYS, but must consider each of them as a Work apart.  This is an Indulgence that is given to all ESSAY-WRITERS; and, perhaps, such a desultory Method of Writing, is an equal Ease both to AUTHOR and READER, by freeing them from any tiresome Stretch of Attention and Application.
