---
imported: true
id: Hume.EMPL1.1742b.BG
previousEdition: Hume.EMPL1.1742a.BG
nextEdition: Hume.EMPL1.1748b.BG
title: Whether the British Government inclines more to Absolute Monarchy or to a Republic
breadcrumb: Whether the British Government&hellip;
---
ESSAY IX.

_Whether the_ BRITISH GOVERNMENT _inclines more to_

ABSOLUTE MONARCHY, _or to a_ REPUBLIC.

IT affords a violent Prejudice against almost every Art and Science, that no prudent Man, however sure of his Principles, dare prophesy concerning any Event, or foretell the remote Consequences of Things.  No Physician will venture to pronounce concerning the Condition of his Patient a Fortnight or Month after:  And still less dare a Politician foretell the Situation of public Affairs a few Years hence.  _Harrington_ thought himself so sure of his general Principle, _That the Ballance of Power depends on that of Property_, that he ventured to pronounce it impossible ever to re-establish Monarchy in _England_:



94

But his Book was scarce published when the King was restored; and we see that Monarchy has ever since subsisted upon the same Footing as before.  Notwithstanding of this unlucky Example, I will venture to examine a very important Question, _viz. Whether the_ British _Government inclines more to Absolute Monarchy, or to a Republic; and in which of these two Species of Government it will most probably terminate_?  As there seems not to be any great Danger of a sudden Revolution either Way, I shall at least escape the Shame attending my Temerity, if I should be found to have been mistaken.

THOSE who assert, That the Ballance of our Government inclines towards Absolute Monarchy may support their Opinion by the following Reasons.  That Property has a great Influence on Power cannot possibly be denied; but yet the general Maxim, _That the Ballance of the one depends upon the Ballance of the other_, must be received with several Limitations.  'Tis evident, that much less Property in a single Hand will be able to counter-ballance a greater Property in several Hands; not only because it is difficult to make many



95

Persons combine in the same Views and Measures; but also because Property, when united, causes much greater Dependence, than the same Property, when dispersed.  An hundred Persons, of 1000 a Year, apiece, can consume all their Income, and no Body shall ever be the better for them, except their Servants and Tradesmen, who justly regard their Profits as the Product of their own Labour.  But a Man possest of 100,000 a Year, if he has either any Generosity, or any Cunning, may create a great Dependence by Obligations, and still a greater by Expectations.  Hence we find, that in all free Governments any Subject exorbitantly rich has always created Jealousy, even tho' his Riches bore no manner of Proportion to the Riches of the State.  _Crassus_'s Fortune, if I remember well, amounted only to <1> Three Thousand Talents a Year; and yet we find, that though his Genius was nothing extraordinary, he was able, by Means of his Riches alone, to counter-ballance, during his Life-time, the Power of _Caesar_, who afterwards became Master of the World.  The Wealth of



96

the _Medicis_ made them Masters of _Florence_; tho', 'tis probable, it was very inconsiderable, compared to the united Property of that opulent Republic.

THESE Considerations are apt to make one entertain a very magnificent Idea of the _British_ Spirit and Love of Liberty; since we cou'd maintain our free Government, during so many Centuries, against our Sovereigns, who, besides the Power and Dignity and Majesty of the Crown, have always been possest of much more Property, than any Subject has ever enjoy'd in any Common-wealth.  But it may be said, that this Spirit, however great, will never be able to support itself against that immense Property, which is now lodg'd in the King, and which is still increasing.  Upon a moderate Computation, there are near three Millions at the Disposal of the Crown.  The Civil List amounts to near a Million; the Collection of all Taxes to another Million; and the Employments in the Army and Navy, along with Ecclesiastical Preferments, to above a third Million:  A monstruous Sum, and what may fairly be computed to be more than a thirtieth Part of the whole Income and Labour



97

of the Kingdom.  When we add to this immense Property, the increasing Luxury of the Nation, our Proneness to Corruption, along with the great Power and Prerogatives of the Crown, and the Command of such numerous military Forces, there is no one but must despair, without extraordinary Efforts, of being able to support our free Government much longer under all these Disadvantages.

ON the other Hand, those who maintain, that the Byass of the _British_ Government leans towards a Republick, may support their Opinion by very specious Arguments.  It may be said, that though this immense Property in the Crown, be join'd to the Dignity of first Magistrate, and to many other legal Powers and Prerogatives, which should naturally give it a greater Influence; yet it really becomes less dangerous to Liberty upon that very Account.  Were _Britain_ a Republick, and were any private Man possess'd of a Revenue, a third, or even a tenth Part as large as that of the Crown, he would very justly excite Jealousy; because he would infallibly have great Authority in the Government:  And such an irregular Authority, not avowed by the Laws,



98

is always more dangerous than a much greater Authority, which is derived from them.  A <2> Man possess'd of usurp'd Authority, can set no Bounds to his Pretensions:  His Partizans have Liberty to hope for every Thing in his Favours:  His Enemies provoke his Ambition, along with his Fears, by the Violence of their Opposition:  And the Government being thrown into a Ferment, every corrupted Humour in the State naturally gathers to him.  On the contrary, a legal Authority, though very great, has always some Bounds, which terminate both the Hopes and Pretensions of the Persons possess'd of it:  The Laws must have provided a Remedy against its Excesses:  Such an eminent Magistrate has much to fear, and little to hope from his Usurpations:  And as his legal Authority is quietly submitted to, he has little Temptation and little Opportunity of extending it farther.  Besides, it happens, with regard to ambitious Aims and Projects, what may be observed with regard to Sects of Philosophy and Religion.  A new Sect excites such a Ferment,



99

and is both opposed and defended with such Vehemence, that it spreads always faster, and multiplies its Partizans with greater Rapidity, than any old established Opinion, recommended by the Sanction of the Laws and of Antiquity.  Such is the Nature of Novelty, that where any thing pleases, it becomes doubly agreeable, if new; but, if it displeases, it is doubly displeasing, upon that very Account.  And, in most Cases, the Violence of Enemies is favourable to ambitious Projects, as well as the Zeal of Partizans.

IT may farther be said, That tho' Men be very much govern'd by Interest; yet even Interest itself, and all human Affairs are merely govern'd by _Opinion_.  Now, there has been a very sudden and a very sensible Change in the Opinions of Men within these last Fifty Years, by the Progress of Learning and of Liberty.  Most People, in this Island, have divested themselves of all superstitious Reverence to Names and Authority:  The Clergy have entirely lost their Credit:  Their Pretensions and Doctrines have been ridicul'd; and even Religion can scarce support itself in the World.  The mere  Name of _King_ commands little Respect; and to talk of a King as GOD's Vicegerent upon Earth, or to give him any of those magnificent Titles, which formerly dazl'd Mankind, wou'd but excite Laughter in every one.  Tho' the Crown, by Means of its large Revenue, may maintain its Authority in Times of Tranquility, upon private Interest and Influence; yet, as the least Shock or Convulsion must break all these Interests to Pieces, the kingly Power, being no longer supported by the settled Principles and Opinions of Men, will immediately dissolve.  Had Men been in the same Disposition at the _Revolution_, as they are at present, Monarchy wou'd have run a great Risque of being entirely lost in this Island.

DURST I venture to deliver my own Sentiments amidst these opposite Arguments, I wou'd assert, that unless there happen some extraordinary Convulsion, the Power of the Crown, by Means of its large Revenue, is rather upon the Increase; tho', at the same Time, I own, that its Progress seems to me very slow, and almost insensible.  The Tide has run long, and with some Rapidity, to the



101

Side of popular Government, and is just beginning to turn towards Monarchy.

'TIS well known, that every Government must come to a Period, and that Death is unavoidable to the political as well as to the animal Body.  But, as one Kind of Death may be preferable to another, it may be enquir'd, Whether it be more desirable for the _British_ Constitution to terminate in a popular Government, or in absolute Monarchy?  Here I wou'd declare frankly, that tho' Liberty be infinitely preferable to Slavery, in almost every Case; yet I wou'd much rather wish to see an absolute Monarch than a Republick in this Island.  For, let us consider, what Kind of Republick we have Reason to expect.  The Question is not concerning any fine imaginary Republick, which a Man may form a Plan of in his Closet.  There is no Doubt, but a popular Government may be imagin'd more perfect than absolute Monarchy, or even than our present Constitution.  But what Reason have we to expect that any such Government will ever be established in _Britain_, upon the Dissolution of our Monarchy?  If any single Person acquire Power enough to take our Constitution to Pieces,



102

and put it up a-new, he is really an absolute Monarch; and we have had already an Instance of this Kind, sufficient to convince us, that such a Person will never resign his Power, or establish any free Government.  Matters, therefore, must be trusted to their natural Progress and Operation; and the House of Commons, according to its present Constitution, must be the only Legislature in such a popular Government.  The Inconveniences, attending such a Situation of Affairs, present themselves by Thousands.  If the House of Commons, in such a Case, ever dissolves itself, which is not to be expected, we may look for a Civil War every Election.  If it continues itself, we shall suffer all the Tyranny of a Faction, sub-divided into new Factions:  And as such a violent Government cannot long subsist, we shall, at last, after infinite Convulsions and Civil Wars, find Repose in absolute Monarchy, which it wou'd have been happier for us to have establish'd peaceably from the Beginning.  Absolute Monarchy, therefore, is the easiest Death, the true _Euthanasia_ of the _British_ Constitution.



103

THUS, if we have Reason to be more jealous of Monarchy, because the Danger is more imminent from that Quarter; we have also Reason to be more jealous of popular Government, because that Danger is more terrible.  This may teach us a Lesson of Moderation in all our political Controversies.

NOTES

1.  About 400,000 l. Sterling.

2.  _On ne monte jamais si haut que quand on ne sqait pas ou on va_, said _Cromwell_ to the President _de Bellievre_.  De Retz's Memoirs.
