---
imported: true
id: Hume.EMPL1.1742b.CL
previousEdition: Hume.EMPL1.1742a.CL
nextEdition: Hume.EMPL1.1748b.CL
title: Of Civil Liberty
breadcrumb: Of Civil Liberty
---
ESSAY XV.

_Of_ LIBERTY _and_ DESPOTISM.

THOSE who employ their Pens on political Subjects, free from Party-Rage, and Party-Prejudices, cultivate a Science, which, of all others, contributes most both to public Utility, and to the private Satisfaction of those who addict themselves to the Study of it.  I am apt, however, to entertain a Suspicion, that the World is still too young to fix many general stable Truths in Politics, which will remain true to the latest Posterity.  We have not as yet had Experience of above three thousand Years; so that not only the Art of Reasoning is still defective in this Science, as well as in all others, but we even want sufficient Materials upon which we can reason.  'Tis not fully known, what Degrees of Refinement, either in Virtue or  Vice, human Nature is susceptible of; nor what may be expected of Mankind from any great Revolution in their Education, Customs, or Principles.  _Machiavel_ was certainly a great Genius; but having confin'd his Study to the furious and tyrannical Governments of ancient Times, or the little disorderly Principalities of _Italy_, his Reasonings, especially upon Monarchical Government, have been found extremely defective; and there scarce is any Maxim in his _Prince_, which subsequent Experience has not entirely refuted.  _A weak Prince_, says he, _is incapable of receiving good Counsel; for if he consult with several, he will not be able to choose among their different Counsels.  If he abandon himself to one, that Minister may, perhaps, have Capacity; but he will not be long a Minister:  He will be sure to dispossess his Master, and place himself and his own Family upon the Throne_.  I mention this, among innumerable Instances, of the Errors of that Politician, proceeding, in a great Measure, from his having liv'd in too early an Age of the World, to be a good Judge of political Truth.  Almost all the Princes of _Europe_ are at present govern'd by their Ministers, and have been so for near two Centuries; and yet no such Event  has ever happen'd, or can possibly happen.  _Sejanus_ might project the dethroning the _Caesars_; but _Fleury_, though ever so vicious, could not, while in his Senses, entertain the least Hopes of dispossessing the _Bourbons_.

TRADE was never esteem'd an Affair of State, 'till within the last Century; nor is there any ancient Writer on Politics, who has made mention of it.  Even the _Italians_ have kept a profound Silence with regard to it; though it has now excited the chief Attention, as well of Ministers of State, as of speculative Reasoners.  The great Opulence, Grandeur, and military Atchievements of the two Maritime Powers, seem first to have instructed Mankind in the vast Importance of an extensive Commerce.

HAVING, therefore, intended in this Essay to have made a full Comparison of Liberty and Despotism, and to have shown the Advantages and Disadvantages of each, I began to entertain a Suspicion, that no Man in this Age was sufficiently qualified for such an Undertaking; and that whatever any one should advance on that Head would, in all Probability, be refuted by  further Experience, and be rejected by Posterity.  Such mighty Revolutions have happened in human Affairs, and so many Events have arisen, contrary to the Expectation of the Ancients, as are sufficient to beget the Suspicion of still further Changes.

IT had been observed by the Ancients, That all the Arts and Sciences arose among free Nations; and, That the _Persians_ and _Egyptians_, notwithstanding all their Ease, Opulence and Luxury, made but faint Efforts towards a Relish in those finer Pleasures, which were carried to such Perfection by the _Greeks_, amidst continual Wars, attended with Poverty, and the greatest Simplicity of Life and Manners.  It had also been observ'd, That as soon as the _Greeks_ lost their Liberty, tho' they encreased mightily in Riches, by Means of the Conquests of _Alexander_; yet the Arts, from that Moment, declin'd among them, and have never since been able to raise their Head in that Climate.  Learning was transplanted to _Rome_, the only free Nation at that Time in the Universe; and having met with so favourable a Soil, it made prodigious Shoots for above a Century; till the Decay of Liberty produced  also the Decay of Letters, and spread a total Barbarity over the World.  From these two Experiments, of which each was double in its Kind, and show'd the Fall of Learning in Despotic Governments, as well as its Rise in popular Ones, _Longinus_ thought himself sufficiently justified, in asserting, That the Arts and Sciences could never flourish, but in a free Government:  And in this Opinion, he has been followed by several eminent Writers[n1] in our own Country, who either confin'd their View merely to ancient Facts, or entertain'd too great a Partiality in Favour of that Form of Government, which is establish'd amongst us.

BUT what would these Writers have said, to the Instances of modern _Rome_ and of _Florence_?  Of which the former carried to Perfection all the finer Arts of Sculpture, Painting and Music, as well as Poetry, tho' they groan'd under Slavery, and under the Slavery of Priests:  While the latter made the greater Progress in the Arts and Sciences, after they began to lose their Liberty by the Usurpations of the  Family of the _Medicis_.  _Ariosto, Tasso, Galilaeo_, no more than _Raphael_, and _Michael Angelo_, were not born in Republics.  And tho' the _Lombard_ School was famous as well as the _Roman_, yet the _Venetians_ have had the smallest Share in its Honours, and seem rather inferior to the other _Italians_, in their Genius for the Arts and Sciences.  _Rubens_ establish'd his School at _Antwerp_, not at _Amsterdam_; _Dresden_, not _Hamburgh_, is the Centre of Politeness in _Germany_.

BUT the most eminent Instance of the flourishing of Learning in despotic Governments, is that of FRANCE, which never enjoy'd any Shadow of Liberty, and yet has carried the Arts and Sciences nearer Perfection than any other Nation of the Universe.  The _English_ are, perhaps, better Philosophers; the _Italians_ better Painters and Musicians; the _Romans_ were better Orators:  But the _French_ are the only People, except the _Greeks_, who have been at once Philosophers, Poets, Orators, Historians, Painters, Architects, Sculptors and Musicians.  With regard to the Stage, they have far excell'd the _Greeks_:  And, in common Life, have, in a great Measure, perfected  that Art, the most useful and agreeable of any, _l'Art de Vivre_, the Art of Society and Conversation.

IF we consider the State of the Sciences and polite Arts in our own Country, _Horace_'s Observation, with regard to the _Romans_, may, in a great Measure, be applied to the _British_.

/-----Sed in longum tamen aevum

Manserunt, hodieque manent\ vestigia ruris.

THE Elegance and Propriety of Stile have been very much neglected among us.  We have no Dictionary of our Language, and scarce a tolerable Grammar.  The first polite Prose we have, was wrote by a Man[n2] who is still alive.  As to _Sprat_, _Temple_ and _Locke_, they knew too little of the Rules of Art to be esteem'd elegant Writers.  The Prose of _Bacon_, _Harrington_ and _Milton_, is altogether stiff and pedantic; tho' their Sense be excellent.  Men, in this Country, have been so much occupied in the Grand Disputes of _Religion_, _Politics_ and _Philosophy_, that they had  no Relish for the minute Observations of Grammar and Criticism.  And tho' this Turn of Thinking must have considerably improv'd our Sense and our Talent of Reasoning beyond those of other Nations; it must be confest, that even in these Sciences, we have not any Standard-Book, which we can transmit to Posterity:  And the utmost we have to boast of, are a few Essays towards a more just Philosophy; which, indeed, promise very much, but have not, as yet, reach'd any Degree of Perfection.

IT has become an establish'd Opinion, That Commerce can never flourish but in a free Government; and this Opinion seems to have been founded on a longer and larger Experience than the foregoing, with Regard to the Arts and Sciences.  If we trace Commerce in its Progress thro' _Tyre, Athens, Syracuse, Carthage, Venice, Florence, Genoa, Antwerp, Holland, England_, &c. we shall always find it to have fixt its Seat in free Governments.  The three greatest trading Towns now in the World, are _London, Amsterdam_, and _Hamburgh_; all free Cities, and Protestant Cities; that is, enjoying a double Liberty.  It must,  however, be observ'd, that the great Jealousy entertain'd of late, with regard to the Commerce of _France_, seems to prove, that this Maxim is no more certain and infallible, than the foregoing, and that the Subjects of absolute Princes may become our Rivals in Commerce, as well as in Learning.

DURST I deliver my Opinion in an Affair of so much Uncertainty, I would assert, That, notwithstanding the Efforts of the _French_, there is something pernicious to Commerce inherent in the very Nature of absolute Government, and inseparable from it:  Tho' the Reason I would assign for this Opinion, is somewhat different from that which is commonly insisted on.  Private Property seems to me fully as secure in a civiliz'd _European_ Monarchy, as in a Republic; nor is any Danger ever apprehended, in such a Government, from the Violence of the Sovereign; no more than we commonly apprehend Danger from Thunder, or Earthquakes, or any Accident the most unusual and extraordinary.  Avarice, the Spur of Industry, is so obstinate a Passion, and works its Way thro' so many real Dangers and Difficulties, that 'tis not likely  it will be scarr'd by an imaginary Danger, which is so small, that it scarce admits of Calculation.  Commerce, therefore, in my Opinion, is apt to decay in absolute Governments, not because it is there less _secure_, but because it is less _honourable_.  A Subordination of Ranks is absolutely necessary to the Support of Monarchy.  Birth, Titles, and Place, must be honour'd above Industry and Riches.  And while these Notions prevail, all the considerable Traders will be tempted to throw up their Commerce, in order to purchase some of those Employments, to which Privileges and Honours are annex'd.

SINCE I am upon this Head of the Alterations that Time has produc'd, or may produce in Politics, I must observe, That all Kinds of Government, free and despotic, seem to have undergone, in modern Times, a great Change to the better, with regard both to foreign and domestic Management.  The _Balance of Power_ is a Secret in Politics known only to the present Age; and I must add, That the internal POLICE of the State has also receiv'd great Improvements within the last Century.  We are inform'd by _Sallust_, That  _Cataline_'s Army was much augmented by the Accession of the Highway-men about _Rome_; tho' I believe, that all of that Profession, who are at present dispers'd over _Europe_, would not amount to a Regiment.  In _Cicero_'s Pleadings for _Milo_, I find this Argument, among others, made Use of to prove, that his Client had not assassinated _Clodius_.  Had _Milo_, says he, intended to have kill'd _Clodius_, he had not attack'd him in the Day-time, and at such a Distance from the City:  He had Way-laid him at Night, near the Suburbs, where it might have been pretended, that he was kill'd by Robbers; and the Frequency of the Accident would have favour'd the Deceit.  This is a surprizing Proof of the loose Police of _Rome_, and of the Number and Force of these Robbers; since _Clodius_, as we learn from the same Oration, was at that Time attended with Sixty Slaves, who were compleatly arm'd, and sufficiently accustom'd to Blood and Danger in the frequent Tumults exacted by that seditious Tribune.

BUT tho' all Kinds of Government be much improv'd in modern Times, yet Monarchical Government seems to have receiv'd the most  considerable Improvements.  It may now be affirm'd of civiliz'd Monarchies, what was formerly said in Praise of Republics alone, _that they are a Government of Laws, not of Men_.  They are found susceptible of Order, Method, and Constancy, to a surprizing Degree.  Property is there secure; Industry encourag'd; the Arts flourish; and the Prince lives secure among his Subjects, like a Father among his Children.  It must, however, be confest, that tho' Monarchical Governments have approach'd nearer to popular Ones, in Gentleness and Stability; yet they are still much inferior.  Our modern Education and Customs instil more Humanity and Moderation than the antient; but have not as yet been able to overcome entirely the Disadvantages of that Form of Government.

BUT here I must beg leave to advance a Conjecture, which seems to me very probable, but which Posterity alone can fully judge of.  I am apt to think, that in Monarchical Governments there is a Source of Improvement, and in Popular Governments a Source of Degeneracy, which in Time will bring these Species of Government still nearer an Equality.   The greatest Abuses, which arise in _France_, the most perfect Model of pure Monarchy, proceed not from the Number or Weight of the Taxes, beyond what are to be met with in free Countries; but from the expensive, unequal, arbitrary, and intricate Method of levying them, by which the Industry of the Poor, especially of the Peasants and Farmers, is, in a great Measure, discourag'd, and Agriculture render'd a beggarly and a slavish Employment.  But to whose Advantage do these Abuses serve?  If to that of the Nobility, they might be esteem'd inherent in that Form of Government; since the Nobility are the true Supports of Monarchy; and 'tis natural their Interest should be more consulted, in such a Constitution, than that of the People.  But the Nobility are, in Reality, the principal Losers by this Oppression; since it ruins their Estates, and beggars their Tenants.  The only Gainers by it are the _Financiers_, a Race of Men despised and hated by the Nobility and the whole Kingdom.  If a Prince or a Minister, therefore, should arise, endow'd with sufficient Discernment to know his own and the public Interest, and with sufficient Force of Mind to break thro' ancient Custom, we might expect to see  these Abuses remedied; in which Case, the Difference betwixt their absolute Government and our free one, would be more nominal than real.

THE Source of Degeneracy, that may be remark'd in free Governments, consists in the Practice of contracting Debt, and mortgaging the public Revenues, by which, Taxes may, in Time, become altogether intolerable, and all the Property of the State be brought into the Hands of the Public.  This Practice is of modern Date.  The _Athenians_, though govern'd by a Republic, paid Twenty _per Cent_. for those Sums of Money, which any emergent Occasion made it necessary for them to borrow; as we learn from _Xenophon_.  Among the Moderns, the _Dutch_ first introduced the Practice of borrowing great Sums at low Interest, and have well nigh ruined themselves by it.  Absolute Princes have also contracted Debt; but as an Absolute Prince may play the Bankrupt when he pleases, his People can never be opprest by his Debts.  In popular Governments, the People, and chiefly those who have the highest Offices, being always the public Creditors, 'tis impossible the State can  ever make use of this Remedy, which, however it may be sometimes necessary, is always cruel and barbarous.  This, therefore, seems to be an Inconvenience, that nearly threatens all free Governments; especially our own, at the present Juncture of Affairs.  And what a strong Motive is this, to increase our Frugality of the public Money; lest, for want of it we be reduced by the Multiplicity of Taxes, to curse our free Government, and wish ourselves in the same State of Servitude with all the Nations that surround us.

NOTES

1.  Mr. _Addison_, and my Lord _Shaftsbury_.

2.  Doctor _Swift_.
