---
id: Hume.EMPL1.1742b
previousEdition: Hume.EMPL1.1742a
nextEdition: Hume.EMPL1.1748b
title: Essays, Moral and Political
breadcrumb: Essays, Part 1
published: [1741, 1742]
copytext: [1742b]
texts:
  - Hume.EMPL1.1742b.Ad1
  - Hume.EMPL1.1742b.DT
  - Hume.EMPL1.1742b.LP
  - Hume.EMPL1.1742b.IM
  - Hume.EMPL1.1742b.PR
  - Hume.EMPL1.1742b.FP
  - Hume.EMPL1.1742b.LM
  - Hume.EMPL1.1742b.SH
  - Hume.EMPL1.1742b.IP
  - Hume.EMPL1.1742b.BG
  - Hume.EMPL1.1742b.PG
  - Hume.EMPL1.1742b.PGB
  - Hume.EMPL1.1742b.SE
  - Hume.EMPL1.1742b.Av
  - Hume.EMPL1.1742b.DM
  - Hume.EMPL1.1742b.CL
  - Hume.EMPL1.1742b.Ad2
  - Hume.EMPL1.1742b.EW
  - Hume.EMPL1.1742b.El
  - Hume.EMPL1.1742b.MP
  - Hume.EMPL1.1742b.MS
  - Hume.EMPL1.1742b.RP
  - Hume.EMPL1.1742b.Ep
  - Hume.EMPL1.1742b.Sto
  - Hume.EMPL1.1742b.Pl
  - Hume.EMPL1.1742b.Sc
  - Hume.EMPL1.1742b.PD
  - Hume.EMPL1.1742b.SR
  - Hume.EMPL1.1742b.CR
---
{title}
ESSAYS

MORAL

AND

POLITICAL.

Tros Rutulusve _fuat, nullo discrimine habebo_.

VIRG.

The SECOND EDITION, Corrected.

_EDINBURGH_,

Printed for A. KINCAID, near the Cross.

M.DCC.XLII.
