---
id: Hume.EMPL1.1742b.PD
previousEdition: Hume.EMPL1.1742a.PD
nextEdition: Hume.EMPL1.1748b.PD
title: Of Polygamy and Divorces
breadcrumb: Of Polygamy and Divorces
published: [1742]
---
{title}
ESSAY X.

_Of_ POLYGAMY _and_ DIVORCES.

AS Marriage is an Engagement enter'd into by mutual Consent, and, having for its End the Propagation of the Species, 'tis evident it must be susceptible of all the Variety of Conditions, which mutual Consent establishes, provided they be not contrary to this End.

A MAN, in conjoining himself to a Woman, is bound to her according to the Terms of his Engagement:  In begetting Children, he is bound, by all the Laws of Nature and Humanity, to provide for their Subsistence and Education.  When he has perform'd these two Parts of his Duty, no Being can reproach him with Injustice or Injury.  And as the Terms of his Engagement, as well as the Methods of subsisting his Offspring, may be very various, 'tis mere Superstition to imagine, that Marriage can be intirely uniform, and will admit only of one Mode or Form.  Did not human Laws restrain the natural Liberty of Men, every particular Marriage wou'd be as different from another, as Contracts or Bargains of any other Kind or Species.

AS Circumstances vary, and the Laws propose different Advantages, we find, that, in different Times and Places, they impose different Conditions on this important Contract.  In _Tonquin_ 'tis usual for the Sailors, when the Ships come into the Harbour, to marry for the Season; and, notwithstanding this precarious Engagement, they are assur'd of the strictest Fidelity to their Bed, as well as in the whole Management of their Affairs, from those temporary Spouses.

I CANNOT, at present, recollect my Authorities; but I have somewhere read, That the Republic of _Athens_, having lost many of its Citizens by War and Pestilence, allow'd every Man to marry two Wives, in order the sooner to repair the Waste which had been made by these Calamities.  The Poet _Euripides_, happen'd to be coupled to two ugly Vixons, who so plagu'd him with their Jealousies and Quarrels, that he became ever after a profest _Woman-hater_; and is the only theatrical Writer, perhaps the only Poet, that ever entertain'd an Aversion against the whole Sex.

IN that agreeable Romance, call'd _the History of the Sevarambians_, where a great many Men and a few Women are suppos'd to be shipwreck'd on a desert Coast; the Captain of the Troop, in order to obviate those endless Quarrels that arose, regulates their Marriages after the following Manner:  He takes a handsome Female to himself alone; assigns one to every couple of inferior Officers; and to five of the lowest Rank he gives one Wife in common.  Cou'd the greatest Legislator, in such Circumstances, have contriv'd Matters with greater Wisdom?

THE antient _Britons_ had a very singular Kind of Marriage, which is to be met with among no other People.  Any Number of them, as ten or a dozen, join'd in a Society together, which was perhaps requisite for mutual Defence in those barbarous Times.  In order to link this Society the closer, they took an equal Number of Wives in common, and whatever Children were born, were reputed to belong to all of them, and were accordingly provided for by the whole Community.

AMONG the inferior Creatures, Nature herself, being the supreme Legislator, prescribes all the Laws which regulates their Marriages, and varies those Laws according to the different Circumstances of the Creature.  Where she furnishes, with Ease, Food and Defence to the new-born Animal, the present Embrace terminates the Marriage; and the Care of the Offspring is committed intirely to the Female.  Where the Food is of more difficult Purchase, the Marriage continues for one Season, till the common Progeny can provide for itself; and then the Link immediately dissolves, and leaves each of the Parties free to enter into a new Engagement at the ensuing Season.  But Nature having endow'd Man with Reason, has not so exactly regulated every Article of his Marriage-contract, but has left him to adjust them, by his own Prudence, according to his particular Circumstances and Situation.  Municipal Laws are a Supply to the Wisdom of each Individual; and, at the same Time, by restraining the natural Liberty of Men, make the private Interest submit to the Interest of the Public.  All Regulations, therefore, on this Head are equally lawful, and equally conformable to the Principles of Nature; tho' they are not all equally convenient, or equally useful to Society.  The Laws may allow of Polygamy, as among the _Eastern_ Nations; or of voluntary Divorces, as among the _Greeks_ and _Romans_; or they may confine one Man to one Woman, during the whole Course of their Lives, as among the modern _Europeans_.  It may not be disagreeable to consider the Advantages and Disadvantages of each of these Institutions.

THE Advocates for Polygamy may recommend it as the only effectual Remedy for the Furies and Disorders of Love, and the only Expedient for freeing Men from that Slavery to the Females, which the natural Violence of our Passions has impos'd on us.  By this Means alone can we regain our Right of Sovereignty; and, by sating our Appetite, re-establish the Authority of Reason in our Minds, and, of Consequence, our own Authority in our Families.  Man, like a weak Sovereign, being unable to support himself against the Wiles and Intrigues of his Subjects, must play one Faction against another, and become absolute by the mutual Jealousies of the Females.  _To divide and to govern_ is an universal Maxim; and, by neglecting it, the _Europeans_ undergo a more grievous and a more ignominious Slavery than the _Turks_ or _Persians_, who are subjected indeed to a Sovereign, that lyes at a Distance from them, but in their domestic Affairs rule with an uncontroulable Sway.  An honest _Turk_, who should come from his Seraglio, where every one trembles before him, wou'd be surpriz'd to see _Sylvia_ in her drawing Room, ador'd by all the Beaus and pretty Fellows about Town, and he wou'd certainly take her for some mighty and despotic Queen, surrounded by her Guard of obsequious Slaves and Eunuchs.

ON the other Hand, it may be urg'd with better Reason, That this Sovereignty of the Man is a real Usurpation, and destroys that Nearness, not to say Equality of Rank, which Nature has establish'd betwixt the Sexes.  We are, by Nature, their Lovers, their Friends, their Patrons:  Wou'd we willingly change such endearing Appellations for the barbarous Titles of Master and Tyrant?

IN what Capacity shall we gain by this inhuman Proceeding?  As Lovers, or as Husbands?  The _Lover_ is totally annihilated; and Courtship, the most agreeable Scene in human Life, can no longer have Place, where Women have not the free Disposal of themselves, but are bought and sold, like the meanest Animals.  The _Husband_ is as little a Gainer, having found the admirable Secret of extinguishing every Part of Love, except its Jealousy.  There is no Rose without its Thorn; but he must be a foolish Wretch indeed, who throws away the Rose, and preserves only the Thorn.

I WOU'D not willingly insist upon it as an Advantage in our _European_ Customs, what was observ'd by _Mehemet Effendi_ the last _Turkish_ Ambassador in _France_.  _We Turks_, says he, _are great Simpletons in Comparison of the Christians.  We are at the Expence and Trouble of keeping a Seraglio, each in his own House:  But you ease yourselves of this Burden, and have your Seraglio in your Friends Houses_. The known Virtue of our _British_ Ladies free them sufficiently from this Imputation:  And the _Turk_ himself, however great a _Turk_, must own, that our free Commerce with the Fair-Sex, more than any other Invention, embellishes, enlivens, and polishes Society.

BUT the _Asiatic_ Manners are as destructive to Friendship as to Love.  Jealousy excludes Men from all Intimacies and Familiarities.  No Man dare bring his Friend to his House or Table, lest he bring a Lover to his numerous Wives.  Hence all over the East, each Family is as separate from another, as if they were so many distinct Kingdoms.  No Wonder then, that _Solomon_, living like an Eastern Prince, with his seven hundred Wives and three hundred Concubines, without one Friend, cou'd write so pathetically concerning the Vanity of the World.  Had he try'd the Secret of one Wife or Mistress, a few Friends, and a great many Companions, he might have found Life somewhat more agreeable.  Destroy Love and Friendship, what does there remain in the World worth accepting? TO render Polygamy more odious, I need not recount the frightful Effects of Jealousy, and the Constraint in which it holds the Fair-Sex all over the East.  In those Countries Men are not allow'd to have any Commerce with the Females, not even Physicians, when Sickness may be suppos'd to have extinguish'd all wanton Passions in the Bosoms of the Fair, and, at the same Time, has render'd them unfit Objects of Desire.  _Tournefort_ tells us, That when he was brought into the _Grand Seignior_'s Seraglio as a Physician, he was not a little surpriz'd, in looking along a Gallery, to see a great Number of naked Arms, standing out from the Sides of the Room.  He cou'd not imagine what this cou'd mean; 'till he was told, that those Arms belong'd to Bodies, which he must cure, without knowing any more about them, than what he cou'd learn from the Arms:  He was not allow'd to ask a Question of the Patient, or even of her Attendants, lest he might find it necessary to enquire concerning Circumstances, which the Delicacy of the Seraglio allows not to be reveal'd.  Hence the Physicians in the Eastern Countries pretend to know all Diseases from the Pulse; as our Quacks in _Europe_ undertake to cure a Person merely from seeing his Water.  I suppose, had _Monsieur Tournefort_ been of this latter Kind, he wou'd not, in _Constantinople_, have been allow'd by the jealous _Turks_ to be furnish'd with Materials requisite for exercising his Art.

IN another Country, where Polygamy is also allow'd, they render their Wives Cripples, and make their Feet of no Use to them, in order to confine them to their own Houses.  But it will, perhaps, surprize the Reader to hear, that in a _European_ Country, where Polygamy is not allow'd, Jealousy can yet be carried to such a Height, that it is indecent so much as to suppose a Woman of Rank can have Feet or Legs.  A _Spaniard_ is jealous of the very Thoughts of those who approach his Wife; and, if possible, will prevent his being dishonour'd, even by the Wantonness of Imagination.  Witness the following Story, which we have from very good Authority[n1].  When the Mother of the late King of _Spain_ was on her Road towards _Madrid_, she past thro' a little Town in _Spain_, famous for its Manufactory of Gloves and Stockings.  The honest Magistrates of the Place thought they cou'd not better express their Joy, for the Reception of their new Queen, than by presenting her with a Sample of those Commodities, for which alone their Town was remarkable.  The _Major-Domo_ who conducted the Queen, receiv'd the Gloves very graciously:  But when the Stockings were presented, he flung them away with great Indignation, and severely reprimanded the Magistrates for this egregious Piece of Indecency.  _Know_, says he, _That a Queen of_ Spain _has no Legs_.  The poor young Queen, who, at that Time, understood the Language but very imperfectly, and had  been often frighten'd with Stories of _Spanish_ Jealousy, imagin'd they were to cut off her Legs.  Upon which she fell a crying, and begg'd them to conduct her back to _Germany_; for that she never cou'd endure that Operation:  And it was with some Difficulty they cou'd appease her.  _Philip_ IV. is said never in his Life to have laugh'd heartily, but at the Recital of this Story.

IF a _Spanish_ Lady must not be suppos'd to have Legs, what must be suppos'd of a _Turkish_ Lady?  She must not be suppos'd to have a Being at all.  Accordingly, 'tis esteem'd a Piece of Rudeness and Indecency at _Constantinople_, ever to make mention of a Man's Wives before him[n2].  In _Europe_, 'tis true, fine bred People make it also a Rule never to talk of their Wives: But the Reason is not founded on our Jealousy.  I suppose it is because we shou'd be apt, were it not for this Rule, to become troublesome to Company, by talking too much of them.

THE President _Montesquiou_ has given a different Reason for this polite Maxim, _Men_, says he, _never care to mention their Wives in Company, lest they should talk of them before People, that know them better than they do themselves_.

HAVING rejected Polygamy, and match'd one Man with one Woman, let us now consider what Duration we shall assign to their Union, and whether we shall admit of those voluntary Divorces, which were in Use among the _Greeks_ and _Romans_.  They who wou'd defend this Practice, may imploy the following Reasons.

HOW often does Disgust and Aversion arise after Marriage, from the most trivial Accidents, or from an Incompatibility of Humour; where Time, instead of curing the Wounds proceeding from mutual Injuries, does every Day fester them the more, by new Quarrels and Reproaches?  Let us separate Hearts, which are not made for each other.  Each of them may, perhaps, find another, for which it is better fitted:  At least, nothing can be more cruel, than to preserve, by Violence, an Union, which, at first, was made by mutual Love, and is now, in Effect, dissolv'd by mutual Hatred.

BUT the Liberty of Divorces is not only a Cure to Hatred and domestic Quarrels; it is also an admirable Preservative against them, and the only Secret for keeping alive that Love, which first united the marry'd Couple.  The Heart of Man delights in Liberty:  The very Image of Constraint is grievous to it:  When you wou'd confine it by Violence, to what wou'd otherwise have been its Choice, its Inclination immediately changes, and Desire is turn'd into Aversion.  If the public Interest will not allow us to enjoy in Polygamy that _Variety_, which is so agreeable in Love; deprive us not at least of that _Liberty_, which is so essentially requisite.  In vain you tell me, that I had my Choice of the Person, with whom I wou'd conjoin myself.  I had my Choice, 'tis true, of my Prison; but this is but a small Comfort, since it must still be a Prison.

SUCH are the Arguments, which may be urg'd in favour of Divorces:  But there seem to be these three unanswerable Objections against them; _First_, What must become of the Children, upon the Separation of the Parents?  Must they be committed to the Care of a Stepmother; and, instead of the fond Care and Concern of a Mother, feel all the Indifference or Hatred of a Stranger or an Enemy?  These Inconveniences are sufficiently felt, where Nature has made the Divorce by the Doom inevitable to all Mortals:  And shall we seek to multiply these Inconveniences, by multiplying Divorces, and putting it in the Power of Parents, upon every Caprice, to render their Posterity miserable?

_Secondly_, IF it be true, on the one Hand, that the Heart of Man naturally delights in Liberty, and hates every Thing to which it is confin'd; 'tis also true, on the other Hand, that the Heart of Man naturally submits to Necessity, and soon loses an Inclination when there appears an absolute Impossibility of satisfying it.  These Principles of human Nature, you'll say, are contradictory:  But what is Man but a Heap of Contradictions?  Tho' 'tis remarkable, that where Principles are, after this Manner, contrary in their Operation, they do not always destroy each other; but the one or the other may predominate on any particular Occasion, according as Circumstances are more or less favourable to it.  For Instance, Love is a restless and impatient Passion, full of Caprices and Variations; arising in a Moment from a Feature, from an Air, from nothing, and suddenly extinguishing after the same Manner.  Such a Passion requires Liberty above all Things; and therefore _Eloisa_ had Reason, when, in order to preserve this Passion, she refus'd to marry her belov'd _Abelard_. /How oft, when prest to Marriage, have I said,

Curse on all Laws, but those which Love has made.

Love, free as Air, at Sight of human Ties,

Spreads his light Wing, and in a Moment flies\.

But _Friendship_ is a calm and sedate Affection, conducted by Reason, and cemented by Habit; springing from long Acquaintance and mutual Obligations; without Jealousies or Fears, and without those feverish Fits of Heat and Cold, which cause such an agreeable Torment in the amorous Passion.  So sober an Affection, therefore, as Friendship, rather thrives under Constraint, and never rises to such a Height, as when any strong Interest or Necessity binds two Persons together, and gives them some common Object of Pursuit.  Let us consider then, whether Love or Friendship shou'd most predominate in Marriage; and we shall soon determine whether Liberty or Constraint be most favourable to it.  The happiest Marriages, to be sure, are found where Love, by long Acquaintance, is consolidated into Friendship.  Whoever dreams of Raptures and Extasies beyond the Honey-moon, is a Fool.  Even Romances themselves, with all their Liberty of Fiction, are oblig'd to drop their Lovers the very Day of their Marriage, and find it easier to support the Passion for a dozen of Years under Coldness, Disdain and Difficulties, than a Week under Possession and Security.  We need not, therefore, be afraid of drawing the Marriage-knot the closest possible; the Friendship betwixt the Persons, where it is solid and sincere, will rather gain by it:  And where it is wavering and uncertain, this is the best Expedient for fixing it.  How many frivolous Quarrels and Disgusts are there, which People of common Prudence endeavour to forget, when they ly under the Necessity of passing their Lives together; but which wou'd soon inflame into the most deadly Hatred, were they pursu'd to the utmost, under the Prospect of an easy Separation?

IN the _third_ Place, we must consider, that nothing is more dangerous than to unite two Persons so close in all their Interests and Concerns, as Man and Wife, without rendering the Union intire and total.  The least Possibility of a separate Interest must be the Source of endless Quarrels and Jealousies.  What Dr. _Parnel_ calls

_The little pilfering Temper of a Wife_,

will be doubly ruinous; and the Husband's Selfishness, being accompany'd with more Power, may be still more dangerous.

SHOU'D these Reasons against voluntary Divorces be esteem'd insufficient, I hope no Body will pretend to refuse the Testimony of Experience.  At the Time that Divorces were most frequent among the _Romans_, Marriages were most rare; and _Augustus_ was oblig'd, by penal Laws, to force the Men of Fashion of _Rome_ into the married State:  A Circumstance which is scarce to be found in any other Age or Nation.

THE Exclusion of Polygamy and Divorces sufficiently recommends our present _European_ Practice, with Regard to Marriage.

Notes

1.  _Memoires de la cour d'Espagne par Madame d'Aunoy_.

2.  _Memoires de Marquis d'Argens_
