ESSAY X.

_Of_ PARTIES _in general_.

OF all Men, that distinguish themselves by memorable Atchievements, the first Place of Honour, in my Opinion, is due to LEGISLATORS, and Founders of States, who transmit a System of Laws and Institutions to secure the Peace, Happiness and Liberty of future Generations.  The Influence of useful Inventions in the Arts and Sciences may, perhaps, extend farther than those of wise Laws, whose Effects are limited both in Time and Place; but the Benefit arising from the former is not so sensible as that which proceeds from the latter.  Speculative Sciences, do, indeed, improve the Mind; but this Advantage reaches only to a few Persons, who have Leisure to apply themselves to them.  And as to practical Arts, which increase the  Commodities and Enjoyments of Life, 'tis well known, that Mens Happiness consists not so much in an Abundance of these, as in the Peace and Security with which they possess them; and those Blessings can only be derived from good Government.  Not to mention, that general Virtue and good Morals in a State, which are so requisite to Happiness, can never arise from the most refined Precepts of Philosophy, or even the severest Injunctions of Religion; but must proceed entirely from the virtuous Education of the Youth, the Effect of wise Laws and Institutions.  I must, therefore, be of a different Opinion from my Lord BACON in this Particular, and must regard Antiquity as somewhat unjust in its Distribution of Honour, when it made Gods of all the Inventors of useful Arts, such as _Ceres_, _Bacchus_, _Aesculapius_; and dignified Legislators, such as _Romulus_ and _Theseus_, only with the Appellation of Demi-Gods and Heroes.

AS much as Legislators and Founders of States ought to be honoured and respected among Men, as much ought the Founders of Sects and Factions to be detested and hated;  because the Influence of Factions is directly contrary to that of Laws.  Factions subvert Government, render Laws impotent, and beget the fiercest Animosities among Men of the same Nation, who ought to give mutual Assistance and Protection to each other.  And what shou'd render the Founders of Factions more odious is, the Difficulty of extirpating Factions, when once they have taken Rise in any State.  They naturally propagate themselves for many Centuries, and seldom end but by the total Dissolution of that Government in which they are planted.  They are, besides, Seeds, which grow most plentifully in the richest Soils; and though despotic Governments be not entirely free from them, it must be confess'd, that they rise more easily, and propagate themselves faster in free Governments, where they always infect the Legislature itself, which alone cou'd be able, by the steady Application of Rewards and Punishments, to eradicate them.

FACTIONS or Parties may be divided into PERSONAL and REAL; that is, into Factions founded on personal Friendship or Animosity among those who compose the Factions,  and into those founded on some real Difference of Sentiment or Interest.  The Reason of this Distinction is obvious; though I must acknowledge, that Parties are seldom found pure and unmixt, either of the one Kind or the other.  'Tis not often seen, that a Government divides into Factions, where there is no Difference in the Views of these Factions, either real or apparent, trivial or material:  And in those Factions, which are founded on the most real and most material Difference, there is always observed to be a great deal of personal Animosity or Affection.  But notwithstanding of this Mixture, a Party may be denominated either personal or real, according to that Principle which is predominant, and is found to have the greatest Influence.

PERSONAL Factions arise most easily in small Republics.  Every domestic Quarrel becomes an Affair of State.  Love, Vanity, Emulation, any Passion begets public Division, as well as Ambition and Resentment.  The _Neri_ and _Bianchi_ of _Florence_, the _Fregosi_ and _Adorni_ of _Genoa_, the _Colonnesi_ and _Orsini_ of modern _Rome_, were Parties of this Kind. MEN have such a Propensity to divide into personal Factions, that the smallest Appearance of real Difference will beget them.  What can be imagined more trivial than the Difference betwixt one Colour of Livery and another in Horse-Races?  And yet this Difference begot two most inveterate Factions in the _Greek_ Empire, the _Prasini_ and _Veneti_, who never suspended their Animosities, 'till they ruined that unhappy Government.

WE find in the _Roman_ History a very remarkable Faction betwixt two Tribes, the _Pollia_ and _Papiria_, which continu'd for the Space of near three hundred Years, and discover'd itself in their Suffrages at every Election of Magistrates <1>.  This Faction was the more  remarkable, that it could continue for so long a Tract of Time; even tho' it did not spread itself, nor draw any of the other Tribes into a Share of the Quarrel.  If Mankind had not a strong Propensity to such Divisions, the Indifference of the rest of the Community must have suppress'd this foolish Animosity, which had not any Aliment of new Benefits and Injuries, of Sympathy and Antipathy, which never fail to take Place, when the whole State is rent into two equal Factions.

NOTHING is more usual than to see Parties, which have begun upon a real Difference, continue even after that Difference is lost.  When Men are once inlisted on different Sides, they contract an Affection to the Persons with whom they are united, and an Animosity against their Antagonists:  And these Passions they often transmit to their Posterity.  The real Difference betwixt _Guelf_ and _Ghibbelline_ was long lost in _Italy_, before these Factions were extinguished.  The _Guelfs_ adher'd  to the Pope, the _Ghibbellines_ to the Emperor; and yet the Family of _Sforsa_, who were in Alliance with the Emperor, though they were _Guelfs_, being expelled _Milan_ by the King <2> of _France_, assisted by _Jacomo Trivulzio_ and the _Ghibbellines_, the Pope concurred with them, and they form'd Leagues with the Pope against the Emperor.

THE Civil Wars, which arose some few Years ago in _Morocco_, betwixt the _Blacks_ and _Whites_, merely on account of their Complexion, are founded on a very pleasant Difference.  We laugh at them; but I believe, were Things rightly examin'd, we afford much more Occasion of Ridicule to the _Moors_.  For pray, what are all the Wars of Religion, which have prevail'd in this polite and knowing Part of the World?  They are, in my Opinion, more absurd than the _Moorish_ Civil Wars.  The Difference of Complexion is a sensible and a real Difference:  But the Difference about an Article of Faith, which is utterly absurd and unintelligible, is not a real Difference of Sentiments, but only a Difference of a few Phrases and Expressions,  which one Party accepts of, without understanding them; and the other refuses, in the same Manner.  Besides, I do not find, that the _Whites_ in _Morocco_ ever impos'd on the _Blacks_ any Necessity of altering their Complexion, or threaten'd them with Inquisitions and penal Laws in case of Obstinacy:  Nor have the _Blacks_ been more unreasonable in this Particular.  But is a Man's Opinion, where he is able to form a real Opinion, more at his Disposal than his Complexion?  And can one be induc'd by Force or Fear to do more than paint and Disguise in the one Case as well as in the other?

_REAL_ Factions may be divided into Factions from _Interest_, from _Principle_, and from _Affection_.  Of all Factions, those from Interest are the most reasonable, and the most excusable.  Where two Orders of Men, such as the Nobles and People, have a distinct Authority in a Government, which is not very accurately ballanc'd and modell'd, they naturally follow a distinct Interest; nor can we reasonably expect a different Conduct from that Degree of Selfishness, which is implanted in human Nature.  It requires very great Skill  in a Legislator to prevent such Factions; and many Philosophers are of Opinion, that this Secret, like the _Grand Elixir_, or _Perpetual Motion_, may amuse Men in Theory, but can never possibly be reduc'd to Practice.  In despotick Governments, indeed, Factions often do not appear; but they are never the less real; or rather, they are more real and more pernicious, upon that very Account.  The distinct Orders of Men, Nobles and People, Soldiers and Merchants, have all a distinct Interest; but the more Powerful oppresses the Weaker with Impunity, and without Resistance; which begets a seeming Tranquillity in such Governments.

THERE has been an Attempt to divide the _landed_ and _trading_ Interest in _England_; but without Success.  The Interest of these two Bodies is not really distinct, and never will be so, till our publick Debts increase to such a Degree, as to become altogether oppressive and intolerable.

PARTIES from _Principles_, especially abstract speculative Principles, are known only to modern Times, and are, perhaps, the most  extraordinary and unaccountable _Phaenomena_, that have ever yet appear'd in human Affairs.  Where different Principles beget a Contrariety of Conduct, as all different political Principles do, the Matter may be more easily explain'd.  A Man, who esteems the true Right of Government to ly in one Man, or one Family, cannot easily agree with his Fellow-Citizen, who thinks, that another Man or Family is possest of this Right.  Each naturally wishes that Right may take Place, according to his own Notions of it.  But where the Difference of Principles begets no Contrariety of Action, but each may follow his own Way, without interfering with his Neighbour, as happens in all religious Controversies; what Madness, what Fury can beget such unhappy and such fatal Divisions?

TWO Men, travelling on the High-way, of whom one goes East, the other West, can easily pass each other, if the Way be broad enough:  But two Men, reasoning upon opposite Principles of Religion, cannot so easily pass, without shocking; tho' one shou'd think, that the Way were also, in that Case, sufficiently broad, and that each might proceed,  without Interruption, in his own Way.  But such is the Nature of the human Mind, that it always takes hold of every Mind that approaches it; and as it is wonderfully strengthen'd and corroborated by an Unanimity of Sentiments, so it is shock'd and disturb'd by any Contrariety.  Hence the Eagerness, which most People discover in a Dispute; and hence their Impatience of Opposition, even in the most speculative and indifferent Opinions.

THIS Principle, however frivolous it may appear, seems to have been the Origin of all religious Wars and Divisions.  But, as this Principle is universal in human Nature, its Effects wou'd not have been confin'd to one Age, and to one Sect of Religion, did it not there concur with other more accidental Causes, which raise it to such a Height, as to cause the highest Misery and Devastation.  Most Religions of the ancient World arose in the unknown Ages of Government, when Men were as yet barbarous and uninstructed, and the Prince, as well as Peasant, was dispos'd to receive, with implicite Faith, every pious Tale or Fiction that was offer'd him.  The Magistrate embrac'd the Religion of the People, and  entering cordially into the Care of sacred Matters, naturally acquir'd an Authority in them, and united the Ecclesiastical with the Civil Power.  But the _Christian_ Religion arising, while Principles directly opposite to it were firmly establish'd in the polite Part of the World, who despis'd the Nation that first broach'd this Novelty; no Wonder, that Christianity, in such Circumstances, was but little countenanc'd by the Civil Magistrate, and that the Priesthood were allowed to engross all the Authority in the new Sect.  So bad a Use did they make of this Power, even in those early Times, that the Persecutions of Christianity may, perhaps, <3> _in Part_, be ascrib'd to  the Violence instill'd by them into their Followers.  And the same Principles of Priestly Government continuing, after Christianity became the establish'd Religion, they have engender'd a Spirit of Persecution, which has ever since been the Poison of human Society, and the Source of the most inveterate Factions in every Government.  Such Factions, therefore, on the Part of the poor People, may justly be esteem'd Factions of _Principle_; but, on the Part of the Priests, who are the prime Movers, they are really Factions of _Interest_.

THERE is another Cause (beside the Authority of the Priests, and the Separation of the Ecclesiastical and Civil Powers) that has contributed to render _Christendom_ the Scene of religious Wars and Divisions.  Religions, that arise in Ages totally ignorant and barbarous,  consist mostly of traditional Tales and Fictions, which may be very different in every Sect, without being contrary to each other; and even when they are contrary, every one adheres to the Tradition of his own Sect, without much Reasoning or Disputation.  But as Philosophy was widely spread over the World, at the Time that Christianity arose, the Teachers of the new Sect were oblig'd to form a System of speculative Opinions; to divide, with some Accuracy, their Articles of Faith; and to explain, comment, confute, and confirm with all the Subtility of Argument and Science.  From hence naturally arose Keenness in Dispute, when Christianity came to be split into new Divisions and Heresies:  And this Keenness assisted the Priests in their pernicious Policy, of begetting a mutual Hatred and Antipathy among their deluded Followers.  Sects of Philosophy, in the ancient World, were more zealous than Parties of Religion; but, in modern Times, Parties of Religion are more furious and enrag'd than the most cruel Factions that ever arose from Interest and Ambition. I HAVE mention'd Parties from _Affection_ as a kind of _real_ Parties, beside those from _Interest_ and _Principle_.  By Parties from Affection, I understand those which are founded on the different Affections of Men towards particular Families and Persons, whom they desire to rule over them.  These Parties are often very violent; though, I must own, it is somewhat unaccountable, that Men shou'd attach themselves so strongly to Persons, whom they are no Way acquainted with, whom perhaps they never saw, and from whom they never received, nor can ever hope for any Favour.  Yet this we find often to be the Case, and even with Men, who, on other Occasions, discover no great Generosity of Spirit, nor are found to be easily transported by Friendship beyond their own Interest.  We are apt, I know not how, to think the Relation betwixt us and our Sovereign very close and intimate.  The Splendor of Majesty and Power bestows an Importance on the Fortunes even of a single Person.  And when a Man's Good-nature does not give him this imaginary Interest, his Ill-nature will do it, from Spite and Opposition to Persons whose Sentiments are different from his own.

NOTES

1.  As this Fact has not been much observed by Antiquaries or Politicians, I shall deliver it in the Words of the _Roman_ Historian.  _Populus_ Tusculanus _cum conjugibus ac liberis_ Romam _venit:  Ea multitudo, veste mutata, & specie reorum tribus circuit, genibus se omnium advolvens.  Plus itaque misericordia ad poenae veniam impetrandam, quam causa ad crimen purgandum valuit.  Tribus omnes, praeter_ Polliam, _antiquarunt legem_.  Polliae _sententia fuit, puberes verberatos necari, liberos conjugesque sub corona lege belli venire:  Memoriamque ejus irae_ Tusculanis _ in poenae tam atrocis auctores mansisse ad patris aetatem constat; nec quemquam fere ex_ Pollia _tribu candidatum_ Papiriam _ferre solitam_.  T. Livii, lib. 8.

2.  _Lewis_ XIIth.

3.  I say, _in Part_; For 'tis a vulgar Error to imagine, that the Ancients were as great Friends to Toleration as the _English_ or _Dutch_ are at present.  The Laws against external Superstition were very ancient among the _Romans_; and the _Jews_ as well as _Christians_ were sometimes punish'd by them:  Tho', in general, these Laws were not rigorously executed.  Immediately after the Conquest of _Gaul_, they forbad all but the Natives to be initiated into the Religion of the _Druids_; and this was a Kind of Persecution.  In about a Century after their Conquest, they quite abolish'd that Superstition by penal Laws; which wou'd have been a very grievous Persecution, if the Imitation of the _Roman_ Manners had not, before-hand, wean'd the _Gauls_ from their ancient Prejudices.  _Suetonius in vita Claudii_.  This is an Instance of the usual Caution and Moderation of the _Romans_ in such Cases; and very different from their violent and sanguinary Method of treating the _Christians_.  Hence we may entertain a Suspicion, that those furious Persecutions of _Christianity_ were, in some Measure, owing to the imprudent Zeal and Bigotry of the first Propagators of that Sect; and Ecclesiastical History affords us many Reasons to confirm this Suspicion.
