---
id: Hume.EMPL1.1742b.RP
previousEdition: Hume.EMPL1.1742a.RP
nextEdition: Hume.EMPL1.1748b.RP
title: Of the Rise and Progress of the Arts and Sciences
breadcrumb: Of the Rise and Progress of the Arts and Sciences
published: [1742]
---
{title}
ESSAY V.

_Of the_ RISE _and_ PROGRESS _of the_ ARTS _and_ SCIENCES.

THERE is not a Matter of greater Nicety, in our Enquiries concerning human Affairs, than to distinguish exactly what is owing to _Chance_, and what proceeds from _Causes_; nor is there any Thing, in which an Author is more apt to deceive himself, by false Subtilties and Refinements.  To say, that any Event is deriv'd from Chance, cuts short all farther Enquiry concerning it, and leaves the Writer in the same State of Ignorance with all the rest of Mankind.  But when the Event is supposed to proceed from certain and stable Causes, he may then display his Ingenuity, in assigning these Causes; and as a Man of any Subtility can never be at a Loss in this Particular, he has thereby an Opportunity of swelling his Volumes, and discovering his profound Knowledge, in observing what escapes the Vulgar and Ignorant.

THE  distinguishing betwixt Chance and Causes must depend upon every particular Man's Sagacity, in considering every particular Incident.  But, if I were to assign any general Rule to help us in applying this Distinction, it wou'd be the following, _What depends upon a few Persons is, in a great Measure, to be ascrib'd to Chance, or secret and unknown Causes:  What arises from a great Number, may often be accounted for by determinate and known Causes_.

THERE may two very natural Reasons be assign'd for this Rule.  _First_, If you suppose a Dye to have any Byass, however small, to a particular Side, this Byass, tho', perhaps, it may not appear in a few Throws, will certainly prevail in a great Number, and will cast the Balance intirely to that Side.  In like Manner, when any _Causes_ beget a particular Inclination or Passion, at a certain Time, and among a certain People; tho' many Individuals may escape the Contagion, and be rul'd by Passions peculiar to themselves; yet the Multitude will certainly be infected with the common Passion, and be govern'd by it in all their Actions.

_Secondly_, THOSE Principles or Causes, which are fitted to operate on a Multitude, are always of a grosser and more stubborn Nature, less subject to Accidents, and less influenc'd by Whim and private Fancy, than those which operate on a few only.  The latter are commonly so delicate and refin'd, that the smallest Incident in the Health, Education, or Fortune of particular Persons, is sufficient to divert their Course, and retard their Operation; nor is it possible to reduce them to any general Maxims or Observations.  Their Influence at one Time, will never assure us concerning their Influence at another; even tho' all the general Circumstances shou'd be the same in both Cases.

TO judge by this Rule, the domestic and the gradual Revolutions of a State, must be a more proper Subject of Reasoning and Observation, than the foreign and the momentary, which are commonly produc'd by single Persons, and are more influenc'd by Whim, Folly, or Caprice, than by general Passions and Interests.  The Depression of the Lords, and Rise of the Commons in _England_, after the Statute of Alienations, and the Increase of

Trade and Industry, are more easily accounted for by general Principles, than the Depression of the _Spanish_, and Rise of the _French_ Monarchy, after the Death of _Charles Quint_.  Had _Harry_ IV. Cardinal _Richelieu_, and _Louis_ XIV. been _Spaniards_; and _Philip_ II. III. and IV. and _Charles_ II. been _Frenchmen_, the History of these two Nations had been intirely revers'd.

FOR the same Reason, 'tis more easy to account for the Rise and Progress of Commerce in any Kingdom, than for that of Learning; and a State, that shou'd apply itself to the Encouragement of the one, wou'd be much more assur'd of Success, than one which shou'd cultivate the other.  Avarice, or the Desire of Gain, is an universal Passion, that operates at all Times, in all Places, and upon all Persons:  But Curiosity, or the Love of Knowledge, has but a very limited Influence, and requires Youth, Leisure, Education, Genius, and Example, to make it govern any Person.  You will never want Booksellers, while there are Buyers of Books:  But there may frequently be Readers, where there are no Authors.  Multitudes of People, Necessity and Liberty, have



57

begot Commerce in _Holland_:  But Study and Application have not produc'd any eminent Writers.

WE may, therefore, conclude, that there is no Subject, wherein we must proceed with more Caution, than in tracing the History of the Arts and Sciences; lest we assign Causes that never existed, and reduce what is merely contingent to stable and universal Principles.  Those, who cultivate the Sciences in any State, are always few in Number:  The Passion, that governs them, limited:  Their Taste and Judgment tender and easily perverted:  And their Application disturb'd with the smallest Accident.  Chance, therefore, or secret and unknown Causes, must have a great Influence on the Rise and Progress of all the refin'd Arts.

BUT there is a Reason, which induces me not to ascribe the Matter altogether to Chance.  Tho' the Persons, that cultivate the Sciences with such astonishing Success, as to attract the Admiration of Posterity, be always few, in all Nations, and all Ages; 'tis impossible but a Share of the same Spirit and Genius must be antecedently diffus'd thro' the People among

whom they arise, in order to produce, form, and cultivate, from their earliest Infancy, the Taste and Judgment of those eminent Writers.  The Mass cannot be altogether insipid, from which such refin'd Spirits are extracted <1>.  _There is a GOD within us_, says _Ovid, who breathes that Divine Fire, by which we are  animated_.  Poets, in all Ages, have advanc'd this Claim to Inspiration.  There is not, however, any Thing supernatural in the Case.  Their Fire is not kindled from Heaven.  It only runs along the Earth; is caught from one Breast to another; and burns brightest, where the Materials are best prepar'd, and most happily dispos'd.  The Question, therefore, concerning the Rise and Progress of the Arts and Sciences, is not altogether a Question concerning the Taste, Genius, and Spirit of a few, but concerning those of a whole People; and may, therefore, be accounted for, in some Measure, by general Causes and Principles.  I grant, that a Man, who shou'd enquire, why such a particular Poet, as _Homer_ for Instance, existed in such a Place, at such a Time, wou'd throw himself Head-long into Chimaera, and cou'd never treat of such a Subject, without a Multitude of false Subtilties and Refinements.  He might as well pretend to give a Reason, why such particular Generals, as _Fabius_ and _Scipio_, liv'd in _Rome_ at such a Time, and why _Fabius_ came into the World before _Scipio_. For such Incidents as those, no other Reason can be given but that of _Horace_.

_Scit genius, natale comes, qui temperat astrum_
_Naturae Deus humanae, mortalis in unum --_
_-- Quodque caput, vultu mutabilis, albus & ater._

BUT, I am perswaded, that in many Cases very good Reasons might be given, why such a particular Nation is more polite and learned, at a particular Time, than any of its Neighbours.  At least, this is so curious a Subject, that 'tis a Pity to abandon it intirely, before we have found, whether or not it be susceptible of Reasoning, and can be reduc'd to any general Principles.  I shall, therefore, proceed to deliver a few Observations on this Subject, which I submit, with entire Deference, to the Censure and Examination of the Learned.

MY first Observation is, _That it is impossible for the Arts and Sciences to arise, at first, among any People, unless that People enjoy the Blessing of a free Government_.

IN the first Ages of the World, when Men are, as yet, barbarous and ignorant, they seek for no farther Security against mutual Violence and Injustice, than the Choice of some Rulers, few or many, in whom they place an implicite Confidence, without providing any Security, by Laws or political Institutions, against the Violence and Injustice of these Rulers.  If the Authority be center'd in a single Person, and if the People, by Conquest or Generation, increase to a great Multitude, the Monarch, finding it impossible, in his own Person, to execute every Office of Sovereignty, in every Place, must delegate his Authority to inferior Magistrates, who preserve Peace and Order in their particular Districts.  As Experience and Education have not yet refin'd the Wits of Men to any considerable Degree, the Prince, who is himself unrestrain'd, never dreams of restraining his Ministers, but delegates his full Authority to every one, whom he sets over any Portion of the People.  All general Laws

are attended with Inconveniencies, when apply'd to particular Cases; and it requires great Penetration and Experience, both to perceive that these Inconveniencies are fewer than what result from full discretionary Powers in every Magistrate; and also, to discern what general Laws are, upon the Whole, attended with fewest Inconveniencies.  This is a Matter of so great Difficulty, that Men may have made some Advances, even in the sublime Arts of Poetry and Eloquence, where a Rapidity of Genius and Imagination assists their Progress, before they have arriv'd at any great Refinements in their Municipal Laws, where frequent Trials, and diligent Observation can alone direct their Improvements.  It is not, therefore, to be suppos'd, that  a barbarous Monarch, unrestrain'd and uninstructed, will ever become a Legislator, or think of restraining his _Bashas_ in every Province, or even his _Cadis_ in every Village.  We are told, that the late _Czar_, tho' actuated with a noble Genius, and smit with the Love and Admiration of _European_ Arts; yet profest an Esteem for the _Turkish_ Policy in this Particular, and approv'd of the summary Decisions of Causes, which are practis'd in that barbarous Monarchy, where the Judges are not restrain'd by any Methods, Forms, or Laws.  He did not perceive, how contrary such a Practice wou'd have been to all his other Endeavours for refining his People.  Despotic Power, in all Cases, is somewhat oppressive and debasing; but 'tis altogether ruinous and intolerable, when contracted into a small Compass; and becomes still worse, when the Person, who possesses it, knows that the Time of his Authority is limited and uncertain.  _Habet subjectos tanquam suos; viles, ut alienos_ <2>.  He governs the Subjects with full Authority, as if they were his own; and with Negligence or Tyranny, as belonging to another.  A People govern'd after such a Manner are _Slaves_, in the full and proper Sense of the Word; and 'tis impossible they can ever aspire to any Refinements of Taste or Reason.  They dare not so much as pretend to enjoy the Necessaries of Life, in Plenty or Security.

TO expect, therefore, that the Arts and Sciences should ever take their _first_ Rise in a Monarchy, is to expect a Contradiction.  Before these Refinements have been study'd, the Monarch

is ignorant and barbarous; and, not having Knowledge sufficient to make him sensible of the Necessity of balancing his Government upon general Laws, he delegates his full Powers to all inferior Magistrates.  This barbarous Policy debases the People, and for ever prevents all Improvement.  Were it possible, that, before Science was known in the World, a Monarch could possess so much Wisdom as to become a Legislator, and govern his People by Law, not by the arbitrary Will of their Fellow-subjects, it might be possible for that Species of Government to be the first Nursery of Arts and Sciences.  But in that Supposition there seems to be a manifest Repugnancy.

'TIS possible, that a Republic, in its Infant-state, may be supported by as few Laws as a barbarous Monarchy, and may entrust as unlimited an Authority to its Magistrates or Judges.  But, besides that the frequent Elections of these Magistrates by the People, are a considerable Check upon their Authority; 'tis unavoidable, but, in a Tract of Time, the Necessity of restraining the Magistrates, in order to preserve Liberty, must at last appear, and give Rise to general Laws and Statutes.  The _Roman_ Consuls, for some Time, decided all Causes, without being confin'd by any positive Laws, till the People, bearing this Yoke with Impatience, created the _Decemvirs_, who promulgated the _twelve Tables_; a Body of Laws, which, tho', perhaps, they were not equal in Bulk to one _English_ Act of Parliament, were the only written Rules that regulated Property and Punishment, for some Ages, in that famous Republic.  They were, however, sufficient, along with the Forms of a free Government, to secure the Lives and Properties of the Citizens; to exempt one Man from the Dominion of another; and to protect every one from the Violence or Tyranny of his Fellow-citizens.  In such a Situation, the Sciences may raise their Heads, and flourish:  But never can have Being amidst such a Scene of Oppression and Slavery, as always results from barbarous Monarchies, where the People alone are restrain'd by the Authority of the Magistrates, and the Magistrates are not restrain'd by any Law or Statute.  An unlimited Despotism of this Nature, while it exists, effectually stops all Improvement, and keeps Men from attaining that Knowledge, which is requisite to instruct them in the Advantages arising from  a better Police, and more moderate Authority.

HERE then are the Advantages of Republics.  Tho' a Republic shou'd be barbarous, it necessarily, by an infallible Operation, gives Rise to LAW, even before Mankind have made any considerable Advances in the other Sciences.  From Law arises Security:  From Security Curiosity:  And from Curiosity Knowledge.  The latter Steps of this Progress may be more accidental; but the former are altogether necessary.  A Republic, without Laws, can never have any Duration.  On the contrary, in a Monarchical Government, Law arises not necessarily from the Forms of the Government.  Monarchy, when absolute, contains even something repugnant to Law.  Great Wisdom and Reflection can alone reconcile them.  But such a Degree of Wisdom can never be expected, before the greater Refinements and Improvements of human Reason.  These Refinements require Curiosity, Security and Law.  The _first_ Growth, therefore, of the Arts and Sciences can never be expected in despotic Governments.

ACCORDING to the necessary Progress of Things, Law must precede Science.  In Republics Law may precede Science, and may arise from the very Nature of the Government.  In Monarchies it arises not from the Nature of the Government, and cannot precede Science.  An absolute Prince, that is barbarous, renders all his Ministers and Magistrates as absolute as himself:  And there needs no more to prevent, for ever, all Industry, Curiosity and Science.

THERE are other Causes, which discourage the Rise of the refin'd Arts in despotic Governments; tho' I take the Want of Laws, and the Delegation of full Powers to every petty Magistrate, to be the principal.  Eloquence certainly arises more naturally in popular Governments:  Emulation too, in every Accomplishment, must be there more animated and enliven'd:  And Genius and Capacity have a fuller Scope and Career.  All these Causes render free Governments the only proper _Nursery_ for the Arts and Sciences.

THE second Observation I shall form on this Head, is, _That nothing is more favourable to  the Rise of Politeness and Learning, than a Number of neighbouring independent States connected together by Commerce and Policy_.  The Emulation, which naturally rises among those neighbouring States, is an obvious Source of Improvement:  But what I wou'd chiefly insist on is the Stop, that such limited Territories give both to _Power_ and to _Authority_.

EXTENDED Governments, where a single Person has great Influence, become immediately despotic; but small ones change naturally into Commonwealths.  A large Government is accustom'd by Degrees to Tyranny; because each Act of Violence is at first perform'd upon a Part, which, being distant from the Majority, is not taken Notice of, nor excites any violent Ferment.  Besides, a large Government, tho' the whole be discontented, may, by a little Art, be kept in Obedience; because each Part, being ignorant of the Resolutions of the rest, is afraid to begin any Commotion or Insurrection.  Not to mention, that there is a superstitious Reverence for Princes, which Mankind naturally fall into when they do not often see the Prince, and when many of them become not acquainted with him, so as to find him but a Man.  And as large States can afford a great Expence, in order to support the Pomp of Majesty, this is a Kind of Fascination on Mankind, and naturally contributes to the enslaving of them.

IN a small Government, any Act of Oppression is immediately known thro' the whole:  The Murmurs and Discontents, proceeding from it, are easily communicated:  And the Indignation rises the higher, that the Subjects are not apt to apprehend, in such States, that the Distance is very wide betwixt themselves and their Sovereign.  "The greatest Enemies to the Glory of Heroes, says a certain Writer, are their _Valet de Chambres_."  'Tis certain, that Admiration and Acquaintance are altogether incompatible with Regard to any mortal Creature.  _Antigonus_, being complimented by his Flatterers, as a Deity, and as the Son of that glorious Planet, which illuminates the Universe.  _Upon that Head_, says he, _you may consult the Person that empties my close Stool_.  Sleep and Love convinc'd _Alexander_, that he was not a God:  But I suppose those who attended him daily, cou'd have given many other still more convincing  Proofs of his Humanity, in the numberless Weaknesses to which he was subject.

BUT the Divisions into small States are favourable to Learning, by stopping the Progress of _Authority_, as well as that of _Power_.  Reputation is often as great a Fascination upon Mankind as Sovereignty, and is equally destructive to the Freedom of Thought and Examination.  But where a Number of neighbouring States have a great Intercourse of Arts and Commerce, their mutual Jealousy keeps them from receiving too lightly the law from each other, in Matters of Taste or of Reasoning, and makes them examine every Work of Art with the greatest Care and Accuracy.  The Contagion of popular Opinion spreads not so easily from one Place to another.  It readily receives a Check in some State or other, where it concurs not with the prevailing Prejudices.  And nothing but Nature or Reason can force its Way thro' all Obstacles, and unite the most rival Nations into an Esteem and Admiration of it.

_GREECE_ was a Cluster of little Principalities, which soon became Republics; and being united both by their near Neighbourhood, and by the Ties of the same Language and Interest, they enter'd into the closest Intercourse of Commerce and of Learning.  There concurr'd a happy Climate, a fertile Soil, and a most harmonious and comprehensive Language; so that every Circumstance, among that People, seem'd to favour the Rise of the Arts and Sciences.  Each City produc'd its several Artists and Philosophers, who refus'd to yield the Preference to those of the neighbouring Republics:  Their Debates and Contentions sharpen'd the Wits of Men:  A Variety of Objects was presented to the Judgment, while each challeng'd the Preference to the rest:  And the Sciences, not being dwarf'd by the Restraint of Authority, were enabled to make such considerable Shoots, as are, even at this Time, the Objects of our Admiration.  After the _Roman Christian_ or _Catholic_ Church had spread itself over the civiliz'd World, and had engrost all the Learning of the Times, being really one large State within itself, and united under one Head; this Variety of Sects immediately disappear'd, and the _Peripatetic_ Philosophy was alone admitted into all the Schools, to the utter Depravation of every Kind of Learning.  But Mankind having, at Length, thrown off this Yoke, Affairs are now return'd nearly to the same Situation as before, and _Europe_ is at present a Copy at large, of what _Greece_ was formerly a Pattern in Miniature.  We have seen the Advantage of this Situation in several Instances.  What check'd the Progress of the _Cartesian_ Philosophy, to which the _French_ Nation shew'd such a strong Propensity towards the End of the last Century, but the Opposition made to it by the other Nations of _Europe_, who soon discover'd the weak Sides of that Philosophy?  The severest Scrutiny, that _Newton's_ Theory has undergone, proceeded not from his Countrymen but Foreigners; and if it can overcome the Obstacles it meets with at present in all Parts of _Europe_, it will probably go down triumphant to the latest Posterity.  The _English_ are become sensible of the scandalous Licentiousness of their Stage, from the Example of the _French_ Decency and Morals.  The _French_ are convinc'd, that their Theatre has become somewhat effeminate, by too much Love and Gallantry, and begin to approve of the more masculine Taste of some of their neighbouring Nations. IN _China_ there seems to be a pretty considerable Stock of Politeness and Science, which, in the Course of so many Centuries, might naturally be expected to ripen into something more perfect and finish'd, than what has yet arisen from them.  But _China_ is one vast Empire, speaking one Language, govern'd by one Law, and sympathizing in the same Manners.  The Authority of any Teacher, such as _Confucius_, was propagated easily from one Corner of the Empire to another.  None had the Courage to resist the Torrent of popular Opinions.  And Posterity were not bold enough to dispute what had been universally receiv'd by their Ancestors.  This seems to be one natural Reason, why the Sciences have made so slow a Progress in that mighty Empire.

IF we consider the Face of the Globe, _Europe_, of all the four Parts of the World, is the most broken by Seas, Rivers and Mountains; and _Greece_ of all Countries of _Europe_.  Hence these Regions were naturally divided into several distinct Governments.  And hence the Sciences arose in _Greece_; and _Europe_ has  been hitherto the most constant Habitation of them.

I HAVE sometimes been inclin'd to think, that Interruptions in the Periods of Learning, were they not attended with such a Destruction of antient Books, and the Records of History, wou'd be rather favourable to the Arts and Sciences, by breaking the Progress of Authority, and dethroning the tyrannical Usurpers over human Reason.  In this Particular, they have the same Influence, as Interruptions in political Governments and Societies.  Consider the slavish Submission of the antient Philosophers to the several Masters in each School, and you'll be convinc'd, that no good cou'd ever be expected from a hundred Centuries of such a servile Philosophy.  Even the _Eclectics_, who arose about the Age of _Augustus_, notwithstanding their professing to chuse freely what pleas'd them from every different Sect, were yet, in the Main, as slavish and dependent as any of their Brethren; since they sought for Truth, not in Nature, but in the several Schools; where they suppos'd she must necessarily be found, tho' not united in a Body, yet dispers'd in Parts.  Upon the Revival

of Learning, those Sects of _Stoics_, and _Epicureans, Platonists_ and _Pythagoreans_ cou'd never regain any Credit or Authority; and, at the same Time, by the Example of their Fall, kept Men from submitting, with such blind Deference, to those new Sects, which have attempted to gain an Ascendant over them.

THE _third_ Observation I shall form on this Head, of the Rise and Progress of the Arts and Sciences, is, _That tho' the only proper_ Nursery _of these noble Plants be a free Government, yet they may be transplanted into any Government; and that a Republic is most favourable to the Growth of the Sciences, and a civiliz'd Monarchy to that of the polite Arts_.

TO balance a large State or Society, whether Monarchical or Republican, on general Laws, is a Work of so great Difficulty, that no human Genius, however comprehensive, is able, by the mere Dint of Reason and Reflection, to effectuate it.  The Judgments of many must unite in this Work:  Experience must guide their Labour:  Time must bring it to Perfection:  And the feeling of Inconveniencies must correct the Mistakes, which they

inevitably fall into, in their frequent Trials and Experiments.  Hence the Impossibility appears, that this Undertaking should be begun and carried on in any Monarchy; since such a Form of Government, before it be civiliz'd, knows no other Secret in Policy, than that of entrusting unlimited Powers with every Governor or Magistrate, and subdividing the People into so many Classes and Orders of Slavery.  From such a Situation, no Improvements can ever be expected in the Sciences, in the liberal Arts, in Laws, and scarce in the manual Arts or Manufactures.  The same Barbarity and Ignorance, with which the Government commences, is propagated to all Posterity, and can never come to a Period by the Efforts or Ingenuity of such unhappy Slaves.

BUT tho' LAW, the Source of all Security and Happiness, arises late in any Government, and is the slow Product of Order and of Liberty, it is not preserv'd with the same Difficulty, that it is produc'd; but when it has once taken Root, is a hardy Plant, which will scarce ever perish thro' the ill Culture of Men, or the Rigour of the Seasons.  The Arts of Luxury, and much more the liberal Arts,

which depend on a refin'd Taste or Sentiment, are easily lost; because they are always relish'd by a few only, whose Leisure, Fortune and Genius fit them for such Amusements.  But what is profitable to every Mortal, and in common Life, when once it is discover'd, can scarce ever perish, but by the total Subversion of Society, and by such furious Inundations of barbarous Invaders, as obliterate all Memory of former Arts and Civility.  Imitation also is apt to transport these coarser and more useful Arts from one Climate to another, and make them precede the refin'd Arts in their Progress; tho perhaps they sprung after them in their first Rise and Propagation.  From these Causes proceed civiliz'd Monarchies, where the Arts of Government, first invented in free States, are preserv'd, to the mutual Advantage and Security of Sovereign and Subject.

HOWEVER perfect, therefore, the Monarchical Form may appear to some Politicians, it owes all its Perfection to the Republican; nor is it possible, that a pure Despotism, establish'd among a barbarous People, can ever, by its native Force and Energy, refine and polish itself.  It must borrow its Laws, and Methods, and Institutions, and consequently its Stability and Order, from free Governments.  These Advantages are the sole Growth of Republics.  The extensive Despotism of a barbarous Monarchy, by entering into the Detail of the Government, as well as into the principal Points of Administration, for ever prevents all such Improvements.

IN a civiliz'd Monarchy, the Prince alone is unrestrain'd in the Exercise of his Authority, and possesses alone a Power, which is not bounded by any Thing but Custom, Example, and the Sense of his own Interest.  Every Minister or Magistrate, however eminent, must submit to the general Laws, which govern the whole Society, and must exert the Authority delegated to him after the Manner, which is prescrib'd.  The People depend on none but their Sovereign, for the Security of their Property.  He is so far remov'd from them, and is so much exempt from private Jealousies or Interests, that this Dependence is not felt.  And thus a Species of Government arises, to which, in a high political Rant, we may give the Name of _Tyranny_, but which, by a just and prudent Administration,  may afford sufficient Security to the People, and may fulfil almost every End of political Society.

BUT tho' in a civiliz'd Monarchy, as well as in a Republic, the People have sufficient Security for the Enjoyment of their Property; yet in both these Forms of Government, those who possess the supreme Authority have the Disposal of many Honours and Advantages, which sufficiently excite the Ambition and Avarice of Mankind.  The only Difference is, that in a Republic, the Candidates for Offices must look downwards, to gain the Suffrages of the People; in a Monarchy, must turn their Attention upwards, to court the good Graces and Favour of the Great.  To be successful in the former Way, 'tis necessary for a Man to make himself _useful_, by his Industry, Capacity, or Knowledge:  To be prosperous in the latter Way, 'tis requisite for him to render himself _agreeable_, by his Wit, Complaisance, or Civility.  A strong Genius succeeds best in Republics:  A refin'd Taste in Monarchies.  And consequently the Sciences are the more natural Growth of the one, and the polite Arts of the other. NOT to mention, that Monarchies, receiving their chief Stability from a superstitious Reverence to Priests and Princes, have always abridg'd the Liberty of Reasoning, with Regard to Religion and Politics, and consequently Metaphysics and Morals.  All these form the most considerable Branches of Science.  Mathematics and natural Philosophy, which are the only ones that remain, are not half so valuable.

THERE is a very great Connection among all the Arts, that contribute to Pleasure; and the same Delicacy of Taste, which enables us to make Improvements in one, will not allow the others to remain altogether rude and barbarous.  Amongst all the Arts of Conversation, no one pleases more than mutual Deference and Civility, which leads us to resign our own Inclinations to those of our Companion, and to curb and conceal that Presumption and Arrogance so natural to the Mind of Man.  A good-natur'd Man, that is well educated, practices this Civility to every Mortal, without Premeditation or Interest:  But, in order to render that valuable Quality general among any People, it seems necessary to assist the natural Dispositions by some general Motive. Where Power rises upwards from the People to the Great, as in all Republics, such Refinements of Civility are apt to be little practis'd; since the whole State are, by that Means, brought near to a Level, and every Member of it is render'd, in a great Measure, independent of another.  The People have the Advantage, by the Authority of their Suffrages:  The Great, by the Superiority of their Station.  But in a civiliz'd Monarchy, there is a long Train of Dependence from the Prince to the Peasant, which is not great enough to render Property precarious, or depress the Minds of the People; but is sufficient to beget in every one an Inclination to please his Superiors, and form himself upon those Models, which are most acceptable to People of Condition and Education.  Politeness of Manners, therefore, arises most naturally in Monarchies and Courts; and where that flourishes, none of the liberal Arts will be altogether neglected or despis'd.

THE Republics in _Europe_ are at present noted for Want of Politeness.  _The good Manners of a_ Swiss _civiliz'd in_ Holland <3>, is another Expression for Rusticity among the _French_.  The _English_ fall under the same Censure, notwithstanding their Learning and Genius.  And if the _Venetians_ be an Exception to the Rule, they owe it, perhaps, to their Communication with the other _Italians_, most of whose Governments beget a Dependence more than sufficient for the civilizing their Manners.

'TIS difficult to pronounce any Judgment concerning the Refinements of the antient Republics in this Particular:  But I am apt to suspect, that the Arts of Conversation were not brought so near Perfection amongst them as the Arts of Writing and Composition.  Their Scurrility, in many Instances, is quite shocking, and exceeds all Belief.  Their Vanity also is not a little offensive; as well as the common Licentiousness and Immodesty of their Stile.  _Quicunque impudicus, adulter, ganeo, manu, ventre_, pene, _bona patria laceraverat_, says _Salust_ in one of the gravest and most moral Passages of his History.  _Nam fuit ante Helenam Cunnus teterrima belli causa_, is an Expression of _Horace_, in tracing the Origin of moral Good and Evil.  _Ovid_ and _Lucretius_ <4> are almost as licentious in their Stile as my Lord _Rochester_; tho' the former were fine Gentlemen and delicate Writers, and the latter was an abandon'd and shameless Profligate.  _Juvenal_ inculcates Modesty with great Zeal; but sets a very bad Example of it, if we consider the Impudence of his Expressions.

I SHALL also be so bold, as to affirm, That among the Antients, there was not much Delicacy of breeding, or that polite Deference and Respect, which Civility obliges us either to express or counterfeit towards the Persons we converse with.  _Cicero_ was certainly one of the politest Gentlemen of his Age; and yet I must confess I have frequently been shockt with the poor Figure under which he represents his Friend _Atticus_, in those Dialogues, wherein he himself is introduc'd as a Speaker.  That learned and virtuous _Roman_, whose Dignity, tho' he was only a private Gentleman,  was inferior to that of no one in _Rome_, is there shewn in rather a more pitiful Light than _Philalethes_'s Friend in our modern Dialogues.  He is a humble Admirer of the Orator, pays him frequent Compliments, and receives his Instructions, with all the Deference that a Scholar owes to his Master.  Even _Cato_ is treated in a very Cavalier-manner in the Dialogues _de finibus_.  And 'tis remarkable, that _Cicero_, being a great Sceptic in Matters of Religion, and unwilling to determine any Thing on that Head among the different Sects of Philosophy, introduces his Friends disputing concerning the Being and Nature of the Gods, while he is only a Hearer; because, forsooth, it would have been an Impropriety for so great a Genius as himself, had he spoke, not to have said something decisive on the Subject, and have carried every Thing before him, as he always does on other Occasions.  There is also a Spirit of Dialogue observ'd in the charming Books _de Oratore_, and a tolerable Equality maintain'd among the Speakers:  But then these Speakers are the great Men of the Age preceeding our Author, and he recounts the Conference as only from Hearsay. 'TIS but a very indifferent Compliment, which _Horace_ pays to his Friend _Grosphus_, in the Ode addrest to him <5>.  _No one_, says he, _is happy in every Respect.  And I may perhaps enjoy some Advantages, which you are depriv'd of.  You possess great Riches:  Your bellowing Herds cover the_ Silician _Plains: Your Chariot is drawn by the finest Horses:  And you are array'd in the richest Purple.  But the indulgent Fates, with a small Inheritance, have given_ ME _a fine Genius, and have endow'd me with a Contempt for the malignant Judgments of the Vulgar.  Phaedrus_ says to his Patron, _Eutychus, If you design to read my Works, I shall be pleas'd:  If not, I shall, at least, have  the Advantage of pleasing Posterity_ <6>.  I am apt to think, that a modern Poet wou'd not have been guilty of such an Impropriety as that which may be observ'd in _Virgil's_ Address to _Augustus_, when, after a great deal of extravagant Flattery, and after having deify'd the Emperor, according to the Custom of those Times, he, at last, places this God on the same Level with himself <7>.  _By your gracious Nod_, says he, _render my undertaking prosperous; and taking Pity_, along with me, _of the Swains ignorant of Husbandry, bestow your favourable Influence on this Work_.  Had Men, in that Age, been accustom'd to observe such Niceties, a Writer so delicate as _Virgil_ wou'd certainly have given a different Turn to this Sentence.  The Court of _Augustus_, however polite, had not yet, it seems, wore off the Manners of the Republic.

CARDINAL _Wolsey_ apologiz'd for his famous Piece of Insolence, in saying, EGO ET REX MEUS, _I and my King_, by observing, that this Expression was exactly conformable to the _Latin_ Idiom, and that a _Roman_ always nam'd himself before the Person to whom, or of whom he spake.  Yet this seems to have been an Instance of Want of Civility among that People.  The Antients made it a Rule, That the Person of the greatest Dignity shou'd be mention'd  first in the Discourse; insomuch, that we find, the Spring of a Quarrel and Jealousy betwixt the _Romans_ and _Aetolians_, to have been a Poet's naming the _Aetolians_ before the _Romans_, in celebrating a Victory gain'd by their united Arms over the _Macedonians_ <8>.

IF the Superiority in Politeness shou'd be allow'd to modern Times, the modern Notions of _Gallantry_ and _Honour_, the natural Product of Courts and Monarchies, will probably be assign'd as the Causes of this Refinement.  No one denies these Inventions to be modern <9>:  But some of the most zealous Partizans of the Antients, have asserted them to be foppish and ridiculous, and a Reproach, rather than an Honour to the present Age <10>.  It may here be proper to examine this Question, with regard both to Gallantry and Honour.  We shall begin with Gallantry.

NATURE has implanted in all living Creatures an Affection betwixt the Sexes, which even in the fiercest and most rapacious Animals, is not merely confin'd to the Satisfaction of the bodily Appetite, but begets a Friendship and mutual Sympathy, that runs thro' the whole Tenor of their Lives.  Nay, it may farther be observ'd, that even in those Species, where Nature confines the Indulgence of this Appetite to one Season and to one Object, and forms a Kind of Marriage or Association betwixt a single Male and Female, there is yet a visible Complacency and Benevolence, which extends farther, and mutually softens the Affections of the Sexes towards each other <11>.  How much more must this have Place in Man, where the Confinement of the Appetite is not natural; but either proceeds accidentally from some strong Charm of Love, or arises from Reflections on Duty and Convenience?  Nothing, therefore, can proceed less from Affectation than the Passion of Gallantry.  'Tis _natural_ in the highest Degree.  Art and Education, in the most polish'd and refin'd Courts, make no more Alteration on it, than on all the other laudable Passions.  They only turn the Mind more towards it:  They refine it; they polish it; and give it a proper Grace and Expression.

BUT Gallantry is as _generous_ as it is _natural_.  To correct such gross Vices, as commit a real Injury to others, is the Part of Morals, and the Object of the most ordinary Education.  Where _that_ is not attended to, in some Degree, no human Society can subsist.  But in order to render Conversation, and the Intercourse of Minds more easy and agreeable, Good-manners have been invented, and have carry'd the Matter somewhat farther.  Wherever Nature has given the Mind a Propensity to any Vice, or to any Passion disagreeable to others, refin'd Breeding has taught Men to throw the Byass on the opposite Side, and to preserve, in all their Behaviour, the Appearance of Sentiments contrary to those which they naturally incline to.  Thus, as we are naturally proud and selfish, and apt to assume the Preference above others, a polite Man is taught to behave with Deference towards those he converses with, and to yield the Superiority to them in all the common Incidents of Society.  In like Manner, wherever a Person's Situation may naturally beget any disagreeable Suspicion in him, 'tis the Part of Good-manners to prevent it, by a studied Display of Sentiments, directly contrary to those which he is apt to be jealous of.  Thus, old Men know their Infirmities, and are apt to dread Contempt from the Youth:  Hence, well-educated Youth redouble the Instances of Respect and Deference to their Elders.  Strangers and Foreigners are without Protection:  Hence, in all polite Countries, they receive the highest Civilities, and are intitled to the first Place in every Company.  A Man is Lord in his own Family, and his Guests are, in a Manner, subjected to his Authority:  Hence, he is always the lowest Person in the Company; attentive to the Wants of every one; and giving himself all the Trouble, in order to please, which may not betray too visible an Affectation, or impose too much Constraint on his Guests.  Gallantry is nothing but an Instance of the same generous and refin'd Behaviour.  As Nature has  given _Man_ the Superiority above _Woman_, by endowing him with greater Strength both of Mind and Body, 'tis his Part to alleviate that Superiority, as much as possible, by the Generosity of his Behaviour, and by a study'd Deference and Complaisance for all her Inclinations and Opinions.  Barbarous Nations display this Superiority, by reducing their Females to the most abject Slavery; by confining them, by beating them, by selling them, by killing them.  But the Male-Sex, among a polite People, discover their Authority in a more generous, tho not a less evident Manner; by Civility, by Respect, by Complaisance, and, in a Word, by Gallantry.  In good Company, you need not ask, Who is the Master of the Feast?  The Person, who sits in the lowest Place, and who is always industrious in helping every one, is most certainly the Person.  We must either condemn all such Instances of Generosity, as foppish and affected, or admit of Gallantry among the rest.  The antient _Muscovites_ wedded their Wives with a Whip, instead of a Wedding-Ring.  The same People, in their own Houses, took always the Precedency above Foreigners, even foreign <12> Ambassadors. These two Instances of their Generosity and Politeness are much of a Piece.

GALLANTRY is not less consistent with _Wisdom_ and _Prudence_, than with _Nature_ and _Generosity_; and, when under proper Regulations, contributes, more than any other Invention, to the _Entertainment_ and _Improvement_ of the Youth of both Sexes.  In all Vegetables, 'tis observable, that the Flower and the Seed are always connected together; and in like Manner, among every Species of Animals, Nature has founded on the Love betwixt the Sexes their sweetest and best Enjoyment.  But the Satisfaction of the bodily Appetite is not alone of great Value; and even in brute Creatures, we find, that their Play and Dalliance, and other Expressions of Fondness, form the greatest Part of the Entertainment.  In rational Creatures, we must certainly admit the Mind for a considerable Share.  Were we to rob the Feast of all its Garniture of Reason, Discourse, Sympathy, Friendship, and Gaiety, what remains wou'd scarce be worth Acceptance, in the Judgment of the truly elegant and luxurious. WHAT better School for Manners, than the Company of virtuous Women; where the mutual Endeavour to please must insensibly polish the Mind, where the Example of the Female Softness and Modesty must communicate itself to their Admirers, and where the Delicacy of that Sex puts every one on his Guard, lest he give Offence by any Breach of Decency?

I MUST confess, That my own particular Choice rather leads me to prefer the Company of a few select Companions, with whom I can, calmly and peaceably, enjoy the Feast of Reason, and try the Justness of every Reflection, whether gay or serious, that may occur to me.  But as such a delightful Society is not every Day to be met with, I must think, that mixt Companies, without the Fair-Sex, are the most insipid Entertainment in the World, and destitute of Gaiety and Politeness, as much as of Sense and Reason.  Nothing can keep them from excessive Dulness but hard Drinking; a Remedy worse than the Disease.

AMONG the Antients, the Character of the Fair-Sex was consider'd as altogether domestic, nor were they regarded as Part of the polite World, or of good Company.  This, perhaps, is the true Reason why the Antients have not left us one Piece of Pleasantry, that is excellent, (unless one may except the Banquet of _Xenophon_, and some Dialogues of _Lucian_) tho' many of their serious Compositions are altogether inimitable.  _Horace_ condemns the coarse Railleries and cold Jests of _Plautus_:  But, are his own much more entertaining?  This, therefore, is one considerable Improvement, which the polite Arts have receiv'd from Gallantry, and from Courts, where it first arose.

THE Point of _Honour_ is a modern Invention, as well as _Gallantry_; and by some esteemed equally useful for the refining of Manners:  But how it has contributed to that Effect, I am at a Loss to determine.  Conversation, among the greatest Rustics, is not commonly infested with such Rudeness as can give       Occasion to Duels, even according to the most refined Laws of this fantastic Honour; and as to the other smaller Indecencies, which are the most offensive, because the most frequent, they can never be cur'd by the Practice of Duelling.  But these Notions are not only _useless_ but _pernicious_.  By separating the Man of Honour from the Man of Virtue, the greatest Profligates have got something to value themselves upon, and have been able to keep themselves in Countenance, tho' guilty of the most shameful and most dangerous Vices.  They are Debauchees, Spendthrifts, and never pay a Farthing they owe:  But they are Men of Honour; and therefore are to be receiv'd as Gentlemen in all Companies.

THERE are some of the Parts of modern Honour, which are the most essential Parts of Morality; such as Fidelity, the observing Promises, and telling Truth.  These Points of Honour Mr. _Addison_ had in his Eye, when he made _Juba_ say,

_Honour's a sacred Tye, the Law of Kings,_
_The noble Mind's distinguishing Perfection,_
_That aids and strengthens Virtue, when it meets her,_
_And imitates her Actions where she is not:_
_It ought not to be sported with._

These Lines are very beautiful:  But I am afraid, that Mr. _Addison_ has here been guilty of that Impropriety of Sentiment with which he has so justly reproach'd other Poets.  The Antients certainly never had any Notion of _Honour_ as distinct from _Virtue_. BUT, to return from this Digression, I shall advance it as a _fourth_ Observation on this Head, of the Rise and Progress of the Arts and Sciences, _That when the Arts and Sciences come to Perfection in any State, from that Moment they naturally, or rather necessarily decline, and seldom or never revive in that Nation, where they formerly flourish'd_.

IT must be confest, that this Maxim, tho' conformable to Experience, may, at first Sight, be esteem'd very contrary to Reason.  If the natural Genius of Mankind be the same in all Ages, and in almost all Countries, (as I am of Opinion it is) it must very much forward and cultivate this Genius, to be possest of exact Models in every Art, to regulate the Taste, and fix the Objects of Imitation.  The Models left us by the Antients gave Birth to all the Arts about 200 Years ago, and have mightily advanc'd their Progress in every Country of _Europe_:  Why had they not a like Effect during the Reign of _Trajan_ and his Successors, when they were much more entire, and were still admir'd and study'd by the whole World?  So late as the Emperor _Justinian_, the POET, by Way of Distinction, was understood, among the _Greeks_, to be _Homer_; among the _Romans, Virgil_.  Such Admiration still remain'd for these divine Geniuses; tho' no Poet had appear'd for many Centuries, who cou'd justly pretend to have imitated them.

A MAN's Genius is always, in the Beginning of his Life, as much unknown to himself as to others; and 'tis only after frequent Trials, attended with Success, that he dare think himself equal to those Undertakings, in which they who have succeeded, have fixt the Admiration of Mankind.  If his own Nation be already possest of many glorious Models of Eloquence, he naturally compares his own juvenile Exercises with these; and being sensible of the infinite Disproportion betwixt them, is discouraged from any further Attempts, and never dares aspire to a Rivalship with those Authors, whom he so much admires.  A noble Emulation is the Source of every Excellence.  Admiration and Modesty naturally extinguish this Emulation.  And no one is so liable to an Excess of Admiration and Modesty, as a truly great Genius. NEXT to Emulation, the greatest Encourager of the noble Arts is Praise and Glory.  A Writer is animated with new Force, when he hears the Applauses of the World for his former Productions; and, being rouz'd by such a Motive, he often reaches a Pitch of Perfection, which is equally surprising to himself and to his Readers.  But when the Posts of Honour are all occupy'd, his first Attempts are but coldly receiv'd by the Public, being compar'd to Productions, which are both in themselves more excellent, and have already the Advantage of an establish'd Reputation.  Were _Moliere_ or _Corneille_ to bring upon the Stage at present their early Productions, which were formerly so well receiv'd, 'twou'd discourage the young Poets, to see the Indifference and Disdain of the Public.  The Ignorance of the Age alone cou'd have given Admission to the _Prince of Tyre_; but 'tis to that we owe _the Moor_:  Had _every Man in his Humour_ been rejected, we had never seen _Volpone_.

PERHAPS it may not be for the Advantage of any Nation, to have the Arts imported from their Neighbours in too great Perfection.  This extinguishes Emulation, and sinks the Ardour of the generous Youth.  So many perfect Models of _Italian_ Painting brought into _Great Britain_, instead of exciting our Artists, is the Cause of their small Progress in that noble Art.  The same, perhaps, was the Case of _Rome_, when it receiv'd the Arts from _Greece_.  That Multitude of finish'd Productions in the _French_ Language, disperst all over _Germany_ and the North, hinder these Nations from cultivating their own Language, and keep them still dependent on their Neighbours for those elegant Entertainments.

'TIS true, the Antients had left us Models in every Kind of Writing, which are highly worthy of Admiration.  But besides that they were wrote in Languages, which were known only to the Learn'd; besides this, I say, the Comparison is not so perfect nor intire betwixt modern Wits, and those who liv'd in so remote an Age.  Had _Waller_ been born in _Rome_, during the Reign of _Tiberius_, his first Productions had been despis'd, when compared to the finish'd Odes of _Horace_.  But in this Island the Superiority of the _Roman_ Poet diminish'd nothing from the Fame of the _English_.  We thought ourselves sufficiently happy, that  our Climate and Language cou'd produce but a faint Copy of so excellent an Original.

IN short, the Arts and Sciences, like some Plants, require a fresh Soil; and however rich the Land may be, and however you may recruit it by Art or Care, it will never, when once exhausted, produce any Thing that is perfect or finish'd in the Kind.

Notes

1.  Est Deus in nobis; agitante calescimus illo:

Impetus hic, sacrae semina mentis habet.

_Ovid. Fast. Lib_. I.

2.  _Tacit_. Hist. Lib. 1.

3.  _C'est la politesse d'un Suisse Dans la Hollande civilise._ Rousseau.

4.  This Poet recommends a very extraordinary Cure for Love, and what one expects not to meet with in so elegant and philosophical a Poem.  It seems to have been the Original of some of Dr. _Swift's_ beautiful and cleanly Images.  See _Lib_. IV. 1165.  The elegant _Catullus_ and _Phaedrus_ fall under the same Censure.

5.-------- _Nihil est ab omni_
_Parte beatum._
_Abstulit clarum cita mors Achillem,_
_Longa Tithonum minuit senectus,_
_Et mihi forsan, tibi quod negarit,_
_Porriget hora._
_Te greges centum, Siculaeque circum_
_Mugiunt vaccae:  tibi tollit, hinni-_
_Tum apta quadrigis equa:  te bis Afro_
_Murice tinctae_
_Vestiunt lanae:  mihi parva rura, et_
_Spiritum Graiae tenuem Camoenae_
_Parca non mendax dedit & malignum_
_Spernere vulgus._

Lib. 2. Ode 16.

6.  _Quem si leges, laetabor; sin autem minus, habebunt certe quo se oblectent posteri_.

7. _Ignarosque viae_ mecum _miseratus agrestes_
_Ingredere, & votis jam nunc assuesce vocari._

One wou'd not say to a Prince or great Man, _When you and I were in such a Place, we saw such a Thing happen_.  But _when you were in such a Place, I attended on you:  And such a Thing happen'd_.

Here I cannot forbear mentioning a Piece of Delicacy observ'd in _France_, which seems to me excessive and ridiculous.  You must not say, _That is a very fine Dog, Madam_.  But, _Madam, That is a very fine Dog_.  They think it indecent, that those Words, _Dog_ and _Madam_ shou'd be coupled together in the Sentence; tho' they have no Reference to each other in the Sense.

After all, I acknowledge, that this Reasoning from single Passages of antient Authors may seem fallacious, and that the foregoing Arguments cannot have great Force, but with those who are well acquainted with these Authors, and know the Truth of the general Position.  For Instance, What Absurdity wou'd it be to assert, that _Virgil_ understood not the Force of the Terms he imploys, and cou'd not chuse his Epithets with Propriety; because in the following Lines, addrest also to _Augustus_, he has fail'd in that Particular, and has ascrib'd to the _Indians_ a Quality, which seems, in a Manner, to turn his Hero into Ridicule.

-------- _Et te, maxime Caesar,_
_Qui nunc extremis Asiae jam victor in oris_
Imbellem _avertis Romanis arcibus Indum_.

Georg. Lib. II.

8.  _Plut_. in vita Flaminini.

9.  In the _Self-tormentor_ of _Terence, Clinias_, whenever he comes to Town, instead of waiting on his Mistress, sends for her to come to him.

10.  My Lord _Shaftsbury_, see his _Moralists_.

11. _Tutti gli altri animai, che sono in terra,_
_O che vivon quieti & stanno in pace;_
_O si vengon a rissa, & si fan guerra,_
_A la femina il maschis non la face._
_L'orsa con l'orso al bosco sicura erra,_
_La Leonessa appresso il Leon giace._
_Con Lupo vive il Lupa sicura._
_Ne la Giuvenca ha del Torel paura._
Ariosto Canto 5.

12.  See, _Relation of three Embassies_, by Earl of _Carlile_.
