---
id: Hume.EMPL1.1742b.Sc
previousEdition: Hume.EMPL1.1742a.Sc
nextEdition: Hume.EMPL1.1748b.Sc
title: The Sceptic
breadcrumb: The Sceptic
published: [1742]
---
{title}
ESSAY IX.

_The_ SCEPTIC.

I HAVE long entertain'd a great Suspicion, with regard to the Decisions of Philosophers upon all Subjects, and found in myself a greater Inclination to dispute, than assent to their Conclusions; there is one Mistake, to which they seem to be liable, almost without Exception; they confine too much their Principles, and make no Account of that vast Variety, which Nature has so much affected in all her Operations.  When a Philosopher has once laid hold of a favourite Principle, which perhaps accounts for many natural Effects, he will extend the same Principle over the whole Creation, and reduce to it every Phaenomenon, tho' by the most violent and absurd Reasoning.  Our own Mind being narrow and contracted, we cannot extend our Conception to the Variety and Extent of Nature; but imagine, that she is as much bounded in her Operations, as we are in our Speculations.

BUT if ever this Infirmity of Philosophers is to be suspected on any Occasion, 'tis in their Reasonings concerning human Life, and the Methods of attaining Happiness.  In that Case, they are led astray, not only by the Narrowness of their Understandings, but also by that of their Passions.  Almost every one has a predominant Inclination, to which all his other Desires and Affections submit, and which governs him, tho', perhaps, with some Intervals, thro' the whole Course of his Life.  'Tis difficult for him to apprehend, that any Thing which appears totally indifferent to him, can ever give Enjoyment to any Person, or can possess Charms, which altogether escape his Observation.  His own Pursuits are always, in his Account, the most engaging:  The Objects of his Passion, the most valuable:  And the Road he pursues, the only one that leads to Happiness.

BUT wou'd these prejudic'd Reasoners reflect a Moment, there are many obvious Instances and Arguments, sufficient to undeceive them, and make them enlarge their Maxims and Principles.  Do they not see the vast Variety of Inclinations and Pursuits among Mankind, where each seems fully satisfy'd with his own Course of Life, and wou'd esteem it the greatest Unhappiness to be confin'd to that of his Neighbour?  Do they not feel in themselves, that what pleases at one Time, displeases at another, by the Change of Inclination; and that it is not in their Power, by their utmost Efforts, to recal that Taste or Appetite, which formerly bestow'd Charms on what now appears indifferent or disagreeable?  What is the Meaning therefore of those general Preferences of the Town or Country-life, of a Life of Action or one of Pleasure, of Retirement or Society; when, besides the different Inclinations of different Men, every one's Experience may convince him, that each of these Kinds of Life is agreeable in its Turn, and that their Variety or their judicious Mixture, does chiefly contribute to the rendering all of them agreeable.

BUT shall this Business be allow'd to go altogether at Adventures?  And must a Man consult only his Humour and Inclination, in order to determine his Course of Life, without ever employing his Reason, to inform him what Road is preferable, and leads most surely to Happiness?  Is there no Difference then betwixt one Man's Conduct and another?

I ANSWER, There is a great Difference.  One Man, following his Inclinations, in chusing his Course of Life, may imploy much surer Means for succeeding than another, who is led by his Inclination into the same Course of Life, and pursues the same Object.  _Are Riches the chief Object of your Desires_?  Acquire Skill in your Profession; be diligent in the Exercise of it; and enlarge the Circle of your Friends and Acquaintance; avoid Pleasure and Expence, and never be generous, but with a View of gaining more than you cou'd save by Frugality.  _Wou'd you acquire the public Esteem_?  Guard equally against the Extremes of Arrogance and Fawning.  Let it appear that you set a Value upon yourself, but without despising others.  If you fall into either of the Extremes, you either provoke Mens Pride by your Insolence, or teach them to despise you by your timorous Submission, and by the mean Opinion you seem to entertain of yourself.

THESE, you say, are the Maxims of common Prudence and Discretion; what every Parent inculcates on his Child, and what  every Man of Sense pursues in the Course of Life, which he has chosen to himself.--What is it then you desire more?  Do you come to a Philosopher, as to a _cunning Man_, to learn something by Magic or Witchcraft, beyond what can be known by common Prudence and Discretion?--Yes; we come to a Philosopher to be instructed, How we shall chuse our Ends, more than the Means for attaining these Ends:  We want to know, what Desires we shall satisfy, what Passions we shall comply with, what Appetites we shall indulge.  As to the rest, we trust to common Sense, and the general Maxims of the World, for our Instruction.

I AM sorry, then, I have pretended to be a Philosopher:  For I find your Questions very perplexing; and am in Danger, if my Answer be too rigid and severe, of passing for a Pedant and Scholastic; if it be too easy and free, of being taken for a Preacher of Vice and Immorality.  However, to satisfy you, I shall deliver my Opinion upon the Matter, and only desire you to esteem it of as little Consequence as I do myself.  By that Means you will neither think it worthy of your Ridicule nor your Anger.

IF we can depend upon any Principle, which we learn from Philosophy, this, I think, may be consider'd as certain and undoubted, That there is nothing, in itself, valuable or despicable, desireable or hateful, beautiful or deformed; but that these Attributes arise from the particular Constitution and Fabric of human Sentiments and Affections.  What seems the most delicious Food to one Animal, appears loathsome to another:  What affects the feeling of one with Delight, produces Uneasiness to another.  This is confessedly the Case with Regard to all the bodily Senses:  But if we examine the Matter more accurately, we shall find, that the same Observation holds even where the Mind concurs with the Body, and mingles its Sentiments with the exterior Appetites. DESIRE this passionate Lover to give you a Character of his Mistress:  He will tell you, that he is at a Loss for Words to describe her Charms, and will ask you very seriously, If ever you was acquainted with a Goddess or an Angel?  If you answer, that you never was:  He will then say, That 'tis impossible for you to form a Conception of such divine Beauties as those his Charmer possesses; so complete a Shape; such proportion'd Features; so engaging an Air; such a Sweetness of Disposition; such Gaiety of Humour.  You can infer nothing, however, from all this Discourse, but that the poor Man is in Love; and that the general Appetite betwixt the Sexes, which Nature has infus'd into all Animals, is in him determin'd to a particular Object by some Qualities, which gave him Pleasure.  The same divine Creature, not only to a different Animal, but also to a different Man, appears a mere mortal Being, and is beheld with the utmost Indifference.

NATURE has given all Animals a like Prejudice in Favour of their Offspring.  As soon as the helpless Infant sees the Light, tho' in every other Eye it appears a despicable and a miserable Creature, it is regarded by its fond Parents with the utmost Affection, and is prefer'd to every other Object, however perfect or accomplish'd.  The Passion alone, arising from the original Structure and Formation of human Nature, bestows a Value on the most insignificant Object.

WE may push the same Observation further, and may conclude, that even when the Mind operates alone, and feeling the Sentiments of Blame or Approbation, pronounces one Object to be deform'd and odious, another beautiful and amiable; I say, that even in that Case, these Qualities are not really in the Objects, but belong entirely to the Sentiments of that Mind which blames or praises.  I grant, that it will be more difficult to make this Proposition evident, and as it were, palpable, to negligent Thinkers; because Nature is more uniform in the Sentiments of the Mind than in most Feelings of the Body, and produces a nearer Resemblance in the inward than in the outward Part of human Kind.  There are somewhat like Principles in mental Taste; and Critics can reason and dispute much more plausibly than Cooks or Perfumers.  This Subject wou'd require a separate Examination.  In the mean Time we may observe, That this Uniformity among human Kind hinders not, but that there is a considerable Diversity in the Sentiments of Beauty and Worth, and that Education, Custom, Prejudice, Caprice, and Humour do frequently vary our Taste of this Kind.  You will never convince a Man, who is not accustom'd to _Italian_ Music, and has not an Ear to follow its Intricacies, that a _Scotch_ Tune is not preferable.  You have not even any single Argument, beyond your own Taste, which you can imploy in your Behalf:  And to your Adversary, his particular Taste will always appear a much more convincing Argument to the contrary.  If you be wise, each of you will allow, that the other may be in the right; and having many other Instances of this Diversity of Taste, you will both confess, that Beauty and Worth are merely of a relative Nature, and consist in an agreeable Sentiment produc'd by an Object on a particular Mind, according to the peculiar Structure and Constitution of that Mind.

BY this Diversity of Sentiment, observable in human Kind, Nature has, perhaps, intended to make us sensible of her Authority, and let us see what surprising Changes she cou'd produce on the Passions and Desires of Mankind, merely by the Change of their inward Fabric, without any Alteration on the Objects.  The Vulgar may even be convinc'd by this Argument:  But Men accustom'd to thinking may draw a more convincing, at least a more general Argument, from the very Nature of the Subject.

IN that Operation, which we call Reasoning, the Mind does nothing but run over its Objects, as they are suppos'd to stand in Reality, without adding any Thing to them, or diminishing any Thing from them.  If I examine the _Ptolomaean_ and _Copernican_ Systems, I endeavour only, by my Enquiries, to know the real Situation of the Planets; that is, in other Words, I endeavour to give them, in my Mind or Conception, the same Relations as they bear towards each other in the Heavens.  To this Operation of the Mind, therefore, there seems to be always a real, tho' often an unknown Standard, in the Nature of Things; nor is Truth or Falshood variable by the various Apprehensions of Mankind. Tho' all human Race shou'd for ever conclude, that the Sun moves, and the Earth remains at rest, the Sun stirs not an Inch from his Place for all these Reasonings; and such Conclusions are eternally false and erroneous.

BUT the Case is not the same with the Qualities of _beautiful and deform'd, desirable and odious_, as with Truth and Falshood.  In the former Case, the Mind is not contented with merely surveying its Objects, as they stand in themselves:  It also feels a Sentiment of Delight or Uneasiness, Approbation or Blame, consequent to that Survey; and this Sentiment determines it to pronounce the Object _beautiful or deform'd, desirable or odious_.  Now, 'tis evident, that this Sentiment must depend upon the particular Fabric or Structure of the Mind, which enables such particular Objects to operate in such a particular Manner, and produces a Sympathy or Conformity betwixt the Mind and the Objects.  Vary the Structure of the Mind or inward Organs, the Sentiment no longer follows, tho' the Objects remain the same.  The Sentiment being different from the Object, and arising from the Operation of the Object upon the Organs of the Mind, an Alteration in any of these Particulars must vary the Effect, nor can the same Object, presented to a Mind totally different, produce the same Sentiment.

THIS Conclusion every one is apt to form of himself, without much Philosophy, where the Sentiment is evidently distinguishable from the Object.  Who is not sensible, that Power, and Glory, and Vengeance, are not desirable of themselves, but derive all their Value from the Structure of human Passions, which begets a Desire for such particular Objects?  But with regard to Beauty, either natural or moral, the Case is commonly suppos'd to be different.  The agreeable Quality is thought to ly in the Object, not in the Sentiment; and that merely because the Sentiment is not so turbulent and violent as to distinguish itself, in an evident Manner, from the Perception of the Object.

BUT a very little Reflection suffices to distinguish them.  A Man may know exactly all the Circles and Ellipses of the _Copernican_ System, and all the irregular Spirals of the _Ptolomaean_, without perceiving that the former is more beautiful than the latter.  _Euclid_ has very fully explain'd all the Qualities of the Circle, but has not, in any Proposition, said a Word of its Beauty.  The Reason is evident.  The Beauty is not a Quality of the Circle.  It lyes not in any Part of the Line, _whose_ Parts are all equally distant from a common Center.  It is only the Effect, which that Figure operates upon the Mind, _whose_ particular Fabric or Structure renders it susceptible of such Sentiments.  In vain wou'd you look for it in the Circle, or seek it, either by your Senses, or by mathematical Reasonings, in all the Properties of that Figure.

THE Mathematician, who took no Pleasure in reading _Virgil_, but that of examining _Aeneas_'s Voyage by the Map, might understand perfectly the Meaning of every _Latin_ Word, imploy'd by that divine Author; and consequently, might have a distinct Idea of the whole Narration.  He wou'd even have a more distinct Idea of it, than they cou'd have who had not study'd so exactly the Geography of the Poem.  He knew, therefore, every Thing in the Poem:  But he was ignorant of its Beauty; because the Beauty, properly speaking, lyes not in the Poem, but in the Sentiment or Taste of the Reader.  And where a Man has no such Sensibility of Temper, as to make him feel this Sentiment, he must be ignorant of the Beauty, tho' he be possess'd of all the Science and Understanding of an Angel[n1].

THE Inference from all this is, That it is not from the Value or Worth of the Object, which any Person pursues, that we can determine his Enjoyment, but merely from the Passion with which he pursues it, and the Success he meets with in his Pursuit.  Objects have absolutely no Worth or Value in themselves.  They derive their Worth merely from the Passion.  If that be strong, and steady, and successful, the Person is happy.  It cannot reasonably be doubted, but a little Miss, drest in a new Gown for a Dancing-School Ball, receives as compleat Enjoyment as the greatest Orator, who triumphs in the Splendor of his Eloquence, while he governs the Passions and Resolutions of a numerous Assembly.

ALL the Difference, therefore, betwixt one Man and another, with regard to Life, consists either in the _Passion_, or in the _Enjoyment_:  And these Differences are sufficient to produce the wide Extremes of Happiness and Misery.

TO be happy, the _Passions_ must neither be too violent, nor too remiss.  In the first Case, the Mind is in a perpetual Hurry and Fluster; in the second, it sinks into a disagreeable Indolence and Lethargy.

TO be happy, the Passions must be benign and social; not rough or fierce.  The Affections of the latter Kind are not near so agreeable, to the Feeling, as those of the former.  Who will compare Rancour and Animosity, Envy and Revenge, to Friendship, Benignity, Clemency and Gratitude?

TO be happy, the Passions must be chearful and gay, not gloomy and melancholy.  A Propensity to Hope and Joy is real Riches:  One to Fear and Sorrow, real Poverty.

SOME Passions or Inclinations, in the _Enjoyment_ of their Object, are not so steady or constant as others, nor convey such a durable Pleasure and Satisfaction.  _Philosophical Devotion_, for Instance, like the Enthusiasm of a Poet, is the transitory Effect of high Spirits, great Leisure, a fine Genius, and a Habit of Study and Contemplation:  But notwithstanding all these Circumstances, an abstracted, invisible Object, like that which _natural_ Religion alone presents to us, cannot long actuate the Mind, or be of any Moment in Life.  To render the Passion of Continuance, we must find some Method of affecting the Senses and Imagination, and must embrace some _historical_ as well as _philosophical_ Accounts of the Divinity.  Popular Superstitions and Observances are even found to be of Use in this Particular.

THO' the Tempers of Men be very different, yet we may safely pronounce in general, that a Life of Pleasure cannot support itself so long as one of Business, but is much more subject to Satiety and Disgust.  The Amusements, which are the most durable, have all a Mixture of Application and Attention in them; such as Gaming and Hunting.  And in general, Business and Action fill up all the great Vacancies of human Life.

BUT where the Temper is the best dispos'd for any _Enjoyment_, the Object is often wanting:  And in this respect, the Passions, which pursue _external_ Objects, do not contribute so much to Happiness, as those which rest in ourselves; since we are neither so certain of attaining such Objects, nor so secure of possessing them.  A Passion for Learning is preferable, with regard to Happiness, to one for Riches. SOME Men are possest of great Strength of Mind; and even when they pursue _external_ Objects, are not much affected by a Disappointment, but renew their Application and Industry with the greatest Chearfulness.  Nothing contributes more to Happiness than this Turn of Mind.

ACCORDING to this short and imperfect Sketch of human Life, the happiest Disposition of Mind is the _virtuous_; or, in other Words, that which leads to Action and Employment, renders us sensible to the social Passions, steels the Heart against the Assaults of Fortune, reduces the Affections to a just Moderation, makes our own Thoughts an Entertainment to us, and inclines us rather to the Pleasures of Society and Conversation, than to those of the Senses.  This, in the mean Time, must be obvious to the most careless Reasoner, that all Dispositions of Mind are not alike favourable to Happiness, and that one Passion or Humour may be extremely desirable, while another is equally hateful.  And indeed, all the Difference betwixt the Conditions of Life depends upon the Mind; nor is there any Situation of Affairs, in itself, preferable to another.  Good and Ill, both natural and moral, are entirely relative to human Sentiments and Affections.  No Man wou'd ever be unhappy, cou'd he alter his Feelings.  _Proteus_-like, he wou'd elude all Attacks, by the continual Alterations of his Shape and Form.

BUT this Resource Nature has, in a great Measure, depriv'd us of.  The Fabric and Constitution of our Mind no more depends on our Choice, than that of our Body.  The Generality of Men have not even the smallest Notion, that any Alteration in this Respect can ever be desirable.  As a Stream necessarily follows the several Inclinations of the Ground, on which it runs; so are the ignorant and thoughtless Part of Mankind actuated by their natural Propensities.  Such are effectually excluded from all Pretensions to Philosophy, and the _Medicine of the Mind_, so much boasted.  But even upon the wise and thoughtful, Nature has a prodigious Influence; nor is it always in a Man's Power, by the utmost Art and Industry, to correct his Temper, and attain that virtuous Character, to which he aspires.  The Empire of Philosophy extends over a few; and with Regard to these too, her Authority is very weak and limited.  Men may well be sensible of the Value of Virtue, and may desire to attain it; but 'tis not always certain, that they will be successful in their Wishes.

WHOEVER considers, without Prejudice, the Course of human Actions, will find, that Men are almost entirely guided by Constitution and Temper, and that general Maxims have little Influence, but so far as they affect our Taste or Sentiment.  If a Man have a lively Sense of Honour and Virtue, with moderate Passions, his Conduct will always be conformable to the Rules of Morality; or if he depart from them, his Return will be easy and expeditious.  But, on the other Hand, where one is born of so perverse a Frame of Mind, of so callous and insensible a Disposition, as to have no Relish for Virtue and Humanity, no Sympathy with his Fellow-creatures, no Desire of Esteem and Applause; such a one must be allow'd to be entirely incurable, nor is there any Remedy in Philosophy.  He reaps no Satisfaction but from low and sensual Objects, or from the Indulgence of malignant Passions:  He feels no Remorse to controul his vicious Inclinations:  He has not even that Sense or Taste, which is requisite to make him desire a better Character:  For my Part, I know not how I should address myself to such a one, or by what Arguments I shou'd endeavour to reform him. Shou'd I tell him of the inward Satisfaction that results from laudable and human Actions, the delicate Pleasures of disinterested Love and Friendship, the lasting Enjoyments of a good Name and an established Character; he might still reply, that these were, perhaps, Pleasures to such as were susceptible of them; but that, for his Part, he finds himself of a quite different Turn and Disposition.  I must repeat it; my Philosophy affords no Remedy in such a Case, nor cou'd I do any Thing but lament this Person's unhappy Condition.  But then I ask, If any other Philosophy can afford a Remedy; or if it be possible, by any System, to render all Mankind virtuous, however perverse may be their natural Frame of Mind?  Experience will soon convince us of the contrary; and I will venture to affirm, That, perhaps, the chief Benefit, which results from Philosophy, arises in an indirect Manner.  'Tis certain, that a serious Application to the Sciences and liberal Arts, softens and humanizes the Temper, and cherishes those fine Emotions, in which true Virtue and Honour consists.  It rarely, very rarely happens, that a Man of Taste and Learning is not, at least, an honest Man, whatever Frailties may attend him.  The Bent of his Mind to speculative Studies must mortify in him the Passions of Interest and Ambition, and must, at the same Time, give him a greater Sensibility of all the Decencies and Duties of Life.  He feels more fully a moral Distinction in Characters and Manners; nor is his Sense of this Kind diminish'd, but, on the contrary, it is much encreas'd, by his Speculations.

BESIDES such insensible Changes upon the Temper and Disposition, 'tis highly probable, that others may be produc'd by Study and Application.  The prodigious Effects of Education may convince us, that the Mind is not altogether stubborn and inflexible, but will admit of many Alterations from its original Make and Structure.  Let a Man propose to himself the Model of a Character, which he approves of; let him be well acquainted with those Particulars, in which his own Character deviates from this Model:  Let him keep a constant Watch over himself, and bend his Mind, by a continual Effort, from the Vices towards the Virtues; and I doubt not but, in Time, he will find, in his Temper, an Alteration to the better.

HABIT is another powerful Means of reforming the Mind, and implanting in it good Dispositions and Inclinations.  A Man who continues for some Time in a Course of Sobriety and Temperance, will hate Riot and Disorder:  If he engage himself in Business or Study, Indolence will seem a Punishment to him:  If he constrain himself to practise Beneficence and Affability, he will soon abhor all Instances of Pride and Violence.  Where one is throughly convinc'd, that the virtuous Course of Life is preferable; if he has but Resolution enough to impose a Violence on himself for some Time; his Reformation need not be despair'd of.  The Misfortune is, that this Conviction and this Resolution never can have Place, unless a Man be, before hand, tolerably virtuous. HERE then is the utmost Triumph of Art and Philosophy:  It insensibly refines the Temper, and it points out to us those Dispositions which we shou'd endeavour to attain, by a constant _Bent_ of Mind, and by repeated _Habit_.  Beyond this I cannot acknowledge its Influence; and I must entertain great Doubts concerning all those Exhortations and Consolations, which are in such Vogue among all speculative Reasoners.

WE have already observ'd, That no Objects are, of themselves, desirable or odious, valuable or despicable; but that all Objects acquire these Qualities from the particular Character and Constitution of the Mind, which surveys them.  To diminish, therefore, or augment any Person's Value for an Object, to excite or moderate his Passions, there are no direct Arguments or Reasons, which can be imploy'd with any Force or Influence.  The catching Flies, like _Domitian_, if it give more Pleasure, is preferable to the hunting wild Beasts, like _William Rufus_, or conquering Kingdoms, like _Alexander_. BUT tho' the Value of every Object can be determin'd only by the Sentiments or Passions of every Individual, we may observe, That the Passions, in pronouncing their Verdict, consider not the Object simply, as it is in itself, but survey it with all the Circumstances that attend it.  A Man transported with Joy, on Account of his possessing a Diamond, confines not his View to the glistering Stone before him:  He also considers its Rarity, and from thence chiefly arises his Pleasure and Exultation.  Here therefore a Philosopher may step in, and suggest particular Views and Considerations, and Circumstances, which otherwise wou'd have escap'd us; and, by that Means, he may either moderate or excite any particular Passion.

IT may seem unreasonable absolutely to deny the Authority of Philosophy in this Respect:  But it must be confest, that there lyes this strong Presumption against it, That if these Views be natural and obvious, they wou'd have occur'd of themselves, without the Assistance of Philosophy; if they be not natural, they can never have any Influence on the Affections.  _These_ are of a very delicate Nature, and cannot be forced or constrained by the utmost Art and Industry.  A Consideration, which we seek for on Purpose, which we enter into with Difficulty, which we retain with Care and Attention, can never produce those genuine and durable Movements of Passion, which are the Result of Nature, and the Constitution of the Mind.  A Man may as well pretend to cure himself of Love, by viewing his Mistress thro' the _artificial_ Medium of a Microscope, or Prospect, and beholding there the Coarseness of her Skin, and monstrous Disproportion of her Features, as hope to excite or moderate any Passion by the _artificial_ Arguments of a _Seneca_ or an _Epictetus_.  The Remembrance of the natural Aspect and Situation of the Objects will, in both Cases, still return upon him.  The Reflections of Philosophy are too subtile and distant to take Place in common Life, or eradicate any Affection.  The Air is too fine to breathe in, where it is above the Winds and Clouds of the Atmosphere.

ANOTHER Defect of those Reflections, which Philosophy presents to us, is, That commonly they cannot diminish or extinguish our vicious Passions, without diminishing or extinguishing such as are virtuous, and rendering the Mind totally indifferent and inactive.  They are, for the most Part, general, and are applicable to all our Affections.  In vain do we hope to direct their Influence only to one Side.  If by incessant Study and Meditation we have rendered them very intimate and present to us, they will operate throughout, and spread an universal Insensibility over the Mind.  When we destroy the Nerves, we extinguish the Sense of Pleasure, along with that of Pain.

IT will be easy, by one Glance of the Eye, to find one or other of these Defects in most of those philosophical Reflections, so much celebrated both in antient and modern Times.  _Let not the Injuries or Violence of Men_, says _Marcus Aurelius_, _ever discompose you by Anger or Hatred.  Would you be angry at the Ape for its Malice, or the Tyger for its Ferocity_?  This Reflection leads us into a bad Opinion of human Nature, and must extinguish the social Affections.  It tends also to remove all Remorse for a Man's own Crimes, when he considers, that Vice is as natural to Mankind, as the particular Instincts to Brute-Creatures. _ALL Ills arise from the Order of the Universe, which is absolutely perfect.  Wou'd you wish to disturb so divine an Order for the Sake of your own particular Interest_.  What if the Ills I suffer arise from Malice or Oppression?  /But the Vices and Imperfections of Men are also comprehended in the Order of the Universe.

If Plagues and Earthquakes break not Heav'ns Design, Why then a\ Borgia _or a_ Cataline?

Let this be allow'd; and my own Vices will also be a Part of the same Order.

_MAN is born to be miserable; and is he surpriz'd at any particular Misfortune?  And can he give Way to Sorrow and Lamentation upon Account of any Disaster_?  Yes: He very reasonably laments, that he shou'd be born to be miserable.  Your Consolation presents a hundred Ills for one, that you pretend to ease him of.

_YOU shou'd always have before your Eyes Death, Disease, Poverty, Blindness, Exile, Calumny, and Infamy, as Ills which are incident to human Nature.  When any of these Ills falls to your Lot, you will bear it the better that you have laid your Account with it_. I answer, If we confine ourselves to a general and distant Reflection on the Ills of human Life, _that_ can have no Effect to prepare us for them.  If by close and intense Meditation we render them present and intimate to us, _that_ is the true Secret to poison all our Pleasures, and render us perpetually miserable.

_YOUR Sorrow is fruitless, and will not change the Course of Destiny_.  Very true:  And for that very Reason I am sorry.

_CICERO_'s Consolation for Deafness is somewhat curious.  _How many Languages are there_, says he, _which you do not understand?  The_ Punic, Spanish, Gallic, AEgyptian, _&c.  With regard to all these, you are as if you were deaf, and yet you are indifferent about the Matter.  Is it then so great a Misfortune to be deaf to one Language more_[n2]?

I LIKE better the Repartee of _Antipater_ the _Cyreniac_, when some Women were condoling with him for his Blindness.  _What_! says he, _Do you think there are no Pleasures in the Dark_? _NOTHING can be more destructive_, says _Fontenelle, to Ambition, and the Passion for Conquests, than the true System of Astronomy.  What a poor Thing is even the whole Globe, in Comparison of the infinite Extent of Nature_?  This Consideration is evidently too distant ever to have any Effect.  And if it had any, wou'd it not destroy Patriotism as well as Ambition?  The same gallant Author adds with some Reason, that the bright Eyes of the Ladies are the only Objects, which lose nothing of their Lustre or Value from the most extensive Views of Astronomy and Philosophy, but stand Proof against every System.  Wou'd Philosophers advise us to limit our Affection to them?

THERE are only two Considerations to be met with in Books of Philosophy, from which any Effect is to be expected; and that because these two Considerations alone are drawn from common Life, and occur upon the most superficial View of human Affairs.  When we consider the Shortness and Uncertainty of Life, how frivolous do all our Pursuits of Happiness appear?  And even, if we wou'd extend our Concern beyond our own Life, how frivolous do our most enlarg'd and most generous Projects appear, when we consider the incessant Changes and Revolutions of human Affairs, by which Laws and Learning, Books and Governments are hurry'd away by Time, as by a rapid Stream, and are lost in the immense Ocean of Matter?  Such a Reflection does certainly tend to mortify all our Passions:  But does it not thereby counter-work the Artifice of Nature, who has happily deceiv'd us into an Opinion, that human Life is of some Importance?  And may not such a Reflection be imploy'd with Success by voluptuous Reasoners, to lead us from the Paths of Action and Virtue, into the flowery Fields of Indolence and Pleasure?

WE are inform'd by _Thucydides_, that, during the famous Plague of _Athens_, when Death seem'd present to every one's Eyes, a dissolute Mirth and Gaiety prevail'd among the People, who exhorted one another to make the most of Life as long as it endur'd.  The same Principle makes Soldiers, during War, to be more addicted to Riot and Expence, than any other Race of Men: And 'tis observable, in this Kingdom, that long Peace, by producing Security, has much alter'd them in this Particular, and has quite remov'd our Officers from the generous Character of their Profession.

THE _second_ Philosophical Consideration, which may often have an Influence on the Affections, is deriv'd from a Comparison of our own Condition with the Condition of others.  This Comparison we are continually making, even in common Life; but the Misfortune is, that we are apt rather to compare our Situation with that of our Superiors, than with that of our Inferiors.  A Philosopher corrects this natural Infirmity, by turning his View to the other Side, in order to render himself easy in the Situation wherein Fortune has plac'd him.  There are few People, who are not susceptible of some Consolation from this Reflection; tho', to a very good-natur'd Man, the View of human Miseries shou'd rather produce Sorrow than Comfort, and add to his Lamentations for his own Misfortunes a deep Compassion for those of others.  Such is the Imperfection, even of the best of these philosophical Topics of Consolation. I SHALL conclude this Subject with observing, That tho' Virtue be undoubtedly the best Choice, when it is attainable; yet such is the Disorder and Confusion of human Affairs, that no perfect Oeconomy or regular Distribution of Happiness and Misery is ever, in this Life, to be expected.  Not only the Goods of Fortune, and the Endowments of the Body, (both which are of great Importance) not only these Advantages, I say, are unequally divided betwixt the virtuous and vicious, but even the Mind itself partakes, in some Degree, of this Disorder, and the most worthy Character, by the very Oeconomy of the Passions, does not always enjoy the highest Felicity.

'TIS observable, that tho' every bodily Disease or Pain proceeds from some Disorder in the Parts, yet the Pain is not always proportion'd to the Disorder; but is greater or less, according to the greater or less Sensibility of the Part, upon which the noxious Humours exert their Influence.  A _Tooth-ach_ produces more violent Convulsions of Pain, than a _Phthisis_, or a _Dropsy_.  In like Manner, with regard to the Constitution of the Mind, we may observe, that all Vice is indeed pernicious; but yet the Disturbance or Pain is not measur'd out by Nature with exact Proportion to the Degrees of Vice, nor is the Man of highest Virtue, even abstracting from external Accidents, always the most happy.  A gloomy and melancholy Disposition is certainly, _to our Sentiments_, a Vice or Imperfection; but as it may be accompany'd with a great Sense of Honour and great Integrity, it may be found in very worthy Characters; tho' 'tis sufficient alone to imbitter Life, and render the Person affected with it compleatly miserable.  On the other Hand, a selfish Villain may possess a Spring and Alacrity of Temper, a certain _Gaiete de coeur_, which is indeed a good Quality, but which is rewarded much beyond its Merit, and when attended with good Fortune, will compensate the Uneasiness and Remorse arising from all the other Vices.

I SHALL add, as an Observation to the same Purpose, that if a Man be liable to a Vice or Imperfection, it may often happen, that a good Quality, which he possesses along with it, will render him more miserable, than if he were compleatly vicious.  A Person of such a Weakness and Imbecillity of Temper, as to be easily broke by Affliction, is more unhappy for being endow'd with a generous and friendly Disposition, which gives him a lively Concern for others, and exposes him the more to Fortune and Accidents.  A Sense of Shame, in an imperfect Character, is certainly a Virtue, but produces great Uneasiness and Remorse, from which the abandon'd Villain is intirely free.  A very amorous Complexion, with a Heart incapable of Friendship, is happier than the same Excess in Love, with a Generosity of Temper, which transports a Man beyond himself, and renders him a total Slave to the Object of his Passion.

IN a Word, Human Life is more govern'd by Fortune than by Reason; is to be regarded more as a dull Pastime than as a serious Occupation; and is more influenc'd by particular Humour than by general Principles.  Shall we engage ourselves in it with Passion and Anxiety?  It is not worthy of so much Concern.  Shall we be indifferent about what happens?  We lose all the Pleasure of the Game by our Phlegm and Carelessness.  While we are reasoning concerning Life, Life is gone; and Death, tho' _perhaps_ they receive him differently, yet treats alike the Fool and the Philosopher.  To reduce Life to exact Rule and Method, is commonly a painful, oft a fruitless Occupation:  And is it not also a Proof, that we over-value the Prize we contend for?  Even  to reason so carefully concerning it, and to fix with Accuracy its just Idea, would be over-valuing it, were it not that, to some Tempers, this Occupation is one of the most amusing, in which Life cou'd possibly be imploy'd.

Notes

1.  Were I not afraid of appearing too philosophical, I wou'd remind my Reader of that famous Doctrine, suppos'd to be fully prov'd in modern Times, _That Tastes and Colours, and all other sensible Qualities, ly not in the Bodies, but merely in the Senses_.  The Case is the same with Beauty and Deformity, Virtue and Vice.  This Doctrine, however, takes off no more from the Reality of the latter Qualities, than from that of the former; nor need it give any Umbrage either to Critics or Moralists.  Tho' Colours were allow'd to ly only in the Eye, wou'd Dyers or Painters ever be less regarded or esteem'd?  There is a sufficient Uniformity in the Senses and Feelings of Mankind, to make all these Qualities the Objects of Art and Reasoning, and to have the greatest Influence on Life and Manners.  And as 'tis certain, that the Discovery above-mention'd in natural Philosophy, makes no Alteration on Action and Conduct; Why shou'd a like Discovery in moral Philosophy make any Alteration?

2.  _Tusc. Quaest_. Lib. V.
