---
id: Hume.EMPL1.1742b.SE
previousEdition: Hume.EMPL1.1742a.SE
nextEdition: Hume.EMPL1.1748b.SE
title: Of Superstition and Enthusiasm
breadcrumb: Of Superstition and Enthusiasm
---
ESSAY XII.

_Of_ SUPERSTITION _and_ ENTHUSIASM.

_THAT the Corruption of the best Things produces the worst_, is grown into a Maxim, and is verify'd, among other Instances, by the pernicious Effects of _Superstition_ and _Enthusiasm_, the Corruptions of true Religion.

THESE two Species of false Religion, tho' both pernicious, yet are of a very different, and even of a contrary Nature.  The Mind of Man is subject to certain unaccountable Terrors and Apprehensions, proceeding either from the unhappy Situation of private or public Affairs, from ill Health, from a gloomy and melancholy Disposition, or from the Concurrence of all these Circumstances.  In such  a State of Mind, infinite unknown Evils are dreaded from unknown Agents; and where real Objects of Terror are wanting, the Soul, active to its own Prejudice, and fostering its predominant Inclination, finds imaginary Ones, to whose Power and Malevolence it sets no Limits.  As these Enemies are intirely invisible and unknown, the Methods taken to appease them are equally unaccountable, and consist in Ceremonies, Observances, Mortifications, Sacrifices, Presents, or in any Practice, however absurd and frivolous, which either Folly or Knavery recommends to a blind and terrify'd Credulity.  Weakness, Fear, Melancholy, along with Ignorance, are, therefore, the true Sources of SUPERSTITION.

BUT the Mind of Man is also subject to an unaccountable Elevation and Presumption, proceeding from prosperous Success, from luxuriant Health, from strong Spirits, or from a bold and confident Disposition.  In such a State of Mind, the Imagination swells with great, but confus'd Conceptions, to which no sublunary Beauties or Enjoyments can correspond.  Every Thing mortal and perishable vanishes as unworthy of Attention.  And a  full Range is given to the Fancy in the invisible Regions or World of Spirits, where the Soul is at Liberty to indulge itself in every Imagination, that may best suit its present Taste and Disposition.  Hence arise Raptures, Transports, and surprizing Flights of Fancy; and Confidence and Presumption still increasing, these Raptures, being altogether unaccountable, and seeming quite beyond the Reach of our ordinary Faculties, are attributed to the immediate Inspiration of that Divine Being who is the Object of Devotion.  In a little Time, the inspir'd Person comes to regard himself as the chief Favourite of the Divinity; and when this Frenzy once takes Place, which is the Summit of Enthusiasm, every Whimsy is consecrated:  Human Reason, and even Morality are rejected as fallacious Guides:  And the fanatick Mad-man delivers himself over, blindly, and without Reserve, to the suppos'd Illapses of the Spirit, and to Inspirations from above.  Hope, Pride, Presumption, a warm Imagination, along with Ignorance, are, therefore, the true Sources of ENTHUSIASM. THESE two Species of false Religion might afford Occasion to many Speculations; but I shall confine myself, at present, to a few Reflections concerning their different Influence on Government and Society.

MY first Reflection is, that Religions, which partake of Enthusiasm are, on their first Rise, much more furious and violent than those which partake of Superstition; but in a little Time become much more gentle and moderate.  The violence of this Species of Religion, when excited by Novelty, and animated by Opposition, appears from numberless Instances; of the _Anabaptists_ in _Germany_, the _Camisars_ in _France_, the _Levellers_ and other Fanaticks in _England_, and the _Covenanters_ in _Scotland_.  As Enthusiasm is founded on strong Spirits, and a presumptuous Boldness of Character, it naturally begets the most extreme Resolutions; especially after it rises to that Height as to inspire the deluded Fanaticks with the Opinion of Divine Illuminations, and with a Contempt of the common Rules of Reason, Morality and Prudence. 'TIS thus Enthusiasm produces the most cruel Desolations in human Society:  But its Fury is like that of Thunder and Tempest, which exhaust themselves in a little Time, and leave the Air more calm and serene than before.  The Reason of this will appear evidently by comparing Enthusiasm to Superstition, the other Species of false Religion; and tracing the natural Consequences of each.  As Superstition is founded on Fear, Sorrow, and a Depression of Spirits, it represents the Person to himself in such despicable Colours, that he appears unworthy, in his own Eyes, of approaching the Divine Presence, and naturally has Recourse to any other Person, whose Sanctity of Life, or, perhaps, Impudence and Cunning, have made him be supposed to be more favoured by the Divinity.  To him the Superstitious entrust their Devotions:  To his Care they recommend their Prayers, Petitions, and Sacrifices:  And, by his Means, hope to render their Addresses acceptable to their incensed Deity.  Hence the Origin of <1> PRIESTS, who may justly be regarded  as one of the grossest Inventions of a timorous and abject Superstition, which, ever diffident of itself, dares not offer up its own Devotions, but ignorantly thinks to recommend itself to the Divinity, by the Mediation of his supposed Friends and Servants.  As Superstition is a considerable Ingredient in almost all Religions, even the most fanatical; there being nothing but Philosophy able to conquer entirely these unaccountable Terrors; hence it proceeds, that in almost every Sect of Religion there are Priests to be found:  But the stronger Mixture there is of Superstition, the higher is the Authority of the Priesthood.  Modern Judaism and Popery, especially the latter, being the most barbarous and absurd Superstitions that have yet been known in the World, are the most enslav'd by their Priests.  As the Church of _England_ may justly be said to retain a strong Mixture of Popish Superstition, it partakes also, in its original Constitution, of a Propensity to Priestly Power and Dominion;  particularly in the Respect it exacts to the Priest.  And tho', according to the Sentiments of that Church, the Prayers of the Priest must be accompanied with those of the Laity; yet is he the Mouth of the Congregation, his Person is sacred, and without his Presence few wou'd think their public Devotions, or the Sacraments, and other Rites, acceptable to the Divinity.

ON the other Hand, it may be observed, that all Enthusiasts have been free from the Yoke of Ecclesiastics, and have exprest a great Independence in their Devotion; with a Contempt of Forms, Traditions and Authorities.  The _Quakers_ are the most egregious, tho', at the same Time, the most innocent, Enthusiasts that have been yet known; and are, perhaps, the only Sect, that have never admitted Priests amongst them.  The _Independents_, of all the _English_ Sectaries, approach nearest to the _Quakers_ in Fanaticism, and in their Freedom from Priestly Bondage.  The _Presbyterians_ follow after, at an equal Distance in both these Particulars.  In short, this Observation is founded on the most certain Experience; and will also appear to be founded on Reason, if we consider,  that as Enthusiasm arises from a presumptuous Pride and Confidence, it thinks itself sufficiently qualified to _approach_ the Divinity, without any human Mediator.  Its rapturous Devotions are so fervent, that it even imagines itself _actually_ to _approach_ him by the Way of Contemplation and inward Converse; which makes it neglect all those outward Ceremonies and Observances, to which the Assistance of the Priests appears so requisite in the Eyes of their superstitious Votaries.  The Fanatick consecrates himself, and bestows on his own Person a sacred Character, much superior to what Forms and ceremonious Institutions can confer on any other.

'TIS therefore an infallible Rule, That Superstition is favourable to Priestly Power, and Enthusiasm as much, or rather more, contrary to it than sound Reason and Philosophy.  The Consequences are evident.  When the first Fire of Enthusiasm is spent, Men naturally, in such fanatical Sects, sink into the greatest Remissness and Coolness in Sacred Matters; there being no Body of Men amongst them, endow'd with sufficient Authority, whose Interest is concerned to support the religious Spirit.  Superstition,  on the contrary, steals in gradually and insensibly; renders Men tame and submissive; is acceptable to the Magistrate, and seems inoffensive to the People:  Till at last the Priest, having firmly establish'd his Authority, becomes the Tyrant and Disturber of human Society, by his endless Contentions, Persecutions, and religious Wars.  How smoothly did the _Romish_ Church advance in their Acquisition of Power?  But into what dismal Convulsions did they throw all _Europe_, in order to maintain it?  On the other Hand, our Sectaries, who were formerly such dangerous Bigots, are now become our greatest Free-thinkers; and the _Quakers_ are, perhaps, the only regular Body of _Deists_ in the Universe, except the _Literati_ or Disciples of _Confucius_ in _China_.

MY second Observation, with regard to these Species of false Religion, is, That Superstition is an Enemy to Civil Liberty, and Enthusiasm a Friend to it.  As Superstition groans under the Dominion of the Priests, and Enthusiasm is destructive of all Ecclesiastical Power, this sufficiently accounts for the present Observation.  Not to mention, that Enthusiasm, being the Infirmity of bold and  ambitious Tempers, is naturally accompanied with a Spirit of Liberty; as Superstition, on the contrary, renders Men tame and abject, and fits them for Slavery.  We learn from the _English_ History, that, during the Civil Wars, the _Independents_ and _Deists_, tho' the most opposite in their religious Principles; yet were united in their political Ones, and were alike passionate for a Commonwealth.  And since the Origin of _Whig_ and _Tory_, the Leaders of the _Whigs_ have either been _Deists_ or profest _Latitudinarians_ in their Principles; that is, Friends to Toleration, and indifferent to any particular Sect of _Christians_:  While the Sectaries, who have all a strong Tincture of Enthusiasm, have always, without Exception, concurr'd with that Party, in the Defence of Civil Liberty.  The Resemblance in their Superstitions long united the High-Church _Tories_ and the _Roman Catholicks_, in the Support of Prerogative and Kingly Power; tho' Experience of the tolerating Spirit of the _Whigs_ seems of late to have reconcil'd the _Catholics_ to that Party.

THE  _Molinists_ and _Jansenists_ in _France_ have a Thousand unintelligible Disputes, which are  not worthy the Attention of a Man of Sense:  But what principally distinguishes these two Sects, and alone merits our Attention, is the different Spirit of their Religion.  The _Molinists_, conducted by the _Jesuites_, are great Friends to Superstition, rigid Observers of external Forms and Ceremonies, and devoted to the Authority of the Priests, and to Tradition.  The _Jansenists_ are Enthusiasts, and zealous Promoters of the passionate Devotion, and of the inward Life; little influenc'd by Authority; and, in a Word, but Half Catholics.  The Consequences are exactly conformable to the foregoing Reasoning.  The _Jesuites_ are the Tyrants and the Slaves of the Court:  And the _Jansenists_ preserve alive the small Sparks of the Love of Liberty, which are to be found in the _French_ Nation.

NOTE

1.  By _Priests_, I here mean only the Pretenders to Power and Dominion, and to a superior Sanctity of Character, distinct from Virtue and good Morals.  These are very different from _Clergymen_, who are set apart, _by the Laws_, to the Care of sacred Matters, and to the conducting our publick Devotions with greater Decency and Order.  There is no Rank of Men more to be respected than the latter.
