---
imported: true
id: Hume.ETSS.EMPL1.1741.Sto
title: The Stoic
breadcrumb: The Stoic
published: [1742]
---
{title}
ESSAY VII.

_The_ STOIC <1>.

THERE is this obvious and material Difference in the Conduct of Nature, with regard to Man and other Animals, that having endow'd the former with a sublime celestial Spirit, and having given him an Affinity with superior Beings, she allows not such noble Faculties to ly lethargic or idle; but urges him, by Necessity, to employ, on every Emergence, his utmost _Art_ and _Industry_.  Brute Creatures have many of their Necessities supply'd by Nature, being cloath'd and arm'd by this beneficent Parent of all Things:  And where their own _Industry_ is requisite on any Occasion, Nature, by implanting Instincts, still supplies them with the _Art_, and guides them to their Good, by her unerring Precepts.  But Man, expos'd naked and indigent to the rude Elements, rises slowly from that helpless State, by the Care and Vigilance of his Parents; and having attain'd his utmost Growth and Perfection, reaches only a Capacity of subsisting, by his own Care and Vigilance.  Every Thing is sold to Skill and Labour; and where Nature furnishes the Materials, they are still rude and unfinish'd, till Industry, ever active and intelligent, refines them from their brute State, and fits them for human Use and Convenience.

ACKNOWLEDGE, therefore, O Man, the Beneficence of Nature:  For she has given thee that Intelligence which supplies all thy Necessities.  But let not Indolence, under the false Appearance of Gratitude, perswade thee to rest contented with her Presents.  Wou'd'st thou return to the raw Herbage for thy Food, to the open Sky for thy Covering, and to Stones and Clubs for thy Defence against the revenous Animals of the Desert?  Then return also to thy savage Manners, to thy timorous Superstition, to thy brutal Ignorance; and sink thyself below those Animals, whose Condition thou admirest, and wou'd'st so fondly imitate. THY kind Parent, Nature, having given thee Art and Intelligence, has fill'd the whole Globe with Materials for these Talents to work upon:  Hearken to her Voice, which so plainly tells thee, that thou thyself shou'd'st also be the Object of thy Industry, and that by Art and Attention thou can'st alone acquire that Ability, which will raise thee to thy proper Station in the Universe.  Behold this Artizan, who converts a rude and shapeless Stone into a noble Metal; and molding that Metal by his cunning Hands, creates, as it were by Magic, every Weapon for his Defence, and every Utensil for his Convenience.  He has not this Skill from Nature:  Use and Practice have taught it him:  And if thou wou'd'st emulate his Success, thou must follow his laborious Footsteps.

BUT while thou _ambitiously_ aspirest to the perfecting thy bodily Powers and Faculties, wou'd'st thou _meanly_ neglect thy Mind, and from a preposterous Sloth, leave it still rude and uncultivated, as it came from the Hands of Nature?  Far be such Folly and Negligence from every rational Being.  If Nature has been frugal in her Gifts and Endowments, there is the more Need of Art to supply her Defects.  If she has been generous and liberal, know that she still expects Industry and Application on our Part, and revenges herself in Proportion to our negligent Ingratitude.  The richest Genius, like the most fertile Soil, when uncultivated, shoots up into the rankest Weeds; and instead of Vines and Olives for the Pleasure and Use of Man, produces to its slothful Owner the most abundant Crop of Poisons.

THE great End of all human Industry, is the Attainment of Happiness.  For this were Arts invented, Sciences cultivated, Laws ordain'd, and Societies modell'd, by the profoundest Wisdom of Patriots and Legislators.  Even the lonely Savage, who lyes expos'd to the Inclemency of the Elements, and the Fury of wild Beasts, forgets not, for a Moment, this grand Object of his Being.  Ignorant as he is of every Art of Life, he keeps still in View the End of all those Arts, and eagerly seeks for Felicity amidst that Darkness with which he is environ'd.  But as much  as the wildest Savage is inferior to the polish'd Citizen, who under the Protection of Laws enjoys every Convenience that Industry has invented; so much is this Citizen himself inferior to the Man of Virtue, and the true Philosopher, who governs his Appetites, subdues his Passions, and has learn'd, from Reason, to set a just Value on every Pursuit and Enjoyment.  For is there an Art and Apprenticeship requisite for every other Attainment?  And is there no Art of Life, no Rule, no Precepts to direct us in this principal Concern?  Can no particular Pleasure be attain'd without Skill; and can the Whole be regulated without Reflection or Intelligence, by the blind Guidance of Appetite and Instinct?  Surely then no Mistakes are ever committed in this Affair; but every Man, however dissolute and negligent, proceeds in the Pursuit of Happiness, with as unerring a Motion, as that which the celestial Bodies observe, when, conducted by the Hand of the Almighty, they roll along the etherial Plains.  But if Mistakes be often, be inevitably committed, let us register these Mistakes; let us consider their Causes; let us weigh their Importance; let us enquire for their Remedies.  When from this we have fix'd all the Rules of Conduct, we are _Philosophers_:  When we have reduc'd these Rules to Practice, we are _Sages_. LIKE many subordinate Artists, imploy'd to form the several Wheels and Springs of a Machine:  Such are those who excel in all the particular Arts of Life.  _He_ is the Master-Workman, who puts those several Parts together, moves them according to just Harmony and Proportion, and produces true Felicity, as the Result of their conspiring Order.

WHILE you have such an alluring Object in View, Shall that Labour and Attention, which is requisite to the attaining your End, ever seem burdensome and intolerable?  Know, that this Labour itself is the chief Ingredient of the Felicity to which you aspire, and that every Enjoyment soon becomes insipid and distasteful, when not acquir'd by Travel and Fatigue.  See the hardy Hunters rise from their downy Couches, shake off the Slumbers that still weigh down their heavy Eye-lids, and, e'er _Aurora_ has yet cover'd the Heavens with her flaming Mantle, hasten to the Forest.  They leave behind, in their own Houses, and in the neighbouring Plains, Animals of every Kind, whose Flesh furnishes the most delicious Fare, and which offer themselves to the fatal Stroke.  Laborious Man disdains so easy a Purchase.  He seeks for a Prey, that hides itself from his Search, or flies from his Pursuit, or defends itself from his Violence.  Having exerted in the Chace every Passion of the Mind, and every Member of the Body, he then finds the Charms of Repose, and with Joy compares its Pleasures to those of his engaging Labours.

AND can vigorous Industry give Pleasure to the Pursuit even of the most worthless Prey, which frequently escapes our Toils?  And cannot the same Industry render the Cultivation of our Mind, the moderating of our Passions, the enlightening of our Reason, an agreeable Occupation; while we are every Day sensible of our Progress, and behold our inward Features and Countenance brightening incessantly with new Charms?  Begin by curing yourself of this lethargic Indolence; the Task is not difficult:  You need but taste the Sweets of honest Labour.  Proceed to learn the just Value of every Pursuit; Long Study is not requisite:  Compare, tho' but for once, the Mind to the Body, Virtue to Fortune, and Glory to Pleasure, you will then perceive the Advantages of Industry:  You will then be sensible what are the proper Objects of your Industry.

IN vain do you seek Repose from Beds of Roses:  In vain do you hope for Enjoyment from the most delicious Wines and Fruits.  Your Indolence itself becomes a Fatigue:  Your Pleasure itself creates Disgust.  The Mind, unexercis'd, finds every Delight insipid and loathsome; and e'er yet the Body, full of noxious Humours, feels the Torment of its multiply'd Diseases, your nobler Part is sensible of the invading Poison, and seeks in vain to relieve its Anxiety by new Pleasures, which still augment the fatal Malady.

I NEED not tell you, that by this eager Pursuit of Pleasure, you more and more expose yourself to Fortune and Accidents, and rivet your Affections on external Objects, which Chance may, in a Moment, ravish from you.  I shall suppose, that your indulgent Stars favour you still with the Enjoyment of your Riches and Possessions.  I prove to you, that even in the midst of your luxurious Pleasures, you are unhappy; and that, by too much Indulgence, you are incapable of enjoying what prosperous Fortune still allows you to possess.

BUT surely the Instability of Fortune is a Consideration not to be overlook'd or neglected.  Happiness cannot possibly exist, where there is no Security; and Security can have no Place, where Fortune has any Dominion.  Tho' that unstable Deity shou'd not exert her Rage against you, the Dread of it wou'd still torment you; wou'd disturb your Slumbers, haunt your Dreams, and throw a Damp on the Jollity of your most delicious Banquets.

THE Temple of Wisdom is seated on a Rock, above the Rage of the fighting Elements, and inaccessible to all the Malice of Man.  The rolling Thunder breaks below; and those more terrible Instruments of human Fury reach not to so sublime a Height.  The Sage, while he breathes that serene Air, looks down with Pleasure, mixt with Compassion, on the Errors of mistaken Mortals, who blindly seek for the true Path of Life, and pursue Riches, Nobility, Honour, or Power for genuine Felicity.  The greatest Part he beholds disappointed of their fond Wishes:  Some lament, that having once possess'd the Object of their Desires, it is ravish'd from them by envious Fortune:  And all complain, that even their own Vows, tho' granted, cannot give them Happiness, or relieve the Anxiety of their distracted Minds.

BUT does the Sage preserve himself always in this philosophic Indifference, and rest contented with lamenting the Miseries of Mankind, without ever imploying himself for their Relief?  Does he constantly indulge this severe Wisdom, which, by pretending to elevate him above human Accidents, does in Reality harden his Heart, and render him careless of the Interests of Mankind, and of Society?  No: he knows, that in this sullen _Apathy_, neither true Wisdom nor true Happiness is to be found.  He feels too strongly the Charm of the social Affections ever to counteract so sweet, so natural, so virtuous a Propensity.  Even when, bath'd in Tears, he laments the Miseries of human Race, of his Country, of his Friends, and unable to give Succour, can only relieve them by Compassion; he yet rejoices in the generous Disposition, and feels a Satisfaction superior to that of the most indulg'd Sense. So engaging are the Sentiments of Humanity, that they brighten up the very Face of Sorrow, and operate like the Sun, which shining on a dusky Cloud or falling Rain, paints on them the most glorious Colours that are to be found in the whole Circle of Nature.

BUT 'tis not here alone, that the social Virtues display their Energy.  With whatever Ingredient you mix them, they are still predominant.  As Sorrow cannot overcome them, so neither can sensual Pleasure obscure them.  The Joys of Love, however furious and tumultuous, banish not the tender Sentiments of Sympathy and Affection.  They even derive their chief Influence from that generous Passion; and when presented alone, afford nothing to the unhappy Mind but Lassitude and Disgust.  Behold this sprightly Debauchee, who professes a Contempt of all other Pleasures but those of Wine and Jollity:  Separate him from his Companions, like a Spark from a Fire, where before it contributed to the general Blaze:  His Alacrity suddenly extinguishes; and tho' surrounded with every other Means of Delight, he lothes the sumptuous Banquet, and prefers even the most abstract Study and Speculation, as more agreeable and entertaining.

BUT the social Passions never afford such transporting Pleasures, or make so glorious an Appearance in the Eyes both of GOD and Man, as when, shaking off every earthly Mixture, they associate themselves with the Sentiments of Virtue, and prompt us to laudable and worthy Actions.  As harmonious Colours mutually give and receive a Lustre by their friendly Union; so do these ennobling Sentiments of the human Mind.  See the Triumph of Nature in parental Affection!  What selfish Passion; what sensual Delights are a Match for it!  Whether a Man exults in the Prosperity and Virtue of his Offspring, or flies to their Succour,  thro' the most threatning and tremenduous Dangers?

PROCEED still in purifying the generous Passion, you will still the more admire its shining Glories.  What Charms are there in the Harmony of Minds, and in a Friendship founded on mutual Esteem and Gratitude!  What Satisfaction in relieving the distrest, in comforting the afflicted, in raising the fallen, and in stopping the Career of cruel Fortune, or of more cruel Man, in their Insults over the good and virtuous!  But what supreme Joy in the Victories over Vice as well as Misery, when, by virtuous Example or wise Exhortation, our Fellow-creatures are taught to govern their Passions, reform their Vices, and subdue their worst Enemies, which inhabit within their own Bosoms!

BUT these Objects are still too limited for the human Mind, which, being of celestial Origin, swells with the divinest and most enlarg'd Affections, and carrying its Attention beyond Kindred and Acquaintance, extends its benevolent Wishes to the most distant Posterity.  It views Liberty and Laws as the Source of human Happiness, and devotes itself, with the utmost Alacrity, to their Guardianship and Protection.  Toils, Dangers, Death itself carry their Charms, when we brave them for the public Good, and ennoble that Being, which we generously sacrifice for the Interests of our Country.  Happy the Man, whom indulgent Fortune allows to pay to Virtue what he owes to Nature, and to make a generous Gift of what must otherwise be ravish'd from him by cruel Necessity. IN the true Sage and Patriot are united whatever can distinguish human Nature, or elevate mortal Man to a Resemblance with the Divinity.  The softest Benevolence, the most undaunted Resolution, the tenderest Sentiments, the most sublime Love of Virtue, all these animate successively his transported Bosom.  What Satisfaction, when he looks within, to find the most turbulent Passions turn'd into just Harmony and Concord, and every jarring Sound banish'd from this enchanting Music!  If the Contemplation, even of inanimate Beauty, be so delightful; if it ravishes the Senses, even when it appears in foreign Objects:  What must be the Effects of moral Beauty?  And what Influence must it have, when it embellishes our own Mind, and is the Result of our own Reflection and Industry?

_BUT where is the Reward of Virtue?  And what Recompence has Nature provided for such important Sacrifices, as those of Life and Fortune, which we must often make to it_?  Oh, Sons of Earth!  Are you ignorant of the Value of this celestial Mistress?  And do you meanly enquire for her Portion, when you observe her genuine Charms?  But know, that Nature has been indulgent to human Weakness, and has not left this Favourite-child naked and unendow'd.  She has provided Virtue of the richest Dowry; but being careful, lest the Allurements of Interest shou'd engage such Suitors, as were insensible of the native Worth of so divine a Beauty, she has wisely provided, that this Dowry can have no Charms but in the Eyes of those who are already transported with the Love of Virtue.  GLORY is the Portion of Virtue, the sweet Reward of honourable Toils, the triumphant Crown, that covers the thoughtful Head of the disinterested Patriot, or the dusty Brow of the victorious Warrior.  Elevate by so sublime a Prize, the Man of Virtue looks down with Contempt on all the Allurements of Pleasure, and all the Menaces of Danger.  Death itself loses its Terrors, when he considers, that its Dominion extends only over  a Part of him, and that, in Spite of Death and Time, the Rage of the Elements, and the endless Vicissitude of human Affairs, he is assur'd of an immortal Fame among all the Sons of Men.

THERE surely is a Being that presides over the Universe; and, with infinite Wisdom and Power, has reduc'd the jarring Elements into just Order and Proportion.  Let speculative Reasoners dispute, how far this beneficent Being extends his Care of Virtue, and whether he prolongs our Existence to a future State, in order to bestow on it its just Reward, and render it fully triumphant.  The Man of Virtue, without deciding any Thing on so dubious a Subject, is satisfy'd with that Portion which is mark'd out to him by the supreme Disposer of all Things.  Gratefully he accepts of that farther Reward prepar'd for him; but if disappointed, he thinks not Virtue an empty Name; but justly esteeming it to be its own Reward, he gratefully acknowledges the Bounty of his Creator, who by calling him forth into Existence, has thereby afforded him an Opportunity of once acquiring so invaluable a Possession.

NOTES

1.  Or the Man of Action and Virtue.
