---
imported: true
id: Hume.NHR.1768.13
title: Section 13. Impious conceptions of the divine nature in popular religions of both kinds
breadcrumb: Section 13
---
{title}
£1 SECT. XIII. _Impious Conceptions of the divine Nature in most popular Religions of both kinds_. £1

{#1} The primary religion of mankind arises chiefly from an anxious fear of future events; and what ideas will naturally be entertained of invisible, unknown powers, while men lie under dismal apprehensions of any kind, may easily be conceived. Every image of vengeance, severity, cruelty, and malice must occur and must augment the affright and horror, which oppresses the amazed religionist. A panic having once seized the mind, the active fancy still farther multiplies the objects of terror; while that profound darkness, or, what is worse, that glimmering light, with which we are invironed, represents the spectres of divinity under the most dreadful appearances imaginable. And no idea of perverse wickedness can be framed, which those terrified devotees do not readily, without scruple, apply to their deity.

{#2} This appears the natural state of religion, when surveyed in one light. But if we consider, on the other hand, that spirit of praise and eulogy, which necessarily has place in all religions, and which is the consequence of these very terrors, we must expect a quite contrary system of theology to prevail. Every virtue, every excellence, must be ascribed to the divinity, and no exaggeration be deemed sufficient to reach those perfections, with which he is endowed. Whatever strains of panegyric can be invented, are immediately embraced, without consulting any arguments or phaenomena. And it is esteemed a sufficient confirmation of them, that they give us more magnificent ideas of the divine object of our worship and adoration.

{#3} Here therefore is a kind of contradiction between the different principles of human nature, which enter into religion. Our natural terrors present the notion of a devilish and malicious deity: Our propensity to praise leads us to acknowlege an excellent and divine. The influence of these opposite principles are various, according to the different situation of the human understanding.

{#4} In very barbarous and ignorant nations, such as the AFRICANS and INDIANS, nay even the JAPONESE, who can form no extensive ideas of power and knowlege, worship may be paid to a being, whom they confess to be wicked and detestable; though they may be cautious, perhaps, of pronouncing this judgment of him in public, or in his temple, where he may be supposed to hear their reproaches.

{#5} Such rude, imperfect ideas of the Divinity adhere long to all idolaters; and it may safely be affirmed, that the GREEKS themselves never got entirely rid of them. It is remarked by XENOPHON,[n83] in praise of SOCRATES, that that philosopher assented not to the vulgar opinion, which supposed the gods to know some things, and be ignorant of others: He maintained that they knew every thing; what was done, said, or even thought. But as this was a strain of philosophy[n84] much above the conception of his countrymen, we need not be surprized, if very frankly, in their books and conversation, they blamed the deities, whom they worshipped in their temples. It is observable, that HERODOTUS in particular scruples not, in many passages, to ascribe _envy_ to the gods; a sentiment, of all others, the most suitable to a mean and devilish nature. The pagan hymns, however, sung in public worship, contained nothing but epithets of praise; even while the actions ascribed to the gods were the most barbarous and detestable. When TIMOTHEUS, the poet, recited a hymn to DIANA, where he enumerated, with the greatest eulogies, all the actions and attributes of that cruel, capricious goddess: _May your daughter_, said one present, _become such as the deity whom you celebrate_.[n85]

{#6} But as men farther exalt the idea of their divinity; it is often their notion of his power and knowlege only, not of his goodness, which is improved. On the contrary, in proportion to the supposed extent of his science and authority, their terrors naturally augment; while they believe, that no secrecy can conceal them from his scrutiny, and that even the inmost recesses of their breast lie open before him. They must then be careful not to form expressly any sentiment of blame and disapprobation. All must be applause, ravishment, extacy. And while their gloomy apprehensions make them ascribe to him measures of conduct, which, in human creatures, would be highly blamed, they must still affect to praise and admire that conduct in the object of their devotional addresses. Thus it may safely be affirmed, that most popular religions are really, in the conception of their more vulgar votaries, a species of daemonism; and the higher the deity is exalted in power and knowlege, the lower of course is he frequently depressed in goodness and benevolence; whatever epithets of praise may be bestowed on him by his amazed adorers. Amongst idolaters, the words may be false, and belie the secret opinion: But amongst more exalted religionists, the opinion itself often contracts a kind of falsehood, and belies the inward sentiment. The heart secretly detests such measures of cruel and implacable vengeance; but the judgment dares not but pronounce them perfect and adorable. And the additional misery of this inward contest aggravates all the other terrors, by which these unhappy victims to superstition are for ever haunted.

{#7} LUCIAN[n86] observes, that a young man, who reads the history of the gods in HOMER or HESIOD, and finds their factions, wars, injustice, incest, adultery, and other immoralities so highly celebrated, is much surprized afterwards, when he comes into the world, to observe, that punishments are by law inflicted on the same actions, which he had been taught to ascribe to superior beings. The contradiction is still perhaps stronger between the representations given us by some latter religions and our natural ideas of generosity, lenity, impartiality, and justice; and in proportion to the multiplied terrors of these religions, the barbarous conceptions of the divinity are multiplied upon us.[n87] Nothing can preserve untainted the genuine principles of morals in our judgment of human conduct, but the absolute necessity of these principles to the existence of society. If common conception can indulge princes in a system of ethics, somewhat different from that which should regulate private persons; how much more those superior beings, whose attributes, views, and nature are so totally unknown to us? _Sunt superis sua jura_.[n88] The gods have maxims of justice peculiar to themselves.

{#n83} Mem. lib. i.

{#n84} It was considered among the antients, as a very extraordinary, philosophical paradox, that the presence of the gods was not confined to the heavens, but was extended every where; as we learn from LUCIAN. _Hermotimus sive De sectis_.

{#n85} PLUTARCH. de Superstit.

{#n86} Necyomantia.

{#n87.1} BACCHUS, a divine being, is represented by the heathen mythology as the inventor of dancing and the theatre. Plays were antiently, even a part of public worship on the most solemn occasions, and often employed in times of pestilence, to appease the offended deities. But they have been zealously proscribed by the godly in latter ages; and the play-house, according to a learned divine, is the porch of hell.

{#n87.2} But in order to show more evidently, that it is possible for a religion to represent the divinity in still a more immoral and unamiable light than the antients, we shall cite a long passage from an author of taste and imagination, who was surely no enemy to Christianity. It is the Chevalier RAMSAY, a writer, who had so laudable an inclination to be orthodox, that his reason never found any difficulty, even in the doctrines which free-thinkers scruple the most, the trinity, incarnation, and satisfaction: His humanity alone, of which he seems to have had a great stock, rebelled against the doctrines of eternal reprobation and predestination. He expresses himself thus: 'What strange ideas,' says he, 'would an Indian or Chinese philosopher have of our holy religion, if they judged by the schemes given of it by our modern free-thinkers, and pharisaical doctors of all sects? According to the odious and too _vulgar_ system of these incredulous scoffers and credulous scriblers, "The God of the Jews is a most cruel, unjust, partial, and fantastical being. He created, about 6000 years ago, a man and a woman, and placed them in a fine garden in ASIA, of which there are no remains. This garden was furnished with all sorts of trees, fountains, and flowers. He allowed them the use of all the fruits of this beautiful garden, except of one, that was planted in the midst thereof, and that had in it a secret virtue of preserving them in continual health and vigour of body and mind, of exalting their natural powers and making them wise. The devil entered into the body of a serpent, and solicited the first woman to eat of this forbidden fruit; she engaged her husband to do the same. To punish this slight curiosity and natural desire of life and knowlege, God not only threw our first parents out of paradise, but he condemned all their posterity to temporal misery, and the greatest part of them to eternal pains, though the souls of these innocent children have no more relation to that of ADAM than to those of NERO and MAHOMET; since, according to the scholastic drivellers, fabulists and mythologists, all souls are created pure, and infused immediately into mortal bodies, so soon as the foetus is formed. To accomplish the barbarous, partial decree of predestination and reprobation, God abandoned all nations to darkness, idolatry and superstition, without any saving knowlege or salutary graces; unless it was one particular nation, whom he chose as his peculiar people. This chosen nation was, however, the most stupid, ungrateful, rebellious, and perfidious of all nations. After God had thus kept the far greater part of all the human species, during near 4000 years, in a reprobate state, he changed all of a sudden, and took a fancy for other nations, beside the JEWS. Then he sent his only begotten Son to the world, under the human form, to appease his wrath, satisfy his vindictive justice, and die for the pardon of sin. Very few nations, however, have heard of this gospel; and all the rest, though left in invincible ignorance, are damned without exception, or any possibility of remission. The greatest part of those who have heard of it, have changed only some speculative notions about God, and some external forms in worship: For, in other respects, the bulk of Christians have continued as corrupt as the rest of mankind in their morals; yea, so much the more perverse and criminal, that their lights were greater. Unless it be a very small select number, all other Christians, like the pagans, will be for ever damned; the great sacrifice offered up for them will become void and of no effect. God will take delight for ever in their torments and blasphemies; and though he can, by one _fiat_, change their hearts, yet they will remain for ever unconverted and unconvertible, because he will be for ever unappeasable and irreconcileable. It is true that all this makes God odious, a hater of souls, rather than a lover of them; a cruel, vindictive tyrant, an impotent or a wrathful daemon, rather than an all-powerful, beneficent Father of spirits: Yet all this is a mystery. He has secret reasons for his conduct, that are impenetrable; and though he appears unjust and barbarous, yet we must believe the contrary, because what is injustice, crime, cruelty, and the blackest malice in us, is in him justice, mercy, and sovereign goodness." Thus the incredulous free-thinkers, the judaizing Christians, and the fatalistic doctors have disfigured and dishonoured the sublime mysteries of our holy faith; thus they have confounded the nature of good and evil; transformed the most monstrous passions into divine attributes, and surpassed the pagans in blasphemy, by ascribing to the eternal nature, as perfections, what makes the most horrid crimes amongst men. The grosser pagans contented themselves with divinizing lust, incest, and adultery; but the predestinarian doctors have divinized cruelty, wrath, fury, vengeance, and all the blackest vices.' See the Chevalier RAMSAY's philosophical principles of natural and revealed religion, Part ii. p. 401.

{#n87.3} The same author asserts, in other places, that the _Arminian_ and _Molinist_ schemes serve very little to mend the matter: And having thus thrown himself out of all received sects of Christianity, he is obliged to advance a system of his own, which is a kind of _Origenism_, and supposes the pre-existence of the souls both of men and beasts, and the eternal salvation and conversion of all men, beasts, and devils. But this notion, being quite peculiar to himself, we need not treat of. I thought the opinions of this ingenious author very curious; but I pretend not to warrant the justness of them.

{#n88} OVID. Metam. lib. ix. 501.
