---
id: Hume.NHR.1768.5
previousEdition: Hume.NHR.1767.5
nextEdition: Hume.NHR.1770.5
title: 'Section 5. Various Forms of Polytheism: Allegory, Hero-Worship'
breadcrumb: Section 5
---
{title}
SECT. V. _Various Forms of Polytheism: Allegory, Hero-Worship_.

But it is chiefly our present business to consider the gross polytheism and idolatry of the vulgar, and to trace all its various appearances, in the principles of human nature, whence they are derived.

Whoever learns, by argument, the existence of invisible intelligent power, must reason from the admirable contrivance of natural objects, and must suppose the world to be the workmanship of that divine being, the original cause of all things.  But the vulgar polytheist, so far from admitting that idea, deifies every part of the universe, and conceives all the conspicuous productions of nature, to be themselves so many real divinities. The sun, moon, and stars, are all gods according to his system: Fountains are inhabited by nymphs, and trees by hamadryades: Even monkies, dogs, cats, and other animals often become sacred in his eyes, and strike him with a religious veneration. And thus, however strong men's propensity to believe invisible, intelligent power in nature, their propensity is equally strong to rest their attention on sensible, visible objects; and in order to reconcile these opposite inclinations, they are led to unite the invisible power with some visible object.

The distribution also of distinct provinces to the several deities is apt to cause some allegory, both physical and moral, to enter into the vulgar systems of polytheism. The god of war will naturally be represented as furious, cruel, and impetuous: The god of poetry as elegant, polite, and amiable: The god of merchandize, especially in early times, as thievish and deceitful. The allegories, supposed in HOMER and other mythologists, I allow, have been often so strained, that men of sense are apt entirely to reject them, and to consider them as the production merely of the fancy and conceit of critics and commentators. But that allegory really has place in the heathen mythology is undeniable even on the least reflection. CUPID the son of VENUS; the Muses the daughters of Memory; PROMETHEUS, the wise brother, and EPIMETHEUS the foolish; HYGIEIA or the goddess of health descended from AESCULAPIUS or the god of physic: Who sees not, in these, and in many other instances, the plain traces of allegory? When a god is supposed to preside over any passion, event, or system of actions, it is almost unavoidable to give him a genealogy, attributes, and adventures, suitable to his supposed powers and influence; and to carry on that similitude and comparison, which is naturally so agreeable to the mind of man.

Allegories, indeed, entirely perfect, we ought not to expect as the products of ignorance and superstition; there being no work of genius, that requires a nicer hand, or has been more rarely executed with success. That _Fear_ and _Terror_ are the sons of MARS is just; but why by VENUS? <31> That _Harmony_ is the daughter of VENUS is regular; but what by MARS? <32> That _Sleep_ is the brother of _Death_ is suitable; but why describe him as enamoured of one of the Graces? <33> And since the antient mythologists fall into mistakes so gross and obvious, we have no reason surely to expect such refined and long-spun allegories, as some have endeavoured to deduce from their fictions? <33a>

The deities of the vulgar are so little superior to human creatures, that where men are affected with strong sentiments of veneration or gratitude for any hero or public benefactor, nothing can be more natural than to convert him into a god,  and fill the heavens, after this manner, with continual recruits from among mankind. Most of the divinities of the antient world are supposed to have once been men, and to have been beholden for their _apotheosis_ to the admiration and affection of the people. The real history of their adventures, corrupted by tradition, and elevated by the marvellous, became a plentiful source of fable; especially in passing through the hands of poets, allegorists, and priests, who successively improved upon the wonder and astonishment of the ignorant multitude.

Painters too and sculptors came in for their share of profit in the sacred mysteries; and furnishing men with sensible representations of their divinities, whom they cloathed in human figures, gave great encrease to the public devotion, and determined its object. It was probably for want of these arts in rude and barbarous ages, that men deified plants, animals, and even brute, unorganized matter; and rather than be without a sensible object of worship, affixed divinity to such ungainly forms. Could any statuary of SYRIA, in early times, have formed a just figure of APOLLO, the conic stone, HELIOGABALUS, had never become the object of such profound adoration, and been received as a representation of the solar deity. <34>

STILPO was banished by the council of AREOPAGUS, for affirming that the MINERVA in the citadel was no divinity;  but the workmanship of PHIDIAS, the sculptor. <35> What degree of reason might we expect in the religious belief of the vulgar among other nations; when ATHENIANS and AREOPAGITES could entertain such gross conceptions?

These then are the general principles of polytheism, founded in human nature, and little or nothing dependent on caprice and accident. As the _causes_, which bestow on us happiness or misery, are, in general, very little known and very uncertain, our anxious concern endeavours to attain a determinate idea of them; and finds no better expedient than to represent them as intelligent, voluntary agents, like ourselves; only somewhat superior in power and wisdom. The limited influence of these agents, and their great proximity to human weakness, introduce the various distribution and division of their authority; and thereby give rise to allegory. The same principles naturally deify mortals, superior in power, courage, or understanding, and produce hero-worship; together with fabulous history and mythological tradition, in all its wild and unaccountable forms. And as an invisible spiritual intelligence is an object too refined for vulgar apprehension, men naturally affix it to some sensible representation; such as either the more conspicuous parts of nature, or the statues, images, and pictures, which a more refined age forms of its divinities.

Almost all idolaters, of whatever age or country, concur in these general principles and conceptions; and even the particular characters and provinces, which they assign to their deities, are not extremely different. <36> The GREEK and ROMAN  travellers and conquerors, without much difficulty, found their own deities every where; and said, This is MERCURY, that VENUS; this MARS, that NEPTUNE; by whatever titles the strange gods might be denominated. The goddess HERTHA of our SAXON ancestors seems to be no other, according to TACITUS, <37> than the _Mater Tellus_ of the ROMANS; and his conjecture was evidently just.

31. HESIOD. Theog. l. 935.

32. Id. Ibid. & PLUT. in vita PELOP.

33. ILIAD. xiv. 267.

33a. LUCRETIUS was plainly seduced by the strong appearance of allegory, which is observable in the pagan fictions. He first addresses himself to VENUS as to that generating power, which animates, renews and beautifies the universe: But is soon betrayed by the mythology into incoherencies, while he prays to that allegorical personage to appease the furies of her lover MARS: An idea not drawn from allegory, but from the popular religion, and which LUCRETIUS, as an EPICUREAN, could not consistently admit of.

34. HERODIAN, lib. v. JUPITER AMMON is represented by CURTIUS as a deity of the same kind, lib. iv. cap. 7. The ARABIANS and PESSINUNTIANS adored also shapeless unformed stones as their deity. ARNOB. lib. vi. So much did their folly exceed that of the EGYPTIANS.

35. DIOG. LAERT. lib. ii.

36. See CAESAR of the Religion of the GAULS, De bello Gallico, lib. vi.

37. De moribus GERM.
