---
id: Hume.EMPL1.1767.CL
previousEdition: Hume.EMPL1.1764.CL
nextEdition: Hume.EMPL1.1768.CL
title: Of Civil Liberty
breadcrumb: Of Civil Liberty
published: [1741]
---
{title}
ESSAY XII.

Of CIVIL LIBERTY.

THOSE who employ their pens on political subjects, free from party-rage, and party-prejudices, cultivate a science, which, of all others, contributes most to public utility, and even to the private satisfaction of those who addict themselves to the study of it.  I am apt, however, to entertain a suspicion, that the world is still too young to fix many general truths in politics, which will remain true to the latest posterity.  We have not as yet had experience of three thousand years; so that not only the art of reasoning is still defective in this science, as in all others, but we even want sufficient materials upon which we can reason.  'Tis not fully known, what degrees of refinement, either in virtue or vice, human nature is susceptible of; nor what may be expected of mankind from any great revolution in their education, customs or principles.  MACHIAVEL was certainly a great genius; but having confined his study to the furious and tyrannical governments of ancient times, or to the little disorderly principalities of ITALY, his reasonings, especially upon monarchical government, have been found extremely defective; and there scarce is any maxim in his _prince_, which subsequent experience has not entirely refuted.  _A weak prince_, says he, _is incapable of receiving good counsel; for if he consult with several, he will_ _not be able to choose among their different counsels.  If he abandon himself to one, that minister may, perhaps, have capacity; but he will not be long a minister:  He will be sure to dispossess his master, and place himself and his family upon the throne_.  I mention this, among innumerable instances of the errors of that politician, proceeding, in a great measure, from his having lived in too early an age of the world, to be a good judge of political truth.  Almost all the princes of EUROPE are at present governed by their ministers; and have been so for near two centuries; and yet no such event has ever happened, or can possibly happen.  SEJANUS might project dethroning the CAESARS; but FLEURY, though ever so vicious, could not, while in his senses, entertain the least hopes of dispossessing the BOURBONS.

Trade was never esteemed an affair of state, 'till the last century; and there scarcely is any ancient writer on politics, who has made mention of it <1>.  Even the ITALIANS have kept a profound silence with regard to it; tho' it has now excited the chief attention, as well of ministers of state, as of speculative reasoners.  The great opulence, grandeur, and military atchievements of the two maritime powers, seem first to have instructed mankind in the vast importance of an extensive commerce.

Having, therefore, intended in this essay to have made a full comparison of civil liberty and absolute government, and to have shewn the great advantages of the former above the latter; I began to entertain a suspicion, that no man in this age was sufficiently qualified for such an undertaking; and that whatever any one should advance on that head would, in all probability, be refuted by further experience, and be rejected by posterity.  Such mighty revolutions have happened in human affairs, and so many events have arisen contrary to the expectation of the ancients, that they are sufficient to beget the suspicion of still further changes.

It had been observed by the ancients, that all the arts and sciences arose among free nations; and, that the PERSIANS and EGYPTIANS, notwithstanding their ease, opulence and luxury, made but faint efforts towards a relish in those finer pleasures, which were carried to such perfection by the GREEKS, amidst continual wars, attended with poverty, and the greatest simplicity of life and manners.  It had also been observed, that as the GREEKS lost their liberty, tho' they encreased mightily in riches, by the conquests of ALEXANDER; yet the arts, from that moment, declined among them, and have never since been able to raise their head in that climate.  Learning was transplanted to ROME, the only free nation at that time in the universe; and having met with so favourable a soil, it made prodigious shoots for above a century; till the decay of liberty produced also the decay of letters, and spread a total barbarism over the world.  From these two experiments, of which each was double in its kind, and shewed the fall of learning in despotic governments, as well as its rise in popular ones, LONGINUS thought himself sufficiently justified, in asserting, that the arts and sciences could never flourish, but in a free government:  and in this opinion, he has been followed by several eminent writers <2> in our own country, who either confined their view merely to ancient facts, or entertained too great a partiality in favour of that form of government, which is established amongst us.

But what would these writers have said, to the instances of modern ROME and of FLORENCE?  Of which the former carried to perfection all the finer arts of sculpture, painting and music, as well as poetry, tho' it groaned under tyranny, and under the tyranny of priests:  While the latter made the greatest progress in the arts and sciences, after it began to lose its liberty by the usurpations of the family of MEDICIS.  ARIOSTO, TASSO, GALILEO, no more than RAPHAEL, and MICHAEL ANGELO, were not born in republics.  And tho' the LOMBARD school was famous as well as the ROMAN, yet the VENETIANS have had the smallest share in its honours, and seem rather inferior to the other ITALIANS, in their genius for the arts and sciences.  RUBENS established his school at ANTWERP, not at AMSTERDAM:  DRESDEN, not HAMBURGH, is the centre of politeness in GERMANY.

But the most eminent instance of the flourishing of learning in absolute governments, is that of FRANCE, which scarce ever enjoyed any established liberty, and yet has carried the arts and sciences as near perfection as any other nation.  The ENGLISH are, perhaps, better philosophers <3>; the ITALIANS better painters and musicians; the ROMANS were greater orators:  But the FRENCH are the only people, except the GREEKS, who have been at once philosophers, poets, orators, historians, painters, architects, sculptors, and musicians.  With regard to the stage, they have excelled even the GREEKS, who have far excelled the ENGLISH.  And, in common life, they have, in a great measure, perfected that art, the most useful and agreeable of any, _l'Art de Vivre_, the art of society and conversation. If we consider the state of the sciences and polite arts in our own country, HORACE's observation, with regard to the ROMANS, may, in a great measure, be applied to the BRITISH.

---/Sed in longum tamen aevum

Manserunt, hodieque manent\ vestigia ruris.

The elegance and propriety of style have been very much neglected among us.  We have no dictionary of our language, and scarce a tolerable grammar.  The first polite prose we have, was wrote by a man who is still alive <4>.  As to SPRAT, LOCKE, and even TEMPLE, they knew too little of the rules of art to be esteemed very elegant writers.  The prose of BACON, HARRINGTON, and MILTON, is altogether stiff and pedantic; tho' their sense be excellent.  Men, in this country, have been so much occupied in the great disputes of _Religion, Politics_ and _Philosophy_, that they had no relish for the seemingly minute observations of grammar and criticism.  And tho' this turn of thinking must have considerably improved our sense and our talent of reasoning; it must be confessed, that even in those sciences above-mentioned, we have not any standard-book, which we can transmit to posterity:  And the utmost we have to boast of, are a few essays towards a more just philosophy; which, indeed, promise somewhat, but have not, as yet, reached any degree of perfection.

It has become an established opinion, that commerce can never flourish but in a free government; and this opinion seems to be founded on a longer and larger experience than the foregoing, with regard to the arts and sciences.  If we trace commerce in its progress through TYRE, ATHENS, SYRACUSE, CARTHAGE, VENICE, FLORENCE, GENOA, ANTWERP, HOLLAND, ENGLAND, &c. we shall always find it to have fixt its seat in free governments.  The three greatest trading towns now in EUROPE, are LONDON, AMSTERDAM, and HAMBURGH; all free cities, and protestant cities; that is, enjoying a double liberty.  It must, however, be observed, that the great jealousy entertained of late, with regard to the commerce of FRANCE, seems to prove, that this maxim is no more certain and infallible, than the foregoing, and that the subjects of an absolute prince may become our rivals in commerce, as well as in learning.

Durst I deliver my opinion in an affair of so much uncertainty, I would assert, that, notwithstanding the efforts of the FRENCH, there is something hurtful to commerce inherent in the very nature of absolute government, and inseparable from it:  Tho' the reason I would assign for this opinion, is somewhat different from that which is commonly insisted on.  Private property seems almost as secure in a civilized EUROPEAN monarchy, as in a republic; nor is danger much apprehended in such a government, from the violence of the sovereign; more than we commonly dread harm from thunder, or earthquakes, or any accident the most unusual and extraordinary.  Avarice, the spur of industry, is so obstinate a passion, and works its way thro' so many real dangers and difficulties, that 'tis not likely it will be scared by an imaginary danger, which is so small, that it scarce admits of calculation.  Commerce, therefore, in my opinion, is apt to decay in absolute governments, not because it is there less _secure_, but because it is less _honourable_.  A subordination of ranks is necessary to the support of monarchy.  Birth, titles, and place, must be honoured above industry and riches.  And while these notions prevail, all the considerable traders will be tempted to throw up their commerce, in order to purchase some of those employments, to which privileges and honours are annexed.

Since I am upon this head of the alterations which time has produced, or may produce in politics, I must observe, that all kinds of government, free and absolute, seem to have undergone, in modern times, a great change to the better, with regard both to foreign and domestic management.  The _balance of power_ is a secret in politics, fully known only to the present age; and I must add, that the internal POLICE of the state has also received great improvements within this century.  We are informed by SALLUST, that CATALINE's army was much augmented by the accession of the highwaymen about ROME; tho' I believe, that all of that profession, who are at present dispersed over EUROPE, would not amount to a regiment.  In CICERO's pleadings for MILO, I find this argument, among others, made use of to prove, that his client had not assassinated CLODIUS.  Had MILO, said he, intended to have killed CLODIUS, he had not attacked him in the day-time, and at such a distance from the city:  He had way-laid him at night, near the suburbs, where it might have been pretended, that he was killed by robbers; and the frequency of the accident would have favoured the deceit.  This is a surprizing proof of the loose police of ROME, and of the number and force of these robbers; since CLODIUS <5> was at that time attended with thirty slaves, who were compleatly armed, and sufficiently accustomed to blood and danger in the frequent tumults excited by that seditious tribune.

But tho' all kinds of government be improved in modern times, yet monarchical government seems to have made the greatest advances towards perfection.  It may now be affirmed of civilized monarchies, what was formerly said in praise of republics alone, _that they are a government of Laws, not of men_.  They are found susceptible of order, method, and constancy, to a surprizing degree.  Property is there secure; industry encouraged; the arts flourish; and the prince lives secure among his subjects, like a father among his children.  There are perhaps, and have been for two centuries, near two hundred absolute princes, great and small, in EUROPE; and allowing twenty years to each reign, we may suppose, that there have been in the whole two thousand monarchs or tyrants, as the GREEKS would have called them:  Yet of these there has not been one, not even PHILIP II. of SPAIN, so bad as TIBERIUS, CALIGULA, NERO, or DOMITIAN, who were four in twelve amongst the ROMAN emperors.  It must, however, be confessed, that tho' monarchical governments have approached nearer to popular ones, in gentleness and stability; they are still inferior.  Our modern education and customs instil more humanity and moderation than the ancient; but have not as yet been able to overcome entirely the disadvantages of that form of government.

But here I must beg leave to advance a conjecture, which seems very probable, but which posterity alone can fully judge of.  I am apt to think, that in monarchical governments there is a source of improvement, and in popular governments a source of degeneracy, which in time will bring these species of government still nearer in equality.  The greatest abuses which arise in FRANCE, the most perfect model of pure monarchy, proceed not from the number or weight of the taxes, beyond what are to be met with in free countries; but from the expensive, unequal, arbitrary, and intricate method of levying them, by which the industry of the poor, especially of the peasants and farmers, is, in a great measure, discouraged, and agriculture rendered a beggarly and slavish employment.  But to whose advantage do these abuses tend?  If to that of the nobility, they might be esteemed inherent in that form of government; since the nobility are the true supports of monarchy; and 'tis natural their interest should be more consulted, in such a constitution, than that of the people.  But the nobility are, in reality, the principal losers by this oppression; since it ruins their estates, and beggars their tenants.  The only gainers by it are the _Financiers_, a race of men rather odious to the nobility and the whole kingdom.  If a prince or minister, therefore, should arise endowed with sufficient discernment to know his own and the public interest, and with sufficient force of mind to break thro' ancient customs, we might expect to see these abuses remedied; in which case, the difference between their absolute government and our free one, would not appear so considerable as at present.

The source of degeneracy, which may be remarked in free governments, consists in the practice of contracting debt, and mortgaging the public revenues, by which taxes may, in time, become altogether intolerable, and all the property of the state be brought into the hands of the public.  This practice is of modern date.  The ATHENIANS, tho' governed by a republic, paid near two hundred _per Cent_. for those sums of money, which any emergent occasion made it necessary for them to borrow; as we learn from XENOPHON <6>.  Among the moderns, the DUTCH first introduced the practice of borrowing great sums at low interest, and have well nigh ruined themselves by it.  Absolute princes have also contracted debt; but as an absolute prince may play the bankrupt when he pleases, his people can never be opprest by his debts.  In popular governments, the people, and chiefly those who have the highest offices, being commonly the public creditors, 'tis difficult for the state to make use of this remedy, which, however it may be sometimes necessary, is always cruel and barbarous.  This, therefore, seems to be an inconvenience, which nearly threatens all free governments; especially our own, at the present juncture.  And what a strong motive is this, to increase our frugality of the public money; lest, for want of it, we be reduced, by the multiplicity of taxes, to curse our free government, and wish ourselves in the same state of servitude with all the nations that surround us?

Notes

1. XENOPHON mentions it; but with a doubt if it be of any advantage to a state.  <Gon>#### ### ###### ##### ## ####<Goff>, &c.  XEN. HIERO.  PLATO totally excludes it from his imaginary republic.  De legibus, lib. 4.

2. Mr. ADDISON and lord SHAFTESBURY.

3. N.B. This was published in 1742.

4. Dr. SWIFT.

5. _Vide Asc. Ped. in Orat. pro Milone_.

6. <Gon>#### ## ### #### ## ### #### ###### ####### ######### ### #######.  --## ## ## ##### ###### ##### ###### ### ###### # ## ## ##### ## ## ### ####### #### ### ### ##### ####-- # #### ## ###### # # ##### ## ### ####### #####.  ###. #####<Goff>.
