---
id: Hume.EMPL1.1767.El
previousEdition: Hume.EMPL1.1764.El
nextEdition: Hume.EMPL1.1768.El
title: Of Eloquence
breadcrumb: Of Eloquence
published: [1742]
---
{title}
ESSAY XIII.

Of ELOQUENCE.

THOSE, who consider the periods and revolutions of human kind, as represented in history, are entertained with a spectacle full of pleasure and variety, and see, with surprize, the manners, customs, and opinions of the same species susceptible of such prodigious changes in different periods of time.  It may, however, be observed, that in _civil_ history there is found a much greater uniformity than in the history of learning and science, and that the wars, negotiations, and politics of one age resemble more those of another, than the taste, wit, and speculative principles.  Interest and ambition, honour and shame, friendship and enmity, gratitude and revenge, are the prime movers in all public transactions; and these passions are of a very stubborn and intractable nature, in comparison of the sentiments and understanding, which are easily varied by education and example.  The GOTHS were much more inferior to the ROMANS, in taste and science, than in courage and virtue.

But not to compare together nations so widely different, that they may almost be esteemed of a different species; it may be observed, that even this latter period of human learning, is, in many respects, of an opposite character to the ancient; and that if we be superior in philosophy, we are still, notwithstanding all our refinements, much inferior in eloquence.

In ancient times, no work of genius was thought to require so great parts and capacity, as the speaking in public; and some eminent writers have pronounced the talents, even of a great poet or philosopher, to be of an inferior nature to those requisite for such an undertaking.  GREECE and ROME produced, each of them, but one accomplished orator; and whatever praises the other celebrated speakers might merit, they were still esteemed much inferior to these great models of eloquence.  'Tis observable, that the ancient critics could scarce find two orators in any age, who deserved to be placed precisely in the same rank, and possessed the same degree of merit.  CALVUS, CAELIUS, CURIO, HORTENSIUS, CAESAR rose one above another:  But the greatest of that age was inferior to CICERO, the most eloquent speaker, who had ever appeared in ROME.  Those of fine taste, however, pronounced this judgment of the ROMAN orator, as well as of the GRECIAN, that both of them surpassed in eloquence all that had ever appeared, but that they were far from reaching the perfection of their art, which was infinite, and not only exceeded human force to attain, but human imagination to conceive.  CICERO declares himself dissatisfied with his own performances; nay, even with those of DEMOSTHENES.  _Ita sunt avidae & capaces meae aures_, says he, _& semper aliquid immensum, infinitumque desiderant_.

This single circumstance is sufficient to make us apprehend the wide difference between ancient and modern eloquence, and to let us see how much the latter is inferior to the former.  Of all the polite and learned nations, BRITAIN alone possesses a popular government, or admits into the legislature such numerous assemblies as can be supposed to lie under the dominion of eloquence. But what has BRITAIN to boast of in this particular?  In enumerating all the great men, who have done honour to our country, we exult in our poets and philosophers; but what orators are ever mentioned?  Or where are the monuments of their genius to be met with?  There are found, indeed, in our histories, the names of several, who directed the resolutions of our parliament:  But neither themselves nor others have taken the pains to preserve their speeches; and the authority which they possessed, seems to have been owing to their experience, wisdom, or power, more than to their talents for oratory.  At present, there are above half a dozen speakers in the two houses, who, in the judgment of the public, have reached very near the same pitch of eloquence; and no man pretends to give any one the preference to the rest.  This seems to me a certain proof, that none of them have attained much beyond a mediocrity in their art, and that the species of eloquence, which they aspire to, gives no exercise to the sublimer faculties of the mind, but may be reached by ordinary talents and a slight application.  A hundred cabinet-makers in LONDON can work a table or a chair equally well; but no one poet can write verses with such spirit and elegance as Mr. POPE.

We are told, that when DEMOSTHENES was to plead, all ingenious men flocked to ATHENS from the most remote parts of GREECE, as to the most celebrated spectacle of the world[n1].  At LONDON you may see men sauntering in the court of requests, while the most important debate is carrying on in the two houses; and many do not think themselves sufficiently compensated, for the losing of their dinners, by all the eloquence of our most celebrated speakers.  When old CIBBER is to act, the curiosity of several is more excited, than when our prime minister is to defend himself from a motion for his removal or impeachment.

Even a person unacquainted with the noble remains of ancient orators, may judge, from a few strokes, that the stile or species of their eloquence was infinitely more sublime than that which modern orators aspire to.  How absurd would it appear, in our temperate and calm speakers, to make use of an _Apostrophe_, like that noble one of DEMOSTHENES, so much celebrated by QUINCTILIAN and LONGINUS, when, justifying the unsuccessful battle of CHAERONEA, he breaks out, _No, my Fellow-Citizens, No: You have not erred.  I swear by the_ manes _of those heroes, who fought for the same cause in the plains of_ MARATHON _and_ PLATAEA.  Who could now endure such a bold and poetical figure, as that which CICERO employs, after describing in the most tragical terms the crucifixion of a ROMAN citizen.  _Should I paint the horrors of this scene, not to_ ROMAN _citizens, not to the allies of our state, not to those who have ever heard of the_ ROMAN _Name, not even to men, but to brute-creatures; or, to go farther, should I lift up my voice, in the most desolate solitude, to the rocks and mountains, yet should I surely see those rude and inanimate parts of nature moved with horror and indignation at the recital of so enormous an action_[n2].  With what a blaze of eloquence must such a sentence be surrounded to give it grace, or cause it to make any impression on the hearers?  And what noble art and sublime talents are requisite to arrive, by just degrees, at a sentiment so bold and excessive:  To inflame the audience, so as to make them accompany the speaker in such violent passions, and such elevated conceptions:  And to conceal, under a torrent of eloquence, the artifice, by which all this is effectuated!  Should this sentiment even appear to us excessive, as perhaps it justly may, it may at least serve to give an idea of the style of antient eloquence, where such swelling expressions were not rejected as wholly monstrous and gigantic.

Suitable to this vehemence of thought and expression, was the vehemence of action, observed in the ancient orators.  The _supplosio pedis_, or stamping of the foot, was one of the most usual and moderate gestures which they made use of[n3]; tho' that is now esteemed too violent, either for the senate, bar, or pulpit, and is only admitted into the theatre, to accompany the most violent passions, which are there represented.

One is somewhat at a loss to what cause we may ascribe so sensible a decline of eloquence in latter ages.  The genius of mankind, at all times, is, perhaps, equal:  The moderns have applied themselves, with great industry and success, to all the other arts and sciences:  And one of the most learned nations of the universe possesses a popular government; a circumstance which seems requisite for the full display of these noble talents:  But notwithstanding all these advantages, our progress in eloquence is very inconsiderable, in comparison of the advances, which we have made in all the other parts of learning. Shall we assert, that the strains of ancient eloquence are unsuitable to our age, and not to be imitated by modern orators?  Whatever reasons may be made use of to prove this, I am persuaded they will be found, upon examination, to be unsound and unsatisfactory.

_First_, It may be said, that in ancient times, during the flourishing period of the GREEK and ROMAN learning, the municipal laws, in every state, were but few and simple, and the decision of causes was, in a great measure, left to the equity and common sense of the judges.  The study of the laws was not then a laborious occupation, requiring the drudgery of a whole life to finish it, and utterly incompatible with every other study or profession.  The great statesmen and generals among the ROMANS were all lawyers; and CICERO, to shew the facility of acquiring this science, declares, that in the midst of all his occupations, he would undertake, in a few days, to make himself a compleat civilian.  Now, where a pleader addresses himself to the equity of his judges, he has much more room to display his eloquence, than where he must draw his arguments from strict laws, statutes, and precedents.  In the former case, many circumstances must be taken in, many personal considerations regarded; and even favour and inclination, which it belongs to the orator, by his art and eloquence, to conciliate, may be disguised under the appearance of equity.  But how shall a modern lawyer have leisure to quit his toilsome occupations, in order to gather the flowers of PARNASSUS?  Or what opportunity shall he have of displaying them, amidst the rigid and subtile arguments, objections, and replies, which he is obliged to make use of?  The greatest genius, and greatest orator, who should pretend to plead before the _Chancellor_, after a month's study of the laws, would only labour to make himself ridiculous.

I am ready to own, that this circumstance, of the multiplicity and intricacy of laws, is a discouragement to eloquence in modern times:  But I assert, that it will not account entirely for the decline of that noble art.  It may banish oratory from WESTMINSTER-HALL, but not from either house of parliament.  Among the ATHENIANS, the AREOPAGITES expresly forbad all allurements of eloquence; and some have pretended that in the GREEK orations wrote in the _judiciary_ form, there is not such a bold and rhetorical stile, as appears in the ROMAN.  But to what a pitch did the ATHENIANS carry their eloquence in the _deliberative_ kind, when affairs of state were canvassed, and the liberty, happiness, and honour of the republic were the subject of debate?  Disputes of this nature elevate the genius above all others, and give the fullest scope to eloquence; and such disputes are very frequent in this nation.

_Secondly_, It may be pretended, that the decline of eloquence is owing to the superior good sense of the moderns, who reject with disdain, all those rhetorical tricks, employed to seduce the judges, and will admit of nothing but solid argument in any debate or deliberation.  If a man be accused of murder, the fact must be proved by witnesses and evidence; and the laws will afterwards determine the punishment of the criminal.  It would be ridiculous to describe, in strong colours, the horror and cruelty of the action:  To introduce the relations of the dead; and, at a signal, make them throw themselves at the feet of the judges, imploring justice with tears and lamentations:  And still more ridiculous would it be, to employ a picture representing the bloody deed, in order to move the judges by the display of so tragical a spectacle:  Tho' we know, that this poor artifice was sometimes practised by the pleaders of old[n4].  Now, banish the pathetic from public discourses, and you reduce the speakers merely to modern eloquence; that is, to good-sense, delivered in proper expressions.

Perhaps it may be acknowledged, that our present customs, or our superior good-sense, if you will, should make our orators more cautious and reserved than the ancient, in attempting to inflame the passions, or elevate the imagination of their audience:  But, I see no reason, why it should make them despair absolutely of succeeding in that attempt.  It should make them redouble their art, not abandon it intirely.  The ancient orators seem also to have been on their guard against this jealousy of their audience; but they took a different way of eluding it[n5].  They hurried away with such a torrent of sublime and pathetic, that they left their hearers no leisure to perceive the artifice, by which they were deceived.  Nay, to consider the matter aright, they were not deceived by any artifice.  The orator, by the force of his own genius and eloquence, first inflamed himself with anger, indignation, pity, sorrow; and then communicated those impetuous movements to his audience.

Does any man pretend to have more good sense than JULIUS CAESAR?  Yet that haughty conqueror, we know, was so subdued by the charms of CICERO's eloquence, that he was, in a manner, constrained to change his settled purpose and resolution, and to absolve a criminal, whom, before that orator pleaded, he was determined to condemn.

Some objections, I own, notwithstanding his vast success, may lie against some passages of the ROMAN orator.  He is too florid and rhetorical:  His figures are too striking and palpable:  The Divisions of his Discourse drawn chiefly from the rules of the schools:  And his wit disdains not always the artifice even of a pun, rhyme or jingle of words.  The GRECIAN addressed himself to an audience much less refined than the ROMAN senate or judges.  The lowest vulgar of ATHENS were his sovereigns, and the arbiters of his eloquence[n6].  Yet is his manner much more chaste and austere than that of the other.  Could it be copied, its success would be infallible over a modern assembly.  'Tis rapid harmony, exactly adjusted to the sense:  'Tis vehement reasoning, without any appearance of art:  'Tis disdain, anger, boldness, freedom, involved in a continued stream of argument:  And of all human productions, the orations of DEMOSTHENES present to us the models, which approach the nearest to perfection.

_Thirdly_, It may be pretended, that the disorders of the ancient governments, and the enormous crimes, of which the citizens were often guilty, afforded much ampler matter for eloquence than can be met with among the moderns.  Were there no VERRES or CATALINE, there would be no CICERO.  But that this reason can have no great influence, is evident.  It would be easy to find a PHILIP in modern times; but where shall we find a DEMOSTHENES?

What remains, then, but that we lay the blame on the want of genius, or of judgment in our speakers, who either found themselves incapable of reaching the heights of ancient eloquence, or rejected all such endeavours, as unsuitable to the spirit of modern assemblies?  A few successful attempts of this nature might rouze the genius of the nation, excite the emulation of the youth, and accustom our ears to a more sublime and more pathetic elocution, than what we have been hitherto entertained with.  There is certainly something accidental in the first rise and the progress of the arts in any nation.  I doubt whether a very satisfactory reason can be given, why ancient ROME, tho' it received all its arts from GREECE, could attain only to a taste or relish of statuary, painting and architecture, without reaching the practice of these noble arts:  While modern ROME has been excited, by a few remains found among the ruins of antiquity, and has carried these arts to the greatest perfection.  Had such a cultivated genius for oratory, as WALLER's for poetry, arisen, during the civil wars, when liberty began to be fully established, and popular assemblies to enter into all the most material points of government; I am persuaded so illustrious an example would have given a quite different turn to BRITISH eloquence, and made us reach the perfection of the ancient model.  Our orators would then have done honour to their country, as well as our poets and philosophers, and BRITISH CICEROS have appeared as well as BRITISH PLUTARCHS and VIRGILS.

I have confest that there is something accidental in the origin and progress of the arts in any nation; and yet I cannot forbear thinking, that if the other learned and polite nations of EUROPE had possest the same advantages, of a popular government, they would probably have carried eloquence to a greater height than it has yet reached in BRITAIN.  The FRENCH sermons, especially those of FLECHIER and BOSSUET, are much superior to the ENGLISH in this particular; and in both these authors are found many strokes of the most sublime poetry.  None but private causes, in that country, are ever debated before their parliaments or courts of judicature; but notwithstanding this disadvantage, there appears a spirit of eloquence in many of their lawyers, which, with proper cultivation and encouragement, might rise to the greatest height.  The pleadings of PATRU are very elegant, and give us room to imagine what so fine a genius could have performed in questions concerning public liberty or slavery, peace or war, who exerts himself with such success, in debates concerning the price of an old horse, or a gossiping story of a quarrel between an abbess and her nuns.  For 'tis remarkable, that this polite writer, tho' esteemed by all the men of wit in his time, was never employed in the most considerable causes of their courts of judicature, but lived and died in poverty:  From an ancient prejudice industriously propagated by the dunces in all countries, _That a man of genius is unfit for business_.  The disorders produced by the factions against cardinal MAZARINE, made the parliament of PARIS enter into the discussion of public affairs, and during that short interval, there appeared many symptoms of the revival of ancient eloquence.  The _avocat general_ TALON, in an oration, invoked on his knees, the spirit of St. LOUIS to look down with compassion on his divided and unhappy people, and to inspire them, from above, with the love of concord and unanimity[n7].  The members of the FRENCH academy have attempted to give us models of eloquence in their harangues at their admittance:  But, having no subject to discourse upon, they have run altogether into a fulsome strain of panegyric and flattery, the most barren of all subjects.  Their style, however, is commonly, on these occasions, very elevated and sublime, and might reach the greatest heights, were it employed on a subject more favourable and engaging. There are some circumstances, I confess, in the ENGLISH temper and genius, which are disadvantageous to the progress of eloquence, and render all attempts of that kind more dangerous and difficult among them than among any other nation.  The ENGLISH are conspicuous for _good-sense_, which makes them very jealous of any attempts to deceive them by the flowers of rhetoric and elocution.  They are also peculiarly _modest_; which makes them consider it as a piece of arrogance to offer any thing but reason to public assemblies, or attempt to guide them by passion or fancy.  I may, perhaps, be allowed to add, that the people in general are not remarkable for delicacy of taste, or for sensibility to the charms of the muses.  Their _musical parts_, to use the expression of a noble author, are but indifferent.  Hence their comic poets, to move them, must have recourse to obscenity;  their tragic poets to blood and slaughter:  And hence their orators, being deprived of any such resource, have abandoned altogether the hopes of moving them, and have confined themselves to plain argument and reasoning.

These circumstances, joined to particular accidents, may, perhaps, have retarded the growth of eloquence in this kingdom; but will not be able to prevent its success, if ever it appear amongst us:  And one may safely pronounce, that this is a field, in which the most flourishing laurels may yet be gathered, if any youth of accomplished genius, thoroughly acquainted with all the polite arts, and not ignorant of public business, should appear in parliament, and accustom our ears to an eloquence more commanding and pathetic.  And to confirm me in this opinion, there occur two considerations, the one derived from ancient, the other from modern times.

'Tis seldom or never found, when a false taste in poetry or eloquence prevails among any people, that it has been preferred to a true, upon comparison and reflection.  It commonly prevails merely from ignorance of the true, and from the want of perfect models, to lead men into a juster apprehension, and more refined relish of those productions of genius.  When _these_ appear, they soon unite all suffrages in their favour, and, by their natural and powerful charms, gain over, even the most prejudiced, to the love and admiration of them.  The principles of every passion, and of every sentiment, is in every man; and when touched properly, they rise to life, and warm the heart, and convey that satisfaction by which a work of genius is distinguished from the adulterate beauties of a capricious wit and fancy.  And if this observation be true, with regard to all the liberal arts, it must be peculiarly so, with regard to eloquence; which, being merely calculated for the public, and for men of the world, cannot, with any pretence of reason, appeal from the people to more refined judges; but must submit to the public verdict, without reserve or limitation.  Whoever, upon comparison, is deemed by a common audience the greatest orator, ought most certainly to be pronounced such, by men of science and erudition.  And tho' an indifferent orator may triumph for a long time, and be esteemed altogether perfect by the vulgar, who are satisfied with his accomplishments, and know not in what he is defective:  Yet, whenever the true genius arises, _he_ draws to him the attention of every one, and immediately appears superior to his rival.

Now to judge by this rule, ancient eloquence, that is, the sublime and passionate, is of a much juster taste than the modern, or the argumentative and rational;  and, if properly executed, will always have more command and authority over mankind.  We are satisfied with our mediocrity, because we have had no experience of any thing better:  But the ancients had experience of both, and, upon comparison, gave the preference to that kind, of which they have left us such applauded models.  For, if I am not mistaken, our modern eloquence is of the same stile or species with that which ancient critics denominated ATTIC eloquence, that is, calm, elegant and subtile, which instructed the reason more than affected the passions, and never raised its tone above argument or common discourse.  Such was the eloquence of LYSIAS among the ATHENIANS, and of CALVUS among the ROMANS.  These were esteemed in their time; but when compared with DEMOSTHENES and CICERO, were eclipsed like a taper when set in the rays of the meridian sun.  Those latter orators possessed the same elegance and subtilty, and force of argument, with the former; but what rendered them chiefly admirable, was that pathetic and sublime, which, on proper occasions, they threw into their discourse, and by which they commanded the resolutions of their audience.

Of this species of eloquence we have scarce had any instances in BRITAIN, at least in our public speakers.  In our writers, we have had some instances, which have met with great applause, and might assure our ambitious youth of equal or superior glory in attempts for the revival of ancient eloquence.  Lord BOLINGBROKE's productions, with all their defects in argument, method, and precision, contain a force and energy, which our orators scarce ever aim at; tho' 'tis evident, that such an elevated stile has much better grace in a speaker than in a writer, and is assured of more prompt and more astonishing success.  'Tis there seconded by the graces of voice and action:  The movements are mutually communicated between the orator and the audience:  And the very aspect of a large assembly, attentive to the discourse of one man, must inspire him with a peculiar elevation, sufficient to give a propriety to the strongest figures and expressions.  'Tis true, there is a great prejudice against _set speeches_; and a man can scarce escape ridicule, who repeats a discourse as a school-boy his lesson, and takes no notice of any thing which has been advanced in the course of the debate.  But where is the necessity of falling into this absurdity?  A public speaker must know beforehand the question under debate.  He may compose all the arguments, objections, and answers, such as he thinks will be most proper for his discourse[n8].  If any thing new occur, he may supply it from his invention; nor will the difference be very apparent between his elaborate and his extemporary compositions.  The mind naturally continues with the same _impetus_ or _force_, which it has acquired by its motion; as a vessel, once impelled by the oars, carries on its course for some time, when the original impulse is suspended.

I shall conclude this subject with observing, that even tho' our modern orators should not elevate their stile or aspire to a rivalship with the ancient; yet there is a material defect in most of their speeches, which they might correct, without departing from that composed air of argument and reasoning, to which they limit their ambition.  Their great affectation of extemporary discourses has made them reject all order and method, which seems so requisite to argument, and without which 'tis scarce possible to produce an entire conviction on the mind.  'Tis not, that one would recommend many formal divisions in a public discourse, unless the subject very evidently offer them:  But 'tis easy, without this formality, to observe a method, and make that method conspicuous to the hearers, who will be infinitely pleased to see the arguments rise naturally from one another, and will retain a more thorough persuasion, than can arise from the strongest reasons, which are thrown together in confusion.

NOTES

1.  Ne illud quidem intelligunt, non modo ita memoriae proditum esse, sed ita necesse fuisse, cum DEMOSTHENES dicturus esset, ut concursus, audiendi causa, ex tota GRECIA fierent.  At cum isti ATTICI dicunt, non modo a corona (quod est ipsum miserabile) sed etiam ab advocatis relinquuntur.

CICERO de Claris Oratoribus.

2.  _The original is_; Quod si haec non ad cives Romanos, non ad aliquos amicos nostrae civitatis, non ad eos qui populi Romani nomen audissent; denique, si non ad homines, verum ad bestias; aut etiam, ut longius progrediar, si in aliqua desertissima solitudine, ad saxa & ad scopulos haec conqueri & deplorare vellem, tamen omnia muta atque inanima, tanta & tam indigna rerum atrocitate commoverentur.  Cic. in ver.

3.  Ubi dolor?  Ubi ardor animi, qui etiam ex infantium ingeniis elicere voces & querelas solet?  nulla perturbatio animi, nulla corporis:  frons non percussa, non femur; pedis (_quod minimum est_) nulla supplosio.  Itaque tantum abfuit ut inflammares nostros animos; somnum isto loco vix tenebamus.  Cicero de Claris Oratoribus.

4.  QUINTIL.  lib. vi. cap. 1.

5.  LONGINUS, cap. 15.

6.  The orators formed the taste of the ATHENIAN people, not the people of the orators.  GORGIAS LEONTINUS was very taking with them, till they became acquainted with a better manner.  His figures of speech, says DIODORUS SICULUS, his antithesis, his $$[greek text]$$, his $$[greek text]$$, which are now despised, had a great effect upon the audience.  Lib. 12. page 106.  _ex editione_ RHOD.  'Tis in vain therefore for modern orators to plead the taste of their hearers as an apology for their lame performances.  It would be strange prejudice in favour of antiquity, not to allow a BRITISH parliament to be naturally superior in judgment and delicacy to an ATHENIAN mob.

7.  De RETZ's Memiors.

8.  The first of the ATHENIANS, who composed and wrote his speeches, was PERICLES, a man of business and a man of sense, if ever there was one, $$[greek text]$$.  Suidas in $$[greek text]$$.
