---
imported: true
id: Hume.EMPL1.1767
previousEdition: Hume.EMPL1.1764
nextEdition: Hume.EMPL1.1768
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: [1741, 1742, 1748, 1757]
copytext: [1767]
texts:
  - Hume.EMPL1.1767.DT
  - Hume.EMPL1.1767.LP
  - Hume.EMPL1.1767.PR
  - Hume.EMPL1.1767.FP
  - Hume.EMPL1.1767.IP
  - Hume.EMPL1.1767.BG
  - Hume.EMPL1.1767.PG
  - Hume.EMPL1.1767.PGB
  - Hume.EMPL1.1767.SE
  - Hume.EMPL1.1767.Av
  - Hume.EMPL1.1767.DM
  - Hume.EMPL1.1767.CL
  - Hume.EMPL1.1767.El
  - Hume.EMPL1.1767.RP
  - Hume.EMPL1.1767.Ep
  - Hume.EMPL1.1767.Sto
  - Hume.EMPL1.1767.Pl
  - Hume.EMPL1.1767.Sc
  - Hume.EMPL1.1767.PD
  - Hume.EMPL1.1767.SR
  - Hume.EMPL1.1767.NC
  - Hume.EMPL1.1767.Tr
  - Hume.EMPL1.1767.ST
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART I. £4
