---
imported: true
id: Hume.ETSS.EMPL2.1767
title: Essays, Moral, Political, and Literary, Part II
breadcrumb: Essays, Part 2
published: [1752]
copytext: [1777]
texts:
  - Hume.ETSS.EMPL2.1767.Co
  - Hume.ETSS.EMPL2.1767.RA
  - Hume.ETSS.EMPL2.1767.Mo
  - Hume.ETSS.EMPL2.1767.In
  - Hume.ETSS.EMPL2.1767.BT
  - Hume.ETSS.EMPL2.1767.JT
  - Hume.ETSS.EMPL2.1767.BP
  - Hume.ETSS.EMPL2.1767.Ta
  - Hume.ETSS.EMPL2.1767.PC
  - Hume.ETSS.EMPL2.1767.RC
  - Hume.ETSS.EMPL2.1767.PA
  - Hume.ETSS.EMPL2.1767.OC
  - Hume.ETSS.EMPL2.1767.PO
  - Hume.ETSS.EMPL2.1767.CP
  - Hume.ETSS.EMPL2.1767.PS
  - Hume.ETSS.EMPL2.1767.IPC
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART II. £4
