---
imported: true
id: Hume.EPM
previousEdition: Hume.EPM.1777
title: An Enquiry concerning the Principles of Morals
breadcrumb: Moral Enquiry
published: [1751, 1764]
copytext: [1777]
texts:
  - Hume.EPM.1
  - Hume.EPM.2
  - Hume.EPM.3
  - Hume.EPM.4
  - Hume.EPM.5
  - Hume.EPM.6
  - Hume.EPM.7
  - Hume.EPM.8
  - Hume.EPM.9
  - Hume.EPM.App1
  - Hume.EPM.App2
  - Hume.EPM.App3
  - Hume.EPM.App4
  - Hume.EPM.D
---
{title}
£3 AN £3
£1 ENQUIRY £1
£3 *concerning the* £3
£2 *principles* £2
£3 OF £3
£2 MORALS. £2
