---
imported: true
id: Hume.EPM
edition: Hume.EPM
title: An Enquiry concerning the Principles of Morals
breadcrumb: Moral Enquiry
published: [1751, 1764]
copytext: [1777]
editions:
  - Hume.EPM.1751
  - Hume.EPM.1753
  - Hume.EPM.1758
  - Hume.EPM.1760
  - Hume.EPM.1764
  - Hume.EPM.1767
  - Hume.EPM.1768
  - Hume.EPM.1770
  - Hume.EPM.1772
  - Hume.EPM.1777
texts:
  - Hume.EPM.1
  - Hume.EPM.2
  - Hume.EPM.3
  - Hume.EPM.4
  - Hume.EPM.5
  - Hume.EPM.6
  - Hume.EPM.7
  - Hume.EPM.8
  - Hume.EPM.9
  - Hume.EPM.App1
  - Hume.EPM.App2
  - Hume.EPM.App3
  - Hume.EPM.App4
  - Hume.EPM.D
---
{title}
£3 AN £3
£1 ENQUIRY £1
£3 *concerning the* £3
£2 *principles* £2
£3 OF £3
£2 MORALS. £2
