---
imported: true
id: Hume.EMPL1.1764.FP
previousEdition: Hume.EMPL1.1760.FP
nextEdition: Hume.EMPL1.1767.FP
title: Of the First Principles of Government
breadcrumb: Of the First Principles of Government
published: [1741]
---
{title}
ESSAY IV.

Of the FIRST PRINCIPLES of GOVERNMENT.

NOTHING is more surprizing to those, who consider human affairs with a philosophical eye, than to see the easiness with which the many are governed by the few; and to observe the implicit submission with which men resign their own sentiments and passions to those of their rulers.  When we enquire by what means this wonder is brought about, we shall find, that as FORCE is always on the side of the governed, the governors have nothing to support them but opinion.  'Tis therefore, on opinion only that government is founded; and this maxim extends to the most despotic and most military governments, as well as to the most free and most popular.  The soldan of EGYPT, or the emperor of ROME, might drive his harmless subjects, like brute beasts, against their sentiments and inclination:  But he must, at least, have led his _mamalukes_, or _praetorian bands_, like men, by their opinion.

Opinion is of two kinds, _viz_. opinion of INTEREST, and opinion of RIGHT.  By opinion of interest, I chiefly understand the sense of the public advantage which is reaped from government; together with the persuasion, that the particular government, which is established, is equally advantageous with any other that could easily be settled.  When this opinion prevails among the generality of a state, or among those who have the force

in their hands, it gives great security to any government.

Right is of two kinds, right to POWER and right to PROPERTY.  What prevalence opinion of the first kind has over mankind, may easily be understood by observing the attachment which all nations have to their ancient government, and even to those names which have had the sanction of antiquity.  Antiquity always begets the opinion of right; and whatever disadvantageous sentiments we may entertain of mankind, they are always found to be prodigal both of blood and treasure in the maintenance of public justice.  This passion we may denominate enthusiasm, or we may give it what appellation we please; but a politician, who should overlook its influence on human affairs, would prove himself but of a very limited understanding.  There is, indeed, no particular, in which, at first sight, there may appear a greater contradiction in the frame of the human mind than the present.  When men act in a faction, they are apt, without any shame or remorse, to neglect all the ties of honour and morality, in order to serve their party; and yet, when a faction is formed upon a point of right or principle, there is no occasion, where men discover a greater obstinacy, and a more determined sense of justice and equity.  The same social disposition of mankind is the cause of both these contradictory appearances.

'Tis sufficiently understood, that the opinion of right to property is of the greatest moment in all matters of government.  A noted author has made property the foundation of all government; and most of our political writers seem inclined to follow him in that particular.  This is carrying the matter too far; but still it must be owned, that the opinion of right to property has a great influence in this subject.

Upon these three opinions, therefore, of public _interest_, of _right to power_, and of _right to property_, are all

governments founded, and all authority of the few over the many.  There are indeed other principles, which add force to these, and determine, limit, or alter their operation; such as _self-interest, fear_, and _affection_:  But still we may assert, that these other principles can have no influence alone, but suppose the antecedent influence of those opinions above-mentioned.  They are, therefore, to be esteemed the secondary, not the original principles of government.

For, _first_, as to _self-interest_, by which I mean the expectation of particular rewards, distinct from the general protection which we receive from government, 'tis evident that the magistrate's authority must be antecedently established, or, at least be hoped for, in order to produce this expectation.  The prospect of reward may augment the authority with regard to some particular persons; but can never give birth to it, with regard to the public.  Men naturally look for the greatest favours from their friends and acquaintance; and therefore, the hopes of any considerable number of the state, would never center in any particular set of men, if these men had no other title to magistracy, and had no separate influence over the opinions of mankind.  The same observation may be extended to the other two principles of _fear_ and _affection_.  No man would have any reason to _fear_ the fury of a tyrant, if he had no authority over any but from fear; since, as a single man, his bodily force can reach but a small way, and all farther power he possesses must be founded either on our own opinion, or on the presumed opinion of others.  And tho' _affection_ to wisdom and virtue in a _sovereign_ extends very far, and has great influence; yet he must be antecedently supposed invested with a public character, otherwise the public esteem will serve him in no stead, nor will his virtue have any influence beyond a narrow sphere.

A Government may endure for several ages, tho' the balance of power, and the balance of property do not agree.  This chiefly happens, where any rank or order of the state has acquired a large share of the property; but, from the original constitution of the government, has no share of the power.  Under what pretext would any individual of that order assume authority in public affairs?  As men are commonly much attached to their ancient government, it is not to be expected, that the public would ever favour such usurpations.  But where the original constitution allows any share of power, tho' small, to an order of men, who possess a large share of the property, 'tis easy for them gradually to stretch their authority, and bring the balance of power to coincide with that of property.  This has been the case with the house of commons in ENGLAND.

Most writers, who have treated of the BRITISH government, have supposed, that as the house of commons represents all the commons of GREAT BRITAIN; so its weight in the scale is proportioned to the property and power of all whom it represents.  But this principle must not be received as absolutely true.  For tho' the people are apt to attach themselves more to the house of commons, than to any other member of the constitution; that house being chosen by them as their representatives, and as the public guardians of their liberty; yet are there instances where the house, even when in opposition to the crown, has not been followed by the people; as we may particularly observe of the _tory_ house of commons in the reign of king WILLIAM.   Were the members of the house obliged to receive instructions from their constituents, like the DUTCH deputies, this would entirely alter the case; and, if such immense power and riches, as those of the whole commons of BRITAIN, were brought into the scale, 'tis not easy to conceive,

that the crown could either influence that multitude of people, or withstand that overbalance of property.  'Tis true, the crown has great influence over the collective body of BRITAIN in the elections of members; but were this influence, which at present is only exerted once in seven years, to be employed in bringing over the people to every vote, it would soon be wasted; and no skill, popularity or revenue, could support it.  I must, therefore, be of opinion, that an alteration, in this particular, would introduce a total alteration in our government, and would soon reduce it to a pure republic; and, perhaps, to a republic of no inconvenient form.  For tho' the people collected in a body like the ROMAN tribes, be quite unfit for government, yet when dispersed in small bodies, they are more susceptible both of reason and order; the force of popular currents and tides is, in a great measure, broke; and the public interest may be pursued with some method and constancy.  But 'tis needless to reason any farther concerning a form of government, which is never likely to have place in BRITAIN, and which seems not to be the aim of any party amongst us.  Let us cherish and improve our ancient government as much as possible, without encouraging a passion for such dangerous novelties.
