---
id: Hume.EMPL1.1764
previousEdition: Hume.EMPL1.1760
nextEdition: Hume.EMPL1.1767
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: [1741, 1742, 1748, 1757]
copytext: [1764]
texts:
  - Hume.EMPL1.1764.DT
  - Hume.EMPL1.1764.LP
  - Hume.EMPL1.1764.PR
  - Hume.EMPL1.1764.FP
  - Hume.EMPL1.1764.IP
  - Hume.EMPL1.1764.BG
  - Hume.EMPL1.1764.PG
  - Hume.EMPL1.1764.PGB
  - Hume.EMPL1.1764.SE
  - Hume.EMPL1.1764.Av
  - Hume.EMPL1.1764.DM
  - Hume.EMPL1.1764.CL
  - Hume.EMPL1.1764.El
  - Hume.EMPL1.1764.RP
  - Hume.EMPL1.1764.Ep
  - Hume.EMPL1.1764.Sto
  - Hume.EMPL1.1764.Pl
  - Hume.EMPL1.1764.Sc
  - Hume.EMPL1.1764.PD
  - Hume.EMPL1.1764.SR
  - Hume.EMPL1.1764.NC
  - Hume.EMPL1.1764.Tr
  - Hume.EMPL1.1764.ST
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 *and* £4
£2 LITERARY. £2
£4 PART I. £4
