---
id: Hume.EMPL1.1764.PD
previousEdition: Hume.EMPL1.1760.PD
nextEdition: Hume.EMPL1.1767.PD
title: Of Polygamy and Divorces
breadcrumb: Of Polygamy and Divorces
published: [1742]
---
{title}
ESSAY XIX.

Of POLYGAMY and DIVORCES.

AS marriage is an engagement entered into by mutual consent, and has for its end the propagation of the species, 'tis evident, that it must be susceptible of all the variety of conditions, which consent establishes, provided they be not contrary to this end.

A man, in conjoining himself to a woman, is bound to her according to the terms of his engagement:  In begetting children, he is bound, by all the ties of nature and humanity, to provide for their subsistence and education.  When he has performed these two parts of duty, no being can reproach him with injustice or injury.  And as the terms of his engagement, as well as the methods of subsisting his offspring, may be very various, 'tis mere superstition to imagine, that marriage can be entirely uniform, and will admit only of one mode or form.  Did not human laws restrain the natural liberty of men, every particular marriage would be as different, as contracts or bargains of any other kind or species.

As circumstances vary, and the laws propose different advantages, we find, that, in different times and places, they impose different conditions on this important contract.  In TONQUIN 'tis usual for the sailors, when the ships come into the harbour, to marry for the season; and, notwithstanding this precarious engagement, they are assured, 'tis said, of the strictest fidelity to their bed, as well as in the whole management of their affairs from those temporary spouses.

I cannot, at present, recollect my authorities; but I have somewhere read, That the republic of ATHENS having lost many of its citizens by war and pestilence, allowed every man to marry two wives, in order the sooner to repair the waste which had been made by these calamities.  The poet EURIPIDES happened to be coupled to two noisy Vixens, who so plagued him with their jealousies and quarrels, that he became ever after a professed _woman-hater_; and is the only theatrical writer, perhaps the only poet, who ever entertained an aversion against the whole sex.

In that agreeable romance, called _the History of the_ SEVARAMBIANS, where a great many men and a few women are supposed to be shipwrecked on a desert coast; the captain of the troop, in order to obviate those endless quarrels which arose, regulates their marriages after the following manner:  he takes a handsome female to himself alone; assigns one to every couple of inferior officers; and to five of the lowest rank he gives one wife in common.  Could the greatest legislator, in such circumstances, have contrived matters with greater wisdom?

The ancient BRITONS had a very singular kind of marriage, which is to be met with among no other people.  Any number of them, as ten or a dozen, joined in a society together, which was perhaps requisite for mutual defence in those barbarous times.  In order to link this society the closer, they took an equal number of wives in common, and whatever children were born, were reputed to belong to all of them, and were accordingly provided for by the whole community. Among the inferior creatures, nature herself, being the supreme legislator, prescribes all the laws which regulate their marriages, and varies those laws according to the different circumstances of the creature.  Where she furnishes, with ease, food and defence to the new-born animal, the present embrace terminates the marriage; and the care of the offspring is committed entirely to the female.  Where the food is of more difficult purchase, the marriage continues for one season, till the common progeny can provide for itself; and then the union immediately dissolves, and leaves each of the parties free to enter into a new engagement at the ensuing season.  But nature having endowed man with reason, has not so exactly regulated every article of his marriage contract, but has left him to adjust them, by his own prudence, according to his particular circumstances and situation.  Municipal laws are a supply to the wisdom of each individual; and, at the same time, by restraining the natural liberty of men, make the private interest submit to the interest of the public.  All regulations, therefore, on this head are equally lawful, and equally conformable to the principles of nature; tho' they are not all equally convenient, or equally useful to society.  The laws may allow of polygamy, as among the _Eastern_ nations; or of voluntary divorces, as among the GREEKS and ROMANS; or they may confine one man to one woman, during the whole course of their lives, as among the modern EUROPEANS.  It may not be disagreeable to consider the advantages and disadvantages which result from each of these institutions.

The advocates for polygamy may recommend it as the only effectual remedy for the furies and disorders of love, and the only expedient for freeing men from that slavery to the females, which the natural violence of our passions has imposed on us.  By this means alone can we regain our right of sovereignty; and, sating our appetite, re-establish the authority of reason in our minds, and, by consequence, our own authority in our families.  Man, like a weak sovereign, being unable to support himself against the wiles and intrigues of his subjects, must play one faction against another, and become absolute by the mutual jealousies of the females.  _To divide and to govern_ is an universal maxim; and by neglecting it, the EUROPEANS undergo a more grievous and a more ignominious slavery than the TURKS or PERSIANS, who are subjected indeed to a sovereign, that lies at a distance from them, but in their domestic affairs rule with an uncontroulable sway.  An honest TURK, who should come from his seraglio, where every one trembles before him, would be surprized to see SYLVIA in her drawing-room, adored by all the beaus and pretty fellows about town, and he would certainly take her for some mighty and despotic queen, surrounded by her guard of obsequious slaves and eunuchs.

On the other hand, it may be urged with better reason, that this sovereignty of the male is a real usurpation, and destroys that nearness of rank, not to say equality, which nature has established between the sexes.  We are, by nature, their lovers, their friends, their patrons:  Would we willingly change such endearing appellations, for the barbarous titles of master and tyrant?

In what capacity shall we gain by this inhuman proceeding?  As lovers, or as husbands?  The _lover_, is totally annihilated; and courtship, the most agreeable scene in human life, can no longer have place, where women have not the free disposal of themselves, but are bought and sold, like the meanest animals.  The _husband_ is as little a gainer, having found the admirable secret of extinguishing every part of love, except its jealousy.  There is no rose without its thorn; but he must be a  foolish wretch indeed, who throws away the rose and preserves only the thorn.

I would not willingly insist upon it as an advantage in our EUROPEAN customs, what was observed by MEHEMET EFFENDI the last TURKISH ambassador in FRANCE.  _We_ TURKS, says he, _are great simpletons in comparison of the Christians.  We are at the expence and trouble of keeping a seraglio, each in his own house:  But you ease yourselves of this burden, and have your seraglio in your friends houses_.  The known virtue of our BRITISH ladies frees them sufficiently from this imputation:  And the TURK himself, had he travelled among us, must have owned, that our free commerce with the fair sex, more than any other invention, embellishes, enlivens, and polishes society.

But the ASIATIC manners are as destructive to friendship as to love.  Jealousy excludes men from all intimacies and familiarities with each other.  No man dares bring his friend to his house or table, lest he bring a lover to his numerous wives.  Hence all over the east, each family is as separate from another, as if they were so many distinct kingdoms.  No wonder then, that SOLOMON, living like an eastern prince, with his seven hundred wives, and three hundred concubines, without one friend, could write so pathetically concerning the vanity of the world.  Had he tried the secret of one wife or mistress, a few friends, and a great many companions, he might have found life somewhat more agreeable.  Destroy love and friendship; what remains in the world worth accepting?

The bad education of children, especially children of condition, is another unavoidable consequence of these eastern institutions.  Those, who pass all the early part of life among slaves, are only qualified to be, themselves, slaves and tyrants; and in every future intercourse, either with their inferiors or superiors, are apt to forget the natural equality of mankind.  What attention, too, can it be supposed a parent, whose seraglio affords him fifty sons, will give to the instilling principles of morality or science into a progeny, with whom he himself is scarcely acquainted, and whom he loves with so divided an affection?  Barbarism, therefore, appears, from reason as well as experience, to be the inseparable concomitant of polygamy.

To render polygamy more odious, I need not recount the frightful effects of jealousy, and the constraint in which it holds the fair-sex all over the east.  In those countries men are not allowed to have any commerce with the females, not even physicians, when sickness may be supposed to have extinguished all wanton passions in the bosoms of the fair, and, at the same time, has rendered them unfit objects of desire.  TOURNEFORT tells us, That when he was brought into the _grand signior_'s seraglio as a physician, he was not a little surprized, in looking along a gallery, to see a great number of naked arms, standing out from the sides of the room.  He could not imagine what this could mean; till he was told, that those arms belonged to bodies, which he must cure, without knowing any more about them, than what he could learn from the arms.  He was not allowed to ask a question of the patient, or even of her attendants, lest he might find it necessary to enquire concerning circumstances, which the delicacy of the seraglio allows not to be revealed.  Hence the physicians in the east pretend to know all diseases from the pulse; as our quacks in EUROPE undertake to cure a person merely from seeing his water.  I suppose, had _Monsieur_ TOURNEFORT been of this latter kind, he would not, in CONSTANTINOPLE, have been allowed by the jealous TURKS to be furnished with materials requisite for exercising his art.

In another country, where polygamy is also allowed, they render their wives cripples, and make their feet of no use to them, in order to confine them to their own houses.  But it will, perhaps, appear strange, that in an EUROPEAN country, where polygamy is not allowed, jealousy can yet be carried to such a height, that 'tis indecent so much as to suppose, that a woman of rank can have feet or legs.  A SPANIARD is jealous of the very thoughts of those who approach his wife; and, if possible, will prevent his being dishonoured, even by the wantonness of imagination.  Witness the following story, which we have from very good authority <1>.  When the mother of the late king of SPAIN was on her road towards MADRID, she passed thro' a little town in SPAIN, famous for its manufactory of gloves and stockings.  The honest magistrates of the place thought they could not better express their joy for the reception of their new queen, than by presenting her with a sample of those commodities, for which alone their town was remarkable.  The _major-domo_, who conducted the princess, received the gloves very graciously:  But when the stockings were presented, he flung them away with great indignation, and severely reprimanded the magistrates for this egregious piece of indecency.  _Know_, says he, _that a queen of_ SPAIN _has no legs_.  The poor young queen, who, at that time, understood the language but imperfectly, and had been often frightened with stories of SPANISH jealousy, imagined that they were to cut off her legs.  Upon which she fell a crying, and begged them to conduct her back to GERMANY; for that she never could endure that operation:  And it was with some difficulty they could appease her.  PHILIP IV. is said never in his life to have laughed heartily, but at the recital of this story.

If a SPANISH lady must not be supposed to have legs, what must be supposed of a TURKISH lady?  She must not be supposed to have a being at all.  Accordingly, 'tis esteemed a piece of rudeness and indecency at CONSTANTINOPLE, ever to make mention of a man's wives before him <2>.  In EUROPE, 'tis true, fine bred people make it also a rule never to talk of their wives:  But the reason is not founded on our jealousy.  I suppose it is because we should be apt, were it not for this rule, to become troublesome to company, by talking too much of them.

The author of the PERSIAN letters has given a different reason for this polite maxim.  _Men_, says he, _never care to mention their wives in company, lest they should talk of them before people, who are better acquainted with them than themselves_.

Having rejected polygamy, and matched one man with one woman, let us now consider what duration we shall assign to their union, and whether we shall admit of those voluntary divorces, which were in use among the GREEKS and ROMANS.  They who would defend this practice, may employ the following reasons.

How often does disgust and aversion arise after marriage, from the most trivial accidents, or from an incompatibility of humour; where time, instead of curing the wounds proceeding from mutual injuries, festers them every day the more, by new quarrels and reproaches?  Let us separate hearts, which are not made for each other.  Each of them may, perhaps, find another, for which it is better fitted.  At least, nothing can be more cruel, than to preserve, by violence, an union, which, at first, was made by mutual love, and is now, in effect, dissolved by mutual hatred.

But the liberty of divorces is not only a cure to hatred and domestic quarrels:  It is also an admirable preservative against them, and the only secret for keeping alive that love, which first united the married couple.  The heart of man delights in liberty:  The very image of constraint is grievous to it:  When you would confine it by violence, to what would otherwise have been its choice, the inclination immediately changes, and desire is turned into aversion.  If the public interest will not allow us to enjoy in polygamy that _variety_, which is so agreeable in love; at least, deprive us not of that liberty, which is so essentially requisite.  In vain you tell me, that I had my choice of the person, with whom I would conjoin myself.  I had my choice, 'tis true, of my prison; but this is but a small comfort, since it must still be a prison.

Such are the arguments, which may be urged in favour of divorces:  But there seem to be these three unanswerable objections against them:  _First_, What must become of the children, upon the separation of the parents?  Must they be committed to the care of a stepmother; and instead of the fond attention and concern of a parent, feel all the indifference or hatred of a stranger or an enemy?  These inconveniencies are sufficiently felt, where nature has made the divorce by the doom inevitable to all mortals:  And shall we seek to multiply these inconveniencies, by multiplying divorces, and putting it in the power of parents, upon every caprice, to render their posterity miserable?

_Secondly_, If it be true, on the one hand, that the heart of man naturally delights in liberty, and hates every thing to which it is confined; 'tis also true, on the other hand, that the heart of man naturally submits to necessity, and soon loses an inclination, when there appears an absolute impossibility of gratifying it.  These principles of human nature, you'll say, are contradictory:  But what is man but a heap of contradictions!  Tho' 'tis remarkable, that where principles are, after this manner, contrary in their operation, they do not always destroy each other; but the one or the other may predominate on any particular occasion, according as circumstances are more or less favourable to it.  For instance, love is a restless and impatient passion, full of caprices and variations; arising in a moment from a feature, from an air, from nothing, and suddenly extinguishing after the same manner.  Such a passion requires liberty above all things; and therefore ELOISA had reason, when, in order to preserve this passion, she refused to marry her beloved ABELARD.

/How oft, when prest to marriage, have I said,

Curse on all laws but those which love has made:

Love, free as air, at sight of human ties,

Spreads his light wings, and in a moment flies\.

But _friendship_ is a calm and sedate affection, conducted by reason and cemented by habit; springing from long acquaintance and mutual obligations; without jealousies or fears, and without those feverish fits of heat and cold, which cause such an agreeable torment in the amorous passion.  So sober an affection, therefore, as friendship, rather thrives under constraint, and never rises to such a height, as when any strong interest or necessity binds two persons together, and gives them some common object of pursuit.  Let us consider then, whether love or friendship should most predominate in marriage; and we shall soon determine whether liberty or constraint be most favourable to it.  The happiest marriages, to be sure, are found where love, by long acquaintance, is consolidated into friendship.  Whoever dreams of raptures and extasies beyond the honey-month, is a fool.  Even romances themselves, with all their liberty of fiction, are obliged to drop their lovers the very day of their marriage, and find it easier to support the passion for a dozen years under coldness, disdain and difficulties, than a week under possession and security.  We need not, therefore, be afraid of drawing the marriage-knot the closest possible.  The friendship between the persons, where it is solid and sincere, will rather gain by it:  And where it is wavering and uncertain, this is the best expedient for fixing it.  How many frivolous quarrels and disgusts are there, which people of common prudence endeavour to forget, when they lie under a necessity of passing their lives together; but which would soon be inflamed into the most deadly hatred, were they pursued to the utmost, under the prospect of an easy separation?

In the _third_ place, we must consider, that nothing is more dangerous than to unite two persons so closely in all their interests and concerns, as man and wife, without rendering the union intire and total.  The least possibility of a separate interest must be the source of endless quarrels and jealousies.  What Dr. PARNEL calls,

_The little pilf'ring temper of a wife_,

will be doubly ruinous; and the husband's selfishness, being accompanied with more power, may be still more dangerous.

Should these reasons against voluntary divorces be esteemed insufficient, I hope no body will pretend to refuse the testimony of experience.  At the time when divorces were most frequent among the ROMANS, marriages were most rare; and AUGUSTUS was obliged, by penal laws, to force the men of fashion into the married state:  A circumstance which is scarce to be found in any other age or nation.  The more ancient laws of ROME which prohibited divorces, are extremely praised by DIONYSIUS HALYCARNASSAEUS <3>.  Wonderful was the harmony, says the historian, which this inseparable union of interests produced between married persons; while each of them considered the inevitable necessity by which they were linked together, and abandoned all prospect of any other choice or establishment.

The exclusion of polygamy and divorces sufficiently recommends our present EUROPEAN practice with regard to marriage.

NOTES

1.  _Memoirs de la cour d'_ESPAGNE _par Madame d'_AUNOY.

2.  _Memoires de Marquis d'_ARGENS.

3.  Lib. 2.
