---
id: Hume.EMPL1.1764.PGB
previousEdition: Hume.EMPL1.1760.PGB
nextEdition: Hume.EMPL1.1767.PGB
title: Of the Parties of Great Britain
breadcrumb: Of the Parties of Great Britain
published: [1741]
---
{title}
ESSAY VIII.

Of the PARTIES of GREAT BRITAIN.

WERE the BRITISH government proposed as a subject of speculation to a studious man, he would immediately perceive in it a source of division and party, which it would be almost impossible for it, under any administration, to avoid.  The just balance between the republican and monarchical part of our constitution is really, in itself, so extremely delicate and uncertain, that when joined to mens passions and prejudices, 'tis impossible but different opinions must arise concerning it, even among persons of the best understanding.  Those of mild tempers, who love peace and order, and detest sedition and civil wars, will always entertain more favourable sentiments of monarchy, than men of bold and generous spirits, who are passionate lovers of liberty, and think no evil comparable to subjection and slavery.  And though all reasonable men agree in general to preserve our mixed government; yet when they come to particulars, some will incline to trust larger powers to the crown, to bestow on it more influence, and to guard against its encroachments with less caution, than others who are terrified at the most distant approaches of tyranny and despotic power.  Thus are there parties of PRINCIPLE involved in the very nature of our constitution, which may

properly enough be denominated those of <1> COURT and COUNTRY.  The strength and violence of each of these parties will much depend upon the particular administration.  An administration may be so bad, as to throw a great majority into the opposition; as a good administration will reconcile to the court many of the most passionate lovers of liberty.  But however the nation may fluctuate between them, the parties themselves will always subsist so long as we are governed by a limited monarchy.

But, besides this difference of _Principle_, those parties are very much fomented by a difference of INTEREST, without which they could scarce ever be dangerous or violent.  The crown will naturally bestow all its trust and power upon those, whose principles, real or pretended, are most favourable to monarchical government; and this temptation will naturally engage them to go greater lengths than their principles would otherwise carry them.  Their antagonists, who are disappointed in their ambitious aims, throw themselves into the party whose principles incline them to be most jealous of royal power, and naturally carry those principles to a greater length than sound politics will justify.  Thus the _Court_ and _Country_ parties, which are the genuine offspring of the BRITISH government, are a kind of mixt parties, and are influenced both by principle and by interest.

The heads of the factions are commonly most governed by the latter motive; the inferior members of them by the former.  I must be understood to mean this of persons who have motives for taking party on any side.  For, to tell the truth, the greatest part are commonly men who associate themselves they know not why; from example, from passion, from idleness.  But still it is requisite, that there be some source of division, either in principle or interest; otherwise such persons would not find parties, to which they could associate themselves.

As to ecclesiastical parties; we may observe, that, in all ages of the world, priests have been enemies to liberty <2>, and 'tis certain, that this steady conduct of theirs must have been founded on fixt reasons of interest and ambition.  Liberty of thinking, and of expressing our thoughts, is always fatal to priestly power, and to those pious frauds, on which it is commonly founded; and, by an infallible connexion, which prevails among every species of liberty, this privilege can never be enjoyed, at least, has never yet been enjoyed, but in a free government.  Hence it must happen, in such a government as that of BRITAIN, that the established clergy, while things are in their natural situation, will always be of the _Court_-party; as, on the contrary, dissenters of all kinds will be of the _Country_-party; since they can never hope for that toleration, which they stand in need of, but by means of our free government.  All princes, who have aimed at despotic power, have known of what importance it was to gain the established clergy:  As the clergy, on their side, have shewn a great facility of entering

into the views of such princes <3>.  GUSTAVUS VAZA was, perhaps, the only ambitious monarch, that ever depressed the church, at the same time that he discouraged liberty.  But the exorbitant power of the bishops in SWEDEN, who, at that time, overtopped the crown itself, together with their attachment to a foreign family, was the reason of his embracing such an unusual system of politics.

This observation concerning the propensity of priests to despotic power, and to the government of a single person, is not true with regard to one sect only.  The _Presbyterian_ and _Calvinistic_ clergy in HOLLAND were always professed friends to the family of ORANGE; as the _Arminians_, who were esteemed heretics, were always of the LOUVESTEIN faction, and zealous for liberty.  But if a prince has the choice of both, 'tis easy to see, that he will prefer the episcopal to the presbyterian form of government, both because of the greater affinity between monarchy and episcopacy, and because of the facility which a prince finds, in such a government, of ruling the clergy, by means of their ecclesiastical superiors <4>.

If we consider the first rise of parties in ENGLAND, during the civil wars, we shall find, that it was exactly conformable to this general theory, and that the species of government gave birth to these parties, by a regular and infallible operation.  The ENGLISH constitution, before that time, had lain in a kind of confusion; yet so, as that the subjects possessed many noble privileges, which,

tho' not, perhaps, exactly bounded and secured by law, were universally deemed, from long possession, to belong to them as their birth-right.  An ambitious, or rather an ignorant, prince arose, who esteemed all these privileges to be concessions of his predecessors, revocable at pleasure; and, in prosecution of this principle, he openly acted in violation of liberty, during the course of several years.  Necessity, at last, constrained him to call a parliament:  the spirit of liberty arose and spread itself:  The prince, being without any support, was obliged to grant every thing required of him:  And his enemies, jealous and implacable, set no bounds to their pretensions.  Here then began those contests, in which it was no wonder, that men of that age were divided into different parties; since, even at this day, the impartial are at a loss to decide concerning the justice of the quarrel.  The pretensions of the parliament, if yielded to, broke the balance of the constitution, by rendering the government almost entirely republican.  If not yielded to, the nation were, perhaps, still in danger of despotic power, from the settled principles and inveterate habits of the king, which had plainly appeared in every concession that he had been constrained to make to his people.  In this question, so delicate and uncertain, men naturally fell to the side which was most conformable to their usual principles; and those, who were the most passionate favourers of monarchy, declared for the king, as the zealous friends of liberty sided with the parliament.  The hopes of success being nearly equal on both sides, _interest_ had no general influence in this contest:  So that ROUND-HEAD and CAVALIER were merely parties of principle; neither of which disowned either monarchy or liberty; but the former party inclined most to the republican part of our government, and the latter to the monarchical.  In this respect, they may be considered as court and country-party enflamed into a civil war, by an unhappy concurrence of circumstances, and by the

turbulent spirit of the age.  The commonwealth's men, and the partizans of despotic power, lay concealed in both parties, and formed but an inconsiderable part of them.

The clergy had concurred with the king's arbitrary designs, according to their usual maxims in such cases:  And, in return, were allowed to persecute their adversaries, whom they called heretics and schismatics.  The established clergy were episcopal; the non-conformists presbyterian:  So that all things concurred to throw the former, without reserve, into the king's party; and the latter into that of the parliament.  The _Cavaliers_ being the court-party, and the _Round-heads_ the country-party, the union was infallible between the former and the established prelacy, and between the latter and presbyterian non-conformists.  This union is so natural, according to the general principles of politics, that it requires some very extraordinary situation of affairs to break it.

Every one knows the event of this quarrel; fatal to the king first, and to the parliament afterwards.  After many confusions and revolutions, the royal family was at last restored, and the government established on the same footing as before.  CHARLES II. was not made wiser by the example of his father; but prosecuted the same measures, tho' at first, with more secrecy and caution.  New parties arose, under the appellations of _Whig_ and _Tory_, which have continued ever since to confound and distract our government.  What the nature is of these parties, is, perhaps, one of the most difficult questions, which can be met with, and is a proof that history may contain problems, as uncertain as any, which are to be found in the most abstract sciences.  We have seen the conduct of these two parties, during the course of seventy years, in a vast variety of circumstances, possessed of power, and deprived of it, during peace, and during war:

Persons, who profess themselves of one side or other, we meet every hour, in company, in our pleasures, in our serious occupations:  We ourselves are constrained, in a manner to take party; and living in a country of the highest liberty, every one may openly declare all his sentiments and opinions:  And yet we are at a loss to tell the nature, pretensions, and principles of the parties.  The question is, perhaps, in itself, somewhat difficult; but has been rendered more so, by the prejudice and violence of party.

When we compare the parties of WHIG and TORY, to those of ROUND-HEAD and CAVALIER, the most obvious difference, which appears between them, consists in the principles of _passive obedience_, and _indefeasible right_, which were but little heard of among the CAVALIERS, but became the universal doctrine, and were esteemed the true characteristic of a TORY.  Were these principles pushed into their most obvious consequences, they imply a formal renunciation of all our liberties, and an avowal of absolute monarchy; since nothing can be a greater absurdity than a limited power, which must not be resisted, even when it exceeds its limitations.  But as the most rational principles are often but a weak counterpoise to passion; 'tis no wonder that these absurd principles, _sufficient_, according to a celebrated author <5>, _to shock the common sense of a_ HOTTENTOT _or_ SAMOIEDE, were found too weak for that effect.  The TORIES, as men, were enemies to oppression; and also as ENGLISHMEN, they were enemies to arbitrary power.  Their zeal for liberty, was, perhaps, less fervent than that of their antagonists; but was sufficient to make them forget all their general principles, when they saw themselves openly threatened with a subversion of the antient government.

From these sentiments arose the _revolution_; an event of mighty consequence, and the firmest foundation of BRITISH liberty.  The conduct of the TORIES, during that event, and after it, will afford us a true insight into the nature of that party.

In the _first_ place, They appear to have had the sentiments of true BRITONS in their affections to liberty, and in their determined resolution not to sacrifice it to any abstract principles whatsoever, or to any imaginary rights of princes.  This part of their character might justly have been doubted of before the _revolution_, from the obvious tendency of their avowed principles, and from their great compliances with a court, which made little secret of its arbitrary designs.  The _revolution_ shewed them to have been, in this respect, nothing but a genuine _court-party_, such as might be expected in a BRITISH government:  That is, _Lovers of liberty, but greater lovers of monarchy_.  It must, however, be confessed, that they carried their monarchical principles further, even in practice, but more so in theory, than was, in any degree, consistent with a limited government.

_Secondly_, Neither their principles nor affections concurred, entirely or heartily, with the settlement made at the _revolution_, or with that which has since taken place.  This part of their character may seem contradictory to the former; since any other settlement, in those circumstances of the nation, must probably have been dangerous, if not fatal to liberty.  But the heart of man is made to reconcile contradictions; and this contradiction is not greater than that betwixt _passive obedience_, and the _resistance_ employed at the _revolution_.  A TORY, therefore, since the _revolution_, may be defined in a few words, to be _a lover of monarchy, tho' without abandoning liberty; and a partizan of the family of_ STUART.  As a WHIG may be defined to be /a lover of liberty, tho' without renouncing

monarchy; and a friend to the settlement in the\ PROTESTANT _line_ <6>.

These different views, with regard to the settlement of the crown, were accidental, but natural additions to the

principles of the _court_ and _country_ parties, which are the genuine parties of the BRITISH government.  A passionate lover of monarchy is apt to be displeased at any change of the succession; as favouring too much of a commonwealth:  A passionate lover of liberty is apt to think that every part of the government ought to be subordinate to the interests of liberty.  'Tis however remarkable, that tho' the principles of WHIG and TORY were both of them of a compound nature; yet the ingredients, which predominated in both, were not correspondent to each other.  A TORY loved monarchy, and bore an affection to the family of STUART; but the latter affection was the predominant inclination of the party.  A WHIG loved liberty, and was a friend to the settlement in the PROTESTANT line; but the love of liberty was professedly his predominant inclination.  The TORIES have frequently acted as republicans, where either policy or revenge has engaged them to that conduct; and there was no one of that party, who, upon the supposition, that he was to be disappointed in his views with regard to the succession, would not have desired to impose the strictest limitations on the crown, and to bring our form of government as near republican as possible, in order to depress the family, which, according to his apprehension, succeeded without any just title.  The WHIGS, 'tis true, have also taken steps dangerous to liberty, under colour of securing the succession and settlement of the crown, according to their views:  But as the body of the party had no passion for that succession, otherwise than as the means of securing liberty, they have been betrayed into these steps by ignorance, or frailty, or the interests of their leaders.  The succession of the crown was, therefore, the chief point with the TORIES; the security of our liberties with the WHIGS.  Nor is this seeming irregularity at all difficult to be accounted for, by our present theory.  _Court_ and _country_ parties are the true

parents of TORY and WHIG.  But 'tis almost impossible, that the attachment of the _court_ party to monarchy should not degenerate into an attachment to the monarch; there being so close a connexion between them, and the latter being so much the more natural object.  How easily does the worship of the divinity degenerate into a worship of the idol?  The connexion is not so great between liberty, the divinity of the old _country_ party or WHIGS, and any monarch or royal family; nor is it so reasonable to suppose, that in that party, the worship can be so easily transferred from the one to the other.  Tho' even that would be no great miracle.

'Tis difficult to penetrate into the thoughts and sentiments of any particular man; but 'tis almost impossible to distinguish those of a whole party, where it often happens, that no two persons agree precisely in the same maxims of conduct.  Yet I will venture to affirm, that it was not so much PRINCIPLE, or an opinion of indefeasible right, which attached the TORIES to the ancient royal family, as AFFECTION, or a certain love and esteem for their persons.  The same cause divided ENGLAND formerly between the houses of YORK and LANCASTER, and SCOTLAND  between the families of BRUCE and BALIOL; in an age, when political disputes were but little in fashion, and when political _principles_ must of course have had but little influence on mankind.  The doctrine of passive obedience is so absurd in itself, and so opposite to our liberties, that it seems to have been chiefly left to pulpit-declaimers, and to their deluded followers among the vulgar.  Men of better sense were guided by _affection_; and as to the leaders of this party, 'tis probable, that _interest_ was their chief motive, and that they acted more contrary to their private sentiments, than the leaders of the opposite party.  Tho' 'tis almost impossible to maintain with zeal the right of any person or family,

without acquiring a good-will to them, and changing the _principle_ into _affection_; yet this is less natural to people of an elevated station and liberal education, who have had full opportunity of observing the weakness, folly, and arrogance of monarchs, and have found them to be nothing superior, if not rather inferior to the rest of mankind.  The _interest_, therefore, of being heads of a party does often, with such people, supply the place both of _principle_ and _affection_.

Some, who will not venture to assert, that the _real_ difference between WHIG and TORY was lost at the _revolution_, seem inclined to think, that the difference is now abolished, and that affairs are so far returned to their natural state, that there are at present no other parties amongst us but _court_ and _country_; that is, men, who by interest or principle, are attached either to monarchy or to liberty.  It must, indeed, be confest, that the TORY party seem, of late, to have decayed much in their numbers; still more in their zeal; and I may venture to say, still more in their credit and authority.  There are few men of knowledge or learning, at least, few philosophers, since Mr. LOCKE has wrote, who would not be ashamed to be thought of that party; and in almost all companies the name of OLD WHIG is mentioned as an uncontestable appellation of honour and dignity.  Accordingly, the enemies of the ministry, as a reproach, call the courtiers the true TORIES; and as an honour, denominate the gentlemen in the _opposition_ the true WHIGS.  The TORIES have been so long obliged to talk in the republican stile, that they seem to have made converts of themselves by their hypocrisy, and to have embraced the sentiments, as well as language of their adversaries.  There are, however, very considerable remains of that party in ENGLAND, with all their old prejudices; and a proof that _court_ and _country_ are not our only parties, is,

that almost all the dissenters side with the court, and the lower clergy, at least, of the church of ENGLAND, with the opposition.  This may convince us, that some biass still hangs upon our constitution, some extrinsic weight, which turns it from its natural course, and causes a confusion in our parties.

I shall conclude this subject with observing that we never had any TORIES in SCOTLAND, according to the proper signification of the word, and that the division of parties in this country was really into WHIGS and JACOBITES.  A JACOBITE seems to be a TORY, who has no regard to the constitution, but is either a zealous partizan of absolute monarchy, or at least willing to sacrifice our liberties to the obtaining the succession in that family to which he is attached.  The reason of the difference between ENGLAND and SCOTLAND, I take to be this:  Political and religious divisions in the latter country, have been, since the _revolution_, regularly correspondent to each other.  The PRESBYTERIANS were all WHIGS without exception:  Those who favoured _episcopacy_, of the opposite party.  And as the clergy of the latter sect were turned out of the churches at the _revolution_, they had no motive for making any compliances with the government in their oaths, or their forms of prayers, but openly avowed the highest principles of their party; which is the cause why their followers have been more violent than their brethren of the TORY party in ENGLAND <7>.

NOTES

1.  These words have become of general use, and therefore I shall employ them, without intending to express by them an universal blame of the one party, or approbation of the other.  The court-party may, no doubt, on some occasions consult best the interest of the country, and the country-party oppose it.  In like manner, the ROMAN parties were denominated _Optimates_ and _Populares_; and CICERO, like a true party man, defines the _Optimates_ to be such as, in all their public conduct, regulated themselves by the sentiments of the best and worthiest of the ROMANS:  _Pro Sextio, cap. 45_.  The term of _Country-party_ may afford a favourable definition or etymology of the same kind:  But it would be folly to draw any argument from that head, and I have no regard to it in employing these terms.

2.  This proposition is true, notwithstanding, that in the early times of the ENGLISH government, the clergy were the great and principal opposers of the crown:  But, at that time, their possessions were so immensely great, that they composed a considerable part of the proprietors of ENGLAND, and in many contests were direct rivals of the crown.

3.  Judaei sibi ipsi reges imposuere; qui mobilitate vulgi expulsi, resumpta per arma dominatione; fugas civium, urbium eversiones, fratrum, conjugum, parentum neces, aliaque solita regibus ausi, superstitionem fovebant; quia honor sacerdotii firmamentum potentiae assumebatur.  TACIT. _hist. lib_. 5.

4.  Populi imperium juxta libertatem:  paucorum dominatio regiae libidini proprior est.  TACIT. _Ann. lib_. 6.

5.  Dissertation on parties, _Letter_ 2d.

6.  The author above cited has asserted, that the REAL distinction betwixt WHIG and TORY was lost at the _revolution_, and that ever since they have continued to be mere _personal_ parties, like the GUELFS and GIBBELINES, after the emperors had lost all authority in ITALY.  Such an opinion, were it received, would turn our whole history into an aenigma.

I shall first mention, as a proof of a real distinction between these parties, what every one may have observed or heard concerning the conduct and conversation of all his friends and acquaintance on both sides.  Have not the TORIES always borne an avowed affection to the family of STUART, and have not their adversaries always opposed with vigour the succession of that family?

The TORY principles are confessedly the most favourable to monarchy.  Yet the Tories have almost always opposed the court these fifty years; nor were they cordial friends to King WILLIAM, even when employed by him.  Their quarrel, therefore, cannot be supposed to have lain with the throne, but with the person who sat on it.

They concurred heartily with the court during the four last years of Queen ANNE.  But is any one at a loss to find the reason?

The succession of the crown in the BRITISH government is a point of too great consequence to be absolutely indifferent to persons who concern themselves, in any degree, about the fortune of the public; much less can it be supposed that the TORY party, who never valued themselves upon moderation, could maintain a _stoical_ indifference in a point of such importance.  Were they, therefore, zealous for the house of HANOVER?  Or was there any thing that kept an opposite zeal from openly appearing, if it did not openly appear, but prudence, and a sense of decency?

'Tis monstrous to see an established episcopal clergy in declared opposition to the court, and a non-conformist presbyterian clergy in conjunction with it.  What could have produced such an unnatural conduct in both?  Nothing, but that the former espoused monarchical principles too high for the present settlement, which is founded on principles of liberty:  And the latter, being afraid of the prevalence of those high principles, adhered to that party from whom they had reason to expect liberty and toleration.

The different conduct of the two parties, with regard to foreign politics, is also a proof to the same purpose.  HOLLAND has always been most favoured by one, and FRANCE by the other.  In short, the proofs of this kind seem so palpable and evident, that 'tis almost needless to collect them.

7.  Some of the opinions, delivered in these Essays, with regard to the public transactions in the last century, the Author, on more accurate examination, found reason to retract in his _History of_ GREAT BRITAIN.  And as he would not enslave himself to the systems of either party, neither would he fetter his judgment by his own preconceived opinions and principles; nor is he ashamed to acknowledge his mistakes.
