---
id: Hume.EMPL1.1764.RP
previousEdition: Hume.EMPL1.1760.RP
nextEdition: Hume.EMPL1.1767.RP
title: Of the Rise and Progress of the Arts and Sciences
breadcrumb: Of the Rise and Progress of the Arts and Sciences
published: [1742]
---
{title}
ESSAY XIV.

Of the RISE and PROGRESS of the ARTS and SCIENCES.

THERE is nothing which requires greater nicety, in our inquiries concerning human affairs, than to distinguish exactly what is owing to _chance_, and what proceeds from _causes_; nor is there any subject, in which an author is more liable to deceive himself by false subtilties and refinements.  To say, that any event is derived from chance, cuts short all farther enquiry concerning it, and leaves the writer in the same state of ignorance with the rest of mankind.  But when the event is supposed to proceed from certain and stable causes, he may then display his ingenuity, in assigning these causes; and as a man of any subtilty can never be at a loss in this particular, he has thereby an opportunity of swelling his volumes, and discovering his profound knowledge in observing what escapes the vulgar and ignorant.

The distinguishing between chance and causes must depend upon every particular man's sagacity, in considering every particular incident.  But, if I were to assign any general rule to help us in applying this distinction, it would be the following, _What depends upon a few persons is, in a great measure, to be ascribed to chance, or secret and unknown causes:  What arises from a great number, may often be accounted for by determinate and known causes_. There may two very natural reasons be assigned for this rule.  _First_, If you suppose a dye to have any biass, however small, to a particular side, this biass, tho' perhaps, it may not appear in a few throws, will certainly prevail in a great number, and will cast the balance entirely to that side.  In like manner, when any _causes_ beget a particular inclination or passion, at a certain time, and among a certain people; tho' many individuals may escape the contagion, and be ruled by passions peculiar to themselves; yet the multitude will certainly be infected with the common affection, and be governed by it in all their actions.

_Secondly_, Those principles or causes, which are fitted to operate on a multitude, are always of a grosser and more stubborn nature, less subject to accidents, and less influenced by whim and private fancy, than those which operate on a few only.  The latter are commonly so delicate and refined, that the smallest incident in the health, education, or fortune of a particular person, is sufficient to divert their course, and retard their operation; nor is it possible to reduce them to any general maxims or observations.  Their influence at one time will never assure us concerning their influence at another; even tho' all the general circumstances should be the same in both cases.

To judge by this rule, the domestic and the gradual revolutions of a state, must be a more proper subject of reasoning and observation, than the foreign and the violent, which are commonly produced by single persons, and are more influenced by whim, folly, or caprice, than by general passions and interests.  The depression of the lords, and rise of the commons in ENGLAND, after the statutes of alienation, and the increase of trade and industry, are more easily accounted for by general principles, than the depression of the SPANISH, and rise of the FRENCH monarchy, after the death of CHARLES QUINT.  Had HARRY IV. Cardinal RICHELIEU, and LOUIS XIV. been SPANIARDS; and PHILIP II. III. and IV. and CHARLES II. been FRENCHMEN, the history of these two nations had been entirely reversed.

For the same reason, 'tis more easy to account for the rise and progress of commerce in any kingdom, than for that of learning; and a state which should apply itself to the encouragement of the one, would be much more assured of success, than one which should cultivate the other.  Avarice, or the desire of gain, is an universal passion, which operates at all times, in all places, and upon all persons:  But curiosity, or the love of knowledge, has a very limited influence, and requires youth, leisure, education, genius, and example, to make it govern any person.  You will never want booksellers, while there are buyers of books:  But there may frequently be readers, where there are no authors.  Multitudes of people, necessity and liberty, have begot commerce in HOLLAND:  But study and application have scarce produced any eminent writers.

We may, therefore, conclude, that there is no subject, in which we must proceed with more caution, than in tracing the history of the arts and sciences; lest we assign causes which never existed, and reduce what is merely contingent to stable and universal principles.  Those, who cultivate the sciences in any state, are always few in number:  The passion, which governs them, limited:  Their taste and judgment tender and easily perverted:  And their application disturbed with the smallest accident.  Chance, therefore, or secret and unknown causes, must have a great influence on the rise and progress of all the refined arts. But there is a reason, which induces me not to ascribe the matter altogether to chance.  Tho' the persons, who cultivate the sciences with such astonishing success, as to attract the admiration of posterity, be always few, in all nations and all ages; 'tis impossible but a share of the same spirit and genius must be antecedently diffused thro' the people among whom they arise, in order to produce, form, and cultivate, from their earliest infancy, the taste and judgment of those eminent writers.  The mass cannot be altogether insipid, from which such refined spirits are extracted.  _There is a God within us_, says OVID, _who breathes that divine air by which we are animated_. <1>  Poets, in all ages, have advanced this claim to inspiration.  There is not, however, any thing supernatural in the case.  Their fire is not kindled from heaven.  It only runs along the earth; is caught from one breast to another; and burns brightest, where the materials are best prepared, and most happily disposed.  The question, therefore, concerning the rise and progress of the arts and sciences, is not altogether a question concerning the taste, genius, and spirit of a few, but concerning those of a whole people; and may, therefore, be accounted for, in some measure, by general causes and principles.  I grant, that a man, who should inquire, why such a particular poet, as HOMER, for instance, existed, at such a place, in such a time, would throw himself headlong into chimaera, and could never treat of such a subject, without a multitude of false subtilties and refinements.  He might as well pretend to give a reason, why such particular generals, as FABIUS and SCIPIO, lived in ROME at such a time, and why FABIUS came into the world before SCIPIO.  For such incidents as those, no other reason can be given but that of HORACE. /Scit genius, natale comes, qui temperat astrum,

Naturae Deus humanae, mortalis in unum--

--Quodque caput, vultu mutabilis, albus & ater\.

But I am persuaded, that in many cases very good reasons might be given, why such a nation is more polite and learned, at a particular time, than any of its neighbours.  At least, this is so curious a subject, that it were a pity to abandon it intirely, before we have found, whether it be susceptible of reasoning, and can be reduced to any general principles.  I shall therefore proceed to deliver a few observations on this subject, which I submit, with intire deference, to the censure and examination of the learned.

My first observation is, _That it is impossible for the arts and sciences to arise, at first, among any people, unless that people enjoy the blessing of a free government_.

In the first ages of the world, when men are as yet barbarous and ignorant, they seek no farther security against mutual violence and injustice, than the choice of some rulers, few or many, in whom they place an implicite confidence, without providing any security, by laws or political institutions, against the violence and injustice of these rulers.  If the authority be centered in a single person, and if the people either by conquest, or by the ordinary course of propagation, increase to a great multitude, the monarch finding it impossible, in his own person, to execute every office of sovereignty, in every place, must delegate his authority to inferior magistrates, who preserve peace and order in their particular districts.  As experience and education have not yet refined the judgments of men to any considerable degree, the prince, who is himself unrestrained, never dreams of restraining his ministers, but delegates his full authority to every one, whom he sets over any portion of the people.  All general laws are attended with inconveniencies, when applied to particular cases; and it requires great penetration and experience, both to perceive that these inconveniencies are fewer than what result from full discretionary powers in every magistrate; and also, to discern what general laws are, upon the whole, attended with fewest inconveniencies.  This is a matter of so great difficulty, that men may have made some advances, even in the sublime arts of poetry and eloquence, where a rapidity of genius and imagination assists their progress, before they have arrived at any great refinement in their municipal laws, where frequent trials, and diligent observation, can alone direct their improvements.  It is not, therefore, to be supposed, that a barbarous monarch, unrestrained and uninstructed, will ever become a legislator, or think of restraining his _Bashaws_ in every province, or even his _Cadis_ in every village.  We are told, that the late _Czar_, tho' actuated with a noble genius, and smit with the love and admiration of EUROPEAN arts; yet professed an esteem for the TURKISH policy in this particular, and approved of such summary decisions of causes, as are practised in that barbarous monarchy, where the judges are not restrained by any methods, forms, or laws.  He did not perceive, how contrary such a practice would have been to all his other endeavours for refining his people.  Arbitrary power, in all cases, is somewhat oppressive and debasing; but 'tis altogether ruinous and intolerable, when contracted into a small compass; and becomes still worse, when the person, who possesses it, knows that the time of his authority is limited and uncertain.  _Habet subjectos tanquam suos; viles, ut alienos_ <2>.  He governs the subjects with full authority, as if they were his own; and with negligence or tyranny, as belonging to another.  A people governed after such a manner are slaves in the full and proper sense of the word; and 'tis impossible they can ever aspire to any refinements of taste or reason.  They dare not so much as pretend to enjoy the necessaries of life in plenty or security.

To expect, therefore, that the arts and sciences should take their first rise in a monarchy, is to expect a contradiction.  Before these refinements have taken place, the monarch is ignorant and uninstructed; and not having knowledge sufficient to make him sensible of the necessity of balancing his government upon general laws, he delegates his full powers to all inferior magistrates.  This barbarous policy debases the people, and for ever prevents all improvement.  Were it possible, that, before science was known in the world, a monarch could possess so much wisdom as to become a legislator, and govern his people by law, not by the arbitrary will of their fellow subjects, it might be possible for that species of  government to be the first nursery of arts and sciences.  But in that supposition there seems to be a manifest contradiction.

It may happen, that a republic, in its infant state, may be supported by as few laws as a barbarous monarchy, and may entrust as unlimited an authority to its magistrates or judges.  But, besides that the frequent elections of these magistrates by the people, are a considerable check upon their authority; 'tis impossible, but, in time, the necessity of restraining the magistrates, in order to preserve liberty, must at last appear, and give rise to general laws and statutes.  The ROMAN Consuls, for some time, decided all causes, without being confined by any positive statutes,  till the people, bearing this yoke with impatience, created the _decemvirs_, who promulgated the _twelve tables_; a body of laws, which, tho', perhaps, they were not equal in bulk to one ENGLISH act of parliament, were almost the only written rules which regulated property and punishment, for some ages, in that famous republic.  They were, however, sufficient, together with the forms of a free government, to secure the lives and properties of the citizens; to exempt one man from the dominion of another; and to protect every one against the violence or tyranny of his fellow citizens.  In such a situation the sciences may raise their heads and flourish:  But never can have being amidst such a scene of oppression and slavery, as always results from barbarous monarchies, where the people alone are restrained by the authority of the magistrates, and the magistrates are not restrained by any law or statute.  An unlimited despotism of this nature, while it exists, effectually puts a stop to all improvements, and keeps men from attaining that knowledge, which is requisite to instruct them in the advantages arising from a better police, and more moderate authority.

Here then are the advantages of republics.  Tho' a republic should be barbarous, it necessarily, by an infallible operation, gives rise to LAW, even before mankind have made any considerable advances in the other sciences.  From law arises security:  From security curiosity:  And from curiosity knowledge.  The latter steps of this progress may be more accidental; but the former are altogether necessary.  A republic without laws can never have any duration.  On the contrary, in a monarchical government, law arises not necessarily from the forms of government.  Monarchy, when absolute, contains even something repugnant to law.  Great wisdom and reflexion can alone reconcile them.  But such a degree of wisdom can never be expected, before the greater refinements and improvements of human reason.  These refinements require curiosity, security, and law.  The _first_ growth, therefore, of the arts and sciences can never be expected in despotic governments. According to the necessary progress of things, law must precede science.  In republics law may precede science, and may arise from the very nature of the government.  In monarchies it arises not from the nature of the government, and cannot precede science.  An absolute prince, who is barbarous, renders all his ministers and magistrates as absolute as himself: And there needs no more to prevent, for ever, all industry, curiosity, and science.

There are other causes which discourage the rise of the refined arts in despotic governments; though I take the want of laws, and the delegation of full powers to every petty magistrate, to be the principal.  Eloquence certainly arises more naturally in popular governments:  Emulation too in every accomplishment, must there be more animated and enlivened:  And genius and capacity have a fuller scope and career.  All these causes render free governments the only proper _nursery_ for the arts and sciences.

The next observation which I shall make on this head, is, _That nothing is more favourable to the rise of politeness and learning, than a number of neighbouring and independent states connected together by commerce and policy_.  The emulation, which naturally arises among those neighbouring states, is an obvious source of improvement:  But what I would chiefly insist on is the stop, which such limited territories give both to _power_ and to _authority_.

Extended governments, where a single person has great influence, soon become despotic; but small ones change naturally into commonwealths.  A large government is accustomed by degrees to tyranny; because each act of violence is at first performed upon a part, which, being distant from the majority, is not taken notice of, nor excites any violent ferment.  Besides, a large government, though the whole be discontented, may, by a little art, be kept in obedience; while each part, ignorant of the resolutions of the rest, is afraid to begin any commotion or insurrection.  Not to mention, that there is a superstitious reverence for princes, which mankind naturally fall into when they do not often see the sovereign, and when many of them become not acquainted with him so as to perceive his weaknesses.  And as large states can afford a great expence, in order to support the pomp of majesty; this is a kind of fascination on mankind, and naturally contributes to the enslaving them.

In a small government, any act of oppression is immediately known through the whole:  The murmurs and discontents, proceeding from it, are easily communicated:  And the indignation rises the higher, that the subjects are not apt to apprehend in such states, that the distance is very wide between themselves and their sovereign.  "No man," said the Prince DE CONDE, "is a hero to his _Valet de Chambre_."  'Tis certain, that admiration and acquaintance are altogether incompatible towards any mortal creature.  Sleep and love convinced even ALEXANDER himself that he was not a God:  But I suppose that such as attended him daily could easily, from the numberless weaknesses to which he was subject, have given him many other still more convincing proofs of his humanity.

But the divisions into small states are favourable to learning, by stopping the progress of _authority_ as well as that of _power_.  Reputation is often as great a fascination upon power as sovereignty, and is equally destructive to the freedom of thought and examination.  But where a number of neighbouring states have a great intercourse of arts and commerce, their mutual jealousy keeps them from receiving too lightly the law from each other, in matters of taste and of reasoning, and makes them examine every work of art with the greatest care and accuracy. The contagion of popular opinions spreads not so easily from one place to another.  It readily receives a check in some state or other, where it concurs not with the prevailing prejudices.  And nothing but nature and reason, or at least, what bears them a strong resemblance, can force its way through all obstacles, and unite the most rival nations into an esteem and admiration of it.

GREECE was a cluster of little principalities, which soon became republics; and being united both by their near neighbourhood, and by the ties of the same language and interest, they entered into the closest intercourse of commerce and learning.  There concurred a happy climate, a soil not unfertile, and a most harmonious and comprehensive language; so that every circumstance among that people seemed to favour the rise of the arts and sciences.  Each city produced its several artists and philosophers, who refused to yield the preference to those of the neighbouring republics:  Their contentions and debates sharpened the wits of men:  A variety of objects was presented to the judgment, while each challenged the preference to the rest:  And the sciences, not being dwarfed by the restraint of authority, were enabled to make such considerable shoots, as are, even at this time, the objects of our admiration.  After the ROMAN _christian_, or _catholic_ church had spread itself over the civilized world, and had engrossed all the learning of the times; being really one large state within itself, and united under one head; this variety of sects immediately disappeared, and the PERIPATETIC philosophy was alone admitted into all the schools, to the utter depravation of every kind of learning.  But mankind, having at length thrown off this yoke, affairs are now turned nearly to the same situation as before, and EUROPE is at present a copy at large, of what GREECE was formerly a pattern in miniature.  We have seen the advantage of this situation in several instances. What checked the progress of the CARTESIAN philosophy, to which the FRENCH nation shewed such a strong propensity towards the end of the last century, but the opposition made to it by the other nations of EUROPE, who soon discovered the weak sides of that philosophy?  The severest scrutiny, which NEWTON's theory has undergone, proceeded not from his countrymen, but from foreigners; and if it can overcome the obstacles which it meets with at present in all parts of EUROPE, it will probably go down triumphant to the latest posterity.  The ENGLISH are become sensible of the scandalous licentiousness of their stage, from the example of the FRENCH decency and morals.  The FRENCH are convinced, that their theatre has become somewhat effeminate, by too much love and gallantry; and begin to approve of the more masculine taste of some neighbouring nations.

In CHINA there seems to be a pretty considerable stock of politeness and science, which, in the course of so many centuries, might naturally be expected to ripen into something more perfect and finished, than what has yet arisen from them.  But CHINA is one vast empire, speaking one language, governed by one law, and sympathizing in the same manners.  The authority of any teacher, such as CONFUCIUS, was propagated easily from one corner of the empire to another.  None had courage to resist the torrent of popular opinion.  And posterity were not bold enough to dispute what had been universally received by their ancestors.  This seems to be one natural reason, why the sciences have made so slow a progress in that mighty empire <3>. If we consider the face of the globe, EUROPE, of all the four parts of the world, is the most broken by seas, rivers, and mountains; and GREECE of all countries of EUROPE.  Hence these regions were naturally divided into several distinct governments.  And hence the sciences arose in GREECE; and EUROPE has been hitherto the most constant habitation of them.

I have sometimes been inclined to think, that interruptions in the periods of learning, were they not attended with such a destruction of ancient books, and the records of history, would be rather favourable to the arts and sciences, by breaking the progress of authority, and dethroning the tyrannical usurpers over human reason.  In this particular, they have the same influence, as interruptions in political governments and societies.  Consider the blind submission of the ancient philosophers to the several masters in each school, and you will be convinced, that no good could ever be expected from an hundred centuries of such a servile philosophy.  Even the ECLECTICS, who arose about the age of AUGUSTUS, notwithstanding their professing to chuse freely what pleased them from every different sect, were yet, in the main, as slavish and dependent as any of their brethren; since they sought for truth, not in nature, but in the several schools; where they supposed she must necessarily be found, though not united in a body, yet dispersed in parts.  Upon the revival of learning, those sects of STOICS and EPICUREANS, PLATONISTS, and PYTHAGOREANS, could never regain any credit or authority; and, at the same time, by the example of their fall, kept men from submitting, with such blind deference, to those new sects, which have attempted to gain an ascendant over them.

The _third_ observation, which I shall form on this head, of the rise and progress of the arts and sciences, is, _That though the only proper_ Nursery _of these noble plants be a free government; yet they may be transplanted into any government; and that a republic is most favourable to the growth of the sciences, and a civilized monarchy to that of the polite arts_.

To balance a large state or society, whether monarchical or republican, on general laws, is a work of so great difficulty, that no human genius, however comprehensive, is able, by the mere dint of reason and reflection, to effect it.  The judgments of many must unite in this work:  Experience must guide their labour:  Time must bring it to perfection:  And the feeling of inconveniencies must correct the mistakes, which they inevitably fall into, in their first trials and experiments.  Hence the impossibility appears, that this undertaking should be begun and carried on in any monarchy; since such a form of government, ere civilized, knows no other secret than policy, than that of entrusting unlimited powers in every governor or magistrate, and subdividing the people into so many classes and orders of slavery.  From such a situation, no improvement can ever be expected in the sciences, in the liberal arts, in laws, and scarce in the manual arts and manufactures.  The same barbarism and ignorance, with which the government commences, is propagated to all posterity, and can never come to a period by the efforts or ingenuity of such unhappy slaves.

But tho' law, the source of all security and happiness, arises late in any government, and is the slow product of order and of liberty, it is not preserved with the same difficulty, with which it is produced; but when it has once taken root, is a hardy plant, which will scarce ever perish thro' the ill culture of men, or the rigour of the seasons.  The arts of luxury, and much more the liberal arts, which depend on a refined taste or sentiment, are easily lost; because they are always relished by a few only, whose leisure, fortune, and genius fit them for such amusements.  But what is profitable to every mortal, and in common life, when once discovered, can scarce ever perish, but by the total subversion of society, and by such furious inundations of barbarous invaders, as obliterate all memory of former arts and civility.  Imitation also is apt to transport these coarser and more useful arts from one climate to another, and make them precede the refined arts in their progress; though perhaps they sprang after them in their first rise and propagation.  From these causes proceed civilized monarchies, where the arts of government, first invented in free states, are preserved to the mutual advantage and security of sovereign and subject.

However perfect, therefore, the monarchical form may appear to some politicians, it owes all its perfection to the republican; nor is it possible, that a pure despotism, established among a barbarous people, can ever, by its native force and energy, refine and polish itself.  It must borrow its laws, and methods, and institutions, and consequently its stability and order, from free governments.  These advantages are the sole growth of republics.  The extensive despotism of a barbarous monarchy, by entering into the detail of the government, as well as into the principal points of administration, for ever prevents all such improvements.

In a civilized monarchy, the prince alone is unrestrained in the exercise of his authority, and possesses alone a power, which is not bounded by any thing but custom, example, and the sense of his own interest.  Every minister or magistrate, however eminent, must submit to the general laws, which govern the whole society, and must exert the authority delegated to him after the manner, which is prescribed.  The people depend on none but their sovereign, for the security of their property.  He is so far removed from them, and is so much exempt from private jealousies or interests, that this dependence is not felt.  And thus a species of government arises, to which, in a high political rant, we may give the name of _Tyranny_, but which, by a just and prudent administration, may afford tolerable security to the people, and may answer most of the ends of political society.

But tho' in a civilized monarchy, as well as in a republic, the people have security for the enjoyment of their property; yet in both these forms of government, those who possess the supreme authority have the disposal of many honours and advantages, which excite the ambition and avarice of mankind.  The only difference is, that in a republic, the candidates for offices must look downwards, to gain the suffrages of the people; in a monarchy, they must turn their attention upwards, to court the good graces and favour of the great.  To be successful in the former way, 'tis necessary for a man to make himself _useful_, by his industry, capacity, or knowledge:  To be prosperous in the latter way, 'tis requisite for him to render himself _agreeable_, by his wit, complaisance, or civility.  A strong genius succeeds best in republics:  A refined taste in monarchies.  And consequently the sciences are the more natural growth of the one, and the polite arts of the other.

Not to mention, that monarchies, receiving their chief stability from a superstitious reverence to priests and princes, have almost always abridged the liberty of reasoning, with regard to religion and politics, and consequently metaphysics and morals.  All these form the most considerable branches of science.  Mathematics and natural philosophy, which only remain, are not half so valuable.

There is a very great connection among all the arts, which contribute to pleasure; and the same delicacy of taste, which enables us to make improvements in one, will not allow the others to remain altogether rude and barbarous.  Amongst all the arts of conversation, no one pleases more than mutual deference or civility, which leads us to resign our own inclinations to those of our companion, and to curb and conceal that presumption and arrogance so natural to the human mind.  A good-natured man, who is well educated, practises this civility to every mortal without premeditation or interest.  But, in order to render that valuable quality general among any people, it seems necessary to assist the natural disposition by some general motive.  Where power rises upwards from the people to the great, as in all republics, such refinements of civility are apt to be little practised, since the whole state are, by that means, brought near to a level, and every member of it is rendered, in a great measure, independent of another.  The people have the advantage, by the authority of their suffrages:  The great, by the superiority of their station.  But in a civilized monarchy, there is a long train of dependence from the prince to the peasant, which is not great enough to render property precarious, or depress the minds of the people; but is sufficient to beget in every one an inclination to please his superiors, and to form himself upon those models, which are most acceptable to people of condition and education.  Politeness of manners, therefore, arises most naturally in monarchies and courts; and where that flourishes, none of the liberal arts will be altogether neglected or despised.

The republics in EUROPE are at present noted for want of politeness.  _The good manners of a_ SWISS _civilized in_ HOLLAND <4>, is an expression for rusticity among the FRENCH.  The ENGLISH, in some degree, fall under the same censure, notwithstanding their learning and genius.  And if the VENETIANS be an exception to the rule, they owe it, perhaps, to their communication with the other ITALIANS, most of whose governments beget a dependence more than sufficient for civilizing their manners.

'Tis difficult to pronounce any judgment concerning the refinements of the ancient republics in this particular:  But I am apt to suspect, that the arts of conversation were not brought so near to perfection among them as the arts of writing and composition.  The scurrility of the ancient orators, in many instances, is quite shocking, and exceeds all belief.  Vanity too is often not a little offensive in authors of that age <5>; as well as the common licentiousness and immodesty of their stile, _Quicunque impudicus, adulter, ganeo, manu, ventre_, pene, _bona patria laceraverat_, says SALLUST in one of the gravest and most moral passages of his history.  _Nam fuit ante Helenam Cunnus teterrima belli Causa_, is an expression of HORACE, in tracing the origin of moral good and evil.  OVID and LUCRETIUS <6> are almost as licentious in their stile as my Lord ROCHESTER; tho' the former were fine gentlemen and delicate writers, and the latter, from the corruptions of that court, in which he lived, seems to have thrown off all regard to shame and decency.  JUVENAL inculcates modesty with great zeal; but sets a very bad example of it, if we consider the impudence of his expressions.

I shall also be so bold, as to affirm, That among the ancients, there was not much delicacy of breeding, or that polite deference and respect, which civility obliges us either to express or counterfeit towards the persons with whom we converse.  CICERO was certainly one of the politest gentlemen of his age; and yet I must confess I have frequently been shocked with the poor figure under which he represents his friend ATTICUS, in those dialogues, where he himself is introduced as a speaker.  That learned and virtuous ROMAN, whose dignity, tho' he was only a private gentleman, was inferior to that of no one in ROME, is there shewn in rather a more pitiful light than PHILALETHES's friend in our modern dialogues.  He is a humble admirer of the orator, pays him frequent compliments, and receives his instructions, with all the deference a scholar owes to his master <7>.  Even CATO is treated in somewhat a cavalier manner in the dialogues _de finibus_.  And 'tis remarkable, that CICERO, being a great sceptic in matters of religion, and unwilling to determine any thing on that head among the different sects of philosophy, introduces his friends disputing concerning the being and nature of the gods, while he is only a hearer; because, forsooth, it would have been an impropriety for so great a genius as himself, had he spoke, not to have said something decisive on the subject, and have carried every thing before him, as he always does on other occasions.  There is also a spirit of dialogue observed in the eloquent books _de Oratore_, and a tolerable equality maintained among the speakers:  But then these speakers are the great men of the age preceding the author, and he recounts the conference as only from hearsay.

One of the most particular details of a real dialogue, which we meet with in antiquity is related by POLYBIUS <8>, when PHILIP, king of MACEDON, a prince of wit and parts, met with TITUS FLAMININUS, one of the politest of the ROMANS as we learn from PLUTARCH <9>, accompanied with ambassadors from almost all the GREEK cities.  The AETOLIAN ambassador very abruptly tells the king, that he talked like a fool or a madman ($$[greek text]$$) _That's evident_, says his majesty, _even to a blind man_; which was a raillery on the blindness of his excellency.  Yet all this past not the usual bounds:  For the conference was not disturbed; and FLAMININUS was very well diverted with these strokes of humour.  At the end, when PHILIP craved a little time to consult with his friends, of whom he had none present, the ROMAN general, being desirous also to shew his wit, as the historian says, tells him, _that perhaps the reason, why he had none of his friends with him, was because he had murdered them all_; which was actually the case.  This unprovoked piece of rusticity is not condemned by the historian, caused no farther resentment in PHILIP, than to excite a SARDONIAN smile, or what we call a grin, and hindered him not from renewing the conference next day.  PLUTARCH <10> too mentions this raillery amongst the witty and agreeable sayings of FLAMININUS.

'Tis but an indifferent compliment, which HORACE pays to his friend GROSPHUS, in the ode addressed to him.  _No one_, says he, _is happy in every respect.  And I may perhaps enjoy some advantages, which you are deprived of.  You possess great riches:  Your bellowing herds cover the_ SICILIAN _plains:  Your chariot is drawn by the finest horses:  And you are arrayed in the richest purple.  But the indulgent fates, with a small inheritance, have given_ ME _a fine genius, and have endowed me with a contempt for the malignant judgements of the vulgar_ <11>.  PHAEDRUS says to his patron, EUTYCHUS, _If you intend to read my works, I shall be pleased:  If not, I shall, at least, have the advantage of pleasing posterity_ <12>.  I am apt to think that a modern poet would not have been guilty of such an impropriety as that which may be observed in VIRGIL's address to AUGUSTUS, when, after a great deal of extravagant flattery, and after having deified the emperor, according to the custom of those times, he, at last, places this god on the same level with himself.  _By your gracious nod_, says he, _render my undertaking prosperous; and taking pity_, together with me, _of the Swains ignorant of husbandry, bestow your favourable influence on this work_ <13>.  Had men, in that age, been accustomed to observe such niceties, a writer so delicate as VIRGIL would certainly have given a different turn to this sentence.  The court of AUGUSTUS, however polite, had not yet, it seems, worn off the manners of the republic.

Cardinal WOLSEY apologized for his famous piece of insolence, in saying, EGO ET REX MEUS, _I and my king_, by observing, that this expression was exactly conformable to the _Latin_ idiom, and that a ROMAN always named himself before the person to whom, or of whom he spake.  Yet this seems to have been an instance of want of civility among that people.  The ancients made it a rule, That the person of the greatest dignity should be mentioned first in the discourse: insomuch, that we find, the spring of a quarrel and jealousy between the ROMANS and AETOLIANS, to have been a poet's naming the AETOLIANS before the ROMANS, in celebrating a victory gained by their united arms over the MACEDONIANS <14>.  Thus LIVIA disgusted TIBERIUS by placing her own name before his in an inscription <15>.

No advantages in this world are pure and unmixed.  In like manner, as modern politeness, which is naturally so ornamental, runs often into affectation and foppery and disguise and insincerity; so the ancient simplicity, which is naturally so amiable and affecting, often degenerates into rusticity and abuse, scurrility and obscenity.

If the superiority in politeness should be allowed to modern times, the modern notions of _gallantry_ and _honour_, the natural produce of courts and monarchies, will probably be assigned as the causes of this refinement.  No one denies these inventions to be modern <16>:  But some of the most zealous partizans of the ancients, have asserted them to be foppish and ridiculous, and a reproach, rather than credit to the present age <17>.  It may here be proper to examine this question, with regard both to gallantry and honour.  We shall begin with gallantry.

Nature has implanted in all living creatures an affection between the sexes, which even in the fiercest and most rapacious animals, is not merely confined to the satisfaction of the bodily appetite, but begets a friendship and mutual sympathy, which runs thro' the whole tenor of their lives.  Nay, even in those species, where nature limits the indulgence of this appetite to one season and to one object, and forms a kind of marriage or association between a single male and female, there is yet a visible complacency and benevolence, which extends farther, and mutually softens the affections of the sexes towards each other <18>.  How much more must this have place in man, where the confinement of the appetite is not natural; but either is derived accidentally from some strong charm of love, or arises from reflections on duty and convenience?  Nothing, therefore, can proceed less from affectation than the passion of gallantry.  'Tis _natural_ in the highest degree.  Art and education, in the most elegant courts, make no more alteration on it, than on all the other laudable passions.  They only turn the mind more towards it; they refine it; they polish it; and give it a proper grace and expression.

But gallantry is as _generous_ as it is _natural_.  To correct such gross vices, as lead us to commit a real injury to others, is the part of morals, and the object of the most ordinary education.  Where _that_ is not attended to, in some degree, no human society can subsist.  But in order to render conversation, and the intercourse of minds more easy and agreeable, Good-manners have been invented, and have carried the matter somewhat farther.  Wherever nature has given the mind a propensity to any vice, or to any passion disagreeable to others, refined breeding has taught men to throw the biass on the opposite side, and to preserve, in all their behaviour, the appearance of sentiments contrary to those which they naturally incline to.  Thus, as we are commonly proud and selfish, and apt to assume the preference above others, a polite man learns to behave with deference towards those with whom he converses, and to yield the superiority to them in all the common incidents of society.  In like manner, wherever a person's situation may naturally beget any disagreeable suspicion in him, 'tis the part of good-manners to prevent it, by a studied display of sentiments, directly contrary to those of which he is apt to be jealous.  Thus, old men know their infirmities, and naturally dread contempt from the youth:  Hence, well-educated youth, redouble the instances of respect and deference to their elders.  Strangers and foreigners are without protection:  Hence, in all polite countries, they receive the highest civilities, and are intitled to the first place in every company.  A man is lord in his own family, and his guests are, in a manner, subject to his authority:  Hence, he is always the lowest person in the company; attentive to the wants of every one; and giving himself all the trouble, in order to please, which may not betray too visible an affectation, or impose too much constraint on his guests <19>.  Gallantry is nothing but an instance of the same generous and refined attention.  As nature has given _man_ the superiority above _woman_, by endowing him with greater strength both of mind and body; 'tis his part to alleviate that superiority, as much as possible, by the generosity of his behaviour, and by a studied deference and complaisance for all her inclinations and opinions.  Barbarous nations display this superiority, by reducing their females to the most abject slavery; by confining them, by beating them, by selling them, by killing them.  But the male sex, among a polite people, discover their authority in a more generous, tho' not a less evident manner; by civility, by respect, by complaisance, and, in a word, by gallantry.  In good company, you need not ask, Who is the master of the feast?  The man who sits in the lowest place, and who is always industrious in helping every one, is most certainly the person.  We must either condemn all such instances of generosity, as foppish and affected, or admit of gallantry among the rest.  The ancient MUSCOVITES wedded their wives with a whip, instead of a wedding- ring.  The same people, in their own houses, took always the precedency above foreigners, even <20> foreign ambassadors.  These two instances of their generosity and politeness are much of a piece.

Gallantry is not less consistent with _wisdom_ and _prudence_, than with _nature_ and _generosity_; and when under proper regulations, contributes more than any other invention, to the _entertainment_ and _improvement_ of the youth of both sexes.  In all vegetables, 'tis observable, that the flower and the seed are always connected together; and in like manner, among every species of animals, nature has founded on the love between the sexes their sweetest and best enjoyment.  But the satisfaction of the bodily appetite is not alone of great value; and even among brute creatures, we find, that their play and dalliance, and other expressions of fondness, form the greatest part of the entertainment.  In rational beings, we must certainly admit the mind for a considerable share.  Were we to rob the feast of all its garniture of reason, discourse, sympathy, friendship, and gaiety, what remains would scarce be worth acceptance, in the judgment of the truly elegant and luxurious.

What better school for manners, than the company of virtuous women; there the mutual endeavour to please must insensibly polish the mind, where the example of the female softness and modesty must communicate itself to their admirers, and where the delicacy of that sex puts every one on his guard, lest he give offence by any breach of decency?

I must confess, That my own particular choice rather leads me to prefer the company of a few select companions, with whom I can, calmly and peaceably, enjoy the feast of reason, and try the justness of every reflection, whether gay or serious, that may occur to me.  But as such a delightful society is not every day to be met with, I must think, that mixt companies, without the fair-sex, are the most insipid entertainment in the world, and destitute of gaiety and politeness, as much as of sense and reason.  Nothing can keep them from excessive dulness but hard drinking; a remedy worse than the disease. Among the ancients, the character of the fair-sex was considered as altogether domestic, nor were they regarded as part of the polite world, or of good company.  This, perhaps, is the true reason why the ancients have not left us one piece of pleasantry, that is excellent, (unless one may except the banquet of XENOPHON, and the dialogues of LUCIAN) though many of their serious compositions are altogether inimitable.  HORACE condemns the coarse railleries and cold jests of PLAUTUS:  But, tho' the most easy, agreeable, and judicious writer in the world, is his own talent for ridicule very striking or refined?  This, therefore, is one considerable improvement, which the polite arts have received from gallantry, and from courts, where it first arose.

The point of _honour_, or duelling, is a modern invention, as well as _gallantry_; and by some esteemed equally useful for the refining of manners:  But how it has contributed to that effect, I am at a loss to determine. Conversation, among the greatest rustics, is not commonly infested with such rudeness as can give occasion to duels, even according to the most refined laws of this fantastic honour; and as to the other small indecencies, which are the most offensive, because the most frequent, they can never be cured by the practice of duelling.  But these notions are not only _useless_:  They are also _pernicious_.  By separating the man of honour from the man of virtue, the greatest profligates have got something to value themselves upon, and have been able to keep themselves in countenance, tho' guilty of the most shameful and most dangerous vices.  They are debauchees, spend-thrifts, and never pay a farthing they owe:  But they are men of honour; and therefore are to be received as gentlemen in all companies.

There are some of the parts of modern honour, which are the most essential parts of morality; such as fidelity, the observing promises, and telling truth.  These points of honour Mr. ADDISON had in his eye when he made JUBA say,

/Honour's a sacred tye, the law of kings,

The noble mind's distinguishing perfection,

That aids and strengthens virtue when it meets her,

And imitates her actions where she is not:

It ought not to be sported with\.

These lines are very beautiful:  But I am afraid, that Mr. ADDISON has here been guilty of that impropriety of sentiment, with which, on other occasions, he has so justly reproached our poets.  The ancients certainly never had any notion of _honour_ as distinct from _virtue_.

But, to return from this digression, I shall advance it as a _fourth_ observation on this, of the rise and progress of the arts and sciences, _That when the arts and sciences come to perfection in any state, from that moment they naturally, or rather necessarily decline, and seldom or never revive in that nation, where they formerly flourished_.

It must be confessed, that this maxim, though conformable to experience, may, at first sight, be esteemed very contrary to reason.  If the natural genius of mankind be the same in all ages, and in almost all countries, (as I am of opinion it is) it must very much forward and cultivate this genius, to be possessed of exact patterns in every art, which may regulate the taste, and fix the objects of imitation.  The models left us by the ancients gave birth to all the arts about 200 years ago, and have mightily advanced their progress in every country of  EUROPE:  Why had they not a like effect during the reign of TRAJAN and his successors, when they were much more entire, and were still admired and studied by the whole world?  So late as the emperor JUSTINIAN, the POET, by way of distinction, was understood, among the GREEKS, to be HOMER; among the ROMANS, VIRGIL.  Such admiration still remained for these divine geniuses; though no poet had appeared for many centuries, who could justly pretend to have imitated them.

A man's genius is always, in the beginning of his life, as much unknown to himself as to others, and 'tis only after frequent trials, attended with success, that he dares think himself equal to those undertakings, in which they who have succeeded, have fixed the admiration of mankind.  If his own nation be already possessed of many models of eloquence, he naturally compares his own juvenile exercises with these; and being sensible of the infinite disproportion between them, is discouraged from any further attempts, and never aims at a rivalship with those authors, whom he so much admires.  A noble emulation is the source of every excellence.  Admiration and modesty naturally extinguish this emulation.  And no one is so liable to an excess of admiration and modesty, as a truly great genius.

Next to emulation, the greatest encourager of the noble arts is praise and glory.  A writer is animated with new force, when he hears the applauses of the world for his former productions; and, being roused by such a motive, he often reaches a pitch of perfection, which is equally surprizing to himself and to his readers.  But when the posts of honour are all occupied, his first attempts are but coldly received by the public; being compared to productions, which are both in themselves  more excellent, and have already the advantage of an established reputation.  Were MOLIERE and CORNEILLE to bring upon the stage at present their early productions, which were formerly so well received, it would discourage the young poets, to see the indifference and disdain of the public.  The ignorance of the age alone could have given admission to the _Prince of_ TYRE; but 'tis to that we owe _the Moor_:  Had _Every man in his humour_ been rejected, we had never seen VOLPONE.

Perhaps it may not be for the advantage of any nation, to have the arts imported from their neighbours in too great perfection.  This extinguishes emulation, and sinks the ardour of the generous youth.  So many models of ITALIAN painting brought into BRITAIN, instead of exciting our artists, is the cause of their small progress in that noble art.  The same, perhaps, was the case of ROME, when it received the arts from GREECE.  That multitude of polite productions in the FRENCH language, dispersed all over GERMANY and the NORTH, hinder these nations from cultivating their own language, and keep them still dependent on their neighbours for those elegant entertainments.

'Tis true, the ancients had left us models in every kind of writing, which are highly worthy of admiration.  But besides that they were wrote in languages, which were known only to the learned; besides this, I say, the comparison is not so perfect nor intire between modern wits, and those who lived in so remote an age.  Had WALLER been born in ROME, during the reign of TIBERIUS, his first productions had been despised, when compared to the finished odes of HORACE.  But in this island the superiority of the ROMAN poet diminished nothing from the fame of the ENGLISH.  We

esteemed ourselves sufficiently happy, that our climate and language could produce but a faint copy of so excellent an original.

In short, the arts and sciences, like some plants, require a fresh soil; and however rich the land may be, and however you may recruit it by art or care, it will never, when once exhausted, produce any thing that is perfect or finished in the kind.

NOTES

1.  Est Deus in nobis; agitante calescimus illo:  Impetus hic, sacrae semina mentis habet.OVID. _Fast. Lib_. 1.

2.  TACIT. Hist. lib. 1.

3.  If it be asked how we can reconcile to the foregoing principles the happiness, riches, and good police of the CHINESE, who have always been governed by a sole monarch, and can scarce form an idea of a free government; I would answer, that tho' the CHINESE government be a pure monarchy, it is not, properly speaking, absolute.  This proceeds from a peculiarity of the situation of that country:  They have no neighbours, except the TARTARS, from whom they were, in some measure secured, at least seemed to be secured, by their famous wall, and by the great superiority of their numbers.  By this means, military discipline has always been much neglected amongst them; and their standing forces are mere militia, of the worst kind; and unfit to suppress any general insurrection in countries so extremely populous.  The sword, therefore, may properly be said to be always in the hands of the people, which is a sufficient restraint upon the monarch, and obliges him to lay his _mandarins_ or governors of provinces under the restraint of general laws, in order to prevent those rebellions, which we learn from history to have been so frequent and dangerous in that government.  Perhaps, a pure monarchy of this kind, were it fitted for a defence against foreign enemies, would be the best of all governments, as having both the tranquillity attending kingly power, and the moderation and liberty of popular assemblies.

4.  C'est la politesse d'un Suisse

En HOLLANDE civilise.ROUSSEAU.

5.  'Tis needless to cite CICERO or PLINY on this head:  They are too much noted:  But one is a little surprized to find ARRIAN, a very grave, judicious writer, interrupt the thread of his narration all of a sudden, to tell his readers that he himself is as eminent among the GREEKS for eloquence as ALEXANDER was for arms.  Lib. 1.

6.  This poet (See lib. 4. 1165) recommends a very extraordinary cure for love, and what one expects not to meet with in so elegant and philosophical a poem.  It seems to have been the original of some of Dr. SWIFT's beautiful and cleanly images.  The elegant CATULLUS and PHAEDRUS fall under the same censure.

7.  ATT.  Non mihi videtur ad beate vivendum satis esse virtutem.  MAR.  At hercule BRUTO meo videtur; cujus ego judicium, pace tua dixerim, longe antepono tuo.  TUSC.  Quae. lib. 5.

8.  Lib. 17.

9.  In vita FLAMIN.

10.  In vita FLAMIN.

11.  -----Nihil est ab omni

Parte beatum.

Abstulit clarum cita mors ACHILLEM,

Longa TITHONUM minuit senectus,

Et mihi forsan, tibi quod negarit,

Porriget hora.

Te greges centum, Siculaeque circum

Mugiunt vaccae:  tibi tollit, hinni-

Tum apta quadrigis equa: te bis Afro

Murice tinctae

Vestiunt lanae: mihi parva rura, &

Spiritum Graiae tenuem Camoenae

Parca non mendax dedit & malignum

Spernere vulgus.Lib. 2. Ode. 16.

12.  Quem si leges, laetabor; sin autum minus,

Habebunt certe quo se oblectent posteri.

13.  Ignarosque viae _mecum_, miseratus agrestes

Ingredere, & votis jam nunc assuesce vocari.

One would not say to a prince or great man, "When you and I were in such a place, we saw such a thing happen."  But, "When you were in such a place, I attended you:  And such a thing happened."

Here I cannot forbear mentioning a piece of delicacy observed in FRANCE, which seems to me excessive and ridiculous.  You must not say, "That is a very fine dog, Madam."  But, "Madam, that is a very fine dog."  They think it indecent that those words, _dog_ and _madam_, should be coupled together in the sentence; though they have no reference to each other in the sense.

After all, I acknowledge, that this reasoning from single passages of ancient authors may seem fallacious; and that the foregoing arguments cannot have great force, but with those who are well acquainted with these writers, and know the truth of the general position.  For instance, what absurdity would it be to assert, that VIRGIL understood not the force of the terms he employs, and could not chuse his epithets with propriety?  Because in the following lines, addressed also to AUGUSTUS, he has failed in that particular, and has ascribed to the INDIANS a quality, which seems, in a manner, to turn his hero into ridicule.

-----Et te maxime CAESAR,

Qui nunc extremis ASIAE jam victor in oris

_Imbellem_ avertis ROMANIS arcibus Indum.

Georg. Lib. 2.

14.  PLUT. in vita FLAMININI.

15.  TACIT. Ann. lib. 3. cap. 64.

16.  In the _Self-Tormentor_ of TERENCE, CLINIAS, whenever he comes to town, instead of waiting on his mistress, sends for her to come to him.

17.  My Lord SHAFTESBURY, see his _Moralists_.

18.  Tutti gli altri animai, che sono in terra,

O che vivon quieti & stanno in pace;

O se vengon a rissa, & si fan guerra,

A la femina il maschio non la face.

L'orsa con l'orso al bosco sicura erra,

La Leonessa appresso il Leon giace,

Con Lupo vive il Lupa sicura.

Ne la Giuvenca ha del Torel paura.

ARIOSTO, Canto 5.

19.  The frequent mention in ancient authors of that ill-bred custom of the master of the family's eating better bread or drinking better wine at table, than he afforded his guests, is but an indifferent mark of the civility of those ages.  See JUVENAL. sat. 5.  PLINII, lib. 14. cap. 13.  Also PLINII _Epist. Lucian de mercede conductis, Saturnalia_, &c.  There is scarce any part of EUROPE at present so uncivilized as to admit of such a custom.

20.  See _Relation of three Embassies_, by the Earl of Carlisle.
